<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.FieldWorks.ParatextLexiconPlugin</RootNamespace>
    <Description>FwParatextLexiconPluginTests</Description>
    <AppConfig>..\AppForTests.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwUtilsTests\FwUtilsTests.csproj" />
    <ProjectReference Include="..\FwParatextLexiconPlugin\FwParatextLexiconPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoForTests.cs">
      <Link>AssemblyInfoForTests.cs</Link>
    </Compile>
  </ItemGroup>

</Project>