<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SIL.FieldWorks</RootNamespace>
    <Description>FieldWorksTests</Description>
    <AppConfig>..\StaAppForTests.config</AppConfig>
    <NoWarn>1701;1702;414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.LCModel.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.TestUtilities" Version="11.0.0-beta0041" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwUtilsTests\FwUtilsTests.csproj" />
    <ProjectReference Include="..\FieldWorks\FieldWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoForTests.cs">
      <Link>AssemblyInfoForTests.cs</Link>
    </Compile>
  </ItemGroup>

</Project>