<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="FieldWorks Language Explorer [WixBundleVersion]" />
  <String Id="Title" Value="FieldWorks Language Explorer [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />
  <String Id="HelpHeader" Value="Installer Help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#xA;   creates a complete local copy of the bundle in directory. Install is the default.&#xA;&#xA;/passive | /quiet -  displays minimal UI with no prompts or displays no UI and&#xA;   no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#xA;/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Close" />
  <String Id="InstallHeader" Value="Welcome" />
  <String Id="InstallMessage" Value="To install [WixBundleTag], agree to the license terms, and then click Install." />
  <String Id="InstallVersion" Value="Version" />
  <String Id="InstallLicenseLinkText" Value="To install FieldWorks Language Explorer [WixBundleVersion], agree to the &lt;a href=&quot;#&quot;&gt;license terms&lt;/a&gt;, and then click Install." />
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms." />
  <String Id="InstallOptionsButton" Value="&amp;Options" />
  <String Id="InstallInstallButton" Value="&amp;Install" />
  <String Id="InstallCloseButton" Value="&amp;Close" />
  <String Id="InstallCancelButton" Value="&amp;Cancel" />
  <String Id="OptionsHeader" Value="Installer Options" />
  <String Id="OptionsLocationLabel" Value="Install location:" />
  <String Id="OptionsBrowseButton" Value="&amp;Browse" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Back" />
  <String Id="ProgressHeader" Value="Progress" />
  <String Id="ProgressLabel" Value="Processing:" />
  <String Id="OverallProgressPackageText" Value="Initializing..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />
  <String Id="ModifyHeader" Value="Repair or Uninstall" />
  <String Id="ModifyRepairButton" Value="&amp;Repair" />
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall" />
  <String Id="ModifyCloseButton" Value="&amp;Close" />
  <String Id="ModifyCancelButton" Value="&amp;Close" />
  <String Id="SuccessHeader" Value="Operation Completed" />
  <String Id="SuccessLaunchButton" Value="&amp;Launch" />
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Failed" />
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the install to fail. Contact your support person for help fixing the issues and then retry.&#xA;Tech support persons can open the log file here: &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
</WixLocalization>
