
| DO NOT EDIT THIS FILE DIRECTLY!
|

| ------------------------------------------------------------
|                TOP-LEVEL WORD
| ------------------------------------------------------------
rule {Top-level cliticless word}
  OrthographicWord = Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>

rule {Top-level word with one or more proclitics and enclitics}
  OrthographicWord = Proclitics Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>
		<Word synCat>       = <Enclitics synCat>

rule {Top-level word with one or more proclitics}
  OrthographicWord = Proclitics Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>

rule {Top-level word with one or more enclitics}
  OrthographicWord =            Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Enclitics synCat>


| ------------------------------------------------------------
|                CLITICS
| ------------------------------------------------------------
rule {One or more proclitics}
  Proclitics_1 = proclitic (Proclitics_2)
								| percolation
		<Proclitics_1 morphoSyntax> = <proclitic morphoSyntax>
								| drip (pass down)
		<Proclitics_1 synCat>       = <Proclitics_2 synCat>
								| constraints
		<Proclitics_2 morphoSyntax> = <proclitic morphoSyntax>
		<Proclitics_1 synCat>       = <proclitic fromCat>

rule {One or more enclitics}
  Enclitics_1  = (Enclitics_2) enclitic
								| percolation
		<Enclitics_1 morphoSyntax> = <enclitic morphoSyntax>
								| drip (pass down)
		<Enclitics_1 synCat>       = <Enclitics_2 synCat>
								| constraints
		<Enclitics_2 morphoSyntax> = <enclitic morphoSyntax>
		<Enclitics_1 synCat>       = <enclitic fromCat>


| ------------------------------------------------------------
|                WORD
| ------------------------------------------------------------
rule {clitic word}
  Word = clitic
								| percolation
		<Word synCat>       = <clitic rootCat>
		<Word morphoSyntax> = <clitic morphoSyntax>

rule {Fully analyzed word}
  Word = Full
								| percolation
		<Word synCat>       = <Full synCat>
		<Word morphoSyntax> = <Full morphoSyntax>
		<Full> == [requiresInflection : -] /  | doesn't require inflection or
				  [inflected : +]             | is inflected

rule {Partially analyzed word}
  Word = Partial
								| percolation
		<Word synCat>       = <Partial synCat>
		<Word morphoSyntax> = <Partial morphoSyntax>

| ------------------------------------------------------------
|                FULLY ANALYZED WORD PORTION
| ------------------------------------------------------------

rule {Fully analyzed stem with no inflectional template}
  Full = Stem
								| percolation
		<Full synCat>       = <Stem synCat>
		<Full morphoSyntax> = <Stem morphoSyntax>
		<Full stratum>      = <Stem stratum>
		<Full requiresInflection> = <Stem requiresInflection>
						  | constraint
		<Full inflected>    = -  | this Full word category is not inflected
		<Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding

rule {Fully analyzed stem with a final inflectional template 15004}
  Full =  Stem 15005_0
														 | percolation
  <Full synCat>       = <Stem synCat>
  <Full morphoSyntax> = <Stem morphoSyntax>
  <Full inflected>    = +
  <Full requiresInflection> = -
						  | constraints
  <Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding
  <Stem  synCat>       = 259
  <Stem morphoSyntax>    = <15005_0 morphoSyntax>
  <Stem synCat>          = <15005_0 envCat>   | allomorph
  <Stem exception>       = <15005_0 fromException>
  <Stem inflectionClass> = <15005_0 inflectionClass>
  <Full stemNameInfo morphoSyntax> = <15005_0 morphoSyntax>
		  <Full envMorphoSyntaxInfo> = <15005_0 envMorphoSyntax>
	  
		<Full envMorphoSyntaxInfo fullMorphoSyntax> = <Full morphoSyntax>
			| environment morpho-syntax logical constraint
		<Full envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )
rule {Fully analyzed stem with a final inflectional template 15331}
  Full =  (15332_0) Stem (15333_0)
														 | percolation
  <Full synCat>       = <Stem synCat>
  <Full morphoSyntax> = <Stem morphoSyntax>
  <Full inflected>    = +
  <Full requiresInflection> = -
						  | constraints
  <Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding
  <Stem  synCat>       = 262
  <Stem morphoSyntax>    = <15332_0 morphoSyntax>
  <Stem synCat>          = <15332_0 envCat>   | allomorph
  <Stem exception>       = <15332_0 fromException>
  <Stem inflectionClass> = <15332_0 inflectionClass>
  <Full stemNameInfo morphoSyntax> = <15332_0 morphoSyntax>
		  <Full envMorphoSyntaxInfo> = <15332_0 envMorphoSyntax>
	  
  <Stem morphoSyntax>    = <15333_0 morphoSyntax>
  <Stem synCat>          = <15333_0 envCat>   | allomorph
  <Stem exception>       = <15333_0 fromException>
  <Stem inflectionClass> = <15333_0 inflectionClass>
  <Full stemNameInfo morphoSyntax> = <15333_0 morphoSyntax>
		  <Full envMorphoSyntaxInfo> = <15333_0 envMorphoSyntax>
	  
		<Full envMorphoSyntaxInfo fullMorphoSyntax> = <Full morphoSyntax>
			| environment morpho-syntax logical constraint
		<Full envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )
| ------------------------------------------------------------
|                STEM
| ------------------------------------------------------------

rule {Stem consisting of a single root}
  Stem = root
					| percolation
		<Stem synCat>          = <root rootCat>
		<Stem morphoSyntax>    = <root morphoSyntax>
		<Stem inflectionClass> = <root inflectionClass>
		<Stem stratum>         = <root stratum>
		<Stem requiresInflection> = <root requiresInflection>
		<Stem stemName>   = <root stemName>
		<Stem exception>       = <root exception>
		<root> == ~[rootCat : unknown]  | root category has to be overt


rule {Stem with a derivational prefix}
  Stem_1 = derivPfx Stem_2
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv prefix has no category)
		<Stem_1 synCat>           <= <derivPfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivPfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no to category)
		<Stem_1 requiresInflection> <= <derivPfx requiresInflection> | use deriv prefix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivPfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivPfx toInflectionClass>
		<Stem_1 exception>       <= <derivPfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivPfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivPfx fromInflectionClass>
		<Stem_2 stemName>         = <derivPfx stemName>
		<Stem_2 exception>        = <derivPfx fromException>
		{
		
		<Stem_2 synCat>           = <derivPfx fromCat>
		<Stem_2 synCat>           = <derivPfx envCat>
		/
		<derivPfx fromCat>        = 260
		<derivPfx envCat>         = 260
{
	  
		<Stem_2 synCat>           = 260 /
		<Stem_2 synCat>           = 261
}

	  }
		  <Stem_2 envMorphoSyntaxInfo> = <derivPfx envMorphoSyntax>
	  
		<Stem_2 envMorphoSyntaxInfo fullMorphoSyntax> = <Stem_2 morphoSyntax>
			| environment morpho-syntax logical constraint
		<Stem_2 envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )

rule {Stem with a derivational suffix}
  Stem_1 =          Stem_2 derivSfx
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv suffix has no to category)
		<Stem_1 synCat>           <= <derivSfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivSfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv suffix has no to category)
		<Stem_1 requiresInflection> <= <derivSfx requiresInflection> | use deriv suffix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivSfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivSfx toInflectionClass>
		<Stem_1 exception>       <= <derivSfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivSfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivSfx fromInflectionClass>
		<Stem_2 stemName>         = <derivSfx stemName>
		<Stem_2 exception>        = <derivSfx fromException>
		{
		
		<Stem_2 synCat>           = <derivSfx fromCat>
		<Stem_2 synCat>           = <derivSfx envCat>
		/
		<derivSfx fromCat>        = 260
		<derivSfx envCat>         = 260
{
	  
		<Stem_2 synCat>           = 260 /
		<Stem_2 synCat>           = 261
}

	  }
		  <Stem_2 envMorphoSyntaxInfo> = <derivSfx envMorphoSyntax>
	  
		<Stem_2 envMorphoSyntaxInfo fullMorphoSyntax> = <Stem_2 morphoSyntax>
			| environment morpho-syntax logical constraint
		<Stem_2 envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )
rule {Stem with a derivational circumfix}
		 Stem_1 = derivCircumPfx Stem_2 derivCircumSfx
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumSfx toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx stratum>
		 <Stem_1 stratum>          = <derivCircumSfx stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumSfx requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumSfx toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumSfx toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx toException>
		 <Stem_1 exception>       <= <derivCircumSfx toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumSfx fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumSfx fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx stemName>
		 <Stem_2 stemName>         = <derivCircumSfx stemName>
		 <Stem_2 exception>        = <derivCircumPfx fromException>
		 <Stem_2 exception>        = <derivCircumSfx fromException>
	  {
	  
		<Stem_2 synCat>           = <derivCircumPfx fromCat>
		<Stem_2 synCat>           = <derivCircumPfx envCat>
		<Stem_2 synCat>           = <derivCircumSfx fromCat>
		<Stem_2 synCat>           = <derivCircumSfx envCat>
		/
		<derivCircumPfx fromCat>        = 260
		<derivCircumPfx envCat>         = 260
		<derivCircumSfx fromCat>        = 260
		<derivCircumSfx envCat>         = 260
{
	  
		<Stem_2 synCat>           = 260 /
		<Stem_2 synCat>           = 261
}

	  }
	  
		  <Stem_2 envMorphoSyntaxInfo> = <derivCircumPfx envMorphoSyntax>
	  
		  <Stem_2 envMorphoSyntaxInfo> = <derivCircumSfx envMorphoSyntax>
	  
		<Stem_2 envMorphoSyntaxInfo fullMorphoSyntax> = <Stem_2 morphoSyntax>
			| environment morpho-syntax logical constraint
		<Stem_2 envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )
rule {Stem with a derivational circumfix where the rightmost part is an infix (and so may end up as a prefix}
		 Stem_1 = derivCircumPfx_1 derivCircumPfx_2 Stem_2
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx_1 toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumPfx_2 toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx_1 stratum>
		 <Stem_1 stratum>          = <derivCircumPfx_2 stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx_1 requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumPfx_2 requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_1 toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_2 toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_1 toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_2 toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx_1 toException>
		 <Stem_1 exception>       <= <derivCircumPfx_2 toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_1 fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_2 fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_1 fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_2 fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx_1 stemName>
		 <Stem_2 stemName>         = <derivCircumPfx_2 stemName>
		 <Stem_2 exception>        = <derivCircumPfx_1 fromException>
		 <Stem_2 exception>        = <derivCircumPfx_2 fromException>
		 | rightmost "prefix" must be an infix
		 <derivCircumPfx_2> == [morphType : infix]
	  {
	  
		<Stem_2 synCat>           = <derivCircumPfx_1 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_1 envCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 envCat>
		/
		<derivCircumPfx_1 fromCat>        = 260
		<derivCircumPfx_1 envCat>         = 260
		<derivCircumPfx_2 fromCat>        = 260
		<derivCircumPfx_2 envCat>         = 260
{
	  
		<Stem_2 synCat>           = 260 /
		<Stem_2 synCat>           = 261
}

	  }
	  
		  <Stem_2 envMorphoSyntaxInfo> = <derivCircumPfx_1 envMorphoSyntax>
	  
		  <Stem_2 envMorphoSyntaxInfo> = <derivCircumPfx_2 envMorphoSyntax>
	  
		<Stem_2 envMorphoSyntaxInfo fullMorphoSyntax> = <Stem_2 morphoSyntax>
			| environment morpho-syntax logical constraint
		<Stem_2 envMorphoSyntaxInfo> == (
		 ([name15045:15045] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15227:15227] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([name15238:15238] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
	 & ( ([name15233:15233] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
	 & ( ([name15244:15244] -> [fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] )
	 & ( ([name15354:15354] -> [fullMorphoSyntax:[ 15351:15353]] )
	 & ( ([name15039:15039] -> [fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
	 & ( ([nameNot15045Not15039:Not15045Not15039] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] ) )) )
	 & ( ([nameNot15227Not15233:Not15227Not15233] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15002]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:14999 15001:15003]]] ) )) )
	 & ( ([nameNot15238Not15244:Not15238Not15244] -> ( (~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15003]]] )
		  & ((~[fullMorphoSyntax:[14997 : [ 14998:15000 15001:15002]]] ) )) )
	 & ( ([nameNot15354:Not15354] -> ( (~[fullMorphoSyntax:[ 15351:15353]] ) )) )  )  )  )  )  )  )  )  )  ) )
| ------------------------------------------------------------
|                PARTIALLY ANALYZED WORD PORTION
| ------------------------------------------------------------

			  | an unmarked root
rule {A root unmarked for category is a partial analysis}
Partial = root
								| percolation
  <Partial synCat> = <root rootCat>
								| constraint
  <root rootCat> = unknown

			  | affixes on an unmarked root
rule {One or more prefixes and suffixes on an unmarked stem}
Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | prefixes on an unmarked root
rule {One or more prefixes on an unmarked stem}
Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | suffixes on an unmarked root
rule {One or more suffixes on an unmarked stem}
Partial_1 = Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

rule {Derivational circumfix on an unmarked stem}
Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
rule {Derivational circumfix on an unmarked stem where second is an infix}
Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								 | percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								 | constraint
  <Partial_2 synCat> = unknown
								 | rightmost "prefix" must be an infix
  <derivCircumPfx_2> == [morphType : infix]

rule {Unclassifed circumfix on an unmarked stem}
Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
  rule {Unclassifed circumfix on an unmarked stem where second is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes; no compound rules}
  Prefs_1 = prefix (Prefs_2)
				| no percolation or constraints

rule {A derivational prefix added to a sequence of prefixes; the derivational prefix may be next to the stem}
  Prefs_1 = derivPfx (Prefs_2)
				| no percolation or constraints

rule {An unanalyzed suffix added to a sequence of suffixes; no compound rules}
  Suffs_1 = (Suffs_2) suffix
				| no percolation or constraints

rule {A derivational suffix added to a sequence of suffixes; the derivational suffix may be next to the stem}
  Suffs_1 = (Suffs_2) derivSfx
				| no percolation or constraints

			  | affixes on otherwise fully analyzed
			  | these never allow derivational affixes next to the stem
rule {One or more unanalyzed prefixes and suffixes on a fully analyzed stem}
  Partial = Prefixes Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Prefixes synCat>        = 260
		<Prefixes envCat>         = 260
		<Suffixes synCat>        = 260
		<Suffixes envCat>         = 260
{
	  
		<Full synCat>           = 260 /
		<Full synCat>           = 261
}

  }

rule {One or more unanalyzed prefixes on a fully analyzed stem}
  Partial = Prefixes Full
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		/
		<Prefixes synCat>        = 260
		<Prefixes envCat>         = 260
{
	  
		<Full synCat>           = 260 /
		<Full synCat>           = 261
}

  }

rule {One or more unanalyzed suffixes on a fully analyzed stem}
  Partial =          Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Suffixes synCat>        = 260
		<Suffixes envCat>         = 260
{
	  
		<Full synCat>           = 260 /
		<Full synCat>           = 261
}

  }

rule {Unanalyzed circumfix on a fully analyzed stem}
  Partial = circumPfx Full circumSfx
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <circumPfx synCat>
		<Full synCat>           = <circumPfx envCat>
		<Full synCat>           = <circumSfx synCat>
		<Full synCat>           = <circumSfx envCat>
		/
		<circumPfx synCat>        = 260
		<circumPfx envCat>         = 260
		<circumSfx synCat>        = 260
		<circumSfx envCat>         = 260
{
	  
		<Full synCat>           = 260 /
		<Full synCat>           = 261
}

  }
	| (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)
rule {Unanalyzed circumfix on a fully analyzed stem where second is an infix}
 Partial = circumPfx_1 circumPfx_2 Full
								 | percolation
	<Partial inflected> = <Full inflected>
	<Partial synCat> = <Full synCat>
								 | constraints
								 | rightmost "prefix" must be an infix
	<circumPfx_2> == [morphType : infix]
	  
	  {
	  
		<Full synCat>           = <circumPfx_1 synCat>
		<Full synCat>           = <circumPfx_1 envCat>
		<Full synCat>           = <circumPfx_2 synCat>
		<Full synCat>           = <circumPfx_2 envCat>
		/
		<circumPfx_1 synCat>        = 260
		<circumPfx_1 envCat>         = 260
		<circumPfx_2 synCat>        = 260
		<circumPfx_2 envCat>         = 260
{
	  
		<Full synCat>           = 260 /
		<Full synCat>           = 261
}

	  }
	  | (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)

			  | affixes on partial with non-final inflection
rule {One or more unanalyzed prefixes and suffixes on partial with non-final inflection}
  Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed prefixes on partial with non-final inflection}
  Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed suffixes on partial with non-final inflection}
  Partial_1 =          Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {Unanalyzed circumfix on partial with non-final inflection}
  Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
rule {Unanalyzed circumfix on partial with non-final inflection, where second part is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {Derivational circumfix on partial with non-final inflection}
  Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
rule {Derivational circumfix on partial with non-final inflection, where second part is an infix}
  Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
   <derivCircumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes}
  Prefixes_1 = prefix (Prefixes_2)
								| percolation
  <Prefixes_1 synCat> = <prefix fromCat>  | keep the same category
								| constraints
  
  {
  
		<Prefixes_2 synCat>           = <prefix fromCat>
		/
		<prefix fromCat>        = 260
{
	  
		<Prefixes_2 synCat>           = 260 /
		<Prefixes_2 synCat>           = 261
}

  }

rule {A derivational prefix added to a sequence of prefixes; the derivational cannot be next to the stem}
  Prefixes_1 = derivPfx Prefixes_2
								| percolation
  <Prefixes_1 synCat> = <derivPfx toCat>
								| constraints
  {
  
		<Prefixes_2 synCat>           = <derivPfx fromCat>
		/
		<derivPfx fromCat>        = 260
{
	  
		<Prefixes_2 synCat>           = 260 /
		<Prefixes_2 synCat>           = 261
}

  }

rule {An unanalyzed suffix added to a sequence of suffixes}
  Suffixes_1 = (Suffixes_2) suffix
								| percolation
  <Suffixes_1 synCat> = <suffix fromCat>  | keep the same category
								| constraints
  
  {
  
		<Suffixes_2 synCat>           = <suffix fromCat>
		/
		<suffix fromCat>        = 260
{
	  
		<Suffixes_2 synCat>           = 260 /
		<Suffixes_2 synCat>           = 261
}

  }

rule {A derivational suffix added to a sequence of suffixes; the derivational cannot be next to the stem}
  Suffixes_1 = Suffixes_2 derivSfx
								| percolation
  <Suffixes_1 synCat> = <derivSfx toCat>
								| constraints
  {
  
		<Suffixes_2 synCat>           = <derivSfx fromCat>
		/
		<derivSfx fromCat>        = 260
{
	  
		<Suffixes_2 synCat>           = 260 /
		<Suffixes_2 synCat>           = 261
}

  }


rule {Partially analyzed stem with inflectional template  15004}
  Partial_1 =  Partial_2  15005_0  :
														 | percolation
  <Partial_1 synCat>       = <Partial_2 synCat>
														 | constraints
  <Partial_2 synCat>       = 259 

  <Partial_1 morphoSyntax>    = <15005_0 morphoSyntax>
														 | constraint
  <Partial_1 inflected> = +
  <Partial_2 inflected> = -
		
rule {Partially analyzed stem with inflectional template  15331}
  Partial_1 =  15332_0 Partial_2  15333_0  :
														 | percolation
  <Partial_1 synCat>       = <Partial_2 synCat>
														 | constraints
  <Partial_2 synCat>       = 262 

  <Partial_1 morphoSyntax>    = <15332_0 morphoSyntax>
  <Partial_1 morphoSyntax>    = <15333_0 morphoSyntax>
														 | constraint
  <Partial_1 inflected> = +
  <Partial_2 inflected> = -
		
		| if there are no compound rules, use the remaining rules:
			| these allow derivational affixes next to the stem
rule {Totally unanalyzed form with one or more prefixes and suffixes; no compound rules}
  Partial = Prefs Roots Suffs
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {Totally unanalyzed form with one or more prefixes; no compound rules}
  Partial = Prefs Roots
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {Totally unanalyzed form with one or more suffixes; no compound rules}
  Partial =       Roots Suffs
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>


rule {Totally unanalyzed sequence of roots; no compound rules}
  Partial =       Roots
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {A root added to a sequence of roots; no compound rules}
  Roots_1 = Roots_2 root
				| percolation
	<Roots_1 synCat>      = <Roots_2 synCat>      | arbitrarily use 1st
	<Roots_1 morphoSyntax> = <Roots_2 morphoSyntax> | arbitrarily use 1st
	<Roots_1 inflectionClass> = <Roots_2 inflectionClass> | arbitrarily use 1st

rule {A sequence of two roots; no compound rules}
  Roots = root_1 root_2
				| percolation
	<Roots synCat>      = <root_1 rootCat>      | arbitrarily use 1st
	<Roots morphoSyntax> = <root_1 morphoSyntax> | arbitrarily use 1st
	<Roots inflectionClass> = <root_1 inflectionClass> | arbitrarily use 1st

rule {A sequence of two roots with one or more interfixes; no compound rules}
  Roots = root_1 Interfixes root_2
				| percolation
	<Roots synCat>      = <root_1 synCat>      | arbitrarily use 1st
	<Roots morphoSyntax> = <root_1 morphoSyntax> | arbitrarily use 1st
	<Roots inflectionClass> = <root_1 inflectionClass> | arbitrarily use 1st

rule {A sequence of two or more interfixes; no compound rules}
  Interfixes_1 = Interfixes_2 interfix

rule {An interfix; no compound rules}
  Interfixes = interfix
  
| ------------------------------------------------------------
|                TEMPLATES
| ------------------------------------------------------------
Let W be []
Let W/W be []
Let Prt be []
Let Linker be []
Let Proclitic be []
Let Enclitic be []
Let Bound be []

Let RootPOS0 be [rootCat:unknown] 
Let CliticPOS0 be [rootCat:unknown] 
Let RootPOS258 be [rootCat:258
	requiresInflection : -]
Let MSEnvPOS258 be {[envCat:258]}
Let FromPOS258 be [fromCat:258]

Let ToPOS258 be [toCat:258
	requiresInflection : -]
Let CliticPOS258 be {[rootCat:258]}
Let CFP258 be {[fromCat:258]}
Let RootPOS259 be [rootCat:259
	requiresInflection : +]
Let MSEnvPOS259 be {[envCat:259]}
Let FromPOS259 be [fromCat:259]

Let ToPOS259 be [toCat:259
	requiresInflection : +]
Let CliticPOS259 be {[rootCat:259]}
Let CFP259 be {[fromCat:259]}
Let RootPOS260 be [rootCat:260
	requiresInflection : -]
Let MSEnvPOS260 be {[envCat:260][envCat:261]}
Let FromPOS260 be [fromCat:260]

Let ToPOS260 be [toCat:260
	requiresInflection : -]
Let CliticPOS260 be {[rootCat:260][rootCat:261]}
Let CFP260 be {[fromCat:260][fromCat:261]}
Let RootPOS261 be [rootCat:261
	requiresInflection : -]
Let MSEnvPOS261 be {[envCat:261]}
Let FromPOS261 be [fromCat:261]

Let ToPOS261 be [toCat:261
	requiresInflection : -]
Let CliticPOS261 be {[rootCat:261]}
Let CFP261 be {[fromCat:261]}
Let RootPOS262 be [rootCat:262
	requiresInflection : +]
Let MSEnvPOS262 be {[envCat:262]}
Let FromPOS262 be [fromCat:262]

Let ToPOS262 be [toCat:262
	requiresInflection : +]
Let CliticPOS262 be {[rootCat:262]}
Let CFP262 be {[fromCat:262]}
Let MSEnvFS15045 be [ envMorphoSyntax:[name15045:15045 morphoSyntax:[14997 : [ 14998:14999 15001:15003]] ]]
Let MSEnvFS15227 be [ envMorphoSyntax:[name15227:15227 morphoSyntax:[14997 : [ 14998:14999 15001:15002]] ]]
Let MSEnvFS15238 be [ envMorphoSyntax:[name15238:15238 morphoSyntax:[14997 : [ 14998:15000 15001:15003]] ]]
Let MSEnvFS15233 be [ envMorphoSyntax:[name15233:15233 morphoSyntax:[14997 : [ 14998:14999 15001:15003]] ]]
Let MSEnvFS15244 be [ envMorphoSyntax:[name15244:15244 morphoSyntax:[14997 : [ 14998:15000 15001:15002]] ]]
Let MSEnvFS15354 be [ envMorphoSyntax:[name15354:15354 morphoSyntax:[ 15351:15353] ]]
Let MSEnvFS15039 be [ envMorphoSyntax:[name15039:15039 morphoSyntax:[14997 : [ 14998:14999 15001:15002]] ]]
Let MSEnvFSNot15045Not15039 be [ envMorphoSyntax : [nameNot15045Not15039:Not15045Not15039]]
Let MSEnvFSNot15227Not15233 be [ envMorphoSyntax : [nameNot15227Not15233:Not15227Not15233]]
Let MSEnvFSNot15238Not15244 be [ envMorphoSyntax : [nameNot15238Not15244:Not15238Not15244]]
Let MSEnvFSNot15354 be [ envMorphoSyntax : [nameNot15354:Not15354]]
Let MSFS15015 be [ morphoSyntax : [14997 : [ 14998:14999 15001:15003]] ]
Let MSFS15024 be [ morphoSyntax : [14997 : [ 14998:15000 15001:15002]] ]
Let MSFS15034 be [ morphoSyntax : [14997 : [ 14998:15000 15001:15003]] ]
Let MSFS15006 be [ morphoSyntax : [14997 : [ 14998:14999 15001:15002]] ]
Let InflectionFS15356 be [ morphoSyntax : [ 15351:15353] ] 
 
 
 

Let Infix be [morphType:infix]
Let prefixinginterfix be {[cat:prefix]
						  [cat:interfix]}
Let suffixinginterfix be {[cat:suffix]
						  [cat:interfix]}
