
\lx 6048
\g to.see
\c W
\wc root
\mp RootPOS168
\mp InflClass178
\a bili {6051} Bound
 
\lx 6053
\g to.sleep
\c W
\wc root
\mp RootPOS153
\mp InflClass178
\a nad {6055}
 
\lx 6057
\g 1SgSubj
\c W/W
\o -NaN -NaN 
\wc 181
\a ni {6059}
\eType prefix
 
\lx 6061
\g 3SgObj
\c W/W
\o -NaN -NaN 
\wc 182
\a hin {6064} / _ [7565]  | / _ [+cor,+vd] 
		
\a him {6065} / _ b  | / _ b 
		  
 
 ~/ _ [7565]  | ~/ _ [+cor,+vd] 
		
\a hiŋ {6066} / _ g  | / _ g 
		  
 
 ~/ _ [7565]  | ~/ _ [+cor,+vd] 
		  
 
 ~/ _ b  | ~/ _ b 
		
\eType prefix
 
\lx 6068
\g Pres
\c W/W
\o NaN NaN 
\wc 167
\a sa {6072} ICA179
\a ra {6071} ICA178 +/ {InflClass178} ... _ +/ {ToInflClass178} ... _
\eType suffix
 
\lx 6069
\g Pres
\c W/W
\o NaN NaN 
\wc 180
\a sa {6072} ICA179
\a ra {6071} ICA178 +/ {InflClass178} ... _ +/ {ToInflClass178} ... _
\eType suffix
 
\lx 6074
\g to.think
\c W
\wc root
\mp RootPOS168
\mp InflClass179
\a dok {6076} Bound
 
\lx 6078
\g to.hit
\c W
\wc root
\mp RootPOS168
\mp InflClass178
\a gabi {6080} Bound
 
\lx 6082
\g to.eat
\c W
\wc root
\mp RootPOS168
\mp InflClass179
\a lik {6084}
 
\lx 6086
\g mat
\c W
\wc root
\mp RootPOS81
\mp InflClass99
\a yalo {6088}
 
\lx 6090
\g house
\c W
\wc root
\mp RootPOS81
\mp InflClass100
\a kasa {6092}
 
\lx 6094
\g water
\c W
\wc root
\mp RootPOS81
\mp InflClass99
\a iŋ {6096}
 
\lx 6098
\g tree
\c W
\wc root
\mp RootPOS81
\mp InflClass100
\a pal {6100}
 
\lx 6102
\g Caus
\c W/W
\o 1
\wc derivSfx
\a ti {6106}
\eType suffix
\fd FromPOS153
\fd ToPOS168
\mp ToInflClass178
 
\lx 6103
\g Caus
\c W/W
\o 1
\wc derivSfx
\a ti {6106}
\eType suffix
\fd FromPOS168
\fd ToPOS172
\mp ToInflClass178
 
\lx 6104
\g Caus
\c W/W
\o 1
\wc derivSfx
\a ti {6106}
\eType suffix
\fd FromPOS81
\fd ToPOS168
\mp ToInflClass178
 
\lx 6108
\g Pass
\c W/W
\o -1
\wc derivPfx
\a xo {6111}
\eType prefix
\fd FromPOS168
\fd ToPOS153
\mp ToInflClass179
 
\lx 6109
\g Pass
\c W/W
\o -1
\wc derivPfx
\a xo {6111}
\eType prefix
\fd FromPOS172
\fd ToPOS168
\mp ToInflClass179
 
\lx 6113
\g Rapidly
\c W/W
\o 1
\wc derivSfx
\a wu {6117}
\eType suffix
\fd FromPOS153
\mp ToInflClass179
 
\lx 6114
\g Rapidly
\c W/W
\o 1
\wc derivSfx
\a wu {6117}
\eType suffix
\fd FromPOS168
\mp ToInflClass179
 
\lx 6115
\g Rapidly
\c W/W
\o 1
\wc derivSfx
\a wu {6117}
\eType suffix
\fd FromPOS172
\mp ToInflClass179
 
\lx 6119
\g Nom
\c W/W
\o 1
\wc derivSfx
\a lis {6121}
\eType suffix
\fd FromPOS146
\fd ToPOS81
\mp ToInflClass100
 
\lx 6123
\g Adverbializer
\c W/W
\o 1
\wc derivSfx
\a ya {6126}
\eType suffix
\fd FromPOS146
\fd ToPOS73
 
\lx 6124
\g Adverbializer
\c W/W
\o 1
\wc derivSfx
\a ya {6126}
\eType suffix
\fd FromPOS81
\fd ToPOS73
 
\lx 6128
\g ???
\c W/W
\o 1 31999
\wc suffix
\a kes {6130}
\eType suffix
\fd FromPOS146
 
\lx 6132
\g 2SgSubj
\c W/W
\o -NaN -NaN 
\wc 181
\a ti {6134}
\eType prefix
 
\lx 6136
\g 1PlSubj
\c W/W
\o -NaN -NaN 
\wc 181
\a mo {6138}
\eType prefix
 
\lx 6140
\g 2PlSubj
\c W/W
\o -NaN -NaN 
\wc 181
\a se {6142}
\eType prefix
 
\lx 6144
\g 1SgObj
\c W/W
\o -NaN -NaN 
\wc 182
\a mi {6146}
\eType prefix
 
\lx 6148
\g 2SgObj
\c W/W
\o -NaN -NaN 
\wc 182
\a yu {6150}
\eType prefix
 
\lx 6152
\g 1PlObj
\c W/W
\o -NaN -NaN 
\wc 182
\a us {6154}
\eType prefix
 
\lx 6156
\g 2PlObj
\c W/W
\o -NaN -NaN 
\wc 182
\a yul {6158}
\eType prefix
 
\lx 6160
\g 3PlObj
\c W/W
\o -NaN -NaN 
\wc 182
\a dem {6163} / _ b  | / _ b 
		
\a den {6164} / _ [7565]  | / _ [+cor,+vd] 
		  
 
 ~/ _ b  | ~/ _ b 
		
\a deŋ {6165} / _ g  | / _ g 
		  
 
 ~/ _ b  | ~/ _ b 
		  
 
 ~/ _ [7565]  | ~/ _ [+cor,+vd] 
		
\eType prefix
 
\lx 6167
\g Past
\c W/W
\o NaN NaN 
\wc 167
\a ko {6171} ICA179
\a bi {6170} ICA178 +/ {InflClass178} ... _ +/ {ToInflClass178} ... _
\eType suffix
 
\lx 6168
\g Past
\c W/W
\o NaN NaN 
\wc 180
\a ko {6171} ICA179
\a bi {6170} ICA178 +/ {InflClass178} ... _ +/ {ToInflClass178} ... _
\eType suffix
 
\lx 6173
\g Future
\c W/W
\o NaN NaN 
\wc 180
\a pe {6176} ICA179
\a gu {6175} ICA178 +/ {InflClass178} ... _ +/ {ToInflClass178} ... _
\eType suffix
 
\lx 6178
\g 1SgPoss
\c W/W
\o NaN NaN 
\wc 103
\a zi {6181} ICA100 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _
\a a {6182} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _ / [7564]_  | / [C] _ 
		
\a la {6180} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _ / [7563]_  | / [V] _ 
		  
 
 ~/ [7564]_  | ~/ [C] _ 
		
\eType suffix
 
\lx 6184
\g 2SgPoss
\c W/W
\o NaN NaN 
\wc 103
\a fi {6187} ICA100ICA101 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _ +/ {InflClass101} ... _ +/ {ToInflClass101} ... _
\a k {6188} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _ / [7563]_  | / [V] _ 
		
\a or {6186} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _ / [7564]_  | / [C] _ 
		  
 
 ~/ [7563]_  | ~/ [V] _ 
		
\eType suffix
 
\lx 6190
\g 3SgPoss
\c W/W
\o NaN NaN 
\wc 103
\a yo {6193} ICA100 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _
\a vo {6192} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _
\eType suffix
 
\lx 6195
\g 1PlPoss
\c W/W
\o NaN NaN 
\wc 103
\a pa {6198} ICA100 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _
\a ni {6197} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _
\eType suffix
 
\lx 6200
\g 2PlPoss
\c W/W
\o NaN NaN 
\wc 103
\a go {6203} ICA100 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _
\a tu {6202} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _
\eType suffix
 
\lx 6205
\g 3PlPoss
\c W/W
\o NaN NaN 
\wc 103
\a fo {6208} ICA100 +/ {InflClass100} ... _ +/ {ToInflClass100} ... _
\a te {6207} ICA99 +/ {InflClass99} ... _ +/ {ToInflClass99} ... _
\eType suffix
 
\lx 6210
\g slowly
\c W
\wc root
\mp RootPOS73
\a ximu {6212}
 
\lx 6214
\g Intensifier
\c W/W
\o -1
\wc derivPfx
\a [7563^1]t  {6218} / _ [7563^1]  | / _ [V^1] 
		
\a [7564^1][7563^1]  {6219} / _ [7564^1][7563^1]  | / _ [C^1][V^1] 
		
\eType prefix
\fd FromPOS168
\fd FromMSFS40815
\fd ToMSFS40816
 
\lx 6215
\g Intensifier
\c W/W
\o -1
\wc derivPfx
\a [7563^1]t  {6218} / _ [7563^1]  | / _ [V^1] 
		
\a [7564^1][7563^1]  {6219} / _ [7564^1][7563^1]  | / _ [C^1][V^1] 
		
\eType prefix
\fd FromPOS153
\fd FromMSFS40817
\fd ToMSFS40818
 
\lx 6221
\g 3PlSubj
\c W/W
\o -NaN -NaN 
\wc 181
\a de {6223}
\eType prefix
 
\lx 6225
\g to.stand
\c W
\wc root
\mp RootPOS153
\mp InflClass179
\a pone {6227}
 
\lx 6229
\g to.buy
\c W
\wc root
\mp RootPOS172
\mp InflClass178
\a gel {6231}
 
\lx 6233
\g to.sell
\c W
\wc root
\mp RootPOS172
\mp InflClass179
\fd MSFS41472
\a bako {6235}
 
\lx 6237
\g not
\c Prt
\wc root
\mp RootPOS78
\a dok {6239}
 
\lx 6241
\g Question
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a ke {6243}
\mp Proclitic

\lx 6241
\g Question
\c Prt
\wc clitic
\a ke {6243}
\fd CliticPOS104
 
\lx 6245
\g PhraseFinal
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a lo {6247}
\mp Enclitic

\lx 6245
\g PhraseFinal
\c Prt
\wc clitic
\a lo {6247}
\fd CliticPOS104
 
\lx 6249
\g PhraseInitial
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a su {6251}
\mp Proclitic

\lx 6249
\g PhraseInitial
\c Prt
\wc clitic
\a su {6251}
\fd CliticPOS104
 
\lx 6253
\g RelativeClause
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a zo {6255}
\mp Enclitic

\lx 6253
\g RelativeClause
\c Prt
\wc clitic
\a zo {6255}
\fd CliticPOS104
 
\lx 6257
\g Adjectivizer
\c W/W
\o 1
\wc derivPfx
\a ul {6259}
\eType infix
\loc prefix root / _ [7563]  | / _ [V] 
		 
 / #[7564]_  | / #[C] _ 
		
\fd FromPOS81
\fd ToPOS70
 
\lx 6261
\g to.be
\c W
\wc root
\mp RootPOS153
\mp InflClass178
\a kala {6263}
 
\lx 6265
\g to.be.3SgSubj.Present
\c W
\wc root
\mp RootPOS146
\a kalo {6267} / # _ #  | / # _ # 
		
 
\lx 6269
\g green
\c W
\wc root
\mp RootPOS70
\a pus {6271}
 
\lx 6273
\g Adverbializer2
\c W/W
\o 1
\wc derivSfx
\a 0 {6276} / [7563]_  | / [V] _ 
		
\a o {6275} / [7564]_  | / [C] _ 
		  
 
 ~/ [7563]_  | ~/ [V] _ 
		
\eType suffix
\fd FromPOS70
\fd ToPOS73
 
\lx 6278
\g quick
\c W
\wc root
\mp RootPOS70
\a kola {6280}
 
\lx 6282
\g to.strengthen
\c W
\wc root
\mp RootPOS168
\mp InflClass178
\a palti {6284}
 
\lx 6286
\g to.be.long
\c W
\wc root
\mp RootPOS163
\a duro {6288}
 
\lx 6290
\g Doctor
\c W
\wc root
\mp RootPOS85
\a dok {6292}
 
\lx 6294
\g cat
\c W
\wc root
\mp RootPOS85
\a pus {6296}
 
\lx 6298
\g blood
\c W
\wc root
\mp RootPOS85
\a pus {6300}
 
\lx 6302
\g who.knows
\c W/W
\o -31999 -1
\wc prefix
\a ni {6304}
\eType infix
\loc prefix root
 
\lx 6306
\g English gloss
\c W
\wc root
\mp RootPOS81
\a stem.allomorph {6318} / [7563]_  | / [V] _ 
		
 
\lx 6307
\g English gloss
\c W
\wc root
\mp RootPOS85
\a stem.allomorph {6318} / [7563]_  | / [V] _ 
		
 
\lx 6321
\g English gloss
\c W
\wc root
\mp RootPOS81
\a ztestsub {6323}
 
\lx 6325
\g English glos
\c W
\wc root
\mp RootPOS168
\a ztestminor {6327}
 
\lx 40821
\g PL
\c W/W
\o 1 31999
\wc suffix
\a <...> {40822}
\eType suffix
 
\lx 40825
\g book
\c W
\wc root
\mp RootPOS81
\fd MSFS41471
\a buku {40826}
 
\lx 41481
\g PLX
\c W/W
\o 1 31999
\wc suffix
\a <...>x {41482}
\eType suffix
 
\lx 41485
\g xPL
\c W/W
\o 1 31999
\wc suffix
\a x<...> {41486}
\eType suffix
 
\lx 41489
\g xPLx
\c W/W
\o 1 31999
\wc suffix
\a x<...>x {41490}
\eType suffix
 