
| DO NOT EDIT THIS FILE DIRECTLY!
|

| ------------------------------------------------------------
|                TOP-LEVEL WORD
| ------------------------------------------------------------
rule {Top-level cliticless word}
  OrthographicWord = Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>

rule {Top-level word with one or more proclitics and enclitics}
  OrthographicWord = Proclitics Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>
		<Word synCat>       = <Enclitics synCat>

rule {Top-level word with one or more proclitics}
  OrthographicWord = Proclitics Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>

rule {Top-level word with one or more enclitics}
  OrthographicWord =            Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Enclitics synCat>


| ------------------------------------------------------------
|                CLITICS
| ------------------------------------------------------------
rule {One or more proclitics}
  Proclitics_1 = proclitic (Proclitics_2)
								| percolation
		<Proclitics_1 morphoSyntax> = <proclitic morphoSyntax>
								| drip (pass down)
		<Proclitics_1 synCat>       = <Proclitics_2 synCat>
								| constraints
		<Proclitics_2 morphoSyntax> = <proclitic morphoSyntax>
		<Proclitics_1 synCat>       = <proclitic fromCat>

rule {One or more enclitics}
  Enclitics_1  = (Enclitics_2) enclitic
								| percolation
		<Enclitics_1 morphoSyntax> = <enclitic morphoSyntax>
								| drip (pass down)
		<Enclitics_1 synCat>       = <Enclitics_2 synCat>
								| constraints
		<Enclitics_2 morphoSyntax> = <enclitic morphoSyntax>
		<Enclitics_1 synCat>       = <enclitic fromCat>


| ------------------------------------------------------------
|                WORD
| ------------------------------------------------------------
rule {clitic word}
  Word = clitic
								| percolation
		<Word synCat>       = <clitic rootCat>
		<Word morphoSyntax> = <clitic morphoSyntax>

rule {Fully analyzed word}
  Word = Full
								| percolation
		<Word synCat>       = <Full synCat>
		<Word morphoSyntax> = <Full morphoSyntax>
		<Full> == [requiresInflection : -] /  | doesn't require inflection or
				  [inflected : +]             | is inflected

rule {Partially analyzed word}
  Word = Partial
								| percolation
		<Word synCat>       = <Partial synCat>
		<Word morphoSyntax> = <Partial morphoSyntax>

| ------------------------------------------------------------
|                FULLY ANALYZED WORD PORTION
| ------------------------------------------------------------

rule {Fully analyzed stem with no inflectional template}
  Full = Stem
								| percolation
		<Full synCat>       = <Stem synCat>
		<Full morphoSyntax> = <Stem morphoSyntax>
		<Full stratum>      = <Stem stratum>
		<Full requiresInflection> = <Stem requiresInflection>
						  | constraint
		<Full inflected>    = -  | this Full word category is not inflected
		<Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding

rule {Fully analyzed stem with a final inflectional template 18429}
  Full =  Stem 18430_0
														 | percolation
  <Full synCat>       = <Stem synCat>
  <Full morphoSyntax> = <Stem morphoSyntax>
  <Full inflected>    = +
  <Full requiresInflection> = -
						  | constraints
  <Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding
  <Stem  synCat>       = 18428
  <Stem morphoSyntax>    = <18430_0 morphoSyntax>
  <Stem synCat>          = <18430_0 envCat>   | allomorph
  <Stem exception>       = <18430_0 fromException>
  <Stem inflectionClass> = <18430_0 inflectionClass>
  <Full stemNameInfo morphoSyntax> = <18430_0 morphoSyntax>
rule {Fully analyzed stem with a final inflectional template 19058}
  Full =  Stem 19059_0
														 | percolation
  <Full synCat>       = <Stem synCat>
  <Full morphoSyntax> = <Stem morphoSyntax>
  <Full inflected>    = +
  <Full requiresInflection> = -
						  | constraints
  <Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding
  <Stem  synCat>       = 18318
  <Stem morphoSyntax>    = <19059_0 morphoSyntax>
  <Stem synCat>          = <19059_0 envCat>   | allomorph
  <Stem exception>       = <19059_0 fromException>
  <Stem inflectionClass> = <19059_0 inflectionClass>
  <Full stemNameInfo morphoSyntax> = <19059_0 morphoSyntax>
| ------------------------------------------------------------
|                STEM
| ------------------------------------------------------------

rule {Stem consisting of a single root}
  Stem = root
					| percolation
		<Stem synCat>          = <root rootCat>
		<Stem morphoSyntax>    = <root morphoSyntax>
		<Stem inflectionClass> = <root inflectionClass>
		<Stem stratum>         = <root stratum>
		<Stem requiresInflection> = <root requiresInflection>
		<Stem stemName>   = <root stemName>
		<Stem exception>       = <root exception>
		<root> == ~[rootCat : unknown]  | root category has to be overt


rule {Stem with a derivational prefix}
  Stem_1 = derivPfx Stem_2
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv prefix has no category)
		<Stem_1 synCat>           <= <derivPfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivPfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no to category)
		<Stem_1 requiresInflection> <= <derivPfx requiresInflection> | use deriv prefix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivPfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivPfx toInflectionClass>
		<Stem_1 exception>       <= <derivPfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivPfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivPfx fromInflectionClass>
		<Stem_2 stemName>         = <derivPfx stemName>
		<Stem_2 exception>        = <derivPfx fromException>
		{

		<Stem_2 synCat>           = <derivPfx fromCat>
		<Stem_2 synCat>           = <derivPfx envCat>
		/
		<derivPfx fromCat>        = 244
		<derivPfx envCat>         = 244
{

		<Stem_2 synCat>           = 244 /
		<Stem_2 synCat>           = 245
}

	  }

rule {Stem with a derivational suffix}
  Stem_1 =          Stem_2 derivSfx
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv suffix has no to category)
		<Stem_1 synCat>           <= <derivSfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivSfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv suffix has no to category)
		<Stem_1 requiresInflection> <= <derivSfx requiresInflection> | use deriv suffix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivSfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivSfx toInflectionClass>
		<Stem_1 exception>       <= <derivSfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivSfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivSfx fromInflectionClass>
		<Stem_2 stemName>         = <derivSfx stemName>
		<Stem_2 exception>        = <derivSfx fromException>
		{

		<Stem_2 synCat>           = <derivSfx fromCat>
		<Stem_2 synCat>           = <derivSfx envCat>
		/
		<derivSfx fromCat>        = 244
		<derivSfx envCat>         = 244
{

		<Stem_2 synCat>           = 244 /
		<Stem_2 synCat>           = 245
}

	  }
rule {Stem with a derivational circumfix}
		 Stem_1 = derivCircumPfx Stem_2 derivCircumSfx
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumSfx toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx stratum>
		 <Stem_1 stratum>          = <derivCircumSfx stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumSfx requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumSfx toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumSfx toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx toException>
		 <Stem_1 exception>       <= <derivCircumSfx toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumSfx fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumSfx fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx stemName>
		 <Stem_2 stemName>         = <derivCircumSfx stemName>
		 <Stem_2 exception>        = <derivCircumPfx fromException>
		 <Stem_2 exception>        = <derivCircumSfx fromException>
	  {

		<Stem_2 synCat>           = <derivCircumPfx fromCat>
		<Stem_2 synCat>           = <derivCircumPfx envCat>
		<Stem_2 synCat>           = <derivCircumSfx fromCat>
		<Stem_2 synCat>           = <derivCircumSfx envCat>
		/
		<derivCircumPfx fromCat>        = 244
		<derivCircumPfx envCat>         = 244
		<derivCircumSfx fromCat>        = 244
		<derivCircumSfx envCat>         = 244
{

		<Stem_2 synCat>           = 244 /
		<Stem_2 synCat>           = 245
}

	  }

rule {Stem with a derivational circumfix where the rightmost part is an infix (and so may end up as a prefix}
		 Stem_1 = derivCircumPfx_1 derivCircumPfx_2 Stem_2
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx_1 toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumPfx_2 toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx_1 stratum>
		 <Stem_1 stratum>          = <derivCircumPfx_2 stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx_1 requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumPfx_2 requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_1 toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_2 toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_1 toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_2 toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx_1 toException>
		 <Stem_1 exception>       <= <derivCircumPfx_2 toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_1 fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_2 fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_1 fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_2 fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx_1 stemName>
		 <Stem_2 stemName>         = <derivCircumPfx_2 stemName>
		 <Stem_2 exception>        = <derivCircumPfx_1 fromException>
		 <Stem_2 exception>        = <derivCircumPfx_2 fromException>
		 | rightmost "prefix" must be an infix
		 <derivCircumPfx_2> == [morphType : infix]
	  {

		<Stem_2 synCat>           = <derivCircumPfx_1 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_1 envCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 envCat>
		/
		<derivCircumPfx_1 fromCat>        = 244
		<derivCircumPfx_1 envCat>         = 244
		<derivCircumPfx_2 fromCat>        = 244
		<derivCircumPfx_2 envCat>         = 244
{

		<Stem_2 synCat>           = 244 /
		<Stem_2 synCat>           = 245
}

	  }

| ------------------------------------------------------------
|                PARTIALLY ANALYZED WORD PORTION
| ------------------------------------------------------------

			  | an unmarked root
rule {A root unmarked for category is a partial analysis}
Partial = root
								| percolation
  <Partial synCat> = <root rootCat>
								| constraint
  <root rootCat> = unknown

			  | affixes on an unmarked root
rule {One or more prefixes and suffixes on an unmarked stem}
Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | prefixes on an unmarked root
rule {One or more prefixes on an unmarked stem}
Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | suffixes on an unmarked root
rule {One or more suffixes on an unmarked stem}
Partial_1 = Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

rule {Derivational circumfix on an unmarked stem}
Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
rule {Derivational circumfix on an unmarked stem where second is an infix}
Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								 | percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								 | constraint
  <Partial_2 synCat> = unknown
								 | rightmost "prefix" must be an infix
  <derivCircumPfx_2> == [morphType : infix]

rule {Unclassifed circumfix on an unmarked stem}
Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
  rule {Unclassifed circumfix on an unmarked stem where second is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes; no compound rules}
  Prefs_1 = prefix (Prefs_2)
				| no percolation or constraints

rule {A derivational prefix added to a sequence of prefixes; the derivational prefix may be next to the stem}
  Prefs_1 = derivPfx (Prefs_2)
				| no percolation or constraints

rule {An unanalyzed suffix added to a sequence of suffixes; no compound rules}
  Suffs_1 = (Suffs_2) suffix
				| no percolation or constraints

rule {A derivational suffix added to a sequence of suffixes; the derivational suffix may be next to the stem}
  Suffs_1 = (Suffs_2) derivSfx
				| no percolation or constraints

			  | affixes on otherwise fully analyzed
			  | these never allow derivational affixes next to the stem
rule {One or more unanalyzed prefixes and suffixes on a fully analyzed stem}
  Partial = Prefixes Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints

  {

		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Prefixes synCat>        = 244
		<Prefixes envCat>         = 244
		<Suffixes synCat>        = 244
		<Suffixes envCat>         = 244
{

		<Full synCat>           = 244 /
		<Full synCat>           = 245
}

  }

rule {One or more unanalyzed prefixes on a fully analyzed stem}
  Partial = Prefixes Full
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints

  {

		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		/
		<Prefixes synCat>        = 244
		<Prefixes envCat>         = 244
{

		<Full synCat>           = 244 /
		<Full synCat>           = 245
}

  }

rule {One or more unanalyzed suffixes on a fully analyzed stem}
  Partial =          Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints

  {

		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Suffixes synCat>        = 244
		<Suffixes envCat>         = 244
{

		<Full synCat>           = 244 /
		<Full synCat>           = 245
}

  }

rule {Unanalyzed circumfix on a fully analyzed stem}
  Partial = circumPfx Full circumSfx
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints

  {

		<Full synCat>           = <circumPfx synCat>
		<Full synCat>           = <circumPfx envCat>
		<Full synCat>           = <circumSfx synCat>
		<Full synCat>           = <circumSfx envCat>
		/
		<circumPfx synCat>        = 244
		<circumPfx envCat>         = 244
		<circumSfx synCat>        = 244
		<circumSfx envCat>         = 244
{

		<Full synCat>           = 244 /
		<Full synCat>           = 245
}

  }
	| (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)
rule {Unanalyzed circumfix on a fully analyzed stem where second is an infix}
 Partial = circumPfx_1 circumPfx_2 Full
								 | percolation
	<Partial inflected> = <Full inflected>
	<Partial synCat> = <Full synCat>
								 | constraints
								 | rightmost "prefix" must be an infix
	<circumPfx_2> == [morphType : infix]

	  {

		<Full synCat>           = <circumPfx_1 synCat>
		<Full synCat>           = <circumPfx_1 envCat>
		<Full synCat>           = <circumPfx_2 synCat>
		<Full synCat>           = <circumPfx_2 envCat>
		/
		<circumPfx_1 synCat>        = 244
		<circumPfx_1 envCat>         = 244
		<circumPfx_2 synCat>        = 244
		<circumPfx_2 envCat>         = 244
{

		<Full synCat>           = 244 /
		<Full synCat>           = 245
}

	  }
	  | (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)

			  | affixes on partial with non-final inflection
rule {One or more unanalyzed prefixes and suffixes on partial with non-final inflection}
  Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed prefixes on partial with non-final inflection}
  Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed suffixes on partial with non-final inflection}
  Partial_1 =          Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]

rule {Unanalyzed circumfix on partial with non-final inflection}
  Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
rule {Unanalyzed circumfix on partial with non-final inflection, where second part is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {Derivational circumfix on partial with non-final inflection}
  Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
rule {Derivational circumfix on partial with non-final inflection, where second part is an infix}
  Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2 blocksInflection> = +
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
   <derivCircumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes}
  Prefixes_1 = prefix (Prefixes_2)
								| percolation
  <Prefixes_1 synCat> = <prefix fromCat>  | keep the same category
								| constraints

  {

		<Prefixes_2 synCat>           = <prefix fromCat>
		/
		<prefix fromCat>        = 244
{

		<Prefixes_2 synCat>           = 244 /
		<Prefixes_2 synCat>           = 245
}

  }

rule {A derivational prefix added to a sequence of prefixes; the derivational cannot be next to the stem}
  Prefixes_1 = derivPfx Prefixes_2
								| percolation
  <Prefixes_1 synCat> = <derivPfx toCat>
								| constraints
  {

		<Prefixes_2 synCat>           = <derivPfx fromCat>
		/
		<derivPfx fromCat>        = 244
{

		<Prefixes_2 synCat>           = 244 /
		<Prefixes_2 synCat>           = 245
}

  }

rule {An unanalyzed suffix added to a sequence of suffixes}
  Suffixes_1 = (Suffixes_2) suffix
								| percolation
  <Suffixes_1 synCat> = <suffix fromCat>  | keep the same category
								| constraints

  {

		<Suffixes_2 synCat>           = <suffix fromCat>
		/
		<suffix fromCat>        = 244
{

		<Suffixes_2 synCat>           = 244 /
		<Suffixes_2 synCat>           = 245
}

  }

rule {A derivational suffix added to a sequence of suffixes; the derivational cannot be next to the stem}
  Suffixes_1 = Suffixes_2 derivSfx
								| percolation
  <Suffixes_1 synCat> = <derivSfx toCat>
								| constraints
  {

		<Suffixes_2 synCat>           = <derivSfx fromCat>
		/
		<derivSfx fromCat>        = 244
{

		<Suffixes_2 synCat>           = 244 /
		<Suffixes_2 synCat>           = 245
}

  }


rule {Partially analyzed stem with inflectional template  18429}
  Partial_1 =  Partial_2  18430_0  :
														 | percolation
  <Partial_1 synCat>       = <Partial_2 synCat>
														 | constraints
  <Partial_2 synCat>       = 18428

  <Partial_1 morphoSyntax>    = <18430_0 morphoSyntax>
														 | constraint
  <Partial_1 inflected> = +
  <Partial_2 inflected> = -

rule {Partially analyzed stem with inflectional template  19058}
  Partial_1 =  Partial_2  19059_0  :
														 | percolation
  <Partial_1 synCat>       = <Partial_2 synCat>
														 | constraints
  <Partial_2 synCat>       = 18318

  <Partial_1 morphoSyntax>    = <19059_0 morphoSyntax>
														 | constraint
  <Partial_1 inflected> = +
  <Partial_2 inflected> = -

		| if there are no compound rules, use the remaining rules:
			| these allow derivational affixes next to the stem
rule {Totally unanalyzed form with one or more prefixes and suffixes; no compound rules}
  Partial = Prefs Roots Suffs
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {Totally unanalyzed form with one or more prefixes; no compound rules}
  Partial = Prefs Roots
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {Totally unanalyzed form with one or more suffixes; no compound rules}
  Partial =       Roots Suffs
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>


rule {Totally unanalyzed sequence of roots; no compound rules}
  Partial =       Roots
				| percolation
	<Partial synCat> = <Roots synCat>
	<Partial morphoSyntax> = <Roots morphoSyntax>
	<Partial inflectionClass> = <Roots inflectionClass>

rule {A root added to a sequence of roots; no compound rules}
  Roots_1 = Roots_2 root
				| percolation
	<Roots_1 synCat>      = <Roots_2 synCat>      | arbitrarily use 1st
	<Roots_1 morphoSyntax> = <Roots_2 morphoSyntax> | arbitrarily use 1st
	<Roots_1 inflectionClass> = <Roots_2 inflectionClass> | arbitrarily use 1st

rule {A sequence of two roots; no compound rules}
  Roots = root_1 root_2
				| percolation
	<Roots synCat>      = <root_1 rootCat>      | arbitrarily use 1st
	<Roots morphoSyntax> = <root_1 morphoSyntax> | arbitrarily use 1st
	<Roots inflectionClass> = <root_1 inflectionClass> | arbitrarily use 1st

rule {A sequence of two roots with one or more interfixes; no compound rules}
  Roots = root_1 Interfixes root_2
				| percolation
	<Roots synCat>      = <root_1 synCat>      | arbitrarily use 1st
	<Roots morphoSyntax> = <root_1 morphoSyntax> | arbitrarily use 1st
	<Roots inflectionClass> = <root_1 inflectionClass> | arbitrarily use 1st

rule {A sequence of two or more interfixes; no compound rules}
  Interfixes_1 = Interfixes_2 interfix

rule {An interfix; no compound rules}
  Interfixes = interfix

| ------------------------------------------------------------
|                TEMPLATES
| ------------------------------------------------------------
Let W be []
Let W/W be []
Let Prt be []
Let Linker be []
Let Proclitic be []
Let Enclitic be []
Let Bound be []

Let RootPOS0 be [rootCat:unknown]
Let CliticPOS0 be [rootCat:unknown]
Let RootPOS242 be [rootCat:242
	requiresInflection : -]
Let MSEnvPOS242 be {[envCat:242]}
Let FromPOS242 be [fromCat:242]

Let ToPOS242 be [toCat:242
	requiresInflection : -]
Let CliticPOS242 be {[rootCat:242]}
Let CFP242 be {[fromCat:242]}
Let RootPOS244 be [rootCat:244
	requiresInflection : -]
Let MSEnvPOS244 be {[envCat:244][envCat:245]}
Let FromPOS244 be [fromCat:244]

Let ToPOS244 be [toCat:244
	requiresInflection : -]
Let CliticPOS244 be {[rootCat:244][rootCat:245]}
Let CFP244 be {[fromCat:244][fromCat:245]}
Let RootPOS245 be [rootCat:245
	requiresInflection : -]
Let MSEnvPOS245 be {[envCat:245]}
Let FromPOS245 be [fromCat:245]

Let ToPOS245 be [toCat:245
	requiresInflection : -]
Let CliticPOS245 be {[rootCat:245]}
Let CFP245 be {[fromCat:245]}
Let RootPOS246 be [rootCat:246
	requiresInflection : -]
Let MSEnvPOS246 be {[envCat:246]}
Let FromPOS246 be [fromCat:246]

Let ToPOS246 be [toCat:246
	requiresInflection : -]
Let CliticPOS246 be {[rootCat:246]}
Let CFP246 be {[fromCat:246]}
Let RootPOS18428 be [rootCat:18428
	requiresInflection : +]
Let MSEnvPOS18428 be {[envCat:18428]}
Let FromPOS18428 be [fromCat:18428]

Let ToPOS18428 be [toCat:18428
	requiresInflection : +]
Let CliticPOS18428 be {[rootCat:18428]}
Let CFP18428 be {[fromCat:18428]}
Let RootPOS17784 be [rootCat:17784
	requiresInflection : -]
Let MSEnvPOS17784 be {[envCat:17784]}
Let FromPOS17784 be [fromCat:17784]

Let ToPOS17784 be [toCat:17784
	requiresInflection : -]
Let CliticPOS17784 be {[rootCat:17784]}
Let CFP17784 be {[fromCat:17784]}
Let RootPOS17809 be [rootCat:17809
	requiresInflection : -]
Let MSEnvPOS17809 be {[envCat:17809]}
Let FromPOS17809 be [fromCat:17809]

Let ToPOS17809 be [toCat:17809
	requiresInflection : -]
Let CliticPOS17809 be {[rootCat:17809]}
Let CFP17809 be {[fromCat:17809]}
Let RootPOS18318 be [rootCat:18318
	requiresInflection : +]
Let MSEnvPOS18318 be {[envCat:18318]}
Let FromPOS18318 be [fromCat:18318]

Let ToPOS18318 be [toCat:18318
	requiresInflection : +]
Let CliticPOS18318 be {[rootCat:18318]}
Let CFP18318 be {[fromCat:18318]}
Let MSFS18899 be [ morphoSyntax : [17872 : [ 18614:18616]] ]
Let MSFS18641 be [ morphoSyntax : [17872 : [ 18614:18615]] ]
Let InflectionFS18346 be [ morphoSyntax : [ 18326:18328 18334:18335 18329:18331] ]
Let InflectionFS19377 be [ morphoSyntax : [] ]
Let InflectionFS19072 be [ morphoSyntax : [] ]
Let InflectionFS19079 be [ morphoSyntax : [] ]
Let InflectionFS19086 be [ morphoSyntax : [] ]
Let InflectionFS19093 be [ morphoSyntax : [] ]
Let InflectionFS19100 be [ morphoSyntax : [] ]
Let InflectionFS19109 be [ morphoSyntax : [] ]
Let InflectionFS19055 be [ morphoSyntax : [ 17873:17874 17879:17880] ]
Let InflectionFS18095 be [ morphoSyntax : [17872 : [ 17873:17906 17879:18024]] ]
Let InflectionFS18108 be [ morphoSyntax : [17872 : [ 17873:17886 17879:17880]] ]
Let InflectionFS18121 be [ morphoSyntax : [17872 : [ 17873:17874 17879:17880]] ]
Let InflectionFS18130 be [ morphoSyntax : [17872 : [ 17873:17896 17879:17880]] ]
Let InflectionFS18139 be [ morphoSyntax : [17872 : [ 17873:17906 17879:17880]] ]
Let InflectionFS18148 be [ morphoSyntax : [17872 : [ 17873:17916 17879:17880]] ]
Let InflectionFS18157 be [ morphoSyntax : [17872 : [ 17873:17874 17879:18024]] ]
Let InflectionFS18178 be [ morphoSyntax : [17872 : [ 17873:17926 17879:17880]] ]
Let InflectionFS18191 be [ morphoSyntax : [17872 : [ 17873:17936 17879:17880]] ]
Let InflClass18431 be [inflectionClass:18431]
Let FromInflClass18431 be [fromInflectionClass:18431]
Let ToInflClass18431 be [toInflectionClass:18431]
Let ICA18431 be [inflectionClass:18431]

Let InflClass18432 be [inflectionClass:18432]
Let FromInflClass18432 be [fromInflectionClass:18432]
Let ToInflClass18432 be [toInflectionClass:18432]
Let ICA18432 be [inflectionClass:18432]

Let InflClass19018 be [inflectionClass:19018]
Let FromInflClass19018 be [fromInflectionClass:19018]
Let ToInflClass19018 be [toInflectionClass:19018]
Let ICA19018 be [inflectionClass:19018]

Let InflClass19019 be [inflectionClass:19019]
Let FromInflClass19019 be [fromInflectionClass:19019]
Let ToInflClass19019 be [toInflectionClass:19019]
Let ICA19019 be [inflectionClass:19019]

Let InflClass18433 be [inflectionClass:18433]
Let FromInflClass18433 be [fromInflectionClass:18433]
Let ToInflClass18433 be [toInflectionClass:18433]
Let ICA18433 be [inflectionClass:18433]

Let InflClass19007 be [inflectionClass:19007]
Let FromInflClass19007 be [fromInflectionClass:19007]
Let ToInflClass19007 be [toInflectionClass:19007]
Let ICA19007 be [inflectionClass:19007]

Let InflClass19008 be [inflectionClass:19008]
Let FromInflClass19008 be [fromInflectionClass:19008]
Let ToInflClass19008 be [toInflectionClass:19008]
Let ICA19008 be [inflectionClass:19008]

Let InflClass19012 be [inflectionClass:19012]
Let FromInflClass19012 be [fromInflectionClass:19012]
Let ToInflClass19012 be [toInflectionClass:19012]
Let ICA19012 be [inflectionClass:19012]

Let InflClass19013 be [inflectionClass:19013]
Let FromInflClass19013 be [fromInflectionClass:19013]
Let ToInflClass19013 be [toInflectionClass:19013]
Let ICA19013 be [inflectionClass:19013]

Let InflClass19014 be [inflectionClass:19014]
Let FromInflClass19014 be [fromInflectionClass:19014]
Let ToInflClass19014 be [toInflectionClass:19014]
Let ICA19014 be [inflectionClass:19014]

Let InflClass19015 be [inflectionClass:19015]
Let FromInflClass19015 be [fromInflectionClass:19015]
Let ToInflClass19015 be [toInflectionClass:19015]
Let ICA19015 be [inflectionClass:19015]

Let InflClass18434 be [inflectionClass:18434]
Let FromInflClass18434 be [fromInflectionClass:18434]
Let ToInflClass18434 be [toInflectionClass:18434]
Let ICA18434 be [inflectionClass:18434]

Let InflClass19005 be [inflectionClass:19005]
Let FromInflClass19005 be [fromInflectionClass:19005]
Let ToInflClass19005 be [toInflectionClass:19005]
Let ICA19005 be [inflectionClass:19005]

Let InflClass19009 be [inflectionClass:19009]
Let FromInflClass19009 be [fromInflectionClass:19009]
Let ToInflClass19009 be [toInflectionClass:19009]
Let ICA19009 be [inflectionClass:19009]

Let InflClass19010 be [inflectionClass:19010]
Let FromInflClass19010 be [fromInflectionClass:19010]
Let ToInflClass19010 be [toInflectionClass:19010]
Let ICA19010 be [inflectionClass:19010]

Let InflClass19011 be [inflectionClass:19011]
Let FromInflClass19011 be [fromInflectionClass:19011]
Let ToInflClass19011 be [toInflectionClass:19011]
Let ICA19011 be [inflectionClass:19011]

Let InflClass19006 be [inflectionClass:19006]
Let FromInflClass19006 be [fromInflectionClass:19006]
Let ToInflClass19006 be [toInflectionClass:19006]
Let ICA19006 be [inflectionClass:19006]

Let InflClass18435 be [inflectionClass:18435]
Let FromInflClass18435 be [fromInflectionClass:18435]
Let ToInflClass18435 be [toInflectionClass:18435]
Let ICA18435 be [inflectionClass:18435]

Let InflClass19047 be [inflectionClass:19047]
Let FromInflClass19047 be [fromInflectionClass:19047]
Let ToInflClass19047 be [toInflectionClass:19047]
Let ICA19047 be [inflectionClass:19047]

Let InflClass19214 be [inflectionClass:19214]
Let FromInflClass19214 be [fromInflectionClass:19214]
Let ToInflClass19214 be [toInflectionClass:19214]
Let ICA19214 be [inflectionClass:19214]

Let InflClass19060 be [inflectionClass:19060]
Let FromInflClass19060 be [fromInflectionClass:19060]
Let ToInflClass19060 be [toInflectionClass:19060]
Let ICA19060 be [inflectionClass:19060]

Let InflClass19061 be [inflectionClass:19061]
Let FromInflClass19061 be [fromInflectionClass:19061]
Let ToInflClass19061 be [toInflectionClass:19061]
Let ICA19061 be [inflectionClass:19061]

Let InflClass19062 be [inflectionClass:19062]
Let FromInflClass19062 be [fromInflectionClass:19062]
Let ToInflClass19062 be [toInflectionClass:19062]
Let ICA19062 be [inflectionClass:19062]

Let InflClass19063 be [inflectionClass:19063]
Let FromInflClass19063 be [fromInflectionClass:19063]
Let ToInflClass19063 be [toInflectionClass:19063]
Let ICA19063 be [inflectionClass:19063]

Let InflClass19374 be [inflectionClass:19374]
Let FromInflClass19374 be [fromInflectionClass:19374]
Let ToInflClass19374 be [toInflectionClass:19374]
Let ICA19374 be [inflectionClass:19374]

Let ICA19012ICA19015ICA19063 be {[inflectionClass:19012][inflectionClass:19015][inflectionClass:19063]}
Let ICA18435ICA19047 be {[inflectionClass:18435][inflectionClass:19047]}
Let ICA18434ICA18435ICA19047 be {[inflectionClass:18434][inflectionClass:18435][inflectionClass:19047]}
Let ICA18435ICA19061 be {[inflectionClass:18435][inflectionClass:19061]}
Let ICA18434ICA18435 be {[inflectionClass:18434][inflectionClass:18435]}
Let ICA19011ICA19018ICA19047 be {[inflectionClass:19011][inflectionClass:19018][inflectionClass:19047]}
Let ICA18431ICA18433 be {[inflectionClass:18431][inflectionClass:18433]}
Let ICA18433ICA19009ICA19010ICA19061ICA19063 be {[inflectionClass:18433][inflectionClass:19009][inflectionClass:19010][inflectionClass:19061][inflectionClass:19063]}
Let ICA18433ICA19060 be {[inflectionClass:18433][inflectionClass:19060]}
Let ICA18434ICA19047 be {[inflectionClass:18434][inflectionClass:19047]}
Let ICA19005ICA19047 be {[inflectionClass:19005][inflectionClass:19047]}
Let ICA18431ICA19008ICA19014ICA19060 be {[inflectionClass:18431][inflectionClass:19008][inflectionClass:19014][inflectionClass:19060]}
Let ICA19006ICA19012ICA19047ICA19374 be {[inflectionClass:19006][inflectionClass:19012][inflectionClass:19047][inflectionClass:19374]}
Let ICA18432ICA18433ICA19060 be {[inflectionClass:18432][inflectionClass:18433][inflectionClass:19060]}
Let ICA19006ICA19047 be {[inflectionClass:19006][inflectionClass:19047]}
Let ICA18434ICA19018ICA19047 be {[inflectionClass:18434][inflectionClass:19018][inflectionClass:19047]}
Let ICA19013ICA19060 be {[inflectionClass:19013][inflectionClass:19060]}
Let ICA19015ICA19061ICA19062ICA19063 be {[inflectionClass:19015][inflectionClass:19061][inflectionClass:19062][inflectionClass:19063]}
Let ICA19015ICA19060 be {[inflectionClass:19015][inflectionClass:19060]}
Let ICA19011ICA19061ICA19062 be {[inflectionClass:19011][inflectionClass:19061][inflectionClass:19062]}
Let ICA18432ICA18433 be {[inflectionClass:18432][inflectionClass:18433]}
Let ICA18433ICA19009ICA19010ICA19061ICA19063ICA19214 be {[inflectionClass:18433][inflectionClass:19009][inflectionClass:19010][inflectionClass:19061][inflectionClass:19063][inflectionClass:19214]}
Let ICA19061ICA19062 be {[inflectionClass:19061][inflectionClass:19062]}



Let Infix be [morphType:infix]
Let prefixinginterfix be {[cat:prefix]
						  [cat:interfix]}
Let suffixinginterfix be {[cat:suffix]
						  [cat:interfix]}
