<?xml version="1.0" encoding="UTF-8"?><!--This is a temp cm file generated from \bin\src\xmi\FieldWorks.xmi. Do NOT edit this file directly!!!--><!--Contact Larry Hayashi or Ken Zook to make a change.--><!--This file is generated from Bin\Src\XMI\FieldWorks.xmi. DO NOT EDIT IT!!!--><!DOCTYPE CellarModule SYSTEM "../../../bin/CellarModule.dtd"><CellarModule id="Ling" num="5" ver="1" verBack="1">
<class num="0" mod="Cellar" id="CmAgent" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmAnthroItem" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmIndirectAnnotation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmLocation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmMajorObject" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmMedia" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmObject" abbr="cmo" abstract="true" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPicture" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibility" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibilityList" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmResource" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmSemanticDomain" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmTranslation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="FsFeatDefn" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="FsFeatStruc" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="LgWritingSystem" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StStyle" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StText" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="116" id="ChkRef" abstract="false" abbr="chkr" base="CmObject" depth="0">
<props>
<basic num="1" id="Ref" sig="Integer" />
<basic num="2" id="KeyWord" sig="String" />
<basic num="4" id="Status" sig="Integer" />
<rel num="5" id="Rendering" card="atomic" sig="WfiWordform" />
<basic num="6" id="Location" sig="Integer" /></props></class>
<class num="126" id="ChkRendering" abstract="false" abbr="chkg" base="CmObject" depth="0">
<props>
<rel num="1" id="SurfaceForm" card="atomic" sig="WfiWordform" />
<rel num="2" id="Meaning" card="atomic" sig="WfiGloss" />
<basic num="3" id="Explanation" sig="MultiUnicode" /></props></class>
<class num="121" id="ChkSense" abstract="false" abbr="chks" base="CmObject" depth="0">
<props>
<basic num="1" id="Explanation" sig="MultiUnicode" />
<rel num="2" id="Sense" card="atomic" sig="LexSense" /></props></class>
<class num="124" id="DsDiscourseData" abstract="false" abbr="dsdd" base="CmObject" depth="0">
<props>
<owning num="1" id="ConstChartTempl" card="atomic" sig="CmPossibilityList" />
<owning num="2" id="Charts" card="col" sig="DsChart" />
<owning num="3" id="ChartMarkers" card="atomic" sig="CmPossibilityList" /></props></class>
<class num="46" id="LexAppendix" abstract="false" abbr="apdx" base="CmObject" depth="0">
<props>
<owning num="1" id="Contents" card="atomic" sig="StText" /></props></class>
<class num="2" id="LexEntry" abstract="false" abbr="ent" base="CmObject" depth="0">
<props>
<basic num="1" id="HomographNumber" sig="Integer" min="0" max="255" />
<basic num="3" id="CitationForm" sig="MultiUnicode" />
<basic num="5" id="DateCreated" sig="Time" />
<basic num="6" id="DateModified" sig="Time" />
<owning num="9" id="MorphoSyntaxAnalyses" card="col" sig="MoMorphSynAnalysis" />
<owning num="11" id="Senses" card="seq" sig="LexSense" />
<basic num="12" id="Bibliography" sig="MultiString" />
<owning num="13" id="Etymology" card="atomic" sig="LexEtymology" />
<basic num="14" id="Restrictions" sig="MultiUnicode" />
<basic num="17" id="SummaryDefinition" sig="MultiString" />
<basic num="18" id="LiteralMeaning" sig="MultiString" />
<rel num="19" id="MainEntriesOrSenses" card="seq" sig="CmObject" />
<basic num="25" id="Comment" sig="MultiString" />
<basic num="26" id="DoNotUseForParsing" sig="Boolean" />
<basic num="27" id="ExcludeAsHeadword" sig="Boolean" />
<owning num="29" id="LexemeForm" card="atomic" sig="MoForm" />
<owning num="30" id="AlternateForms" card="seq" sig="MoForm" />
<owning num="31" id="Pronunciations" card="seq" sig="LexPronunciation" />
<basic num="32" id="ImportResidue" sig="String" big="true" />
<basic num="33" id="LiftResidue" sig="Unicode" big="true" />
<owning num="34" id="EntryRefs" card="seq" sig="LexEntryRef" /></props></class>
<class num="127" id="LexEntryRef" abstract="false" abbr="ler" base="CmObject" depth="0">
<props>
<rel num="1" id="VariantEntryTypes" card="seq" sig="LexEntryType" />
<rel num="2" id="ComplexEntryTypes" card="seq" sig="LexEntryType" />
<rel num="3" id="PrimaryLexemes" card="seq" sig="CmObject" />
<rel num="4" id="ComponentLexemes" card="seq" sig="CmObject" />
<basic num="5" id="HideMinorEntry" sig="Integer" />
<basic num="6" id="Summary" sig="MultiString" />
<basic num="7" id="LiftResidue" sig="Unicode" big="true" />
<basic num="8" id="RefType" sig="Integer" max="127" /></props></class>
<class num="113" id="LexEtymology" abstract="false" abbr="ety" base="CmObject" depth="0">
<props>
<basic num="1" id="Comment" sig="MultiString" big="true" />
<basic num="2" id="Form" sig="MultiUnicode" />
<basic num="3" id="Gloss" sig="MultiUnicode" />
<basic num="4" id="Source" sig="Unicode" />
<basic num="5" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="4" id="LexExampleSentence" abstract="false" abbr="exsn" base="CmObject" depth="0">
<props>
<basic num="1" id="Example" sig="MultiString" />
<basic num="2" id="Reference" sig="String" />
<owning num="3" id="Translations" card="col" sig="CmTranslation" />
<basic num="4" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="14" id="LexPronunciation" abstract="false" abbr="pron" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="MultiUnicode" />
<rel num="3" id="Location" card="atomic" sig="CmLocation" />
<owning num="4" id="MediaFiles" card="seq" sig="CmMedia" />
<basic num="5" id="CVPattern" sig="String" />
<basic num="6" id="Tone" sig="String" />
<basic num="7" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="120" id="LexReference" abstract="false" abbr="lref" base="CmObject" depth="0">
<props>
<basic num="1" id="Comment" sig="MultiString" />
<rel num="2" id="Targets" card="seq" sig="CmObject" />
<basic num="3" id="Name" sig="MultiUnicode" />
<basic num="4" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="16" id="LexSense" abstract="false" abbr="sens" base="CmObject" depth="0">
<props>
<rel num="1" id="MorphoSyntaxAnalysis" card="atomic" sig="MoMorphSynAnalysis" />
<rel num="2" id="AnthroCodes" card="col" sig="CmAnthroItem" />
<owning num="3" id="Senses" card="seq" sig="LexSense" />
<rel num="4" id="Appendixes" card="col" sig="LexAppendix" />
<basic num="5" id="Definition" sig="MultiString" />
<rel num="6" id="DomainTypes" card="col" sig="CmPossibility" />
<owning num="7" id="Examples" card="seq" sig="LexExampleSentence" />
<basic num="8" id="Gloss" sig="MultiUnicode" />
<rel num="9" id="ReversalEntries" card="col" sig="ReversalIndexEntry" />
<basic num="11" id="ScientificName" sig="String" />
<rel num="12" id="SenseType" card="atomic" sig="CmPossibility" />
<rel num="13" id="ThesaurusItems" card="col" sig="CmPossibility" />
<rel num="14" id="UsageTypes" card="col" sig="CmPossibility" />
<basic num="15" id="AnthroNote" sig="MultiString" big="true" />
<basic num="16" id="Bibliography" sig="MultiString" />
<basic num="17" id="DiscourseNote" sig="MultiString" big="true" />
<basic num="18" id="EncyclopedicInfo" sig="MultiString" big="true" />
<basic num="19" id="GeneralNote" sig="MultiString" big="true" />
<basic num="20" id="GrammarNote" sig="MultiString" big="true" />
<basic num="21" id="PhonologyNote" sig="MultiString" big="true" />
<basic num="22" id="Restrictions" sig="MultiUnicode" />
<basic num="23" id="SemanticsNote" sig="MultiString" big="true" />
<basic num="24" id="SocioLinguisticsNote" sig="MultiString" big="true" />
<basic num="25" id="Source" sig="String" />
<rel num="26" id="Status" card="atomic" sig="CmPossibility" />
<rel num="27" id="SemanticDomains" card="col" sig="CmSemanticDomain" />
<owning num="29" id="Pictures" card="seq" sig="CmPicture" />
<basic num="30" id="ImportResidue" sig="String" big="true" />
<basic num="31" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="26" id="MoAdhocProhib" abstract="true" abbr="acp" base="CmObject" depth="0">
<props>
<basic num="2" id="Adjacency" sig="Integer" /></props></class>
<class num="30" id="MoCompoundRule" abstract="true" abbr="cmpr" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<rel num="7" id="Stratum" card="atomic" sig="MoStratum" />
<rel num="8" id="ToProdRestrict" card="col" sig="CmPossibility" /></props></class>
<class num="100" id="MoDeriv" abstract="false" abbr="mder" base="CmObject" depth="0">
<props>
<rel num="1" id="StemForm" card="atomic" sig="MoStemAllomorph" />
<rel num="2" id="StemMsa" card="atomic" sig="MoStemMsa" />
<owning num="3" id="InflectionalFeats" card="atomic" sig="FsFeatStruc" />
<owning num="4" id="StratumApps" card="seq" sig="MoStratumApp" /></props></class>
<class num="72" id="MoDerivTrace" abstract="true" abbr="drvtntrc" base="CmObject" depth="0">
<props>
<basic num="1" id="OutputForm" sig="MultiUnicode" /></props></class>
<class num="35" id="MoForm" abstract="true" abbr="form" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="MultiUnicode" />
<rel num="2" id="MorphType" card="atomic" sig="MoMorphType" />
<basic num="3" id="IsAbstract" sig="Boolean" />
<basic num="4" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="109" id="MoGlossItem" abstract="false" abbr="glit" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Abbreviation" sig="MultiUnicode" />
<basic num="3" id="Type" sig="Integer" />
<basic num="4" id="AfterSeparator" sig="Unicode" />
<basic num="5" id="ComplexNameSeparator" sig="Unicode" />
<basic num="6" id="ComplexNameFirst" sig="Boolean" />
<basic num="7" id="Status" sig="Boolean" />
<owning num="8" id="FeatStructFrag" card="atomic" sig="FsFeatStruc" />
<owning num="9" id="GlossItems" card="seq" sig="MoGlossItem" />
<rel num="10" id="Target" card="atomic" sig="MoGlossItem" />
<basic num="11" id="EticID" sig="Unicode" /></props></class>
<class num="108" id="MoGlossSystem" abstract="false" abbr="glsys" base="CmObject" depth="0">
<props>
<owning num="1" id="Glosses" card="col" sig="MoGlossItem" /></props></class>
<class num="36" id="MoInflAffixSlot" abstract="false" abbr="aslt" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<basic num="4" id="Optional" sig="Boolean" /></props></class>
<class num="37" id="MoInflAffixTemplate" abstract="false" abbr="atmp" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<rel num="3" id="Slots" card="seq" sig="MoInflAffixSlot" />
<rel num="4" id="Stratum" card="atomic" sig="MoStratum" />
<owning num="5" id="Region" card="atomic" sig="FsFeatStruc" />
<rel num="6" id="PrefixSlots" card="seq" sig="MoInflAffixSlot" />
<rel num="7" id="SuffixSlots" card="seq" sig="MoInflAffixSlot" />
<basic num="8" id="Final" sig="Boolean" /></props></class>
<class num="39" id="MoInflClass" abstract="false" abbr="infl" base="CmObject" depth="0">
<props>
<basic num="1" id="Abbreviation" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<basic num="3" id="Name" sig="MultiUnicode" />
<owning num="4" id="Subclasses" card="col" sig="MoInflClass" />
<owning num="5" id="RulesOfReferral" card="seq" sig="MoReferralRule" />
<owning num="6" id="StemNames" card="col" sig="MoStemName" />
<owning num="7" id="ReferenceForms" card="col" sig="FsFeatStruc" /></props></class>
<class num="40" id="MoMorphData" abstract="false" abbr="mdat" base="CmObject" depth="0">
<props>
<owning num="1" id="Strata" card="seq" sig="MoStratum" />
<owning num="2" id="CompoundRules" card="seq" sig="MoCompoundRule" />
<owning num="3" id="AdhocCoProhibitions" card="col" sig="MoAdhocProhib" />
<rel num="5" id="AnalyzingAgents" card="col" sig="CmAgent" />
<owning num="6" id="TestSets" card="col" sig="WfiWordSet" />
<owning num="7" id="GlossSystem" card="atomic" sig="MoGlossSystem" />
<basic num="8" id="ParserParameters" sig="Unicode" />
<owning num="9" id="ProdRestrict" card="atomic" sig="CmPossibilityList" /></props></class>
<class num="41" id="MoMorphSynAnalysis" abstract="true" abbr="msa" base="CmObject" depth="0">
<props>
<rel num="1" id="Components" card="seq" sig="MoMorphSynAnalysis" />
<basic num="2" id="GlossString" sig="Unicode" />
<rel num="3" id="GlossBundle" card="seq" sig="MoGlossItem" />
<basic num="4" id="LiftResidue" sig="Unicode" big="true" /></props></class>
<class num="44" id="MoReferralRule" abstract="false" abbr="rrul" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<owning num="3" id="Input" card="atomic" sig="FsFeatStruc" />
<owning num="4" id="Output" card="atomic" sig="FsFeatStruc" /></props></class>
<class num="66" id="MoRuleMapping" abstract="true" abbr="rlmp" base="CmObject" depth="0">
<props></props></class>
<class num="47" id="MoStemName" abstract="false" abbr="snam" base="CmObject" depth="0">
<props>
<basic num="1" id="Abbreviation" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<basic num="3" id="Name" sig="MultiUnicode" />
<owning num="4" id="Regions" card="col" sig="FsFeatStruc" />
<rel num="6" id="DefaultAffix" card="atomic" sig="MoInflAffMsa" />
<rel num="7" id="DefaultStem" card="atomic" sig="MoStemName" /></props></class>
<class num="48" id="MoStratum" abstract="false" abbr="stra" base="CmObject" depth="0">
<props>
<basic num="1" id="Abbreviation" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<basic num="3" id="Name" sig="MultiUnicode" />
<rel num="4" id="Phonemes" card="atomic" sig="PhPhonemeSet" /></props></class>
<class num="98" id="PhCode" abstract="false" abbr="phme" base="CmObject" depth="0">
<props>
<basic num="1" id="Representation" sig="MultiUnicode" /></props></class>
<class num="80" id="PhContextOrVar" abstract="true" abbr="conorvar" base="CmObject" depth="0">
<props></props></class>
<class num="97" id="PhEnvironment" abstract="false" abbr="phen" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<rel num="4" id="LeftContext" card="atomic" sig="PhPhonContext" />
<rel num="5" id="RightContext" card="atomic" sig="PhPhonContext" />
<basic num="6" id="AMPLEStringSegment" sig="Unicode" />
<basic num="8" id="StringRepresentation" sig="String" /></props></class>
<class num="96" id="PhFeatureConstraint" abstract="false" abbr="ftconstr" base="CmObject" depth="0">
<props>
<rel num="1" id="Feature" card="atomic" sig="FsFeatDefn" /></props></class>
<class num="93" id="PhNaturalClass" abstract="true" abbr="natclass" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="3" id="Description" sig="MultiString" />
<basic num="4" id="Abbreviation" sig="MultiUnicode" /></props></class>
<class num="99" id="PhPhonData" abstract="false" abbr="pdat" base="CmObject" depth="0">
<props>
<owning num="1" id="PhonemeSets" card="seq" sig="PhPhonemeSet" />
<owning num="2" id="Environments" card="seq" sig="PhEnvironment" />
<owning num="3" id="NaturalClasses" card="seq" sig="PhNaturalClass" />
<owning num="4" id="Contexts" card="seq" sig="PhContextOrVar" />
<owning num="5" id="FeatConstraints" card="seq" sig="PhFeatureConstraint" />
<owning num="6" id="PhonRuleFeats" card="atomic" sig="CmPossibilityList" />
<owning num="7" id="PhonRules" card="seq" sig="PhSegmentRule" /></props></class>
<class num="89" id="PhPhonemeSet" abstract="false" abbr="phnmeset" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<owning num="2" id="Phonemes" card="col" sig="PhPhoneme" />
<owning num="3" id="BoundaryMarkers" card="col" sig="PhBdryMarker" />
<basic num="4" id="Description" sig="MultiString" /></props></class>
<class num="128" id="PhSegmentRule" abstract="false" abbr="segrule" base="CmObject" depth="0">
<props>
<basic num="1" id="Description" sig="MultiString" />
<basic num="2" id="Name" sig="MultiUnicode" />
<basic num="3" id="Direction" sig="Integer" />
<rel num="4" id="InitialStratum" card="atomic" sig="MoStratum" />
<rel num="5" id="FinalStratum" card="atomic" sig="MoStratum" />
<owning num="6" id="StrucDesc" card="seq" sig="PhSimpleContext" /></props></class>
<class num="131" id="PhSegRuleRHS" abstract="false" abbr="segrhs" base="CmObject" depth="0">
<props>
<owning num="1" id="LeftContext" card="atomic" sig="PhPhonContext" />
<owning num="2" id="RightContext" card="atomic" sig="PhPhonContext" />
<owning num="3" id="StrucChange" card="seq" sig="PhSimpleContext" />
<rel num="4" id="InputPOSes" card="col" sig="PartOfSpeech" />
<rel num="5" id="ExclRuleFeats" card="col" sig="PhPhonRuleFeat" />
<rel num="6" id="ReqRuleFeats" card="col" sig="PhPhonRuleFeat" /></props></class>
<class num="90" id="PhTerminalUnit" abstract="true" abbr="termunit" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<owning num="3" id="Codes" card="seq" sig="PhCode" /></props></class>
<class num="53" id="ReversalIndexEntry" abstract="false" abbr="reve" base="CmObject" depth="0">
<props>
<owning num="2" id="Subentries" card="col" sig="ReversalIndexEntry" />
<rel num="3" id="PartOfSpeech" card="atomic" sig="PartOfSpeech" />
<basic num="6" id="ReversalForm" sig="MultiUnicode" /></props></class>
<class num="59" id="WfiAnalysis" abstract="false" abbr="ana" base="CmObject" depth="0">
<props>
<rel num="3" id="Category" card="atomic" sig="PartOfSpeech" />
<owning num="4" id="MsFeatures" card="atomic" sig="FsFeatStruc" />
<rel num="5" id="Stems" card="col" sig="LexEntry" />
<owning num="6" id="Derivation" card="atomic" sig="MoDeriv" />
<owning num="10" id="Meanings" card="col" sig="WfiGloss" />
<owning num="11" id="MorphBundles" card="seq" sig="WfiMorphBundle" />
<rel num="12" id="CompoundRuleApps" card="seq" sig="MoCompoundRule" />
<rel num="13" id="InflTemplateApps" card="seq" sig="MoInflAffixTemplate" /></props></class>
<class num="60" id="WfiGloss" abstract="false" abbr="glos" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="MultiUnicode" /></props></class>
<class num="112" id="WfiMorphBundle" abstract="false" abbr="wmrb" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="MultiString" />
<rel num="2" id="Morph" card="atomic" sig="MoForm" />
<rel num="3" id="Msa" card="atomic" sig="MoMorphSynAnalysis" />
<rel num="4" id="Sense" card="atomic" sig="LexSense" /></props></class>
<class num="62" id="WfiWordform" abstract="false" abbr="wfm" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="MultiUnicode" />
<owning num="2" id="Analyses" card="col" sig="WfiAnalysis" />
<basic num="3" id="SpellingStatus" sig="Integer" min="0" max="2" />
<basic num="4" id="Checksum" sig="Integer" /></props></class>
<class num="105" id="WfiWordSet" abstract="false" abbr="wwst" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<rel num="4" id="Cases" card="col" sig="WfiWordform" /></props></class>
<class num="64" id="WordFormLookup" abstract="false" abbr="wli" base="CmObject" depth="0">
<props>
<basic num="1" id="Form" sig="String" />
<basic num="2" id="ThesaurusCentral" sig="Integer" min="0" max="32768" />
<rel num="3" id="ThesaurusItems" card="col" sig="CmPossibility" />
<basic num="4" id="AnthroCentral" sig="Integer" min="0" max="32768" />
<rel num="5" id="AnthroCodes" card="col" sig="CmAnthroItem" /></props></class>
<class num="125" id="ChkTerm" abstract="false" abbr="chkt" base="CmPossibility" depth="1">
<props>
<owning num="1" id="Occurrences" card="seq" sig="ChkRef" />
<basic num="2" id="SeeAlso" sig="MultiUnicode" />
<owning num="3" id="Renderings" card="col" sig="ChkRendering" />
<basic num="4" id="TermId" sig="Integer" /></props></class>
<class num="122" id="DsChart" abstract="true" abbr="dsc" base="CmMajorObject" depth="1">
<props>
<rel num="1" id="Template" card="atomic" sig="CmPossibility" /></props></class>
<class num="5" id="LexDb" abstract="false" abbr="ldb" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="Entries" card="col" sig="LexEntry" />
<owning num="2" id="Appendixes" card="col" sig="LexAppendix" />
<owning num="5" id="SenseTypes" card="atomic" sig="CmPossibilityList" />
<owning num="6" id="UsageTypes" card="atomic" sig="CmPossibilityList" />
<owning num="7" id="DomainTypes" card="atomic" sig="CmPossibilityList" />
<owning num="8" id="MorphTypes" card="atomic" sig="CmPossibilityList" />
<rel num="10" id="LexicalFormIndex" card="col" sig="LexEntry" />
<rel num="11" id="AllomorphIndex" card="col" sig="MoForm" />
<owning num="12" id="Introduction" card="atomic" sig="StText" />
<basic num="13" id="IsHeadwordCitationForm" sig="Boolean" />
<basic num="14" id="IsBodyInSeparateSubentry" sig="Boolean" />
<owning num="15" id="Status" card="atomic" sig="CmPossibilityList" />
<owning num="16" id="Styles" card="col" sig="StStyle" />
<owning num="17" id="ReversalIndexes" card="col" sig="ReversalIndex" />
<owning num="19" id="References" card="atomic" sig="CmPossibilityList" />
<owning num="21" id="Resources" card="col" sig="CmResource" />
<owning num="22" id="VariantEntryTypes" card="atomic" sig="CmPossibilityList" />
<owning num="23" id="ComplexEntryTypes" card="atomic" sig="CmPossibilityList" /></props></class>
<class num="118" id="LexEntryType" abstract="false" abbr="let" base="CmPossibility" depth="1">
<props>
<basic num="1" id="ReverseAbbr" sig="MultiUnicode" /></props></class>
<class num="119" id="LexRefType" abstract="false" abbr="lrt" base="CmPossibility" depth="1">
<props>
<basic num="1" id="ReverseAbbreviation" sig="MultiUnicode" />
<basic num="2" id="MappingType" sig="Integer" min="0" max="127" />
<owning num="3" id="Members" card="col" sig="LexReference" />
<basic num="4" id="ReverseName" sig="MultiUnicode" /></props></class>
<class num="110" id="MoAdhocProhibGr" abstract="false" abbr="acpg" base="MoAdhocProhib" depth="1">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" />
<owning num="3" id="Members" card="col" sig="MoAdhocProhib" /></props></class>
<class num="28" id="MoAffixForm" abstract="true" abbr="afrm" base="MoForm" depth="1">
<props>
<rel num="1" id="InflectionClasses" card="col" sig="MoInflClass" /></props></class>
<class num="101" id="MoAlloAdhocProhib" abstract="false" abbr="acp" base="MoAdhocProhib" depth="1">
<props>
<rel num="1" id="Allomorphs" card="seq" sig="MoForm" />
<rel num="2" id="FirstAllomorph" card="atomic" sig="MoForm" />
<rel num="3" id="RestOfAllos" card="seq" sig="MoForm" /></props></class>
<class num="106" id="MoBinaryCompoundRule" abstract="false" abbr="mbcr" base="MoCompoundRule" depth="1">
<props>
<owning num="1" id="LeftMsa" card="atomic" sig="MoStemMsa" />
<owning num="2" id="RightMsa" card="atomic" sig="MoStemMsa" />
<owning num="3" id="Linker" card="atomic" sig="MoAffixForm" /></props></class>
<class num="73" id="MoCompoundRuleApp" abstract="false" abbr="cmpdruleapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="LeftForm" card="atomic" sig="MoStemAllomorph" />
<rel num="2" id="RightForm" card="atomic" sig="MoStemAllomorph" />
<rel num="3" id="Linker" card="atomic" sig="MoAffixAllomorph" /></props></class>
<class num="103" id="MoCopyFromInput" abstract="false" abbr="cfin" base="MoRuleMapping" depth="1">
<props>
<rel num="1" id="Content" card="atomic" sig="PhContextOrVar" /></props></class>
<class num="74" id="MoDerivAffApp" abstract="false" abbr="drvtnlaffapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="AffixForm" card="atomic" sig="MoAffixAllomorph" />
<rel num="2" id="AffixMsa" card="atomic" sig="MoDerivAffMsa" />
<owning num="3" id="OutputMsa" card="atomic" sig="MoDerivStepMsa" /></props></class>
<class num="31" id="MoDerivAffMsa" abstract="false" abbr="damsa" base="MoMorphSynAnalysis" depth="1">
<props>
<owning num="1" id="FromMsFeatures" card="atomic" sig="FsFeatStruc" />
<owning num="2" id="ToMsFeatures" card="atomic" sig="FsFeatStruc" />
<rel num="3" id="FromPartOfSpeech" card="atomic" sig="PartOfSpeech" />
<rel num="4" id="ToPartOfSpeech" card="atomic" sig="PartOfSpeech" />
<rel num="5" id="FromInflectionClass" card="atomic" sig="MoInflClass" />
<rel num="6" id="ToInflectionClass" card="atomic" sig="MoInflClass" />
<rel num="8" id="AffixCategory" card="atomic" sig="CmPossibility" />
<rel num="10" id="FromStemName" card="atomic" sig="MoStemName" />
<rel num="12" id="Stratum" card="atomic" sig="MoStratum" />
<rel num="13" id="FromProdRestrict" card="col" sig="CmPossibility" />
<rel num="14" id="ToProdRestrict" card="col" sig="CmPossibility" /></props></class>
<class num="32" id="MoDerivStepMsa" abstract="false" abbr="dsmsa" base="MoMorphSynAnalysis" depth="1">
<props>
<rel num="1" id="PartOfSpeech" card="atomic" sig="PartOfSpeech" />
<owning num="2" id="MsFeatures" card="atomic" sig="FsFeatStruc" />
<owning num="3" id="InflFeats" card="atomic" sig="FsFeatStruc" />
<rel num="4" id="InflectionClass" card="atomic" sig="MoInflClass" />
<rel num="6" id="ProdRestrict" card="col" sig="CmPossibility" /></props></class>
<class num="75" id="MoInflAffixSlotApp" abstract="false" abbr="inflaffsltapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="Slot" card="atomic" sig="MoInflAffixSlot" />
<rel num="2" id="AffixForm" card="atomic" sig="MoAffixForm" />
<rel num="3" id="AffixMsa" card="atomic" sig="MoInflAffMsa" /></props></class>
<class num="38" id="MoInflAffMsa" abstract="false" abbr="amsa" base="MoMorphSynAnalysis" depth="1">
<props>
<owning num="1" id="InflFeats" card="atomic" sig="FsFeatStruc" />
<rel num="2" id="AffixCategory" card="atomic" sig="CmPossibility" />
<rel num="5" id="PartOfSpeech" card="atomic" sig="PartOfSpeech" />
<rel num="7" id="Slots" card="col" sig="MoInflAffixSlot" />
<rel num="8" id="FromProdRestrict" card="col" sig="CmPossibility" /></props></class>
<class num="76" id="MoInflTemplateApp" abstract="false" abbr="infltmpltapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="Template" card="atomic" sig="MoInflAffixTemplate" />
<owning num="2" id="SlotApps" card="seq" sig="MoInflAffixSlotApp" /></props></class>
<class num="69" id="MoInsertNC" abstract="false" abbr="insrtnc" base="MoRuleMapping" depth="1">
<props>
<rel num="1" id="Content" card="atomic" sig="PhNaturalClass" /></props></class>
<class num="68" id="MoInsertPhones" abstract="false" abbr="insrtphns" base="MoRuleMapping" depth="1">
<props>
<rel num="1" id="Content" card="seq" sig="PhTerminalUnit" /></props></class>
<class num="70" id="MoModifyFromInput" abstract="false" abbr="modfrominpt" base="MoRuleMapping" depth="1">
<props>
<rel num="1" id="Content" card="atomic" sig="PhContextOrVar" />
<rel num="2" id="Modification" card="atomic" sig="PhNCFeatures" /></props></class>
<class num="102" id="MoMorphAdhocProhib" abstract="false" abbr="acp" base="MoAdhocProhib" depth="1">
<props>
<rel num="1" id="Morphemes" card="seq" sig="MoMorphSynAnalysis" />
<rel num="2" id="FirstMorpheme" card="atomic" sig="MoMorphSynAnalysis" />
<rel num="3" id="RestOfMorphs" card="seq" sig="MoMorphSynAnalysis" /></props></class>
<class num="42" id="MoMorphType" abstract="false" abbr="mot" base="CmPossibility" depth="1">
<props>
<basic num="1" id="Postfix" sig="Unicode" />
<basic num="2" id="Prefix" sig="Unicode" />
<basic num="3" id="SecondaryOrder" sig="Integer" /></props></class>
<class num="77" id="MoPhonolRuleApp" abstract="false" abbr="phrulapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="Rule" card="atomic" sig="CmObject" />
<basic num="2" id="VacuousApp" sig="Boolean" /></props></class>
<class num="45" id="MoStemAllomorph" abstract="false" abbr="salo" base="MoForm" depth="1">
<props>
<rel num="2" id="PhoneEnv" card="col" sig="PhEnvironment" />
<rel num="3" id="StemName" card="atomic" sig="MoStemName" /></props></class>
<class num="1" id="MoStemMsa" abstract="false" abbr="smsa" base="MoMorphSynAnalysis" depth="1">
<props>
<owning num="1" id="MsFeatures" card="atomic" sig="FsFeatStruc" />
<rel num="2" id="PartOfSpeech" card="atomic" sig="PartOfSpeech" />
<rel num="3" id="InflectionClass" card="atomic" sig="MoInflClass" />
<rel num="5" id="Stratum" card="atomic" sig="MoStratum" />
<rel num="6" id="ProdRestrict" card="col" sig="CmPossibility" />
<rel num="7" id="FromPartsOfSpeech" card="col" sig="PartOfSpeech" /></props></class>
<class num="78" id="MoStratumApp" abstract="false" abbr="strapp" base="MoDerivTrace" depth="1">
<props>
<rel num="1" id="Stratum" card="atomic" sig="MoStratum" />
<owning num="2" id="CompoundRuleApps" card="seq" sig="MoCompoundRuleApp" />
<owning num="3" id="DerivAffApp" card="seq" sig="MoDerivAffApp" />
<owning num="4" id="TemplateApp" card="atomic" sig="MoInflTemplateApp" />
<owning num="5" id="PRuleApps" card="seq" sig="MoPhonolRuleApp" /></props></class>
<class num="117" id="MoUnclassifiedAffixMsa" abstract="false" abbr="uamsa" base="MoMorphSynAnalysis" depth="1">
<props>
<rel num="1" id="PartOfSpeech" card="atomic" sig="PartOfSpeech" /></props></class>
<class num="49" id="PartOfSpeech" abstract="false" abbr="pos" base="CmPossibility" depth="1">
<props>
<owning num="1" id="InherFeatVal" card="atomic" sig="FsFeatStruc" />
<owning num="2" id="EmptyParadigmCells" card="col" sig="FsFeatStruc" />
<owning num="3" id="RulesOfReferral" card="seq" sig="MoReferralRule" />
<owning num="4" id="InflectionClasses" card="col" sig="MoInflClass" />
<owning num="5" id="AffixTemplates" card="seq" sig="MoInflAffixTemplate" />
<owning num="6" id="AffixSlots" card="col" sig="MoInflAffixSlot" />
<owning num="7" id="StemNames" card="col" sig="MoStemName" />
<rel num="8" id="BearableFeatures" card="col" sig="FsFeatDefn" />
<rel num="9" id="InflectableFeats" card="col" sig="FsFeatDefn" />
<owning num="10" id="ReferenceForms" card="col" sig="FsFeatStruc" />
<owning num="11" id="DefaultFeatures" card="atomic" sig="FsFeatStruc" />
<rel num="12" id="DefaultInflectionClass" card="atomic" sig="MoInflClass" />
<basic num="13" id="CatalogSourceId" sig="Unicode" /></props></class>
<class num="91" id="PhBdryMarker" abstract="false" abbr="bdrymrkr" base="PhTerminalUnit" depth="1">
<props></props></class>
<class num="130" id="PhMetathesisRule" abstract="false" abbr="phmetar" base="PhSegmentRule" depth="1">
<props>
<basic num="3" id="StrucChange" sig="String" /></props></class>
<class num="94" id="PhNCFeatures" abstract="false" abbr="ncfts" base="PhNaturalClass" depth="1">
<props>
<owning num="1" id="Features" card="atomic" sig="FsFeatStruc" /></props></class>
<class num="95" id="PhNCSegments" abstract="false" abbr="ncssegmts" base="PhNaturalClass" depth="1">
<props>
<rel num="1" id="Segments" card="col" sig="PhPhoneme" /></props></class>
<class num="81" id="PhPhonContext" abstract="true" abbr="pctx" base="PhContextOrVar" depth="1">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<owning num="2" id="Description" card="atomic" sig="StText" /></props></class>
<class num="92" id="PhPhoneme" abstract="false" abbr="phme" base="PhTerminalUnit" depth="1">
<props>
<basic num="1" id="BasicIPASymbol" sig="String" />
<owning num="2" id="Features" card="atomic" sig="FsFeatStruc" /></props></class>
<class num="132" id="PhPhonRuleFeat" abstract="false" abbr="pprf" base="CmPossibility" depth="1">
<props>
<rel num="1" id="Item" card="atomic" sig="CmObject" /></props></class>
<class num="129" id="PhRegularRule" abstract="false" abbr="phregrule" base="PhSegmentRule" depth="1">
<props>
<owning num="1" id="RightHandSides" card="seq" sig="PhSegRuleRHS" /></props></class>
<class num="88" id="PhVariable" abstract="false" abbr="var" base="PhContextOrVar" depth="1">
<props></props></class>
<class num="52" id="ReversalIndex" abstract="false" abbr="revi" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="PartsOfSpeech" card="atomic" sig="CmPossibilityList" />
<owning num="3" id="Entries" card="col" sig="ReversalIndexEntry" />
<rel num="4" id="WritingSystem" card="atomic" sig="LgWritingSystem" /></props></class>
<class num="54" id="Text" abstract="false" abbr="text" base="CmMajorObject" depth="1">
<props>
<basic num="2" id="Source" sig="MultiString" />
<basic num="3" id="SoundFilePath" sig="Unicode" />
<owning num="8" id="Contents" card="atomic" sig="StText" />
<rel num="9" id="Genres" card="col" sig="CmPossibility" />
<basic num="10" id="Abbreviation" sig="MultiUnicode" />
<basic num="11" id="IsTranslated" sig="Boolean" /></props></class>
<class num="63" id="WordformInventory" abstract="false" abbr="wfi" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="Wordforms" card="col" sig="WfiWordform" /></props></class>
<class num="65" id="WordformLookupList" abstract="false" abbr="wll" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="Wordforms" card="col" sig="WordFormLookup" />
<rel num="3" id="WritingSystem" card="atomic" sig="LgWritingSystem" /></props></class>
<class num="123" id="DsConstChart" abstract="false" abbr="dscc" base="DsChart" depth="2">
<props>
<rel num="1" id="BasedOn" card="atomic" sig="StText" />
<rel num="2" id="Rows" card="seq" sig="CmIndirectAnnotation" /></props></class>
<class num="27" id="MoAffixAllomorph" abstract="false" abbr="aalo" base="MoAffixForm" depth="2">
<props>
<owning num="1" id="MsEnvFeatures" card="atomic" sig="FsFeatStruc" />
<rel num="2" id="PhoneEnv" card="col" sig="PhEnvironment" />
<rel num="4" id="MsEnvPartOfSpeech" card="atomic" sig="PartOfSpeech" />
<rel num="5" id="Position" card="seq" sig="PhEnvironment" /></props></class>
<class num="29" id="MoAffixProcess" abstract="false" abbr="proc" base="MoAffixForm" depth="2">
<props>
<owning num="2" id="Input" card="seq" sig="PhContextOrVar" />
<owning num="3" id="Output" card="seq" sig="MoRuleMapping" /></props></class>
<class num="107" id="MoCoordinateCompound" abstract="false" abbr="ccpd" base="MoBinaryCompoundRule" depth="2">
<props></props></class>
<class num="33" id="MoEndoCompound" abstract="false" abbr="endc" base="MoBinaryCompoundRule" depth="2">
<props>
<basic num="1" id="HeadLast" sig="Boolean" />
<owning num="2" id="OverridingMsa" card="atomic" sig="MoStemMsa" /></props></class>
<class num="34" id="MoExoCompound" abstract="false" abbr="exoc" base="MoBinaryCompoundRule" depth="2">
<props>
<owning num="1" id="ToMsa" card="atomic" sig="MoStemMsa" /></props></class>
<class num="82" id="PhIterationContext" abstract="false" abbr="itrtncontxt" base="PhPhonContext" depth="2">
<props>
<basic num="1" id="Minimum" sig="Integer" />
<basic num="2" id="Maximum" sig="Integer" />
<rel num="3" id="Member" card="atomic" sig="PhPhonContext" /></props></class>
<class num="83" id="PhSequenceContext" abstract="false" abbr="seqcontxt" base="PhPhonContext" depth="2">
<props>
<rel num="1" id="Members" card="seq" sig="PhPhonContext" /></props></class>
<class num="84" id="PhSimpleContext" abstract="true" abbr="simcontxt" base="PhPhonContext" depth="2">
<props></props></class>
<class num="85" id="PhSimpleContextBdry" abstract="false" abbr="smplectxtbdry" base="PhSimpleContext" depth="3">
<props>
<rel num="1" id="FeatureStructure" card="atomic" sig="PhBdryMarker" /></props></class>
<class num="86" id="PhSimpleContextNC" abstract="false" abbr="simcontxtnc" base="PhSimpleContext" depth="3">
<props>
<rel num="1" id="FeatureStructure" card="atomic" sig="PhNaturalClass" />
<rel num="2" id="PlusConstr" card="seq" sig="PhFeatureConstraint" />
<rel num="3" id="MinusConstr" card="seq" sig="PhFeatureConstraint" /></props></class>
<class num="87" id="PhSimpleContextSeg" abstract="false" abbr="smplectxtseg" base="PhSimpleContext" depth="3">
<props>
<rel num="1" id="FeatureStructure" card="atomic" sig="PhPhoneme" /></props></class></CellarModule>