<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) Microsoft Corporation.  All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
	which can be found in the file CPL.TXT at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.

	SetVsRegPath.wxi - Time-saver for defining VSRegPath based on Flavor.
-->

<Include>
  <?ifdef VsRegPath?>
  <?undef VsRegPath?>
  <?endif ?>
  <?if $(var.Flavor) = "debug" ?>
  <?define VsRegPath = "SOFTWARE\Microsoft\VisualStudio\$(var.VsVersion)exp" ?>
  <?else ?>
  <?define VsRegPath = "SOFTWARE\Microsoft\VisualStudio\$(var.VsVersion)" ?>
  <?endif ?>
</Include>
