<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================
FXT to generate just grammar-related output for M3 Parser (for Stage 2)
================================================================
Revision History is at the end of this file.
-->
<M3Dump>
	<template normalization="NFD">
		<class name="LangProject">
			<group objProperty="PartsOfSpeechOA">
				<PartsOfSpeech>
					<objVector objProperty="PossibilitiesOS"/>
				</PartsOfSpeech>
			</group>
			<group objProperty="LexDbOA">
				<Lexicon>
					<MorphoSyntaxAnalyses>
					<!-- really want to only get those that are needed: have featurestructure with data in it -->
						<objVector objProperty="AllMSAs"/>
					</MorphoSyntaxAnalyses>
					<Allomorphs>
					<!-- really want to only get those that are needed: MoAffixForm with multiple inflection classes -->
						<objVector objProperty="AllAllomorphs"/>
					</Allomorphs>
				</Lexicon>
			</group>
			<objAtomic objProperty="PhonologicalDataOA"/>
			<objAtomic objProperty="MorphologicalDataOA"/>
			<group objProperty="MsFeatureSystemOA">
				<element name="FeatureSystem">
					<call name="FsFeatureSystem" flags="NoWrapper"/>
				</element>
			</group>
			<group objProperty="PhFeatureSystemOA">
				<element name="PhFeatureSystem">
					<call name="FsFeatureSystem" flags="NoWrapper"/>
				</element>
			</group>
		</class>
		<!--
		CmPossibility
		-->
		<class name="CmPossibility">
			<element name="CmPossibility">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
			</element>
		</class>
		<!--
		FsClosedFeature
		-->
		<class name="FsClosedFeature">
			<element name="FsClosedFeature">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Abbreviation">
				   <string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<Values>
					<objVector objProperty="ValuesOC"/>
				</Values>
			</element>
		</class>
		<!--
		FsClosedValue
		-->
		<class name="FsClosedValue">
			<element name="FsClosedValue">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Value" simpleProperty="ValueRAHvo"/>
				<call name="FsFeatureSpecification" flags="NoWrapper"/>
			</element>
		</class>
		<!--
		FsComplexFeature
		-->
		<class name="FsComplexFeature">
			<element name="FsComplexFeature">
				<attribute name="Id" simpleProperty="Hvo"/>
			   <element name="Abbreviation">
				  <string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<refAtomic name="Type" simpleProperty="TypeRA"/>
			</element>
		</class>
		<!--
		FsComplexValue
		-->
		<class name="FsComplexValue">
			<element name="FsComplexValue">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Feature" simpleProperty="FeatureRAHvo"/>
				<objAtomic objProperty="ValueOA"/>
			</element>
		</class>
		<!--
		FsFeatureSpecification
		-->
		<class name="FsFeatureSpecification">
			<!--      Just append the feature hvo value as an attribute...
<element name="FsFeatureSpecification">
		<attribute name="Id" simpleProperty="Hvo"/> -->
			<attribute name="Feature" simpleProperty="FeatureRAHvo"/>
			<!--      </element> -->
		</class>
		<!--
		FsFeatStruc
		-->
		<class name="FsFeatStruc">
			<element name="FsFeatStruc">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Type" simpleProperty="TypeRAHvo"/>
				<objVector objProperty="FeatureSpecsOC"/>
			</element>
		</class>
		<!--
		FsFeatStrucType
		-->
		<class name="FsFeatStrucType">
			<element name="FsFeatStrucType">
				<attribute name="Id" simpleProperty="Hvo"/>
			   <element name="Abbreviation">
				  <string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<Features>
					<refVector field="Features" itemLabel="Feature" ordered="true"/>
				</Features>
			</element>
		</class>
		<!--
		FsFeatureSystem
		-->
		<class name="FsFeatureSystem">
			<attribute name="Id" simpleProperty="Hvo"/>
			<Types>
				<objVector objProperty="TypesOC"/>
			</Types>
			<Features>
				<objVector objProperty="FeaturesOC"/>
			</Features>
		</class>
		<!--
		FsNegatedValue
		-->
		<class name="FsNegatedValue">
			<element name="FsNegatedValue">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Value" simpleProperty="ValueRAHvo"/>
				<call name="FsFeatureSpecification" flags="NoWrapper"/>
			</element>
		</class>
		<!--
		FsSymFeatVal
		-->
		<class name="FsSymFeatVal">
			<element name="FsSymFeatVal">
				<attribute name="Id" simpleProperty="Hvo"/>
			   <element name="Abbreviation">
				  <string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
			</element>
		</class>
		<!--
		LexEntry
		-->
		<class name="LexEntry">
			<element name="LexEntry">
				<attribute name="Id" simpleProperty="Hvo"/>
				<refVector field="AlternateForms" itemLabel="AlternateForms" ordered="true"/>
				<!-- N.B. we need Lexeme form to be ordered after alternate forms in order to get the
					   correct allomorph ordering for the parser -->
				<group objProperty="LexemeFormOA">
					<element name="LexemeForm">
						<attribute name="dst" simpleProperty="Hvo"/>
						<attribute name="MorphType" simpleProperty="MorphTypeRAHvo"/>
					</element>
				</group>
				<refVector field="Senses" itemLabel="Sense" ordered="true"/>
				<refVector field="MorphoSyntaxAnalyses" itemLabel="MorphoSyntaxAnalysis"/>
			</element>
		</class>
		<!--
		LexSense
		-->
		<class name="LexSense">
			<element name="LexSense">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Gloss">
					<string simpleProperty="Gloss" ws="BestAnalysis"/>
				</element>
				<objVector objProperty="SensesOS"/>
				<!-- or should they not be nested?				<refVector field="Senses" itemLabel="Sense" ordered="true"/> -->
			</element>
		</class>
		<!--
		MoAdhocProhib
		-->
		<class name="MoAdhocProhib">
			<element name="MoAdhocProhib" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Adjacency" simpleProperty="Adjacency"/>
			</element>
		</class>
		<!--
		MoAdhocProhibGr
		-->
		<class name="MoAdhocProhibGr">
			<!-- only need the contents for the Parser, not the grouping -->
			<objVector objProperty="MembersOC"/>
		</class>
		<!--
		MoAffixAllomorph
		-->
		<class name="MoAffixAllomorph">
			<element name="MoAffixAllomorph">
				<refVector field="InflectionClasses" itemLabel="InflectionClasses"/>
			   <MsEnvFeatures>
				  <objAtomic objProperty="MsEnvFeaturesOA"/>
			   </MsEnvFeatures>
			</element>
		</class>
		<!--
		MoAffixProcess
		-->
		<class name="MoAffixProcess">
			<element name="MoAffixProcess">
				<call name="MoForm" flags="NoWrapper"/>
				<refVector field="InflectionClasses" itemLabel="InflectionClasses"/>
				<Input>
					<objVector objProperty="InputOS"/>
				</Input>
				<Output>
					<objVector objProperty="OutputOS"/>
				</Output>
			</element>
		</class>
		<!--
		MoRuleMapping
		-->
		<class name="MoRuleMapping">
			<element name="MoRuleMapping" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
			</element>
		</class>
		<!--
		MoCopyFromInput
		-->
		<class name="MoCopyFromInput">
			<element name="MoCopyFromInput">
				<call name="MoRuleMapping" flags="NoWrapper"/>
				<refAtomic name="Content" simpleProperty="ContentRA"/>
			</element>
		</class>
		<!--
		MoInsertPhones
		-->
		<class name="MoInsertPhones">
			<element name="MoInsertPhones">
				<call name="MoRuleMapping" flags="NoWrapper"/>
				<refVector field="Content" itemLabel="Content" ordered="true"/>
			</element>
		</class>
		<!--
		MoModifyFromInput
		-->
		<class name="MoModifyFromInput">
			<element name="MoModifyFromInput">
				<call name="MoRuleMapping" flags="NoWrapper"/>
				<refAtomic name="Content" simpleProperty="ContentRA"/>
				<refAtomic name="Modification" simpleProperty="ModificationRA"/>
			</element>
		</class>
		<!--
		MoAlloAdhocProhib
		-->
		<class name="MoAlloAdhocProhib">
			<element name="MoAlloAdhocProhib">
				<call name="MoAdhocProhib" flags="NoWrapper"/>
				<refAtomic name="FirstAllomorph" simpleProperty="FirstAllomorphRA"/>
				<refVector field="RestOfAllos" itemLabel="RestOfAllos" ordered="true"/>
			</element>
		</class>
		<!--
		MoBinaryCompoundRule
		-->
		<class name="MoBinaryCompoundRule">
			<element name="MoBinaryCompoundRule" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Description">
					<string simpleProperty="Description" ws="analysis"/>
				</element>
				<element name="LeftMsa">
					<attribute name="dst" simpleProperty="LeftMsaOAHvo"/>
				</element>
				<element name="RightMsa">
					<attribute name="dst" simpleProperty="RightMsaOAHvo"/>
				</element>
				<refVector field="ToProdRestrict" itemLabel="ToProdRestrict" ordered="false"/>
				<!-- ignoring linker now for stage 1
		<element name="Linker">
		  <attribute name="dst" simpleProperty="LinkerOAHvo"/>
		</element>
		-->
			</element>
		</class>
		<!--
		MoDerivAffMsa
		-->
		<class name="MoDerivAffMsa">
			<element name="MoDerivAffMsa">
				<FromMsFeatures>
					<objAtomic objProperty="FromMsFeaturesOA"/>
				</FromMsFeatures>
				<ToMsFeatures>
					<objAtomic objProperty="ToMsFeaturesOA"/>
				</ToMsFeatures>
			</element>
		</class>
		<!--
		MoEndoCompound
		-->
		<class name="MoEndoCompound">
			<element name="MoEndoCompound">
				<call name="MoBinaryCompoundRule" flags="NoWrapper"/>
				<attribute name="HeadLast" simpleProperty="HeadLast"/>
				<element name="OverridingMsa">
					<attribute name="dst" simpleProperty="OverridingMsaOAHvo"/>
				</element>
			</element>
		</class>
		<!--
		MoExoCompound
		-->
		<class name="MoExoCompound">
			<element name="MoExoCompound">
				<call name="MoBinaryCompoundRule" flags="NoWrapper"/>
				<element name="ToMsa">
					<attribute name="dst" simpleProperty="ToMsaOAHvo"/>
				</element>
			</element>
		</class>
		<!--
		MoForm
		-->
		<class name="MoForm">
			<element name="MoForm" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="MorphType" simpleProperty="MorphTypeRAHvo"/>
				<attribute name="IsAbstract" simpleProperty="IsAbstract"/>
				<element name="Form">
					<string simpleProperty="Form" ws="BestVernacular"/>
				</element>
			</element>
		</class>
		<!--
		MoInflAffixSlot
		-->
		<class name="MoInflAffixSlot">
			<element name="MoInflAffixSlot">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Optional" simpleProperty="Optional"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Description">
					<string simpleProperty="Description" ws="analysis"/>
				</element>
				<!--        <refVector field="Affixes" itemLabel="Affixes"/> -->
			</element>
		</class>
		<!--
		MoInflAffixTemplate
		-->
		<class name="MoInflAffixTemplate">
			<element name="MoInflAffixTemplate">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Final" simpleProperty="Final"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Description">
					<string simpleProperty="Description" ws="analysis"/>
				</element>
				<refVector field="Slots" itemLabel="Slots" ordered="true"/>
				<refVector field="PrefixSlots" itemLabel="PrefixSlots" ordered="true"/>
				<refVector field="SuffixSlots" itemLabel="SuffixSlots" ordered="true"/>
			</element>
		</class>
		<!--
		MoInflAffMsa
		-->
		<class name="MoInflAffMsa">
			<element name="MoInflAffMsa">
				<InflectionFeatures>
					<objAtomic objProperty="InflFeatsOA"/>
				</InflectionFeatures>
			</element>
		</class>
		<!--
		MoInflClass
		-->
		<class name="MoInflClass">
			<element name="MoInflClass">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Abbreviation">
					<string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<element name="Description">
					<string simpleProperty="Description" ws="analysis"/>
				</element>
				<objVector objProperty="SubclassesOC" itemLabel="Subclasses" ordered="true"/>
			</element>
		</class>
		<!--
		MoMorphAdhocProhib
		-->
		<class name="MoMorphAdhocProhib">
			<element name="MoMorphAdhocProhib">
				<call name="MoAdhocProhib" flags="NoWrapper"/>
				<refAtomic name="FirstMorpheme" simpleProperty="FirstMorphemeRA"/>
				<refVector field="RestOfMorphs" itemLabel="RestOfMorphs" ordered="true"/>
			</element>
		</class>
		<!--
		MoMorphData
		-->
		<class name="MoMorphData">
			<xmlstring simpleProperty="ParserParameters"/>
			<CompoundRules>
				<objVector objProperty="CompoundRulesOS"/>
			</CompoundRules>
			<AdhocCoProhibitions>
				<objVector objProperty="AdhocCoProhibitionsOC"/>
			</AdhocCoProhibitions>
			<group objProperty="ProdRestrictOA">
				<ProdRestrict>
					<objVector objProperty="PossibilitiesOS"/>
				</ProdRestrict>
			</group>
		</class>
		<!--
		MoMorphSynAnalysis
		-->
		<class name="MoMorphSynAnalysis">
			<element name="Fake" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
			</element>
		</class>
		<!--
		MoMorphType
		-->
		<class name="MoMorphType">
			<element name="MoMorphType">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Guid" simpleProperty="Guid"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<objVector objProperty="SubPossibilitiesOS" itemLabel="moType" ordered="true"/>
			</element>
		</class>
		<!--
		MoStemMsa
		-->
		<class name="MoStemMsa">
			<element name="MoStemMsa">
				<call name="MoMorphSynAnalysis" flags="NoWrapper"/>
				<attribute name="PartOfSpeech" simpleProperty="PartOfSpeechRAHvo"/>
				<attribute name="InflectionClass" simpleProperty="InflectionClassRAHvo"/>
				<InflectionFeatures>
					<objAtomic objProperty="MsFeaturesOA"/>
				</InflectionFeatures>
				<refVector field="ProdRestrict" itemLabel="ProdRestrict" ordered="false"/>
				<FromPartsOfSpeech>
					<refVector field="FromPartsOfSpeech" itemLabel="FromPOS" ordered="false"/>
				</FromPartsOfSpeech>
			</element>
		</class>
		<!--
		MoStemName
		-->
		<class name="MoStemName">
			<element name="MoStemName">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Description">
					<string simpleProperty="Description" ws="analysis"/>
				</element>
				<element name="Abbreviation">
					<string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<element name="Regions">
					<objVector objProperty="RegionsOC"/>
				</element>
			</element>
		</class>
		<!--
		PartOfSpeech
		-->
		<class name="PartOfSpeech">
			<element name="PartOfSpeech">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="DefaultInflectionClass" simpleProperty="DefaultInflectionClassRAHvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<element name="Abbreviation">
					<string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
				<element name="AffixSlots">
					<objVector objProperty="AffixSlotsOC"/>
				</element>
				<element name="AffixTemplates">
					<objVector objProperty="AffixTemplatesOS"/>
				</element>
				<element name="InflectionClasses">
					<objVector objProperty="InflectionClassesOC"/>
				</element>
				<StemNames>
					<objVector objProperty="StemNamesOC"/>
				</StemNames>
				<BearableFeatures>
					<refVector field="BearableFeatures" itemLabel="BearableFeature"/>
				</BearableFeatures>
				<refVector field="SubPossibilities" itemLabel="SubPossibilities" ordered="true"/>
			</element>
			<objVector objProperty="SubPossibilitiesOS"/>
		</class>
		<!--
		PhBdryMarker
		-->
		<class name="PhBdryMarker">
			<element name="PhBdryMarker">
				<attribute name="Guid" simpleProperty="Guid"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<call name="PhTerminalUnit" flags="NoWrapper"/>
			</element>
		</class>
		<!--
		PhCode
		-->
		<class name="PhCode">
			<element name="PhCode">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Representation">
					<string simpleProperty="Representation" ws="BestVernacularOrAnalysis"/>
				</element>
			</element>
		</class>
		<!--
		PhEnvironment
		-->
		<class name="PhEnvironment">
			<element name="PhEnvironment">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="StringRepresentation" simpleProperty="StringRepresentation"/>
				<attribute name="LeftContext" simpleProperty="LeftContextRAHvo"/>
				<attribute name="RightContext" simpleProperty="RightContextRAHvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
			</element>
		</class>
		<!--
		PhIterationContext
		-->
		<class name="PhIterationContext">
			<element name="PhIterationContext">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Minimum" simpleProperty="Minimum"/>
				<attribute name="Maximum" simpleProperty="Maximum"/>
				<element name="Member">
					<attribute name="dst" simpleProperty="MemberRAHvo"/>
				</element>
			</element>
		</class>
		<!--
		PhNaturalClass
		-->
		<class name="PhNaturalClass">
			<element name="PhNaturalClass" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Abbreviation">
					<string simpleProperty="Abbreviation" ws="BestAnalysis"/>
				</element>
			</element>
		</class>
		<!--
		PhNCSegments
		-->
		<class name="PhNCSegments">
			<element name="PhNCSegments">
				<call name="PhNaturalClass" flags="NoWrapper"/>
				<refVector field="Segments" itemLabel="Segments"/>
			</element>
		</class>
		<!--
		PhNCFeatures
		-->
		<class name="PhNCFeatures">
			<element name="PhNCFeatures">
				<call name="PhNaturalClass" flags="NoWrapper"/>
				<objAtomic objProperty="FeaturesOA"/>
			</element>
		</class>
		<!--
		PhPhoneme
		-->
		<class name="PhPhoneme">
			<element name="PhPhoneme">
				<call name="PhTerminalUnit" flags="NoWrapper"/>
				<objAtomic objProperty="FeaturesOA"/>
			</element>
		</class>
		<!--
		PhPhonemeSet
		-->
		<class name="PhPhonemeSet">
			<element name="PhPhonemeSet">
				<attribute name="Id" simpleProperty="Hvo"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<Phonemes>
					<objVector objProperty="PhonemesOC"/>
				</Phonemes>
				<BoundaryMarkers>
					<objVector objProperty="BoundaryMarkersOC"/>
				</BoundaryMarkers>
			</element>
		</class>
		<!--
		PhPhonData
		-->
		<class name="PhPhonData">
			<element name="PhPhonData">
				<attribute name="Id" simpleProperty="Hvo"/>
				<Environments>
					<objVector objProperty="EnvironmentsOS"/>
				</Environments>
				<NaturalClasses>
					<objVector objProperty="NaturalClassesOS"/>
				</NaturalClasses>
				<!-- not doing contexts for right now 2003.10.31 -->
				<Contexts>
					<objVector objProperty="ContextsOS"/>
				</Contexts>
				<PhonemeSets>
					<objVector objProperty="PhonemeSetsOS"/>
				</PhonemeSets>
				<FeatConstraints>
					<objVector objProperty="FeatConstraintsOS"/>
				</FeatConstraints>
				<PhonRules>
					<objVector objProperty="PhonRulesOS"/>
				</PhonRules>
				<!-- Following a trick to get iteration contexts to work correctly -->
				<PhIters/>
				<PhIters/>
				<PhIters/>
				<PhIters/>
				<PhIters/>
				<PhIters/>
			</element>
		</class>
		<!--
		PhSequenceContext
		-->
		<class name="PhSequenceContext">
			<element name="PhSequenceContext">
				<attribute name="Id" simpleProperty="Hvo"/>
				<refVector field="Members" itemLabel="Members" ordered="true"/>
			</element>
		</class>
		<!--
		PhSimpleContext
		-->
		<class name="PhSimpleContext">
			<element name="PhSimpleContextBdry" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="dst" simpleProperty="FeatureStructureRAHvo"/>
			</element>
		</class>
		<!--
		PhSimpleContextBdry
		-->
		<class name="PhSimpleContextBdry">
			<element name="PhSimpleContextBdry">
				<call name="PhSimpleContext" flags="NoWrapper"/>
			</element>
		</class>
		<!--
		PhSimpleContextNC
		-->
		<class name="PhSimpleContextNC">
			<element name="PhSimpleContextNC">
				<call name="PhSimpleContext" flags="NoWrapper"/>
				<refVector field="PlusConstr" itemLabel="PlusConstr" ordered="true"/>
				<refVector field="MinusConstr" itemLabel="MinusConstr" ordered="true"/>
			</element>
		</class>
		<!--
		PhSimpleContextSeg
		-->
		<class name="PhSimpleContextSeg">
			<element name="PhSimpleContextSeg">
				<call name="PhSimpleContext" flags="NoWrapper"/>
			</element>
		</class>
		<!--
		PhTerminalUnit
		-->
		<class name="PhTerminalUnit">
			<element name="PhTerminalUnit" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<Codes>
					<objVector objProperty="CodesOS"/>
				</Codes>
			</element>
		</class>

		<!--
		PhFeatureConstraint
		-->
		<class name="PhFeatureConstraint">
			<element name="PhFeatureConstraint">
				<attribute name="Id" simpleProperty="Hvo"/>
				<refAtomic name="Feature" simpleProperty="FeatureRA"/>
			</element>
		</class>

		<!--
		PhSegmentRule
		-->
		<class name="PhSegmentRule">
			<element name="PhSegmentRule" hideFlag="NoWrapper">
				<attribute name="Id" simpleProperty="Hvo"/>
				<attribute name="Direction" simpleProperty="Direction"/>
				<attribute name="ord" simpleProperty="IndexInOwner"/>
				<element name="Name">
					<string simpleProperty="Name" ws="BestAnalysis"/>
				</element>
				<StrucDesc>
					<objVector objProperty="StrucDescOS"/>
				</StrucDesc>
			</element>
		</class>

		<!--
		PhRegularRule
		-->
		<class name="PhRegularRule">
			<element name="PhRegularRule">
				<call name="PhSegmentRule" flags="NoWrapper"/>
				<refVector field="FeatureConstraints" itemLabel="FeatureConstraints" ordered="true"/>
				<RightHandSides>
					<objVector objProperty="RightHandSidesOS"/>
				</RightHandSides>
			</element>
		</class>

		<!--
		PhSegRuleRHS
		-->
		<class name="PhSegRuleRHS">
			<element name="PhSegRuleRHS">
				<attribute name="Id" simpleProperty="Hvo"/>
				<StrucChange>
					<objVector objProperty="StrucChangeOS"/>
				</StrucChange>
				<LeftContext>
					<objAtomic objProperty="LeftContextOA"/>
				</LeftContext>
				<RightContext>
					<objAtomic objProperty="RightContextOA"/>
				</RightContext>
			</element>
		</class>

		<!--
		PhMetathesisRule
		-->
		<class name="PhMetathesisRule">
			<element name="PhMetathesisRule">
				<call name="PhSegmentRule" flags="NoWrapper"/>
				<element name="StrucChange">
					<string simpleProperty="StrucChange"/>
				</element>
			</element>
		</class>

		<!--
		PhVariable
		-->
		<class name="PhVariable">
			<element name="PhVariable">
				<attribute name="Id" simpleProperty="Hvo"/>
			</element>
		</class>
	</template>
	<!--
================================================================
Revision History
- - - - - - - - - - - - - - - - - - -
27-Mar-2009      Damien Daspit  Stage 2 parser support
03-Feb-2006      Andy Black     Initial draft
================================================================
 -->
</M3Dump>
