\lx bodzi
\sn 1
\ps_pt Num
\g_pt um
\g_en one
\x_seh nkazi m'bodzi
\x_pt esposa uma
\x_en one wife

\lx bodzi-bodzi
\sn 1
\ps_pt Adj
\d_en indicating ephatically
\x_seh Awene abodzi-bodzi ndio adalonga.
\x_pt Eles mesmos foram falar. (São eles mesmo que falaram.)
\x_seh cinthu cibodzi-bodzi; pinthu pibodzi-bodzi; cibodzi na cibodzi
\x_pt aquele coisa mesmo; aqueles mesmos coisas; um por um

\lx bokho
\sn 1
\ps_pt N
\psft 5/6
\d_pt cabrito masculino
\d_en goat male

\lx bokosi
\sn 1
\ps_pt N
\psft 5/6
\g_pt caixa
\g_en box
\lv kaxa

\lx boliboli
\sn 1
\ps_pt N
\psft 5/6
\g_pt cego
\g_en blind
\lv dzimola

\lx bondia
\sn 1
\g_pt bom dia
\g_en good morning

\lx bongwe
\sn 1
\ps_pt N
\psft 5/6
\d_en baboon

\lx bonzo
\sn 1
\ps_pt N
\psft 1/2
\d_pt nome duma clã
\d_en the clan name for the Nyazeze family

\lx boo
\sn 1
\ps_pt N
\psft 5/6
\d_en the deepest part of a river or ocean

\lx botari
\sn 1
\g_pt boa tarde
\g_en good afternoon

\lx bote
\sn 1
\ps_pt N
\psft 5/6
\g_pt barco
\g_en boat

\lx cirombo
\sn 1
\ps_pt N
\psft 7/8
\g_pt lixo
\g_en garbage
\sn 2
\ps_pt N
\psft 7/8
\g_pt animal brava
\g_en wild beasts

\lx combo
\hm 1
\sn 1
\ps_pt N
\psft 7/8
\d_pt utensílio para pôr qualquer coisa

\lx khoboka
\sn 1
\ps_pt V
\d_pt quebrar a mão
\d_en break by hand
\x_seh wa kukhoboka ntima
\x_pt tolerante
\x_en tolerant
\x_pt coração quebrado
\x_en broken hearted

\lx kudambo
\sn 1
\ps_pt Adv
\d_pt quintal de casa
\d_en the area near the house, the yard

\lx m'bobo
\sn 1
\ps_pt N
\psft 3/4
\g_pt cobra tipo
\g_en snake type

\lx m'boliboli
\sn 1
\ps_pt N
\psft 1/2
\g_pt cego
\g_en blind person

\lx mambo
\sn 1
\ps_pt N
\psft 1/2
\g_pt rei
\g_en king

\lx =mbo
\sn 1
\d_pt additivo, "também"
\d_en additive, "also"
\x_seh iwombo
\sn 2
\g_pt INTENS
\g_en INTENS
\sn 3
\g_pt por favor
\g_en please
\x_seh ndiwangisenimbo "cure-me por favor (lit também)"

\lx mbondo
\sn 1
\ps_pt N
\psft 5/6
\g_pt joelho
\g_en knee

\lx mpsimbo
\sn 1
\ps_pt N
\psft 9/10
\g_pt bengala
\g_en walking stick

\lx mwambo
\sn 1
\ps_pt N
\psft 3/4
\g_pt lei
\g_en law

\lx n'thambo
\hm 1
\sn 1
\ps_pt N
\psft 3/4
\g_pt cordão
\g_en necklace

\lx ncombo
\hm 2
\sn 1
\ps_pt N
\psft 3/4
\g_pt umbigo
\g_en navel

\lx ng'ombo
\sn 1
\ps_pt N
\psft 9/10
\g_pt remo
\g_en oar

\lx nkaliboxo
\sn 1
\ps_pt N
\psft 5/6
\g_pt prisão
\g_en prison

\lx nsambo
\sn 1
\ps_pt N
\psft 3/4
\g_pt costumes
\g_en custom

\lx ntambo
\sn 1
\ps_pt N
\psft 3/4
\g_pt nuvens
\g_en clouds

\lx nyimbo
\sn 1
\ps_pt N
\psft 9/10
\g_pt canção
\g_en song
\sn 2
\ps_pt N
\psft 9/10
\g_pt hino
\g_en hymn

\lx ombola
\sn 1
\ps_pt V
\d_pt salvar pessoa duma crise
\sn 2
\ps_pt V
\g_pt salvar
\g_en save

\lx padambo
\sn 1
\ps_pt N
\psft 16
\d_en the area just outside of the house
\x_seh Kuna munthu kudambo.
\x_pt Está alguem fora de casa.

\lx paka bonga
\sn 1
\ps_pt N
\psft 5/6
\d_en wild cat; African Wild Cat

\lx thambo
\hm 2
\sn 1
\ps_pt N
\psft 9/10
\d_pt ceu, firmamento
\d_en sky, space, where there are stars, not heaven

\lx ubodzi
\sn 1
\ps_pt N
\psft 14
\g_pt unidade
\g_en unity

\lx ubodzi-bodzi
\sn 1
\ps_pt Adv
\g_pt mesmo
\g_en same

\lx umambo
\sn 1
\ps_pt N
\psft 14/6
\d_en the extent of the authority of a king, the land and people governed by a king

\lx umboni
\sn 1
\ps_pt N
\psft 14
\g_pt testimonio
\g_en testimony

\lx utumbo
\sn 1
\ps_pt N
\psft 14/6
\g_pt intestinho
\g_en intestine
