
\lx *bili
\lx_Kal bili
\lc_Kal himbilira
\sn 1
\ps_Eng transitive verb
\g_Eng to.see
\sn 2
\ps_Eng transitive verb
\g_Eng to.understand
\dt 17/Jan/2007

\lx nad
\lx_Kal nad
\lc_Kal nadra
\sn 1
\ps_Eng intransitive verb
\g_Eng to.sleep
\lf ant
\lv ztestmain 1
\le English gloss
\dt 17/Jan/2007

\lx ni-
\lx_Kal ni
\sn 1
\g_Eng 1SgSubj
\dt 17/Jan/2007

\lx hiN-
\lx_Kal hiN
\lc_Kal hiN
\sn 1
\g_Eng 3SgObj
\dt 17/Jan/2007

\lx -ra
\lx_Kal ra
\sn 1
\g_Eng Pres
\dt 17/Jan/2007

\lx *dok
\lx_Kal dok
\lc_Kal hindoksa
\sn 1
\ps_Eng transitive verb
\g_Eng to.think
\dt 17/Jan/2007

\lx *gabi
\lx_Kal gabi
\lc_Kal hiŋgabira
\sn 1
\ps_Eng transitive verb
\dt 17/Jan/2007

\lx lik
\lx_Kal lik
\lc_Kal hinliksa
\sn 1
\ps_Eng transitive verb
\g_Eng to.eat
\dt 17/Jan/2007

\lx yalo
\lx_Kal yalo
\sn 1
\ps_Eng noun
\g_Eng mat
\lf syn
\lv ztestmain 1
\le English gloss
\lf syn
\lv palti
\le to.strengthen
\lf cal
\lv pal
\le tree
\lf cal
\lv ztestmain 1
\le English gloss
\lf cal
\lv yalo
\le mat
\dt 17/Jan/2007

\lx kasa
\lx_Kal kasa
\sn 1
\ps_Eng noun
\g_Eng house
\dt 17/Jan/2007

\lx iŋ
\lx_Kal iŋ
\sn 1
\ps_Eng noun
\g_Eng water
\dt 17/Jan/2007

\lx pal
\lx_Kal pal
\sn 1
\ps_Eng noun
\g_Eng tree
\lf wh
\lv ztestmain 1
\le English gloss
\lf gen
\lv ztestmain 1
\le English gloss
\lf cal
\lv pal
\le tree
\lf cal
\lv ztestmain 1
\le English gloss
\lf cal
\lv yalo
\le mat
\dt 17/Jan/2007

\lx -ti
\lx_Kal ti
\sn 1
\g_Eng Caus
\dt 17/Jan/2007

\lx xo-
\lx_Kal xo
\sn 1
\g_Eng Pass
\dt 17/Jan/2007

\lx -wu
\lx_Kal wu
\sn 1
\g_Eng Rapidly
\dt 17/Jan/2007

\lx -lis
\lx_Kal lis
\sn 1
\g_Eng Nom
\dt 17/Jan/2007

\lx -ya
\lx_Kal ya
\sn 1
\g_Eng Adverbializer
\dt 17/Jan/2007

\lx -kes
\lx_Kal kes
\sn 1
\g_Eng ???
\dt 17/Jan/2007

\lx ti-
\lx_Kal ti
\sn 1
\g_Eng 2SgSubj
\dt 17/Jan/2007

\lx mo-
\lx_Kal mo
\sn 1
\g_Eng 1PlSubj
\dt 17/Jan/2007

\lx se-
\lx_Kal se
\sn 1
\g_Eng 2PlSubj
\dt 17/Jan/2007

\lx mi-
\lx_Kal mi
\sn 1
\g_Eng 1SgObj
\dt 17/Jan/2007

\lx yu-
\lx_Kal yu
\sn 1
\g_Eng 2SgObj
\dt 17/Jan/2007

\lx us-
\lx_Kal us
\sn 1
\g_Eng 1PlObj
\dt 17/Jan/2007

\lx yul-
\lx_Kal yul
\sn 1
\g_Eng 2PlObj
\dt 17/Jan/2007

\lx deN
\lx_Kal deN
\sn 1
\g_Eng 3PlObj
\is_Eng 2
\sd_Eng Person
\is_Eng 6.5.1.1
\sd_Eng House
\is_Eng 7
\sd_Eng Physical actions
\dt 17/Jan/2007

\lx -bi
\lx_Kal bi
\sn 1
\g_Eng Past
\is_Eng 6.5.1.1
\sd_Eng House
\is_Eng 9
\sd_Eng Grammar
\is_Eng 9.1
\sd_Eng General words
\is_Eng 9.6.2.5
\sd_Eng Cause
\dt 17/Jan/2007

\lx -gu
\lx_Kal gu
\sn 1
\g_Eng Future
\dt 17/Jan/2007

\lx -la
\lx_Kal la
\sn 1
\g_Eng 1SgPoss
\dt 17/Jan/2007

\lx -or
\lx_Kal or
\sn 1
\g_Eng 2SgPoss
\dt 17/Jan/2007

\lx -vo
\lx_Kal vo
\sn 1
\g_Eng 3SgPoss
\dt 17/Jan/2007

\lx -ni
\lx_Kal ni
\sn 1
\g_Eng 1PlPoss
\dt 17/Jan/2007

\lx -tu
\lx_Kal tu
\sn 1
\g_Eng 2PlPoss
\dt 17/Jan/2007

\lx -te
\lx_Kal te
\sn 1
\g_Eng 3PlPoss
\dt 17/Jan/2007

\lx ximu
\lx_Kal ximu
\sn 1
\ps_Eng adverb
\g_Eng slowly
\dt 17/Jan/2007

\lx CV
\lx_Kal CV
\lc_Kal CV reduplication
\sn 1
\g_Eng Intensifier
\is_Eng 6.5.1.1
\sd_Eng House
\is_Eng 9
\sd_Eng Grammar
\dt 17/Jan/2007

\lx de-
\lx_Kal de
\sn 1
\g_Eng 3PlSubj
\is_Eng 8.4.6.1
\sd_Eng Start something
\dt 17/Jan/2007

\lx pone
\lx_Kal pone
\lc_Kal ponesa
\sn 1
\ps_Eng intransitive verb
\g_Eng to.stand
\lf gen
\lv ztestmain 1
\le English gloss
\dt 17/Jan/2007

\lx gel
\lx_Kal gel
\lc_Kal hiŋgelra
\sn 1
\ps_Eng bitransitive verb
\g_Eng to.buy
\dt 17/Jan/2007

\lx bako
\lx_Kal bako
\lc_Kal himbakosa
\sn 1
\ps_Eng bitransitive verb
\g_Eng to.sell
\dt 17/Jan/2007

\lx dok
\hm 1
\lx_Kal dok
\sn 1
\ps_Eng negator
\g_Eng not
\dt 17/Jan/2007

\lx ke=
\lx_Kal ke
\sn 1
\ps_Eng particle
\g_Eng Question
\dt 17/Jan/2007

\lx =lo
\lx_Kal lo
\sn 1
\ps_Eng particle
\g_Eng PhraseFinal
\dt 17/Jan/2007

\lx su=
\lx_Kal su
\sn 1
\ps_Eng particle
\g_Eng PhraseInitial
\dt 17/Jan/2007

\lx =zo
\lx_Kal zo
\sn 1
\ps_Eng particle
\g_Eng RelativeClause
\dt 17/Jan/2007

\lx -ul-
\lx_Kal ul
\sn 1
\g_Eng Adjectivizer
\dt 17/Jan/2007

\lx kala
\lx_Kal kala
\sn 1
\ps_Eng intransitive verb
\g_Eng to.be
\dt 17/Jan/2007

\lx kalo
\lx_Kal kalo
\sn 1
\ps_Eng verb
\g_Eng to.be.3SgSubj.Present
\dt 17/Jan/2007

\lx pus
\hm 1
\lx_Kal pus
\sn 1
\ps_Eng adjective
\g_Eng green
\lf wh
\lv ztestmain 1
\le English gloss
\dt 17/Jan/2007

\lx -o
\lx_Kal o
\sn 1
\g_Eng Adverbializer2
\dt 17/Jan/2007

\lx kola
\lx_Kal kola
\sn 1
\ps_Eng adjective
\g_Eng quick
\dt 17/Jan/2007

\lx palti
\lx_Kal palti
\sn 1
\ps_Eng transitive verb
\g_Eng to.strengthen
\g_Kal to.strengthen
\lf syn
\lv ztestmain 1
\le English gloss
\lf syn
\lv yalo
\le mat
\dt 17/Jan/2007

\lx duro
\lx_Kal duro
\lc_Kal durora
\sn 1
\ps_Eng stative
\g_Eng to.be.long
\g_Kal to.be.long
\dt 17/Jan/2007

\lx dok
\hm 2
\lx_Kal dok
\sn 1
\ps_Eng concrete noun
\g_Eng Doctor
\dt 17/Jan/2007

\lx pus
\hm 2
\lx_Kal pus
\sn 1
\ps_Eng concrete noun
\g_Eng cat
\d_Eng female feline
\dt 17/Jan/2007

\lx pus
\hm 3
\lx_Kal pus
\sn 1
\ps_Eng concrete noun
\g_Eng blood
\d_Eng ughly stuff from a wound
\dt 17/Jan/2007

\lx -ni-
\lx_Kal ni
\sn 1
\g_Eng who.knows
\dt 17/Jan/2007

\lx underlying form
\lx_Kal underlying form
\lc_Kal ztestmain
\va ztestminor
\va variant
\lf cf
\lv ztestsub
\le English gloss
\sn 1
\ps_Eng noun
\g_Eng English gloss
\d_Eng This is the English definition
\re_Eng house
\re_Eng bungalo
\xv_Kal Vernacular example
\x_Eng English translation
\xv_Kal Second vernacular example
\x_Eng Second English translation
\lf pt
\lv pal
\le tree
\lf pt
\lv pus1
\le green
\lf spec
\lv ponesa
\le to.stand
\lf spec
\lv pal
\le tree
\lf syn
\lv yalo
\le mat
\lf syn
\lv palti
\le to.strengthen
\lf ant
\lv nadra
\le to.sleep
\lf cal
\lv pal
\le tree
\lf cal
\lv ztestmain 1
\le English gloss
\lf cal
\lv yalo
\le mat
\np_Eng These are English phonology notes.
\ng_Eng These are English grammer notes.
\nd_Eng These are English discourse notes.
\na_Eng These are English anthropology notes.
\ns_Eng These are English sociolinguistic notes.
\nt_Eng These are English general notes.
\is_Eng 1
\sd_Eng Universe, creation
\is_Eng 7
\sd_Eng Physical actions
\sn 1.1
\ps_Eng concrete noun
\g_Eng English subsense gloss1.1
\d_Eng English subsense definition for 1.1.
\sn 1.2
\g_Eng English subsense gloss1.2
\d_Eng English subsense definition for 1.2.
\sn 2
\g_Eng English gloss2
\d_Eng This is the English definition for 2.
\dt 17/Jan/2007
\se ztestsub

\lx ztestsub
\lx_Kal ztestsub
\mn ztestmain
\lf cf
\lv ztestmain
\le English gloss
\sn 1
\ps_Eng noun
\g_Eng English gloss
\d_Eng English definition for subentry
\re_Eng house
\dt 17/Jan/2007

\lx ztestminor
\lx_Kal ztestminor
\mn ztestmain
\sn 1
\ps_Eng transitive verb
\g_Eng English glos
\dt 17/Jan/2007

\lx variant
\lx_Kal variant
\mn ztestmain
\ph_Kal Pronunciation
\dt 17/Jan/2007
