<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.InstallValidator</RootNamespace>
    <Description>InstallValidatorTests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="SIL.TestUtilities" Version="11.0.0-beta0041" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Build\Src\FwBuildTasks\SIL.FwBuildTasks\SIL.FwBuildTasks.csproj" />
    <ProjectReference Include="..\InstallValidator\InstallValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

</Project>