/*-----------------------------------------------------------------------*//*:Ignore in Surveyor
Copyright (c) 1999-2013 SIL International
This software is licensed under the LGPL, version 2.1 or later
(http://www.gnu.org/licenses/lgpl-2.1.html)

File: TextServPs.idl
Responsibility: Jeff Gayle
Last reviewed:

	Defines Text Services Interfaces for proxy / stub generation.
-------------------------------------------------------------------------------*//*:End Ignore*/
import "oaidl.idl";
import "ocidl.idl";

#include "Common.idh"

#define NO_COCLASSES 1

#include "FwKernel.idh"
#include "TextServ.idh"
#include "Render.idh"		// for Language DLL
#include "Language.idh"
