/*-----------------------------------------------------------------------*//*:Ignore in Surveyor
Copyright (c) 1999-2013 SIL International
This software is licensed under the LGPL, version 2.1 or later
(http://www.gnu.org/licenses/lgpl-2.1.html)

File: FwKernel.rc
Responsibility:
Last reviewed: Not yet.

Description:

-------------------------------------------------------------------------------*//*:End Ignore*/

1 TYPELIB FwKernelTlb.tlb

#include "GenericResource.h"
#if WIN32
#include "winresrc.h"
#endif

#include "Generic.rc"

// Note: This makefile is actually run from $(BUILD_ROOT)\obj\debug\FwKernel, which is
// why it has extra dots. bldinc.h holds the current version number and it is created
// by executing bin\mkverrsc.exe from within the bin\mkfwk.bat file. The major and minor
// version numbers are hard-coded in mkfwk.bat.
#include "..\..\Output\Common\bldinc.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: These defines are in bldinc.h.
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,SUITE_REVISION,NUMBER_OF_DAYS
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,SUITE_REVISION,NUMBER_OF_DAYS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Fieldworks Kernel support\0"
			VALUE "FileVersion", STR_PRODUCT // Uses FILEVERSION.
			VALUE "InternalName", "FwKernel\0"
			VALUE "LegalCopyright", COPYRIGHT
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "FwKernel.dll\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", FWSUITE_VERSION
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
