# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# added to collection and disposed there
M: System.Void XCore.ReBarAdapter::CreateUIForChoiceGroupCollection(XCore.ChoiceGroupCollection)
M: System.Void XCore.ReBarAdapter::CreateUIForChoiceGroup(XCore.ChoiceGroup)
M: System.Void XCore.SidebarAdapter::CreateUIForChoiceGroupCollection(XCore.ChoiceGroupCollection)
M: System.Void XCore.SidebarAdapter::MakeTree(XCore.ChoiceGroupCollection,System.String,SidebarLibrary.WinControls.OutlookBarBand&)
M: System.Void XCore.SidebarAdapter::MakeButton(SidebarLibrary.WinControls.OutlookBarBand,XCore.ChoiceBase)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# reference only
T: XCore.CommandBarAdaptor
T: XCore.SidebarAdapter
