{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar
\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar
\tx576\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \fi-864\li864\ri0\keepn\widctlpar\tx864\nooverflow\faroman\ls1\ilvl3\outlinelevel3\rin0\lin864\itap0
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\sb240\sa360\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Subtitle;}{\s18\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \fi210\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19
Body Text First Indent;}{\s20\ql \fi-200\li200\ri0\widctlpar\nooverflow\faroman\rin0\lin200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden index 1;}{
\s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 Paragraph;}{\s22\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0
\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin360\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext19 Outline1;}{\s23\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext23 ParaContd;}{\s24\ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 2;}{
\s25\ql \fi-576\li576\ri0\sb180\sa60\keepn\widctlpar\tx576\nooverflow\faroman\rin0\lin576\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext21 StepWNumber;}{\s26\ql \li432\ri0\widctlpar
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\nooverflow\faroman\rin0\lin432\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext26 CCode;}{\s27\ql \li720\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin720\itap0
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext27 ParaIndent;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28
header;}{\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 footer;}{\s30\ql \fi360\li720\ri0\widctlpar
\tx1080\tx1710\tx2340\tx2700\tx3330\tx3960\tx4590\tx5220\tx5850\tx6480\tx7110\tx7740\nooverflow\faroman\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Body Text Indent 3;}{
\s31\ql \fi-3600\li3600\ri0\sb360\keepn\widctlpar\tx1800\tx2520\nooverflow\faroman\rin0\lin3600\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 ClassName;}{\s32\ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 List Bullet;}{
\s33\ql \fi-1440\li1872\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin1872\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 AttrDescription;}{\*\cs34 \additive \b \sbasedon10 Strong;}{\s35\ql \fi-720\li720\ri0\widctlpar
\tx720\nooverflow\faroman\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Comment;}}{\*\listtable{\list\listtemplateid1060285060{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent432{\leveltext\'01\'00;}{\levelnumbers\'01;}\b \s1\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent576{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent864{\leveltext\'02.\'03;}{\levelnumbers\'02;}\b \s4\fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\*\rsidtbl \rsid14841309}
{\*\generator Microsoft Word 10.0.3416;}{\info{\title Graphite Compiler Debug Files}{\author Sharon Correll}{\operator Ken Zook}{\creatim\yr2003\mo2\dy4\hr15}{\revtim\yr2003\mo2\dy4\hr15}{\printim\yr1998\mo12\dy16\hr14\min31}{\version2}{\edmins0}
{\nofpages3}{\nofwords981}{\nofchars5598}{\*\company Summer Institute of Linguistics}{\nofcharsws6566}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot14841309 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain
\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\insrsid14841309  TITLE  \\* MERGEFORMAT }}{\fldrslt {\b\insrsid14841309
Transduction Logging in Graphite}}}{\insrsid14841309 , Page }{\field{\*\fldinst {\insrsid14841309  PAGE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid14841309 3}}}{\insrsid14841309  of }{\field{\*\fldinst {\insrsid14841309  NUMPAGES
\\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid14841309 3}}}{\insrsid14841309
\par }{\field{\*\fldinst {\fs18\insrsid14841309  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14841309 Sharon Correll}}}{\fs18\insrsid14841309 , }{\field{\*\fldinst {\fs18\insrsid14841309  DATE \\@ "dd-MMM-yyyy" \\
* MERGEFORMAT }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid14841309 25-Apr-2000}}}{\fs18\insrsid14841309
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\sb240\sa360\widctlpar\nooverflow\faroman\rin0\lin0\itap0
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid14841309  TITLE  \\* MERGEFORMAT }}{\fldrslt {\insrsid14841309 Graphite Compiler Debug Files}}}{\insrsid14841309
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\insrsid14841309  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid14841309 Sharon Correll}}}{\insrsid14841309
\par Last modified: 18 May 2000
\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Introduction
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309
The Graphite compiler outputs several text files that can be helpful in the process of developing a Graphite font. Spe
cifically, if the renderer is giving unexpected results, the GDL programmer can examine these debugger files to see whether the compiler is generating the expected output.
\par The compiler generates these files when the /d switch is passed as the first argument.
\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Parse tree: dbg_parsetree.txt
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309 This file shows a parse tree relecting the syntax of the GDL program.
\par The line numbers refer not to the original source code but to the file \lquote $_temp.gdl\rquote , an integrated source file resulting from running the preprocessor over the program and handling the #define and #include statements.
\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Glyph attributes: dbg_glyphattrs.txt
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309 This file contains the value of all the glyph attributes for all the glyphs in the font.
\par The first section contains a list of the internal IDs assigned to all the glyph attributes. This list includes the system-defined glyph attributes (breakweight, directionality, *actualForPsuedo*) as well as the programmer-defined attributes.
\par The second section lists all the glyph attributes whose values are non-zero. Any unlisted attribute can be assumed to have the value 0.
\par The \'93*actualForPsuedo*\'94 attribute is a special system-defined attribute that contains the ID of the glyph that should be used for the final rendering of any pseudo-glyph. This attribute is zero for all glyphs that are not psuedo-glyphs.
\par All values that are glyphs metrics are based on the design units of the font.
\par Implementational note: any gpoint attribute whose value is actually 0 will have a special value recorded, since the value 0 is used to mean \'93not defined.\'94 This special value is shown in the \lquote dbg_glyphattrs.txt\rquote  file as \'93zero.\'94

\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Character/glyph mappings: dbg_cmap.txt
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309
This file shows the effect of mapping a Unicode character to a glyph ID. This is equivalent to the mapping in the font\rquote s }{\i\insrsid14841309 cmap,}{\insrsid14841309
 with the exception of pseudo-glyphs which are given a mapping generated by the compiler.
\par The first section of the file contains the character-to-glyph mapping, and the second section lists the reverse mapping. In both sections pseudo-glyphs are marked. All values are shown in hex.
\par For pseudo-glyphs, this file reflects only the initial mapping from Unicode character to glyph. The *actualForPseudo* glyph attribute contains the final glyph ID to use for rendering the pseudo-glyph; the value of this attribute is shown in the \lquote
dbg_glyphattrs.txt\rquote  file.
\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Finite state machines: dbg_fsm.txt
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309
This file shows the finite state machines that are generated for each to match the input and determine which rules to fire.
\par For each pass, the file first indicates the column to whi
ch each glyph is assigned. Following that is the FSM table itself. The rows in the table are the states, and each element in the table is the state the machine transitions to when an item assigned to the given column is encountered. A value of zero means
that no match occurred; the machine has \'93jammed.\'94
\par The state number is followed by a count of the number of slots that have been matched at this state. Each state also contains an indication of which rules are in the process of being matched, and which have been fully matched (the \'93Success\'94
 states). When the FSM runs, it keeps a list of all the success states that have been encountered. When the machine \'93jams,\'94 the rules associated with these states are candidates for firing. The longest rules are tried firs
t, in the order they appeared in the source code; the first one whose constraints succeed is the rule that is fired.
\par The rules for the pass are listed following the FSM table. Keep in mind that there is not a one-to-one correspondence between the rules gene
rated by the compiler and the rules in the source code. Specifically if a source code rule contains optional items, there will be multiple corresponding rules generated by the compiler. The overall order of the rules, however, is unchanged. You may need t
o carefully compare the final rules shown in this file with the source code to determine the exact correspondences.
\par If you are having trouble determining why a rule is not firing as expected, this file may be helpful. On a piece of scrap paper, write out the underlying characters in the problematic text, and below them write the glyph IDs (from the \lquote dbg_cmap.txt
\rquote  file) followed by the column assignments for each. Starting at the critical spot in the text, step through the FSM table, transitioning to the nex
t state in the table for each successive column in your input. (The slots-matched counter should increase by one at each state.) Keep track of each successful rule you encounter. When you hit a zero element in the table, the machine has \'93jammed.\'94
 Compare the order and length of the successful rules to make sure that an undesirable rule isn\rquote t being fired instead of the one you expected.
\par However, keep in mind that your list of input glyphs may not be in the state you expect, due to previous processing in this pass or a previous pass, and that may be the source of the problem. To do a really thorough debugging job, you may need to start wi
th the beginning of the text at the first pass and work your way all the way through, modifying the glyph list as you go according to the rules that fire.
\par {\listtext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 6\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14841309 Engine code: dbg_enginecode.txt
\par }\pard\plain \s21\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14841309
This file shows the internal code that is generated corresponding to the constraints and the effects of firing the rules. This internal code is in the form of a stack machine. See \lquote Stack Machine Commands.doc\rquote
 for a description of the commands.
\par The file shows an abbreviated form of the rule, followed by the action code (the effects of running the rule) and the constraint code (the cumulative tests contained in the relevant \endash if\endash  statements and in-rule tests).
\par Again, there is not a one-to-one correspondence between the rules as listed here and those in the source code (although the rule numbers are the same as what is shown in the \lquote dbg_fsm.txt\rquote
 file). The numbers of the passes in this file, however, do correspond to the numbers in the source code. Pass 0 indicates the unnumbered pass, permitted when there is only one pass in a table.
\par Some of the engine code commands have the effect of pushing the values of glyph attributes on the stack. A translation between the glyph attribute internal ID number and the original name can be found in the \lquote dbg_glyphattr.txt\rquote  file.
\par {\listtext\pard\plain\s1 \b\f1 \hich\af1\dbch\af0\loch\f1 7\tab}}\pard\plain \s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\nooverflow\faroman\ls1\outlinelevel0\rin0\lin432\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24\insrsid14841309 File Name
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid14841309  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid14841309
Compiler Debug Files.doc}}}{\insrsid14841309
\par }}