<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" --><strong>Download</strong>
<p/>
The latest NUnitForms source code release can be downloaded from <a href="http://sourceforge.net/project/showfiles.php?group_id=95656&package_id=102015">SourceForge</a>.
<p/>

Run test.bat to compile the code and run its supplied unit tests.
<p/><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
