<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" --><strong>License</strong>
<p/>
NUnitForms is open-source and released under the BSD license
<p/>
<pre>
---------------------------------------------------------------------</pre>
<p class="example"><br>
    Copyright (c) 2003-2004, Luke T. Maxon<br>
    All rights reserved.<br>
    <br>
    Redistribution and use in source and binary forms, with or without<br>
    modification, are permitted provided that the following conditions<br>
    are met:<br>
    <br>
    * Redistributions of source code must retain the above copyright<br>
    notice, this list of conditions and the	following disclaimer.<br>
    <br>
    * Redistributions in binary form must reproduce the above<br>
    copyright notice, this list of conditions and the following<br>
    disclaimer in the documentation and/or other materials provided<br>
    with the distribution.<br>
    <br>
    * Neither the name of the author nor the names of its contributors<br>
    may be used to endorse or promote products derived from this software<br>
    without specific prior written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND<br>
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,<br>
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<br>
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR<br>
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br>
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE<br>
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
</p>
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
