<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" --><strong>Version 1.3 Released</strong>
<p/>
Version 1.3 includes support for tests running on a hidden desktop, improved documentation,
better unit test examples, keyboard controller, Assert (instead of Assertion) support,
better databinding support, and an Invoke method for invoking arbitrary methods on a control.
<p/>
<strong>Hidden Desktop</strong>
<p/>
Tests are now run on a separate hidden desktop.  This makes them much faster and it works for
any tests that are not using the keyboard or mouse controllers.  (Those tests require using a
desktop enabled for user input.)  It is nice to have them on a separate desktop because they
are less disruptive and input tests can not interfere with your other applications.
<p/>
If you want to disable this feature (some have reported problems that I have not tracked down yet)
you can set an environment variable called "UseHiddenDesktop" equal to "false"  Another option is
to override the "UseHidden" property in each of your test fixtures to return false.
<p/>
There is another property in the base test class called "DisplayHidden" that should be set to
return true for tests using the keyboard or mouse controllers.  The hidden desktop must be displayed
in order to accept input.
<p/>
To summarize again:
There are two properties you can override.  They are UseHidden and DisplayHidden.  DisplayHidden is
only used if UseHidden is true.  The default is to use a hidden desktop but not display it.  You have
to display it if you are using the keyboard or mouse controllers.  You can disable the UseHidden if it
causes problems on your machine.  (Please email me with your configuration if you have problems.. I am
looking for a pattern.  I expect it is related to the OS or your user rights.  Possibly it is related
to your version of the .net framework.)
<p/>
<strong>Keyboard Controller</strong>
<p/>
There is a new KeyboardController that lets you send keyboard input to your form under test.  The syntax
is similar to that for the MouseController.
<p class="example">
   [Test]<br>
   <span class="csharpkeyword">public void</span> TextBox()<br>
   {<br>
     &nbsp;&nbsp;<span class="csharpkeyword">new</span> TextBoxTestForm().Show();<br>
     &nbsp;&nbsp;TextBoxTester box = <span class="csharpkeyword">new</span> TextBoxTester( "myTextBox" );<br>
     &nbsp;&nbsp;Assert.AreEqual( "default", box.Text );<br>
<br>
     &nbsp;&nbsp;Keyboard.UseOn( box );<br>
<br>
     &nbsp;&nbsp;Keyboard.Click( Key.A );<br>
     &nbsp;&nbsp;Keyboard.Click( Key.B );<br>
     &nbsp;&nbsp;Keyboard.Press( Key.SHIFT );<br>
     &nbsp;&nbsp;Keyboard.Click( Key.C );<br>
     &nbsp;&nbsp;Keyboard.Release( Key.SHIFT );<br>
<br>
     &nbsp;&nbsp;Assert.AreEqual( "abC", box.Text );<br>
   }
</p>
<strong>Better API Documentation</strong>
<p/>
<a href="MSDN/index.html">Click here for MSDN style API docs</a>
<p/>
<strong>Base Test Class No Longer Extends Assertion!</strong>
<p/>
If you want your tests to have built-in Assertion functionality, you should extend the NUnitFormsAssertionTest class.
<p/>
If you want Assert syntax, extend NUnitFormsAssertTest.
<p/>
If you don't need either one, extend NUnitFormTest as before.
<p/>
The next version of NUnit has deprecated the Assertion class and the Assert class has no public or protected
constructor so it cannot be extended.  This is the best compromise I could come up with and still support both old
and new versions of NUnit cleanly.  I understand some of you will have to slightly change your test code to extend
the new class and there will be some temporary confusion.  I tried to minimize the problem as much as I could while
still moving the project forward.
<p/>
<strong>MTA version of NUnit-Console</strong>
<p/>
I compiled a special version of nunit-console that removes the STAThread attribute from its main method.  This
allows the hidden desktop feature to work.  In the current CVS version of NUnit (to be released as a beta in the
next couple of days) there will be a /thread option to pass into nunit-console that will make this unnecessary.
<p/>
(Because of this, the console and gui versions of NUnit will be the same and things will be cleaner in the next release..)
<p/>
Thank you to the NUnit team and specifically to Charlie Poole for making this happen!
<p/>
<strong>Version 1.2 Released</strong>
<p/>
Version 1.2 includes support for modal forms, modal message boxes, dynamic controls with duplicate names, list boxes, and mouse interactions.
<p/>
<strong>Solution / Project files</strong>
<p/>
I simplified the organization of the project quite a lot, removing
the separate solution for the example application and consolidating
the assemblies.  Things should be more logical now.  The Nant script
is simpler and it should be easier to find where everything is.
<p/>
<strong>Mouse Controller</strong>
<p/>
There is now a mouse controller checked into CVS for people
that need an easy way to simulate mouse movement.  This will
be useful to people who need to test a specific control and
how it responds to the mouse (by firing events, etc..)
<p/>
Here is a test that demonstrates mouse usage.
<p class="example">  [Test]<br>
  <span class="csharpkeyword">public</span> void MouseClickingSimplifiedAPI()<br>
  {<br>
  <span class="csharpkeyword">&nbsp;&nbsp;new</span> ButtonTestForm().Show();<br>
  &nbsp;<br>
  &nbsp;&nbsp;Mouse.UseOn( "myButton" ); <span class="csharpcomment">//mouse position  relative to myButton</span><br>
  &nbsp;&nbsp;Mouse.Click( 1, 3 );  <span class="csharpcomment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//default unit is pixels</span><br>
  &nbsp;&nbsp;Mouse.Click( 1, 3 );<br>
  <br>
  &nbsp;&nbsp;AssertEquals(<span class="csharpkeyword">new</span> ControlTester( "myLabel" )["Text"], "2" );<br>
  }</p>
The mouse support is extensive and supports positioning
relative to any control or form.  It can be measured in pixels,
inches, etc..  You can click, double click, drag, hold down
key modifiers, etc.
<p/>
(The example above also shows accessing a property by name
rather than through the convenience method.)
<p/>
If you are not testing the mouse handling specifically (and why
would you, for built in controls like button?) then you should
still use the  standard nunitforms technique of calling button.Click()
or FireEvent("MouseEnter")  Also in this case you should actually use
a LabelTester and the "Text" property as well... This example is
meant to illustrate the API, not to model a well written test..
<p/>
Tests that use this new mouse support actually grab hold of your mouse
making it more difficult to work on computer while it is running
your tests.  I have sometimes seen a test randomly fail if you are
actively working while the tests run.  Use the mouse controller
only when you really need it.  When you do, it is really nice.
<p/>
See the MouseControllerTest.cs and SimpleAPIMouseTest.cs tests for more
complete examples.
<p/>
Thanks to Richard Schneider for the code making this possible!
<p/>
<strong>Dynamic Controls Without Unique Names</strong>
<p/>
I added the ability to find controls even when they do not
have a unique name.
<p/>
This happens when you add controls dynamically and don't
implement a way to keep the names unique.
<p/>
In the original tests for dynamically added controls, the form kept a
counter and named each new control accordingly (like button1, button2,
etc..)
<p/>
But now you don't have to do this.
<p/>
You can write a test like this.
<p class="example">  [Test]<br>
  <span class="csharpkeyword">public</span> void DynamicControlsWithDuplicateNameWorksByIndex()<br>
  {<br>
  &nbsp;&nbsp;ButtonTester addButton =<font face="arial"> </font><span class="csharpkeyword">new</span>&nbsp;ButtonTester("btnAddDuplicate");<br>
  &nbsp;&nbsp;ButtonTester duplicate = <span class="csharpkeyword">new</span> ButtonTester( "duplicate" );<br>
  <br>
  &nbsp;&nbsp;addButton.Click(); <span class="csharpcomment">//add a button named "duplicate"</span><br>
  &nbsp;&nbsp;addButton.Click(); <span class="csharpcomment">//add another button named "duplicate"</span><br>
  <br>
  &nbsp;&nbsp;duplicate[0].Click();  <span class="csharpcomment">//click the 1st non-uniquely named button</span><br>
  &nbsp;&nbsp;duplicate[1].Click();  <span class="csharpcomment">//click the 2nd non-uniquely named button</span><br>
  }</p>
The indexers ([0], and [1]) specify to find the 1st and 2nd controls
with that name (duplicate) and click them.  You can avoid the
AmbiguousNameException this way.
<p/>
Next steps on this feature: a way to access the count of controls with a
particular name and possibly an enumerator so that you can use foreach()
on it.
<p/>
<strong>Message Boxes</strong>
<p/>
Modal dialogs displayed with MessageBox.Show() are
now supported!  (Code in CVS includes unit tests
that can serve as examples) Here is a snippet:
<p class="example">  [Test]<br>
  <span class="csharpkeyword">public void</span> TestMessageBoxOK()<br>
  {<br>
  &nbsp;&nbsp;ExpectModal( "caption", "MessageBoxOkHandler" );<br>
  &nbsp;&nbsp;MessageBox.Show( "test string", "caption" );<br>
  }<br>
  <br>
      <span class="csharpkeyword">public void</span> MessageBoxOkHandler()<br>
      {<br>
      &nbsp;&nbsp;MessageBoxTester messageBox = <span class="csharpkeyword">new</span> MessageBoxTester( "caption" );<br>
      &nbsp;&nbsp;AssertEquals( "test string", messageBox.Text );<br>
      &nbsp;&nbsp;AssertEquals( "caption", messageBox.Title );<br>
      &nbsp;&nbsp;messageBox.ClickOk();<br>
      }</p>
Still to do: implement the rest of the built in modal dialogs (file open /
file save.. etc)
<p/>
<strong>Modal Forms</strong>
Modal forms (user written and displayed with ShowDialog()
are now supported!  (Code in CVS includes unit tests that
can serve as examples)  Here is a snippet:
<p class="example">  [Test]<br>
  <span class="csharpkeyword">public</span> void TestModalFormByString()<br>
  {<br>
  <span class="csharpkeyword">&nbsp;&nbsp;new</span> ModalMultiForm().Show();<br>
  &nbsp;&nbsp;ExpectModal( "Form-0", "ModalFormHandler" );<br>
  &nbsp;&nbsp;ButtonTester buttonOne = <span class="csharpkeyword">new</span> ButtonTester( "myButton", "Form" );<br>
  &nbsp;&nbsp;buttonOne.Click();<br>
  }<br>
  <br>
  <span class="csharpkeyword">public</span> void ModalFormHandler()<br>
  {<br>
  &nbsp;&nbsp;ButtonTester btnClose = <span class="csharpkeyword">new</span> ButtonTester( "btnClose", "Form-0" );<br>
  &nbsp;&nbsp;btnClose.Click();<br>
  }</p>
Notice how this works..  You say ExpectModal, pass the name of the
modal form to expect, and specify a method to run when it is displayed.
<p/>
The test will fail if your supplied method fails or if the expected
modal form is never display.
<p/>
Still to come, recorder support.
<p/>
<strong>Version 1.1 Released</strong>
<p/>
Version 1.1 includes support for testing multiple
forms interaction and an improved recorder.  The
API has been simplified as shown in earlier news
stories below.  (Modal forms are not yet supported
directly, although the mock / stub approaches are
still possible.  Look for more documentation /
advice on testing Modal forms soon if I can't find
a quick solution.
<p/>
<strong>
NUnitForms always needs more work on documentation.
</strong>
<p/>
I created a new page here for documentation.  It
is a pretty rough draft but I think it covers the
features of NUnitForms pretty well.  Please send
feedback if you find it useful or lacking.
<p/>
Maintaining good documentation is high on my priority
list.  Of course I would not mind help if you are
using this and can send something.
<p/>
Please also look at the (very simple) Example
Application provided with the source code. The unit
tests there should also give a good idea of how
you can use this project.  The core library should
be simple and easy to figure out with some time in
the code.  Because control support is still limited,
you will likely need to spend some time in the code
anyway!
<p/>
Thanks for your patience and feedback.
<p/>
<strong>New Simplified API in CVS</strong>
<p/>
You no longer need to specify the form or the name of
the form when using the Testers.  The base unit test
class handles clean up of any forms created during
each test.  Here is a <i>complete</i> test example
that uses the new API features.  Everything will
be cleaned up by the teardown in the base test class.
<p/>
Example:
<p class="example">  [TestFixture]<br>
  <span class="csharpkeyword">public class</span> ButtonTest : NUnitFormTest<br>
  {<br>
  &nbsp;&nbsp;[Test]<br>
  <span class="csharpkeyword">&nbsp;&nbsp;public</span> void ButtonClick()<br>
  &nbsp;&nbsp;{<br>
  <span class="csharpkeyword">&nbsp;&nbsp;&nbsp;&nbsp;new</span> ExampleForm().Show();<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;ButtonTester button = <span class="csharpkeyword">new</span> ButtonTester("button");<br>
  &nbsp;&nbsp;&nbsp;&nbsp;LabelTester label = <span class="csharpkeyword">new</span> LabelTester("label");<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Assertion.AssertEquals("0", label.Text);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;button.Click();  <span class="csharpcomment">//this button click increments the label.</span><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Assertion.AssertEquals("1", label.Text);<br>
  &nbsp;&nbsp;}<br>
  }</p>
<strong>New Multiple Form Support in CVS</strong>
<p/>
As far as new features, I am adding support for
multiple forms in one test.  Forms can be referenced
by name just like controls.  This is checked into
CVS now.  I would like feedback.
<p/>
Example from the included unit tests.
<p class="example"><br>
  <span class="csharpcomment">//the teardown method of the base class closes all the open windows!!<br>
  //You don't have to keep track of anything.</span><br>
  [TestFixture]<br>
  <span class="csharpkeyword">public class</span> MultipleFormsTest : NUnitFormTest<br>
  {<br>
  &nbsp;&nbsp;[Test]<br>
  <span class="csharpkeyword">&nbsp;&nbsp;public</span> void TestMultipleForms()<br>
  &nbsp;&nbsp;{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<span class="csharpcomment">//a "multiform" has one button that opens another "multiform"</span><br>

  &nbsp;&nbsp;&nbsp;&nbsp;MultiForm form = new MultiForm();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;form.Show();<br>
  <br>
  <span class="csharpcomment">&nbsp;&nbsp;&nbsp;&nbsp;//"Form" here references the "Name" property of an open form.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;//NUnitForms should find this form if it is open and displayed<br>
  &nbsp;&nbsp;&nbsp;&nbsp;//These testers can be created any time, even before the form<br>
  &nbsp;&nbsp;&nbsp;&nbsp;//they relate to is active.  They will only be "looked up" when<br>
  &nbsp;&nbsp;&nbsp;&nbsp;//you perform some action (click) on them. </span><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;ButtonTester button<font face="arial">1</font> = <span class="csharpkeyword">new</span> ButtonTester("myButton", "Form");<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ButtonTester button<font face="arial">2</font> = <span class="csharpkeyword">new</span> ButtonTester("myButton", "Form-0");<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ButtonTester button<font face="arial">2</font> = <span class="csharpkeyword">new</span> ButtonTester("myButton", "Form-0-0");<br>
  &nbsp;&nbsp;&nbsp;&nbsp;ButtonTester button<font face="arial">4</font> = <span class="csharpkeyword">new</span> ButtonTester("myButton", "Form-1");<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;button<font face="arial">1</font>.Click();    <span class="csharpcomment">//this button click opens a 2nd form</span><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;button<font face="arial">2</font>.Click();    <span class="csharpcomment">//this button is on the 2nd form</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;button<font face="arial">3</font>.Click();  <span class="csharpcomment">//this button is on the 3rd form</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;button<font face="arial">1</font>.Click();    <span class="csharpcomment">//this button click opens a 4th form</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;button<font face="arial">4</font>.Click();   <span class="csharpcomment">//this button is on the 4th form</span><br>
  &nbsp;&nbsp;}<br>
  }<br>
</p>
<strong>ASP.NET Unit Testing (IN PROCESS)</strong>
<p/>
I also have a working prototype of using this to test
individual ASP.NET pages <i>in process</i> using the
same API.  Hooks for your unit test are provided to
check the state of individual controls (actual control
instances) at different 'phases' in the page life cycle.
<p/>
If you are interested in this feature, let me know and
I will prioritize merging that code into the tree.
<p/>
<strong>NFit</strong>
<p/>
I have had an idea to write an NFit test fixture to
NUnitForms.  NFit tests could take advantage of the
NUnitForms library to do functional tests <i>through
the GUI</i>  The recorder application could be extended
to record tests in a table format.
<p/>
If you are interested in this feature, let me know and
I will prioritize it accordingly.
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
