/*-----------------------------------------------------------------------*//*:Ignore in Surveyor
Copyright (C) 2001, 2004 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.

File: AfProgressDlg.rc
Responsibility: Steve McConnel
Last reviewed: Not yet.

Description:
	Dialog box resource for AfProgressDlg, a modeless progress report dialog.
-------------------------------------------------------------------------------*//*:End Ignore*/
#include "AfProgressDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"
#include "..\..\AppCore\Res\AfAppRes.h"
#undef APSTUDIO_READONLY_SYMBOLS

////////////////////////////////////////////////////////////////////////////////////////////////
//  English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
	"AfProgressDlgRes.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""..\\..\\AppCore\\AfDef.h""\r\n"
	"#include ""..\\..\\AppCore\\Res\\AfAppRes.h""\r\n"
	"\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END
#endif    // APSTUDIO_INVOKED

/*----------------------------------------------------------------------------------------------
	Progress Report Dialog (Modeless)
----------------------------------------------------------------------------------------------*/
kridProgressDlg DIALOG DISCARDABLE  0, 0, 210, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL     "",kctidProgressMessage,"Static", SS_LEFT, 5,5,200,25
	CONTROL     "Progress1",kctidProgressBar,"msctls_progress32",
				PBS_SMOOTH | WS_VISIBLE | WS_BORDER, 5,34,200,11
END

/*----------------------------------------------------------------------------------------------
	Progress Report Dialog with Cancel button (Modeless)
----------------------------------------------------------------------------------------------*/
kridProgressWithCancelDlg DIALOG DISCARDABLE  0, 0, 210, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL     "",kctidProgressMessage,"Static", SS_LEFT, 5,5,200,25
	CONTROL     "Progress1",kctidProgressBar,"msctls_progress32",
				PBS_SMOOTH | WS_VISIBLE | WS_BORDER, 5,34,200,11
	PUSHBUTTON  "Cancel",kctidCancel,80,50,50,14
END

#endif    // English (U.S.) resources
////////////////////////////////////////////////////////////////////////////////////////////////
