//Microsoft Developer Studio generated resource script.
//
#include "FmtBdrDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kridFmtBdrDlgP DIALOGEX 0, 0, 245, 142
STYLE DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "C&olor:",IDC_STATIC,15,13,35,10
	CONTROL         "",kctidColor,"Button",BS_OWNERDRAW | WS_TABSTOP,15,20,
					65,15
	LTEXT           "&Width:",IDC_STATIC,15,40,35,10
	COMBOBOX        kctidFmtBdrDlgWidth,15,50,65,135,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
	CTEXT           "Click below to apply borders:",IDC_STATIC,111,9,90,10
	CONTROL         "&Top",kctidFmtBdrDlgTop,"Button",BS_AUTO3STATE |
					BS_NOTIFY | WS_TABSTOP,145,25,30,10
	CONTROL         "&Right",kctidFmtBdrDlgTrailing,"Button",BS_AUTO3STATE |
					BS_NOTIFY | WS_TABSTOP,202,70,39,10
	CONTROL         "&Bottom",kctidFmtBdrDlgBottom,"Button",BS_AUTO3STATE |
					BS_NOTIFY | WS_TABSTOP,140,126,35,10
	CONTROL         "Le&ft",kctidFmtBdrDlgLeading,"Button",BS_AUTO3STATE |
					BS_LEFTTEXT | BS_RIGHT | BS_NOTIFY | WS_TABSTOP,75,70,38,
					10
	LTEXT           "&None",IDC_STATIC,15,85,20,10
	CONTROL         "&n",kctidFmtBdrDlgNoneP,"Button",BS_OWNERDRAW |
					BS_NOTIFY | WS_TABSTOP,15,95,37,37,WS_EX_CLIENTEDGE
	LTEXT           "A&ll",IDC_STATIC,60,85,20,10
	CONTROL         "&l",kctidFmtBdrDlgAll,"Button",BS_OWNERDRAW | BS_NOTIFY |
					WS_TABSTOP,60,95,37,37,WS_EX_CLIENTEDGE
	CONTROL         "",kctidFmtBdrDlgDiag,"Button",BS_OWNERDRAW | BS_FLAT,
					115,35,85,90
END

kridFmtBdrDlgT DIALOGEX 0, 0, 277, 195
STYLE DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT           "C&olor:",IDC_STATIC,15,13,35,10
	PUSHBUTTON      "",kctidColor,16,20,88,15
	LTEXT           "&Width:",IDC_STATIC,15,42,35,10
	COMBOBOX        kctidFmtBdrDlgWidth,15,52,91,135,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP
	CTEXT           "Click below to apply borders:",IDC_STATIC,133,15,97,10
	CONTROL         "&Top",kctidFmtBdrDlgTop,"Button",BS_AUTOCHECKBOX |
					BS_NOTIFY | WS_TABSTOP,170,25,30,10
	CONTROL         "&Right",kctidFmtBdrDlgTrailing,"Button",BS_AUTOCHECKBOX |
					BS_NOTIFY | WS_TABSTOP,227,70,43,10
	CONTROL         "&Bottom",kctidFmtBdrDlgBottom,"Button",BS_AUTOCHECKBOX |
					BS_NOTIFY | WS_TABSTOP,165,125,35,10
	CONTROL         "Le&ft",kctidFmtBdrDlgLeading,"Button",BS_AUTOCHECKBOX |
					BS_LEFTTEXT | BS_RIGHT | BS_NOTIFY | WS_TABSTOP,98,70,40,
					10
	CONTROL         "Between colu&mns",kctidFmtBdrDlgCols,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,155,140,72,10
	CONTROL         "B&etween rows",kctidFmtBdrDlgRows,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,155,150,74,10
	CTEXT           "None",IDC_STATIC,10,130,20,10
	CONTROL         1618,kctidFmtBdrDlgNoneT,"Static",SS_BITMAP | SS_NOTIFY,
					10,140,35,36,WS_EX_CLIENTEDGE
	CTEXT           "Box",IDC_STATIC,55,130,20,10
	CONTROL         1614,kctidFmtBdrDlgBox,"Static",SS_BITMAP | SS_NOTIFY,55,
					140,35,36,WS_EX_CLIENTEDGE
	LTEXT           "Grid",IDC_STATIC,100,130,16,10
	CONTROL         1616,kctidFmtBdrDlgGrid,"Static",SS_BITMAP | SS_NOTIFY,
					100,140,35,36,WS_EX_CLIENTEDGE
	CONTROL         "",kctidFmtBdrDlgDiag,"Button",BS_OWNERDRAW | BS_FLAT,
					140,35,85,90
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"FmtBdrDlgRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""..\\..\\AppCore\\AfDef.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridFmtBdrDlgT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 270
		TOPMARGIN, 7
		BOTTOMMARGIN, 188
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

kridFmtBdrDlgAllSel     BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgAllSel.bmp"
kridFmtBdrDlgAll        BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgAll.bmp"
kridFmtBdrDlgNonePSel   BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgNonePSel.bmp"
kridFmtBdrDlgNoneP      BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgNoneP.bmp"
kridFmtBdrDlgBox        BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgBox.bmp"
kridFmtBdrDlgBoxSel     BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgBoxSel.bmp"
kridFmtBdrDlgGrid       BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgGrid.bmp"
kridFmtBdrDlgGridSel    BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgGridSel.bmp"
kridFmtBdrDlgNoneT      BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgNoneT.bmp"
kridFmtBdrDlgNoneTSel   BITMAP  DISCARDABLE     "../../AppCore/Res/FmtBdrDlgNoneTSel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kctidColor              "Sets the color for all borders."
	kctidFmtBdrDlgBox       "Adds borders on all sides of the table but not between rows and columns."
END

STRINGTABLE DISCARDABLE
BEGIN
	kctidFmtBdrDlgGrid      "Adds borders on all sides of the table and between rows and columns."
	kctidFmtBdrDlgNoneP     "Removes all paragraph borders."
	kctidFmtBdrDlgAll       "Adds borders on all sides of the paragraph."
	kctidFmtBdrDlgDiag      "Previews the current border settings."
	kctidFmtBdrDlgWidth     "Sets the width for all borders."
	kctidFmtBdrDlgLeading   "Adds or removes the left border."
	kctidFmtBdrDlgTop       "Adds or removes the top border."
	kctidFmtBdrDlgTrailing  "Adds or removes the right border."
	kctidFmtBdrDlgBottom    "Adds or removes the bottom border."
	kctidFmtBdrDlgNoneT     "Removes all paragraph borders."
	kctidFmtBdrDlgCols      "Adds or removes borders between columns."
	kctidFmtBdrDlgRows      "Adds or removes borders between rows."
END

STRINGTABLE DISCARDABLE
BEGIN
	kstidFmtBdrDlgPt        " pt"
	kstidFmtBdrLabelLeft    "L&eft"
	kstidFmtBdrLabelRight   "&Right"
	kstidFmtBdrLabelLeading "L&eading"
	kstidFmtBdrLabelTrailing "T&railing"
END

STRINGTABLE DISCARDABLE
BEGIN
	kstidTopBdrFmt        "Top(%<0>s)"
	kstidBottomBdrFmt    "Bottom(%<0>s)"
	kstidLeadingBdrFmt        "Leading(%<0>s)"
	kstidTrailingBdrFmt        "Trailing(%<0>s)"
	kstidBorderColon		"Border: "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
