/*-----------------------------------------------------------------------*//*:Ignore in Surveyor
Copyright (C) 2000, 2001 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.

File: FmtFntDlg.rec
Responsibility:
Last reviewed: never

Description:

-------------------------------------------------------------------------------*//*:End Ignore*/
//Microsoft Developer Studio generated resource script.
//
#include "FmtFntDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "AfAppRes.h"
#include "..\AfDef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kridFmtFntDlg DIALOGEX 0, 0, 250, 282
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION |
	WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Font"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Font:",IDC_STATIC,7,7,56,10
	COMBOBOX        kctidFfdFont,8,17,166,65,CBS_SIMPLE | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
	LTEXT           "Si&ze:",IDC_STATIC,181,7,39,10
	COMBOBOX        kctidFfdSize,180,17,60,65,CBS_SIMPLE | WS_VSCROLL |
					WS_TABSTOP,WS_EX_CLIENTEDGE
	LTEXT           "Fo&nt color:",IDC_STATIC,8,91,53,8
	PUSHBUTTON      "",kctidFfdForeClr,8,101,53,12
	LTEXT           "Bac&kground:",IDC_STATIC,67,91,53,8
	PUSHBUTTON      "",kctidFfdBackClr,67,101,53,12
	LTEXT           "&Underline style:",IDC_STATIC,126,91,53,8
	COMBOBOX        kctidFfdUnder,126,100,53,174,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Under&line color:",IDC_STATIC,185,91,53,8
	PUSHBUTTON      "",kctidFfdUnderClr,185,101,53,12
	LTEXT           "Effects",IDC_STATIC,8,122,40,8
	LTEXT           "",IDC_STATIC,34,126,206,1,SS_SUNKEN
	CONTROL         "&Bold",kctidFfdBold,"Button",BS_3STATE | WS_TABSTOP,20,
					134,60,10
	CONTROL         "&Italic",kctidFfdItalic,"Button",BS_3STATE | WS_TABSTOP,
					20,146,60,10
	CONTROL         "Sup&erscript",kctidFfdSuper,"Button",BS_3STATE |
					WS_TABSTOP,20,158,60,10
	CONTROL         "Subscrip&t",kctidFfdSub,"Button",BS_3STATE | WS_TABSTOP,
					20,170,60,10
	PUSHBUTTON		"Font Feature&s...",kctidFfdFeatures,129,134,100,15
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "P&osition:",kctidFfdPosLabel,128,146,53,8
	COMBOBOX        kctidFfdOffset,128,155,53,48,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "B&y:",kctidFfdByLabel,187,146,53,8
	EDITTEXT        kctidFfdOffsetNum,187,155,41,12,ES_AUTOHSCROLL
	CONTROL         "By",kctidFfdOffsetSpin,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,229,155,12,12
	LTEXT           "Preview",IDC_STATIC,8,190,28,8
	LTEXT           "",IDC_STATIC,38,194,202,1,SS_SUNKEN
	CONTROL         "Preview",kctidFfdPreview,"Button",BS_OWNERDRAW,20,199,
					220,48
//    PUSHBUTTON      "&Remove Formatting...",kctidFfdRemove,8,255,76,15
	DEFPUSHBUTTON   "OK",kctidOk,98,255,44,15
	PUSHBUTTON      "Cancel",kctidCancel,147,255,44,15
	PUSHBUTTON      "Help...",kctidHelp,196,255,44,15
END

kridRemFmtDlg DIALOG DISCARDABLE  0, 0, 241, 146
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Remove Formatting"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "OK",kctidOk,72,128,50,15
	PUSHBUTTON      "Cancel",kctidCancel,128,128,50,15
	PUSHBUTTON      "Help...",kctidHelp,184,128,50,15
	CHECKBOX        "&Font",kctidRfdFont,15,4,69,10
	CHECKBOX        "&Size",kctidRfdSize,15,15,69,10
	CHECKBOX        "Font &Color",kctidRfdForeClr,15,26,69,10
	CHECKBOX        "B&ackground",kctidRfdBackClr,15,37,69,10
	CHECKBOX        "&Underline Style",kctidRfdUnder,15,48,69,10
	CHECKBOX        "U&nderline Color",kctidRfdUnderClr,15,59,69,10
	CHECKBOX        "&Bold",kctidRfdBold,15,70,69,10
	CHECKBOX        "&Italic",kctidRfdItalic,15,81,69,10
	CHECKBOX        "Su&perscript",kctidRfdSuper,15,92,96,10
	CHECKBOX        "Subscrip&t",kctidRfdSub,15,104,96,10
	CHECKBOX        "P&osition",kctidRfdOffset,15,115,69,10
	LTEXT           "Clear any selected checkbox to remove its direct formatting.",
					IDC_STATIC,91,4,139,19
	LTEXT           "(Disabled options have no direct formatting and are already using underlying character and paragraph styles.)",
					IDC_STATIC,91,25,141,26
END

kridAfStyleFntDlg DIALOGEX 0, 0, 248, 203
STYLE DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Writing systems",IDC_STATIC,8,6,125,8
	CONTROL         "FontList",kctidAsfdLangList,"SysListView32",LVS_REPORT |
					LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,8,16,232,50
	LTEXT           "Modify the attributes of the selected writing systems for this style",
					IDC_STATIC,7,68,233,8
	LTEXT           "Attributes",IDC_STATIC,17,78,33,8
	LTEXT           "",IDC_STATIC,7,81,8,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,50,81,191,1,SS_SUNKEN
	LTEXT           "&Font:",IDC_STATIC,7,88,22,8
	COMBOBOX        kctidFfdFont,7,99,141,104,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "Si&ze:",IDC_STATIC,156,88,21,8
	COMBOBOX        kctidFfdSize,156,99,81,104,CBS_DROPDOWN | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "Fo&nt color:",IDC_STATIC,7,117,53,8
	PUSHBUTTON      "",kctidFfdForeClr,7,126,53,13
	LTEXT           "Bac&kground:",IDC_STATIC,67,117,53,8
	PUSHBUTTON      "",kctidFfdBackClr,67,126,53,13
	LTEXT           "&Underline style:",IDC_STATIC,127,117,53,8
	COMBOBOX        kctidFfdUnder,127,126,53,175,CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Under&line color:",IDC_STATIC,187,117,53,8
	PUSHBUTTON      "",kctidFfdUnderClr,187,126,53,13
	CONTROL         "&Bold",kctidFfdBold,"Button",BS_3STATE | WS_TABSTOP,19,
					143,60,10
	CONTROL         "&Italic",kctidFfdItalic,"Button",BS_3STATE | WS_TABSTOP,
					19,155,60,10
	CONTROL         "Sup&erscript",kctidFfdSuper,"Button",BS_3STATE |
					WS_TABSTOP,19,167,60,10
	CONTROL         "Subscrip&t",kctidFfdSub,"Button",BS_3STATE | WS_TABSTOP,
					19,179,60,10
	PUSHBUTTON		"Font Feature&s...",kctidFfdFeatures,127,149,101,15
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "P&osition:",kctidFfdPosLabel,127,158,53,8
	COMBOBOX        kctidFfdOffset,127,167,53,48,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "B&y:",kctidFfdByLabel,187,158,53,8
	EDITTEXT        kctidFfdOffsetNum,187,167,41,12,ES_AUTOHSCROLL
	CONTROL         "By",kctidFfdOffsetSpin,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,229,167,11,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"FmtFntDlgRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""AfAppRes.h""\r\n"
	"#include ""..\\AfDef.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridFmtFntDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 240
		VERTGUIDE, 7
		VERTGUIDE, 86
		VERTGUIDE, 241
		TOPMARGIN, 7
		BOTTOMMARGIN, 165
		HORZGUIDE, 7
		HORZGUIDE, 113
	END

	kridRemFmtDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 234
		TOPMARGIN, 7
		BOTTOMMARGIN, 139
	END

	kridAfStyleFntDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 240
		VERTGUIDE, 7
		VERTGUIDE, 86
		VERTGUIDE, 241
		TOPMARGIN, 7
		BOTTOMMARGIN, 190
		HORZGUIDE, 7
		HORZGUIDE, 113
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kctidRfdFont            "Enables or disables font for selected text."
	kctidRfdSize            "Blah size"
	kctidRfdForeClr         "Blah font color"
	kctidRfdBackClr         "Blah background color"
	kctidRfdUnder           "Blah underline style"
	kctidRfdUnderClr        "Blah underline color"
	kctidRfdBold            "Blah bold"
	kctidRfdItalic          "Blah italic"
	kctidRfdSuper           "Blah superscript"
	kctidRfdSub             "Blah subscript"
END

STRINGTABLE DISCARDABLE
BEGIN
	kctidRfdOffset          "Blah offset"
END

STRINGTABLE DISCARDABLE
BEGIN
	kctidFfdFont            "Specifies the font for selected text."
	kctidFfdBold            "Enables or disables bold style for selected text."
	kctidFfdItalic          "Enables or disables italic style for selected text."
	kctidFfdSuper           "Enables or disables superscript style for selected text."
	kctidFfdSize            "Specifies a font size for selected text."
END

STRINGTABLE DISCARDABLE
BEGIN
	kctidFfdForeClr         "Specifes a foreground font color for selected text."
	kctidFfdBackClr         "Specifies a background color for selected text."
	kctidFfdUnderClr        "Specifies an underline color for selected text."
	kctidFfdUnder           "Specifies an underline style for selected text."
	kctidFfdOffset          "Specifies the vertical position of selected text in relation to the character baseline."
	kctidFfdOffsetSpin      "Increases or decreases the number of points to raise or lower selected text from the character baseline."
	kctidFfdOffsetNum       "Specifies in points the amount to raise or lower selected text from the character baseline."
	kctidFfdSub             "Enables or disables subscript style for selected text."
	kctidFfdPreview         "Shows how your text will look with the selected formatting."
	kctidFfdRemove          "Opens a dialog to permit selective removal of font formatting from selected text."
	kstidFfdInherit         "Inherit"
	kstidFfdNone            "None"
	kstidFfdSuperscript     "Superscript"
	kstidFfdSubscript       "Subscript"
	kstidFfdRaise           "Raised"
	kstidFfdLower           "Lowered"
END

STRINGTABLE DISCARDABLE
BEGIN
	kctidAsfdLangList       "Allows you to specify different formatting features for this style in each language defined for FieldWorks."
	kstidSingleUnderFmt     "%<0>s Underline"
	kstidDottedUnderFmt     "Dotted %<0>s Underline"
	kstidDashedUnderFmt     "Dashed %<0>s Underline"
	kstidDoubleUnderFmt     "Double %<0>s Underline"
	kstidStrikethroughUnderFmt     "Strikethrough %<0>s Underline"
	kstidRaisedFmt          "Raised by %<0>s"
	kstidLoweredFmt         "Lowered by %<0>s"
END

STRINGTABLE DISCARDABLE
BEGIN
	kstidFfdUnspecified     "(unspecified)"
	kstidFfdEmpty           " "
	kstidFfdDotted          "Dotted"
	kstidFfdDashed          "Dashed"
	kstidFfdStrikethrough			"Strikethrough"
	kstidFfdSingle          "Single"
	kstidFfdDouble          "Double"
	kstidFfdNormal          "Normal" // Do not use this for "Normal" style, which uses a protected string
	kstidFfdRange           "Please enter a Font Size between 6 and 96."
	kstidLanguage           "Name"
	kstidDescription        "Font Attributes"
	kstidBold               "Bold"
	kstidItalic             "Italic"
	kstidTextOnFmt          "Text is %<0>s on %<1>s"
	kstidTextIsFmt          "Text is %<0>s"
	kstidFeatureLabel       "Feature #%<0>d"
	kstidFeatureValueLabel  "%<0>d"
	kstidDefaultSettings	"<default settings>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
