// Microsoft Visual C++ generated resource script.
//
#include "FmtParaDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"FmtParaDlgRes.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""..\\..\\AppCore\\AfDef.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kridFmtParaDlg DIALOGEX 0, 0, 233, 178
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT           "Ali&gnment:",IDC_STATIC,6,10,35,8
	COMBOBOX        kctidFpCbAlign,49,7,50,74,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "Bac&kground:",IDC_STATIC,120,10,42,8
	PUSHBUTTON      "",kctidFpCbBkgrnd,165,9,59,11
	LTEXT           "&Left:",IDC_STATIC,17,34,15,8
	EDITTEXT        kctidFpEdIndLft,49,32,50,12,ES_AUTOHSCROLL
	CONTROL         "Left",kctidFpSpIndLft,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,99,33,11,14
	LTEXT           "&Right:",IDC_STATIC,17,50,18,8
	EDITTEXT        kctidFpEdIndRt,49,48,50,12,ES_AUTOHSCROLL
	CONTROL         "Right",kctidFpSpIndRt,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,99,48,11,14
	LTEXT           "Spec&ial:",IDC_STATIC,120,35,26,8
	COMBOBOX        kctidFpCbSpec,120,45,53,82,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "B&y:",kstidFpEdSpIndBy,175,35,11,8
	EDITTEXT        kctidFpEdSpIndBy,175,45,50,12,ES_AUTOHSCROLL |
					WS_DISABLED
	CONTROL         "By",kctidFpSpSpIndBy,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,226,45,11,13
	LTEXT           "&Before:",IDC_STATIC,17,77,24,8
	EDITTEXT        kctidFpEdSpacBef,49,76,50,12,ES_AUTOHSCROLL
	CONTROL         "Before",kctidFpSpSpacBef,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,76,11,
					14
	LTEXT           "Aft&er:",IDC_STATIC,17,94,18,8
	EDITTEXT        kctidFpEdSpacAft,49,92,50,12,ES_AUTOHSCROLL
	CONTROL         "After",kctidFpSpSpacAft,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,92,11,
					14
	LTEXT           "Li&ne spacing:",IDC_STATIC,120,77,44,8
	COMBOBOX        kctidFpCbLineSpace,120,87,53,73,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "A&t:",kstidFpEdLsAt,175,77,10,8
	EDITTEXT        kctidFpEdLineSpaceAt,175,87,50,12,ES_AUTOHSCROLL |
					WS_DISABLED
	CONTROL         "At",kctidFpSpLineSpaceAt,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,221,88,11,
					13
	LTEXT           "Preview",IDC_STATIC,6,109,38,8
	LTEXT           "Indentation",IDC_STATIC,6,24,38,8
	LTEXT           "Spacing",IDC_STATIC,6,65,31,9
	LTEXT           "",IDC_STATIC,37,113,189,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,38,69,188,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,47,28,179,1,SS_SUNKEN
	CONTROL         "Preview",kctidFpPreview,"Button",BS_OWNERDRAW,17,120,
					209,51
END

kridFmtParaDlgRtl DIALOGEX 0, 0, 233, 187
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT           "Direction:",IDC_STATIC,6,3,35,8
	COMBOBOX        kctidFpCbDirection,49,2,95,82,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "Ali&gnment:",IDC_STATIC,6,19,35,8
	COMBOBOX        kctidFpCbAlign,49,17,50,74,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "Bac&kground:",IDC_STATIC,120,19,42,8
	PUSHBUTTON      "",kctidFpCbBkgrnd,165,19,59,11
	LTEXT           "&Left:",kctidFpLabelIndLft,17,43,29,8
	EDITTEXT        kctidFpEdIndLft,49,41,50,12,ES_AUTOHSCROLL
	CONTROL         "Left",kctidFpSpIndLft,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,99,42,11,14
	LTEXT           "&Right:",kctidFpLabelIndRt,17,59,29,8
	EDITTEXT        kctidFpEdIndRt,49,57,50,12,ES_AUTOHSCROLL
	CONTROL         "Right",kctidFpSpIndRt,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,99,57,11,14
	LTEXT           "Spec&ial:",IDC_STATIC,120,44,26,8
	COMBOBOX        kctidFpCbSpec,120,54,53,82,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "B&y:",IDC_STATIC,175,44,11,8
	EDITTEXT        kctidFpEdSpIndBy,175,54,50,12,ES_AUTOHSCROLL |
					WS_DISABLED
	CONTROL         "By",kctidFpSpSpIndBy,"msctls_updown32",UDS_ALIGNRIGHT |
					UDS_AUTOBUDDY | UDS_ARROWKEYS,226,54,11,13
	LTEXT           "&Before:",IDC_STATIC,17,86,24,8
	EDITTEXT        kctidFpEdSpacBef,49,85,50,12,ES_AUTOHSCROLL
	CONTROL         "Before",kctidFpSpSpacBef,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,85,11,
					14
	LTEXT           "Aft&er:",IDC_STATIC,17,103,18,8
	EDITTEXT        kctidFpEdSpacAft,49,101,50,12,ES_AUTOHSCROLL
	CONTROL         "After",kctidFpSpSpacAft,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,101,11,
					14
	LTEXT           "Li&ne spacing:",IDC_STATIC,120,86,44,8
	COMBOBOX        kctidFpCbLineSpace,120,96,53,73,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "A&t:",IDC_STATIC,175,86,10,8
	EDITTEXT        kctidFpEdLineSpaceAt,175,96,50,12,ES_AUTOHSCROLL |
					WS_DISABLED
	CONTROL         "At",kctidFpSpLineSpaceAt,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,221,97,11,
					13
	LTEXT           "Preview",IDC_STATIC,6,118,38,8
	LTEXT           "Indentation",IDC_STATIC,6,33,38,8
	LTEXT           "Spacing",IDC_STATIC,6,74,31,9
	LTEXT           "",IDC_STATIC,37,122,189,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,38,78,188,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,47,37,179,1,SS_SUNKEN
	CONTROL         "Preview",kctidFpPreview,"Button",BS_OWNERDRAW,17,129,
					209,51
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	kctidFpCbAlign          "Specifies left, centered, or right paragraph alignment relative to any indents. To align relative to the margins, remove any indents."
	kctidFpCbBkgrnd         "Sets background color for the paragraph."
	kctidFpEdIndLft         "Specifies the amount of indent between the left margin and the text lines."
	kctidFpSpIndLft         "Increases or decreases the left indent for the paragraph."
	kctidFpEdIndRt          "Specifies the amount of indent between the right margin and the text lines."
	kctidFpSpIndRt          "Increases or decreases the right indent for the paragraph."
	kctidFpCbSpec           "Specifies a type of indentation for special paragraph formatting"
	kctidFpEdSpIndBy        "Specifies the amount of indentation for a first-line or hanging indent."
	kctidFpSpSpIndBy        "Increases or decreases the amount of indentation for the first line or hanging indent."
	kctidFpEdSpacBef        "Specifies the amount of vertical space above the first line of the paragraph."
	kctidFpSpSpacBef        "Increases or decreases the amount of vertical space above the first line of the paragraph."
END

STRINGTABLE
BEGIN
	kctidFpEdSpacAft        "Specifies the amount of vertical space below the last line of the paragraph."
	kctidFpSpSpacAft        "Increases or decreases the amount of vertical space below the last line of the paragraph."
	kctidFpCbLineSpace      "Specifies a standard option for the amount of vertical space between lines or allows you to specify the amount. If you choose [At Least] or [Exactly], you must enter a value in the [At] box."
	kctidFpEdLineSpaceAt    "Specifies the amount of vertical space between lines of text when you choose [At Least] or [Exactly] in the Line Spacing box."
	kctidFpSpLineSpaceAt    "Increases or decreases the amount of vertical space between lines of text."
	kctidFpPreview          "Shows how the paragraph looks with the current settings."
END

STRINGTABLE
BEGIN
	kstidFpAlignLeft        "Left"
	kstidFpAlignCenter      "Centered"
	kstidFpAlignRight       "Right"
	kstidFpSpecNone         "None"
END

STRINGTABLE
BEGIN
	kstidFpSpecHang         "Hanging"
	kstidFpSpecFirstLine    "First Line"
	kstidFpLsSingle         "Single"
	kstidFpLs15Lines        "1.5 Lines"
	kstidFpLsDouble         "Double"
	kstidFpLsAtLeast        "At Least"
	kstidFpLsExact          "Exactly"
	kstidFbPointsAbbr       " pts"
	kstidFpInchAbbr         """"
	kstidFpUnspecified      "(unspecified)"
	kctidFpLtr              "Specifies that the paragraph direction should be left-to-right"
	kctidFpRtl              "Specifies that the paragraph direction should be right-to-left"
	kstidFpAlignLead        "Leading"
	kstidFpAlignTrail       "Trailing"
END

STRINGTABLE
BEGIN
	kstidLeftToRight        "Left to right"
	kstidRightToLeft        "Right to left"
	kstidIndentColon        "Indent:"
	kstidSpace              "Space"
	kstidFpAlignJustify     "Justified"
END

STRINGTABLE
BEGIN
	kstidFpLabelIndLeft     "&Left:"
	kstidFpLabelIndRight    "&Right:"
	kstidFpLabelIndLeading  "&Leading:"
	kstidFpLabelIndTrailing "T&railing:"
	kstidFpLsExactFmt       "exactly %<0>s"
	kstidFpLsAtLeastFmt     "at least %<0>s"
	kstidLineSpacingFmt     "Line spacing %<0>s"
	kstidLeadingFmt         " Leading %<0>s"
	kstidHangingFmt         " Hanging %<0>s"
	kstidFirstLineFmt       " First %<0>s"
	kstidTrailingFmt        " Trailing %<0>s"
	kstidBeforeFmt          " before %<0>s"
	kstidAfterFmt           " after %<0>s"
END

STRINGTABLE
BEGIN
	kstidLtrInherited		"Inherited"
	kstidLtrLeftToRight		"Left-to-Right"
	kstidLtrRightToLeft		"Right-to-Left"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
