# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Factory method; caller responsible to call Dispose
M: Microsoft.Win32.RegistryKey SIL.FieldWorks.Common.FwUtils.RegistryHelper::get_CompanyKey()
M: Microsoft.Win32.RegistryKey SIL.FieldWorks.Common.FwUtils.RegistryHelper::get_CompanyKeyLocalMachine()
M: Microsoft.Win32.RegistryKey SIL.FieldWorks.Common.FwUtils.RegistryHelper::get_CompanyKeyLocalMachineForWriting()

# Factory method. Caller need to dispose
M: SIL.FieldWorks.Common.COMInterfaces.IPicture SIL.FieldWorks.Common.FwUtils.ManagedPictureFactory::ImageFromBytes(System.Byte[],System.Int32)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# reference only, we don't create the object
T: SIL.FieldWorks.Common.FwUtils.RegistryGroup

# Dispose is implemented explicit, at least on Mono
T: SIL.FieldWorks.Common.FwUtils.RegistrySetting`1

# m_oldCursor and m_parent are references; we don't create the object
T: SIL.FieldWorks.Common.FwUtils.WaitCursor

# Disposed, potentially on different thread
T: SIL.FieldWorks.Common.FwUtils.ThreadHelper

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Portability.MonoCompatibilityReviewRule

# Incomplete Mono feature. TODO-Linux comment added.
M: System.Windows.Forms.DialogResult SIL.FieldWorks.Common.FwUtils.MessageBoxUtils/MessageBoxAdapter::Show(System.Windows.Forms.IWin32Window,System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon,System.Windows.Forms.MessageBoxDefaultButton,System.Windows.Forms.MessageBoxOptions,System.String,System.Windows.Forms.HelpNavigator,System.Object)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.BadPractice.OnlyUseDisposeForIDisposableTypesRule

# interface exposes Dispose() for COM objects
T: SIL.FieldWorks.Common.FwUtils.IComDisposable
