/* Kalaba.css
   Cascading Style Sheet used with the XLingPap1.xsl XSLT template.
   It is for the "Kalaba, a WordWorks Language for Testing" XLingPap paper.
 */

/**************************
 language formatting
 **************************/
.kalaba {
  font-weight: bold;
  color: blue;
}

.english {
  color: green;
}

.sub {
  vertical-align: sub;
  font-size: 65%;
}

.super {
  vertical-align: super;
  font-size: 65%;
}

.unattestedCol 
{
	padding-right:0em;
	text-align: right;
}

.wordformCol 
{
	padding-left:0em;
	 text-align: left;
}

h5 
{
	font-size:small;
}
h6 
{
	font-size:small;
}
	
.keyTerm {
  font-family: fixed;
  font-weight: bold;
}

.ampleCat 
{
	font-family: Fixedsys;
	color:Navy;
}