/*--------------------------------------------------------------------*//*:Ignore this sentence.
Copyright (C) 2000, 2001 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.

File: WorldPad.rc
Responsibility: Sharon Correll
Last reviewed: never

Description:
	Resource Script for WorldPad.exe
	Adapted by JohnT from a script originally generated by MFC wizard, then extensively
	changed for Notebk.rc.
-------------------------------------------------------------------------------*//*:End Ignore*/

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"
#include "..\..\AppCore\Res\AfApp.rc"
// ENHANCE JohnT: these should move into AppCore...
#include "..\..\AppCore\Res\FmtParaDlg.rc"
#include "..\..\AppCore\Res\FmtWrtSysDlg.rc"
#include "..\..\AppCore\Res\FmtBdrDlg.rc"
#include "..\..\AppCore\Res\FmtBulNumDlg.rc"
#include "..\..\AppCore\Res\FmtFntDlg.rc"
#include "..\..\AppCore\Res\FmtGenDlg.rc"
#include "..\..\AppCore\Res\AfStylesDlg.rc"
#include "..\..\AppCore\Res\FilPgSetDlg.rc"
//#include "TlsOptDlg.rc"
//#include "PossChsrDlg.rc"
#include "..\..\AppCore\Res\AfFindDlg.rc"
#include "..\..\AppCore\Res\AfProgressDlg.rc"
#include "..\..\Generic\Generic.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


//----------------------------------------------------------------------------------------------
// FieldWorks Developers, NOTE: ANY STRINGS THAT WILL APPEAR IN THE UI NEED TO BE REVIEWED BY
// PM. PLEASE ADD A TODO NOTE IF YOU ADD ANY SUCH STRINGS."
//----------------------------------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// JohnT: ones I don't think apply to WP are just commented out for now.
//kridRnVBarSmall         BITMAP  DISCARDABLE     "ViewBarImages_small.bmp"
//kridRnVBarLarge         BITMAP  DISCARDABLE     "ViewBarImages_large.bmp"
kridTBarStd             BITMAP  DISCARDABLE     "ToolbarStandard.bmp"
kridTBarIns           BITMAP  DISCARDABLE     "ToolbarInsert.bmp"
kridTBarWnd           BITMAP  DISCARDABLE     "ToolbarWindow.bmp"
// This one is for icons for menu items that don't show up in any toolbar
kridTBarInvisible       BITMAP  DISCARDABLE     "ToolbarInvisible.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

kridWorldPadIcon        ICON    DISCARDABLE     "WorldPad.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version: bldinc.h holds the current version number and it is created by executing
// bin\mkverrsc.exe from within the bin\mkwp.bat file. The major and minor version
// numbers are hard-coded in mkwp.bat.
#include "bldinc.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: These defines are in bldinc.h which come from bld/GlobalInclude.xml
// BUILDLVL comes from %BUILD_LEVEL% and defaults to 9 for developer machines, but
// is set to lower numbers by the build machine.
 FILEVERSION WP_MAJOR_VERSION,WP_MINOR_VERSION,WP_REVISION,NUMBER_OF_DAYS
// PRODUCTVERSION should be the Fieldworks suite version
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,SUITE_REVISION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "WorldPad\0"
			VALUE "FileVersion", STR_PRODUCT // Uses FILEVERSION.
			VALUE "InternalName", "WorldPad\0"
			VALUE "LegalCopyright", COPYRIGHT
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "WorldPad.exe\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", FWSUITE_VERSION
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Writing system properties dialog
//

kridOldWritingSystemsDlg DIALOG DISCARDABLE  0, 0, 325, 161
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Writing System Properties"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Writing Systems:",IDC_STATIC,7,6,58,8
	LISTBOX         kctidWritingSystems,7,15,91,108,WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "&Add...",kctidAddWs,8,119,40,14
	PUSHBUTTON      "&Delete...",kctidDeleteWs,58,119,40,14
	LTEXT           "&Name:",IDC_STATIC,107,17,42,11
	EDITTEXT        kctidWsName,149,15,105,13,ES_AUTOHSCROLL
	LTEXT			"Code:",IDC_STATIC,263,17,37,11
	EDITTEXT        kctidWsCode,288,15,30,13,ES_READONLY
	LTEXT           "D&escription:",IDC_STATIC,107,34,42,11
	EDITTEXT        kctidWsDescrip,149,32,169,13,ES_AUTOHSCROLL
	GROUPBOX        "&Keyboard",IDC_STATIC,107,50,101,85
	COMBOBOX        kctidKeyboardType,114,61,87,36,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "&Language ID:",IDC_STATIC,115,81,51,8
	COMBOBOX        kctidLangId,114,90,87,81,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "&Keyman Keyboard:",IDC_STATIC,115,110,80,8
	COMBOBOX        kctidKeymanKeyboard,114,119,87,100,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	GROUPBOX        "&Rendering",IDC_STATIC,217,50,101,85
	CONTROL         "Ri&ght-to-left",kctidRightToLeft,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,224,63,52,10

	LTEXT           "&Font:",IDC_STATIC,224,81,26,8
	COMBOBOX        kctidFont,224,90,86,81,CBS_DROPDOWNLIST | WS_VSCROLL |
					WS_TABSTOP
	PUSHBUTTON      "Font Feature&s...",kctidFeatures,224,113,86,14
	DEFPUSHBUTTON   "OK",kctidOk,162,143,46,14
	PUSHBUTTON      "Cancel",kctidCancel,217,143,46,14
	PUSHBUTTON      "Help...",kctidHelp,272,143,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridOldWritingSystemsDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 318
		VERTGUIDE, 98
		VERTGUIDE, 107
		VERTGUIDE, 115
		VERTGUIDE, 149
		VERTGUIDE, 201
		VERTGUIDE, 208
		VERTGUIDE, 217
		VERTGUIDE, 224
		VERTGUIDE, 310
		TOPMARGIN, 7
		BOTTOMMARGIN, 171
		HORZGUIDE, 15
		HORZGUIDE, 50
		HORZGUIDE, 151
	END
END
#endif    // APSTUDIO_INVOKED


STRINGTABLE DISCARDABLE
BEGIN
	kctidWritingSystems          "List of writing systems currently set up for use."
	kctidAddWs             "Adds a new writing system."
	kctidDeleteWs          "Deletes the selected writing system."
	kctidWsName            "Sets the name of the selected writing system."
	kctidWsDescrip         "Describes the selected writing system."
	kctidKeyboardType       "Sets the keyboard manager (type of keyboard input) for the selected writing system."
	kctidLangId             "Sets the Microsoft language ID most appropriate for this writing system, for system keyboards and codepages."
	kctidRightToLeft        "Specifies right-to-left text flow direction for the selected writing system."
	kctidFont               "Sets the default font for the selected writing system."
	kctidFeatures			"Sets the rendering features for Graphite fonts."
END

// TODO Analyst (SharonC): Review help string for kctidFeatures.

/////////////////////////////////////////////////////////////////////////////
//
// New Writing System dialog
//

kridNewWs DIALOG DISCARDABLE  0, 0, 193, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a Writing System"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Enter a unique identifier for the new writing system. Use the Ethnologue code for the language, and if needed, append an underscore followed by a regional or variant abbreviation.",
					IDC_STATIC,16,7,166,32
	EDITTEXT        kctidWs,16,52,161,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK",kctidOk,26,78,41,14
	PUSHBUTTON      "Cancel",kctidCancel,76,78,41,14
	PUSHBUTTON      "Help...",kctidHelp,126,78,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridNewWs, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 165
		VERTGUIDE, 16
		VERTGUIDE, 157
		TOPMARGIN, 7
		BOTTOMMARGIN, 62
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Delete writing system dialog
//

kridDeleteWs DIALOG DISCARDABLE  0, 0, 168, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Deleting a Writing System"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Deleting writing system:",IDC_STATIC,24,15,78,11
	EDITTEXT        kctidWsToDel,24,28,120,13,ES_READONLY
	DEFPUSHBUTTON   "OK",kctidOk,24,50,50,14
	PUSHBUTTON      "Cancel",kctidCancel,94,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridDeleteWs, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 161
		VERTGUIDE, 24
		VERTGUIDE, 144
		TOPMARGIN, 7
		BOTTOMMARGIN, 64
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Save Plain Text dialog
//

kridSavePlainTextDlg DIALOG DISCARDABLE  0, 0, 168, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saving Plain Text"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Text writing system:",IDC_STATIC,24,13,75,12
	LISTBOX         kctidTextWs,24,28,120,32,WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK",kctidOk,7,71,42,14
	PUSHBUTTON      "Cancel",kctidCancel,63,71,42,14
	PUSHBUTTON      "Help...",kctidHelp,119,71,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridSavePlainTextDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 161
		VERTGUIDE, 24
		VERTGUIDE, 144
		TOPMARGIN, 7
		BOTTOMMARGIN, 85
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Options dialog
//

kridOptionsDlg DIALOG DISCARDABLE  0, 0, 184, 102
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Home, End, and arrow key behavior:",IDC_STATIC,19,24,
					116,8
	CONTROL         "&Visual",kctidArrVis,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,49,36,36,9
	CONTROL         "&Logical",kctidArrLog,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,101,36,42,9
	CONTROL         "Output &Graphite debug logs",kctidGraphiteLog,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,19,55,103,10
	DEFPUSHBUTTON   "OK",kctidOk,20,79,45,14
	PUSHBUTTON      "Cancel",kctidCancel,76,79,45,14
	PUSHBUTTON      "Help",kctidHelp,132,79,45,14
	LTEXT           "Complex scripts:",IDC_STATIC,7,8,61,8
	LTEXT           "",IDC_STATIC,63,12,114,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridOptionsDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 177
		VERTGUIDE, 19
		VERTGUIDE, 93
		VERTGUIDE, 135
		TOPMARGIN, 8
		BOTTOMMARGIN, 84
	END
END
#endif    // APSTUDIO_INVOKED


STRINGTABLE DISCARDABLE
BEGIN
	kctidArrVis          "Specifies Home, End, and arrow key behavior reflecting the relative position of letters on the screen, when working with mixed-direction text."
	kctidArrLog          "Specifies Home, End, and arrow key behavior reflecting the order of characters in the underlying data, when working with mixed-direction text. Arrow key movement may be opposite to the direction shown on the key."
	kctidGraphiteLog     "Output a log of the Graphite transduction process for debugging Graphite fonts."
END


/////////////////////////////////////////////////////////////////////////////
//
// Document Dialog
//

kridDocDlg DIALOG DISCARDABLE  0, 0, 168, 55
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Direction:",IDC_STATIC,7,8,39,8
	CONTROL         "Left-to-right",kctidDocLtr,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,45,8,51,9
	CONTROL         "Right-to-left",kctidDocRtl,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,107,8,52,9
	DEFPUSHBUTTON   "OK",kctidOk,24,31,53,14
	PUSHBUTTON      "Cancel",kctidCancel,90,31,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	kridDocDlg, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 161
		TOPMARGIN, 8
		BOTTOMMARGIN, 45
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

kridAppMenu MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New",                        kcidFileNew
		MENUITEM "&Open...",                    kcidFileOpen
		MENUITEM "&Close",                      kcidFileClose
		MENUITEM "&Save",						kcidFileSave
		MENUITEM "Save &As..."                  kcidFileSaveAs
		MENUITEM SEPARATOR
		MENUITEM "Page Set&up...",              kcidFilePageSetup
//       MENUITEM "Print Pre&view",              kcidFilePrintPrevw
		MENUITEM "&Print...",                   kcidFilePrint
		MENUITEM SEPARATOR
		// Review SharonC (JohnT): Do we want any of these?
//       MENUITEM "&Import...",                  kcidFileImpt
//       MENUITEM "&Export...",                  kcidFileExpt
//       MENUITEM "P&roperties...",              kcidFileProps
//       MENUITEM SEPARATOR
		MENUITEM "E&xit",                       kcidFileExit
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo",                       kcidEditUndo
		MENUITEM "&Redo",                       kcidEditRedo
		MENUITEM SEPARATOR
		MENUITEM "Cu&t",                        kcidEditCut
		MENUITEM "&Copy",                       kcidEditCopy
		MENUITEM "&Paste",                      kcidEditPaste
//      MENUITEM "Paste &Special...",           kcidEditPasteSp
		MENUITEM "Select A&ll",                 kcidEditSelAll
		MENUITEM SEPARATOR
		MENUITEM "&Find...",                    kcidEditSrch
		MENUITEM "Find Ne&xt",                  kcidEditNextMatch
		MENUITEM "Find Pre&vious",              kcidEditPrevMatch
		MENUITEM "R&eplace...",                 kcidEditRepl
//		MENUITEM SEPARATOR
//      MENUITEM "&Delete...",                  kcidEditDel
	END
	// Review SharonC (JohnT): if there is only one item in this menu, maybe it could
	// go elsewhere?
	POPUP "&View"
	BEGIN
		POPUP "&Toolbars"
		BEGIN
			MENUITEM "",                            kcidExpToolbars
		END
		// JohnT: cut out Overlays and Synchronize
	END
	// JohnT: removed whole Data menu
//    POPUP "&Insert"
//    BEGIN
	// JohnT: removed Notebook items, disabled unimplemented ones.
//        MENUITEM "&Comment...",                 kcidInsComment
 //       MENUITEM "&Link...",                    kcidInsLink
//        MENUITEM SEPARATOR
//        MENUITEM "&Table...",                   kcidInsTable
//        MENUITEM "So&und...",                   kcidInsSound
//        MENUITEM "&Video...",                   kcidInsVideo
//        MENUITEM "&Picture...",                 kcidInsPic
//        MENUITEM "&Object...",                  kcidInsObj
//    END
	POPUP "&Insert"
	BEGIN
		MENUITEM "External &Link...",           kcidExtLink
	END
	POPUP "F&ormat"
	BEGIN
		MENUITEM "&Font...",                    kcidFmtFnt
		MENUITEM "&Writing System...",          kcidFmtWrtgSys
		MENUITEM "&Paragraph...",               kcidFmtPara
		MENUITEM "Bullets and &Numbering...",   kcidFmtBulNum
		MENUITEM "&Border...",                  kcidFmtBdr
//      MENUITEM "&Table...",                   kcidFmtTable
//		MENUITEM "Document direction...",		kcidFmtDoc
		MENUITEM SEPARATOR
		MENUITEM "&Style...",                   kcidFmtStyles
	END
	POPUP "&Tools"
	BEGIN
	// JohnT: deleted heaps of stuff that does not apply
		MENUITEM "&Options...",                 kcidToolsOpts
		MENUITEM "&Writing System Properties...",         kcidToolsOldWritingSystems
//      MENUITEM "&Customize...",               kcidToolsCust
	END
	POPUP "&Window"
	BEGIN
//      MENUITEM "&New Window",                 kcidWndNew   -- instead use File-New
		MENUITEM "&Cascade Windows",                    kcidWndCascad
		MENUITEM "&Tile Windows",                       kcidWndTile
		MENUITEM "Tile Side &By Side",          kcidWndSideBy
		MENUITEM SEPARATOR
		MENUITEM "&Split Window",               kcidWndSplit
		// The open windows should be listed next, after a separator.
	END
	POPUP "&Help"
	BEGIN
//        POPUP "&WorldPad"
//        BEGIN
//            MENUITEM "&Contents...",                kcidHelpConts
//            MENUITEM "&Index...",                   kcidHelpIndex
//            MENUITEM "&Search...",                    kcidHelpFind
//        END
//        MENUITEM "&FieldWorks Suite...", kcidHelpConts
		MENUITEM "World&Pad...",         kcidHelpApp
		MENUITEM "&What's This?",        kcidHelpWhatsThis
		MENUITEM SEPARATOR
		MENUITEM "&About WorldPad...",   kcidHelpAbout
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

kridTBarStd TOOLBAR MOVEABLE PURE  16, 15
BEGIN
	BUTTON      kcidFileNew
	BUTTON      kcidFileOpen
	BUTTON      kcidFileSave
	SEPARATOR
	BUTTON      kcidFilePrint
//    BUTTON      kcidFilePrintPrevw  -- icon moved to the end of the ToolbarStandard.bmp file
	SEPARATOR
	BUTTON      kcidEditCut
	BUTTON      kcidEditCopy
	BUTTON      kcidEditPaste
	SEPARATOR
	BUTTON      kcidEditUndo
	BUTTON      kcidEditRedo
	SEPARATOR
	BUTTON      kcidHelpWhatsThis
END

kridTBarIns TOOLBAR DISCARDABLE  16, 15
BEGIN
//	BUTTON		kcidInsEntryEvent
//    BUTTON      kcidInsEntryHyp
//    SEPARATOR
	BUTTON      kcidExtLink
//    SEPARATOR
//    BUTTON      kcidInsTable
//    BUTTON      kcidInsSound
//    BUTTON      kcidInsVideo
//    BUTTON      kcidInsPic
//    BUTTON      kcidInsObj
END

kridTBarWnd TOOLBAR DISCARDABLE  16, 15
BEGIN
//    BUTTON      kcidWndNew -- icon moved to the end of the ToolbarWindow.bmp file
	BUTTON      kcidWndCascad
	BUTTON      kcidWndTile
	BUTTON      kcidWndSideBy
	SEPARATOR
	BUTTON      kcidWndSplit
END

// Provides icons for menu items that don't have toolbar equivalents
kridTBarInvisible TOOLBAR MOVEABLE PURE  16, 15
BEGIN
	BUTTON      kcidFilePageSetup
	BUTTON      kcidFileProps
	BUTTON      kcidEditDel
	BUTTON      kcidEditSrch
	BUTTON      kcidEditPrevMatch
	BUTTON      kcidEditNextMatch
	BUTTON      kcidEditRepl
	BUTTON      kcidInsComment
	BUTTON      kcidFmtFnt
	BUTTON      kcidFmtWrtgSys
	BUTTON      kcidFmtPara
	BUTTON      kcidFmtBulNum
	BUTTON      kcidFmtBdr
	BUTTON      kcidFmtTable
	BUTTON      kcidHelpApp
	BUTTON      kcidHelpHowDoI
	BUTTON      kcidHelpStudentManual
	BUTTON      kcidHelpAbout
	BUTTON      kcidHelpConts
	BUTTON      kcidHelpIndex
	BUTTON      kcidHelpFind
	BUTTON      kcidToolsOpts
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

kridAccelStd ACCELERATORS DISCARDABLE
BEGIN
	"N",            kcidFileNew,            VIRTKEY, CONTROL, NOINVERT
	"O",            kcidFileOpen,           VIRTKEY, CONTROL, NOINVERT
	"P",            kcidFilePrint,          VIRTKEY, CONTROL, NOINVERT
	"S",            kcidFileSave,           VIRTKEY, CONTROL, NOINVERT

	"A",            kcidEditSelAll,         VIRTKEY, CONTROL, NOINVERT
	"C",            kcidEditCopy,           VIRTKEY, CONTROL, NOINVERT
	VK_INSERT,      kcidEditCopy,           VIRTKEY, CONTROL, NOINVERT
	"V",            kcidEditPaste,          VIRTKEY, CONTROL, NOINVERT
	VK_INSERT,      kcidEditPaste,          VIRTKEY, SHIFT, NOINVERT
	"X",            kcidEditCut,            VIRTKEY, CONTROL, NOINVERT
	VK_DELETE,      kcidEditCut,            VIRTKEY, SHIFT, NOINVERT
	"Y",            kcidEditRedo,           VIRTKEY, CONTROL, NOINVERT
	"Z",            kcidEditUndo,           VIRTKEY, CONTROL, NOINVERT
	VK_BACK,        kcidEditUndo,           VIRTKEY, ALT, NOINVERT

	"B",			kcidFmttbBold,			VIRTKEY, CONTROL, NOINVERT
	"I",			kcidFmttbItal,			VIRTKEY, CONTROL, NOINVERT
	"S",            kcidFmttbFocusStyleBox, VIRTKEY, SHIFT, CONTROL, NOINVERT
	"N",            kcidApplyNormalStyle,   VIRTKEY, SHIFT, CONTROL, NOINVERT

	"F",            kcidEditSrch,           VIRTKEY, CONTROL, NOINVERT
	"H",            kcidEditRepl,           VIRTKEY, CONTROL, NOINVERT
	"G",            kcidEditNextMatch,      VIRTKEY, CONTROL, NOINVERT
	VK_F3,          kcidEditNextMatch,      VIRTKEY, NOINVERT
	VK_F4,          kcidEditNextMatch,      VIRTKEY, SHIFT, NOINVERT
	"D",            kcidEditPrevMatch,      VIRTKEY, CONTROL, NOINVERT
	VK_F3,          kcidEditPrevMatch,      VIRTKEY, SHIFT, NOINVERT

	VK_F1,          kcidHelpApp,            VIRTKEY, NOINVERT
	VK_F1,          kcidHelpWhatsThis,      VIRTKEY, SHIFT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

// ENHANCE JohnT: a lot of this belongs in AppCore
2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""AfDef.h""\r\n"
	"#include ""FmtParaDlgRes.h""\r\n"
	"#include ""FmtBdrDlgRes.h""\r\n"
	"#include ""FmtBulNumDlgRes.h""\r\n"
	"#include ""FmtParaDlg.rc""\r\n"
	"#include ""FmtGenDlg.rc""\r\n"
	"#include ""FmtBdrDlg.rc""\r\n"
	"#include ""FmtBulNumDlg.rc""\r\n"
	"#include ""FmtFntDlg.rc""\r\n"
	"#include ""FilPgSetDlg.rc""\r\n"
	"#include ""FilPgSetDlgRes.h""\r\n"
	"#include ""TlsOptDlg.rc""\r\n"
	"#include ""TlsOptDlgRes.h""\r\n"
//    "#include ""PossChsrDlgRes.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kstidAppName            "WorldPad"
	kstidSupportEmail        "nrsi@sil.org"
END

STRINGTABLE DISCARDABLE  // File menu 1
BEGIN
	kcidFileNew					"Brings up a new window containing an empty document.\nNew window"
	kcidFileOpen                "Opens a dialog to select the file to open in a new window.\nOpen a file."
	kcidFileClose               "Closes the document that is currently open.\n/Close a file."
	kcidFileSave            	"Saves changes.\nSave\nSave changes to the document.\nSave"
	kcidFileSaveAs              "Opens a dialog to save the currently open file with a different name or in a different file format.\nSave"
	kcidFileExit            	"Exits WorldPad.\nExit"
END

STRINGTABLE DISCARDABLE // File menu 2
BEGIN
	kcidFilePageSetup       	"Opens a dialog to specify page setup options for printing.\nPage setup"
	kcidFilePrintPrevw      	"Displays the current view as it appears in print.\nPrint preview"
	kcidFilePrint				"Opens a dialog where you the specify printer,print range and number of copies.\nPrint"
//    kcidFileImpt            	"Imports data from an XML file or other format.\nImport data"
//    kcidFileExpt            	"Export data to an XML file or other format.\nExport data"
//    kcidFileProps           	"Shows properities of the Research Notebook.\nProperties"
END

// Status bar text, tool tip, what's-this help

STRINGTABLE DISCARDABLE // Edit menu
BEGIN
	kcidEditUndo				"Reverses the most recent change.\nUndo"
	kcidEditRedo				"Reverses the most recent Undo action.\nRedo "
	kcidEditCut					"Copies a selection to the clipboard and deletes the selection.\nCut"
	kcidEditCopy				"Copies a selection to the clipboard.\nCopy"
	kcidEditPaste				"Inserts the content of the clipboard at the cursor.\nPaste"
	kcidEditPasteSp				"Inserts the content of the clipboard at the cursor with specified constraints.\nPaste Special..."
	kcidEditSelAll				"Selects the entire document.\nSelect All"
	kcidEditSrch                "Opens a dialog to find text according to a search criteria.\nFind"
	kcidEditPrevMatch           "Goes to the previous entry that matches the search criteria.\nFind Previous"
	kcidEditNextMatch           "Goes to the next entry that matches the search criteria.\nFind Next"
	kcidEditRepl                "Opens a dialog to find and replace specified words or characters.\nReplace Text"
	kcidEditDel					"Deletes the selected text.\nDelete..."
END

//STRINGTABLE DISCARDABLE // View menu
//BEGIN
	// Synchronize With Other Apps submenu
//	kcidViewSyncSend			"Sends information to other applications about the open item.\nSend context"
//	kcidViewSyncRecv			"Receives information about the open item in another application.\nReceive context"
//	kcidViewSyncConfig			"Identifies open applications for synchronization.\nConfigure synchronization"
//END


STRINGTABLE DISCARDABLE // Insert menu 2
BEGIN
	// Back to main insert menu
//	kcidInsComment				"Opens a dialog to insert a comment.\nComment insertion"
//  kcidExtLink                 "Opens a dialog to insert a link.\nInsert Link\nOpens a dialog to insert a link.\n"

	kcidExtLinkOpen             "Opens the linked file with the associated program.\nOpens Linked File\nOpens the linked file with the associated program.\n"
	kcidExtLinkOpenWith         "Opens the Open With dialog so you can change the program that is associated with the linked file.\nOpens the Open With Dialog\nOpens the Open With dialog so you can change the program that is associated with the linked file.\n"
	kcidExtLink                 "Opens a dialog to insert a link.\nInsert Link\nOpens the Create External Link dialog so you can select a file for this external link to open.\n"
	kcidExtLinkRemove           "Changes the selected External Link to normal text.\nRemove Link\nChanges the selected External Link to normal text.\n"

//	kcidExtLink					"Opens a dialog to insert a link.\nLink insertion"
//	kcidInsTable				"Opens a dialog to insert a table.\nTable insertion"
//	kcidInsSound				"Opens a dialog to insert a sound file.\nSound insertion."
//	kcidInsVideo				"Opens a dialog to insert a video file.\nVideo insertion"
//	kcidInsPic					"Opens a dialog to insert a picture file.\nPicture insertion"
//	kcidInsObj					"Opens a dialog to insert an object.\nObject insertion"
END

STRINGTABLE DISCARDABLE // Format menu
BEGIN
	kcidFmtFnt                  "Opens a dialog to change the font of selected text.\nFont Dialog\nOpens a dialog to change the font of selected text.\n"
	kcidFmtWrtgSys              "Opens a dialog to change the writing system of selected text.\nWriting System Selection\nOpens a dialog to change the writing system of selected text.\n"
	kcidFmtPara                 "Opens a dialog to change the format of a selected paragraph.\nParagraph Format\nOpens a dialog to change the format of a selected paragraph.\n"
	kcidFmtBulNum               "Opens a dialog to format a paragraph as a bulleted or numbered list item.\nBullets and Numbering\nOpens a dialog to format a paragraph as a bulleted or numbered list item.\n"
	kcidFmtBdr                  "Opens a dialog to apply or change the border of a selected paragraph or table.\nBorders Format\nOpens a dialog to apply or change the border of a selected paragraph or table.\n"
//	kcidFmtTable                "Opens a dialog to change the format  of a selected table.\nTable Format\nOpens a dialog to change the format  of a selected table.\n"
	kcidFmtStyles               "Opens a dialog to add, delete, or change styles.\nStyles\nOpens a dialog to add, delete, or change styles.\n"
END

// Status bar text, tool tip, what's-this help

STRINGTABLE DISCARDABLE // Format toolbar
BEGIN
	kcidFmttbStyle              "Changes the style of a selected paragraph or characters.\nStyle\nChanges the style of a selected paragraph or selected characters.\n"
	kcidFmttbWrtgSys            "Changes the writing system of selected characters.\nWriting System\nChanges the writing system of selected characters.\n"
	kcidFmttbFnt                "Changes the font of selected characters.\nFont\nChanges the font of selected characters.\n"
	kcidFmttbFntSize            "Changes the font size of selected characters.\nFont Size\nChanges the font size of selected characters.\n"
	kcidFmttbBold               "Changes selected characters to bold or reverses the change.\nBold\nChanges selected characters to bold or reverses the conversion. Alternately, applies or cancels bold at the cursor position so that either change extends as you type new text.\n"
	kcidFmttbItal               "Changes selected characters to italic or reverses the change.\nItalic\nChanges selected characters to italic or reverses the change. Alternately, applies or cancels italic at the cursor position so that either change extends as you type new text.\n"
	kcidFmttbAlignLeft          "Aligns selected paragraph against the left indent or margin.\nLeft Align\nAligns selected paragraph against the left indent or margin.\n"
	kcidFmttbAlignCntr          "Centers the selected paragraph between indents or margins.\nCenter\nCenters the selected paragraph between indents or margins.\n"
	kcidFmttbAlignRight         "Aligns the selected paragraph against the right indent or margin.\nRight Align\nAligns the selected paragraph against the right indent or margin.\n"
	kcidFmttbLstNum             "Converts the selected paragraph to a numbered list item or reverses the conversion.\nNumbered List Item\nConverts the selected paragraph to a numbered list item or reverses the conversion.\n"
	kcidFmttbLstBullet          "Converts the selected paragraph to a bulleted list item or reverses the conversion.\nBulleted List Item\nConverts the selected paragraph to a bulleted list item or reverses the conversion.\n"
	kcidFmttbUnind              "Decreases the indent of the selected paragraph (only if indented).\nDecrease Indent\nDecreases the indent of the selected paragraph (only if indented).\n"
	kcidFmttbInd                "Increases the indent of the selected paragraph.\nIncrease Indent\nIncreases the indent of the selected paragraph.\n"
	kcidFmttbApplyBdr           "Opens a menu of border configurations and applies your choice to the selected paragraph or table.\nBorders\nOpens a menu of border configurations and applies your choice to the selected paragraph or table.\n"
	kcidFmttbApplyBgrndColor    "Icon applies color to the background of selected text. Use the down arrow to choose a new background color.\nBackground Color\nThe Background Color button applies its color to the background of selected text. The down arrow opens a color palette to choose a new background color for selected text and the Background Color button. Alternately, the button applies the background color at the cursor position so that it extends as you type new text. Also, clicking the button cancels the corresponding background color on selected text or on new text you type at the cursor.\n"
	kcidFmttbApplyFgrndColor    "Icon applies color to the font of selected text. Use the down arrow to choose a new font color.\nFont Color\nThe Font Color button applies its color to the font of selected text. The down arrow opens a color palette to choose a new font color for selected text and for the Font Color button. Alternately, the button applies the font color at the cursor position so that it extends as you type new text. Also, clicking the button cancels the corresponding font color on selected text or on new text you type at the cursor.\n"
END

STRINGTABLE DISCARDABLE // Tools menu
BEGIN
//	kcidToolsExpl				"Displays the FieldWorks Explorer window.\nDisplay FieldWorks Explorer"
//	kcidToolsShowSelUsing		"Shows applications you may choose to display or edit the selection.\nApplication choices"
	kcidToolsOpts				"Opens a dialog to set options for WorldPad.\nOptions"
//	kcidToolsCust				"Opens a dialog to customize the user interface of the Research Notebook editor.\nCustomize"
	kcidToolsOldWritingSystems		"Opens a dialog to edit the list of writing systems.\nEdit Writing Systems"
END

STRINGTABLE DISCARDABLE // Window menu
BEGIN
	// Window submenu
	kcidWndNew                  "Opens an identical window containing the same content.\nOpen New Window\nOpens another identical second window containing the same data.\n"
	kcidWndCascad               "Cascades the open windows.\nCascade Windows\nCascades the open windows.\n"
	kcidWndTile                 "Tiles windows one above another.\nTile windows one above another\nTile the open windows one above another.\n"
	kcidWndSideBy               "Tiles windows side by side.\nTile windows side by side\nTiles the open windows side by side.\n"

	// Help submenu
	// Help:FieldWorks submenu
	kcidHelpConts               "Shows a multilevel outline of Help topics.\nHelp Outline\nShows a multilevel outline of Help topics.\n"
	kcidHelpIndex               "Shows an alphabetical list of Help topics and terms.\nIndex of Topics\nShows an alphabetical list of Help topics and terms.\n"
	kcidHelpFind                "Finds words in the Help file using characters you type.\nFind by Typing\nFinds words in the Help file using characters you type.\n"

	// Back to help submenu
	kcidHelpApp                 "Opens the Help file to the main topic for this application.\nMain Topic\nOpens the Help file to the main topic for this application.\n"
	kcidHelpHowDoI              "Opens the Help file to the main task for this application.\nTask Help\nOpens the Help file to the main task for this application.\n"
	kcidHelpWhatsThis           "Enables display of a description of button or menu item.\nWhat's This? help\n\n\Adds a question mark to the mouse cursor enabling it to display a brief description for a toolbar button, menu item, or field you click.\n"
	kcidHelpAbout               "Shows information about the application and system resources.\nVersion\nShows information about the application and system resources.\n"
END

STRINGTABLE DISCARDABLE // Passed drop-dead-date message
BEGIN
	kstidDropDead				"This Alpha version has passed its expiration date. Contact Language Software Development for a current version."
END

STRINGTABLE DISCARDABLE
BEGIN
	kstidCouldntCommit			"Warning: some of your changes will not be saved."
	kstidOverwriteFile			"%<0>s already exists.\nDo you want to replace it?"
	kstidSaveChanges			"Save changes to %<0>s?"
	kstidSaveChangesNoName		"Save changes?"
	kstidWindowLabel			"%<0>s - WorldPad"
	kstidKeyboardMismatch		"There is no writing system in WorldPad that uses the indicated keyboard."
	kstidUtf16					"Unicode - UTF-16"
	kstidUtf8					"Unicode - UTF-8"
	kstidAnsi					"ANSI (using system codepage)"
	kstidSavePlainText			"Saving as Plain Text"
	kstidOpenPlainText			"Opening as Plain Text"
	kstidCantSaveFile			"The save operation failed for the following reason:%n%<0>s"
	kstidCantFormatAnsi			"Your data could not be formatted correctly using the default ANSI codepage.\nThe file was saved, but you may want to save again using UTF-16 or UTF-8 format."
	kstidXsltFailed				"XSLT processing failed; file not saved."
	kstidSavingWsTitle			"Saving Writing Systems"
	kstidSavingWsMsg			"Saving your writing systems to disk."
END

STRINGTABLE DISCARDABLE	// XML import/export
BEGIN
	kstidWpXmlErrMsg001			"Error reading file %<0>s at line %<1>d:%n%<2>s."
	kstidWpXmlErrMsg002			"See the following file for a complete list of errors:%n%<0>s"
	kstidWpXmlErrMsg003			"Invalid XML Element: unknown tag '%<0>s'"
	kstidWpXmlErrMsg004			"Invalid XML Element: unknown field '%<0>s'"
	kstidWpXmlErrMsg005			"Invalid XML Element: unknown class '%<0>s'"
	kstidWpXmlErrMsg006			"<WpDoc> must be the outermost XML element"
	kstidWpXmlErrMsg007			"<%<0>s> must be nested directly inside <WpDoc>...</WpDoc>"
	kstidWpXmlErrMsg008			"<%<0>s> must be nested inside <WpDoc>...</WpDoc>"
	kstidWpXmlErrMsg009			"<%<0>s> must be nested inside of section"
	kstidWpXmlErrMsg010			"Cannot create writing system with id '%<0>s'"
	kstidWpXmlErrMsg011			"<%<0>s> must be nested inside an object element"
	kstidWpXmlErrMsg012			"<%<0>s> must be nested inside an object attribute element"
	kstidWpXmlErrMsg013			"Missing val attribute in Boolean element"
	kstidWpXmlErrMsg014			"Invalid Boolean val attribute value: %<0>s"
	kstidWpXmlErrMsg015			"Missing val attribute in Integer element"
	kstidWpXmlErrMsg016			"Invalid Integer val attribute value: %<0>s"
	kstidWpXmlErrMsg017			"Unsuppported XML start tag: '%<0>s'"
	kstidWpXmlErrMsg018			"Unknown XML start tag: '%<0>s'"
	kstidWpXmlErrMsg019			"Cannot put multiple objects in an atomic property"
	kstidWpXmlErrMsg020			"Invalid property for class"
	kstidWpXmlErrMsg021			"Invalid type for property"
	kstidWpXmlErrMsg022			"Out of memory before parsing anything"
	kstidWpXmlErrMsg023			"XML parser detected an XML syntax error"
	kstidWpXmlErrMsg024			"Error detected while parsing XML file"
	kstidWpXmlErrMsg025			"Error in termination of file"
	kstidWpXmlErrMsg026			"Invalid value in <Prop %<0>s='%<1>s'/>"
	kstidWpXmlErrMsg027			"Invalid value in <Prop %<0>s='%<1>s'/>; need %<2>s"
	kstidWpXmlErrMsg028			"off, on, or invert"
	kstidWpXmlErrMsg029			"off, super, or sub"
	kstidWpXmlErrMsg030			"none, single, double, dotted, dashed, squiggle, or strikethrough"
	kstidWpXmlErrMsg031			"Ignoring <Prop %<0>s='%<1>s' in the absence of %<2>s"
	kstidWpXmlErrMsg032			"Cannot convert '%<0>s' into a Language Writing system code"
	kstidWpXmlErrMsg033			"Warning: ignoring extra character at the end of %<0>s data"
	kstidWpXmlErrMsg034			"This file contains errors that WorldPad cannot interpret. See the%n%<0>s file for a complete list of errors.%n%nWould you like WorldPad to open this file and show as much as it can interpret?"
	kstidWpXmlErrMsg035			"This file contains errors and cannot be opened. See the%n%<0>s file for a list of errors."
	// ENHANCE (SharonC): add justify below
	kstidWpXmlErrMsg036			"leading, trailing, left, center, or right"
	kstidWpXmlErrMsg037			"Cannot read WPX version %s"
END

STRINGTABLE DISCARDABLE // Writing System Properties dialog
BEGIN
	kstidStandard				"Standard"
	kstidKeyman					"Keyman"
	kstidOther					"Other"
	kstidGraphite				"Graphite"
	kstidUniscribe				"Uniscribe"
	kstidCantDeleteDefWs		"You are not permitted to delete the default writing system."
	kstidInvalidRenderer		"Invalid renderer: %<0>s."
	kstidPlsEnterFont			"Please enter a font name."
	kstidInvalidFont			"Invalid font name: %<0>s."
	kstidInvalidGrFont			"Invalid Graphite font: %<0>s."
	kstidInvalidKeybType		"Invalid keyboard type: %<0>s."
	kstidInvalidLangId			"Invalid language ID: %<0>s."
	kstidWsInUse				"This writing system is in use by your open document. \nYou will need to revise your data and remove all uses \nof this writing system in your document before you \ncan delete this writing system."
	kstidWsInUseMultDoc			"This writing system is in use by one or more of your open documents. \nYou will need to revise your data and remove all uses of this \nwriting system in the open documents before you can delete it.";
	kstidInvalidWs				"Invalid writing system ID: %<0>s."
	kstidCorrectedWs			"Invalid requested writing system ID:  %<0>s;\nCorrected writing System ID:  %<1>s."
	kstidDupWs					"Duplicate writing system ID: %<0>s."
END

// TODO PM (RandyR): Review next string table.
// This is used for displaying part of the command line options for Worldpad.
STRINGTABLE DISCARDABLE
BEGIN
	kstidCmdLineName             "FileName"
	kstidCmdLineOptions          "  None\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
