<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Feature Id='DataFiles' Title='Default Data' Description='Default data files distributed with the application.'
		Level='1' ConfigurableDirectory='DATAFOLDER' AllowAdvertise="no" InstallDefault="source" Absent='allow' TypicalDefault="install" >
	  <ComponentGroupRef Id="HarvestedDataFiles" />
	</Feature>

	<Feature Id='DesktopShortcut' Title='Desktop Shortcut' Description='Creates a shortcut on the desktop.' Level='3' ConfigurableDirectory='APPFOLDER' AllowAdvertise="no" InstallDefault="source" Absent='allow' TypicalDefault="install" >
		<ComponentRef Id='ApplicationShortcutDesktop'/>
	</Feature>

	<Feature Id='MenuShortcut' Title='Start Menu Shortcut' Description='Creates a shortcut in the Start menu.' Level='3' ConfigurableDirectory='APPFOLDER' AllowAdvertise="no" InstallDefault="source" Absent='allow' TypicalDefault="install" >
		<ComponentRef Id='ApplicationShortcutMenu' />
	</Feature>

	<!--<Feature Id='Fonts' Title='Related Fonts' Description='Installing fonts used by the application.' Level='3' AllowAdvertise="no" InstallDefault="source" Absent='allow' TypicalDefault="install" >
	  <ComponentRef Id='Font1'/>
	  <ComponentRef Id='Font2'/>
	  <ComponentRef Id='Font3'/>
	  <ComponentRef Id='Font4'/>
	  <ComponentRef Id='Font5'/>
	  <ComponentRef Id='Font6'/>
	  <ComponentRef Id='Font7'/>
	  <ComponentRef Id='Font8'/>
	  <ComponentRef Id='Font9'/>
	  <ComponentRef Id='Font10'/>
	  <ComponentRef Id='Font11'/>
	  <ComponentRef Id='Font12'/>
	  <ComponentRef Id='Font13'/>
	  <ComponentRef Id='Font14'/>
	</Feature>-->
</Include>