c FFIPA.CCT - FindPhone IPA to SIL IPA TrueType - D I Bevan - 22-Sep-94

'a<'	>	'Q'
'a='	>	'A'
'a>'	>	'Œ'
'b='	>	'B'
'B='	>	'õ'
'b>'	>	'º'
'c<'	>	'þ'
'c='	>	'C'
'c>'	>	'‚'
'd<'	>	'ê'
'd='	>	'D'
'd>'	>	'ë'
'e<'	>	'E'
'E<'	>	'¿'
'e='	>	'«'
'E>'	>	'¯'
'e>'	>	'Î'
'f='	>	'¸'
'G='	>	'G'
'g='	>	'Ä'
'g=^'	>	'ì'
'g>'	>	'©'
'G>'	>	'ý'
'h<'	>	'ú'
'h<^'	>	'H'
'H='	>	'K'
'h='	>	'ç'
'H>'	>	'î'
'h>'	>	'ð'
'h^'	>	'H'
'i='	>	'I'
'I='	>	'ö'
'j<'	>	'Æ'
'j='	>	'ï'
'j>'	>	'×'
'j^'	>	'J'
'k>'	>	'û'
'L<'	>	'´'
'l<'	>	'ñ'
'L='	>	';'
'l='	>	'Â'
'l>'	>	'L'
'L>'	>	'ä'
'l^'	>	':'
'm>'	>	'M'
'm>^'	>	'M('
'm^'	>	'm('
'n<'	>	'÷'
'n<^'	>	'÷('
'N='	>	'²'
'N=^'	>	'²('
'n='	>	'ø'
'n=^'	>	'ø('
'n>'	>	'N'
'n>^'	>	'N('
'n^'	>	'<'
'o<'	>	''
'o='	>	''
'O='	>	'P'
'O>'	>	'F'
'o>'	>	'O'
'p='	>	'‡'
'p>'	>	'¹'
'Q<'	>	'À'
'Q='	>	'?'
'q>'	>	'Ï'
'r<'	>	'}'
'R<'	>	'Ó'
'r='	>	'¨'
'R='	>	'{'
'r>'	>	'R'
'R>'	>	'Ò'
's<'	>	'§'
's='	>	'S'
't<'	>	d255
't='	>	'T'
't>'	>	d160
'u<'	>	'U'
'U='	>	'¬'
'u='	>	'µ'
'u>'	>	'Ã'
'v='	>	'V'
'w<'	>	'B4'
'w='	>	'ã'
'w>'	>	'å'
'w^'	>	'W'
'x='	>	'X'
'y='	>	'Y'
'z<'	>	'½'
'z='	>	'Z'
'z>'	>	'ü'
'!'	>	'—'
'!<'	>	'Ž'
'!='	>	'œ'
'!>'	>	'’'
'?<'	>	'Ö'
'?<^'	>	'³'
'?='	>	'/'
'"'	>	'_'
'""'	>	'~'
'"""'	>	'('
'#<'	>	'›'
'#<<'	>	'Í'
'#=='	>	'í'
'#>'	>	'‹'
'#>>'	>	'Ì'
'$'	>	'`'
'$$'	>	'9'
'$$$'	>	'0'
'%'	>	'8'
'%%'	>	'¤'
'%%%'	>	'-'
'++'	>	'3'
'+++'	>	'1'
'-'	>	'='
'--'	>	'4'
'---'	>	'2'
'.<'	>	'–'
'.='	>	'„'
':'	>	'ù'
'::'	>	'>'
':::'	>	'ùù'
'@&'	>	'ƒ'
'@0'	>	'%'
'@00'	>	''
'@04'	>	'ô'
'@1'	>	'$'
'@11'	>	'˜'
'@13'	>	'&'
'@2'	>	'#'
'@22'	>	'“'
'@3'	>	'@'
'@31'	>	'^'
'@33'	>	''
'@4'	>	'!'
'@40'	>	'é'
'@44'	>	'ˆ'
'[['	>	'H'
'[[['	>	'Õ'
']]'	>	"'"
']]]'	>	'|'
'^'	>	'9'
'{'	>	'5'
'{{'	>	'°'
'{{{'	>	'6'
'{{{{'	>	'Ñ'
'}'	>	'È'
'}}'	>	'Ç'
'~'	>	')'
'~~'	>	'ò'
'~~~'	>	')'
'ú'	>	d160
'ý'	>	'+'
'ýý'	>	'3'
'ýýý'	>	'1'
'ýýýý'	>	'¦'
'þ'	>	'='
'þþ'	>	'4'
'þþþ'	>	'2'
'þþþþ'	>	'7'
