# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# added to collection and disposed there
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.CheckControl::InitializeComponent()
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.CheckControl::AddToolStripButton(System.Int32,System.Drawing.Image,System.String)
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.CheckingErrorCommentDlg::InitializeComponent()
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.ChecksViewWrapper::Initialize()
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.EditorialChecksGrid::OnCellFormatting(System.Windows.Forms.DataGridViewCellFormattingEventArgs)

# Reference only
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.ChecksViewWrapper::OnHandleCreated(System.EventArgs)
M: System.Void SIL.FieldWorks.TE.TeEditorialChecks.EditorialChecksGrid::HandleToolTip()
