<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIL.FieldWorks.Tools.FileCache.RemoteCachedFile">
	<Position X="0.5" Y="0.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
	  <FileName>RemoteCachedFile.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="SIL.FieldWorks.Tools.FileCache.RemoteCacheManager">
	<Position X="0.5" Y="2.75" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAACAAAEABAAAAAEAAAAABAAIAAAAAIACAAAA=</HashCode>
	  <FileName>RemoteCacheManager.cs</FileName>
	</TypeIdentifier>
	<ShowAsAssociation>
	  <Field Name="m_CacheManager" />
	</ShowAsAssociation>
  </Class>
  <Class Name="SIL.FieldWorks.Tools.CachedFile" Collapsed="true">
	<Position X="4" Y="0.5" Width="1.5" />
	<TypeIdentifier />
  </Class>
  <Class Name="SIL.FieldWorks.Tools.LocalCacheManager" Collapsed="true">
	<Position X="4" Y="2.75" Width="1.5" />
	<TypeIdentifier />
	<Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>