<project SchemaVersion="1.3">
	<assemblies>
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms\bin\Debug\NUnitForms.dll" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms\bin\Debug\NUnitForms.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Example\bin\Debug\NUnitForms.Example.exe" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Example\bin\Debug\NUnitForms.Example.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Player\bin\Debug\NUnitForms.Player.dll" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Player\bin\Debug\NUnitForms.Player.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Player.Application\bin\Debug\NUnitForms.Player.Application.exe" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Player.Application\bin\Debug\NUnitForms.Player.Application.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Recorder\bin\Debug\NUnitForms.Recorder.dll" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Recorder\bin\Debug\NUnitForms.Recorder.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Recorder.Application\bin\Debug\NUnitForms.Recorder.Application.exe" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Recorder.Application\bin\Debug\NUnitForms.Recorder.Application.xml" />
		<assembly location="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Test\bin\Debug\NUnitForms.Test.dll" documentation="G:\xenopz\projecten\OS\NUnitForms\NUnitForms\source\NUnitForms.Test\bin\Debug\NUnitForms.Test.xml" />
		<assembly location="..\..\source\NUnitForms.ScreenCapture\bin\Debug\NUnitForms.ScreenCapture.exe" documentation="..\..\source\NUnitForms.ScreenCapture\bin\Debug\NUnitForms.ScreenCapture.xml" />
	</assemblies>
	<documenters>
		<documenter name="JavaDoc">
			<property name="OutputDirectory" value=".\doc\" />
		</documenter>
		<documenter name="LaTeX">
			<property name="OutputDirectory" value=".\doc\" />
			<property name="TextFileFullName" value="Documentation.tex" />
			<property name="TexFileBaseName" value="Documentation" />
			<property name="LatexCompiler" value="latex" />
			<property name="TexFileFullPath" value=".\doc\Documentation.tex" />
		</documenter>
		<documenter name="LinearHtml">
			<property name="OutputDirectory" value=".\doc\" />
			<property name="Title" value="An NDoc Documented Class Library" />
		</documenter>
		<documenter name="MSDN">
			<property name="OutputDirectory" value=".\" />
			<property name="HtmlHelpName" value="Documentation" />
			<property name="Title" value="NUnitForms Class Library" />
			<property name="OutputTarget" value="HtmlHelp" />
			<property name="ShowMissingSummaries" value="True" />
			<property name="ShowMissingRemarks" value="True" />
			<property name="ShowMissingParams" value="True" />
			<property name="ShowMissingReturns" value="True" />
			<property name="ShowMissingValues" value="True" />
			<property name="DocumentExplicitInterfaceImplementations" value="True" />
			<property name="DocumentInternals" value="True" />
			<property name="DocumentSealedProtected" value="True" />
			<property name="DocumentPrivates" value="True" />
			<property name="DocumentProtectedInternalAsProtected" value="True" />
			<property name="DocumentEmptyNamespaces" value="True" />
			<property name="AssemblyVersionInfo" value="AssemblyVersion" />
			<property name="FeedbackEmailAddress" value="nunitforms@xenopz.com" />
			<property name="UseNamespaceDocSummaries" value="True" />
			<property name="AutoPropertyBackerSummaries" value="True" />
			<property name="Preliminary" value="True" />
			<property name="DocumentAttributes" value="True" />
			<property name="CleanIntermediates" value="True" />
		</documenter>
		<documenter name="MSDN 2003">
			<property name="OutputDirectory" value=".\doc\" />
			<property name="Title" value="An NDoc Documented Class Library" />
		</documenter>
		<documenter name="VS.NET 2003">
			<property name="OutputDirectory" value=".\doc\" />
			<property name="HtmlHelpName" value="Documentation" />
			<property name="Title" value="An NDoc documented library" />
		</documenter>
		<documenter name="XML">
			<property name="OutputFile" value=".\doc\doc.xml" />
		</documenter>
	</documenters>
</project>