# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Unit test. Object disposed in tear down method.
T: SIL.FieldWorks.TE.ChangeFootnoteParaStyleTests
T: SIL.FieldWorks.TE.DraftViews.InsertChapterNumberTests
T: SIL.FieldWorks.TE.DraftViews.BTInsertVerseAndFootnoteTests
T: SIL.FieldWorks.TE.DraftViews.InsertVerseNumberTests
T: SIL.FieldWorks.TE.DraftViewTestBase
T: SIL.FieldWorks.TE.FootnoteViewTests
T: SIL.FieldWorks.TE.FootnoteViewRtoLTests
T: SIL.FieldWorks.TE.KeyTermsTests
T: SIL.FieldWorks.TE.TeMainWndTests
T: SIL.FieldWorks.TE.DraftViews.SyncedDraftViewTests
T: SIL.FieldWorks.TE.TeMainWndTestsNoWindow

# Reference only
T: SIL.FieldWorks.TE.DummyDraftViewProxy
