# FieldWorks Windows Build Container
# Use a Windows base that matches your host (check Docker Desktop -> Windows containers -> 'docker info')
# If your host is older (e.g., 1809), change ltsc2022 to ltsc2019.
FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference='Stop';"]

# Layer 1: System configuration (rarely changes)
RUN New-ItemProperty -Path 'HKLM:\\SYSTEM\\CurrentControlSet\\Control\\FileSystem' \
	-Name LongPathsEnabled -Value 1 -PropertyType DWord -Force | Out-Null; \
	New-Item -ItemType Directory -Force -Path C:\\TEMP | Out-Null

# Layer 2: Visual Studio Build Tools (largest layer, changes rarely)
# Includes .NET Framework desktop + C++ workloads (ATL/MFC)
RUN Invoke-WebRequest -Uri 'https://aka.ms/vscollect.exe' -OutFile 'C:\\TEMP\\collect.exe'; \
	Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/channel' -OutFile 'C:\\TEMP\\VisualStudio.chman'; \
	Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vs_BuildTools.exe' -OutFile 'C:\\TEMP\\vs_BuildTools.exe'; \
	$args = @( \
		'--quiet', '--wait', '--norestart', '--nocache', \
		'--installPath', 'C:\\BuildTools', \
		'--channelUri', 'C:\\TEMP\\VisualStudio.chman', \
		'--installChannelUri', 'C:\\TEMP\\VisualStudio.chman', \
		'--add', 'Microsoft.VisualStudio.Workload.ManagedDesktopBuildTools', \
		'--add', 'Microsoft.VisualStudio.Workload.VCTools', \
		'--add', 'Microsoft.VisualStudio.Component.VC.ATLMFC', \
		'--add', 'Microsoft.VisualStudio.Component.VC.Tools.x86.x64', \
		'--add', 'Microsoft.Net.Component.4.8.1.SDK', \
		'--add', 'Microsoft.Net.Component.4.8.1.TargetingPack', \
		'--add', 'Microsoft.Component.VC.Runtime.UCRTSDK', \
		'--add', 'Microsoft.VisualStudio.Component.Windows11SDK.22621', \
		'--remove', 'Microsoft.VisualStudio.Component.Windows10SDK.10240', \
		'--remove', 'Microsoft.VisualStudio.Component.Windows10SDK.10586', \
		'--remove', 'Microsoft.VisualStudio.Component.Windows10SDK.14393', \
		'--remove', 'Microsoft.VisualStudio.Component.Windows81SDK' \
	); \
	$process = Start-Process -FilePath 'C:\\TEMP\\vs_BuildTools.exe' -ArgumentList $args -NoNewWindow -Wait -PassThru; \
	Remove-Item 'C:\\TEMP\\vs_BuildTools.exe' -Force; \
	if (-not (Test-Path 'C:\\BuildTools')) { throw 'VS Build Tools installation failed' }; \
	if ($process.ExitCode -ne 0 -and $process.ExitCode -ne 3010) { throw \"Exit code: $($process.ExitCode)\" }; \
	Write-Host 'VS Build Tools installed successfully'

# Layer 3: Copy all setup scripts at once (single layer for scripts)
COPY scripts/docker/Extra-Installations.ps1 scripts/docker/Post-Install-Setup.ps1 scripts/docker/VsDevShell.cmd C:/scripts/

# Layer 4: Install additional tools (.NET Framework 4.8.1, WiX, .NET SDK 8.0, .NET 9 Runtime, clangd, NuGet)
# For developer workstations, use Setup-Developer-Machine.ps1 instead
# Note: clangd and .NET 9 Runtime are pre-installed for Serena MCP (auto-downloads otherwise)
RUN C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:\scripts\Extra-Installations.ps1

# Layer 5: Post-installation configuration (junctions, PATH, environment variables)
# Use cmd SHELL to avoid PowerShell command-line parsing issues
SHELL ["cmd", "/S", "/C"]
RUN C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File C:\scripts\Post-Install-Setup.ps1

WORKDIR C:/

ENTRYPOINT ["C:\\scripts\\VsDevShell.cmd"]
CMD ["powershell", "-NoLogo", "-ExecutionPolicy", "Bypass", "-Command", "while ($true) { Start-Sleep -Seconds 3600 }"]