<Configuration>
  <CodeStyleSettings>
	<ExternalPath IsNull="False">
	</ExternalPath>
	<Sharing>SOLUTION</Sharing>
	<CSS>
	  <FormatSettings />
	  <Naming2 />
	</CSS>
	<CSharp>
	  <FormatSettings>
		<ANONYMOUS_METHOD_DECLARATION_BRACES>NEXT_LINE</ANONYMOUS_METHOD_DECLARATION_BRACES>
		<BLANK_LINES_INSIDE_REGION>0</BLANK_LINES_INSIDE_REGION>
		<CASE_BLOCK_BRACES>NEXT_LINE</CASE_BLOCK_BRACES>
		<FORCE_ATTRIBUTE_STYLE>SEPARATE</FORCE_ATTRIBUTE_STYLE>
		<FORCE_FIXED_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FIXED_BRACES_STYLE>
		<FORCE_FOR_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FOR_BRACES_STYLE>
		<FORCE_FOREACH_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FOREACH_BRACES_STYLE>
		<FORCE_IFELSE_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_IFELSE_BRACES_STYLE>
		<FORCE_USING_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_USING_BRACES_STYLE>
		<FORCE_WHILE_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_WHILE_BRACES_STYLE>
		<INDENT_EMBRACED_INITIALIZER_BLOCK>False</INDENT_EMBRACED_INITIALIZER_BLOCK>
		<KEEP_BLANK_LINES_IN_CODE>1</KEEP_BLANK_LINES_IN_CODE>
		<KEEP_BLANK_LINES_IN_DECLARATIONS>1</KEEP_BLANK_LINES_IN_DECLARATIONS>
		<MODIFIERS_ORDER IsNull="False">
		  <Item>public</Item>
		  <Item>protected</Item>
		  <Item>internal</Item>
		  <Item>private</Item>
		  <Item>new</Item>
		  <Item>abstract</Item>
		  <Item>virtual</Item>
		  <Item>override</Item>
		  <Item>sealed</Item>
		  <Item>static</Item>
		  <Item>readonly</Item>
		  <Item>extern</Item>
		  <Item>unsafe</Item>
		  <Item>volatile</Item>
		</MODIFIERS_ORDER>
		<PLACE_FIELD_ATTRIBUTE_ON_SAME_LINE>False</PLACE_FIELD_ATTRIBUTE_ON_SAME_LINE>
		<SIMPLE_EMBEDDED_STATEMENT_STYLE>LINE_BREAK</SIMPLE_EMBEDDED_STATEMENT_STYLE>
		<SPACE_AFTER_TYPECAST_PARENTHESES>False</SPACE_AFTER_TYPECAST_PARENTHESES>
		<SPACE_AROUND_MULTIPLICATIVE_OP>True</SPACE_AROUND_MULTIPLICATIVE_OP>
		<SPACE_BEFORE_FIXED_PARENTHESES>False</SPACE_BEFORE_FIXED_PARENTHESES>
		<SPACE_BEFORE_LOCK_PARENTHESES>False</SPACE_BEFORE_LOCK_PARENTHESES>
		<SPACE_BEFORE_SIZEOF_PARENTHESES>False</SPACE_BEFORE_SIZEOF_PARENTHESES>
		<SPACE_BEFORE_TYPEOF_PARENTHESES>False</SPACE_BEFORE_TYPEOF_PARENTHESES>
		<SPACE_WITHIN_SINGLE_LINE_ARRAY_INITIALIZER_BRACES>True</SPACE_WITHIN_SINGLE_LINE_ARRAY_INITIALIZER_BRACES>
		<WRAP_LIMIT>97</WRAP_LIMIT>
	  </FormatSettings>
	  <UsingsSettings />
	  <Naming2>
		<EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
		<EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="TypesAndNamespaces" />
		<PredefinedRule Inspect="True" Prefix="I" Suffix="" Style="AaBb" ElementKind="Interfaces" />
		<PredefinedRule Inspect="True" Prefix="T" Suffix="" Style="AaBb" ElementKind="TypeParameters" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="MethodPropertyEvent" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Locals" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="LocalConstants" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Parameters" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PublicFields" />
		<PredefinedRule Inspect="True" Prefix="_" Suffix="" Style="aaBb" ElementKind="PrivateInstanceFields" />
		<PredefinedRule Inspect="True" Prefix="_" Suffix="" Style="aaBb" ElementKind="PrivateStaticFields" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Constants" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateConstants" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="StaticReadonly" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateStaticReadonly" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="EnumMember" />
		<PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Other" />
	  </Naming2>
	</CSharp>
	<HTML>
	  <FormatSettings />
	</HTML>
	<JavaScript>
	  <FormatSettings />
	  <Naming2 />
	</JavaScript>
	<VB>
	  <FormatSettings />
	  <ImportsSettings />
	  <Naming2>
		<EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
		<EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
	  </Naming2>
	</VB>
	<Web>
	  <Naming2 />
	</Web>
	<XML>
	  <FormatSettings>
		<MaxBlankLines>1</MaxBlankLines>
		<ProcessingInstructionSpaceAfterLastAttr>True</ProcessingInstructionSpaceAfterLastAttr>
		<TagSpaceBeforeHeaderEnd1>False</TagSpaceBeforeHeaderEnd1>
	  </FormatSettings>
	</XML>
	<Xaml>
	  <Naming2>
		<UserRule Name="XAML_FIELD" Inspect="True" Prefix="_" Suffix="" Style="aaBb" />
		<UserRule Name="NAMESPACE_ALIAS" Inspect="True" Prefix="" Suffix="" Style="AaBb" />
		<UserRule Name="XAML_RESOURCE" Inspect="True" Prefix="" Suffix="" Style="AaBb" />
	  </Naming2>
	</Xaml>
	<FileHeader><![CDATA[// ---------------------------------------------------------------------------------------------
#region // Copyright (c) $CREATED_YEAR$, SIL International. All Rights Reserved.
// <copyright from='$CREATED_YEAR$' to='$CURRENT_YEAR$' company='SIL International'>
//		Copyright (c) $CREATED_YEAR$, SIL International. All Rights Reserved.
//
//		Distributable under the terms of either the Common Public License or the
//		GNU Lesser General Public License, as specified in the LICENSING.txt file.
// </copyright>
#endregion
// ---------------------------------------------------------------------------------------------
]]></FileHeader>
	<GenerateMemberBody />
	<Naming2>
	  <EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
	  <EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
	  <ExceptionName IsNull="False">
	  </ExceptionName>
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="TypesAndNamespaces" />
	  <PredefinedRule Inspect="True" Prefix="I" Suffix="" Style="AaBb" ElementKind="Interfaces" />
	  <PredefinedRule Inspect="True" Prefix="T" Suffix="" Style="AaBb" ElementKind="TypeParameters" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="MethodPropertyEvent" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Locals" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="LocalConstants" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Parameters" />
	  <PredefinedRule Inspect="True" Prefix="m_" Suffix="" Style="AaBb" ElementKind="PublicFields">
		<ExtraRule Prefix="m_" Suffix="" Style="aaBb" />
		<ExtraRule Prefix="" Suffix="" Style="AaBb" />
		<ExtraRule Prefix="s_" Suffix="" Style="AaBb" />
		<ExtraRule Prefix="s_" Suffix="" Style="aaBb" />
	  </PredefinedRule>
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Constants" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="StaticReadonly" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="EnumMember" />
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Other" />
	  <PredefinedRule Inspect="True" Prefix="m_" Suffix="" Style="AaBb" ElementKind="PrivateInstanceFields">
		<ExtraRule Prefix="m_f" Suffix="" Style="AaBb" />
		<ExtraRule Prefix="m_" Suffix="" Style="aaBb" />
	  </PredefinedRule>
	  <PredefinedRule Inspect="True" Prefix="s_" Suffix="" Style="aaBb" ElementKind="PrivateStaticFields">
		<ExtraRule Prefix="g_" Suffix="" Style="aaBb" />
		<ExtraRule Prefix="s_" Suffix="" Style="AaBb" />
	  </PredefinedRule>
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateConstants">
		<ExtraRule Prefix="m_" Suffix="" Style="AaBb" />
		<ExtraRule Prefix="k" Suffix="" Style="AaBb" />
	  </PredefinedRule>
	  <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateStaticReadonly" />
	  <Abbreviation Text="DTE" />
	</Naming2>
  </CodeStyleSettings>
</Configuration>