c Right to left reversal of text for use in the Word
c encoding converters macro prior to conversion to Unicode

c For transliteration of a list with commas as separators
c remove the 'c' specified below

c c j samuel Jan 31, 2004
c reversal algorithm taken from r2l.cct dated June 4, 1996

begin		>	store(punc) ','
			store(num) '0123456789'
			endstore


	group(main)

c normal characters
''		>	store(temp)
			fwd(1)
			outs(word)
			store(word)
			outs(temp)
			store(temp)
			endstore

c numbers
any(num)	>	store(hebnum)
			dup
			use(num)

c to activate the punctuation section for transliteration
c of a list remove 'c' in the next line
c any(punc)	>	dup back(1) use(punc)

c forces output before the macro quits
endfile		>	out(word)
			endfile


	group(num)

any(num)	>	dup

''		>	outs(word)
			append(hebnum)
			store(word)
			outs(hebnum)
			store(hebnum)
			endstore
			use(main)



	group(punc)

any(punc)	>	out(word)
			dup
			store(temp)
			store(word)
			endstore
			use(main)
