//Microsoft Developer Studio generated resource script.
//
#include "resource.h" //

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"
#include "..\..\AppCore\Res\AfApp.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


//----------------------------------------------------------------------------------------------
// FieldWorks Developers, NOTE: ANY STRINGS THAT WILL APPEAR IN THE UI NEED TO BE REVIEWED BY
// PM. PLEASE ADD A TODO NOTE IF YOU ADD ANY SUCH STRINGS."
//----------------------------------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

kridTBarStd             BITMAP  DISCARDABLE     "ToolbarStandard.bmp"
kridHwTBarIns           BITMAP  DISCARDABLE     "ToolbarInsert.bmp"
kridHwTBarTools         BITMAP  DISCARDABLE     "ToolbarTools.bmp"
kridHwTBarWnd           BITMAP  DISCARDABLE     "ToolbarWindow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

kridHelloWorldIcon          ICON    DISCARDABLE     "HelloWorld.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\..\Output\Common\bldinc.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: FILEVERSION should be adjusted for each new release of the Research Notebook.
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,YEAR,DAY_MONTH_BUILDLVL
// NOTE: PRODUCTVERSION should be adjusted for each new release of the Fieldworks suite
//       of applications.
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Hello World\0"
			VALUE "FileVersion", "1, 0, 0, 3\0"
			VALUE "InternalName", "HelloWorld\0"
			VALUE "LegalCopyright", "Copyright © 2000 SIL International\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "HelloWorld.exe\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", STR_PRODUCT
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

kridAppMenu MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",                       kcidFileExit
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

kridTBarStd TOOLBAR MOVEABLE PURE  16, 15
BEGIN
	BUTTON      kcidFileSave
	BUTTON      kcidFilePrint
	BUTTON      kcidFilePrintPrevw
	SEPARATOR
	BUTTON      kcidEditCut
	BUTTON      kcidEditCopy
	BUTTON      kcidEditPaste
	SEPARATOR
	BUTTON      kcidEditUndo
	BUTTON      kcidEditRedo
	SEPARATOR
	BUTTON      kcidHelpWhatsThis
END

kridHwTBarIns TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidInsEntryEvent
	BUTTON      kcidInsEntryAnal
	SEPARATOR
	BUTTON      kcidInsSubentEvent
	BUTTON      kcidInsSubentAnal
	SEPARATOR
	BUTTON      kcidInsLink
	SEPARATOR
	BUTTON      kcidInsTable
	BUTTON      kcidInsSound
	BUTTON      kcidInsVideo
	BUTTON      kcidInsPic
	BUTTON      kcidInsObj
END

kridHwTBarTools TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidToolsRems
	BUTTON      kcidToolsAutoTgng
	BUTTON      kcidToolsSplg
	BUTTON      kcidToolsVnHist
	SEPARATOR
	BUTTON      kcidToolsRepsOutlsAndCats
	BUTTON      kcidToolsRepsSummInfo
	BUTTON      kcidToolsRepsAnnlCycle
	SEPARATOR
	BUTTON      kcidToolsLists
	BUTTON      kcidToolsExpl
	BUTTON      kcidToolsShowSelUsing
	SEPARATOR
	BUTTON      kcidToolsOpts
	BUTTON      kcidToolsCust
END

kridHwTBarWnd TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidWndNew
	BUTTON      kcidWndSplit
	SEPARATOR
	BUTTON      kcidWndCascad
	BUTTON      kcidWndTile
	BUTTON      kcidWndSideBy
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""AfDef.h""\r\n"
	"#include ""AfApp.rc""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kstidAppName            "Hello World Demo"
	kstidHelloWorld         "Hello World"
END

STRINGTABLE DISCARDABLE  // File menu 1
BEGIN
	kcidFileExit                "Exits the Research Notebook.\nExit\n\n"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
