<?xml version="1.0" encoding="UTF-8"?><!--This is a temp cm file generated from \bin\src\xmi\FieldWorks.xmi. Do NOT edit this file directly!!!--><!--Contact Larry Hayashi or Ken Zook to make a change.--><!--This file is generated from Bin\Src\XMI\FieldWorks.xmi. DO NOT EDIT IT!!!--><!DOCTYPE CellarModule SYSTEM "../../../bin/CellarModule.dtd"><CellarModule id="Scripture" num="3" ver="1" verBack="1">
<class num="0" mod="Cellar" id="CmAnnotationDefn" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmBaseAnnotation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmFile" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmMajorObject" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmObject" abbr="cmo" abstract="true" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibility" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibilityList" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmResource" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StFootnote" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StJournalText" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StPara" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StStyle" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StText" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="2" id="ScrBook" abstract="false" abbr="scrb" base="CmObject" depth="0">
<props>
<owning num="1" id="Sections" card="seq" sig="ScrSection" />
<basic num="2" id="Name" sig="MultiUnicode" />
<rel num="3" id="BookId" card="atomic" sig="ScrBookRef" />
<owning num="4" id="Title" card="atomic" sig="StText" />
<basic num="5" id="Abbrev" sig="MultiUnicode" />
<basic num="8" id="IdText" sig="Unicode" />
<owning num="10" id="Footnotes" card="seq" sig="StFootnote" />
<owning num="11" id="Diffs" card="col" sig="ScrDifference" />
<basic num="12" id="UseChapterNumHeading" sig="Boolean" />
<basic num="13" id="CanonicalNum" sig="Integer" /></props></class>
<class num="17" id="ScrBookAnnotations" abstract="false" abbr="scba" base="CmObject" depth="0">
<props>
<owning num="2" id="Notes" card="seq" sig="ScrScriptureNote" />
<owning num="3" id="ChkHistRecs" card="col" sig="ScrCheckRun" /></props></class>
<class num="4" id="ScrBookRef" abstract="false" abbr="scbr" base="CmObject" depth="0">
<props>
<basic num="1" id="BookName" sig="MultiUnicode" />
<basic num="3" id="BookAbbrev" sig="MultiUnicode" />
<basic num="4" id="BookNameAlt" sig="MultiUnicode" /></props></class>
<class num="19" id="ScrCheckRun" abstract="false" abbr="sccr" base="CmObject" depth="0">
<props>
<basic num="1" id="CheckId" sig="Guid" />
<basic num="2" id="RunDate" sig="Time" />
<basic num="3" id="Result" sig="Integer" /></props></class>
<class num="11" id="ScrDifference" abstract="false" abbr="sdif" base="CmObject" depth="0">
<props>
<basic num="1" id="RefStart" sig="Integer" />
<basic num="2" id="RefEnd" sig="Integer" />
<basic num="3" id="DiffType" sig="Integer" />
<basic num="4" id="RevMin" sig="Integer" />
<basic num="5" id="RevLim" sig="Integer" />
<rel num="6" id="RevParagraph" card="atomic" sig="StPara" /></props></class>
<class num="10" id="ScrDraft" abstract="false" abbr="sdrf" base="CmObject" depth="0">
<props>
<basic num="1" id="Description" sig="Unicode" />
<owning num="2" id="Books" card="seq" sig="ScrBook" />
<basic num="3" id="DateCreated" sig="Time" />
<basic num="4" id="Type" sig="Integer" />
<basic num="5" id="Protected" sig="Boolean" /></props></class>
<class num="8" id="ScrImportSet" abstract="false" abbr="scis" base="CmObject" depth="0">
<props>
<basic num="1" id="ImportType" sig="Integer" />
<basic num="2" id="ImportSettings" sig="Binary" />
<basic num="3" id="ImportProjToken" sig="Unicode" />
<basic num="5" id="Name" sig="MultiUnicode" />
<basic num="6" id="Description" sig="MultiUnicode" />
<owning num="7" id="ScriptureSources" card="col" sig="ScrImportSource" />
<owning num="8" id="BackTransSources" card="col" sig="ScrImportSource" />
<owning num="9" id="NoteSources" card="col" sig="ScrImportSource" />
<owning num="10" id="ScriptureMappings" card="col" sig="ScrMarkerMapping" />
<owning num="11" id="NoteMappings" card="col" sig="ScrMarkerMapping" /></props></class>
<class num="13" id="ScrImportSource" abstract="true" abbr="ssrc" base="CmObject" depth="0">
<props>
<basic num="1" id="ICULocale" sig="Unicode" />
<rel num="2" id="NoteType" card="atomic" sig="CmAnnotationDefn" /></props></class>
<class num="16" id="ScrMarkerMapping" abstract="false" abbr="scmm" base="CmObject" depth="0">
<props>
<basic num="1" id="BeginMarker" sig="Unicode" />
<basic num="2" id="EndMarker" sig="Unicode" />
<basic num="3" id="Excluded" sig="Boolean" />
<basic num="4" id="Target" sig="Integer" />
<basic num="5" id="Domain" sig="Integer" />
<basic num="6" id="ICULocale" sig="Unicode" />
<rel num="10" id="Style" card="atomic" sig="StStyle" />
<rel num="11" id="NoteType" card="atomic" sig="CmAnnotationDefn" /></props></class>
<class num="3" id="ScrRefSystem" abstract="false" abbr="scrf" base="CmObject" depth="0">
<props>
<owning num="1" id="Books" card="seq" sig="ScrBookRef" /></props></class>
<class num="5" id="ScrSection" abstract="false" abbr="scsc" base="CmObject" depth="0">
<props>
<owning num="1" id="Heading" card="atomic" sig="StText" />
<owning num="2" id="Content" card="atomic" sig="StText" />
<basic num="3" id="VerseRefStart" sig="Integer" />
<basic num="4" id="VerseRefEnd" sig="Integer" />
<basic num="5" id="VerseRefMin" sig="Integer" />
<basic num="6" id="VerseRefMax" sig="Integer" /></props></class>
<class num="14" id="ScrImportP6Project" abstract="false" abbr="sipp" base="ScrImportSource" depth="1">
<props>
<basic num="1" id="ParatextID" sig="Unicode" /></props></class>
<class num="15" id="ScrImportSFFiles" abstract="false" abbr="sisf" base="ScrImportSource" depth="1">
<props>
<basic num="1" id="FileFormat" sig="Integer" />
<owning num="2" id="Files" card="col" sig="CmFile" /></props></class>
<class num="1" id="Scripture" abstract="false" abbr="scrp" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="ScriptureBooks" card="seq" sig="ScrBook" />
<owning num="2" id="Styles" card="col" sig="StStyle" />
<basic num="3" id="RefSepr" sig="Unicode" />
<basic num="4" id="ChapterVerseSepr" sig="Unicode" />
<basic num="5" id="VerseSepr" sig="Unicode" />
<basic num="6" id="Bridge" sig="Unicode" />
<owning num="7" id="ImportSettings" card="col" sig="ScrImportSet" />
<owning num="9" id="ArchivedDrafts" card="col" sig="ScrDraft" />
<basic num="10" id="FootnoteMarkerSymbol" sig="Unicode" />
<basic num="12" id="DisplayFootnoteReference" sig="Boolean" />
<basic num="13" id="RestartFootnoteSequence" sig="Boolean" />
<basic num="14" id="RestartFootnoteBoundary" sig="Integer" />
<basic num="15" id="UseScriptDigits" sig="Boolean" />
<basic num="16" id="ScriptDigitZero" sig="Integer" />
<basic num="18" id="ConvertCVDigitsOnExport" sig="Boolean" />
<basic num="19" id="Versification" sig="Integer" />
<basic num="20" id="VersePunct" sig="Unicode" />
<basic num="22" id="ChapterLabel" sig="String" />
<basic num="23" id="PsalmLabel" sig="String" />
<owning num="24" id="BookAnnotations" card="seq" sig="ScrBookAnnotations" />
<owning num="25" id="NoteCategories" card="atomic" sig="CmPossibilityList" />
<basic num="26" id="FootnoteMarkerType" sig="Integer" />
<basic num="27" id="DisplayCrossRefReference" sig="Boolean" />
<basic num="28" id="CrossRefMarkerSymbol" sig="Unicode" />
<basic num="29" id="CrossRefMarkerType" sig="Integer" />
<basic num="30" id="CrossRefsCombinedWithFootnotes" sig="Boolean" />
<basic num="31" id="DisplaySymbolInFootnote" sig="Boolean" />
<basic num="32" id="DisplaySymbolInCrossRef" sig="Boolean" />
<owning num="33" id="Resources" card="col" sig="CmResource" /></props></class>
<class num="18" id="ScrScriptureNote" abstract="false" abbr="scsn" base="CmBaseAnnotation" depth="2">
<props>
<basic num="1" id="ResolutionStatus" sig="Integer" />
<rel num="2" id="Categories" card="seq" sig="CmPossibility" />
<owning num="3" id="Quote" card="atomic" sig="StJournalText" />
<owning num="4" id="Discussion" card="atomic" sig="StJournalText" />
<owning num="5" id="Recommendation" card="atomic" sig="StJournalText" />
<owning num="6" id="Resolution" card="atomic" sig="StJournalText" />
<owning num="7" id="Responses" card="seq" sig="StJournalText" />
<basic num="8" id="DateResolved" sig="Time" /></props></class></CellarModule>