<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GenerateHCConfig</AssemblyName>
    <RootNamespace>GenerateHCConfig</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.LCModel" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-*" />
    <PackageReference Include="SIL.Machine" Version="3.7.4" />
    <PackageReference Include="SIL.Machine.Morphology.HermitCrab" Version="3.7.4" />
    <PackageReference Include="SIL.WritingSystems" Version="15.0.0-beta0117" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../LexText/ParserCore/ParserCore.csproj" />
  </ItemGroup>

</Project>