<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GenerateHCConfig</AssemblyName>
    <RootNamespace>GenerateHCConfig</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIL.LCModel" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-*" />
    <PackageReference Include="SIL.Machine" Version="3.7.4" />
    <PackageReference Include="SIL.Machine.Morphology.HermitCrab" Version="3.7.4" />
    <PackageReference Include="SIL.WritingSystems" Version="17.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../LexText/ParserCore/ParserCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>