# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Added to control and disposed there
M: System.Void RBRExtensions.ConcorderControl/FindComboFiller::LoadListInternal(XCore.Mediator,System.Windows.Forms.SplitterPanel)
M: System.Void RBRExtensions.ConcorderControl/FindPossibilityComboFiller::LoadListInternal(XCore.Mediator,System.Windows.Forms.SplitterPanel)
M: System.Void RBRExtensions.ConcorderControl/UsedByFiller::LoadList(System.Windows.Forms.SplitterPanel,SIL.FieldWorks.FDO.ICmObject)

# disposed in Dispose(bool)
M: System.Void RBRExtensions.Concorder::SetDlgInfo(XCore.XWindow,System.Xml.XmlNode)

# Modeless dialog. User will close it
M: System.Boolean RBRExtensions.ConcorderDlgListener::OnViewConcorder(System.Object)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: RBRExtensions.ConcorderControl/FindComboFillerBase
T: RBRExtensions.ConcorderControl/UsedByFiller
