//--------------------------------------------------------------------------------------------------
// <copyright file="Votive.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
//
//    The use and distribution terms for this software are covered by the
//    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
//    which can be found in the file CPL.TXT at the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by
//    the terms of this license.
//
//    You must not remove this notice, or any other, from this software.
// </copyright>
//
// <summary>
// Resource file for the votive.dll
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "votive.dll"
#define VER_INTERNAL_NAME      "votive"
#define VER_PRODUCT_NAME       "Votive"
#define VER_FILE_DESCRIPTION   "Votive Visual Studio package"
#include "wix.rc"

#include "..\Satellite\Resource.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PACKAGE             ICON                    "..\\Icons\\ProjectFile.ico"
IDI_PRODUCTFILE         ICON                    "..\\Icons\\ProductFile.ico"
IDI_MODULEFILE          ICON                    "..\\Icons\\ModuleFile.ico"
IDI_INCLUDEFILE         ICON                    "..\\Icons\\IncludeFile.ico"
IDI_BLANKFILE           ICON                    "..\\Icons\\BlankFile.ico"
IDI_RESOURCEFILE        ICON                    "..\\Icons\\ResourceFile.ico"
IDI_PROJECTFILE         ICON                    "..\\Icons\\ProjectFile.ico"
IDI_PRODUCTPROJECT      ICON                    "..\\Icons\\ProductProject.ico"
IDI_MODULEPROJECT       ICON                    "..\\Icons\\ModuleProject.ico"

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// String Tables
//

STRINGTABLE
BEGIN
	IDS_PLK                 "MQRZZ9D0PTMKC3DCKRIZD0M1KIETE0RKZJMMDZAKDCJMICZIR3KAQMJRZAHKK9R3MAJHEJZ3EEZMKRCHD9M8JDHMI9ZQDKJHZIE1H1H1PCHACAMIQDR3ZCPIR2R9AHCI"
END
