// Microsoft Visual C++ generated resource script.
//
#include "TeFmtGenDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "..\..\AppCore\AfDef.h"
#include "..\..\AppCore\Res\FmtGenDlgRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"TeFmtGenDlgRes.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""winresrc.h""\r\n"
	"#include ""..\\..\\AppCore\\AfDef.h""\r\n"
	"#include ""..\\..\\AppCore\\Res\\FmtGenDlgRes.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kridTeFmtGenDlg DIALOGEX 0, 0, 246, 198
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT           "Na&me:",IDC_STATIC,6,10,44,8
	EDITTEXT        kctidFgEdName,54,8,186,12
	LTEXT           "Style type:",IDC_STATIC,6,23,44,8
	LTEXT           "",kctidFgStyleType,54,23,186,8
	LTEXT           "&Based on:",IDC_STATIC,6,38,44,8
	COMBOBOX        kctidFgCbBasedOn,54,36,186,82,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "St&yle for following paragraph:",IDC_STATIC,6,51,44,24
	COMBOBOX        kctidFgCbParaNextStyle,54,57,186,82,CBS_DROPDOWNLIST |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Shortcut &key:",IDC_STATIC,6,78,44,8
	EDITTEXT        kctidFgEdShortcut,54,76,186,12
	LTEXT           "Usa&ge:",IDC_STATIC,6,94,44,8
	EDITTEXT        kctidTeFgEdUsage,54,94,186,38,ES_MULTILINE | WS_VSCROLL
	LTEXT           "Description",IDC_STATIC,6,133,40,8
	LTEXT           "Eng, Frn: Times New Roman...",kctidFgDescription,12,142,
					228,42
	CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,137,186,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	kridTeFmtGenDlg, DIALOG
	BEGIN
		VERTGUIDE, 6
		VERTGUIDE, 240
		TOPMARGIN, 6
		BOTTOMMARGIN, 192
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
