﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/am.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/am.xml
 */
am{
    Countries{
        AD{"አንዶራ"}
        AE{"የተባበሩት አረብ ኤምሬትስ"}
        AL{"አልባኒያ"}
        AM{"አርሜኒያ"}
        AN{"ኔዘርላንድስ አንቲልስ"}
        AR{"አርጀንቲና"}
        AT{"ኦስትሪያ"}
        AU{"አውስትሬሊያ"}
        AZ{"አዘርባጃን"}
        BA{"ቦስኒያ እና ሄርዞጎቪኒያ"}
        BB{"ባርቤዶስ"}
        BE{"ቤልጄም"}
        BG{"ቡልጌሪያ"}
        BH{"ባህሬን"}
        BM{"ቤርሙዳ"}
        BO{"ቦሊቪያ"}
        BR{"ብራዚል"}
        BT{"ቡህታን"}
        BY{"ቤላሩስ"}
        BZ{"ቤሊዘ"}
        CD{"ኮንጎ"}
        CF{"የመካከለኛው አፍሪካ ሪፐብሊክ"}
        CH{"ስዊዘርላንድ"}
        CL{"ቺሊ"}
        CM{"ካሜሩን"}
        CN{"ቻይና"}
        CO{"ኮሎምቢያ"}
        CV{"ኬፕ ቬርዴ"}
        CY{"ሳይፕረስ"}
        CZ{"ቼክ ሪፑብሊክ"}
        DE{"ጀርመን"}
        DK{"ዴንማርክ"}
        DM{"ዶሚኒካ"}
        DO{"ዶሚኒክ ሪፑብሊክ"}
        DZ{"አልጄሪያ"}
        EC{"ኢኳዶር"}
        EE{"ኤስቶኒያ"}
        EG{"ግብጽ"}
        EH{"ምዕራባዊ ሳህራ"}
        ER{"ኤርትራ"}
        ES{"ስፔን"}
        ET{"ኢትዮጵያ"}
        FI{"ፊንላንድ"}
        FJ{"ፊጂ"}
        FM{"ሚክሮኔዢያ"}
        GB{"እንግሊዝ"}
        GE{"ጆርጂያ"}
        GF{"የፈረንሳይ ጉዊአና"}
        GM{"ጋምቢያ"}
        GN{"ጊኒ"}
        GQ{"ኢኳቶሪያል ጊኒ"}
        GR{"ግሪክ"}
        GW{"ቢሳዎ"}
        GY{"ጉያና"}
        HR{"ክሮኤሽያ"}
        HT{"ሀይቲ"}
        HU{"ሀንጋሪ"}
        ID{"ኢንዶኔዢያ"}
        IE{"አየርላንድ"}
        IL{"እስራኤል"}
        IN{"ህንድ"}
        IQ{"ኢራቅ"}
        IS{"አይስላንድ"}
        IT{"ጣሊያን"}
        JM{"ጃማይካ"}
        JO{"ጆርዳን"}
        JP{"ጃፓን"}
        KH{"ካምቦዲያ"}
        KM{"ኮሞሮስ"}
        KW{"ክዌት"}
        LB{"ሊባኖስ"}
        LT{"ሊቱዌኒያ"}
        LV{"ላትቪያ"}
        LY{"ሊቢያ"}
        MA{"ሞሮኮ"}
        MD{"ሞልዶቫ"}
        MK{"ማከዶኒያ"}
        MN{"ሞንጎሊያ"}
        MR{"ሞሪቴኒያ"}
        MT{"ማልታ"}
        MU{"ማሩሸስ"}
        MX{"ሜክሲኮ"}
        MY{"ማሌዢያ"}
        NA{"ናሚቢያ"}
        NC{"ኒው ካሌዶኒያ"}
        NG{"ናይጄሪያ"}
        NL{"ኔዘርላንድ"}
        NO{"ኖርዌ"}
        NP{"ኔፓል"}
        NZ{"ኒው ዚላንድ"}
        PE{"ፔሩ"}
        PF{"የፈረንሳይ ፖሊኔዢያ"}
        PG{"ፓፑዋ ኒው ጊኒ"}
        PL{"ፖላንድ"}
        PR{"ፖርታ ሪኮ"}
        RO{"ሮሜኒያ"}
        RU{"ራሺያ"}
        SA{"ሳውድአረቢያ"}
        SD{"ሱዳን"}
        SE{"ስዊድን"}
        SG{"ሲንጋፖር"}
        SI{"ስሎቬኒያ"}
        SK{"ስሎቫኪያ"}
        SN{"ሴኔጋል"}
        SO{"ሱማሌ"}
        SY{"ሲሪያ"}
        TD{"ቻድ"}
        TF{"የፈረንሳይ ደቡባዊ ግዛቶች"}
        TH{"ታይላንድ"}
        TJ{"ታጃኪስታን"}
        TL{"ምስራቅ ቲሞር"}
        TN{"ቱኒዚያ"}
        TR{"ቱርክ"}
        TT{"ትሪኒዳድ እና ቶባጎ"}
        TZ{"ታንዛኒያ"}
        UG{"ዩጋንዳ"}
        US{"አሜሪካ"}
        UZ{"ዩዝበኪስታን"}
        VE{"ቬንዙዌላ"}
        VG{"የእንግሊዝ ድንግል ደሴቶች"}
        VI{"የአሜሪካ ቨርጂን ደሴቶች"}
        YE{"የመን"}
        ZA{"ደቡብ አፍሪካ"}
        ZM{"ዛምቢያ"}
    }
    ExemplarCharacters{"[፟ ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ወ-ዎ ዐ-ዖ ዘ-ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፚ]"}
    Languages{
        aa{"አፋርኛ"}
        ab{"አብሐዚኛ"}
        am{"አማርኛ"}
        ar{"ዐርቢኛ"}
        as{"አሳሜዛዊ"}
        ay{"አያማርኛ"}
        az{"አዜርባይጃንኛ"}
        ba{"ባስኪርኛ"}
        be{"ቤላራሻኛ"}
        bg{"ቡልጋሪኛ"}
        bh{"ቢሃሪ"}
        bi{"ቢስላምኛ"}
        bn{"በንጋሊኛ"}
        bo{"ትበትንኛ"}
        br{"ብሬቶንኛ"}
        byn{"ብሊን"}
        ca{"ካታላንኛ"}
        co{"ኮርሲካኛ"}
        cs{"ቼክኛ"}
        cy{"ወልሽ"}
        da{"ዴኒሽ"}
        de{"ጀርመን"}
        dz{"ድዞንግኻኛ"}
        el{"ግሪክኛ"}
        en{"እንግሊዝኛ"}
        eo{"ኤስፐራንቶ"}
        es{"ስፓኒሽ"}
        et{"ኤስቶኒአን"}
        eu{"ባስክኛ"}
        fa{"ፐርሲያኛ"}
        fi{"ፊኒሽ"}
        fj{"ፊጂኛ"}
        fo{"ፋሮኛ"}
        fr{"ፈረንሳይኛ"}
        fy{"ፍሪስኛ"}
        ga{"አይሪሽ"}
        gd{"እስኮትስ ጌልክኛ"}
        gez{"ግዕዝኛ"}
        gl{"ጋለጋኛ"}
        gn{"ጓራኒኛ"}
        gu{"ጉጃርቲኛ"}
        ha{"ሃውሳኛ"}
        he{"ዕብራስጥ"}
        hi{"ሐንድኛ"}
        hr{"ክሮሽያንኛ"}
        hu{"ሀንጋሪኛ"}
        hy{"አርመናዊ"}
        ia{"ኢንቴርሊንጓ"}
        id{"እንዶኒሲኛ"}
        ie{"እንተርሊንግወ"}
        ik{"እኑፒያቅኛ"}
        is{"አይስላንድኛ"}
        it{"ጣሊያንኛ"}
        iu{"እኑክቲቱትኛ"}
        ja{"ጃፓንኛ"}
        jv{"ጃቫንኛ"}
        ka{"ጊዮርጊያን"}
        kk{"ካዛክኛ"}
        kl{"ካላሊሱትኛ"}
        km{"ክመርኛ"}
        kn{"ካናዳኛ"}
        ko{"ኮሪያኛ"}
        ks{"ካሽሚርኛ"}
        ku{"ኩርድሽኛ"}
        ky{"ኪርጊዝኛ"}
        la{"ላቲንኛ"}
        ln{"ሊንጋላኛ"}
        lo{"ላውስኛ"}
        lt{"ሊቱአኒያን"}
        lv{"ላትቪያን"}
        mg{"ማላጋስኛ"}
        mi{"ማዮሪኛ"}
        mk{"ማከዶኒኛ"}
        ml{"ማላያላምኛ"}
        mn{"ሞንጎላዊኛ"}
        mo{"ሞልዳቫዊና"}
        mr{"ማራዚኛ"}
        ms{"ማላይኛ"}
        mt{"ማልቲስኛ"}
        my{"ቡርማኛ"}
        na{"ናኡሩ"}
        ne{"ኔፓሊኛ"}
        nl{"ደች"}
        no{"ኖርዌጂያን"}
        oc{"ኦኪታንኛ"}
        om{"ኦሮምኛ"}
        or{"ኦሪያኛ"}
        pa{"ፓንጃቢኛ"}
        pl{"ፖሊሽ"}
        ps{"ፑሽቶኛ"}
        pt{"ፖርቱጋሊኛ"}
        qu{"ኵቿኛ"}
        rm{"ሮማንስ"}
        rn{"ሩንዲኛ"}
        ro{"ሮማኒያን"}
        ru{"ራሽኛ"}
        rw{"ኪንያርዋንድኛ"}
        sa{"ሳንስክሪትኛ"}
        sd{"ሲንድሂኛ"}
        sg{"ሳንጎኛ"}
        si{"ስንሃልኛ"}
        sid{"ሲዳምኛ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቪኛ"}
        sm{"ሳሞአኛ"}
        sn{"ሾናኛ"}
        so{"ሱማልኛ"}
        sq{"ልቤኒኛ"}
        sr{"ሰርቢኛ"}
        ss{"ስዋቲኛ"}
        st{"ሶዞኛ"}
        su{"ሱዳንኛ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊኛ"}
        ta{"ታሚልኛ"}
        te{"ተሉጉኛ"}
        tg{"ታጂኪኛ"}
        th{"ታይኛ"}
        ti{"ትግርኛ"}
        tig{"ትግረ"}
        tk{"ቱርክመንኛ"}
        tl{"ታጋሎገኛ"}
        tn{"ጽዋናዊኛ"}
        to{"ቶንጋ"}
        tr{"ቱርክኛ"}
        ts{"ጾንጋኛ"}
        tt{"ታታርኛ"}
        tw{"ትዊኛ"}
        ug{"ኡዊግሁርኛ"}
        uk{"ዩክረኒኛ"}
        ur{"ኡርዱኛ"}
        uz{"ኡዝበክኛ"}
        vi{"ቪትናምኛ"}
        vo{"ቮላፑክኛ"}
        wo{"ዎሎፍኛ"}
        xh{"ዞሳኛ"}
        yi{"ይዲሻዊኛ"}
        yo{"ዮሩባዊኛ"}
        za{"ዡዋንግኛ"}
        zh{"ቻይንኛ"}
        zu{"ዙሉኛ"}
    }
    LocaleScript{
        "Ethi",
    }
    Version{"1.77"}
    calendar{
        gregorian{
            DateTimePatterns{
                "hh:mm:ss a v",
                "hh:mm:ss a z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "yyyy MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕረ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክተ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕረል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክተውበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
            }
        }
    }
    zoneStrings{
        hourFormat{"+HHmm;-HHmm"}
    }
}
