﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        001{"العالم"}
        002{"افريقيا"}
        003{"أمريكا الشمالية"}
        005{"أمريكا الجنوبية"}
        009{"أوقيانوسيا"}
        011{"غرب افريقيا"}
        013{"أمريكا الوسطى"}
        014{"شرق افريقيا"}
        015{"شمال افريقيا"}
        017{"وسط افريقيا"}
        018{"جنوب افريقيا"}
        019{"الأمريكتين"}
        021{"شمال أمريكا"}
        029{"الكاريبي"}
        030{"شرق آسيا"}
        034{"جنوب آسيا"}
        035{"جنوب شرق آسيا"}
        039{"جنوب أوروبا"}
        053{"أستراليا ونيوزيلندا"}
        054{"ميلانيزيا"}
        057{"الجزر الميكرونيزية"}
        061{"بولينيزيا"}
        062{"جنوب وسط آسيا"}
        142{"آسيا"}
        143{"وسط آسيا"}
        145{"غرب آسيا"}
        150{"أوروبا"}
        151{"شرق أوروبا"}
        154{"شمال أوروبا"}
        155{"غرب أوروبا"}
        172{"كومنولث الدول المستقلة"}
        419{"أمريكا اللاتينية و الكاريبي"}
        AD{"أندورا"}
        AE{"الامارات العربية المتحدة"}
        AF{"أفغانستان"}
        AG{"أنتيجوا وبربودا"}
        AI{"أنجويلا"}
        AL{"ألبانيا"}
        AM{"أرمينيا"}
        AN{"جزر الأنتيل الهولندية"}
        AO{"أنجولا"}
        AQ{"القطب الجنوبي"}
        AR{"الأرجنتين"}
        AS{"ساموا الأمريكية"}
        AT{"النمسا"}
        AU{"أستراليا"}
        AW{"آروبا"}
        AX{"جزر أولان"}
        AZ{"أذربيجان"}
        BA{"البوسنة والهرسك"}
        BB{"بربادوس"}
        BD{"بنجلاديش"}
        BE{"بلجيكا"}
        BF{"بوركينا فاسو"}
        BG{"بلغاريا"}
        BH{"البحرين"}
        BI{"بوروندي"}
        BJ{"بنين"}
        BM{"برمودا"}
        BN{"بروناي"}
        BO{"بوليفيا"}
        BR{"البرازيل"}
        BS{"الباهاما"}
        BT{"بوتان"}
        BV{"جزيرة بوفيه"}
        BW{"بتسوانا"}
        BY{"روسيا البيضاء"}
        BZ{"بليز"}
        CA{"كندا"}
        CC{"جزر كوكوس"}
        CD{"جمهورية الكونغو الديمقراطية"}
        CF{"جمهورية افريقيا الوسطى"}
        CG{"الكونغو - برازافيل"}
        CH{"سويسرا"}
        CI{"ساحل العاج"}
        CK{"جزر كوك"}
        CL{"شيلي"}
        CM{"الكاميرون"}
        CN{"الصين"}
        CO{"كولومبيا"}
        CR{"كوستاريكا"}
        CS{"صربيا والجبل الأسود"}
        CU{"كوبا"}
        CV{"الرأس الأخضر"}
        CX{"جزيرة الكريسماس"}
        CY{"قبرص"}
        CZ{"جمهورية التشيك"}
        DE{"ألمانيا"}
        DJ{"جيبوتي"}
        DK{"الدانمرك"}
        DM{"دومينيكا"}
        DO{"جمهورية الدومينيك"}
        DZ{"الجزائر"}
        EC{"الاكوادور"}
        EE{"استونيا"}
        EG{"مصر"}
        EH{"الصحراء الغربية"}
        ER{"اريتريا"}
        ES{"أسبانيا"}
        ET{"اثيوبيا"}
        FI{"فنلندا"}
        FJ{"فيجي"}
        FK{"جزر فوكلاند"}
        FM{"ميكرونيزيا"}
        FO{"جزر فارو"}
        FR{"فرنسا"}
        GA{"الجابون"}
        GB{"المملكة المتحدة"}
        GD{"جرينادا"}
        GE{"جورجيا"}
        GF{"غويانا"}
        GH{"غانا"}
        GI{"جبل طارق"}
        GL{"جرينلاند"}
        GM{"غامبيا"}
        GN{"غينيا"}
        GP{"جوادلوب"}
        GQ{"غينيا الاستوائية"}
        GR{"اليونان"}
        GS{"جورجيا الجنوبية وجزر ساندويتش الجنوبية"}
        GT{"جواتيمالا"}
        GU{"جوام"}
        GW{"غينيا بيساو"}
        GY{"غيانا"}
        HK{"هونج كونج الصينية"}
        HM{"جزيرة هيرد وماكدونالد"}
        HN{"هندوراس"}
        HR{"كرواتيا"}
        HT{"هايتي"}
        HU{"المجر"}
        ID{"اندونيسيا"}
        IE{"أيرلاندا"}
        IL{"اسرائيل"}
        IM{"جزيرة مان"}
        IN{"الهند"}
        IO{"المحيط الهندي البريطاني"}
        IQ{"العراق"}
        IR{"ايران"}
        IS{"أيسلندا"}
        IT{"ايطاليا"}
        JE{"جيرسي"}
        JM{"جامايكا"}
        JO{"الأردن"}
        JP{"اليابان"}
        KE{"كينيا"}
        KG{"قرغيزستان"}
        KH{"كمبوديا"}
        KI{"كيريباتي"}
        KM{"جزر القمر"}
        KN{"سانت كيتس ونيفيس"}
        KP{"كوريا الشمالية"}
        KR{"كوريا الجنوبية"}
        KW{"الكويت"}
        KY{"جزر الكايمن"}
        KZ{"كازاخستان"}
        LA{"لاوس"}
        LB{"لبنان"}
        LC{"سانت لوسيا"}
        LI{"ليختنشتاين"}
        LK{"سريلانكا"}
        LR{"ليبيريا"}
        LS{"ليسوتو"}
        LT{"ليتوانيا"}
        LU{"لوكسمبورج"}
        LV{"لاتفيا"}
        LY{"ليبيا"}
        MA{"المغرب"}
        MC{"موناكو"}
        MD{"مولدافيا"}
        ME{"الجبل الأسود"}
        MF{"سانت مارتين"}
        MG{"مدغشقر"}
        MH{"جزر المارشال"}
        MK{"مقدونيا"}
        ML{"مالي"}
        MM{"ميانمار"}
        MN{"منغوليا"}
        MO{"ماكاو الصينية"}
        MP{"جزر ماريانا الشمالية"}
        MQ{"مارتينيك"}
        MR{"موريتانيا"}
        MS{"مونتسرات"}
        MT{"مالطا"}
        MU{"موريشيوس"}
        MV{"جزر الملديف"}
        MW{"ملاوي"}
        MX{"المكسيك"}
        MY{"ماليزيا"}
        MZ{"موزمبيق"}
        NA{"ناميبيا"}
        NC{"كاليدونيا الجديدة"}
        NE{"النيجر"}
        NF{"جزيرة نورفوك"}
        NG{"نيجيريا"}
        NI{"نيكاراجوا"}
        NL{"هولندا"}
        NO{"النرويج"}
        NP{"نيبال"}
        NR{"نورو"}
        NU{"نيوي"}
        NZ{"نيوزيلاندا"}
        OM{"عمان"}
        PA{"بنما"}
        PE{"بيرو"}
        PF{"بولينيزيا الفرنسية"}
        PG{"بابوا غينيا الجديدة"}
        PH{"الفيلبين"}
        PK{"باكستان"}
        PL{"بولندا"}
        PM{"سانت بيير وميكولون"}
        PN{"بتكايرن"}
        PR{"بورتوريكو"}
        PS{"فلسطين"}
        PT{"البرتغال"}
        PW{"بالاو"}
        PY{"باراجواي"}
        QA{"قطر"}
        QO{"أوقيانوسيا النائية"}
        QU{"الاتحاد الاوروبي"}
        RE{"روينيون"}
        RO{"رومانيا"}
        RS{"صربيا"}
        RU{"روسيا"}
        RW{"رواندا"}
        SA{"المملكة العربية السعودية"}
        SB{"جزر سليمان"}
        SC{"سيشل"}
        SD{"السودان"}
        SE{"السويد"}
        SG{"سنغافورة"}
        SH{"سانت هيلنا"}
        SI{"سلوفينيا"}
        SJ{"سفالبارد وجان مايان"}
        SK{"سلوفاكيا"}
        SL{"سيراليون"}
        SM{"سان مارينو"}
        SN{"السنغال"}
        SO{"الصومال"}
        SR{"سورينام"}
        ST{"ساو تومي وبرينسيبي"}
        SV{"السلفادور"}
        SY{"سوريا"}
        SZ{"سوازيلاند"}
        TC{"جزر الترك وجايكوس"}
        TD{"تشاد"}
        TF{"المقاطعات الجنوبية الفرنسية"}
        TG{"توجو"}
        TH{"تايلند"}
        TJ{"طاجكستان"}
        TK{"توكيلو"}
        TL{"تيمور الشرقية"}
        TM{"تركمانستان"}
        TN{"تونس"}
        TO{"تونجا"}
        TR{"تركيا"}
        TT{"ترينيداد وتوباغو"}
        TV{"توفالو"}
        TW{"تايوان"}
        TZ{"تانزانيا"}
        UA{"أوكرانيا"}
        UG{"أوغندا"}
        UM{"جزر الولايات المتحدة البعيدة الصغيرة"}
        US{"الولايات المتحدة الأمريكية"}
        UY{"أورجواي"}
        UZ{"أوزبكستان"}
        VA{"الفاتيكان"}
        VC{"سانت فنسنت وغرنادين"}
        VE{"فنزويلا"}
        VG{"جزر فرجين البريطانية"}
        VI{"جزر فرجين الأمريكية"}
        VN{"فيتنام"}
        VU{"فانواتو"}
        WF{"جزر والس وفوتونا"}
        WS{"ساموا"}
        YE{"اليمن"}
        YT{"مايوت"}
        ZA{"جمهورية جنوب افريقيا"}
        ZM{"زامبيا"}
        ZW{"زيمبابوي"}
        ZZ{"منطقة غير معرفة"}
    }
    Currencies{
        ADP{
            "ADP",
            "بيستا أندورى",
        }
        AED{
            "د.إ.‏",
            "درهم اماراتى",
        }
        AFA{
            "AFA",
            "أفغاني - 1927-2002",
        }
        AFN{
            "AFN",
            "أفغانى",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرمينى",
        }
        ANG{
            "ANG",
            "جلدر هولندى [ANG]",
        }
        AOA{
            "AOA",
            "كوانزا أنجولى",
        }
        AOK{
            "AOK",
            "كوانزا أنجولى - 1977-1990",
        }
        AON{
            "AON",
            "كوانزا أنجولى جديدة - 1990-2000",
        }
        AOR{
            "AOR",
            "كوانزا أنجولى معدلة - 1995 - 1999",
        }
        ARA{
            "ARA",
            "استرال ارجنتينى",
        }
        ARP{
            "ARP",
            "بيزو أرجنتينى - 1983-1985",
        }
        ARS{
            "ARS",
            "بيزو أرجنتينى",
        }
        ATS{
            "ATS",
            "شلن نمساوى",
        }
        AUD{
            "AUD",
            "دولار أسترالى",
        }
        AWG{
            "AWG",
            "جلدر أروبى",
        }
        AZM{
            "AZM",
            "مانات أذريبجانى",
        }
        BAD{
            "BAD",
            "دينار البوسنة و الهرسك",
        }
        BAM{
            "BAM",
            "مارك البوسنة و الهرسك قابل للتحويل",
        }
        BBD{
            "BBD",
            "دولار بربادوسى",
        }
        BDT{
            "BDT",
            "تاكا بنجلاديشى",
        }
        BEC{
            "BEC",
            "فرنك بلجيكى (تحويلات)‏",
        }
        BEF{
            "BEF",
            "فرنك بلجيكى",
        }
        BEL{
            "BEL",
            "فرنك بلجيكى (مالي)‏",
        }
        BGL{
            "BGL",
            "ليف بلغارى",
        }
        BHD{
            "د.ب.‏",
            "دينار بحرينى",
        }
        BIF{
            "BIF",
            "فرنك بروندى",
        }
        BMD{
            "BMD",
            "دولار برمودى",
        }
        BND{
            "BND",
            "دولار بروناى",
        }
        BOB{
            "BOB",
            "بوليفاريو",
        }
        BOP{
            "BOP",
            "بيزو بوليفى",
        }
        BOV{
            "BOV",
            "مفدول بوليفى",
        }
        BRB{
            "BRB",
            "نوفو كروزايرو برازيلى - 1967-1986",
        }
        BRC{
            "BRC",
            "كروزادو برازيلى",
        }
        BRE{
            "BRE",
            "كروزايرو برازيلى - 1990-1993",
        }
        BRL{
            ".‏ر.ب",
            "ريال برازيلي",
        }
        BSD{
            "BSD",
            "دولار باهامى",
        }
        BTN{
            "BTN",
            "نولتوم بوتانى",
        }
        BUK{
            "BUK",
            "كيات بورمى",
        }
        BWP{
            "BWP",
            "بولا بتسوانى",
        }
        BYB{
            "BYB",
            "روبل بيلاروسى جديد - 1994-1999",
        }
        BYR{
            "BYR",
            "روبل بيلاروسى",
        }
        BZD{
            "BZD",
            "دولار بليزى",
        }
        CAD{
            "CAD",
            "دولار كندى",
        }
        CHF{
            "CHF",
            "فرنك سويسرى",
        }
        CLP{
            "CLP",
            "بيزو شيلى",
        }
        CNY{
            "CNY",
            "يوان صيني",
        }
        COP{
            "COP",
            "بيزو كولومبى",
        }
        CRC{
            "CRC",
            "كولن كوستا ريكى",
        }
        CSD{
            "CSD",
            "دينار صربى",
        }
        CSK{
            "CSK",
            "كرونة تشيكوسلوفاكيا",
        }
        CUP{
            "CUP",
            "بيزو كوبى",
        }
        CYP{
            "CYP",
            "جنيه قبرصى",
        }
        CZK{
            "CZK",
            "كرونة تشيكية",
        }
        DDM{
            "DDM",
            "أوستمارك المانى شرقى",
        }
        DEM{
            "DEM",
            "مارك المانى",
        }
        DJF{
            "DJF",
            "فرنك جيبوتى",
        }
        DKK{
            "DKK",
            "كرونة دانماركى",
        }
        DOP{
            "DOP",
            "بيزو الدومنيكان",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائرى",
        }
        EEK{
            "EEK",
            "كرونة استونية",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصرى",
        }
        ERN{
            "ERN",
            "ناكفا أريترى",
        }
        ESP{
            "ESP",
            "بيزيتا اسباني",
        }
        ETB{
            "ETB",
            "بير أثيوبى",
        }
        EUR{
            "€",
            "يورو",
        }
        FIM{
            "FIM",
            "ماركا فنلندى",
        }
        FJD{
            "FJD",
            "دولار فيجى",
        }
        FKP{
            "FKP",
            "جنيه جزر فوكلاند",
        }
        FRF{
            "FRF",
            "فرنك فرنسى",
        }
        GBP{
            "UK£",
            "جنيه سترليني",
        }
        GEL{
            "GEL",
            "لارى جورجى",
        }
        GHC{
            "GHC",
            "سيدى غانى",
        }
        GIP{
            "GIP",
            "جنيه جبل طارق",
        }
        GMD{
            "GMD",
            "دلاسي جامبي",
        }
        GNF{
            "GNF",
            "فرنك غينيا",
        }
        GNS{
            "GNS",
            "سيلى غينيا",
        }
        GQE{
            "GQE",
            "اكويل جونينا غينيا الاستوائيّة",
        }
        GRD{
            "GRD",
            "دراخما يونانى",
        }
        GTQ{
            "GTQ",
            "كوتزال جواتيمالا",
        }
        GWE{
            "GWE",
            "اسكود برتغالى غينيا",
        }
        GWP{
            "GWP",
            "بيزو غينيا بيساو",
        }
        GYD{
            "GYD",
            "دولار غيانا",
        }
        HKD{
            "HKD",
            "دولار هونج كونج",
        }
        HNL{
            "HNL",
            "ليمبيرا هنداروس",
        }
        HRD{
            "HRD",
            "دينار كرواتى",
        }
        HRK{
            "HRK",
            "كونا كرواتى",
        }
        HTG{
            "HTG",
            "جوردى هايتى",
        }
        HUF{
            "HUF",
            "فورينت مجرى",
        }
        IDR{
            "IDR",
            "روبية اندونيسية",
        }
        IEP{
            "IEP",
            "جنيه ايرلندى",
        }
        ILP{
            "ILP",
            "جنيه اسرائيلى",
        }
        ILS{
            "ILS",
            "شيكل اسرائيلى جديد",
        }
        INR{
            ".‏ر.ه",
            "روبيه هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقى",
        }
        IRR{
            "IRR",
            "ريال ايرانى",
        }
        ISK{
            "ISK",
            "كرونه أيسلندى",
        }
        ITL{
            "IT₤",
            "ليرة ايطالية",
        }
        JMD{
            "JMD",
            "دولار جامايكى",
        }
        JOD{
            "د.أ.‏",
            "دينار أردنى",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KES{
            "KES",
            "شلن كينيي",
        }
        KGS{
            "KGS",
            "سوم قيرغستانى",
        }
        KHR{
            "KHR",
            "رييال كمبودى",
        }
        KMF{
            ".‏ف.ج.ق",
            "فرنك جزر القمر",
        }
        KPW{
            "KPW",
            "وون كوريا الشمالية",
        }
        KRW{
            "KRW",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتى",
        }
        KYD{
            "KYD",
            "دولار جزر كيمن",
        }
        KZT{
            "KZT",
            "تينغ كازاخستانى",
        }
        LAK{
            "LAK",
            "كيب لاوسى",
        }
        LBP{
            "ل.ل.‏",
            "جنية لبنانى",
        }
        LKR{
            "LKR",
            "روبية سريلانكية",
        }
        LRD{
            "LRD",
            "دولار ليبيري",
        }
        LSL{
            "LSL",
            "لوتى ليسوتو",
        }
        LSM{
            "LSM",
            "مالوتى",
        }
        LTL{
            "LTL",
            "الليتا الليتوانية",
        }
        LTT{
            "LTT",
            "تالوناس ليتوانى",
        }
        LUC{
            "LUC",
            "فرنك لوكسمبرج قابل للتحويل",
        }
        LUF{
            "LUF",
            "فرنك لوكسمبرج",
        }
        LUL{
            "LUL",
            "فرنك لوكسمبرج المالى",
        }
        LVL{
            "LVL",
            "لاتس لاتفيا",
        }
        LVR{
            "LVR",
            "روبل لاتفيا",
        }
        LYD{
            "د.ل.‏",
            "دينار ليبى",
        }
        MAD{
            "د.م.‏",
            "درهم مغربى",
        }
        MDL{
            "MDL",
            "لاو مولدوفى",
        }
        MGA{
            "MGA",
            "ارياري مدغشقر",
        }
        MGF{
            "MGF",
            "فرنك مدغشقر",
        }
        MKD{
            "MKD",
            "دينار مقدونى",
        }
        MLF{
            "MLF",
            "فرنك مالى",
        }
        MMK{
            "MMK",
            "كيات ميانمار",
        }
        MNT{
            "MNT",
            "توغروغ منغولى",
        }
        MRO{
            ".‏أ.م",
            "أوقية موريتانية",
        }
        MTL{
            "MTL",
            "ليرة مالطية",
        }
        MTP{
            "MTP",
            "جنيه مالطى",
        }
        MUR{
            "MUR",
            "روبي موريشي",
        }
        MVR{
            "MVR",
            "روفيه جزر المالديف",
        }
        MWK{
            "MWK",
            "كواشا مالاوى",
        }
        MXN{
            "MXN",
            "بيزو مكسيكى",
        }
        MXP{
            "MXP",
            "بيزو فضى مكسيكى - 1861-1992",
        }
        MYR{
            "MYR",
            "رينغيت ماليزى",
        }
        MZE{
            "MZE",
            "اسكود موزمبيقى",
        }
        NAD{
            "NAD",
            "دولار نامبيا",
        }
        NGN{
            "NGN",
            "نايرا نيجيرى",
        }
        NIC{
            "NIC",
            "كوردوبة نيكاراجوا",
        }
        NLG{
            "NLG",
            "جلدر هولندى",
        }
        NOK{
            "NOK",
            "كرونة نرويجية",
        }
        NPR{
            "NPR",
            "روبية نيبالي",
        }
        NZD{
            "NZD",
            "دولار نيوزيلندى",
        }
        OMR{
            "ر.ع.‏",
            "ريال عمانى",
        }
        PAB{
            "PAB",
            "بالبوا بنمى",
        }
        PGK{
            "PGK",
            "كينا بابوا غينيا الجديدة",
        }
        PHP{
            "PHP",
            "بيزو فلبينى",
        }
        PKR{
            "PKR",
            "روبية باكستاني",
        }
        PLN{
            "PLN",
            "زلوتى بولندى",
        }
        PLZ{
            "PLZ",
            "زلوتى بولندى - 1950-1995",
        }
        PTE{
            "PTE",
            "اسكود برتغالى",
        }
        PYG{
            "PYG",
            "جواراني باراجواي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطرى",
        }
        RHD{
            "RHD",
            "دولار روديسى",
        }
        ROL{
            "ROL",
            "ليو رومانى قديم",
        }
        RUB{
            "ر.ر.‏",
            "روبل روسي",
        }
        RUR{
            "RUR",
            "روبل روسى - 1991-1998",
        }
        RWF{
            "RWF",
            "فرنك رواندى",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودى",
        }
        SBD{
            "SBD",
            "دولار جزر سليمان",
        }
        SCR{
            "SCR",
            "روبية سيشيلية",
        }
        SDD{
            ".‏د.س",
            "دينار سوداني",
        }
        SDP{
            "ج.س.‏",
            "جنيه سودانى",
        }
        SEK{
            "SEK",
            "كرونة سويدية",
        }
        SGD{
            "SGD",
            "دولار سنغافورى",
        }
        SHP{
            "SHP",
            "جنيه سانت هيلين",
        }
        SIT{
            "SIT",
            "تولار سلوفيني",
        }
        SKK{
            "SKK",
            "كرونة سلوفاكية",
        }
        SLL{
            "SLL",
            "ليون سيراليونى",
        }
        SOS{
            "SOS",
            "شلن صومالى",
        }
        SRD{
            "SRD",
            "دولار سورينامى",
        }
        SRG{
            "SRG",
            "جلدر سورينامى",
        }
        STD{
            "STD",
            "دوبرا ساو تومي وبرينسيبي",
        }
        SUR{
            "SUR",
            "روبل سوفيتى",
        }
        SVC{
            "SVC",
            "كولون سلفادورى",
        }
        SYP{
            "ل.س.‏",
            "جنيه سورى",
        }
        SZL{
            "SZL",
            "ليلانجيني سوازيلندى",
        }
        THB{
            "THB",
            "باخت تايلاندى",
        }
        TJR{
            "TJR",
            "روبل طاجيكستانى",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستانى",
        }
        TMM{
            "TMM",
            "مانات تركمنستانى",
        }
        TND{
            "د.ت.‏",
            "دينارتونسى",
        }
        TPE{
            "TPE",
            "اسكود تيمورى",
        }
        TRL{
            "TRL",
            "ليرة تركي",
        }
        TRY{
            "TRY",
            "ليرة تركية جديدة",
        }
        TTD{
            "TTD",
            "دولار ترينداد و توباجو",
        }
        TWD{
            "TWD",
            "دولار تايوانى",
        }
        TZS{
            "TZS",
            "شلن تنزانى",
        }
        UAH{
            "UAH",
            "هريفنيا أوكرانى",
        }
        UGS{
            "UGS",
            "شلن أوغندى - 1966-1987",
        }
        UGX{
            "UGX",
            "شلن أوغندى",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        USN{
            "USN",
            "دولار أمريكي (اليوم التالي)‏",
        }
        USS{
            "USS",
            "دولار أمريكي (نفس اليوم)‏",
        }
        UYP{
            "UYP",
            "بيزو أوروجواى - 1975-1993",
        }
        UZS{
            "UZS",
            "سوم أوزبكستانى",
        }
        VEB{
            "VEB",
            "بوليفار فنزويلي",
        }
        VND{
            "VND",
            "دونج فيتنامى",
        }
        XAF{
            ".‏ف.ا",
            "فرنك افريقي",
        }
        XAG{
            "XAG",
            "فضة",
        }
        XAU{
            "XAU",
            "ذهب",
        }
        XBA{
            "XBA",
            "الوحدة الأوروبية المركبة",
        }
        XBB{
            "XBB",
            "الوحدة المالية الأوروبية",
        }
        XBC{
            "XBC",
            "الوحدة الحسابية الأوروبية",
        }
        XCD{
            "XCD",
            "دولار شرق الكاريبى",
        }
        XEU{
            "XEU",
            "وحدة النقد الأوروبية",
        }
        XFO{
            "XFO",
            "فرنك فرنسى ذهبى",
        }
        XPT{
            "XPT",
            "البلاتين",
        }
        XTS{
            "XTS",
            "كود اختبار العملة",
        }
        XXX{
            "XXX",
            "بدون عملة",
        }
        YDD{
            "YDD",
            "دينار يمنى",
        }
        YER{
            "ر.ي.‏",
            "ريال يمنى",
        }
        YUD{
            "YUD",
            "دينار يوغسلافى",
        }
        YUN{
            "YUN",
            "دينار يوغسلافى قابل للتحويل",
        }
        ZAL{
            "ZAL",
            "راند جنوب أفريقيا -مالى",
        }
        ZAR{
            "ZAR",
            "راند جنوب أفريقيا",
        }
        ZMK{
            "ZMK",
            "كواشا زامبى",
        }
        ZRN{
            "ZRN",
            "زائير زائيرى جديد",
        }
        ZRZ{
            "ZRZ",
            "زائير زائيرى",
        }
        ZWD{
            "ZWD",
            "دولار زمبابوى",
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    ExemplarCharacters{"[ً-ْ ـ ء-غ ف-ي]"}
    Keys{
        calendar{"التقويم"}
        collation{"الترتيب"}
        currency{"العملات"}
    }
    Languages{
        aa{"الأفارية"}
        ab{"الأبخازية"}
        ace{"الأتشينيزية"}
        ach{"الأكولية"}
        ada{"الأدانجمية"}
        ady{"الأديجه"}
        ae{"الأفستية"}
        af{"الأفريقية"}
        afa{"لغة أفرو آسيوية"}
        afh{"الأفريهيلية"}
        ain{"الآينوية"}
        ak{"الأكانية"}
        akk{"الأكادية"}
        ale{"الأليوتية"}
        alg{"اللغات الأمريكية الهندية"}
        alt{"الألطائية الجنوبية"}
        am{"الأمهرية"}
        an{"الأراجونية"}
        ang{"الانجليزية القديمة"}
        apa{"اللغات الأباتشية"}
        ar{"العربية"}
        arc{"الآرامية"}
        arn{"الأروكانية"}
        arp{"الأراباهو"}
        art{"الصناعية - أخرى"}
        arw{"الأراواكية"}
        as{"الأسامية"}
        ast{"الأسترية"}
        ath{"اللغات الأزباسكانية"}
        aus{"اللغات الأسترالية"}
        av{"الأفاريكية"}
        awa{"الأوادية"}
        ay{"الأيمارا"}
        az{"الأذرية"}
        ba{"الباشكيرية"}
        bad{"الباندا"}
        bai{"اللغات الباميليكية"}
        bal{"البلوشية"}
        ban{"اللغة البالية"}
        bas{"الباسا"}
        bat{"البلطيقية - أخرى"}
        be{"البيلوروسية"}
        bej{"البيجا"}
        bem{"البيمبا"}
        ber{"البربرية"}
        bg{"البلغارية"}
        bh{"البيهارية"}
        bho{"البهوجبرية"}
        bi{"البيسلامية"}
        bik{"البيكولية"}
        bin{"البينية"}
        bla{"السيكسيكية"}
        bm{"البامبارا"}
        bn{"البنغالية"}
        bnt{"البانتو"}
        bo{"التبتية"}
        br{"البريتونية"}
        bra{"البراجية"}
        bs{"البوسنية"}
        btk{"الباتاكية"}
        bua{"البرياتية"}
        bug{"البجينيزية"}
        byn{"البلينية"}
        ca{"الكاتالوينية"}
        cad{"الكادو"}
        cai{"الهندية الأمريكية الوسطى - أخرى"}
        car{"الكاريبية"}
        cau{"القوقازية - أخرى"}
        ce{"الشيشانية"}
        ceb{"السيبيونو"}
        cel{"السلتية - أخرى"}
        ch{"التشامورو"}
        chb{"التشيبشا"}
        chg{"التشاجاتاى"}
        chk{"التشكيزية"}
        chn{"الشينوك جارجون"}
        cho{"الشوكتو"}
        chp{"الشيباوايان"}
        chr{"الشيروكى"}
        chy{"الشايان"}
        cmc{"اللغات التشاميكية"}
        co{"الكورسيكية"}
        cop{"قبطية"}
        cpe{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الأنجليزية"}
        cpf{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس الفرنسية"}
        cpp{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب على أساس البرتغالية"}
        cr{"الكرى"}
        crh{"تركى كريمين، لغة توركية كريمينية"}
        crp{"الكرييولى و اللغات المبسطة الأخرى للتفاهم بين الشعوب - أخرى"}
        cs{"التشيكية"}
        csb{"الكاشبايان"}
        cu{"سلافية كنسية"}
        cus{"الكشيتيك - أخرى"}
        cv{"التشفاش"}
        cy{"الولزية"}
        da{"الدانماركية"}
        dak{"الداكوتا"}
        dar{"الدارجوا"}
        day{"الدياك"}
        de{"الألمانية"}
        de_AT{"الألمانية النمساوية"}
        del{"الديلوير"}
        dgr{"الدوجريب"}
        din{"الدنكا"}
        doi{"الدوجرى"}
        dra{"الدرافيدين - أخرى"}
        dsb{"الصربية السفلى"}
        dua{"الديولا"}
        dum{"الهولندية الوسطى"}
        dv{"المالديفية"}
        dyu{"الدايلا"}
        dz{"الزونخاية"}
        efi{"الافيك"}
        egy{"المصرية القديمة"}
        eka{"الاكاجك"}
        el{"اليونانية"}
        elx{"الامايت"}
        en{"الانجليزية"}
        en_AU{"الانجليزية الأسترالية"}
        en_CA{"الإنجليزية الكندية"}
        en_GB{"الانجليزية البريطانية"}
        en_US{"إنجليزية الولايات المتحدة"}
        enm{"الانجليزية الوسطى"}
        eo{"اسبرانتو"}
        es{"الأسبانية"}
        es_419{"أسبانية أمريكا اللاتينية"}
        es_ES{"الأسبانية الأيبيرية"}
        et{"الأستونية"}
        eu{"لغة الباسك"}
        ewo{"الايوندو"}
        fa{"الفارسية"}
        fan{"الفانج"}
        fat{"الفانتى"}
        ff{"الفلة"}
        fi{"الفنلندية"}
        fil{"الفلبينية"}
        fiu{"فينو أجرايان - أخرى"}
        fj{"الفيجية"}
        fo{"الفارويز"}
        fon{"الفون"}
        fr{"الفرنسية"}
        fr_CA{"الفرنسية الكندية"}
        fr_CH{"الفرنسية السويسرية"}
        frm{"الفرنسية الوسطى"}
        fro{"الفرنسية القديمة"}
        frr{"الفريزينية الشمالية"}
        frs{"الفريزينية الشرقية"}
        fur{"الفريلايان"}
        fy{"الفريزيان"}
        ga{"الأيرلندية"}
        gay{"الجايو"}
        gba{"الجبيا"}
        gd{"الغيلية الأسكتلندية"}
        gem{"الجرمانية (أخرى)"}
        gez{"الجيز"}
        gil{"لغة أهل جبل طارق"}
        gl{"الجاليكية"}
        gmh{"الألمانية العليا الوسطى"}
        gn{"الجوارانى"}
        goh{"الألمانية العليا القديمة"}
        gon{"الجندى"}
        gor{"الجورونتالو"}
        got{"القوطية"}
        grb{"الجريبو"}
        grc{"اليونانية القديمة"}
        gsw{"الألمانية السويسرية"}
        gu{"الغوجاراتية"}
        gv{"المنكية"}
        ha{"الهوسا"}
        hai{"الهيدا"}
        haw{"لغة أهل الهاواى"}
        he{"العبرية"}
        hi{"الهندية"}
        hil{"الهيليجينون"}
        him{"الهيماتشالى"}
        hit{"الحثية"}
        hmn{"الهمونجية"}
        ho{"الهيرى موتو"}
        hr{"الكرواتية"}
        hsb{"الصربية العليا"}
        ht{"الهايتية"}
        hu{"الهنغارية"}
        hup{"الهبا"}
        hy{"الأرمينية"}
        hz{"الهيريرو"}
        ia{"اللّغة الوسيطة"}
        iba{"الايبان"}
        id{"الأندونيسية"}
        ie{"الانترلينج"}
        ig{"الايجبو"}
        ii{"السيتشيون يى"}
        ijo{"الايجو"}
        ik{"الاينبياك"}
        ilo{"الايلوكو"}
        inc{"الهندية - أخرى"}
        ine{"الهندية الأوروبية - أخرى"}
        inh{"الانجوشية"}
        io{"الايدو"}
        ira{"الايرانية"}
        iro{"اللغات الايروكويانية"}
        is{"الأيسلاندية"}
        it{"الايطالية"}
        iu{"الاينكتيتت"}
        ja{"اليابانية"}
        jbo{"اللوجبان"}
        jpr{"الجيدو الفارسى"}
        jrb{"الجيدو العربى"}
        jv{"الجاوية"}
        ka{"الجورجية"}
        kaa{"الكارا-كالباك"}
        kab{"القبيلية"}
        kac{"الكاتشين"}
        kam{"الكامبا"}
        kar{"الكاريين"}
        kaw{"الكوى"}
        kbd{"الكاباردايان"}
        kg{"الكونغو"}
        khi{"الخويسان - أخرى"}
        kho{"الخوتانيز"}
        ki{"الكيكيو"}
        kj{"الكيونياما"}
        kk{"الكازاخستانية"}
        kl{"الكالاليست"}
        km{"الخميرية"}
        kmb{"الكيمبندو"}
        kn{"الكانادا"}
        ko{"الكورية"}
        kok{"الكونكانية"}
        kos{"الكوسراين"}
        kpe{"الكبيل"}
        kr{"الكانيورى"}
        krc{"الكاراتشاى-بالكار"}
        kro{"الكرو"}
        ks{"الكاشميرية"}
        ku{"الكردية"}
        kum{"الكميك"}
        kut{"الكتيناى"}
        kv{"الكومى"}
        kw{"الكورنية"}
        ky{"القيرغستانية"}
        la{"اللاتينية"}
        lad{"الاسباعبرية"}
        lah{"اللاهندا"}
        lam{"اللامبا"}
        lb{"اللوكسمبرجية"}
        lez{"الليزجهايانية"}
        lg{"الجاندا"}
        li{"الليمبرجيشية"}
        ln{"اللينجالا"}
        lo{"اللاوية"}
        loz{"اللوزى"}
        lt{"اللتوانية"}
        lu{"اللبا-كاتانجا"}
        lua{"اللبا-لؤلؤ"}
        lui{"اللوسينو"}
        lun{"اللوندا"}
        luo{"اللو"}
        lus{"اللشاى"}
        lv{"اللاتفية"}
        mad{"المادريز"}
        mag{"الماجا"}
        mak{"الماكاسار"}
        man{"الماندينغ"}
        map{"الأوسترونيسيان"}
        mas{"الماساي"}
        mdf{"الموكشا"}
        mdr{"الماندار"}
        men{"الميند"}
        mg{"المالاجاشية"}
        mga{"الأيرلندية الوسطى"}
        mh{"المارشالية"}
        mi{"الماورية"}
        mic{"الميكماكيونية"}
        min{"المينانجكاباو"}
        mis{"اللغات المتنوعة"}
        mk{"المقدونية"}
        mkh{"المون خمير- أخرى"}
        ml{"الماليالام"}
        mn{"المنغولية"}
        mnc{"المانشو"}
        mni{"المانيبرى"}
        mno{"لغات مانوبو"}
        mo{"المولدوفية"}
        moh{"الموهوك"}
        mr{"الماراثى"}
        ms{"لغة الملايو"}
        mt{"المالطية"}
        mul{"اللغات المتعددة"}
        mun{"لغات المندا"}
        mus{"الكريك"}
        mwl{"الميرانديز"}
        mwr{"الماروارى"}
        my{"البورمية"}
        myn{"لغات المايا"}
        myv{"اللغة الارزية"}
        na{"النورو"}
        nah{"الناهيوتل"}
        nai{"الهندية الأمريكية الشمالية - أخرى"}
        nap{"اللغة النابولية"}
        nb{"البوكمالية النرويجية"}
        nd{"النديبيل الشمالى"}
        nds{"الألمانية السفلى"}
        ne{"النيبالية"}
        new{"النيوارى"}
        ng{"الندونجا"}
        nia{"النياس"}
        nic{"النيجر - كوردوفانايان"}
        nl{"الهولندية"}
        nn{"النينورسك النرويجي"}
        no{"النرويجية"}
        nog{"النوجاى"}
        non{"النورس القديم"}
        nr{"النديبيل الجنوبى"}
        nso{"السوتو الشمالية"}
        nub{"اللغات النوبية"}
        nv{"النافاجو"}
        nwc{"النوارية التقليدية"}
        ny{"النيانجا، التشيتشوا، التشوا"}
        nym{"النيامويزى"}
        nyn{"النيانكول"}
        nyo{"النيورو"}
        nzi{"النزيما"}
        oc{"الأوكيتانية"}
        oj{"الأوجيبوا"}
        om{"الأورومو"}
        or{"الأورييا"}
        os{"الأوسيتيك"}
        osa{"الأوساج"}
        ota{"التركية العثمانية"}
        pa{"البنجابية"}
        paa{"الغينية - أخرى"}
        pag{"البانجاسينان"}
        pal{"البهلوية"}
        pam{"البامبانجا"}
        pap{"البابيامينتو"}
        pau{"البالوان"}
        peo{"الفارسية القديمة"}
        phi{"الفليبينية - أخرى"}
        phn{"الفينيقية"}
        pi{"البالية"}
        pl{"البولندية"}
        pon{"البوهنبيايان"}
        pra{"اللغات البراقريطية"}
        pro{"البروفانسية القديمة"}
        ps{"البشتونية"}
        pt{"البرتغالية"}
        pt_BR{"البرتغالية البرازيلية"}
        pt_PT{"البرتغالية الأيبيرية"}
        qu{"الكويتشوا"}
        raj{"الراجاسثانية"}
        rap{"الرابانى"}
        rar{"الراروتونجانى"}
        rm{"الرهايتو-رومانس"}
        rn{"الرندى"}
        ro{"الرومانية"}
        roa{"الرومانسية - أخرى"}
        rom{"الرومانية [rom]"}
        ru{"الروسية"}
        rup{"الأرومانيان"}
        rw{"الكينيارواندا"}
        sa{"السنسكريتية"}
        sad{"السانداوى"}
        sah{"الياكت"}
        sai{"الهندية الأمريكية الجنوبية - أخرى"}
        sal{"لغات ساليشان"}
        sam{"الآرامية السومارية"}
        sas{"الساساك"}
        sat{"السانتالى"}
        sc{"السردينية"}
        scn{"الصقلية"}
        sco{"الأسكتلندية"}
        sd{"السيندى"}
        se{"السامي الشمالى"}
        sel{"السيلكب"}
        sem{"السامية - أخرى"}
        sg{"السانجو"}
        sga{"الأيرلندية القديمة"}
        sgn{"لغات الأشارة"}
        shn{"الشانية"}
        si{"السريلانكية"}
        sid{"السيدامو"}
        sio{"لغات السيويون"}
        sit{"الصينية التيبتية - أخرى"}
        sk{"السلوفاكية"}
        sl{"السلوفانية"}
        sla{"السلافية - أخرى"}
        sm{"الساموائية"}
        sma{"السامي الجنوبى"}
        smi{"اللغات السامية - أخرى"}
        smj{"اللول سامى"}
        smn{"الاينارى سامى"}
        sms{"السكولت سامى"}
        sn{"الشونا"}
        snk{"السونينك"}
        so{"الصومالية"}
        sog{"السوجدين"}
        son{"السونجهاى"}
        sq{"الألبانية"}
        sr{"الصربية"}
        srn{"السرانان تونجو"}
        ss{"السواتى"}
        ssa{"النيلية الصحراوية - أخرى"}
        su{"السودانية"}
        suk{"السوكوما"}
        sus{"السوسو"}
        sux{"السومارية"}
        sv{"السويدية"}
        sw{"السواحلية"}
        syr{"السريانية"}
        ta{"التاميلية"}
        tai{"تاى - أخرى"}
        te{"التيلجو"}
        tem{"التيمن"}
        ter{"التيرينو"}
        tet{"التيتم"}
        tg{"الطاجيكية"}
        th{"التايلاندية"}
        ti{"التيجرينيا"}
        tig{"التيجر"}
        tiv{"التيف"}
        tk{"التركمانية"}
        tkl{"التوكيلاو"}
        tl{"التاغالوغية"}
        tlh{"الكلينجون"}
        tli{"التلينغيتية"}
        tmh{"التاماشيك"}
        tn{"التسوانية"}
        to{"تونجا - جزر تونجا"}
        tog{"تونجا - نياسا"}
        tpi{"التوك بيسين"}
        tr{"التركية"}
        ts{"السونجا"}
        tsi{"التسيمشيان"}
        tt{"التتارية"}
        tum{"التامبوكا"}
        tup{"اللغات التوبية"}
        tut{"الألطائية - أخرى"}
        tvl{"التوفالو"}
        tw{"التوى"}
        ty{"التاهيتية"}
        udm{"الأدمرت"}
        ug{"الأغورية"}
        uga{"اليجاريتيك"}
        uk{"الأوكرانية"}
        umb{"الأمبندو"}
        und{"غير محدده"}
        ur{"الأردية"}
        uz{"الاوزباكية"}
        vai{"الفاى"}
        ve{"الفيندا"}
        vi{"الفيتنامية"}
        vot{"الفوتيك"}
        wa{"الولونية"}
        wak{"لغات الواكاشان"}
        wal{"الوالامو"}
        war{"الواراى"}
        was{"الواشو"}
        wen{"اللغات الصربية"}
        wo{"الولوف"}
        xal{"الكالميك"}
        yao{"الياو"}
        yap{"اليابيز"}
        yi{"اليديشية"}
        yo{"اليوروبية"}
        ypk{"اللغات اليوبيكية"}
        za{"الزهيونج"}
        zap{"الزابوتيك"}
        zen{"الزيناجا"}
        zh{"الصينية"}
        zh_Hans{"الصينية المبسطة"}
        zh_Hant{"الصينية التقليدية"}
        znd{"الزاند"}
        zu{"الزولو"}
        zun{"الزونية"}
        zxx{"بدون محتوى لغوي"}
    }
    LocaleScript{
        "Arab",
    }
    NumberElements{
        "٫",
        "٬",
        "؛",
        "٪",
        "٠",
        "#",
        "-",
        "اس",
        "‰",
        "∞",
        "ليس رقم",
        "+",
    }
    NumberPatterns{
        "#,##0.###;#,##0.###-",
        "¤ #,##0.00;¤ #,##0.00-",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"العربية"}
        Armn{"الأرمينية"}
        Bali{"البالية"}
        Batk{"الباتاك"}
        Beng{"البنغالية"}
        Blis{"رموز بليس"}
        Bopo{"البوبوموفو"}
        Brah{"الهندوسية"}
        Brai{"البرايل"}
        Bugi{"البجينيز"}
        Buhd{"البهيدية"}
        Cans{"مقطعيات أصلية كندية موحدة"}
        Cari{"الكارية"}
        Cham{"التشامية"}
        Cher{"الشيروكى"}
        Cirt{"السيرث"}
        Copt{"القبطية"}
        Cprt{"القبرصية"}
        Cyrl{"السيريلية"}
        Cyrs{"السيريلية - متغير السلافية الكنسية القديمة"}
        Deva{"الديفاناجارى"}
        Dsrt{"الديسيريت"}
        Egyd{"الديموطيقية"}
        Egyh{"الهيراطيقية"}
        Egyp{"الهيروغليفية"}
        Ethi{"الاثيوبية"}
        Geok{"الأبجدية الجورجية - أسومتافرلى و نسخرى"}
        Geor{"الجورجية"}
        Glag{"الجلاجوليتيك"}
        Goth{"القوطية"}
        Grek{"اليونانية"}
        Gujr{"التاغجراتية"}
        Guru{"الجرمخى"}
        Hang{"الهانجل"}
        Hani{"الهان"}
        Hano{"الهانونو"}
        Hans{"الهان المبسطة"}
        Hant{"الهان التقليدية"}
        Hebr{"العبرية"}
        Hira{"الهيراجانا"}
        Hmng{"الباهوه همونج"}
        Hrkt{"الكتكانا أو الهيراجانا"}
        Hung{"المجرية القديمة"}
        Inds{"اندس - هارابان"}
        Ital{"الإيطالية القديمة"}
        Java{"الجاوية"}
        Jpan{"اليابانية"}
        Kali{"الكياه لى"}
        Kana{"الكتكانا"}
        Khar{"الخاروشتى"}
        Khmr{"الخميرية"}
        Knda{"الكانادا"}
        Kore{"الكورية"}
        Lana{"الانا"}
        Laoo{"اللاو"}
        Latf{"اللاتينية - متغير فراكتر"}
        Latg{"اللاتينية - متغير غيلى"}
        Latn{"اللاتينية"}
        Lepc{"الليبتشا - رونج"}
        Limb{"الليمبو"}
        Lina{"الخطية أ"}
        Linb{"الخطية ب"}
        Lyci{"الليسية"}
        Lydi{"الليدية"}
        Mand{"المانداينية"}
        Maya{"المايا الهيروغليفية"}
        Mero{"الميرويتيك"}
        Mlym{"الماليالام"}
        Mong{"المغولية"}
        Moon{"مون"}
        Mymr{"الميانمار"}
        Nkoo{"انكو"}
        Ogam{"الأوجهام"}
        Orkh{"الأورخون"}
        Orya{"الأوريا"}
        Osma{"الأوسمانيا"}
        Perm{"البيرميكية القديمة"}
        Phag{"الفاجسبا"}
        Phnx{"الفينيقية"}
        Plrd{"الصوتيات الجماء"}
        Qaai{"الموروث"}
        Roro{"رنجورنجو"}
        Runr{"الرونى"}
        Sara{"الساراتى"}
        Shaw{"الشوانى"}
        Sinh{"السينهالا"}
        Sund{"السوندانية"}
        Sylo{"السيلوتى ناجرى"}
        Syrc{"السريانية"}
        Syre{"السريانية [Syre]"}
        Syrj{"السريانية - متغير غربى"}
        Syrn{"السريانية - متغير شرقى"}
        Tagb{"التاجبانوا"}
        Tale{"التاى لى"}
        Talu{"التاى لى الجديد"}
        Taml{"التاميلية"}
        Telu{"التيلجو"}
        Teng{"التينجوار"}
        Tfng{"التيفيناغ - البربر"}
        Tglg{"التغالوغية"}
        Thaa{"الثعنة"}
        Thai{"التايلاندية"}
        Tibt{"التبتية"}
        Ugar{"الأجاريتيكية"}
        Vaii{"الفاى"}
        Visp{"الكلام المرئى"}
        Xpeo{"الفارسية القديمة"}
        Xsux{"الكتابة المسمارية الأكادية السومارية"}
        Yiii{"اليى"}
        Zxxx{"شفرة للغات الغير مكتوبة"}
        Zyyy{"عام"}
        Zzzz{"شفرة للنصوص الغير مشفرة"}
    }
    Types{
        calendar{
            buddhist{"التقويم البوذي"}
            chinese{"التقويم الصيني"}
            gregorian{"التقويم الميلادي"}
            hebrew{"التقويم العبري"}
            islamic{"التقويم الهجري"}
            islamic-civil{"تقويم اسلامي مدني"}
            japanese{"التقويم الياباني"}
        }
        collation{
            big5han{"الترتيب الصيني التقليدي - Big5"}
            direct{"ترتيب مباشر"}
            gb2312han{"الترتيب الصيني المبسط - GB2312"}
            phonebook{"ترتيب دليل الهاتف"}
            traditional{"تقليدي"}
        }
    }
    Variants{
        1901{"الكتابة الألمانية التقليدية"}
        1996{"الكتابة الألمانية لعام 1996"}
        MONOTON{"أحادي النغمة"}
        NEDIS{"لهجة ناتيسون"}
        POSIX{"كمبيوتر"}
        REVISED{"كتابة تم مراجعتها"}
    }
    Version{"1.102"}
    calendar{
        buddhist{
            DateTimePatterns{
                "v h:mm:ss a",
                "z h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, yyyy G",
                "MMMM d, yyyy G",
                "MMM d, yyyy G",
                "M‏/d‏‏/yyyy",
                "{1} {0}",
            }
            eras{
                abbreviated{
                    "التقويم البوذي",
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ص",
                "م",
            }
            DateTimePatterns{
                "v h:mm:ss a",
                "z h:mm:ss a",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، yyyy",
                "d MMMM، yyyy",
                "dd‏/MM‏/yyyy",
                "d‏/M‏/yyyy",
                "{1} {0}",
            }
            availableFormats{
                Hm{"H:mm"}
                M{"L"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"M/yyyy"}
                yMMM{"MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"yyyy Q"}
                yQQQ{"yyyy QQQ"}
                yyQ{"Q yy"}
                yyyyMM{"MM‏/yyyy"}
                yyyyMMMM{"MMMM, yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
                stand-alone{
                    abbreviated{
                        "أحد",
                        "اثنين",
                        "ثلاثاء",
                        "أربعاء",
                        "خميس",
                        "جمعة",
                        "سبت",
                    }
                    narrow{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م",
                    "م",
                }
                wide{
                    "قبل الميلاد",
                    "ميلادي",
                }
            }
            fields{
                day{
                    dn{"يوم"}
                    relative{
                        "-1"{"أمس"}
                        "0"{"اليوم"}
                        "1"{"غدا"}
                        "2"{"بعد الغد"}
                    }
                }
                dayperiod{
                    dn{"ص/م"}
                }
                era{
                    dn{"العصر"}
                }
                hour{
                    dn{"الساعات"}
                }
                minute{
                    dn{"الدقائق"}
                }
                month{
                    dn{"الشهر"}
                }
                second{
                    dn{"الثواني"}
                }
                week{
                    dn{"الأسبوع"}
                }
                weekday{
                    dn{"اليوم"}
                }
                year{
                    dn{"السنة"}
                }
                zone{
                    dn{"التوقيت"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
                stand-alone{
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "و",
                        "ن",
                        "ل",
                        "غ",
                        "س",
                        "ك",
                        "ب",
                        "د",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                    wide{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                }
                stand-alone{
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                }
            }
        }
        islamic{
            AmPmMarkers{
                "ص",
                "م",
            }
            eras{
                abbreviated{
                    "ه‍",
                }
            }
            monthNames{
                format{
                    wide{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                }
            }
        }
        islamic-civil{
            eras:alias{"/LOCALE/calendar/islamic/eras"}
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
        }
    }
    codePatterns{
        language{"اللغة: {0}"}
        script{"نظام الكتابة: {0}"}
        territory{"المنطقة: {0}"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"،"}
    }
    measurementSystemNames{
        US{"النظام الأمريكي"}
        metric{"النظام المتري"}
    }
    units{
        day{
            few{"{0} أيام"}
            many{"{0} يوماً"}
            one{"يوم"}
            other{"{0} يوم"}
            two{"يومان"}
            zero{"لا أيام"}
        }
        hour{
            few{"{0} ساعات"}
            many{"{0} ساعةً"}
            one{"ساعة"}
            other{"{0} ساعة"}
            two{"ساعتان"}
            zero{"لا ساعات"}
        }
        minute{
            few{"{0} دقائق"}
            many{"{0} دقيقةً"}
            one{"دقيقة"}
            other{"{0} دقيقة"}
            two{"دقيقتان"}
            zero{"لا دقائق"}
        }
        month{
            few{"{0} أشهر"}
            many{"{0} شهراً"}
            one{"شهر"}
            other{"{0} شهر"}
            two{"شهران"}
            zero{"لا أشهر"}
        }
        second{
            few{"{0} ثوان"}
            many{"{0} ثانيةً"}
            one{"ثانية"}
            other{"{0} ثانية"}
            two{"ثانيتان"}
            zero{"لا ثوان"}
        }
        week{
            few{"{0} أسابيع"}
            many{"{0} أسبوعاً"}
            one{"أسبوع"}
            other{"{0} أسبوع"}
            two{"أسبوعان"}
            zero{"لا أسابيع"}
        }
        year{
            few{"{0} سنوات"}
            many{"{0} سنةً"}
            one{"سنة"}
            other{"{0} سنة"}
            two{"سنتان"}
            zero{"لا سنوات"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"سيتا"}
        }
        "Africa:Kinshasa"{
            ec{"كينشاسا"}
        }
        "Africa:Lubumbashi"{
            ec{"لومبباشا"}
        }
        "America:Adak"{
            ec{"أداك"}
        }
        "America:Anchorage"{
            ec{"أنكوريج"}
        }
        "America:Araguaina"{
            ec{"أروجوانيا"}
        }
        "America:Argentina:La_Rioja"{
            ec{"لاريوها"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ريو جالييوس"}
        }
        "America:Argentina:San_Juan"{
            ec{"سان خوان"}
        }
        "America:Argentina:San_Luis"{
            ec{"سان لويس"}
        }
        "America:Argentina:Tucuman"{
            ec{"تاكمان"}
        }
        "America:Argentina:Ushuaia"{
            ec{"أشوا"}
        }
        "America:Bahia"{
            ec{"باهيا"}
        }
        "America:Belem"{
            ec{"بلم"}
        }
        "America:Boa_Vista"{
            ec{"باو فيستا"}
        }
        "America:Boise"{
            ec{"بويزي"}
        }
        "America:Buenos_Aires"{
            ec{"بوينوس أيرس"}
        }
        "America:Cambridge_Bay"{
            ec{"كامبرديج باي"}
        }
        "America:Campo_Grande"{
            ec{"كومبو جراند"}
        }
        "America:Cancun"{
            ec{"كانكون"}
        }
        "America:Catamarca"{
            ec{"كاتاماركا"}
        }
        "America:Chicago"{
            ec{"شيكاغو"}
        }
        "America:Chihuahua"{
            ec{"تشيواوا"}
        }
        "America:Coral_Harbour"{
            ec{"كورال هاربر"}
        }
        "America:Cordoba"{
            ec{"كوردوبا"}
        }
        "America:Cuiaba"{
            ec{"كيابا"}
        }
        "America:Danmarkshavn"{
            ec{"دانمرك شافن"}
        }
        "America:Dawson"{
            ec{"داوسان"}
        }
        "America:Dawson_Creek"{
            ec{"داوسن كريك"}
        }
        "America:Denver"{
            ec{"دنفر"}
        }
        "America:Detroit"{
            ec{"ديترويت"}
        }
        "America:Edmonton"{
            ec{"ايدمونتون"}
        }
        "America:Eirunepe"{
            ec{"ايرونبي"}
        }
        "America:Fortaleza"{
            ec{"فورتاليزا"}
        }
        "America:Glace_Bay"{
            ec{"جلاس باي"}
        }
        "America:Goose_Bay"{
            ec{"جوس باي"}
        }
        "America:Halifax"{
            ec{"هاليفاكس"}
        }
        "America:Hermosillo"{
            ec{"هيرموسيلو"}
        }
        "America:Indiana:Knox"{
            ec{"كونكس"}
        }
        "America:Indiana:Marengo"{
            ec{"مارنجو"}
        }
        "America:Indiana:Petersburg"{
            ec{"بيترسبرج"}
        }
        "America:Indiana:Vevay"{
            ec{"فيفاي"}
        }
        "America:Indiana:Vincennes"{
            ec{"فينسينس"}
        }
        "America:Indiana:Winamac"{
            ec{"ويناماك"}
        }
        "America:Indianapolis"{
            ec{"إنديانابوليس"}
        }
        "America:Inuvik"{
            ec{"اينوفيك"}
        }
        "America:Iqaluit"{
            ec{"اكويلت"}
        }
        "America:Juneau"{
            ec{"جوني"}
        }
        "America:Kentucky:Monticello"{
            ec{"مونتيسيلو"}
        }
        "America:Los_Angeles"{
            ec{"لوس انجلوس"}
        }
        "America:Louisville"{
            ec{"لويس فيل"}
        }
        "America:Maceio"{
            ec{"ماشيو"}
        }
        "America:Manaus"{
            ec{"ماناوس"}
        }
        "America:Mazatlan"{
            ec{"مازاتلان"}
        }
        "America:Mendoza"{
            ec{"ميندوزا"}
        }
        "America:Menominee"{
            ec{"مينوميني"}
        }
        "America:Merida"{
            ec{"ميريدا"}
        }
        "America:Mexico_City"{
            ec{"مدينة المكسيك"}
        }
        "America:Moncton"{
            ec{"وينكتون"}
        }
        "America:Monterrey"{
            ec{"مونتيري"}
        }
        "America:Montreal"{
            ec{"مونتريال"}
        }
        "America:New_York"{
            ec{"نيويورك"}
        }
        "America:Nipigon"{
            ec{"نيبيجون"}
        }
        "America:Nome"{
            ec{"نوم"}
        }
        "America:Noronha"{
            ec{"نوروناه"}
        }
        "America:North_Dakota:Center"{
            ec{"سنتر"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"نيو ساليم"}
        }
        "America:Pangnirtung"{
            ec{"بانجينتينج"}
        }
        "America:Phoenix"{
            ec{"فينكس"}
        }
        "America:Porto_Velho"{
            ec{"بورتو فيلو"}
        }
        "America:Rainy_River"{
            ec{"راني ريفر"}
        }
        "America:Rankin_Inlet"{
            ec{"رانكن انلت"}
        }
        "America:Recife"{
            ec{"ريسيف"}
        }
        "America:Regina"{
            ec{"ريجينا"}
        }
        "America:Rio_Branco"{
            ec{"ريوبرانكو"}
        }
        "America:Sao_Paulo"{
            ec{"ساو باولو"}
        }
        "America:Scoresbysund"{
            ec{"سكورسبيسند"}
        }
        "America:Shiprock"{
            ec{"شيبروك"}
        }
        "America:St_Johns"{
            ec{"سانت جونز"}
        }
        "America:Swift_Current"{
            ec{"سوفت كارنت"}
        }
        "America:Thule"{
            ec{"ثيل"}
        }
        "America:Thunder_Bay"{
            ec{"ثندر باي"}
        }
        "America:Tijuana"{
            ec{"تيخوانا"}
        }
        "America:Toronto"{
            ec{"تورونتو"}
        }
        "America:Vancouver"{
            ec{"فانكوفر"}
        }
        "America:Whitehorse"{
            ec{"وايت هورس"}
        }
        "America:Winnipeg"{
            ec{"وينيبيج"}
        }
        "America:Yakutat"{
            ec{"ياكوتات"}
        }
        "America:Yellowknife"{
            ec{"يلونيف"}
        }
        "Antarctica:Casey"{
            ec{"كاساي"}
        }
        "Antarctica:Davis"{
            ec{"دافيز"}
        }
        "Antarctica:DumontDUrville"{
            ec{"دي مونت دو روفيل"}
        }
        "Antarctica:Mawson"{
            ec{"ماوسون"}
        }
        "Antarctica:McMurdo"{
            ec{"ماك موردو"}
        }
        "Antarctica:Palmer"{
            ec{"بالمير"}
        }
        "Antarctica:Rothera"{
            ec{"روثيرا"}
        }
        "Antarctica:South_Pole"{
            ec{"القطب الجنوبي"}
        }
        "Antarctica:Syowa"{
            ec{"سايووا"}
        }
        "Antarctica:Vostok"{
            ec{"فوستوك"}
        }
        "Asia:Almaty"{
            ec{"ألماتي"}
        }
        "Asia:Anadyr"{
            ec{"أندير"}
        }
        "Asia:Aqtau"{
            ec{"أكتاو"}
        }
        "Asia:Aqtobe"{
            ec{"أكتوب"}
        }
        "Asia:Choibalsan"{
            ec{"تشوبالسان"}
        }
        "Asia:Chongqing"{
            ec{"تشونجكينج"}
        }
        "Asia:Harbin"{
            ec{"هاربين"}
        }
        "Asia:Hovd"{
            ec{"هوفد"}
        }
        "Asia:Irkutsk"{
            ec{"ايركيتسك"}
        }
        "Asia:Jakarta"{
            ec{"جاكرتا"}
        }
        "Asia:Jayapura"{
            ec{"جايابيورا"}
        }
        "Asia:Kamchatka"{
            ec{"كامتشاتكا"}
        }
        "Asia:Kashgar"{
            ec{"كاشجار"}
        }
        "Asia:Krasnoyarsk"{
            ec{"كراسنويارسك"}
        }
        "Asia:Kuching"{
            ec{"كيشينج"}
        }
        "Asia:Magadan"{
            ec{"مجادن"}
        }
        "Asia:Makassar"{
            ec{"ماكسار"}
        }
        "Asia:Novosibirsk"{
            ec{"نوفوسبيرسك"}
        }
        "Asia:Omsk"{
            ec{"أومسك"}
        }
        "Asia:Oral"{
            ec{"أورال"}
        }
        "Asia:Pontianak"{
            ec{"بونتيانك"}
        }
        "Asia:Qyzylorda"{
            ec{"كيزيلوردا"}
        }
        "Asia:Sakhalin"{
            ec{"سكالين"}
        }
        "Asia:Samarkand"{
            ec{"سمرقند"}
        }
        "Asia:Ulaanbaatar"{
            ec{"آلانباتار"}
        }
        "Asia:Urumqi"{
            ec{"أرومكي"}
        }
        "Asia:Vladivostok"{
            ec{"فلاديفوستك"}
        }
        "Asia:Yakutsk"{
            ec{"ياكتسك"}
        }
        "Asia:Yekaterinburg"{
            ec{"يكاترنبيرج"}
        }
        "Atlantic:Azores"{
            ec{"أزورس"}
        }
        "Atlantic:Canary"{
            ec{"كناري"}
        }
        "Atlantic:Madeira"{
            ec{"ماديرا"}
        }
        "Australia:Adelaide"{
            ec{"أدليادا"}
        }
        "Australia:Brisbane"{
            ec{"برسيبان"}
        }
        "Australia:Broken_Hill"{
            ec{"بروكن هيل"}
        }
        "Australia:Darwin"{
            ec{"دارون"}
        }
        "Australia:Hobart"{
            ec{"هوبارت"}
        }
        "Australia:Lindeman"{
            ec{"ليندمان"}
        }
        "Australia:Lord_Howe"{
            ec{"لورد هاو"}
        }
        "Australia:Melbourne"{
            ec{"ميلبورن"}
        }
        "Australia:Perth"{
            ec{"برثا"}
        }
        "Australia:Sydney"{
            ec{"سيدني"}
        }
        "Etc:Unknown"{
            ec{"غير معروف"}
        }
        "Europe:Kaliningrad"{
            ec{"كالينجراد"}
        }
        "Europe:Kiev"{
            ec{"كييف"}
        }
        "Europe:Moscow"{
            ec{"موسكو"}
        }
        "Europe:Uzhgorod"{
            ec{"أوزجرود"}
        }
        "Europe:Volgograd"{
            ec{"فولوجراد"}
        }
        "Europe:Zaporozhye"{
            ec{"زابوروزي"}
        }
        "Pacific:Chatham"{
            ec{"تشاثام"}
        }
        "Pacific:Gambier"{
            ec{"جامبير"}
        }
        "Pacific:Honolulu"{
            ec{"هونولولو"}
        }
        "Pacific:Johnston"{
            ec{"جونستون"}
        }
        "Pacific:Kiritimati"{
            ec{"كيريتي ماتي"}
        }
        "Pacific:Kosrae"{
            ec{"كوسرا"}
        }
        "Pacific:Kwajalein"{
            ec{"كواجالين"}
        }
        "Pacific:Majuro"{
            ec{"ماجورو"}
        }
        "Pacific:Marquesas"{
            ec{"ماركيساس"}
        }
        "Pacific:Midway"{
            ec{"ميدواي"}
        }
        "Pacific:Ponape"{
            ec{"باناب"}
        }
        "Pacific:Tarawa"{
            ec{"تاراوا"}
        }
        "Pacific:Truk"{
            ec{"ترك"}
        }
        "Pacific:Wake"{
            ec{"واك"}
        }
    }
}
