﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/as.xml
 */
as{
    AuxExemplarCharacters{"[\u200C \u200D ৲]"}
    Countries{
        AQ{"এন্টাৰ্টিকা"}
        BR{"ব্ৰাজিল"}
        BV{"বভেট দ্বীপ"}
        CN{"চীন"}
        DE{"জাৰ্মানি"}
        FR{"ফ্ৰান্স"}
        GB{"সংযুক্ত ৰাজ্য"}
        GS{"দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ্‌ দ্বীপ"}
        HM{"হাৰ্ড দ্বীপ আৰু মেক্‌ডোনাল্ড দ্বীপ"}
        IN{"ভাৰত"}
        IO{"ব্ৰিটিশ্ব ইণ্ডিয়ান মহাসাগৰৰ অঞ্চল"}
        IT{"ইটালি"}
        JP{"জাপান"}
        RU{"ৰুচ"}
        TF{"দক্ষিণ ফ্ৰান্সৰ অঞ্চল"}
        US{"যুক্তৰাষ্ট্ৰ"}
        ZZ{"অজ্ঞাত বা অবৈধ অঞ্চল"}
    }
    Currencies{
        INR{
            "টকা",
            "INR",
        }
    }
    ExemplarCharacters{
        "[় অ-ঋ ৠ ঌ ৡ এ ঐ ও ঔ ং ঁ ঃ ক-ড {ড়} ঢ {ঢ়} ণ ত ৎ থ-ন প-য {য়} ৰ ল ৱ শ-হ ঽ-ৄ "
        "ৢ ৣ ে ৈ ো-্ ৗ]"
    }
    Keys{
        calendar{"পঞ্জিকা"}
        collation{"শৰীকৰণ"}
        currency{"মুদ্ৰা"}
    }
    Languages{
        as{"অসমীয়া"}
    }
    LocaleScript{
        "Beng",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Scripts{
        Beng{"বঙালী"}
    }
    Types{
        calendar{
            buddhist{"বৌদ্ধ পঞ্জিকা"}
            chinese{"চীনা পঞ্জিকা"}
            gregorian{"গ্ৰিগোৰীয় পঞ্জিকা"}
            hebrew{"হীব্ৰু পঞ্জিকা"}
            indian{"ভাৰতীয় ৰাষ্ট্ৰীয় পঞ্জিকা"}
            islamic{"ইচলামী পঞ্জিকা"}
            islamic-civil{"ইচলামী-নাগৰিকৰ পঞ্জিকা"}
            japanese{"জাপানী পঞ্জিকা"}
            roc{"চীনা গণৰাজ্যৰ পঞ্জিকা"}
        }
        collation{
            big5han{"পৰম্পৰাগত চীনা শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম - Big5"}
            direct{"পোনপটীয়াকৈ শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            gb2312han{"সৰল চীনা শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম - GB2312"}
            phonebook{"টেলিফোন বহিৰ মতেশৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            pinyin{"পিন্‌য়িন শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            stroke{"স্ট্ৰোক শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
            traditional{"পৰম্পৰাগতভাবে শৃঙ্খলাবদ্ধ কৰাৰ ক্ৰম"}
        }
    }
    Version{"1.49"}
    calendar{
        gregorian{
            AmPmMarkers{
                "পূৰ্বা",
                "অপ",
            }
            dayNames{
                format{
                    abbreviated{
                        "ৰবি",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহষ্পতি",
                        "শুক্ৰ",
                        "শনি",
                    }
                    wide{
                        "দেওবাৰ",
                        "সোমবাৰ",
                        "মঙ্গলবাৰ",
                        "বুধবাৰ",
                        "বৃহষ্পতিবাৰ",
                        "শুক্ৰবাৰ",
                        "শনিবাৰ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানু",
                        "ফেব্ৰু",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগ",
                        "সেপ্ট",
                        "অক্টো",
                        "নভে",
                        "ডিসে",
                    }
                    wide{
                        "জানুয়াৰী",
                        "ফেব্ৰুয়াৰী",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগষ্ট",
                        "সেপ্টেম্বৰ",
                        "অক্টোবৰ",
                        "নভেম্বৰ",
                        "ডিসেম্বৰ",
                    }
                }
            }
        }
    }
    zoneStrings{
        "Asia:Calcutta"{
            ec{"এলাহাৱাদ"}
        }
        "meta:India"{
            cu:int{1}
            ls{"ভাৰতীয় সময়"}
            ss{"ভা. স."}
        }
    }
}
