﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/be.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/be.xml
 */
be{
    AuxExemplarCharacters{"[]"}
    Countries{
        001{"Свет"}
        002{"Афрыка"}
        003{"Паўночная Амэрыка"}
        005{"Паўднёвая Амэрыка"}
        009{"Акіянія"}
        011{"Заходняя Афрыка"}
        013{"Цэнтральная Амэрыка"}
        014{"Усходняя Афрыка"}
        015{"Паўночная Афрыка"}
        017{"Цэнтральная Афрыка"}
        018{"Паўднёвая Афрыка"}
        019{"Паўночная і Паўднёвая Амерыкі"}
        021{"ЗША і Канада"}
        029{"Карыбскія астравы"}
        030{"Усходняя Азія"}
        034{"Паўднёвая Азія"}
        035{"Паўднёва-Усходняя Азія"}
        039{"Паўднёвая Еўропа"}
        053{"Аўстралія і Новая Зэландыя"}
        061{"Палінезія"}
        062{"Паўднёва-Цэнтральная Азія"}
        142{"Азія"}
        143{"Цэнтральная Азія"}
        145{"Заходняя Азія"}
        150{"Еўропа"}
        151{"Усходняя Еўропа"}
        154{"Паўночная Еўропа"}
        155{"Заходняя Еўропа"}
        172{"Садружнасць Незалежных Дзяржаў"}
        AD{"Андора"}
        AE{"Аб'яднаныя Арабскія Эміраты"}
        AF{"Афганістан"}
        AG{"Антыгуа і Барбуда"}
        AI{"Ангуілля"}
        AL{"Албанія"}
        AM{"Арменія"}
        AN{"Нідэрландскія Антылы"}
        AO{"Ангола"}
        AQ{"Антарктыка"}
        AR{"Аргенціна"}
        AS{"Амерыканскае Самоа"}
        AT{"Аўстрыя"}
        AU{"Аўстралія"}
        AW{"Аруба"}
        AX{"Аландскія астравы"}
        AZ{"Азербайджан"}
        BA{"Боснія і Герцагавіна"}
        BB{"Барбадас"}
        BD{"Бангладэш"}
        BE{"Бельгія"}
        BF{"Буркіна-Фасо"}
        BG{"Балгарыя"}
        BH{"Бахрэйн"}
        BI{"Бурундзі"}
        BJ{"Бенін"}
        BM{"Бермудскія астравы"}
        BN{"Бруней-Дарусалам"}
        BO{"Балівія"}
        BR{"Бразілія"}
        BS{"Багамскія Астравы"}
        BT{"Бутан"}
        BV{"Бувэ востраў"}
        BW{"Батсвана"}
        BY{"Беларусь"}
        BZ{"Беліз"}
        CA{"Канада"}
        CC{"Какосавыя астравы"}
        CD{"Конга, Дэмакратычная Рэспубліка"}
        CF{"Цэнтральна-Афрыканская Рэспубліка"}
        CG{"Конга"}
        CH{"Швейцарыя"}
        CK{"Кука астравы"}
        CL{"Чылі"}
        CM{"Камерун"}
        CN{"Кітай"}
        CO{"Калумбія"}
        CR{"Коста-Рыка"}
        CU{"Куба"}
        CV{"Каба-Вердэ"}
        CX{"Калядаў востраў"}
        CY{"Кіпр"}
        CZ{"Чэхія"}
        DE{"Германія"}
        DJ{"Джыбуці"}
        DK{"Данія"}
        DM{"Дамініка"}
        DO{"Дамініканская Рэспубліка"}
        DZ{"Алжыр"}
        EC{"Эквадор"}
        EE{"Эстонія"}
        EG{"Егіпет"}
        EH{"Заходняя Сахара"}
        ER{"Эрытрэя"}
        ES{"Іспанія"}
        ET{"Эфіопія"}
        FI{"Фінляндыя"}
        FJ{"Фіджы"}
        FK{"Фолклэндскія астравы"}
        FM{"Мікранезія"}
        FR{"Францыя"}
        GA{"Габон"}
        GB{"Велікабрытанія"}
        GD{"Грэнада"}
        GE{"Грузія"}
        GF{"Французская Гвіяна"}
        GH{"Гана"}
        GI{"Гібралтар"}
        GL{"Грэнландыя"}
        GM{"Гамбія"}
        GN{"Гвінея"}
        GP{"Гвадэлупа"}
        GQ{"Экватарыяльная Гвінея"}
        GR{"Грэцыя"}
        GS{"Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы"}
        GT{"Гватэмала"}
        GW{"Гвінея-Бісаў"}
        GY{"Гаяна"}
        HK{"Гон-Конг, Кітай (САР)"}
        HM{"Гэрда востраў і МакДоналда астравы"}
        HN{"Гандурас"}
        HR{"Харватыя"}
        HT{"Гаіці"}
        HU{"Венгрыя"}
        ID{"Інданезія"}
        IE{"Ірландыя"}
        IL{"Ізраіль"}
        IN{"Індыя"}
        IO{"Брытанская тэрыторыя Індыйскага акіяну"}
        IQ{"Ірак"}
        IR{"Іран, Ісламская Рэспубліка"}
        IS{"Ісландыя"}
        IT{"Італія"}
        JM{"Ямайка"}
        JO{"Іарданія"}
        JP{"Японія"}
        KE{"Кенія"}
        KG{"Кыргызстан"}
        KH{"Камбоджа"}
        KI{"Кірыбаці"}
        KM{"Каморскія Астравы"}
        KN{"Сэнт-Кітс і Нэвіс"}
        KP{"Паўночная Карэя"}
        KR{"Паўднёвая Карэя"}
        KW{"Кувейт"}
        KY{"Кайманавы астравы"}
        KZ{"Казахстан"}
        LA{"Лаоская Народна-Дэмакратычная Рэспубліка"}
        LB{"Ліван"}
        LC{"Сэнт-Люсія"}
        LI{"Ліхтэнштэйн"}
        LK{"Шры-Ланка"}
        LR{"Ліберыя"}
        LS{"Лесота"}
        LT{"Літва"}
        LU{"Люксембург"}
        LV{"Латвія"}
        LY{"Лівійская Арабская Джамахірыя"}
        MA{"Марока"}
        MC{"Манака"}
        MD{"Малдова"}
        ME{"Чарнагорыя"}
        MG{"Мадагаскар"}
        MH{"Маршалавы Астравы"}
        MK{"Македонія, БЮР"}
        ML{"Малі"}
        MM{"М'янма"}
        MN{"Манголія"}
        MO{"Макао, Кітай (САР)"}
        MP{"Паўночныя Марыянскія астравы"}
        MQ{"Марцініка"}
        MR{"Маўрытанія"}
        MS{"Монсэрат"}
        MT{"Мальта"}
        MU{"Маўрыкій"}
        MV{"Мальдыўскія Астравы"}
        MW{"Малаві"}
        MX{"Мексіка"}
        MY{"Малайзія"}
        MZ{"Мазамбік"}
        NA{"Намібія"}
        NC{"Новая Каледонія"}
        NE{"Нігер"}
        NF{"Норфалкскія астравы"}
        NG{"Нігерыя"}
        NI{"Нікарагуа"}
        NL{"Нідэрланды"}
        NO{"Нарвегія"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ніуэ"}
        NZ{"Новая Зеландыя"}
        OM{"Аман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Франузская Палінэзія"}
        PG{"Папуа-Новая Гвінея"}
        PH{"Філіпіны"}
        PK{"Пакістан"}
        PL{"Польшча"}
        PS{"Палестынскія тэрыторыі"}
        PT{"Партугалія"}
        PW{"Палаў"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Вонкавая Акіянія"}
        QU{"Еўрапейскі Звяз"}
        RE{"Рэюньён"}
        RO{"Румынія"}
        RS{"Сербія"}
        RU{"Расія"}
        RW{"Руанда"}
        SA{"Саудаўская Аравія"}
        SB{"Саламонавы Астравы"}
        SC{"Сейшэльскія Астравы"}
        SD{"Судан"}
        SE{"Швецыя"}
        SG{"Сінгапур"}
        SH{"Святой Алены, Востраў"}
        SI{"Славенія"}
        SJ{"Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен"}
        SK{"Славакія"}
        SL{"Сьера-Леонэ"}
        SN{"Сенегал"}
        SO{"Самалі"}
        SR{"Сурынам"}
        ST{"Сан-Томэ і Прынсіпі"}
        SV{"Сальвадор"}
        SY{"Сірыйская Арабская Рэспубліка"}
        SZ{"Свазіленд"}
        TC{"Тэркс і Кайкас астравы"}
        TD{"Чад"}
        TF{"Французскія Паўднёвыя тэрыторыі"}
        TG{"Тога"}
        TH{"Тайланд"}
        TJ{"Таджыкістан"}
        TK{"Такелаў"}
        TL{"Усходні Тымор"}
        TM{"Туркменістан"}
        TN{"Туніс"}
        TO{"Тангійская"}
        TR{"Турцыя"}
        TT{"Трынідад і Табага"}
        TV{"Тувалу"}
        TW{"Тайвань"}
        TZ{"Танзанія, Аб'яднаная Рэспубліка"}
        UA{"Украіна"}
        UG{"Уганда"}
        US{"Злучаныя Штаты"}
        UY{"Уругвай"}
        UZ{"Узбекістан"}
        VA{"Ватыкан"}
        VC{"Сэнт-Вінсэнт і Грэнадыны"}
        VE{"Венесуэла"}
        VG{"Віргінскія астравы"}
        VI{"Віргінскія астравы, ЗША"}
        VN{"В'етнам"}
        VU{"Вануату"}
        WF{"Уоліс і Футуна"}
        WS{"Самоа (Заходняе)"}
        YE{"Емен"}
        ZA{"Паўднёва-Афрыканская Рэспубліка"}
        ZM{"Замбія"}
        ZW{"Зімбабвэ"}
        ZZ{"Невядомы рэгіён"}
    }
    Currencies{
        AUD{
            "$A",
            "аўстралійскі даляр",
        }
        BRL{
            "R$",
            "бразільскі рэал",
        }
        BYB{
            "Руб",
            "BYB",
        }
        BYR{
            "BYR",
            "беларускі рубель",
        }
        CNY{
            "CNY",
            "кітайскі юань Renminbi",
        }
        ERN{
            "ERN",
            "эрытрэйская накфа",
        }
        EUR{
            "€",
            "еўра",
        }
        GBP{
            "£",
            "англійскі фунт",
        }
        INR{
            "Rs.",
            "індыйская рупія",
        }
        JPY{
            "¥",
            "японская іена",
        }
        NOK{
            "NOK",
            "нарвэская крона",
        }
        RUB{
            "рас. руб.",
            "рускі рубель",
        }
        USD{
            "$",
            "долар ЗША",
        }
        XXX{
            "XXX",
            "невядомая або недапушчальная валюта",
        }
    }
    ExemplarCharacters{"[а-д {дж} {дз} е ё ж з й і к-у ў ф-ш ы-я]"}
    Keys{
        calendar{"каляндар"}
        collation{"параўнаньне тэксту"}
        currency{"валюта"}
    }
    Languages{
        ab{"абхазская"}
        ady{"адыгейская"}
        af{"афрыкаанс"}
        afa{"афра-азіяцкая мова"}
        akk{"акадзкая"}
        ale{"алеуцкая"}
        am{"амхарская"}
        an{"арагонская"}
        ang{"стараанглійская"}
        ar{"арабская"}
        arc{"арамейская"}
        art{"штучная мова"}
        as{"асамская"}
        ast{"астурыйская"}
        aus{"аўстралійская"}
        av{"аварская"}
        ay{"аймара"}
        az{"азербайджанская"}
        ba{"башкірская"}
        be{"беларуская"}
        bg{"балгарская"}
        bh{"біхары"}
        bn{"бенгальская"}
        br{"брэтонская"}
        bs{"баснійская"}
        bua{"бурацкая"}
        ca{"каталонская"}
        cai{"мова індзейцаў Цэнтральнай Амерыкі"}
        cau{"каўказская мова"}
        ce{"чачэнская"}
        cel{"кельцкая мова"}
        cop{"копцкая"}
        cs{"чэшская"}
        cv{"чувашская"}
        cy{"валійская"}
        da{"дацкая"}
        de{"нямецкая"}
        de_AT{"нямецкая (аўстр.)"}
        de_CH{"нямецкая (швейц.)"}
        egy{"стараэгіпецкая"}
        el{"грэцкая"}
        en{"англійская"}
        en_AU{"англійская (аўстрал.)"}
        en_CA{"англійская (канад.)"}
        en_GB{"англійская (Вялікабрытанія)"}
        en_US{"англійская (ЗША)"}
        eo{"эсперанта"}
        es{"іспанская"}
        es_419{"іспанская (лацінаамер.)"}
        et{"эстонская"}
        eu{"баскская"}
        fa{"фарсі"}
        fi{"фінская"}
        fil{"тагальская"}
        fo{"фарэрская"}
        fr{"французская"}
        fr_CA{"французская (канад.)"}
        fr_CH{"французская (швейц.)"}
        fro{"старафранцузская"}
        fy{"фрызская"}
        ga{"ірландская"}
        gd{"шатландская гэльская"}
        gl{"галісійская"}
        gn{"гуарані"}
        grc{"старагрэцкая"}
        gu{"гуяраці"}
        he{"іўрыт"}
        hi{"хіндзі"}
        hr{"харвацкая"}
        hu{"венгерская"}
        hy{"армянская"}
        ia{"інтэрлінгва"}
        id{"інданезійская"}
        ie{"інтэрлінгве"}
        is{"ісландская"}
        it{"італьянская"}
        ja{"японская"}
        jv{"яванская"}
        ka{"грузінская"}
        kk{"казахская"}
        kn{"каннада"}
        ko{"карэйская"}
        ku{"курдская"}
        la{"лацінская"}
        ln{"лінгала"}
        lo{"лаоская"}
        lt{"літоўская"}
        lv{"латышская"}
        map{"аўстранезійская"}
        mk{"македонская"}
        ml{"малаяламская"}
        mn{"мангольская"}
        mo{"малдаўская"}
        mr{"маратхі"}
        ms{"малайская"}
        mt{"мальтыйская"}
        nb{"нарвэская букмал"}
        ne{"непальская"}
        nl{"галандская"}
        nl_BE{"фламандская"}
        nn{"нарвежская (нюнорск)"}
        no{"нарвежская"}
        oc{"правансальская"}
        pa{"панджабі"}
        pl{"польская"}
        ps{"пушту"}
        pt{"партугальская"}
        pt_BR{"партугальская (бразіл.)"}
        ro{"румынская"}
        ru{"руская"}
        sa{"санскрыт"}
        sah{"якуцкая"}
        sd{"сіндхі"}
        sgn{"знакавая мова"}
        sh{"сербска-харвацкая"}
        si{"сінгальская"}
        sk{"славацкая"}
        sl{"славенская"}
        sla{"славянская мова"}
        so{"самалійская"}
        sq{"албанская"}
        sr{"сербская"}
        su{"суданская"}
        sv{"шведская"}
        sw{"суахілі"}
        ta{"тамільская"}
        te{"тэлугу"}
        th{"тайская"}
        ti{"тыгрынья"}
        tk{"туркменская"}
        tlh{"клінгон"}
        tr{"турэцкая"}
        tt{"татарская"}
        tut{"алтайская мова"}
        ug{"уйгурская"}
        uk{"украінская"}
        und{"невядомая мова"}
        ur{"урду"}
        uz{"узбекская"}
        vi{"в'етнамская"}
        xh{"хоса"}
        yi{"ідыш"}
        zh{"кітайская"}
        zh_Hans{"спрошчаная кітайская"}
        zh_Hant{"традыцыйная кітайская"}
        zu{"зулу"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"арабскае"}
        Armn{"армянскае"}
        Cyrl{"кірылічны"}
        Geor{"грузінскае"}
        Hans{"спрошчанае кітайскае"}
        Hant{"традыцыйнае кітайскае"}
        Hebr{"габрэйскае"}
        Jpan{"японскае"}
        Latn{"лацінскі"}
        Zxxx{"чысты"}
        Zzzz{"невядомы або недапушчальны пераклад"}
    }
    Types{
        calendar{
            buddhist{"будысцкі каляндар"}
            chinese{"кітайскі каляндар"}
            gregorian{"грэгарыянскі каляндар"}
            hebrew{"іудэйскі каляндар"}
            islamic{"мусульманскі каляндар"}
            islamic-civil{"мусульманскі свецкі каляндар"}
            japanese{"японскі каляндар"}
        }
    }
    Version{"1.76"}
    calendar{
        gregorian{
            AmPmMarkers{
                "да палудня",
                "пасля палудня",
            }
            DateTimePatterns{
                "HH.mm.ss v",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM yyyy",
                "d MMMM yyyy",
                "d.M.yyyy",
                "d.M.yy",
                "{0} {1}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, d MMM"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"MMMM d, EEEE"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                d{"d"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"MM/yyyy"}
                yMEd{"EEE, dd/MM/yyyy"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE, d MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"Q 'кв'. yyyy"}
                yQQQ{"QQQ yyyy"}
                yyyyM{"MM/yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    wide{
                        "нядзеля",
                        "панядзелак",
                        "аўторак",
                        "серада",
                        "чацвер",
                        "пятніца",
                        "субота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "а",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "да н.е.",
                    "н.е.",
                }
                narrow{
                    "да н.э.",
                    "н.э.",
                }
                wide{
                    "да н.э.",
                    "н.э.",
                }
            }
            fields{
                day{
                    dn{"дзень"}
                    relative{
                        "-1"{"учора"}
                        "-2"{"пазаўчора"}
                        "0"{"сёння"}
                        "1"{"заўтра"}
                        "2"{"паслязаўтра"}
                    }
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"эра"}
                }
                hour{
                    dn{"гадзіна"}
                }
                minute{
                    dn{"хвіліна"}
                }
                month{
                    dn{"месяц"}
                }
                second{
                    dn{"секунда"}
                }
                week{
                    dn{"тыдзень"}
                }
                weekday{
                    dn{"дзень тыдня"}
                }
                year{
                    dn{"год"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "май",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "т",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзень",
                        "люты",
                        "сакавік",
                        "красавік",
                        "май",
                        "чэрвень",
                        "ліпень",
                        "жнівень",
                        "верасень",
                        "кастрычнік",
                        "лістапад",
                        "снежань",
                    }
                }
                stand-alone{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "тра",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "м",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзень",
                        "люты",
                        "сакавік",
                        "красавік",
                        "травень",
                        "чэрвень",
                        "ліпень",
                        "жнівень",
                        "верасень",
                        "кастрычнік",
                        "лістапад",
                        "снежань",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-шы кв.",
                        "2-гі кв.",
                        "3-ці кв.",
                        "4-ты кв.",
                    }
                    wide{
                        "1-шы квартал",
                        "2-гі квартал",
                        "3-ці квартал",
                        "4-ты квартал",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Мова: {0}"}
        script{"Пісьмо: {0}"}
        territory{"Рэгіён: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"»"}
        alternateQuotationStart{"«"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"ЗША"}
        metric{"метрычная"}
    }
    units{
        day{
            few{"{0} дні"}
            many{"{0} дзён"}
            one{"{0} дзень"}
            other{"{0} дня"}
        }
        hour{
            few{"{0} гадзіны"}
            many{"{0} гадзін"}
            one{"{0} гадзіна"}
            other{"{0} гадзіны"}
        }
        minute{
            few{"{0} хвіліны"}
            many{"{0} хвілін"}
            one{"{0} хвіліна"}
            other{"{0} хвіліны"}
        }
        month{
            few{"{0} месяца"}
            many{"{0} месяцаў"}
            one{"{0} месяц"}
            other{"{0} месяца"}
        }
        second{
            few{"{0} сэкунды"}
            many{"{0} сэкунд"}
            one{"{0} сэкунда"}
            other{"{0} сэкунды"}
        }
        week{
            few{"{0} тыдні"}
            many{"{0} тыдняў"}
            one{"{0} тыдзень"}
            other{"{0} тыдня"}
        }
        year{
            few{"{0} гады"}
            many{"{0} гадоў"}
            one{"{0} год"}
            other{"{0} году"}
        }
    }
    zoneStrings{
        "America:Anchorage"{
            ec{"Анкорыдж"}
        }
        "America:Campo_Grande"{
            ec{"Кампа Грандэ"}
        }
        "America:Chicago"{
            ec{"Чыкага"}
        }
        "America:Denver"{
            ec{"Дэнвэр"}
        }
        "America:Indianapolis"{
            ec{"Індыянапаліс"}
        }
        "America:Los_Angeles"{
            ec{"Лос-Анджэлас"}
        }
        "America:New_York"{
            ec{"Нью-Ёрк"}
        }
        "America:Phoenix"{
            ec{"Фэнікс"}
        }
        "America:Rio_Branco"{
            ec{"Рыё Бранка"}
        }
        "America:Sao_Paulo"{
            ec{"Сан-Паўлу"}
        }
        "Etc:Unknown"{
            ec{"Невядомы"}
        }
        "Pacific:Honolulu"{
            ec{"Ганалулу"}
        }
        "meta:Acre"{
            cu:int{0}
        }
        "meta:Alaska"{
            cu:int{0}
        }
        "meta:Alaska_Hawaii"{
            cu:int{0}
        }
        "meta:Amazon"{
            cu:int{0}
        }
        "meta:America_Central"{
            cu:int{0}
            ld{"Паўночнаамэрыканскі цэнтральны летні час"}
            lg{"Паўночнаамэрыканскі цэнтральны час"}
            ls{"Паўночнаамэрыканскі цэнтральны стандартны час"}
        }
        "meta:America_Eastern"{
            cu:int{0}
            ld{"Паўночнаамэрыканскі усходні летні час"}
            lg{"Паўночнаамэрыканскі усходні час"}
            ls{"Паўночнаамэрыканскі усходні стандартны час"}
        }
        "meta:America_Mountain"{
            cu:int{0}
            ld{"Паўночнаамэрыканскі горны летні час"}
            lg{"Паўночнаамэрыканскі горны час"}
            ls{"Паўночнаамэрыканскі горны стандартны час"}
        }
        "meta:America_Pacific"{
            cu:int{0}
            ld{"Ціхаакіянскі летні час"}
            lg{"Ціхаакіянскі час"}
            ls{"Ціхаакіянскі стандартны час"}
        }
        "meta:Argentina"{
            cu:int{0}
        }
        "meta:Argentina_Western"{
            cu:int{0}
        }
        "meta:Atlantic"{
            cu:int{0}
            ld{"Атлянтычны летні час"}
            lg{"Атлянтычны час"}
            ls{"Атлянтычны стандартны час"}
        }
        "meta:Azores"{
            cu:int{0}
        }
        "meta:Bering"{
            cu:int{0}
        }
        "meta:British"{
            cu:int{0}
        }
        "meta:Cape_Verde"{
            cu:int{0}
        }
        "meta:Europe_Central"{
            cu:int{0}
            ld{"Цэнтральнаэўрапейскі летні час"}
            ls{"Цэнтральнаэўрапейскі час"}
        }
        "meta:Europe_Eastern"{
            cu:int{0}
            ld{"Усходнеэўрапейскі летні час"}
            ls{"Усходнеэўрапейскі час"}
        }
        "meta:Europe_Western"{
            cu:int{0}
            ld{"Заходнеэўрапейскі летні час"}
            ls{"Заходнеэўрапейскі час"}
        }
        "meta:Falkland"{
            cu:int{0}
        }
        "meta:GMT"{
            cu:int{1}
            ls{"Грынвічскі час"}
        }
        "meta:Kuybyshev"{
            cu:int{0}
        }
        "meta:Moscow"{
            cu:int{0}
        }
        "meta:Samara"{
            cu:int{0}
        }
        "meta:South_Georgia"{
            cu:int{0}
        }
        "meta:Turkey"{
            cu:int{0}
        }
        "meta:Volgograd"{
            cu:int{0}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Час: {0}"}
    }
}
