﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    AuxExemplarCharacters{"[i v x {а̀} ѐ ѝ {о̀} {у̀} {ъ̀} ѣ {ю̀} {я̀} ѫ]"}
    Countries{
        001{"Земята"}
        002{"Африка"}
        003{"Северноамерикански континент"}
        005{"Южна Америка"}
        009{"Океания"}
        011{"Западна Афирка"}
        013{"Централна Америка"}
        014{"Източна Африка"}
        015{"Северна Африка"}
        017{"Централна Африка"}
        018{"Южноафрикански регион"}
        019{"Америка"}
        021{"Северна Америка"}
        029{"Карибски о-ви"}
        030{"Източна Азия"}
        034{"Южна Азия"}
        035{"Югоизточна Азия"}
        039{"Южна Европа"}
        053{"Австралия и Нова Зеландия"}
        054{"Меланезия"}
        057{"Микронезия"}
        061{"Полинезия"}
        062{"Южна Азия [062]"}
        142{"Азия"}
        143{"Централна Азия"}
        145{"Западна Азия"}
        150{"Европа"}
        151{"Източна Европа"}
        154{"Северна Европа"}
        155{"Западна Европа"}
        172{"Общност на независимите държави"}
        830{"Нормандски о-ви"}
        AD{"Андора"}
        AE{"Обединени Арабски Емирства"}
        AF{"Афганистан"}
        AG{"Антигуа и Барбуда"}
        AI{"Ангуила"}
        AL{"Албания"}
        AM{"Армения"}
        AN{"Холандски Антили"}
        AO{"Ангола"}
        AQ{"Антарктика"}
        AR{"Аржентина"}
        AS{"Американско Самоа"}
        AT{"Австрия"}
        AU{"Австралия"}
        AW{"Аруба"}
        AX{"Аландски о-ви"}
        AZ{"Азербайджан"}
        BA{"Босна и Херцеговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Белгия"}
        BF{"Буркина Фасо"}
        BG{"България"}
        BH{"Бахрейн"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BM{"Бермуда"}
        BN{"Бруней Дарусалам"}
        BO{"Боливия"}
        BR{"Бразилия"}
        BS{"Бахами"}
        BT{"Бутан"}
        BV{"Остров Буве"}
        BW{"Ботсуана"}
        BY{"Беларус"}
        BZ{"Белиз"}
        CA{"Канада"}
        CC{"Кокосови (Кийлинг) острови"}
        CD{"Демократична Република Конго"}
        CF{"Централноафриканска Република"}
        CG{"Конго"}
        CH{"Швейцария"}
        CI{"Бряг на Слоновата кост"}
        CK{"Острови Кук"}
        CL{"Чили"}
        CM{"Камерун"}
        CN{"Китай"}
        CO{"Колумбия"}
        CR{"Коста Рика"}
        CS{"Сърбия и Черна Гора"}
        CU{"Куба"}
        CV{"Кабо Верде"}
        CX{"Остров Кристмас"}
        CY{"Кипър"}
        CZ{"Чешка Република"}
        DE{"Германия"}
        DJ{"Джибути"}
        DK{"Дания"}
        DM{"Доминика"}
        DO{"Доминиканска Република"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естония"}
        EG{"Египет"}
        EH{"Западна Сахара"}
        ER{"Еритрея"}
        ES{"Испания"}
        ET{"Етиопия"}
        FI{"Финландия"}
        FJ{"Фиджи"}
        FK{"Фолклендски острови"}
        FM{"Микронезия, Обединени Щати"}
        FO{"Фарьорски острови"}
        FR{"Франция"}
        GA{"Габон"}
        GB{"Обединено кралство"}
        GD{"Гренада"}
        GE{"Грузия"}
        GF{"Френска Гвиана"}
        GH{"Гана"}
        GI{"Гибралтар"}
        GL{"Гренландия"}
        GM{"Гамбия"}
        GN{"Гвинея"}
        GP{"Гваделупа"}
        GQ{"Екваториална Гвинея"}
        GR{"Гърция"}
        GS{"Южна Джорджия и Южни Сандвичеви Острови"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвинея-Бисау"}
        GY{"Гвиана"}
        HK{"Хонг-Конг О.А.Р. на Китай"}
        HM{"Остров Хърд и Острови Макдоналд"}
        HN{"Хондурас"}
        HR{"Хърватска"}
        HT{"Хаити"}
        HU{"Унгария"}
        ID{"Индонезия"}
        IE{"Ирландия"}
        IL{"Израел"}
        IM{"о.Ман"}
        IN{"Индия"}
        IO{"Британски територии в Индийския океан"}
        IQ{"Ирак"}
        IR{"Иран, Ислямска република"}
        IS{"Исландия"}
        IT{"Италия"}
        JM{"Ямайка"}
        JO{"Йордания"}
        JP{"Япония"}
        KE{"Кения"}
        KG{"Киргизстан"}
        KH{"Камбоджа"}
        KI{"Кирибати"}
        KM{"Комори"}
        KN{"Сейнт Китс и Невис"}
        KP{"Корея, Северна"}
        KR{"Корея, Южна"}
        KW{"Кувейт"}
        KY{"Кайманови острови"}
        KZ{"Казахстан"}
        LA{"Народна Демократична Република Лаос"}
        LB{"Ливан"}
        LC{"Сейнт Лусия"}
        LI{"Лихтенщайн"}
        LK{"Шри Ланка"}
        LR{"Либерия"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвия"}
        LY{"Либийска Арабска Джамахирия"}
        MA{"Мароко"}
        MC{"Монако"}
        MD{"Молдова, Република"}
        MG{"Мадагаскар"}
        MH{"Маршалови Острови"}
        MK{"Македония, Република"}
        ML{"Мали"}
        MM{"Мианмар"}
        MN{"Монголия"}
        MO{"Макао О.А.Р. на Китай"}
        MP{"Северни Мариански Острови"}
        MQ{"Мартиника"}
        MR{"Мавритания"}
        MS{"Монсерат"}
        MT{"Малта"}
        MU{"Мавриций"}
        MV{"Малдиви"}
        MW{"Малави"}
        MX{"Мексико"}
        MY{"Малайзия"}
        MZ{"Мозамбик"}
        NA{"Намибия"}
        NC{"Нова Каледония"}
        NE{"Нигер"}
        NF{"Остров Норфолк"}
        NG{"Нигерия"}
        NI{"Никарагуа"}
        NL{"Холандия"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ниуе"}
        NZ{"Нова Зеландия"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Френска Полинезия"}
        PG{"Папуа Нова Гвинея"}
        PH{"Филипини"}
        PK{"Пакистан"}
        PL{"Полша"}
        PM{"Сен Пиер и Мигелон"}
        PN{"Питкайрн"}
        PR{"Пуерто Рико"}
        PS{"Палестински територии"}
        PT{"Португалия"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Океания [QO]"}
        RE{"Реюниън"}
        RO{"Румъния"}
        RU{"Руска Федерация"}
        RW{"Руанда"}
        SA{"Саудитска Арабия"}
        SB{"Соломонови Острови"}
        SC{"Сейшели"}
        SD{"Судан"}
        SE{"Швеция"}
        SG{"Сингапур"}
        SH{"Света Елена"}
        SI{"Словения"}
        SJ{"Свалбард и Ян Майен"}
        SK{"Словакия"}
        SL{"Сиера Леоне"}
        SM{"Сан Марино"}
        SN{"Сенегал"}
        SO{"Сомалия"}
        SR{"Суринам"}
        ST{"Сао Томе и Принципе"}
        SV{"Ел Салвадор"}
        SY{"Сирийска Арабска Република"}
        SZ{"Суазиленд"}
        TC{"Острови Туркс и Кайкос"}
        TD{"Чад"}
        TF{"Френски Южни Територии"}
        TG{"Того"}
        TH{"Тайланд"}
        TJ{"Таджикистан"}
        TK{"Токелау"}
        TL{"Източен Тимор"}
        TM{"Туркменистан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Турция"}
        TT{"Тринидад и Тобаго"}
        TV{"Тувалу"}
        TW{"Тайван"}
        TZ{"Танзания"}
        UA{"Украйна"}
        UG{"Уганда"}
        UM{"САЩ - външни острови"}
        US{"САЩ"}
        UY{"Уругвай"}
        UZ{"Узбекистан"}
        VA{"Свещено море (Ватиканска държава)"}
        VC{"Сейнт Винсънт и Гренадини"}
        VE{"Венецуела"}
        VG{"Британски Вирджински Острови"}
        VI{"САЩ, Вирджински Острови"}
        VN{"Виетнам"}
        VU{"Вануату"}
        WF{"Уолис и Футуна"}
        WS{"Самоа"}
        YE{"Йемен"}
        YT{"Мейот"}
        ZA{"Южна Африка"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андорска песета",
        }
        AED{
            "AED",
            "Обединени арабски емирства-дирхам",
        }
        AFA{
            "AFA",
            "Афганистански афган (1927-2002)",
        }
        AFN{
            "Af",
            "Афганистански афган",
        }
        ALL{
            "lek",
            "Албански лек",
        }
        AMD{
            "dram",
            "Арменски драм",
        }
        ANG{
            "NA f.",
            "Антилски гулден",
        }
        AOA{
            "AOA",
            "Анголска кванца",
        }
        AOK{
            "AOK",
            "Анголска кванца (1977-1990)",
        }
        AON{
            "AON",
            "Анголска нова кванца (1990-2000)",
        }
        AOR{
            "AOR",
            "Анголска нова кванца (1995-1999)",
        }
        ARP{
            "ARP",
            "Аржентинско песо (1983-1985)",
        }
        ARS{
            "Arg$",
            "Аржентинско песо",
        }
        ATS{
            "ATS",
            "Австрийски шилинг",
        }
        AUD{
            "$A",
            "Австралийски долар",
        }
        AWG{
            "AWG",
            "Арубски гилдер - о. Аруба",
        }
        AZM{
            "AZM",
            "Азербайджански манат",
        }
        BAD{
            "BAD",
            "Босна и Херцеговина-динар",
        }
        BAM{
            "KM",
            "Босненска конвертируема марка",
        }
        BBD{
            "BDS$",
            "Барбейдоски долар",
        }
        BDT{
            "Tk",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгийски франк (конвертируем)",
        }
        BEF{
            "BF",
            "Белгийски франк",
        }
        BEL{
            "BEL",
            "Белгийски франк (финансов)",
        }
        BGL{
            "лв",
            "BGL",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BD",
            "Бахрейнски динар",
        }
        BIF{
            "Fbu",
            "Бурундийски франк",
        }
        BMD{
            "Ber$",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунейски долар",
        }
        BOB{
            "Bs",
            "Боливийско боливиано",
        }
        BOP{
            "BOP",
            "Боливийско песо",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "Nu",
            "Бутански нгултрум",
        }
        BWP{
            "BWP",
            "Ботсуанска пула",
        }
        BYB{
            "BYB",
            "Беларуска нова рубла (1994-1999)",
        }
        BYR{
            "Rbl",
            "Беларуска рубла",
        }
        BZD{
            "BZ$",
            "Белизийски долар",
        }
        CAD{
            "Can$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франк",
        }
        CHF{
            "SwF",
            "Швейцарски франк",
        }
        CLP{
            "Ch$",
            "Чилийско песо",
        }
        CNY{
            "Y",
            "Китайски ренминби юан",
        }
        COP{
            "Col$",
            "Колумбийско песо",
        }
        CRC{
            "C",
            "Костарикански колон",
        }
        CSK{
            "CSK",
            "Чехословашка конвертируема крона",
        }
        CUP{
            "CUP",
            "Кубинско песо",
        }
        CVE{
            "CVEsc",
            "Кабо Верде ескудо",
        }
        CYP{
            "£C",
            "Кипърска лира",
        }
        CZK{
            "CZK",
            "Чешка крона",
        }
        DEM{
            "DEM",
            "Германска марка",
        }
        DJF{
            "DF",
            "Джибутски франк",
        }
        DKK{
            "DKr",
            "Датска крона",
        }
        DOP{
            "RD$",
            "Доминиканско песо",
        }
        DZD{
            "DA",
            "Алжирски динар",
        }
        ECS{
            "ECS",
            "Еквадорско сукре",
        }
        EEK{
            "EEK",
            "Естонска крона",
        }
        EGP{
            "EGP",
            "Египетска лира",
        }
        ERN{
            "ERN",
            "Еритрейска накфа",
        }
        ESP{
            "ESP",
            "Испанска песета",
        }
        ETB{
            "Br",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финландска марка",
        }
        FJD{
            "F$",
            "Фиджи - долар",
        }
        FKP{
            "FKP",
            "Фолкландска лира",
        }
        FRF{
            "FRF",
            "Френски франк",
        }
        GBP{
            "UK£",
            "Британска лира",
        }
        GEL{
            "lari",
            "Грузински лари",
        }
        GHC{
            "GHC",
            "Ганайски седи",
        }
        GIP{
            "GIP",
            "Гибралтарска лира",
        }
        GMD{
            "GMD",
            "Гамбийски даласи",
        }
        GNF{
            "GF",
            "Гвинейски франк",
        }
        GRD{
            "GRD",
            "Гръцка драхма",
        }
        GTQ{
            "Q",
            "Гватемалски кветзал",
        }
        GWP{
            "GWP",
            "Гвинея-Бисау песо",
        }
        GYD{
            "G$",
            "Гаянски долар",
        }
        HKD{
            "HK$",
            "Хонгконгски долар",
        }
        HNL{
            "L",
            "Хондураска лемпира",
        }
        HRD{
            "HRD",
            "Хърватски динар",
        }
        HRK{
            "HRK",
            "Хърватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарски форинт",
        }
        IDR{
            "Rp",
            "Индонезийска рупия",
        }
        IEP{
            "IR£",
            "Ирландска лира",
        }
        ILP{
            "ILP",
            "Израелска лира",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индийска рупия",
        }
        IQD{
            "ID",
            "Иракски динар",
        }
        IRR{
            "RI",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италианска лира",
        }
        JMD{
            "J$",
            "Ямайски долар",
        }
        JOD{
            "JD",
            "Йордански динар",
        }
        JPY{
            "JP¥",
            "Японска йена",
        }
        KES{
            "K Sh",
            "Кенийски шилинг",
        }
        KGS{
            "som",
            "Киргистански сом",
        }
        KHR{
            "CR",
            "Камбоджански риел",
        }
        KMF{
            "CF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Севернокорейски вон",
        }
        KRW{
            "KRW",
            "КНДР вон",
        }
        KWD{
            "KD",
            "Кувейтски динар",
        }
        KYD{
            "KYD",
            "Кайманови острови - долар",
        }
        KZT{
            "T",
            "Казахстанско тенге",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LL",
            "Ливанска лира",
        }
        LKR{
            "SL Re",
            "Шриланкска рупия",
        }
        LRD{
            "LRD",
            "Либерийски долар",
        }
        LSL{
            "M",
            "Лесотско лоти",
        }
        LTL{
            "LTL",
            "Литовски литаз",
        }
        LUF{
            "LUF",
            "Люксембургски франк",
        }
        LVL{
            "LVL",
            "Латвийски лат",
        }
        LVR{
            "LVR",
            "Латвийска рубла",
        }
        LYD{
            "LD",
            "Либийски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MAF{
            "MAF",
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MGF{
            "MGF",
            "Малгашки франк - Мадагаскар",
        }
        MKD{
            "MDen",
            "Македонски денар",
        }
        MMK{
            "MMK",
            "Миянмарски (Бирма) кият",
        }
        MNT{
            "Tug",
            "Монголски тугрик",
        }
        MOP{
            "MOP",
            "Макао - патака",
        }
        MRO{
            "UM",
            "Мавританска огия",
        }
        MTL{
            "Lm",
            "Малтийска лира",
        }
        MUR{
            "MUR",
            "Маврицийска рупия",
        }
        MVR{
            "MVR",
            "Малдивска руфия",
        }
        MWK{
            "MK",
            "Малавийска квача",
        }
        MXN{
            "MEX$",
            "Мексиканско ново песо",
        }
        MXP{
            "MXP",
            "Мексиканско сребърно песо (1861-1992)",
        }
        MYR{
            "RM",
            "Малайзийски рингит",
        }
        MZE{
            "MZE",
            "Мозамбикско ескудо",
        }
        MZM{
            "Mt",
            "Мозамбикски метикал",
        }
        NAD{
            "N$",
            "Намибийски долар",
        }
        NGN{
            "NGN",
            "Нигерийска найра",
        }
        NIC{
            "NIC",
            "Никарагуанска кордоба",
        }
        NLG{
            "NLG",
            "Холандски гулден",
        }
        NOK{
            "NKr",
            "Норвежка крона",
        }
        NPR{
            "Nrs",
            "Непалска рупия",
        }
        NZD{
            "$NZ",
            "Новозеландски долар",
        }
        OMR{
            "RO",
            "Омански риал",
        }
        PAB{
            "PAB",
            "Панамски балбоа",
        }
        PEN{
            "PEN",
            "Перуански нов сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа-новогвинейска кина",
        }
        PHP{
            "PHP",
            "Филипинско песо",
        }
        PKR{
            "Pra",
            "Пакистанска рупия",
        }
        PLN{
            "Zl",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950-1995)",
        }
        PTE{
            "PTE",
            "Португалско ескудо",
        }
        PYG{
            "PYG",
            "Парагвайско гуарани",
        }
        QAR{
            "QR",
            "Катарски риал",
        }
        ROL{
            "leu",
            "Стара румънска лея",
        }
        RUB{
            "Руб.",
            "Руска рубла",
        }
        RUR{
            "RUR",
            "Руска рубла (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SRl",
            "Саудитскоарабски риал",
        }
        SBD{
            "SI$",
            "Соломонови острови - долар",
        }
        SCR{
            "SR",
            "Сейшелска рупия",
        }
        SDD{
            "SDD",
            "Судански динар",
        }
        SDP{
            "SDP",
            "Суданска лира",
        }
        SEK{
            "SKr",
            "Шведска крона",
        }
        SGD{
            "S$",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Света Елена лира",
        }
        SIT{
            "SIT",
            "Словенски толар",
        }
        SKK{
            "Sk",
            "Словашка крона",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "Sh.",
            "Сомалийски шилинг",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        STD{
            "Db",
            "Сао Томе и Принсипи - добра",
        }
        SUR{
            "SUR",
            "Съветска рубла",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "LS",
            "Сирийска лира",
        }
        SZL{
            "E",
            "Свазилендски лилангени",
        }
        THB{
            "THB",
            "Тайландски бат",
        }
        TJR{
            "TJR",
            "Таджикистанска рубла",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "TND",
            "Тунизийски динар",
        }
        TOP{
            "T$",
            "Тонга - па анга",
        }
        TPE{
            "TPE",
            "Тиморско ескудо",
        }
        TRL{
            "TL",
            "Турска лира",
        }
        TRY{
            "TRY",
            "Нова турска лира",
        }
        TTD{
            "TT$",
            "Тринидат и Тобаго - долар",
        }
        TWD{
            "NT$",
            "Тайвански долар",
        }
        TZS{
            "T Sh",
            "Танзанийски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривня",
        }
        UAK{
            "UAK",
            "Украински карбованец",
        }
        UGS{
            "UGS",
            "Угандийски шилинг (1966-1987)",
        }
        UGX{
            "U Sh",
            "Угандийски нов шилинг",
        }
        USD{
            "US$",
            "САЩ долар",
        }
        UYP{
            "UYP",
            "Уругвайско песо (1975-1993)",
        }
        UYU{
            "Ur$",
            "Уругвайско песо",
        }
        UZS{
            "UZS",
            "Узбекистански сум",
        }
        VEB{
            "Be",
            "Венесуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Вануату - вату",
        }
        WST{
            "WST",
            "Самоа - тала",
        }
        XAF{
            "XAF",
            "Буркина Фасо - CFA - франк",
        }
        XAU{
            "XAU",
            "Злато",
        }
        XCD{
            "EC$",
            "Източнокарибски долар - Антигуа",
        }
        XEU{
            "XEU",
            "Еку на ЕИО",
        }
        XFO{
            "XFO",
            "Френски златен франк",
        }
        XOF{
            "XOF",
            "Бенин - CFA франк",
        }
        XPF{
            "CFPF",
            "Френскополинезийски франк",
        }
        YDD{
            "YDD",
            "Йеменски динар",
        }
        YER{
            "YRl",
            "Йеменски риал",
        }
        YUM{
            "YUM",
            "Югославски динар",
        }
        YUN{
            "YUN",
            "Югославски конвертируем динар",
        }
        ZAL{
            "ZAL",
            "Южноафрикански ранд (финансов)",
        }
        ZAR{
            "R",
            "Южноафрикански ранд",
        }
        ZMK{
            "ZMK",
            "Замбийска квача",
        }
        ZRN{
            "ZRN",
            "Заирско ново зайре",
        }
        ZRZ{
            "ZRZ",
            "Заирско зайре",
        }
        ZWD{
            "Z$",
            "Зимбабвийски долар",
        }
    }
    ExemplarCharacters{"[а-ъ ь ю я]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортиране"}
        currency{"Валута"}
    }
    Languages{
        aa{"афар"}
        ab{"абхазски"}
        ace{"ачински"}
        ach{"аколи"}
        ada{"адангме"}
        ady{"адиге"}
        ae{"авестски"}
        af{"африканс"}
        afa{"афро-азиатски"}
        afh{"африхили"}
        ain{"айну"}
        ak{"акан"}
        akk{"акадски"}
        ale{"алеутски"}
        alg{"алгонквин"}
        am{"амхарски"}
        an{"арагонски"}
        ang{"староанглийски (ca.450-1100)"}
        apa{"езици на апахите"}
        ar{"арабски"}
        arc{"арамейски"}
        arn{"мапуче"}
        arp{"арапахо"}
        art{"изкуствен"}
        arw{"аравак"}
        as{"асамски"}
        ast{"астурски"}
        ath{"атабаски езици"}
        aus{"австралийски езици"}
        av{"аварски"}
        awa{"авади"}
        ay{"аймара"}
        az{"азърбайджански"}
        ba{"башкирски"}
        bad{"банда"}
        bai{"бамикеле"}
        bal{"балучи"}
        ban{"балинейски"}
        bas{"баса"}
        bat{"прибалтийски (други)"}
        be{"беларуски"}
        bej{"бея"}
        bem{"бемба"}
        ber{"берберски"}
        bg{"български"}
        bh{"бихари"}
        bho{"божпури"}
        bi{"бислама"}
        bik{"биколски"}
        bin{"бини"}
        bm{"бамбара"}
        bn{"бенгалски"}
        bnt{"банту"}
        bo{"тибетски"}
        br{"бретонски"}
        bra{"брадж"}
        bs{"босненски"}
        btk{"батак"}
        byn{"биленски"}
        ca{"каталонски"}
        cai{"централноамерикански индиански"}
        car{"карибски"}
        cau{"кавказски"}
        ce{"чеченски"}
        cel{"келтски"}
        chr{"чероки"}
        chy{"чейенски"}
        co{"корсикански"}
        cpe{"креолски, от английски (други)"}
        cpf{"креолски, от френски (други)"}
        cpp{"креолски, от португалски (други)"}
        crp{"креолски (други)"}
        cs{"чешки"}
        cu{"църковно славянски"}
        cy{"уелски"}
        da{"датски"}
        dak{"дакотски"}
        de{"немски"}
        den{"славянски"}
        dum{"холандски, средновековен (1050-1350)"}
        dv{"дивехи"}
        egy{"египетски"}
        el{"гръцки"}
        en{"английски"}
        en_AU{"австралийски английски"}
        en_GB{"британски английски"}
        en_US{"американски английски"}
        enm{"английски (1100-1500)"}
        eo{"есперанто"}
        es{"испански"}
        et{"естонски"}
        eu{"баски"}
        fa{"персийски"}
        fi{"фински"}
        fiu{"угрофински"}
        fr{"френски"}
        frm{"френски (1400-1600)"}
        fro{"френски (842-1400)"}
        ga{"ирландски"}
        gd{"шотландски галски"}
        gem{"германски (други)"}
        gmh{"немски (1050-1500)"}
        goh{"старовисоконемски"}
        got{"готически"}
        grc{"древногръцки"}
        gu{"гуджарати"}
        haw{"хавайски"}
        he{"иврит"}
        hi{"хинди"}
        hit{"хитски"}
        hr{"хърватски"}
        ht{"хаитянски"}
        hu{"унгарски"}
        hy{"арменски"}
        id{"индонезийски"}
        inc{"индийски (други)"}
        ine{"индо-европейски (други)"}
        io{"идо"}
        ira{"ирански"}
        is{"исландски"}
        it{"италиански"}
        ja{"японски"}
        jpr{"еврейско-персийски"}
        jrb{"еврейско-арабски"}
        jv{"явански"}
        ka{"грузински"}
        kaa{"Каракалпашки"}
        kg{"конгоански"}
        ki{"кикуйу"}
        kj{"Кваняма"}
        kk{"казахски"}
        km{"кхмерски"}
        ko{"корейски"}
        kru{"Курук"}
        ks{"кашмирски"}
        ku{"кюрдски"}
        kw{"корнуолски келтски"}
        ky{"киргизски"}
        la{"латински"}
        lb{"люксембургски"}
        lo{"лаоски"}
        lt{"литовски"}
        lv{"латвийски"}
        mas{"масайски"}
        mg{"малгашки"}
        mga{"ирландски (900-1200)"}
        mi{"маорски"}
        mis{"други езици"}
        mk{"македонски"}
        ml{"малаялам"}
        mn{"монголски"}
        mo{"молдовски"}
        ms{"малайски"}
        mt{"малтийски"}
        my{"бирмански"}
        nai{"северноамерикански индиански (други)"}
        nap{"неаполитански"}
        ne{"непалски"}
        nl{"холандски"}
        nn{"съвременен норвежки"}
        no{"норвежки"}
        nub{"нубийски езици"}
        ny{"чинянджа"}
        os{"осетски"}
        ota{"турски, отомански (1500-1928)"}
        oto{"старотурски езици"}
        pa{"пенджабски"}
        paa{"папуаски (други)"}
        peo{"староперсийски (600-400 пр.н.е.)"}
        phi{"филипински (други)"}
        phn{"финикийски"}
        pl{"полски"}
        pro{"провансалски"}
        ps{"пущу"}
        pt{"португалски"}
        qu{"кечуа"}
        raj{"раджастански"}
        rm{"реторомански"}
        rn{"рунди"}
        ro{"румънски"}
        roa{"романски (други)"}
        ru{"руски"}
        rw{"киняруанда"}
        sa{"санкскритски"}
        sah{"якутски"}
        sai{"южноамерикански индиански (други)"}
        sc{"сардински"}
        sem{"семитски (други)"}
        sg{"санго"}
        sga{"староирландски (до 900)"}
        sh{"сърбохърватски"}
        si{"синхалски"}
        sk{"словашки"}
        sl{"словенски"}
        sla{"славянски (други)"}
        sm{"самоански"}
        so{"сомалийски"}
        sq{"албански"}
        sr{"сръбски"}
        ss{"суази"}
        st{"сесуто"}
        sux{"шумерски"}
        sv{"шведски"}
        sw{"суахили"}
        syr{"сирийски"}
        ta{"тамилски"}
        tai{"тайландски (други)"}
        te{"телугу"}
        tg{"таджикски"}
        th{"таи"}
        tk{"туркменски"}
        tr{"турски"}
        tt{"татарски"}
        tut{"алтайски"}
        ty{"таитянски"}
        uk{"украински"}
        und{"неопределен"}
        ur{"урду"}
        uz{"узбекски"}
        vi{"виетнамски"}
        zh{"китайски"}
        zu{"зулуски"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Арабска"}
        Armn{"Арменска"}
        Bali{"Балийски"}
        Beng{"Бенгалска"}
        Brai{"Брайлова"}
        Cher{"Чероки"}
        Copt{"Коптска"}
        Cyrl{"Кирилица"}
        Deva{"Деванагари"}
        Egyp{"Египетски йероглифи"}
        Ethi{"Етиопска"}
        Geor{"Грузинска"}
        Goth{"Готическа"}
        Grek{"Гръцка"}
        Gujr{"Гуджарати"}
        Hang{"Корейска"}
        Hani{"Китайска"}
        Hans{"Опростен китайски"}
        Hant{"Традиционен китайски"}
        Hebr{"Иврит"}
        Hira{"Японски хирагана"}
        Kana{"Японски катакана"}
        Khmr{"Кхмерска"}
        Laoo{"Лаоска"}
        Latn{"Латинска"}
        Mong{"Монголска"}
        Mymr{"Бирманска"}
        Runr{"Руническа"}
        Taml{"Тамилска"}
        Telu{"Телугу"}
        Thai{"Таи"}
        Tibt{"Тибетска"}
        Zyyy{"Обща"}
        Zzzz{"Непозната или недействителна писменост"}
    }
    Types{
        calendar{
            buddhist{"Будистки календар"}
            chinese{"Китайски календар"}
            gregorian{"Григориански календар"}
            hebrew{"Еврейски календар"}
            islamic{"Ислямски календар"}
            islamic-civil{"Ислямски цивилен календар"}
            japanese{"Японски календар"}
        }
        collation{
            big5han{"Традиционен китайски (Big5)"}
            direct{"Директно"}
            gb2312han{"Опростен китайски (GB2312)"}
            phonebook{"Азбучен ред"}
            pinyin{"Сортиране Пинин"}
            stroke{"Сортиране по щрих"}
            traditional{"Традиционно"}
        }
    }
    Version{"1.102"}
    calendar{
        gregorian{
            AmPmMarkers{
                "пр. об.",
                "сл. об.",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "dd MMMM yyyy, EEEE",
                "dd MMMM yyyy",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "неделя",
                        "понеделник",
                        "вторник",
                        "сряда",
                        "четвъртък",
                        "петък",
                        "събота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "пр. н. е.",
                    "от н. е.",
                }
                narrow{
                    "пр. н. е.",
                    "сл.н.е.",
                }
                wide{
                    "пр.Хр.",
                    "сл.Хр.",
                }
            }
            fields{
                day{
                    dn{"Ден"}
                    relative{
                        "-1"{"Вчера"}
                        "-2"{"Онзи ден"}
                        "0"{"Днес"}
                        "1"{"Утре"}
                        "2"{"Вдругиден"}
                    }
                }
                era{
                    dn{"ера"}
                }
                hour{
                    dn{"час"}
                }
                minute{
                    dn{"минута"}
                }
                month{
                    dn{"месец"}
                }
                second{
                    dn{"секунда"}
                }
                week{
                    dn{"седмица"}
                }
                weekday{
                    dn{"Ден от седмицата"}
                }
                year{
                    dn{"година"}
                }
                zone{
                    dn{"зона"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ян.",
                        "февр.",
                        "март",
                        "апр.",
                        "май",
                        "юни",
                        "юли",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "дек.",
                    }
                    wide{
                        "януари",
                        "февруари",
                        "март",
                        "април",
                        "май",
                        "юни",
                        "юли",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    narrow{
                        "я",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ю",
                        "ю",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "I трим.",
                        "II трим.",
                        "III трим.",
                        "IV трим.",
                    }
                    wide{
                        "1-во тримесечие",
                        "2-ро тримесечие",
                        "3-то тримесечие",
                        "4-то тримесечие",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"„"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    measurementSystemNames{
        US{"Американска"}
        metric{"Метрична"}
    }
    zoneStrings{
        "Africa:Bamako"{
            ec{"Бамако"}
        }
        "Africa:Casablanca"{
            ec{"Казабланка"}
        }
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Анкоридж"}
        }
        "America:Araguaina"{
            ec{"Арагуайна"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуая"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Boa_Vista"{
            ec{"Буа Виста"}
        }
        "America:Boise"{
            ec{"Буаз"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Айрес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кеймбридж Бей"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чиуауа"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Cuiaba"{
            ec{"Чуяба"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшавн"}
        }
        "America:Dawson"{
            ec{"Доусън"}
        }
        "America:Dawson_Creek"{
            ec{"Доусън Крийк"}
        }
        "America:Denver"{
            ec{"Денвър"}
        }
        "America:Detroit"{
            ec{"Детройт"}
        }
        "America:Edmonton"{
            ec{"Едмънтън"}
        }
        "America:Eirunepe"{
            ec{"Ейрунепе"}
        }
        "America:Fortaleza"{
            ec{"Фортацела"}
        }
        "America:Glace_Bay"{
            ec{"Глейс Бей"}
        }
        "America:Godthab"{
            ec{"Готхоб"}
        }
        "America:Goose_Bay"{
            ec{"Гус Бей"}
        }
        "America:Guayaquil"{
            ec{"Гуаякил"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Hermosillo"{
            ec{"Хермосило"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго"}
        }
        "America:Indiana:Vevay"{
            ec{"Веве"}
        }
        "America:Indianapolis"{
            ec{"Индианополис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалуит"}
        }
        "America:Jujuy"{
            ec{"Джуджую"}
        }
        "America:Juneau"{
            ec{"Джуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анжелис"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Maceio"{
            ec{"Масейо"}
        }
        "America:Manaus"{
            ec{"Мануас"}
        }
        "America:Mazatlan"{
            ec{"Мацатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоса"}
        }
        "America:Menominee"{
            ec{"Меномнии"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико"}
        }
        "America:Monterrey"{
            ec{"Монтерей"}
        }
        "America:Montreal"{
            ec{"Монреал"}
        }
        "America:New_York"{
            ec{"Ню Йорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Норонха"}
        }
        "America:North_Dakota:Center"{
            ec{"Сентър"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Phoenix"{
            ec{"Финикс"}
        }
        "America:Porto_Velho"{
            ec{"Порту Вельо"}
        }
        "America:Rainy_River"{
            ec{"Рейни Ривър"}
        }
        "America:Rankin_Inlet"{
            ec{"Ранкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Регина"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santiago"{
            ec{"Сантиаго"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Пауло"}
        }
        "America:Scoresbysund"{
            ec{"Сгорсбисон"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Johns"{
            ec{"Сейнт Джоунс"}
        }
        "America:Swift_Current"{
            ec{"Суифт Кърент"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тъндър Бей"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Vancouver"{
            ec{"Ванкувър"}
        }
        "America:Whitehorse"{
            ec{"Уайтхорс"}
        }
        "America:Winnipeg"{
            ec{"Уинипег"}
        }
        "America:Yakutat"{
            ec{"Якутат"}
        }
        "America:Yellowknife"{
            ec{"Йелоунайф"}
        }
        "Antarctica:Casey"{
            ec{"Кейси"}
        }
        "Antarctica:Davis"{
            ec{"База Дейвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Дюмон Дюрвил"}
        }
        "Antarctica:Mawson"{
            ec{"Моусън"}
        }
        "Antarctica:McMurdo"{
            ec{"Мак Мърдоу"}
        }
        "Antarctica:Palmer"{
            ec{"Палмър"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Южен полюс"}
        }
        "Antarctica:Syowa"{
            ec{"Суова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгирбюен"}
        }
        "Asia:Almaty"{
            ec{"Алма Ата"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Аятау"}
        }
        "Asia:Aqtobe"{
            ec{"Аятобе"}
        }
        "Asia:Choibalsan"{
            ec{"Чойбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чунцин"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hovd"{
            ec{"Кобдо"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Джакарта"}
        }
        "Asia:Jayapura"{
            ec{"Джаяпура"}
        }
        "Asia:Jerusalem"{
            ec{"Йерусалим"}
        }
        "Asia:Kamchatka"{
            ec{"п-в Камчатка"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Красноярск"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Куала Лумпур"}
        }
        "Asia:Kuching"{
            ec{"Кучин"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасарски проток"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Арал"}
        }
        "Asia:Pontianak"{
            ec{"Понтианак"}
        }
        "Asia:Qyzylorda"{
            ec{"Язилорда"}
        }
        "Asia:Sakhalin"{
            ec{"Сахалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Shanghai"{
            ec{"Шанхай"}
        }
        "Asia:Tashkent"{
            ec{"Ташкент"}
        }
        "Asia:Tokyo"{
            ec{"Токио"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Уланбатор"}
        }
        "Asia:Urumqi"{
            ec{"Урумчи"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Якутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Екатерининбург"}
        }
        "Atlantic:Azores"{
            ec{"Азорски о-ви"}
        }
        "Atlantic:Canary"{
            ec{"Канарски о-ви"}
        }
        "Atlantic:Madeira"{
            ec{"Мадейра"}
        }
        "Australia:Adelaide"{
            ec{"Адълид"}
        }
        "Australia:Brisbane"{
            ec{"Бризбейн"}
        }
        "Australia:Broken_Hill"{
            ec{"Броукън Хил"}
        }
        "Australia:Darwin"{
            ec{"Даруин"}
        }
        "Australia:Hobart"{
            ec{"Хоубарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хов"}
        }
        "Australia:Melbourne"{
            ec{"Мелбърн"}
        }
        "Australia:Perth"{
            ec{"Пърт"}
        }
        "Australia:Sydney"{
            ec{"Сидни"}
        }
        "Europe:Bucharest"{
            ec{"Букурещ"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Kiev"{
            ec{"Киев"}
        }
        "Europe:Lisbon"{
            ec{"Лисабон"}
        }
        "Europe:London"{
            ec{"Лондон"}
        }
        "Europe:Madrid"{
            ec{"Мадрид"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Paris"{
            ec{"Париж"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:Simferopol"{
            ec{"Севастопол"}
        }
        "Europe:Sofia"{
            ec{"София"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожие"}
        }
        "Pacific:Auckland"{
            ec{"Окланд"}
        }
        "Pacific:Chatham"{
            ec{"о-ви Чатам"}
        }
        "Pacific:Easter"{
            ec{"Великденски о-ви"}
        }
        "Pacific:Enderbury"{
            ec{"о. Ендърбъри"}
        }
        "Pacific:Galapagos"{
            ec{"о-ви Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбиер"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"о. Джонсън"}
        }
        "Pacific:Kiritimati"{
            ec{"о. Рождество"}
        }
        "Pacific:Kosrae"{
            ec{"о. Косрае"}
        }
        "Pacific:Kwajalein"{
            ec{"Квайджален"}
        }
        "Pacific:Majuro"{
            ec{"Мажуро"}
        }
        "Pacific:Marquesas"{
            ec{"Маркизки о-ви"}
        }
        "Pacific:Midway"{
            ec{"о. Мидуей"}
        }
        "Pacific:Ponape"{
            ec{"о. Понапе"}
        }
        "Pacific:Tahiti"{
            ec{"Таити"}
        }
        "Pacific:Tarawa"{
            ec{"о. Тарава"}
        }
        "Pacific:Truk"{
            ec{"о-ви Трук"}
        }
        "Pacific:Wake"{
            ec{"о. Уейк"}
        }
        "meta:Alaska"{
            ld{"Лятна часова зона Аляска"}
            ls{"Часова зона Аляска"}
        }
        "meta:America_Central"{
            ld{"Американска централна лятна часова зона"}
            ls{"Американска централна часова зона"}
        }
        "meta:America_Eastern"{
            ld{"Американска източна лятна часова зона"}
            ls{"Американска източна часова зона"}
        }
        "meta:America_Mountain"{
            ld{"Американска планинска лятна часова зона"}
            ls{"Американска планинска часова зона"}
        }
        "meta:America_Pacific"{
            ld{"Тихоокеанска лятна часова зона"}
            ls{"Тихоокеанска часова зона"}
        }
        "meta:Atlantic"{
            ld{"Атлантическа лятна часова зона"}
            ls{"Атлантическа часова зона"}
        }
        "meta:China"{
            ls{"Китайска часова зона"}
        }
        "meta:Europe_Central"{
            ld{"Централноевропейска лятна часова зона"}
            ls{"Централноевропейска часова зона"}
        }
        "meta:Europe_Eastern"{
            ld{"Източноевропейска лятна часова зона"}
            ls{"Източноевропейска часова зона"}
        }
        "meta:GMT"{
            ls{"Часова зона Гринуич"}
        }
        "meta:Israel"{
            ld{"Лятна часова зона Израел"}
            ls{"Часова зона Израел"}
        }
        "meta:Japan"{
            ld{"Японска часова зона"}
            ls{"Японска часова зона"}
        }
        "meta:Newfoundland"{
            ld{"Лятна часова зона Нюфаундленд"}
            ls{"Часова зона Нюфаундленд"}
        }
        gmtFormat{"Гриинуич{0}"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0}"}
    }
}
