﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/cs.xml
 */
cs{
    Countries{
        001{"Svět"}
        002{"Afrika"}
        003{"003"}
        005{"Jižní Amerika"}
        009{"Oceánie"}
        011{"Západní Afrika"}
        013{"Střední Amerika"}
        014{"Východní Afrika"}
        015{"Severní Afrika"}
        017{"Střední Afrika"}
        018{"Jižní Afrika"}
        019{"Amerika"}
        021{"Severní Amerika"}
        029{"Karibik"}
        030{"Východní Asie"}
        034{"Jižní Asie"}
        035{"Jihovýchodní Asie"}
        039{"Jižní Evropa"}
        053{"Austrálie a Nový Zéland"}
        054{"Melanésie"}
        057{"Mikronésie"}
        061{"Polynésie"}
        062{"Jižní a centrální Asie"}
        142{"Asie"}
        143{"Střední Asie"}
        145{"Západní Asie"}
        150{"Evropa"}
        151{"Východní Evropa"}
        154{"Severní Evropa"}
        155{"Západní Evropa"}
        200{"Československo"}
        419{"Latinská Amerika a Karibské moře"}
        830{"Normanské ostrovy"}
        AD{"Andorra"}
        AE{"Spojené arabské emiráty"}
        AF{"Afghánistán"}
        AG{"Antigua a Barbuda"}
        AI{"Anguila"}
        AL{"Albánie"}
        AM{"Arménie"}
        AN{"Nizozemské Antily"}
        AO{"Angola"}
        AQ{"Antarktida"}
        AR{"Argentina"}
        AS{"Americká Samoa"}
        AT{"Rakousko"}
        AU{"Austrálie"}
        AW{"Aruba"}
        AX{"Alandy"}
        AZ{"Ázerbájdžán"}
        BA{"Bosna a Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladéš"}
        BE{"Belgie"}
        BF{"Burkina Faso"}
        BG{"Bulharsko"}
        BH{"Bahrajn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermudy"}
        BN{"Brunej Darussalam"}
        BO{"Bolívie"}
        BR{"Brazílie"}
        BS{"Bahamy"}
        BT{"Bhútán"}
        BV{"Ostrov Bouvet"}
        BW{"Botswana"}
        BY{"Bělorusko"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosové ostrovy"}
        CD{"Demokratická republika Kongo"}
        CF{"Středoafrická republika"}
        CG{"Kongo"}
        CH{"Švýcarsko"}
        CI{"Pobřeží slonoviny"}
        CK{"Cookovy ostrovy"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Čína"}
        CO{"Kolumbie"}
        CR{"Kostarika"}
        CS{"Srbsko a Černá Hora"}
        CU{"Kuba"}
        CV{"Kapverdy"}
        CX{"Vánoční ostrovy"}
        CY{"Kypr"}
        CZ{"Česká republika"}
        DE{"Německo"}
        DJ{"Džibuti"}
        DK{"Dánsko"}
        DM{"Dominika"}
        DO{"Dominikánská republika"}
        DZ{"Alžírsko"}
        EC{"Ekvádor"}
        EE{"Estonsko"}
        EG{"Egypt"}
        EH{"Západní Sahara"}
        ER{"Eritrea"}
        ES{"Španělsko"}
        ET{"Etiopie"}
        FI{"Finsko"}
        FJ{"Fidži"}
        FK{"Falklandské ostrovy"}
        FM{"Mikronézie"}
        FO{"Faerské ostrovy"}
        FR{"Francie"}
        GA{"Gabon"}
        GB{"Velká Británie"}
        GD{"Grenada"}
        GE{"Gruzie"}
        GF{"Francouzská Guyana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grónsko"}
        GM{"Gambie"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Rovníková Guinea"}
        GR{"Řecko"}
        GS{"Jižní Georgie a Jižní Sandwichovy ostrovy"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong, zvláštní administrativní oblast Číny"}
        HM{"Ostrovy Heard a McDonald"}
        HN{"Honduras"}
        HR{"Chorvatsko"}
        HT{"Haiti"}
        HU{"Maďarsko"}
        ID{"Indonésie"}
        IE{"Irsko"}
        IL{"Izrael"}
        IM{"Ostrov Man"}
        IN{"Indie"}
        IO{"Britské území v Indickém oceánu"}
        IQ{"Irák"}
        IR{"Írán"}
        IS{"Island"}
        IT{"Itálie"}
        JE{"Jersey"}
        JM{"Jamajka"}
        JO{"Jordánsko"}
        JP{"Japonsko"}
        KE{"Keňa"}
        KG{"Kyrgyzstán"}
        KH{"Kambodža"}
        KI{"Kiribati"}
        KM{"Komory"}
        KN{"Svatý Kitts a Nevis"}
        KP{"Severní Korea"}
        KR{"Jižní Korea"}
        KW{"Kuvajt"}
        KY{"Kajmanské ostrovy"}
        KZ{"Kazachstán"}
        LA{"Lidově demokratická republika Laos"}
        LB{"Libanon"}
        LC{"Svatá Lucie"}
        LI{"Lichtenštejnsko"}
        LK{"Srí Lanka"}
        LR{"Libérie"}
        LS{"Lesotho"}
        LT{"Litva"}
        LU{"Lucembursko"}
        LV{"Lotyšsko"}
        LY{"Libye"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Moldavsko, republika"}
        ME{"Černá Hora"}
        MF{"Svatý Martin"}
        MG{"Madagaskar"}
        MH{"Marshallovy ostrovy"}
        MK{"Macedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolsko"}
        MO{"Zvláštní administrativní oblast Číny Macao"}
        MP{"Severní Mariany"}
        MQ{"Martinik"}
        MR{"Mauritánie"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauricius"}
        MV{"Maladivy"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malajsie"}
        MZ{"Mosambik"}
        NA{"Namibie"}
        NC{"Nová Kaledonie"}
        NE{"Niger"}
        NF{"Norfolk"}
        NG{"Nigérie"}
        NI{"Nikaragua"}
        NL{"Nizozemsko"}
        NO{"Norsko"}
        NP{"Nepál"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Nový Zéland"}
        OM{"Omán"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Francouzská Polynésie"}
        PG{"Papua-Nová Guinea"}
        PH{"Filipíny"}
        PK{"Pákistán"}
        PL{"Polsko"}
        PM{"Svatý Pierre a Miquelon"}
        PN{"Pitcairn"}
        PR{"Portoriko"}
        PS{"Palestinian Territory"}
        PT{"Portugalsko"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Vnější Oceánie"}
        QU{"Evropská unie"}
        RE{"Réunion"}
        RO{"Rumunsko"}
        RS{"Srbsko"}
        RU{"Rusko"}
        RW{"Rwanda"}
        SA{"Saúdská Arábie"}
        SB{"Šalamounovy ostrovy"}
        SC{"Seychely"}
        SD{"Súdán"}
        SE{"Švédsko"}
        SG{"Singapur"}
        SH{"Svatá Helena"}
        SI{"Slovinsko"}
        SJ{"Svalbard a Jan Mayen"}
        SK{"Slovensko"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somálsko"}
        SR{"Surinam"}
        ST{"Svatý Tomáš"}
        SV{"El Salvador"}
        SY{"Sýrie"}
        SZ{"Svazijsko"}
        TC{"Ostrovy Caicos a Turks"}
        TD{"Čad"}
        TF{"Francouzská jižní teritoria"}
        TG{"Togo"}
        TH{"Thajsko"}
        TJ{"Tádžikistán"}
        TK{"Tokelau"}
        TL{"Východní Timor"}
        TM{"Turkmenistán"}
        TN{"Tunisko"}
        TO{"Tonga"}
        TR{"Turecko"}
        TT{"Trinidad a Tobago"}
        TV{"Tuvalu"}
        TW{"Tchaj-wan"}
        TZ{"Tanzanie"}
        UA{"Ukrajina"}
        UG{"Uganda"}
        UM{"Menší odlehlé ostrovy USA"}
        US{"Spojené státy"}
        UY{"Uruguay"}
        UZ{"Uzbekistán"}
        VA{"Svatý stolec"}
        VC{"Svatý Vincent a Grenadiny"}
        VE{"Venezuela"}
        VG{"Britské Panenské ostrovy"}
        VI{"Americké Panenské ostrovy"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis a Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Jihoafrická republika"}
        ZM{"Zambie"}
        ZW{"Zimbabwe"}
        ZZ{"Neznámá nebo neplatná oblast"}
    }
    Currencies{
        ADP{
            "ADP",
            "Peseta andorrská",
        }
        AED{
            "AED",
            "Dirham SAE",
        }
        AFA{
            "AFA",
            "Afghán (1927-2002)",
        }
        AFN{
            "Af",
            "Afghán",
        }
        ALL{
            "lek",
            "Lek",
        }
        AMD{
            "dram",
            "Dram arménský",
        }
        ANG{
            "NA f.",
            "Zlatý Nizozemských Antil",
        }
        AOA{
            "AOA",
            "Kwanza",
        }
        AOK{
            "AOK",
            "Kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Kwanza nová (1990-2000)",
        }
        AOR{
            "AOR",
            "Kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Austral",
        }
        ARP{
            "ARP",
            "Peso argentinské (1983-1985)",
        }
        ARS{
            "Arg$",
            "Peso argentinské",
        }
        ATS{
            "ATS",
            "Šilink",
        }
        AUD{
            "$A",
            "Dolar australský",
        }
        AWG{
            "AWG",
            "Zlatý arubský",
        }
        AZM{
            "AZM",
            "Manat ázerbajdžánský",
        }
        BAD{
            "BAD",
            "Dinár Bosny a Hercegoviny",
        }
        BAM{
            "KM",
            "Marka konvertibilní",
        }
        BBD{
            "BDS$",
            "Dolar barbadoský",
        }
        BDT{
            "Tk",
            "Taka",
        }
        BEC{
            "BEC",
            "Frank konvertibilní",
        }
        BEF{
            "BF",
            "Frank belgický",
        }
        BEL{
            "BEL",
            "Frank finanční",
        }
        BGL{
            "lev",
            "Lev",
        }
        BGN{
            "BGN",
            "Lev Bulharský",
        }
        BHD{
            "BD",
            "Dinár bahrajnský",
        }
        BIF{
            "Fbu",
            "Frank burundský",
        }
        BMD{
            "Ber$",
            "Dolar bermudský",
        }
        BND{
            "BND",
            "Dolar brunejský",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Peso",
        }
        BOV{
            "BOV",
            "Mvdol",
        }
        BRB{
            "BRB",
            "Cruzeiro (1967-1986)",
        }
        BRC{
            "BRC",
            "Cruzado",
        }
        BRE{
            "BRE",
            "Cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Real brazilský",
        }
        BRN{
            "BRN",
            "Cruzado nové",
        }
        BRR{
            "BRR",
            "Cruzeiro real",
        }
        BSD{
            "BSD",
            "Dolar bahamský",
        }
        BTN{
            "Nu",
            "Ngultrum",
        }
        BUK{
            "BUK",
            "Kyat barmský",
        }
        BWP{
            "BWP",
            "Pula",
        }
        BYB{
            "BYB",
            "Rubl nový běloruský (1994-1999)",
        }
        BYR{
            "Rbl",
            "Rubl běloruský",
        }
        BZD{
            "BZ$",
            "Dolar belizský",
        }
        CAD{
            "Can$",
            "Dolar kanadský",
        }
        CDF{
            "CDF",
            "Frank konžský",
        }
        CHF{
            "SwF",
            "Frank švýcarský",
        }
        CLF{
            "CLF",
            "Unidades de fomento",
        }
        CLP{
            "Ch$",
            "Peso chilské",
        }
        CNY{
            "Y",
            "Juan renminbi",
        }
        COP{
            "Col$",
            "Peso kolumbijské",
        }
        CRC{
            "C",
            "Colón kostarický",
        }
        CSK{
            "CSK",
            "Koruna československá",
        }
        CUP{
            "CUP",
            "Peso kubánské",
        }
        CVE{
            "CVEsc",
            "Escudo kapverdské",
        }
        CYP{
            "CYP",
            "Libra kyperská",
        }
        CZK{
            "Kč",
            "Koruna česká",
        }
        DDM{
            "DDM",
            "Marka NDR",
        }
        DEM{
            "DEM",
            "Marka německá",
        }
        DJF{
            "DF",
            "Frank džibutský",
        }
        DKK{
            "DKr",
            "Koruna dánská",
        }
        DOP{
            "RD$",
            "Peso dominikánské",
        }
        DZD{
            "DA",
            "Dinár alžírský",
        }
        ECS{
            "ECS",
            "Sucre ekvádorský",
        }
        ECV{
            "ECV",
            "Ecuador Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Kroon",
        }
        EGP{
            "EGP",
            "Libra egyptská",
        }
        ERN{
            "ERN",
            "Nakfa",
        }
        ESP{
            "ESP",
            "Peseta španělská",
        }
        ETB{
            "Br",
            "Birr etiopský",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Markka",
        }
        FJD{
            "F$",
            "Dolar fidžijský",
        }
        FKP{
            "FKP",
            "Libra falklandská",
        }
        FRF{
            "FRF",
            "Frank francouzský",
        }
        GBP{
            "UK£",
            "Libra šterlinků",
        }
        GEK{
            "GEK",
            "Georgian Kupon Larit",
        }
        GEL{
            "lari",
            "Lari",
        }
        GHC{
            "GHC",
            "Cedi",
        }
        GIP{
            "GIP",
            "Libra gibraltarská",
        }
        GMD{
            "GMD",
            "Dalasi",
        }
        GNF{
            "GF",
            "Frank guinejský",
        }
        GNS{
            "GNS",
            "Guinea Syli",
        }
        GQE{
            "GQE",
            "Equatorial Guinea Ekwele Guineana",
        }
        GRD{
            "GRD",
            "Drachma",
        }
        GTQ{
            "Q",
            "Quetzal",
        }
        GWE{
            "GWE",
            "Escudo guinejské",
        }
        GWP{
            "GWP",
            "Peso Guinnea-Bissau",
        }
        GYD{
            "G$",
            "Dolar guyanský",
        }
        HKD{
            "HK$",
            "Dolar hongkongský",
        }
        HNL{
            "L",
            "Lempira",
        }
        HRD{
            "HRD",
            "Dinar chorvatský",
        }
        HRK{
            "HRK",
            "Kuna chorvatská",
        }
        HTG{
            "HTG",
            "Gourde",
        }
        HUF{
            "Ft",
            "Forint",
        }
        IDR{
            "Rp",
            "Rupie indonézská",
        }
        IEP{
            "IR£",
            "Libra irská",
        }
        ILP{
            "ILP",
            "Libra izraelská",
        }
        ILS{
            "ILS",
            "Šekel nový izraelský",
        }
        INR{
            "INR",
            "Rupie indická",
        }
        IQD{
            "ID",
            "Dinár irácký",
        }
        IRR{
            "RI",
            "Rijál íránský",
        }
        ISK{
            "ISK",
            "Koruna islandská",
        }
        ITL{
            "IT₤",
            "Lira italská",
        }
        JMD{
            "J$",
            "Dolar jamajský",
        }
        JOD{
            "JD",
            "Dinár jordánský",
        }
        JPY{
            "JP¥",
            "Jen",
        }
        KES{
            "K Sh",
            "Šilink keňský",
        }
        KGS{
            "som",
            "Som",
        }
        KHR{
            "CR",
            "Riel",
        }
        KMF{
            "CF",
            "Frank komorský",
        }
        KPW{
            "KPW",
            "Won severokorejský",
        }
        KRW{
            "KRW",
            "Won jihokorejský",
        }
        KWD{
            "KD",
            "Dinár kuvajtský",
        }
        KYD{
            "KYD",
            "Dolar Kajmanských ostrovů",
        }
        KZT{
            "T",
            "Tenge",
        }
        LAK{
            "LAK",
            "Kip",
        }
        LBP{
            "LL",
            "Libra libanonská",
        }
        LKR{
            "SL Re",
            "Rupie srílanská",
        }
        LRD{
            "LRD",
            "Dolar liberijský",
        }
        LSL{
            "M",
            "Loti",
        }
        LTL{
            "LTL",
            "Litus litevský",
        }
        LTT{
            "LTT",
            "Talon",
        }
        LUF{
            "LUF",
            "Frank lucemburský",
        }
        LVL{
            "LVL",
            "Lat lotyšský",
        }
        LVR{
            "LVR",
            "Rubl lotyšský",
        }
        LYD{
            "LD",
            "Dinár lybijský",
        }
        MAD{
            "MAD",
            "Dirham marocký",
        }
        MAF{
            "MAF",
            "Frank marocký",
        }
        MDL{
            "MDL",
            "Leu moldavský",
        }
        MGA{
            "MGA",
            "Ariary madagaskarský",
        }
        MGF{
            "MGF",
            "Frank madagaskarský",
        }
        MKD{
            "MDen",
            "Denár",
        }
        MLF{
            "MLF",
            "Frank malijský",
        }
        MMK{
            "MMK",
            "Kyat",
        }
        MNT{
            "Tug",
            "Tugrik",
        }
        MOP{
            "MOP",
            "Pataca",
        }
        MRO{
            "UM",
            "Ouguiya",
        }
        MTL{
            "Lm",
            "Lira maltská",
        }
        MTP{
            "MTP",
            "Libra maltská",
        }
        MUR{
            "MUR",
            "Rupie mauricijská",
        }
        MVR{
            "MVR",
            "Rufiyaa",
        }
        MWK{
            "MK",
            "Kwacha malawská",
        }
        MXN{
            "MEX$",
            "Peso mexické",
        }
        MXP{
            "MXP",
            "Peso stříbrné mexické (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexican Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Ringgit malajskijský",
        }
        MZE{
            "MZE",
            "Escudo Mosambiku",
        }
        MZM{
            "Mt",
            "Metical",
        }
        NAD{
            "N$",
            "Dolar namibijský",
        }
        NGN{
            "NGN",
            "Naira",
        }
        NIC{
            "NIC",
            "Cordoba",
        }
        NIO{
            "NIO",
            "Cordoba oro",
        }
        NLG{
            "NLG",
            "Zlatý holandský",
        }
        NOK{
            "NKr",
            "Koruna norská",
        }
        NPR{
            "Nrs",
            "Rupie nepálská",
        }
        NZD{
            "$NZ",
            "Dolar novozélandský",
        }
        OMR{
            "RO",
            "Rijál ománský",
        }
        PAB{
            "PAB",
            "Balboa",
        }
        PEI{
            "PEI",
            "Inti",
        }
        PEN{
            "PEN",
            "Nuevo sol",
        }
        PES{
            "PES",
            "Sol",
        }
        PGK{
            "PGK",
            "Kina",
        }
        PHP{
            "PHP",
            "Peso filipínské",
        }
        PKR{
            "Pra",
            "Rupie pákistánská",
        }
        PLN{
            "Zl",
            "Zlotý",
        }
        PLZ{
            "PLZ",
            "Zlotý (1950-1995)",
        }
        PTE{
            "PTE",
            "Escudo portugalské",
        }
        PYG{
            "PYG",
            "Guarani",
        }
        QAR{
            "QR",
            "Rijál katarský",
        }
        ROL{
            "leu",
            "Lei",
        }
        RON{
            "RON",
            "Leu rumunské",
        }
        RSD{
            "RSD",
            "Dinár srbský",
        }
        RUB{
            "RUB",
            "Rubl ruský",
        }
        RUR{
            "RUR",
            "Rubl ruský (1991-1998)",
        }
        RWF{
            "RWF",
            "Frank rwandský",
        }
        SAR{
            "SRl",
            "Rijál saudský",
        }
        SBD{
            "SI$",
            "Dolar Šalamounových ostrovů",
        }
        SCR{
            "SR",
            "Rupie seychelská",
        }
        SDD{
            "SDD",
            "Dinár súdánský",
        }
        SDP{
            "SDP",
            "Libra súdánská",
        }
        SEK{
            "SKr",
            "Koruna švédská",
        }
        SGD{
            "S$",
            "Dolar singapurský",
        }
        SHP{
            "SHP",
            "Libra Svaté Heleny",
        }
        SIT{
            "SIT",
            "Tolar",
        }
        SKK{
            "Sk",
            "Koruna slovenská",
        }
        SLL{
            "SLL",
            "Leone",
        }
        SOS{
            "Sh.",
            "Šilink somálský",
        }
        SRG{
            "Sf",
            "Zlatý surinamský",
        }
        STD{
            "Db",
            "Dobra",
        }
        SUR{
            "SUR",
            "Rubl",
        }
        SVC{
            "SVC",
            "Colon salvadorský",
        }
        SYP{
            "LS",
            "Libra syrská",
        }
        SZL{
            "E",
            "Lilangeni",
        }
        THB{
            "THB",
            "Baht",
        }
        TJR{
            "TJR",
            "Tajikistan Ruble",
        }
        TJS{
            "TJS",
            "Somoni",
        }
        TMM{
            "TMM",
            "Manat",
        }
        TND{
            "TND",
            "Dinár tuniský",
        }
        TOP{
            "TOP",
            "Paʻanga",
        }
        TPE{
            "TPE",
            "Escudo timorské",
        }
        TRL{
            "TL",
            "Lira turecká",
        }
        TRY{
            "TRY",
            "Lira nová turecká",
        }
        TTD{
            "TT$",
            "Dolar Trinidad a Tobago",
        }
        TWD{
            "NT$",
            "Dolar tchajvanský nový",
        }
        TZS{
            "T Sh",
            "Šilink tanzanský",
        }
        UAH{
            "UAH",
            "Hřivna",
        }
        UAK{
            "UAK",
            "Karbovanec",
        }
        UGS{
            "UGS",
            "Šilink ugandský (1966-1987)",
        }
        UGX{
            "U Sh",
            "Šilink ugandský",
        }
        USD{
            "US$",
            "Dolar americký",
        }
        USN{
            "USN",
            "Dolar americký (příští den)",
        }
        USS{
            "USS",
            "Dolar americký (týž den)",
        }
        UYP{
            "UYP",
            "Peso uruguayské (1975-1993)",
        }
        UYU{
            "Ur$",
            "Peso uruguayské",
        }
        UZS{
            "UZS",
            "Sum uzbecký",
        }
        VEB{
            "Be",
            "Bolivar",
        }
        VND{
            "VND",
            "Dong vietnamský",
        }
        VUV{
            "VT",
            "Vatu",
        }
        WST{
            "WST",
            "Tala",
        }
        XAF{
            "XAF",
            "Frank BEAC/CFA",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XBA{
            "XBA",
            "Evropská smíšená jednotka",
        }
        XBB{
            "XBB",
            "Evropská peněžní jednotka",
        }
        XBC{
            "XBC",
            "Evropská jednotka účtu 9 (XBC)",
        }
        XBD{
            "XBD",
            "Evropská jednotka účtu 17 (XBD)",
        }
        XCD{
            "EC$",
            "Dolar východokaribský",
        }
        XDR{
            "XDR",
            "SDR",
        }
        XEU{
            "XEU",
            "Evropská měnová jednotka",
        }
        XFO{
            "XFO",
            "Frank zlatý",
        }
        XFU{
            "XFU",
            "Frank UIC",
        }
        XOF{
            "XOF",
            "Frank BCEAO/CFA",
        }
        XPF{
            "CFPF",
            "Frank CFP",
        }
        XXX{
            "XXX",
            "Neznámá nebo neplatná měna",
        }
        YDD{
            "YDD",
            "Dinár jemenský",
        }
        YER{
            "YRl",
            "Rijál jemenský",
        }
        YUD{
            "YUD",
            "Dinár jugoslávský nový [YUD]",
        }
        YUM{
            "YUM",
            "Dinár jugoslávský nový [YUM]",
        }
        YUN{
            "YUN",
            "Dinár jugoslávský konvertibilní",
        }
        ZAL{
            "ZAL",
            "Rand finanční",
        }
        ZAR{
            "R",
            "Rand",
        }
        ZMK{
            "ZMK",
            "Kwacha zambijská",
        }
        ZRN{
            "ZRN",
            "Zaire nový",
        }
        ZRZ{
            "ZRZ",
            "Zaire",
        }
        ZWD{
            "Z$",
            "Dolar zimbabwský",
        }
    }
    ExemplarCharacters{"[a á b c č d ď e é ě f-h {ch} i í j-n ň o ó p-r ř s š t ť u ú ů v-y ý z ž]"}
    Keys{
        calendar{"Kalendář"}
        collation{"Třídění"}
        currency{"Měna"}
    }
    Languages{
        aa{"afarština"}
        ab{"abcházština"}
        ae{"avestánština"}
        af{"afrikánština"}
        ain{"ainština"}
        ak{"akanština"}
        akk{"akkadština"}
        am{"amharština"}
        an{"aragonština"}
        anp{"angika"}
        ar{"arabština"}
        arp{"arapažština"}
        as{"assaméština"}
        av{"avarština"}
        ay{"aymárština"}
        az{"azerbajdžánština"}
        ba{"baskirština"}
        bal{"balúčština"}
        be{"běloruština"}
        bg{"bulharština"}
        bh{"biharština"}
        bho{"bhojpurština"}
        bi{"bislámština"}
        bm{"bambarština"}
        bn{"bengálština"}
        bo{"tibetština"}
        br{"bretaňština"}
        bs{"bosenština"}
        ca{"katalánština"}
        co{"korsičtina"}
        cs{"čeština"}
        cy{"velština"}
        da{"dánština"}
        de{"němčina"}
        de_AT{"německy (Rakousko)"}
        dz{"bhútánština"}
        el{"řečtina"}
        en{"angličtina"}
        en_CA{"anglicky (Kanada)"}
        en_US{"angličtina (USA)"}
        eo{"esperanto"}
        es{"španělština"}
        et{"estonština"}
        eu{"baskičtina"}
        fa{"perština"}
        fi{"finština"}
        fil{"tagalogština"}
        fj{"fidži"}
        fo{"faerština"}
        fr{"francouzština"}
        fr_CA{"francouzsky (Kanada)"}
        fy{"fríština"}
        ga{"irština"}
        gd{"skotská galština"}
        gl{"haličština"}
        gn{"guaranština"}
        grc{"starořečtina"}
        gu{"gujaratština"}
        gv{"manština"}
        ha{"hausa"}
        haw{"havajský"}
        he{"hebrejština"}
        hi{"hindština"}
        hr{"chorvatština"}
        hu{"maďarština"}
        hy{"arménština"}
        ia{"interlingua"}
        id{"indonéština"}
        ie{"interlingue"}
        ik{"inupiakština"}
        is{"islandština"}
        it{"italština"}
        iu{"inuktitutština"}
        ja{"japonština"}
        jv{"javánština"}
        ka{"gruzínština"}
        kk{"kazachština"}
        kl{"grónština"}
        km{"kambodžština"}
        kn{"kannadština"}
        ko{"korejština"}
        ks{"kašmírština"}
        ku{"kurdština"}
        ky{"kirgizština"}
        la{"latina"}
        lb{"Lucemburština"}
        ln{"lingalština"}
        lo{"laoština"}
        lt{"litevština"}
        lv{"lotyština"}
        mag{"magadhiština"}
        mai{"maithiliština"}
        mg{"malgaština"}
        mi{"maorština"}
        mk{"makedonština"}
        ml{"malabarština"}
        mn{"mongolština"}
        mo{"moldavština"}
        mr{"marathi"}
        ms{"malajština"}
        mt{"maltština"}
        my{"barmština"}
        na{"nauru"}
        ne{"nepálština"}
        nl{"nizozemština"}
        nn{"norština (nynorsk)"}
        no{"norština"}
        oc{"occitan"}
        om{"Oromo (Afan)"}
        or{"oriya"}
        pa{"paňdžábština"}
        pl{"polština"}
        ps{"Pashto (Pushto)"}
        pt{"portugalština"}
        qu{"kečuánština"}
        rm{"rétorománština"}
        rn{"kirundi"}
        ro{"rumunština"}
        ru{"ruština"}
        rw{"kinyarwandština"}
        sa{"sanskrt"}
        sd{"sindhi"}
        sg{"sangho"}
        sh{"srbochorvatština"}
        si{"sinhálština"}
        sk{"slovenština"}
        sl{"slovinština"}
        sla{"slovanský jazyk"}
        sm{"samoyština"}
        sn{"shona"}
        so{"somálština"}
        sq{"albánština"}
        sr{"srbština"}
        ss{"siswatština"}
        st{"sesotho"}
        su{"sundanština"}
        sux{"sumerský"}
        sv{"švédština"}
        sw{"svahilština"}
        ta{"tamilština"}
        te{"telugština"}
        tg{"tádžičtina"}
        th{"thajština"}
        ti{"tigrinijština"}
        tk{"turkmenština"}
        tl{"tagalog"}
        tlh{"klingonština"}
        tn{"setswanština"}
        to{"tonga"}
        tpi{"tok pisin"}
        tr{"turečtina"}
        ts{"tsonga"}
        tt{"tatarština"}
        tw{"twi"}
        ty{"tahitština"}
        ug{"uighurština"}
        uga{"ugaritština"}
        uk{"ukrajinština"}
        und{"neznámý nebo neplatný jazyk"}
        ur{"urdština"}
        uz{"uzbečtina"}
        vi{"vietnamština"}
        vo{"volapuk"}
        wa{"valonština"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jidiš"}
        yo{"yoruba"}
        za{"zhuang"}
        zh{"čínština"}
        zh_Hans{"čínština (zjednodušená)"}
        zh_Hant{"čínština (tradiční)"}
        zu{"zulu"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Arabský"}
        Armn{"Arménský"}
        Bali{"Balijský"}
        Batk{"Batacký"}
        Beng{"Bengálský"}
        Blis{"Bliss"}
        Bopo{"Bopomofo"}
        Brah{"Bráhmí"}
        Brai{"Braillovo písmo"}
        Bugi{"Buginský"}
        Buhd{"Buhid"}
        Cans{"Slabičné písmo kanadských domorodců"}
        Cham{"Čam"}
        Cher{"Čerokí"}
        Cirt{"Cirth"}
        Copt{"Koptský"}
        Cyrl{"Cyrilice"}
        Cyrs{"Cyrilice (staroslověnská)"}
        Deva{"Devanágarí"}
        Dsrt{"Deseret"}
        Egyd{"Egyptský démotický"}
        Egyh{"Egyptský hieratický"}
        Egyp{"Egyptské hieroglyfy"}
        Ethi{"Etiopský"}
        Geor{"Gruzínský"}
        Glag{"Hlaholice"}
        Goth{"Gotický"}
        Grek{"Řecký"}
        Gujr{"Gudžarátí"}
        Guru{"Gurmukhí"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hebr{"Hebrejský"}
        Hira{"Hiragana"}
        Hmng{"Hmongský"}
        Hrkt{"Katakana nebo Hiragana"}
        Hung{"Staromaďarský"}
        Inds{"Harappský"}
        Ital{"Etruský"}
        Java{"Jávský"}
        Jpan{"Japonský"}
        Kali{"Kayah li"}
        Kana{"Katakana"}
        Khar{"Kháróští"}
        Khmr{"Khmerský"}
        Knda{"Kannadský"}
        Laoo{"Laoský"}
        Latf{"Latinka (fraktura)"}
        Latg{"Latinka (gaelská)"}
        Latn{"Latinka"}
        Lepc{"Lepčský"}
        Lina{"Lineární A"}
        Linb{"Lineární B"}
        Mand{"Mandejský"}
        Maya{"Mayské hieroglyfy"}
        Mero{"Meroitický"}
        Mlym{"Malajálamský"}
        Mong{"Mongolský"}
        Mymr{"Barmský"}
        Ogam{"Ogham"}
        Orkh{"Orchonský"}
        Orya{"Urijský"}
        Osma{"Osmanský"}
        Perm{"Staropermský"}
        Phnx{"Fénický"}
        Plrd{"Pollardova fonetická abeceda"}
        Roro{"Rongorongo"}
        Runr{"Runové písmo"}
        Shaw{"Shaw"}
        Sinh{"Sinhálský"}
        Syrc{"Syrský"}
        Syre{"Syrský (estrangelo)"}
        Syrj{"Syrský (západní)"}
        Syrn{"Syrský (východní)"}
        Tagb{"Tagbanwa"}
        Taml{"Tamilský"}
        Telu{"Telužský"}
        Teng{"Tengwar"}
        Tfng{"Berberský"}
        Tglg{"Tagalský"}
        Thaa{"Thaana"}
        Thai{"Thajský"}
        Tibt{"Tibetský"}
        Ugar{"Ugaritské klínové písmo"}
        Vaii{"Vai"}
        Visp{"Viditelná řeč"}
        Xpeo{"Staroperské klínové písmo"}
        Xsux{"Sumero-akkadské klínové písmo"}
        Yiii{"Yi"}
        Zyyy{"Obecný"}
        Zzzz{"Neznámý nebo neplatný skript"}
    }
    Types{
        calendar{
            buddhist{"Buddhistický kalendář"}
            chinese{"Čínský kalendář"}
            gregorian{"Gregoriánský kalendář"}
            hebrew{"Hebrejský kalendář"}
            islamic{"Muslimský kalendář"}
            islamic-civil{"Muslimský občanský kalendář"}
            japanese{"Japonský kalendář"}
        }
    }
    Version{"1.117"}
    calendar{
        gregorian{
            AmPmMarkers{
                "dop.",
                "odp.",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d. MMMM yyyy",
                "d. MMMM yyyy",
                "d.M.yyyy",
                "d.M.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "ne",
                        "po",
                        "út",
                        "st",
                        "čt",
                        "pá",
                        "so",
                    }
                    wide{
                        "neděle",
                        "pondělí",
                        "úterý",
                        "středa",
                        "čtvrtek",
                        "pátek",
                        "sobota",
                    }
                }
                stand-alone{
                    narrow{
                        "N",
                        "P",
                        "Ú",
                        "S",
                        "Č",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "př.Kr.",
                    "po Kr.",
                }
            }
            monthNames{
                format{
                    wide{
                        "ledna",
                        "února",
                        "března",
                        "dubna",
                        "května",
                        "června",
                        "července",
                        "srpna",
                        "září",
                        "října",
                        "listopadu",
                        "prosince",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                        "5.",
                        "6.",
                        "7.",
                        "8.",
                        "9.",
                        "10.",
                        "11.",
                        "12.",
                    }
                    narrow{
                        "l",
                        "ú",
                        "b",
                        "d",
                        "k",
                        "č",
                        "č",
                        "s",
                        "z",
                        "ř",
                        "l",
                        "p",
                    }
                    wide{
                        "leden",
                        "únor",
                        "březen",
                        "duben",
                        "květen",
                        "červen",
                        "červenec",
                        "srpen",
                        "září",
                        "říjen",
                        "listopad",
                        "prosinec",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "1. čtvrtletí",
                        "2. čtvrtletí",
                        "3. čtvrtletí",
                        "4. čtvrtletí",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Jazyk: {0}"}
        territory{"Region: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    measurementSystemNames{
        US{"USA"}
        metric{"Metrický"}
    }
    units{
        day{
            few{"{0} dny"}
            one{"{0} den"}
        }
        hour{
            one{"{0} hodina"}
        }
        minute{
            one{"{0} minuta"}
        }
        month{
            one{"{0} měsíc"}
        }
        second{
            one{"{0} sekunda"}
        }
        week{
            one{"{0} týden"}
        }
        year{
            one{"{0} rok"}
        }
    }
    zoneStrings{
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Cordoba"{
            ec{"Kordoba"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "America:Tijuana"{
            ec{"Tichuana"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Jižní pól"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzalém"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Kashgar"{
            ec{"Kašghar"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Shanghai"{
            ec{"Šanghaj"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulánbátar"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatěrinburg"}
        }
        "Atlantic:Azores"{
            ec{"Azorské ostrovy"}
        }
        "Atlantic:Canary"{
            ec{"Kanárské ostrovy"}
        }
        "Etc:Unknown"{
            ec{"Není známo"}
        }
        "Europe:Bucharest"{
            ec{"Bukurešť"}
        }
        "Europe:Kiev"{
            ec{"Kyjev"}
        }
        "Europe:Lisbon"{
            ec{"Lisabon"}
        }
        "Europe:London"{
            ec{"Londýn"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Paris"{
            ec{"Paříž"}
        }
        "Europe:Uzhgorod"{
            ec{"Užhorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Záporoží"}
        }
        "Pacific:Easter"{
            ec{"Velikonoční ostrov"}
        }
        "Pacific:Galapagos"{
            ec{"Galapágy"}
        }
        "meta:Alaska"{
            ld{"Aljašský letní čas"}
            ls{"Aljašský standardní čas"}
        }
        "meta:America_Central"{
            ld{"Centrální letní čas"}
            ls{"Centrální standardní čas"}
        }
        "meta:America_Eastern"{
            ld{"Východní letní čas"}
            ls{"Východní standardní čas"}
        }
        "meta:America_Mountain"{
            ld{"Horský letní čas"}
            ls{"Horský standardní čas"}
        }
        "meta:America_Pacific"{
            ld{"Pacifický letní čas"}
            ls{"Pacifický standardní čas"}
        }
        "meta:Atlantic"{
            ld{"Atlantický letní čas"}
            ls{"Atlantický standardní čas"}
        }
        "meta:China"{
            ls{"Čínský standardní čas"}
        }
        "meta:Europe_Central"{
            ld{"Středoevropský letní čas"}
            ls{"Středoevropský standardní čas"}
        }
        "meta:Europe_Eastern"{
            ld{"Východoevropský letní čas"}
            ls{"Východoevropský standardní čas"}
        }
        "meta:GMT"{
            ls{"Greenwichský střední čas"}
        }
        "meta:Israel"{
            ld{"Izraelský letní čas"}
            ls{"Izraelský standardní čas"}
        }
        "meta:Japan"{
            ld{"Japonský letní čas"}
            ls{"Japonský standardní čas"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundlandský letní čas"}
            ls{"Newfoundlandský standardní čas"}
        }
    }
}
