﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/da.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/da.xml
 */
da{
    AuxExemplarCharacters{"[á é è ê ë ß ü ä ö]"}
    Countries{
        001{"Verden"}
        002{"Afrika"}
        003{"Nordamerika"}
        005{"Sydamerika"}
        009{"Oceanien"}
        011{"Vestafrika"}
        013{"Mellemamerika"}
        014{"Østafrika"}
        015{"Nordafrika"}
        017{"Centralafrika"}
        018{"det sydlige Afrika"}
        019{"Amerika"}
        021{"det nordlige Amerika"}
        029{"Caribien"}
        030{"Østasien"}
        034{"Sydasien"}
        035{"Sydøstasien"}
        039{"Sydeuropa"}
        053{"Australien og New Zealand"}
        054{"Melanesien"}
        057{"Mikronesien"}
        061{"Polynesien"}
        062{"Sydcentralasien"}
        142{"Asien"}
        143{"Centralasien"}
        145{"Vestasien"}
        150{"Europa"}
        151{"Østeuropa"}
        154{"Nordeuropa"}
        155{"Vesteuropa"}
        172{"Sammenslutningen af uafhængige stater"}
        419{"Latinamerika og Caribien"}
        AD{"Andorra"}
        AE{"Forenede Arabiske Emirater"}
        AF{"Afghanistan"}
        AG{"Antigua og Barbuda"}
        AI{"Anguilla"}
        AL{"Albanien"}
        AM{"Armenien"}
        AN{"Hollandske Antiller"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikansk Samoa"}
        AT{"Østrig"}
        AU{"Australien"}
        AW{"Aruba"}
        AX{"Åland"}
        AZ{"Aserbajdsjan"}
        BA{"Bosnien-Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgien"}
        BF{"Burkina Faso"}
        BG{"Bulgarien"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei Darussalam"}
        BO{"Bolivia"}
        BR{"Brasilien"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetø"}
        BW{"Botswana"}
        BY{"Hviderusland"}
        BZ{"Belize"}
        CA{"Canada"}
        CC{"Cocosøerne"}
        CD{"Congo-Kinshasa"}
        CF{"Centralafrikanske Republik"}
        CG{"Congo"}
        CH{"Schweiz"}
        CI{"Elfenbenskysten"}
        CK{"Cook-øerne"}
        CL{"Chile"}
        CM{"Cameroun"}
        CN{"Kina"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Serbien og Montenegro"}
        CU{"Cuba"}
        CV{"Kap Verde"}
        CX{"Juleøen"}
        CY{"Cypern"}
        CZ{"Tjekkiet"}
        DE{"Tyskland"}
        DJ{"Djibouti"}
        DK{"Danmark"}
        DM{"Dominica"}
        DO{"Den Dominikanske Republik"}
        DZ{"Algeriet"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Egypten"}
        EH{"Vestsahara"}
        ER{"Eritrea"}
        ES{"Spanien"}
        ET{"Etiopien"}
        FI{"Finland"}
        FJ{"Fiji-øerne"}
        FK{"Falklandsøerne"}
        FM{"Mikronesiens Forenede Stater"}
        FO{"Færøerne"}
        FR{"Frankrig"}
        GA{"Gabon"}
        GB{"Storbritannien"}
        GD{"Grenada"}
        GE{"Georgien"}
        GF{"Fransk Guyana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grønland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Ækvatorialguinea"}
        GR{"Grækenland"}
        GS{"South Georgia og De Sydlige Sandwichøer"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"SAR Hongkong"}
        HM{"Heard- og McDonald-øerne"}
        HN{"Honduras"}
        HR{"Kroatien"}
        HT{"Haiti"}
        HU{"Ungarn"}
        ID{"Indonesien"}
        IE{"Irland"}
        IL{"Israel"}
        IM{"Isle of Man"}
        IN{"Indien"}
        IO{"Det Britiske Territorium i Det Indiske Ocean"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italien"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordan"}
        JP{"Japan"}
        KE{"Kenya"}
        KG{"Kirgisistan"}
        KH{"Cambodja"}
        KI{"Kiribati"}
        KM{"Comorerne"}
        KN{"Saint Kitts og Nevis"}
        KP{"Nordkorea"}
        KR{"Sydkorea"}
        KW{"Kuwait"}
        KY{"Caymanøerne"}
        KZ{"Kasakhstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxembourg"}
        LV{"Letland"}
        LY{"Libyen"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Republikken Moldova"}
        ME{"Montenegro"}
        MF{"Saint Martin"}
        MG{"Madagaskar"}
        MH{"Marshalløerne"}
        MK{"Republikken Makedonien"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongoliet"}
        MO{"SAR Macao"}
        MP{"Nordmarianerne"}
        MQ{"Martinique"}
        MR{"Mauretanien"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldiverne"}
        MW{"Malawi"}
        MX{"Mexico"}
        MY{"Malaysia"}
        MZ{"Mozambique"}
        NA{"Namibia"}
        NC{"Ny Caledonien"}
        NE{"Niger"}
        NF{"Norfolk Island"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Holland"}
        NO{"Norge"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Fransk Polynesien"}
        PG{"Papua Ny Guinea"}
        PH{"Filippinerne"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"Saint Pierre og Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"De palæstinensiske områder"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Ydre Oceanien"}
        QU{"EU"}
        RE{"Reunion"}
        RO{"Rumænien"}
        RS{"Serbien"}
        RU{"Rusland"}
        RW{"Rwanda"}
        SA{"Saudi-Arabien"}
        SB{"Salomonøerne"}
        SC{"Seychellerne"}
        SD{"Sudan"}
        SE{"Sverige"}
        SG{"Singapore"}
        SH{"St. Helena"}
        SI{"Slovenien"}
        SJ{"Svalbard og Jan Mayen"}
        SK{"Slovakiet"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé og Príncipe"}
        SV{"El Salvador"}
        SY{"Syrien"}
        SZ{"Swaziland"}
        TC{"Turks- og Caicosøerne"}
        TD{"Tchad"}
        TF{"Franske Besiddelser i Det Sydlige Indiske Ocean"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadsjikistan"}
        TK{"Tokelau"}
        TL{"Timor-Leste"}
        TM{"Turkmenistan"}
        TN{"Tunesien"}
        TO{"Tonga"}
        TR{"Tyrkiet"}
        TT{"Trinidad og Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Ukraine"}
        UG{"Uganda"}
        UM{"De Mindre Amerikanske Oversøiske Øer"}
        US{"USA"}
        UY{"Uruguay"}
        UZ{"Usbekistan"}
        VA{"Vatikanstaten"}
        VC{"St. Vincent og Grenadinerne"}
        VE{"Venezuela"}
        VG{"De britiske jomfruøer"}
        VI{"De amerikanske jomfruøer"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis og Futunaøerne"}
        WS{"Samoa"}
        YE{"Yemen"}
        YT{"Mayotte"}
        ZA{"Sydafrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"ukendt eller ugyldigt område"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorransk peseta",
        }
        AED{
            "AED",
            "Dirham fra de Forenede Arabiske Emirater",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "Afghani",
        }
        ALL{
            "lek",
            "Albansk lek",
        }
        AMD{
            "dram",
            "Armensk dram",
        }
        ANG{
            "NA f.",
            "Gylden fra De Hollandske Antiller",
        }
        AOA{
            "AOA",
            "Angolansk kwanza",
        }
        AOK{
            "AOK",
            "Angolansk kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Ny angolansk kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolansk kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentinsk austral",
        }
        ARP{
            "ARP",
            "Argentinsk peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentinsk peso",
        }
        ATS{
            "ATS",
            "Østrigsk schilling",
        }
        AUD{
            "$A",
            "Australsk dollar",
        }
        AWG{
            "AWG",
            "Arubansk gylden",
        }
        AZM{
            "AZM",
            "Aserbajdsjansk manat 1993-2006",
        }
        AZN{
            "AZN",
            "Aserbajdsjansk manat",
        }
        BAD{
            "BAD",
            "Bosnien-Hercegovinsk dinar",
        }
        BAM{
            "KM",
            "Bosnien-Hercegovinsk konvertibel mark",
        }
        BBD{
            "BDS$",
            "Barbadisk dollar",
        }
        BDT{
            "Tk",
            "Bangladeshisk taka",
        }
        BEC{
            "BEC",
            "Belgisk franc (konvertibel)",
        }
        BEF{
            "BF",
            "Belgisk franc",
        }
        BEL{
            "BEL",
            "Belgisk franc (financial)",
        }
        BGL{
            "lev",
            "Bulgarsk hard lev",
        }
        BGN{
            "BGN",
            "Ny bulgarsk lev",
        }
        BHD{
            "BD",
            "Bahrainsk dinar",
        }
        BIF{
            "Fbu",
            "Burundisk franc",
        }
        BMD{
            "Ber$",
            "Bermudansk dollar",
        }
        BND{
            "BND",
            "Bruneisk dollar",
        }
        BOB{
            "BOB",
            "Boliviansk boliviano",
        }
        BOP{
            "BOP",
            "Boliviansk peso",
        }
        BOV{
            "BOV",
            "Boliviansk mvdol",
        }
        BRB{
            "BRB",
            "Brasiliansk cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brasiliansk cruzado",
        }
        BRE{
            "BRE",
            "Brasiliansk cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Brasiliansk real",
        }
        BRN{
            "BRN",
            "Brasiliansk cruzado novo",
        }
        BRR{
            "BRR",
            "Brasiliansk cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamansk dollar",
        }
        BTN{
            "Nu",
            "Bhutansk ngultrum",
        }
        BUK{
            "BUK",
            "Burmesisk kyat",
        }
        BWP{
            "BWP",
            "Botswansk pula",
        }
        BYB{
            "BYB",
            "Ny hviderussisk rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Hviderussisk rubel",
        }
        BZD{
            "BZ$",
            "Belizisk dollar",
        }
        CAD{
            "Can$",
            "Canadisk dollar",
        }
        CDF{
            "CDF",
            "Congolesisk franc congolais",
        }
        CHF{
            "SwF",
            "Schweizisk franc",
        }
        CLF{
            "CLF",
            "Chilensk unidades de fomento",
        }
        CLP{
            "Ch$",
            "Chilensk peso",
        }
        CNY{
            "Y",
            "Kinesisk yuan renminbi",
        }
        COP{
            "Col$",
            "Colombiansk peso",
        }
        CRC{
            "C",
            "Costaricansk colon",
        }
        CSD{
            "CSD",
            "Gammel serbisk dinar",
        }
        CSK{
            "CSK",
            "Tjekkoslovakisk hard koruna",
        }
        CUP{
            "CUP",
            "Cubansk peso",
        }
        CVE{
            "CVEsc",
            "Kapverdisk escudo",
        }
        CYP{
            "£C",
            "Cypriotisk pund",
        }
        CZK{
            "CZK",
            "Tjekkisk koruna",
        }
        DDM{
            "DDM",
            "Østtysk mark",
        }
        DEM{
            "DEM",
            "Tysk mark",
        }
        DJF{
            "DF",
            "Djiboutisk franc",
        }
        DKK{
            "kr",
            "Dansk krone",
        }
        DOP{
            "RD$",
            "Dominikansk peso",
        }
        DZD{
            "DA",
            "Algerisk dinar",
        }
        ECS{
            "ECS",
            "Ecuadoriansk sucre",
        }
        EEK{
            "EEK",
            "Estisk kroon",
        }
        EGP{
            "EGP",
            "Egyptisk pund",
        }
        ERN{
            "ERN",
            "Eritreisk nakfa",
        }
        ESP{
            "ESP",
            "Spansk peseta",
        }
        ETB{
            "Br",
            "Etiopisk birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finsk mark",
        }
        FJD{
            "F$",
            "Fijiansk dollar",
        }
        FKP{
            "FKP",
            "Pund fra Falklandsøerne",
        }
        FRF{
            "FRF",
            "Fransk franc",
        }
        GBP{
            "£",
            "Britisk pund",
        }
        GEK{
            "GEK",
            "Georgisk kupon larit",
        }
        GEL{
            "lari",
            "Georgisk lari",
        }
        GHC{
            "GHC",
            "Ghanesisk cedi 1979-2007",
        }
        GHS{
            "GHS",
            "Ghanesisk cedi",
        }
        GIP{
            "GIP",
            "Gibraltarisk pund",
        }
        GMD{
            "GMD",
            "Gambisk dalasi",
        }
        GNF{
            "GF",
            "Guineansk franc",
        }
        GNS{
            "GNS",
            "Guineansk syli",
        }
        GQE{
            "GQE",
            "Ækvatorialguineask ekwele guineana",
        }
        GRD{
            "GRD",
            "Græsk drakme",
        }
        GTQ{
            "Q",
            "Guatemalansk quetzal",
        }
        GWE{
            "GWE",
            "Portugisisk guinea escudo",
        }
        GWP{
            "GWP",
            "Guineansk peso",
        }
        GYD{
            "G$",
            "Guyansk dollar",
        }
        HKD{
            "HK$",
            "Hongkong dollar",
        }
        HNL{
            "L",
            "Honduransk lempira",
        }
        HRD{
            "HRD",
            "Kroatisk dinar",
        }
        HRK{
            "HRK",
            "Kroatisk kuna",
        }
        HTG{
            "HTG",
            "Haitisk gourde",
        }
        HUF{
            "Ft",
            "Ungarsk forint",
        }
        IDR{
            "Rp",
            "Indonesisk pupiah",
        }
        IEP{
            "IR£",
            "Irsk pund",
        }
        ILP{
            "ILP",
            "Israelsk pund",
        }
        ILS{
            "ILS",
            "Ny israelsk shekel",
        }
        INR{
            "INR",
            "Indisk rupee",
        }
        IQD{
            "ID",
            "Irakisk dinar",
        }
        IRR{
            "RI",
            "Iransk rial",
        }
        ISK{
            "ISK",
            "Islansk krone",
        }
        ITL{
            "IT₤",
            "Italiensk lire",
        }
        JMD{
            "J$",
            "Jamaicansk dollar",
        }
        JOD{
            "JD",
            "Jordansk dinar",
        }
        JPY{
            "JP¥",
            "Japansk yen",
        }
        KES{
            "K Sh",
            "Kenyansk shilling",
        }
        KGS{
            "som",
            "Kirgisisk som",
        }
        KHR{
            "CR",
            "Cambodjansk riel",
        }
        KMF{
            "CF",
            "Comorisk franc",
        }
        KPW{
            "KPW",
            "Nordkoreansk won",
        }
        KRW{
            "KRW",
            "Sydkoreansk won",
        }
        KWD{
            "KD",
            "Kuwaitisk dinar",
        }
        KYD{
            "KYD",
            "Dollar fra Caymanøerne",
        }
        KZT{
            "T",
            "Kasakhisk tenge",
        }
        LAK{
            "LAK",
            "Laotisk kip",
        }
        LBP{
            "LL",
            "Libanesisk pund",
        }
        LKR{
            "SL Re",
            "Srilankansk rupee",
        }
        LRD{
            "LRD",
            "Liberisk dollar",
        }
        LSL{
            "M",
            "Lesothisk loti",
        }
        LTL{
            "LTL",
            "Litauisk lita",
        }
        LTT{
            "LTT",
            "Litauisk talonas",
        }
        LUF{
            "LUF",
            "Luxembourgsk franc",
        }
        LVL{
            "LVL",
            "Lettisk lat",
        }
        LVR{
            "LVR",
            "Lettisk rubel",
        }
        LYD{
            "LD",
            "Libysk dinar",
        }
        MAD{
            "MAD",
            "Marokkansk dirham",
        }
        MAF{
            "MAF",
            "Marokkansk franc",
        }
        MDL{
            "MDL",
            "Moldovisk leu",
        }
        MGA{
            "MGA",
            "Madagaskisk ariary",
        }
        MGF{
            "MGF",
            "Madagaskisk franc",
        }
        MKD{
            "MDen",
            "Makedonsk denar",
        }
        MLF{
            "MLF",
            "Malisk franc",
        }
        MMK{
            "MMK",
            "Myanmarsk kyat",
        }
        MNT{
            "Tug",
            "Mongolsk tugrik",
        }
        MOP{
            "MOP",
            "Macaosk pataca",
        }
        MRO{
            "UM",
            "Mauritansk ouguiya",
        }
        MTL{
            "Lm",
            "Maltesisk lira",
        }
        MTP{
            "MTP",
            "Maltesisk pund",
        }
        MUR{
            "MUR",
            "Mauritisk rupee",
        }
        MVR{
            "MVR",
            "Maldivisk rufiyaa",
        }
        MWK{
            "MK",
            "Malawisk kwacha",
        }
        MXN{
            "MEX$",
            "Mexicansk peso",
        }
        MXP{
            "MXP",
            "Mexicansk silver peso (1861-1992)",
        }
        MYR{
            "RM",
            "Malaysisk ringgit",
        }
        MZE{
            "MZE",
            "Mozambiquisk escudo",
        }
        MZM{
            "Mt",
            "Gammel mozambiquisk metical",
        }
        MZN{
            "MZN",
            "Mozambiquisk metical",
        }
        NAD{
            "N$",
            "Namibisk dollar",
        }
        NGN{
            "NGN",
            "Nigeriansk naira",
        }
        NIC{
            "NIC",
            "Nicaraguansk cordoba",
        }
        NIO{
            "NIO",
            "Nicaraguansk cordoba oro",
        }
        NLG{
            "NLG",
            "Hollandsk guilder",
        }
        NOK{
            "NOK",
            "Norsk krone",
        }
        NPR{
            "Nrs",
            "Nepalesisk rupee",
        }
        NZD{
            "$NZ",
            "New Zealandsk dollar",
        }
        OMR{
            "RO",
            "Omansk rial",
        }
        PAB{
            "PAB",
            "Panamansk balboa",
        }
        PEI{
            "PEI",
            "Peruviansk inti",
        }
        PEN{
            "PEN",
            "Peruviansk sol nuevo",
        }
        PES{
            "PES",
            "Peruviansk sol",
        }
        PGK{
            "PGK",
            "Papuansk kina",
        }
        PHP{
            "PHP",
            "Filippinsk peso",
        }
        PKR{
            "Pra",
            "Pakistansk rupee",
        }
        PLN{
            "Zl",
            "Polsk zloty",
        }
        PLZ{
            "PLZ",
            "Polsk zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugisisk escudo",
        }
        PYG{
            "PYG",
            "Paraguaysk guarani",
        }
        QAR{
            "QR",
            "Qatarsk rial",
        }
        ROL{
            "leu",
            "Gammel rumænsk leu",
        }
        RON{
            "RON",
            "Rumænsk leu",
        }
        RSD{
            "RSD",
            "Serbisk dinar",
        }
        RUB{
            "RUB",
            "Russisk rubel",
        }
        RUR{
            "RUR",
            "Russisk rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandisk franc",
        }
        SAR{
            "SRl",
            "Saudisk riyal",
        }
        SBD{
            "SI$",
            "Salomonsk dollar",
        }
        SCR{
            "SR",
            "Seychellisk rupee",
        }
        SDD{
            "SDD",
            "Sudansk dinar",
        }
        SDG{
            "SDG",
            "Sudanesisk pund",
        }
        SDP{
            "SDP",
            "Sudansk pund",
        }
        SEK{
            "SEK",
            "Svensk krone",
        }
        SGD{
            "S$",
            "Singaporeansk dollar",
        }
        SHP{
            "SHP",
            "Pund fra Saint Helena",
        }
        SIT{
            "SIT",
            "Slovensk tolar",
        }
        SKK{
            "Sk",
            "Slovakisk koruna",
        }
        SLL{
            "SLL",
            "Sierraleonsk leone",
        }
        SOS{
            "S",
            "Somalisk shilling",
        }
        SRD{
            "SRD",
            "Surinamsk dollar",
        }
        SRG{
            "Sf",
            "Surinamsk guilder",
        }
        STD{
            "Db",
            "Dobra fra Sao Tome og Principe",
        }
        SUR{
            "SUR",
            "Sovjetisk rubel",
        }
        SVC{
            "SVC",
            "Salvadoransk colon",
        }
        SYP{
            "LS",
            "Syrisk pund",
        }
        SZL{
            "E",
            "Swazilandsk lilangeni",
        }
        THB{
            "THB",
            "Thailandsk baht",
        }
        TJR{
            "TJR",
            "Tadsjikisk rubel",
        }
        TJS{
            "TJS",
            "Tadsjikisk somoni",
        }
        TMM{
            "TMM",
            "Turkmensk manat",
        }
        TND{
            "TND",
            "Tunesisk dinar",
        }
        TOP{
            "T$",
            "Tongask paʻanga",
        }
        TPE{
            "TPE",
            "Escudo fra Timor",
        }
        TRL{
            "TL",
            "Tyrkisk lire",
        }
        TRY{
            "TRY",
            "Ny tyrkisk lire",
        }
        TTD{
            "TT$",
            "Dollar fra Trinidad og Tobago",
        }
        TWD{
            "NT$",
            "Ny taiwansk dollar",
        }
        TZS{
            "T Sh",
            "Tanzanisk shilling",
        }
        UAH{
            "UAH",
            "Ukrainsk grynia",
        }
        UAK{
            "UAK",
            "Ukrainsk karbovanetz",
        }
        UGS{
            "UGS",
            "Ugandisk shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandisk shilling",
        }
        USD{
            "$",
            "Amerikansk dollar",
        }
        USN{
            "USN",
            "Amerikansk dollar (næste dag)",
        }
        USS{
            "USS",
            "Amerikansk dollar (samme dag)",
        }
        UYP{
            "UYP",
            "Uruguaysk peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguaysk peso uruguayo",
        }
        UZS{
            "UZS",
            "Usbekisk sum",
        }
        VEB{
            "Be",
            "Venezuelansk bolivar",
        }
        VEF{
            "VEF",
            "Venezuelansk bolivar fuerte",
        }
        VND{
            "VND",
            "Vietnamesisk dong",
        }
        VUV{
            "VT",
            "Vanuaisk vatu",
        }
        WST{
            "WST",
            "Samoansk tala",
        }
        XAF{
            "XAF",
            "Beninsk CFA-franc",
        }
        XAU{
            "XAU",
            "Guld",
        }
        XCD{
            "EC$",
            "Østkaribisk dollar",
        }
        XFO{
            "XFO",
            "Fransk guldfranc",
        }
        XFU{
            "XFU",
            "Fransk UIC-franc",
        }
        XOF{
            "XOF",
            "CFA-franc BCEAO",
        }
        XPF{
            "CFPF",
            "CFP-franc",
        }
        XXX{
            "XXX",
            "Ukendt eller ugyldig valuta",
        }
        YDD{
            "YDD",
            "Yemenitisk dinar",
        }
        YER{
            "YRl",
            "Yemenitisk rial",
        }
        YUD{
            "YUD",
            "Jugoslavisk hard dinar",
        }
        YUM{
            "YUM",
            "Jugoslavisk noviy dinar",
        }
        YUN{
            "YUN",
            "Jugoslavisk konvertibel dinar",
        }
        ZAL{
            "ZAL",
            "Sydafrikansk rand (financial)",
        }
        ZAR{
            "R",
            "Sydafrikansk rand",
        }
        ZMK{
            "ZMK",
            "Zambisk kwacha",
        }
        ZRN{
            "ZRN",
            "Ny zairisk zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairisk zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwisk dollar",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Andorranske pesetas"}
        }
        ALL{
            other{"Albanske lek"}
        }
        AMD{
            other{"Armenske dram"}
        }
        AOA{
            other{"Angolanske kwanza"}
        }
        AOK{
            other{"Angolanske kwanza (AOK)"}
        }
        ARA{
            other{"Argentinske austral"}
        }
        ARP{
            other{"Argentinske pesos (ARP)"}
        }
        ARS{
            other{"Argentinske pesos"}
        }
        ATS{
            other{"Østrigske schilling"}
        }
        AUD{
            other{"Australske dollar"}
        }
        AWG{
            other{"Arubanske gylden"}
        }
        AZN{
            one{"Aserbajdsjansk manat"}
            other{"Aserbajdsjanske manat"}
        }
        BAD{
            other{"Bosnien-Hercegovinske dinarer"}
        }
        BAM{
            other{"Bosnien-Hercegovinske konvertible mark"}
        }
        BBD{
            other{"Barbadiske dollar"}
        }
        BDT{
            other{"Bangladeshiske taka"}
        }
        BEC{
            other{"Belgiske franc (konvertible)"}
        }
        BEF{
            other{"Belgiske franc"}
        }
        BEL{
            other{"Belgiske franc (financial)"}
        }
        BGL{
            other{"Bulgarske hard lev"}
        }
        BGN{
            other{"Ny bulgarske lev"}
        }
        BHD{
            other{"Bahrainske dinarer"}
        }
        BIF{
            other{"Burundiske franc"}
        }
        BMD{
            other{"Bermudanske dollar"}
        }
        BND{
            other{"Bruneiske dollar"}
        }
        BOB{
            other{"Bolivianske boliviano"}
        }
        BOP{
            other{"Bolivianske pesos"}
        }
        BRC{
            other{"Brasilianske cruzado"}
        }
        BRL{
            other{"Brasilianske real"}
        }
        BRR{
            other{"Brasilianske cruzeiro"}
        }
        BSD{
            other{"Bahamanske dollar"}
        }
        CAD{
            other{"Canadiske dollar"}
        }
        CHF{
            other{"Schweiziske franc"}
        }
        CLP{
            other{"Chilenske pesos"}
        }
        COP{
            other{"Colombianske pesos"}
        }
        CRC{
            other{"Costaricanske colon"}
        }
        CSK{
            other{"Tjekkoslovakiske hard koruna"}
        }
        CUP{
            other{"Cubanske pesos"}
        }
        CVE{
            other{"Kapverdiske escudos"}
        }
        CYP{
            other{"Cypriotiske pund"}
        }
        CZK{
            other{"Tjekkiske koruna"}
        }
        DDM{
            other{"Østtyske mark"}
        }
        DEM{
            other{"Tyske mark"}
        }
        DKK{
            other{"Danske kroner"}
        }
        DOP{
            other{"Dominikanske pesos"}
        }
        DZD{
            other{"Algeriske dinarer"}
        }
        EEK{
            other{"Estiske kroon"}
        }
        EGP{
            other{"Egyptiske pund"}
        }
        ESP{
            other{"Spanske pesetas"}
        }
        ETB{
            other{"Etiopiske birr"}
        }
        FIM{
            other{"Finske mar"}
        }
        FJD{
            other{"Fijianske dollar"}
        }
        FRF{
            other{"Franske franc"}
        }
        GBP{
            other{"Britiske pund"}
        }
        GEK{
            other{"Georgiske kupon larit"}
        }
        GEL{
            other{"Georgiske lari"}
        }
        GIP{
            other{"Gibraltariske pund"}
        }
        GMD{
            other{"Gambiske dalasi"}
        }
        GNF{
            other{"Guineanske franc"}
        }
        GNS{
            other{"Guineanske syli"}
        }
        GRD{
            other{"Græske drakmer"}
        }
        GWE{
            other{"Portugisiske guinea escudo"}
        }
        GWP{
            other{"Guinea-Bissau-pesos"}
        }
        GYD{
            other{"Guyanske dollar"}
        }
        HRD{
            other{"Kroatiske dinarer"}
        }
        HRK{
            other{"Kroatiske kuna"}
        }
        HTG{
            other{"Haitiske gourde"}
        }
        HUF{
            other{"Ungarske forint"}
        }
        IDR{
            other{"Indonesiske rupiah"}
        }
        IEP{
            other{"Irske pund"}
        }
        ILP{
            other{"Israelske pund"}
        }
        ILS{
            other{"Nye israelske shekel"}
        }
        INR{
            other{"Indiske rupees"}
        }
        IQD{
            other{"Irakiske dinarer"}
        }
        IRR{
            other{"Iranske rial"}
        }
        ISK{
            other{"Islandske kroner"}
        }
        ITL{
            other{"Italienske lire"}
        }
        JMD{
            other{"Jamaicanske dollar"}
        }
        JOD{
            other{"Jordanske dinarer"}
        }
        JPY{
            other{"Japanske yen"}
        }
        KES{
            other{"Kenyanske shilling"}
        }
        KGS{
            other{"Kirgisiske som"}
        }
        KHR{
            other{"Cambodjanske riel"}
        }
        KMF{
            other{"Comoriske franc"}
        }
        KPW{
            other{"Nordkoreanske won"}
        }
        KRW{
            other{"Sydkoreanske won"}
        }
        KWD{
            other{"Kuwaitiske dinarer"}
        }
        KZT{
            other{"Kasakhiske tenge"}
        }
        LAK{
            other{"Laotiske kip"}
        }
        LBP{
            other{"Libanesiske pund"}
        }
        LKR{
            other{"Srilankanske rupees"}
        }
        LRD{
            other{"Liberiske dollar"}
        }
        LSL{
            other{"Lesothiske loti"}
        }
        LTL{
            other{"Litauiske lita"}
        }
        LTT{
            other{"Litauiske talonas"}
        }
        LUF{
            other{"Luxembourgske franc"}
        }
        LVL{
            other{"Lettiske lat"}
        }
        LVR{
            other{"Lettiske rubler"}
        }
        LYD{
            other{"Libyske dinarer"}
        }
        MAD{
            other{"Marokkanske dirham"}
        }
        MAF{
            other{"Marokkanske franc"}
        }
        MDL{
            other{"Moldoviske leu"}
        }
        MGA{
            other{"Madagaskiske ariary"}
        }
        MGF{
            other{"Madagaskiske franc"}
        }
        MKD{
            other{"Makedonske denarer"}
        }
        MLF{
            other{"Maliske franc"}
        }
        MMK{
            other{"Myanmarske kyat"}
        }
        MTL{
            other{"Maltesiske lira"}
        }
        MTP{
            other{"Maltesiske pund"}
        }
        MUR{
            other{"Mauritiske rupees"}
        }
        MVR{
            other{"Maldiviske rufiyaa"}
        }
        MWK{
            other{"Malawiske kwacha"}
        }
        MXN{
            other{"Mexicanske pesos"}
        }
        MYR{
            other{"Malaysiske ringgit"}
        }
        NAD{
            other{"Namibiske dollar"}
        }
        NGN{
            other{"Nigerianske naira"}
        }
        NIC{
            other{"Nicaraguanske cordoba"}
        }
        NIO{
            other{"Nicaraguanske cordoba oro"}
        }
        NLG{
            one{"Hollandsk gylden"}
            other{"Hollandske gylden"}
        }
        NOK{
            other{"Norske kroner"}
        }
        NPR{
            other{"Nepalesiske rupees"}
        }
        NZD{
            other{"New Zealandske dollar"}
        }
        OMR{
            other{"Omanske rial"}
        }
        PEI{
            other{"Peruvianske inti"}
        }
        PHP{
            other{"Filippinske pesos"}
        }
        PKR{
            other{"Pakistanske rupees"}
        }
        PLN{
            other{"Polske zloty"}
        }
        PTE{
            other{"Portugisiske escudo"}
        }
        PYG{
            one{"Paraguayske guarani"}
        }
        RSD{
            other{"Serbiske dinarer"}
        }
        RUB{
            other{"Russiske rubler"}
        }
        SAR{
            other{"Saudiske riyal"}
        }
        SEK{
            other{"Svenske kroner"}
        }
        SGD{
            other{"Singaporeanske dollar"}
        }
        SIT{
            other{"Slovenske tolar"}
        }
        SOS{
            other{"Somaliske shilling"}
        }
        SUR{
            other{"Sovjetiske rubler"}
        }
        SVC{
            other{"Salvadoranske colon"}
        }
        SYP{
            other{"Syriske pund"}
        }
        THB{
            other{"Thailandske baht"}
        }
        TJS{
            other{"Tadsjikiske somoni"}
        }
        TND{
            other{"Tunesiske dinarer"}
        }
        TOP{
            other{"Tongaske paʻanga"}
        }
        TRL{
            other{"Tyrkiske lire"}
        }
        TRY{
            other{"Tyrkiske lira"}
        }
        TWD{
            other{"Taiwanske dollar"}
        }
        TZS{
            other{"Tanzaniske shilling"}
        }
        UAH{
            other{"Ukrainske grynia"}
        }
        UGX{
            other{"Ugandiske shilling"}
        }
        USD{
            other{"Amerikanske dollar"}
        }
        UZS{
            other{"Usbekiske sum"}
        }
        VND{
            other{"Vietnamesiske dong"}
        }
        WST{
            other{"Samoanske tala"}
        }
        XCD{
            other{"Østkaribiske dollar"}
        }
        YDD{
            other{"Yemenitiske dinarer"}
        }
        YER{
            other{"Yemenitiske rial"}
        }
        ZAR{
            other{"Sydafrikanske rand"}
        }
        ZMK{
            other{"Zambiske kwacha"}
        }
        ZRZ{
            other{"Zairiske zaire"}
        }
        ZWD{
            other{"Zimbabwiske dollar"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[a-z æ ø å]"}
    Keys{
        calendar{"Kalender"}
        collation{"Sortering"}
        currency{"Valuta"}
    }
    Languages{
        aa{"afar"}
        ab{"abkhasisk"}
        ace{"achinesisk"}
        ach{"acoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avestan"}
        af{"afrikaans"}
        afa{"afro-asiatisk sprog"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadisk"}
        ale{"aleutisk"}
        alg{"algonkisk sprog"}
        alt{"sydaltaisk"}
        am{"amharisk"}
        an{"aragonesisk"}
        ang{"oldengelsk"}
        anp{"angika"}
        apa{"apachesprog"}
        ar{"arabisk"}
        arc{"aramæisk"}
        arn{"araukansk"}
        arp{"arapaho"}
        art{"kunstsprog"}
        arw{"arawak"}
        as{"assamesisk"}
        ast{"asturisk"}
        ath{"athapaskisk sprog"}
        aus{"australsk sprog"}
        av{"avarisk"}
        awa{"awadhi"}
        ay{"aymara"}
        az{"aserbajdsjansk"}
        ba{"bashkir"}
        bad{"banda"}
        bai{"bamilekisk sprog"}
        bal{"baluchi"}
        ban{"balinesisk"}
        bas{"basa"}
        bat{"baltisk sprog"}
        be{"hviderussisk"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berberisk"}
        bg{"bulgarsk"}
        bh{"bihari"}
        bho{"bhojpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalsk"}
        bnt{"bantu"}
        bo{"tibetansk"}
        br{"bretonsk"}
        bra{"braj"}
        bs{"bosnisk"}
        btk{"batak"}
        bua{"buriatisk"}
        bug{"buginesisk"}
        byn{"blin"}
        ca{"katalansk"}
        cad{"caddo"}
        cai{"mellemamerikansk indiansk sprog"}
        car{"caribisk"}
        cau{"kaukasisk sprog"}
        cch{"atsam"}
        ce{"tjetjensk"}
        ceb{"cebuano"}
        cel{"keltisk sprog"}
        ch{"chamorro"}
        chb{"chibcha"}
        chg{"chagatai"}
        chk{"chuukese"}
        chm{"mari"}
        chn{"chinook"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        cmc{"chamiske sprog"}
        co{"korsikansk"}
        cop{"koptisk"}
        cpe{"engelsk baseret kreolsk eller pidgin"}
        cpf{"fransk baseret kreolsk eller pidginsprog"}
        cpp{"portugisisk baseret kreolsk eller pidginsprog"}
        cr{"cree"}
        crh{"krim tyrkisk"}
        crp{"kreolsk eller pidginsprog"}
        cs{"tjekkisk"}
        csb{"kasjubisk"}
        cu{"kirkeslavisk"}
        cus{"kusjitisk sprog"}
        cv{"chuvash"}
        cy{"walisisk"}
        da{"dansk"}
        dak{"dakota"}
        dar{"dargwa"}
        day{"dayak"}
        de{"tysk"}
        de_AT{"østrigsk tysk"}
        de_CH{"schweizerhøjtysk"}
        del{"delaware"}
        den{"athapaskisk"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"dravidisk sprog"}
        dsb{"nedersorbisk"}
        dua{"duala"}
        dum{"middelhollandsk"}
        dv{"divehi"}
        dyu{"dyula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"oldegyptisk"}
        eka{"ekajuk"}
        el{"græsk"}
        elx{"elamitisk"}
        en{"engelsk"}
        en_AU{"australsk engelsk"}
        en_CA{"canadisk engelsk"}
        en_GB{"britisk engelsk"}
        en_US{"amerikansk engelsk"}
        enm{"middelengelsk"}
        eo{"esperanto"}
        es{"spansk"}
        es_419{"latinamerikansk spansk"}
        es_ES{"castiliansk spansk"}
        et{"estisk"}
        eu{"baskisk"}
        ewo{"ewondo"}
        fa{"persisk"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulah"}
        fi{"finsk"}
        fil{"filippinsk"}
        fiu{"finsk-ugrisk sprog"}
        fj{"fijiansk"}
        fo{"færøsk"}
        fon{"fon"}
        fr{"fransk"}
        fr_CA{"canadisk fransk"}
        fr_CH{"schweizisk fransk"}
        frm{"middelfransk"}
        fro{"oldfransk"}
        frr{"nordfrisisk"}
        frs{"østfrisisk"}
        fur{"friulian"}
        fy{"frisisk"}
        ga{"irsk"}
        gaa{"ga"}
        gay{"gayo"}
        gba{"gbaya"}
        gd{"skotsk gælisk"}
        gem{"germansk sprog"}
        gez{"geez"}
        gil{"gilbertesisk"}
        gl{"galicisk"}
        gmh{"middelhøjtysk"}
        gn{"guarani"}
        goh{"oldhøjtysk"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gotisk"}
        grb{"grebo"}
        grc{"oldgræsk"}
        gsw{"schweizertysk"}
        gu{"gujarati"}
        gv{"manx"}
        gwi{"gwichin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"hawaiiansk"}
        he{"hebraisk"}
        hi{"hindi"}
        hil{"hiligaynon"}
        him{"himachali"}
        hit{"hittitisk"}
        hmn{"hmong"}
        ho{"Hiri Motu"}
        hr{"kroatisk"}
        hsb{"øvresorbisk"}
        ht{"haitisk"}
        hu{"ungarsk"}
        hup{"hupa"}
        hy{"armensk"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesisk"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuan yi"}
        ijo{"ijo"}
        ik{"inupiaq"}
        ilo{"iloko"}
        inc{"indisk sprog"}
        ine{"indo-europæisk sprog"}
        inh{"ingush"}
        io{"ido"}
        ira{"iransk sprog"}
        iro{"irokesisk sprog"}
        is{"islandsk"}
        it{"italiensk"}
        iu{"inuktitut"}
        ja{"japansk"}
        jbo{"lojban"}
        jpr{"jødisk-persisk"}
        jrb{"jødisk-arabisk"}
        jv{"javanesisk"}
        ka{"georgisk"}
        kaa{"karakalpakisk"}
        kab{"kabyle"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardian"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisansprog"}
        kho{"khotanesisk"}
        ki{"kikuyu"}
        kj{"kuanyama"}
        kk{"kasakhisk"}
        kl{"grønlandsk"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannaresisk"}
        ko{"koreansk"}
        kok{"konkani"}
        kos{"kosraean"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karatjai-balkar"}
        krl{"karelsk"}
        kro{"kru"}
        kru{"kurukh"}
        ks{"kashmiri"}
        ku{"kurdisk"}
        kum{"kymyk"}
        kut{"kutenaj"}
        kv{"komi"}
        kw{"cornisk"}
        ky{"kirgisisk"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxembourgsk"}
        lez{"lezghian"}
        lg{"ganda"}
        li{"limburgsk"}
        ln{"lingala"}
        lo{"laotisk"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litauisk"}
        lu{"luba-Katanga"}
        lua{"luba-Lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"lettisk"}
        mad{"madurese"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makasar"}
        man{"mandingo"}
        map{"austronesisk sprog"}
        mas{"masai"}
        mdf{"moksha"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagasy"}
        mga{"middelirsk"}
        mh{"marshallese"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"diverse sprog"}
        mk{"makedonsk"}
        mkh{"mon-khmer sprog"}
        ml{"malayalam"}
        mn{"mongolsk"}
        mnc{"manchu"}
        mni{"manipuri"}
        mno{"manobo sprog"}
        mo{"moldovisk"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathisk"}
        ms{"malay"}
        mt{"maltesisk"}
        mul{"flere sprog"}
        mun{"mundasprog"}
        mus{"creek"}
        mwl{"mirandesisk"}
        mwr{"marwari"}
        my{"burmesisk"}
        myn{"mayasprog"}
        myv{"erzya"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"nordamerikansk indiansk sprog"}
        nap{"neapolitansk"}
        nb{"norsk bokmål"}
        nd{"nordndebele"}
        nds{"nedertysk"}
        ne{"nepalesisk"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"Niger-Congo sprog"}
        niu{"niuean"}
        nl{"hollandsk"}
        nl_BE{"flamsk"}
        nn{"nynorsk"}
        no{"norsk"}
        nog{"nogai"}
        non{"oldislandsk"}
        nqo{"n-ko"}
        nr{"sydndebele"}
        nso{"nordsotho"}
        nub{"nubisk sprog"}
        nv{"navajo"}
        nwc{"klassisk newarisk"}
        ny{"nyanja"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro sprog"}
        nzi{"nzima"}
        oc{"occitansk"}
        oj{"ojibwa"}
        om{"oromo"}
        or{"oriya"}
        os{"ossetisk"}
        osa{"osage"}
        ota{"osmannisk-tyrkisk"}
        oto{"otomi sprog"}
        pa{"punjabi"}
        paa{"papua-australsk sprog"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamento"}
        pau{"palauansk"}
        peo{"oldpersisk"}
        phi{"filippinsk sprog"}
        phn{"fønikisk"}
        pi{"pali"}
        pl{"polsk"}
        pon{"ponape"}
        pra{"prakritsprog"}
        pro{"oldprovencalsk"}
        ps{"pashto"}
        pt{"portugisisk"}
        pt_BR{"brasiliansk portugisisk"}
        pt_PT{"iberisk portugisisk"}
        qu{"quechua"}
        raj{"rajasthani"}
        rap{"rapanui"}
        rar{"rarotongan"}
        rm{"rætoromansk"}
        rn{"rundi"}
        ro{"rumænsk"}
        roa{"romansk sprog"}
        rom{"romani"}
        root{"rot"}
        ru{"russisk"}
        rup{"arumænsk"}
        rw{"kinyarwanda"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"yakut"}
        sai{"sydamerikansk indiansk sprog"}
        sal{"salikisk sprog"}
        sam{"samaritansk"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardinsk"}
        scn{"siciliansk"}
        sco{"skotsk"}
        sd{"sindhi"}
        se{"nordsamisk"}
        sel{"selkupisk"}
        sem{"semitisk sprog"}
        sg{"sango"}
        sga{"oldirsk"}
        sgn{"tegnsprog"}
        sh{"serbokroatisk"}
        shn{"shan"}
        si{"singalesisk"}
        sid{"sidamo"}
        sio{"sioux sprog"}
        sit{"sino-tibetansk sprog"}
        sk{"slovakisk"}
        sl{"slovensk"}
        sla{"slavisk sprog"}
        sm{"samoansk"}
        sma{"sydsamisk"}
        smi{"samisk sprog"}
        smj{"lule sami"}
        smn{"inari sami"}
        sms{"skolt sami"}
        sn{"shona"}
        snk{"soninke"}
        so{"somalisk"}
        sog{"sogdiansk"}
        son{"songhai"}
        sq{"albansk"}
        sr{"serbisk"}
        srn{"sranan tongo"}
        srr{"serer"}
        ss{"swati"}
        ssa{"nilo-saharansk sprog"}
        st{"sydsotho"}
        su{"sundanesisk"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumerisk"}
        sv{"svensk"}
        sw{"swahili"}
        syc{"klassisk syrisk"}
        syr{"syrisk"}
        ta{"tamilsk"}
        tai{"thaisprog"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tajik"}
        th{"thailandsk"}
        ti{"tigrinya"}
        tig{"tigre"}
        tiv{"tivi"}
        tk{"turkmensk"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamashek"}
        tn{"tswana"}
        to{"tongansk"}
        tog{"nyasa tongansk"}
        tpi{"Tok Pisin"}
        tr{"tyrkisk"}
        ts{"tsonga"}
        tsi{"tsimshisk"}
        tt{"tatarisk"}
        tum{"tumbuka"}
        tup{"tupisprog"}
        tut{"altaisk sprog"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahitiansk"}
        tyv{"tuvinian"}
        udm{"udmurt"}
        ug{"uigurisk"}
        uga{"ugaristisk"}
        uk{"ukrainsk"}
        umb{"umbundu"}
        und{"ukendt eller ugyldigt sprog"}
        ur{"urdu"}
        uz{"usbekisk"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnamesisk"}
        vo{"volapyk"}
        vot{"votisk"}
        wa{"vallonsk"}
        wak{"wakashansk sprog"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"vendisk sprog"}
        wo{"wolof"}
        xal{"kalmyk"}
        xh{"xhosa"}
        yao{"yao"}
        yap{"yap"}
        yi{"jiddisch"}
        yo{"yoruba"}
        ypk{"yupisk sprog"}
        za{"zhuang"}
        zap{"zapotec"}
        zbl{"blissymboler"}
        zen{"zenaga"}
        zh{"kinesisk"}
        zh_Hans{"forenklet kinesisk"}
        zh_Hant{"traditionelt kinesisk"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"intet sprogligt indhold"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ",",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Scripts{
        Arab{"arabisk"}
        Armi{"armi"}
        Armn{"armensk"}
        Avst{"avestansk"}
        Bali{"balinesisk"}
        Batk{"batak"}
        Beng{"bengalesisk"}
        Blis{"blissymboler"}
        Bopo{"bopomofo"}
        Brah{"bramisk"}
        Brai{"blindskrift"}
        Bugi{"buginesisk"}
        Buhd{"buhid"}
        Cakm{"cakm"}
        Cans{"oprindelige canadiske symboler"}
        Cari{"kariansk"}
        Cham{"cham"}
        Cher{"cherokee"}
        Cirt{"cirt"}
        Copt{"koptisk"}
        Cprt{"cypriotisk"}
        Cyrl{"kyrillisk"}
        Cyrs{"kyrillisk - oldkirkeslavisk variant"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptisk demotisk"}
        Egyh{"egyptisk hieratisk"}
        Egyp{"egyptiske hieroglyffer"}
        Ethi{"etiopisk"}
        Geok{"georgisk kutsuri"}
        Geor{"georgisk"}
        Glag{"glagolitisk"}
        Goth{"gotisk"}
        Grek{"græsk"}
        Gujr{"gujarati"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"han"}
        Hano{"hanunoo"}
        Hans{"forenklet han"}
        Hant{"traditionelt han"}
        Hebr{"hebraisk"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"katakana eller hiragana"}
        Hung{"oldungarsk"}
        Inds{"indus"}
        Ital{"Olditalisk"}
        Java{"javanesisk"}
        Jpan{"japansk"}
        Kali{"kaya li"}
        Kana{"katakana"}
        Khar{"kharoshti"}
        Khmr{"khmerisk"}
        Knda{"kannada"}
        Kore{"koreansk"}
        Kthi{"kthi"}
        Lana{"lanna"}
        Laoo{"laotisk"}
        Latf{"latinsk - frakturvariant"}
        Latg{"latinsk - gælisk variant"}
        Latn{"latinsk"}
        Lepc{"lepcha"}
        Limb{"limbu"}
        Lina{"lineær A"}
        Linb{"lineær B"}
        Lyci{"lykisk"}
        Lydi{"lydisk"}
        Mand{"mandaisk"}
        Mani{"manikæisk"}
        Maya{"mayahieroglyffer"}
        Mero{"meroitisk"}
        Mlym{"malayalam"}
        Mong{"mongolsk"}
        Moon{"moon"}
        Mtei{"meitei-mayek"}
        Mymr{"myanmarsk"}
        Nkoo{"n'ko"}
        Ogam{"ogham"}
        Olck{"ol-chiki"}
        Orkh{"orkhon"}
        Orya{"oriya"}
        Osma{"osmannisk"}
        Perm{"oldpermisk"}
        Phag{"phags-pa"}
        Phli{"phli"}
        Phlp{"phlp"}
        Phlv{"pahlavi"}
        Phnx{"fønikisk"}
        Plrd{"pollardtegn"}
        Prti{"prti"}
        Qaai{"arvet"}
        Rjng{"rejang"}
        Roro{"rongo-rongo"}
        Runr{"runer"}
        Samr{"samaritansk"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"tegnskrift"}
        Shaw{"shavisk"}
        Sinh{"singalesisk"}
        Sund{"sundanesisk"}
        Sylo{"syloti nagri"}
        Syrc{"syrisk"}
        Syre{"syrisk - estrangelovariant"}
        Syrj{"vestsyrisk"}
        Syrn{"østsyriakisk"}
        Tagb{"tagbanwa"}
        Tale{"tai le"}
        Talu{"tai lue"}
        Taml{"tamilsk"}
        Tavt{"tavt"}
        Telu{"telugu"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalog"}
        Thaa{"thaana"}
        Thai{"thailandsk"}
        Tibt{"tibetanske"}
        Ugar{"ugaritisk"}
        Vaii{"vai"}
        Visp{"synlig tale"}
        Xpeo{"oldpersisk"}
        Xsux{"sumero-akkadisk cuneiform"}
        Yiii{"yi"}
        Zmth{"zmth"}
        Zsym{"zsym"}
        Zxxx{"ikke-skriftsprog"}
        Zyyy{"fælles"}
        Zzzz{"ukendt eller ugyldig skriftsprog"}
    }
    Types{
        calendar{
            buddhist{"buddhistisk kalender"}
            chinese{"kinesisk kalender"}
            gregorian{"gregoriansk kalender"}
            hebrew{"jødisk kalender"}
            indian{"indisk nationalkalender"}
            islamic{"islamisk kalender"}
            islamic-civil{"verdslig islamisk kalender"}
            japanese{"japansk kalender"}
            roc{"kalender for Republikken Kina"}
        }
        collation{
            big5han{"sorteringsrækkefølge uforkortet kinesisk - Big5"}
            direct{"direkte sorteringsrækkefølge"}
            gb2312han{"sorteringsrækkefølge forkortet kinesisk - GB2312"}
            phonebook{"sorteringsrækkefølge i telefonbøger"}
            pinyin{"pinyin-baseret sorteringsrækkefølge"}
            stroke{"stregbaseret sorteringsrækkefølge"}
            traditional{"traditionel sorteringsrækkefølge"}
        }
    }
    Variants{
        1901{"traditionel tysk retskrivning"}
        1996{"tysk retskrivning fra 1996"}
        AREVELA{"østarmensk"}
        BOONT{"boontling"}
        FONIPA{"det internationale fonetiske alfabet"}
        FONUPA{"det uraliske fonetiske alfabet"}
        POSIX{"computer"}
        REVISED{"revideret retskrivning"}
    }
    Version{"1.103"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH.mm.ss v",
                "HH:mm:ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM yyyy G",
                "d. MMMM yyyy G",
                "d. MMM yyyy G",
                "d/M/yyyy",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "f.m.",
                "e.m.",
            }
            DateTimePatterns{
                "HH.mm.ss v",
                "HH:mm:ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE 'den' d. MMMM yyyy",
                "d. MMM yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
            availableFormats{
                H{"H"}
                HHmm{"HH.mm"}
                HHmmss{"HH.mm.ss"}
                Hm{"HH.mm"}
                M{"M"}
                MEd{"E. d-M"}
                MMM{"MMM"}
                MMMEd{"E d MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d."}
                mmss{"mm.ss"}
                ms{"mm.ss"}
                y{"yyyy"}
                yM{"M-yyyy"}
                yMEd{"EEE. d-M-yyyy"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE. d. MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"Q yyyy"}
                yQQQ{"QQQ yyyy"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q. 'kvartal' yy"}
                yyyy{"yyyy"}
                yyyyMM{"MM/yyyy"}
                yyyyMMM{"MMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "søn",
                        "man",
                        "tir",
                        "ons",
                        "tor",
                        "fre",
                        "lør",
                    }
                    wide{
                        "søndag",
                        "mandag",
                        "tirsdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lørdag",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                wide{
                    "f.Kr.",
                    "e.Kr.",
                }
            }
            fields{
                day{
                    dn{"dag"}
                    relative{
                        "-1"{"i går"}
                        "-2"{"i forgårs"}
                        "-3"{"for tre dage siden"}
                        "0"{"i dag"}
                        "1"{"i morgen"}
                        "2"{"i overmorgen"}
                        "3"{"om tre dage"}
                    }
                }
                dayperiod{
                    dn{"dagtid"}
                }
                era{
                    dn{"æra"}
                }
                hour{
                    dn{"time"}
                }
                minute{
                    dn{"minut"}
                }
                month{
                    dn{"måned"}
                }
                second{
                    dn{"sekund"}
                }
                week{
                    dn{"uge"}
                }
                weekday{
                    dn{"ugedag"}
                }
                year{
                    dn{"år"}
                }
                zone{
                    dn{"zone"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E dd/MM - E dd/MM"}
                    d{"E dd/MM - E dd/MM"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E 'den' d. MMM - E 'den' d. MMM"}
                    d{"E 'den' d. - E 'den' d. MMM"}
                }
                MMMM{
                    M{"MMMM-MMMM"}
                }
                MMMd{
                    M{"d. MMM - d. MMM"}
                    d{"d.-d. MMM"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"d.-d."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"HH-HH"}
                    h{"HH-HH"}
                }
                hm{
                    a{"HH.mm-HH.mm"}
                    h{"HH.mm-HH.mm"}
                    m{"HH.mm-HH.mm"}
                }
                hmv{
                    a{"HH.mm-HH.mm v"}
                    h{"HH.mm-HH.mm v"}
                    m{"HH.mm-HH.mm v"}
                }
                hv{
                    a{"HH-HH v"}
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yyyy - MM/yyyy"}
                    y{"MM/yyyy - MM/yyyy"}
                }
                yMEd{
                    M{"E dd/MM/yy - E dd/MM/yy"}
                    d{"E dd/MM/yy - E dd/MM/yy"}
                    y{"E dd/MM/yy - E dd/MM/yy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"E 'den' d. MMM - E 'den' d. MMM yyyy"}
                    d{"E 'den' d. - E 'den' d. MMM yyyy"}
                    y{"E 'den' d. MMM yyyy - E 'den' d. MMM yyyy"}
                }
                yMMMM{
                    M{"MM-MM yyyy"}
                    y{"MM yyyy - MM yyyy"}
                }
                yMMMd{
                    M{"d. MMM - d. MMM yyyy"}
                    d{"d.-d. MMM yyyy"}
                    y{"d. MMM yyyy - d. MMM yyyy"}
                }
                yMd{
                    M{"dd/MM/yy - dd/MM/yy"}
                    d{"dd/MM/yy - dd/MM/yy"}
                    y{"dd/MM/yy - dd/MM/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januar",
                        "februar",
                        "marts",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "august",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Sprog: {0}"}
        script{"Instruks: {0}"}
        territory{"Område: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"”"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"De amerikanske målesystemer"}
        metric{"Det metriske system"}
    }
    units{
        day{
            one{"{0} dag"}
            other{"{0} dage"}
        }
        hour{
            one{"{0} time"}
            other{"{0} timer"}
        }
        minute{
            one{"{0} minut"}
            other{"{0} minutter"}
        }
        month{
            one{"{0} måned"}
            other{"{0} måneder"}
        }
        second{
            one{"{0} sekund"}
            other{"{0} sekunder"}
        }
        week{
            one{"{0} uge"}
            other{"{0} uger"}
        }
        year{
            one{"{0} år"}
            other{"{0} år"}
        }
    }
    zoneStrings{
        "Africa:Algiers"{
            ec{"Algier"}
        }
        "America:Anchorage"{
            ec{"Alaska Time"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Sydpolen"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Atlantic:Azores"{
            ec{"Azorerne"}
        }
        "Atlantic:Canary"{
            ec{"De Kanariske Øer"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kap Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Færøerne"}
        }
        "Etc:Unknown"{
            ec{"Ukendt"}
        }
        "Europe:Athens"{
            ec{"Athen"}
        }
        "Europe:Brussels"{
            ec{"Bruxelles"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Copenhagen"{
            ec{"København"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Rome"{
            ec{"Rom"}
        }
        "Europe:Vienna"{
            ec{"Wien"}
        }
        "Europe:Warsaw"{
            ec{"Warszawa"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Christmas"{
            ec{"Juleøen"}
        }
        "Indian:Maldives"{
            ec{"Maldiverne"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Easter"{
            ec{"Påskeøen"}
        }
        "meta:Acre"{
            ld{"Acre-sommertid"}
            ls{"Acre-tid"}
        }
        "meta:Afghanistan"{
            ls{"Afghansk tid"}
        }
        "meta:Africa_Central"{
            ls{"centralafrikansk tid"}
        }
        "meta:Africa_Eastern"{
            ls{"østafrikansk tid"}
        }
        "meta:Africa_Southern"{
            ls{"sydafrikansk normaltid"}
        }
        "meta:Africa_Western"{
            ld{"vestafrikansk sommertid"}
            ls{"vestafrikansk tid"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktyubinsk-sommertid"}
            ls{"Aktyubinsk-tid"}
        }
        "meta:Alaska"{
            ld{"Alaska-sommertid"}
            lg{"Alaska-tid"}
            ls{"Alaska-normaltid"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Alaska-Hawaii-sommertid"}
            lg{"Alaska-Hawaii-tid"}
            ls{"Alaska-Hawaii-normaltid"}
        }
        "meta:Almaty"{
            ld{"Almaty-sommertid"}
            ls{"Almaty-tid"}
        }
        "meta:Amazon"{
            ld{"Amazonas-sommertid"}
            ls{"Amazonas-tid"}
        }
        "meta:America_Central"{
            ld{"Central-sommertid"}
            lg{"Central-tid"}
            ls{"Central-normaltid"}
        }
        "meta:America_Eastern"{
            ld{"Eastern-sommertid"}
            lg{"Eastern-tid"}
            ls{"Eastern-normaltid"}
        }
        "meta:America_Mountain"{
            ld{"Mountain-sommertid"}
            lg{"Mountain-tid"}
            ls{"Mountain-normaltid"}
        }
        "meta:America_Pacific"{
            ld{"Pacific-sommertid"}
            lg{"Pacific-tid"}
            ls{"Pacific-normaltid"}
        }
        "meta:Anadyr"{
            ld{"Anadyr-sommertid"}
            ls{"Anadyr-tid"}
        }
        "meta:Aqtau"{
            ld{"Aqtau-sommertid"}
            ls{"Aqtau-tid"}
        }
        "meta:Aqtobe"{
            ld{"Aqtobe-sommertid"}
            ls{"Aqtobe-tid"}
        }
        "meta:Arabian"{
            ld{"Arabisk sommertid"}
            lg{"Arabisk tid"}
            ls{"Arabisk normaltid"}
            sd{"ADT (arabisk)"}
            sg{"AT (arabisk)"}
            ss{"AST (arabisk)"}
        }
        "meta:Argentina"{
            ld{"Argentinsk sommertid"}
            ls{"Argentinsk tid"}
        }
        "meta:Argentina_Western"{
            ls{"Vestargentinsk tid"}
        }
        "meta:Armenia"{
            ld{"Armensk sommertid"}
            ls{"Armensk tid"}
        }
        "meta:Atlantic"{
            ld{"Atlantic-sommertid"}
            lg{"Atlantic-tid"}
            ls{"Atlantic-normaltid"}
        }
        "meta:Australia_Central"{
            ld{"Centralaustralsk sommertid"}
            lg{"Centralaustralsk tid"}
            ls{"Centralaustralsk normaltid"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Vestlig centralaustralsk sommertid"}
            ls{"Vestlig centralaustralsk normaltid"}
        }
        "meta:Australia_Eastern"{
            ld{"Østaustralsk sommertid"}
            lg{"Østaustralsk tid"}
            ls{"Østaustralsk normaltid"}
        }
        "meta:Australia_Western"{
            ld{"Vestaustralsk sommertid"}
            lg{"Vestaustralsk tid"}
            ls{"Vestaustralsk normaltid"}
        }
        "meta:Bering"{
            ld{"Bering-sommertid"}
            lg{"Bering-tid"}
            ls{"Bering-normaltid"}
        }
        "meta:Bolivia"{
            ls{"Boliviansk tid"}
        }
        "meta:Brasilia"{
            ld{"Brasiliansk sommertid"}
            ls{"Brasiliansk tid"}
        }
        "meta:Chile"{
            ld{"Chilensk sommertid"}
            ls{"Chilensk tid"}
        }
        "meta:China"{
            ld{"Kinesisk sommertid"}
            ls{"Kinesisk normaltid"}
            ss{"CST (Kina)"}
        }
        "meta:Colombia"{
            ld{"Colombiansk sommertid"}
            ls{"Colombiansk tid"}
        }
        "meta:Cuba"{
            ld{"Cubansk sommertid"}
            lg{"Cubansk tid"}
            ls{"Cubansk normaltid"}
        }
        "meta:Davis"{
            ls{"Davis-tid"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d'Urville-tid"}
        }
        "meta:Dutch_Guiana"{
            ls{"Hollandsk Guiana-tid"}
        }
        "meta:Ecuador"{
            ls{"Ecuadoriansk tid"}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"mellemeuropæisk sommertid"}
            lg{"mellemeuropæisk tid"}
            ls{"mellemeuropæisk normaltid"}
        }
        "meta:Europe_Eastern"{
            cu:int{1}
            ld{"østeuropæisk sommertid"}
            lg{"østeuropæisk tid"}
            ls{"østeuropæisk normaltid"}
        }
        "meta:Europe_Western"{
            cu:int{1}
            ld{"vesteuropæisk sommertid"}
            lg{"vesteuropæisk tid"}
            ls{"vesteuropæisk normaltid"}
        }
        "meta:French_Guiana"{
            ls{"Fransk Guiana-tid"}
        }
        "meta:GMT"{
            cu:int{1}
            ls{"Verdenstid"}
        }
        "meta:Greenland_Central"{
            ld{"Centralgrønlandsk sommertid"}
            ls{"Centralgrønlandsk tid"}
        }
        "meta:Greenland_Eastern"{
            ld{"Østgrønlandsk sommertid"}
            ls{"Østgrønlandsk tid"}
        }
        "meta:Greenland_Western"{
            ld{"Vestgrønlandsk sommertid"}
            ls{"Vestgrønlandsk tid"}
        }
        "meta:Guyana"{
            ls{"Guyana-tid"}
        }
        "meta:Hong_Kong"{
            ld{"Hongkong-sommertid"}
            ls{"Hongkong-tid"}
        }
        "meta:India"{
            ls{"Indisk normaltid"}
        }
        "meta:Indochina"{
            ls{"Indokinesisk tid"}
        }
        "meta:Indonesia_Central"{
            ls{"Centralindonesisk tid"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Østindonesisk tid"}
        }
        "meta:Indonesia_Western"{
            ls{"Vestindonesisk tid"}
        }
        "meta:Israel"{
            ld{"Israelsk sommertid"}
            ls{"Israelsk normaltid"}
            ss{"IST (Israel)"}
        }
        "meta:Japan"{
            ld{"Japansk sommertid"}
            ls{"Japansk normaltid"}
        }
        "meta:Korea"{
            ls{"Koreansk normaltid"}
        }
        "meta:Mawson"{
            ls{"Mawson-tid"}
        }
        "meta:Moscow"{
            ld{"Moskva-sommertid"}
            ls{"Moskva-normaltid"}
        }
        "meta:New_Zealand"{
            ld{"Newzealandsk sommertid"}
            lg{"Newzealandsk tid"}
            ls{"Newzealandsk normaltid"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland-sommertid"}
            lg{"Newfoundland-tid"}
            ls{"Newfoundland-normaltid"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha-sommertid"}
            ls{"Fernando de Noronha-tid"}
        }
        "meta:Paraguay"{
            ld{"Paraguayansk sommertid"}
            ls{"Paraguayansk tid"}
        }
        "meta:Peru"{
            ld{"Peruviansk sommertid"}
            ls{"Peruviansk tid"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Pierre- og Miquelon-sommertid"}
            lg{"Pierre- og Miquelon-tid"}
            ls{"Pierre- og Miquelon-normaltid"}
        }
        "meta:Rothera"{
            ls{"Rothera-tid"}
        }
        "meta:Suriname"{
            ls{"Surinam-tid"}
        }
        "meta:Syowa"{
            ls{"Syowa-tid"}
        }
        "meta:Uruguay"{
            ld{"Uruguayansk sommertid"}
            ls{"Uruguayansk tid"}
        }
        "meta:Venezuela"{
            ls{"Venezuelansk tid"}
        }
        "meta:Vostok"{
            ls{"Vostok-tid"}
        }
        "meta:Yukon"{
            ld{"Yukon-sommertid"}
            lg{"Yukon-tid"}
            ls{"Yukon-normaltid"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH.mm;-HH.mm"}
        regionFormat{"{0} tid"}
    }
}
