﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/de.xml
 */
de{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ß ú ù ŭ û ü ū ÿ"
        "]"
    }
    Countries{
        001{"Welt"}
        002{"Afrika"}
        003{"Nordamerika"}
        005{"Südamerika"}
        009{"Ozeanien"}
        011{"Westafrika"}
        013{"Mittelamerika"}
        014{"Ostafrika"}
        015{"Nordafrika"}
        017{"Zentralafrika"}
        018{"Südliches Afrika"}
        019{"Nord-, Mittel- und Südamerika"}
        021{"Nördliches Amerika"}
        029{"Karibik"}
        030{"Ostasien"}
        034{"Südasien"}
        035{"Südostasien"}
        039{"Südeuropa"}
        053{"Australien und Neuseeland"}
        054{"Melanesien"}
        057{"Mikronesisches Inselgebiet"}
        061{"Polynesien"}
        062{"Süd-Zentralasien"}
        142{"Asien"}
        143{"Zentralasien"}
        145{"Westasien"}
        150{"Europa"}
        151{"Osteuropa"}
        154{"Nordeuropa"}
        155{"Westeuropa"}
        172{"Gemeinschaft Unabhängiger Staaten"}
        419{"Lateinamerika und Karibik"}
        830{"Kanalinseln"}
        AD{"Andorra"}
        AE{"Vereinigte Arabische Emirate"}
        AF{"Afghanistan"}
        AG{"Antigua und Barbuda"}
        AI{"Anguilla"}
        AL{"Albanien"}
        AM{"Armenien"}
        AN{"Niederländische Antillen"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentinien"}
        AS{"Amerikanisch-Samoa"}
        AT{"Österreich"}
        AU{"Australien"}
        AW{"Aruba"}
        AX{"Alandinseln"}
        AZ{"Aserbaidschan"}
        BA{"Bosnien und Herzegowina"}
        BB{"Barbados"}
        BD{"Bangladesch"}
        BE{"Belgien"}
        BF{"Burkina Faso"}
        BG{"Bulgarien"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"St. Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei Darussalam"}
        BO{"Bolivien"}
        BR{"Brasilien"}
        BS{"Bahamas"}
        BT{"Bhutan"}
        BV{"Bouvetinsel"}
        BW{"Botsuana"}
        BY{"Weißrussland"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosinseln"}
        CD{"Demokratische Republik Kongo"}
        CF{"Zentralafrikanische Republik"}
        CG{"Kongo"}
        CH{"Schweiz"}
        CI{"Côte d’Ivoire"}
        CK{"Cookinseln"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"China"}
        CO{"Kolumbien"}
        CR{"Costa Rica"}
        CS{"Serbien und Montenegro"}
        CU{"Kuba"}
        CV{"Kap Verde"}
        CX{"Weihnachtsinsel"}
        CY{"Zypern"}
        CZ{"Tschechische Republik"}
        DE{"Deutschland"}
        DJ{"Dschibuti"}
        DK{"Dänemark"}
        DM{"Dominica"}
        DO{"Dominikanische Republik"}
        DZ{"Algerien"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Ägypten"}
        EH{"Westsahara"}
        ER{"Eritrea"}
        ES{"Spanien"}
        ET{"Äthiopien"}
        FI{"Finnland"}
        FJ{"Fidschi"}
        FK{"Falklandinseln"}
        FM{"Mikronesien"}
        FO{"Färöer"}
        FR{"Frankreich"}
        GA{"Gabun"}
        GB{"Vereinigtes Königreich"}
        GD{"Grenada"}
        GE{"Georgien"}
        GF{"Französisch-Guayana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Äquatorialguinea"}
        GR{"Griechenland"}
        GS{"Südgeorgien und die Südlichen Sandwichinseln"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Sonderverwaltungszone Hongkong"}
        HM{"Heard- und McDonald-Inseln"}
        HN{"Honduras"}
        HR{"Kroatien"}
        HT{"Haiti"}
        HU{"Ungarn"}
        ID{"Indonesien"}
        IE{"Irland"}
        IL{"Israel"}
        IM{"Isle of Man"}
        IN{"Indien"}
        IO{"Britisches Territorium im Indischen Ozean"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italien"}
        JE{"Jersey"}
        JM{"Jamaika"}
        JO{"Jordanien"}
        JP{"Japan"}
        KE{"Kenia"}
        KG{"Kirgisistan"}
        KH{"Kambodscha"}
        KI{"Kiribati"}
        KM{"Komoren"}
        KN{"St. Kitts und Nevis"}
        KP{"Demokratische Volksrepublik Korea"}
        KR{"Republik Korea"}
        KW{"Kuwait"}
        KY{"Kaimaninseln"}
        KZ{"Kasachstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"St. Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litauen"}
        LU{"Luxemburg"}
        LV{"Lettland"}
        LY{"Libyen"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Republik Moldau"}
        ME{"Montenegro"}
        MF{"St. Martin"}
        MG{"Madagaskar"}
        MH{"Marshallinseln"}
        MK{"Mazedonien"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolei"}
        MO{"Sonderverwaltungszone Macao"}
        MP{"Nördliche Marianen"}
        MQ{"Martinique"}
        MR{"Mauretanien"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediven"}
        MW{"Malawi"}
        MX{"Mexiko"}
        MY{"Malaysia"}
        MZ{"Mosambik"}
        NA{"Namibia"}
        NC{"Neukaledonien"}
        NE{"Niger"}
        NF{"Norfolkinsel"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Niederlande"}
        NO{"Norwegen"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Neuseeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Französisch-Polynesien"}
        PG{"Papua-Neuguinea"}
        PH{"Philippinen"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"St. Pierre und Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palästinensische Gebiete"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Äußeres Ozeanien"}
        QU{"Europäische Union"}
        RE{"Réunion"}
        RO{"Rumänien"}
        RS{"Serbien"}
        RU{"Russische Föderation"}
        RW{"Ruanda"}
        SA{"Saudi-Arabien"}
        SB{"Salomonen"}
        SC{"Seychellen"}
        SD{"Sudan"}
        SE{"Schweden"}
        SG{"Singapur"}
        SH{"St. Helena"}
        SI{"Slowenien"}
        SJ{"Svalbard und Jan Mayen"}
        SK{"Slowakei"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Suriname"}
        ST{"São Tomé und Príncipe"}
        SV{"El Salvador"}
        SY{"Syrien"}
        SZ{"Swasiland"}
        TC{"Turks- und Caicosinseln"}
        TD{"Tschad"}
        TF{"Französische Süd- und Antarktisgebiete"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadschikistan"}
        TK{"Tokelau"}
        TL{"Osttimor"}
        TM{"Turkmenistan"}
        TN{"Tunesien"}
        TO{"Tonga"}
        TR{"Türkei"}
        TT{"Trinidad und Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tansania"}
        UA{"Ukraine"}
        UG{"Uganda"}
        UM{"Amerikanisch-Ozeanien"}
        US{"Vereinigte Staaten"}
        UY{"Uruguay"}
        UZ{"Usbekistan"}
        VA{"Vatikanstadt"}
        VC{"St. Vincent und die Grenadinen"}
        VE{"Venezuela"}
        VG{"Britische Jungferninseln"}
        VI{"Amerikanische Jungferninseln"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis und Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Südafrika"}
        ZM{"Sambia"}
        ZW{"Simbabwe"}
        ZZ{"Unbekannte oder ungültige Region"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorranische Pesete",
        }
        AED{
            "AED",
            "UAE Dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "ALL",
            "Lek",
        }
        AMD{
            "AMD",
            "Dram",
        }
        ANG{
            "ANG",
            "Niederl. Antillen Gulden",
        }
        AOA{
            "AOA",
            "Kwanza",
        }
        AOK{
            "AOK",
            "Angolanischer Kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Neuer Kwanza",
        }
        AOR{
            "AOR",
            "Kwanza Reajustado",
        }
        ARA{
            "ARA",
            "Argentinischer Austral",
        }
        ARP{
            "ARP",
            "Argentinischer Peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentinischer Peso",
        }
        ATS{
            "öS",
            "Österreichischer Schilling",
        }
        AUD{
            "$A",
            "Australischer Dollar",
        }
        AWG{
            "AWG",
            "Aruba Florin",
        }
        AZM{
            "AZM",
            "Aserbeidschan Manat",
        }
        AZN{
            "AZN",
            "Aserbaidschan-Manat",
        }
        BAD{
            "BAD",
            "Bosnien und Herzegowina Dinar",
        }
        BAM{
            "KM",
            "Konvertierbare Mark",
        }
        BBD{
            "BDS$",
            "Barbados-Dollar",
        }
        BDT{
            "Tk",
            "Taka",
        }
        BEC{
            "BEC",
            "Belgischer Franc (konvertibel)",
        }
        BEF{
            "BF",
            "Belgischer Franc",
        }
        BEL{
            "BEL",
            "Belgischer Finanz-Franc",
        }
        BGL{
            "lev",
            "Lew (1962-1999)",
        }
        BGN{
            "BGN",
            "Lew",
        }
        BHD{
            "BD",
            "Bahrain-Dinar",
        }
        BIF{
            "Fbu",
            "Burundi-Franc",
        }
        BMD{
            "Ber$",
            "Bermuda-Dollar",
        }
        BND{
            "BND",
            "Brunei-Dollar",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolivianischer Peso",
        }
        BOV{
            "BOV",
            "Mvdol",
        }
        BRB{
            "BRB",
            "Brasilianischer Cruzeiro Novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brasilianischer Cruzado",
        }
        BRE{
            "BRE",
            "Brasilianischer Cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Real",
        }
        BRN{
            "BRN",
            "Brasilianischer Cruzado Novo",
        }
        BRR{
            "BRR",
            "Brasilianischer Cruzeiro",
        }
        BSD{
            "BSD",
            "Bahama-Dollar",
        }
        BTN{
            "Nu",
            "Ngultrum",
        }
        BUK{
            "BUK",
            "Birmanischer Kyat",
        }
        BWP{
            "BWP",
            "Pula",
        }
        BYB{
            "BYB",
            "Belarus Rubel (alt)",
        }
        BYR{
            "Rbl",
            "Belarus Rubel (neu)",
        }
        BZD{
            "BZ$",
            "Belize-Dollar",
        }
        CAD{
            "Can$",
            "Kanadischer Dollar",
        }
        CDF{
            "CDF",
            "Franc congolais",
        }
        CHE{
            "CHE",
            "WIR-Euro",
        }
        CHF{
            "SFr.",
            "Schweizer Franken",
        }
        CHW{
            "CHW",
            "WIR Franken",
        }
        CLF{
            "CLF",
            "Unidades de Fomento",
        }
        CLP{
            "Ch$",
            "Chilenischer Peso",
        }
        CNY{
            "Y",
            "Renminbi Yuan",
        }
        COP{
            "Col$",
            "Kolumbianischer Peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "C",
            "Costa Rica Colon",
        }
        CSD{
            "CSD",
            "Alter Serbischer Dinar",
        }
        CSK{
            "CSK",
            "Tschechoslowakische Krone",
        }
        CUP{
            "CUP",
            "Kubanischer Peso",
        }
        CVE{
            "CVEsc",
            "Kap Verde Escudo",
        }
        CYP{
            "£C",
            "Zypern Pfund",
        }
        CZK{
            "CZK",
            "Tschechische Krone",
        }
        DDM{
            "DDM",
            "Mark der DDR",
        }
        DEM{
            "DM",
            "Deutsche Mark",
        }
        DJF{
            "DF",
            "Dschibuti-Franc",
        }
        DKK{
            "DKK",
            "Dänische Krone",
        }
        DOP{
            "DOP",
            "Dominikanischer Peso",
        }
        DZD{
            "DA",
            "Algerischer Dinar",
        }
        ECS{
            "ECS",
            "Ecuadorianischer Sucre",
        }
        ECV{
            "ECV",
            "Verrechnungseinheit für EC",
        }
        EEK{
            "EEK",
            "Estnische Krone",
        }
        EGP{
            "EGP",
            "Ägyptisches Pfund",
        }
        EQE{
            "EQE",
            "Ekwele",
        }
        ERN{
            "ERN",
            "Nakfa",
        }
        ESA{
            "ESA",
            "Spanische Peseta (A-Konten)",
        }
        ESB{
            "ESB",
            "Spanische Peseta (konvertibel)",
        }
        ESP{
            "₧",
            "Spanische Pesete",
        }
        ETB{
            "Br",
            "Birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnische Mark",
        }
        FJD{
            "F$",
            "Fidschi Dollar",
        }
        FKP{
            "FKP",
            "Falkland Pfund",
        }
        FRF{
            "FF",
            "Französischer Franc",
        }
        GBP{
            "£",
            "Pfund Sterling",
        }
        GEK{
            "GEK",
            "Georgischer Kupon Larit",
        }
        GEL{
            "lari",
            "Georgischer Lari",
        }
        GHC{
            "GHC",
            "Cedi",
        }
        GHS{
            "GHS",
            "Ghanaische Cedi",
        }
        GIP{
            "GIP",
            "Gibraltar Pfund",
        }
        GMD{
            "GMD",
            "Dalasi",
        }
        GNF{
            "GF",
            "Guinea Franc",
        }
        GNS{
            "GNS",
            "Guineischer Syli",
        }
        GQE{
            "GQE",
            "Äquatorialguinea Ekwele Guineana",
        }
        GRD{
            "GRD",
            "Griechische Drachme",
        }
        GTQ{
            "GTQ",
            "Quetzal",
        }
        GWE{
            "GWE",
            "Portugiesisch Guinea Escudo",
        }
        GWP{
            "GWP",
            "Guinea Bissau Peso",
        }
        GYD{
            "G$",
            "Guyana Dollar",
        }
        HKD{
            "HKD",
            "Hongkong-Dollar",
        }
        HNL{
            "L",
            "Lempira",
        }
        HRD{
            "HRD",
            "Kroatischer Dinar",
        }
        HRK{
            "HRK",
            "Kuna",
        }
        HTG{
            "HTG",
            "Gourde",
        }
        HUF{
            "Ft",
            "Forint",
        }
        IDR{
            "Rp",
            "Rupiah",
        }
        IEP{
            "IR£",
            "Irisches Pfund",
        }
        ILP{
            "ILP",
            "Israelisches Pfund",
        }
        ILS{
            "ILS",
            "Schekel",
        }
        INR{
            "0≤Rs.|1≤Re.|1<Rs.",
            "Indische Rupie",
        }
        IQD{
            "ID",
            "Irak Dinar",
        }
        IRR{
            "RI",
            "Rial",
        }
        ISK{
            "ISK",
            "Isländische Krone",
        }
        ITL{
            "₤",
            "Italienische Lire",
        }
        JMD{
            "J$",
            "Jamaika Dollar",
        }
        JOD{
            "JD",
            "Jordanischer Dinar",
        }
        JPY{
            "¥",
            "Yen",
        }
        KES{
            "K Sh",
            "Kenia Schilling",
        }
        KGS{
            "som",
            "Som",
        }
        KHR{
            "CR",
            "Riel",
        }
        KMF{
            "CF",
            "Komoren Franc",
        }
        KPW{
            "KPW",
            "Nordkoreanischer Won",
        }
        KRW{
            "KRW",
            "Südkoreanischer Won",
        }
        KWD{
            "KD",
            "Kuwait Dinar",
        }
        KYD{
            "KYD",
            "Kaiman-Dollar",
        }
        KZT{
            "T",
            "Tenge",
        }
        LAK{
            "LAK",
            "Kip",
        }
        LBP{
            "LL",
            "Libanesisches Pfund",
        }
        LKR{
            "SL Re",
            "Sri Lanka Rupie",
        }
        LRD{
            "LRD",
            "Liberianischer Dollar",
        }
        LSL{
            "M",
            "Loti",
        }
        LSM{
            "LSM",
            "Maloti",
        }
        LTL{
            "LTL",
            "Litauischer Litas",
        }
        LTT{
            "LTT",
            "Litauischer Talonas",
        }
        LUC{
            "LUC",
            "Luxemburgischer Franc (konvertibel)",
        }
        LUF{
            "LUF",
            "Luxemburgischer Franc",
        }
        LUL{
            "LUL",
            "Luxemburgischer Finanz-Franc",
        }
        LVL{
            "LVL",
            "Lettischer Lats",
        }
        LVR{
            "LVR",
            "Lettischer Rubel",
        }
        LYD{
            "LD",
            "Libyscher Dinar",
        }
        MAD{
            "MAD",
            "Marokkanischer Dirham",
        }
        MAF{
            "MAF",
            "Marokkanischer Franc",
        }
        MDL{
            "MDL",
            "Moldau Leu",
        }
        MGA{
            "MGA",
            "Madagaskar Ariary",
        }
        MGF{
            "MGF",
            "Madagaskar Franc",
        }
        MKD{
            "MDen",
            "Denar",
        }
        MLF{
            "MLF",
            "Malischer Franc",
        }
        MMK{
            "MMK",
            "Kyat",
        }
        MNT{
            "Tug",
            "Tugrik",
        }
        MOP{
            "MOP",
            "Pataca",
        }
        MRO{
            "UM",
            "Ouguiya",
        }
        MTL{
            "Lm",
            "Maltesische Lira",
        }
        MTP{
            "MTP",
            "Maltesisches Pfund",
        }
        MUR{
            "MUR",
            "Mauritius Rupie",
        }
        MVR{
            "MVR",
            "Rufiyaa",
        }
        MWK{
            "MK",
            "Malawi Kwacha",
        }
        MXN{
            "MEX$",
            "Mexikanischer Peso",
        }
        MXP{
            "MXP",
            "Mexikanischer Silber-Peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexican Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malaysischer Ringgit",
        }
        MZE{
            "MZE",
            "Mosambikanischer Escudo",
        }
        MZM{
            "Mt",
            "Alter Metical",
        }
        MZN{
            "MTn",
            "Metical",
        }
        NAD{
            "N$",
            "Namibia Dollar",
        }
        NGN{
            "NGN",
            "Naira",
        }
        NIC{
            "NIC",
            "Cordoba",
        }
        NIO{
            "NIO",
            "Gold-Cordoba",
        }
        NLG{
            "NLG",
            "Holländischer Gulden",
        }
        NOK{
            "NKr",
            "Norwegische Krone",
        }
        NPR{
            "Nrs",
            "Nepalesische Rupie",
        }
        NZD{
            "$NZ",
            "Neuseeland-Dollar",
        }
        OMR{
            "RO",
            "Rial Omani",
        }
        PAB{
            "PAB",
            "Balboa",
        }
        PEI{
            "PEI",
            "Peruanischer Inti",
        }
        PEN{
            "PEN",
            "Neuer Sol",
        }
        PES{
            "PES",
            "Sol",
        }
        PGK{
            "PGK",
            "Kina",
        }
        PHP{
            "Php",
            "Philippinischer Peso",
        }
        PKR{
            "Pra",
            "Pakistanische Rupie",
        }
        PLN{
            "Zl",
            "Zloty",
        }
        PLZ{
            "PLZ",
            "Zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugiesischer Escudo",
        }
        PYG{
            "PYG",
            "Guarani",
        }
        QAR{
            "QR",
            "Katar Riyal",
        }
        RHD{
            "RHD",
            "Rhodesischer Dollar",
        }
        ROL{
            "ROL",
            "Leu",
        }
        RON{
            "RON",
            "Rumänischer Leu",
        }
        RSD{
            "RSD",
            "Serbischer Dinar",
        }
        RUB{
            "RUB",
            "Russischer Rubel (neu)",
        }
        RUR{
            "RUR",
            "Russischer Rubel (alt)",
        }
        RWF{
            "RWF",
            "Ruanda Franc",
        }
        SAR{
            "SRl",
            "Saudi Riyal",
        }
        SBD{
            "SI$",
            "Salomonen Dollar",
        }
        SCR{
            "SR",
            "Seychellen Rupie",
        }
        SDD{
            "SDD",
            "Sudanesischer Dinar",
        }
        SDG{
            "SDG",
            "Sudanesisches Pfund",
        }
        SDP{
            "SDP",
            "Sudanesisches Pfund (alt)",
        }
        SEK{
            "SEK",
            "Schwedische Krone",
        }
        SGD{
            "S$",
            "Singapur-Dollar",
        }
        SHP{
            "SHP",
            "St. Helena Pfund",
        }
        SIT{
            "SIT",
            "Tolar",
        }
        SKK{
            "Sk",
            "Slowakische Krone",
        }
        SLL{
            "SLL",
            "Leone",
        }
        SOS{
            "SOS",
            "Somalia Schilling",
        }
        SRD{
            "SRD",
            "Surinamischer Dollar",
        }
        SRG{
            "Sf",
            "Suriname Gulden",
        }
        STD{
            "Db",
            "Dobra",
        }
        SUR{
            "SUR",
            "Sowjetischer Rubel",
        }
        SVC{
            "SVC",
            "El Salvador Colon",
        }
        SYP{
            "LS",
            "Syrisches Pfund",
        }
        SZL{
            "E",
            "Lilangeni",
        }
        THB{
            "THB",
            "Baht",
        }
        TJR{
            "TJR",
            "Tadschikistan Rubel",
        }
        TJS{
            "TJS",
            "Tadschikistan Somoni",
        }
        TMM{
            "TMM",
            "Turkmenistan-Manat",
        }
        TND{
            "TND",
            "Tunesischer Dinar",
        }
        TOP{
            "T$",
            "Paʻanga",
        }
        TPE{
            "TPE",
            "Timor Escudo",
        }
        TRL{
            "TL",
            "Türkische Lira",
        }
        TRY{
            "TRY",
            "Neue Türkische Lira",
        }
        TTD{
            "TT$",
            "Trinidad und Tobago Dollar",
        }
        TWD{
            "NT$",
            "Neuer Taiwan Dollar",
        }
        TZS{
            "T Sh",
            "Tansania Schilling",
        }
        UAH{
            "UAH",
            "Hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainischer Karbovanetz",
        }
        UGS{
            "UGS",
            "Uganda Schilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Uganda Schilling",
        }
        USD{
            "$",
            "US-Dollar",
        }
        USN{
            "USN",
            "US Dollar (Nächster Tag)",
        }
        USS{
            "USS",
            "US Dollar (Gleicher Tag)",
        }
        UYP{
            "UYP",
            "Uruguayischer Neuer Peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguayischer Peso",
        }
        UZS{
            "UZS",
            "Usbekistan Sum",
        }
        VEB{
            "Be",
            "Bolivar",
        }
        VEF{
            "VEF",
            "Bolívar Fuerte",
        }
        VND{
            "VND",
            "Dong",
        }
        VUV{
            "VUV",
            "Vatu",
        }
        WST{
            "WST",
            "Tala",
        }
        XAF{
            "XAF",
            "CFA Franc (Äquatorial)",
        }
        XAG{
            "XAG",
            "Silber",
        }
        XAU{
            "XAU",
            "Gold",
        }
        XBA{
            "XBA",
            "Europäische Rechnungseinheit",
        }
        XBB{
            "XBB",
            "Europäische Währungseinheit (XBB)",
        }
        XBC{
            "XBC",
            "Europäische Rechnungseinheit (XBC)",
        }
        XBD{
            "XBD",
            "Europäische Rechnungseinheit (XBD)",
        }
        XCD{
            "EC$",
            "Ostkaribischer Dollar",
        }
        XDR{
            "XDR",
            "Sonderziehungsrechte",
        }
        XEU{
            "XEU",
            "Europäische Währungseinheit (XEU)",
        }
        XFO{
            "XFO",
            "Französischer Gold-Franc",
        }
        XFU{
            "XFU",
            "Französischer UIC-Franc",
        }
        XOF{
            "XOF",
            "CFA Franc (West)",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "XPF",
            "CFP Franc",
        }
        XPT{
            "XPT",
            "Platin",
        }
        XRE{
            "XRE",
            "RINET Funds",
        }
        XTS{
            "XTS",
            "Testwährung",
        }
        XXX{
            "XXX",
            "Unbekannte Währung",
        }
        YDD{
            "YDD",
            "Jemen Dinar",
        }
        YER{
            "YRl",
            "Jemen Rial",
        }
        YUD{
            "YUD",
            "Jugoslawischer Dinar (1966-1990)",
        }
        YUM{
            "YUM",
            "Neuer Dinar",
        }
        YUN{
            "YUN",
            "Jugoslawischer Dinar (konvertibel)",
        }
        ZAR{
            "R",
            "Rand",
        }
        ZMK{
            "ZMK",
            "Kwacha",
        }
        ZRN{
            "ZRN",
            "Neuer Zaire",
        }
        ZRZ{
            "ZRZ",
            "Zaire",
        }
        ZWD{
            "Z$",
            "Simbabwe Dollar",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Andorranische Peseten"}
        }
        AED{
            other{"UAE Dirham"}
        }
        AFA{
            other{"Afghani (1927-2002)"}
        }
        AFN{
            other{"Afghani"}
        }
        ALL{
            other{"Albanische Lek"}
        }
        AMD{
            other{"Armenische Dram"}
        }
        ANG{
            other{"Niederländische-Antillen-Gulden"}
        }
        AOA{
            other{"Angolanische Kwanza"}
        }
        AOK{
            other{"Angolanische Kwanza (AOK)"}
        }
        AON{
            other{"Angolanische Neue Kwanza (AON)"}
        }
        AOR{
            other{"Angolanische Kwanza Reajustado (AOR)"}
        }
        ARA{
            other{"Argentinische Austral"}
        }
        ARP{
            other{"Argentinische Peso (ARP)"}
        }
        ARS{
            other{"Argentinische Peso"}
        }
        ATS{
            other{"Österreichische Schilling"}
        }
        AUD{
            other{"Australische Dollar"}
        }
        AWG{
            other{"Aruba Florin"}
        }
        AZM{
            other{"Aserbaidschan-Manat (AZM)"}
        }
        AZN{
            other{"Aserbaidschan-Manat"}
        }
        BAD{
            other{"Bosnien und Herzegowina Dinar"}
        }
        BAM{
            other{"Bosnien und Herzegowina Konvertierbare Mark"}
        }
        BBD{
            other{"Barbados-Dollar"}
        }
        BDT{
            other{"Taka"}
        }
        BEC{
            other{"Belgische Franc (konvertibel)"}
        }
        BEF{
            other{"Belgische Franc"}
        }
        BEL{
            other{"Belgische Finanz-Franc"}
        }
        BGL{
            other{"Bulgarische Lew"}
        }
        BGN{
            other{"Bulgarische Lew (BGN)"}
        }
        BHD{
            other{"Bahrain-Dinar"}
        }
        BIF{
            other{"Burundi-Franc"}
        }
        BMD{
            other{"Bermuda-Dollar"}
        }
        BND{
            other{"Brunei-Dollar"}
        }
        BOB{
            other{"Boliviano"}
        }
        BOP{
            other{"Bolivianische Peso"}
        }
        BOV{
            other{"Bolivianische Mvdol"}
        }
        BRB{
            other{"Brasilianische Cruzeiro Novo (BRB)"}
        }
        BRC{
            other{"Brasilianische Cruzado"}
        }
        BRE{
            other{"Brasilianische Cruzeiro (BRE)"}
        }
        BRL{
            other{"Brasilianische Real"}
        }
        BRN{
            other{"Brasilianische Cruzado Novo"}
        }
        BRR{
            other{"Brasilianische Cruzeiro"}
        }
        BSD{
            other{"Bahama-Dollar"}
        }
        BTN{
            other{"Bhutanische Ngultrum"}
        }
        BUK{
            other{"Birmanische Kyat"}
        }
        BWP{
            other{"Botswanische Pula"}
        }
        BYB{
            other{"Belarus-Rubel (BYB)"}
        }
        BYR{
            other{"Belarus-Rubel"}
        }
        BZD{
            other{"Belize-Dollar"}
        }
        CAD{
            other{"Kanadische Dollar"}
        }
        CDF{
            other{"Franc congolais"}
        }
        CHF{
            other{"Schweizer Franken"}
        }
        CHW{
            other{"WIR Franken"}
        }
        CLF{
            other{"Chilenische Unidades de Fomento"}
        }
        CLP{
            other{"Chilenische Pesos"}
        }
        CNY{
            other{"Renminbi Yuan"}
        }
        COP{
            other{"Kolumbianische Pesos"}
        }
        COU{
            other{"Unidad de Valor Real"}
        }
        CRC{
            other{"Costa Rica Colon"}
        }
        CSD{
            other{"Alte Serbische Dinar"}
        }
        CSK{
            other{"Tschechoslowakische Kronen"}
        }
        CUP{
            other{"Kubanische Pesos"}
        }
        CVE{
            other{"Kap Verde Escudo"}
        }
        CYP{
            other{"Zypern Pfund"}
        }
        CZK{
            other{"Tschechische Kronen"}
        }
        DDM{
            other{"Mark der DDR"}
        }
        DEM{
            other{"Deutsche Mark"}
        }
        DJF{
            other{"Dschibuti-Franc"}
        }
        DKK{
            other{"Dänische Kronen"}
        }
        DOP{
            other{"Dominikanische Pesos"}
        }
        DZD{
            other{"Algerische Dinar"}
        }
        ECS{
            other{"Ecuadorianische Sucre"}
        }
        ECV{
            other{"Verrechnungseinheiten für EC"}
        }
        EEK{
            other{"Estnische Kronen"}
        }
        EGP{
            other{"Ägyptische Pfund"}
        }
        EQE{
            other{"Ekwele"}
        }
        ERN{
            other{"Eritreische Nakfa"}
        }
        ESA{
            other{"Spanische Peseten (A-Konten)"}
        }
        ESB{
            other{"Spanische Peseten (konvertibel)"}
        }
        ESP{
            other{"Spanische Peseten"}
        }
        ETB{
            other{"Äthiopische Birr"}
        }
        EUR{
            other{"Euro"}
        }
        FIM{
            other{"Finnische Mark"}
        }
        FJD{
            other{"Fidschi Dollar"}
        }
        FKP{
            other{"Falkland Pfund"}
        }
        FRF{
            other{"Französische Franc"}
        }
        GBP{
            other{"Pfund Sterling"}
        }
        GEK{
            other{"Georgische Kupon Larit"}
        }
        GEL{
            other{"Georgische Lari"}
        }
        GHC{
            other{"Cedi"}
        }
        GIP{
            other{"Gibraltar Pfund"}
        }
        GMD{
            other{"Gambische Dalasi"}
        }
        GNF{
            other{"Guinea Franc"}
        }
        GNS{
            other{"Guineische Syli"}
        }
        GQE{
            other{"Äquatorialguinea-Ekwele"}
        }
        GRD{
            other{"Griechische Drachmen"}
        }
        GTQ{
            other{"Quetzal"}
        }
        GWE{
            other{"Portugiesisch Guinea Escudo"}
        }
        GWP{
            other{"Guinea-Bissau Pesos"}
        }
        GYD{
            other{"Guyana Dollar"}
        }
        HKD{
            other{"Hongkong-Dollar"}
        }
        HNL{
            other{"Lempira"}
        }
        HRD{
            other{"Kroatische Dinar"}
        }
        HRK{
            other{"Kuna"}
        }
        HTG{
            other{"Gourde"}
        }
        HUF{
            other{"Forint"}
        }
        IDR{
            other{"Rupiah"}
        }
        IEP{
            other{"Irische Pfund"}
        }
        ILP{
            other{"Israelische Pfund"}
        }
        ILS{
            other{"Neue Schekel"}
        }
        INR{
            other{"Indische Rupien"}
        }
        IQD{
            other{"Irak Dinar"}
        }
        IRR{
            other{"Rial"}
        }
        ISK{
            other{"Isländische Kronen"}
        }
        ITL{
            other{"Italienische Lire"}
        }
        JMD{
            other{"Jamaika Dollar"}
        }
        JOD{
            other{"Jordanische Dinar"}
        }
        JPY{
            other{"Yen"}
        }
        KES{
            other{"Kenia Schilling"}
        }
        KGS{
            other{"Som"}
        }
        KHR{
            other{"Riel"}
        }
        KMF{
            other{"Komoren-Franc"}
        }
        KPW{
            other{"Nordkoreanische Won"}
        }
        KRW{
            other{"Südkoreanische Won"}
        }
        KWD{
            other{"Kuwait Dinar"}
        }
        KYD{
            other{"Kaiman-Dollar"}
        }
        KZT{
            other{"Tenge"}
        }
        LAK{
            other{"Kip"}
        }
        LBP{
            other{"Libanesische Pfund"}
        }
        LKR{
            other{"Sri Lanka Rupie"}
        }
        LRD{
            other{"Liberianische Dollar"}
        }
        LSL{
            other{"Loti"}
        }
        LSM{
            other{"Maloti"}
        }
        LTL{
            other{"Litauische Litas"}
        }
        LTT{
            other{"Litauische Talonas"}
        }
        LUC{
            other{"Luxemburgische Franc (konvertibel)"}
        }
        LUF{
            other{"Luxemburgische Franc"}
        }
        LUL{
            other{"Luxemburgische Finanz-Franc"}
        }
        LVL{
            other{"Lettische Lats"}
        }
        LVR{
            other{"Lettische Rubel"}
        }
        LYD{
            other{"Libysche Dinar"}
        }
        MAD{
            other{"Marokkanische Dirham"}
        }
        MAF{
            other{"Marokkanische Franc"}
        }
        MDL{
            other{"Moldau Leu"}
        }
        MGA{
            other{"Madagaskar Ariary"}
        }
        MGF{
            other{"Madagaskar-Franc"}
        }
        MKD{
            other{"Denar"}
        }
        MLF{
            other{"Malische Franc"}
        }
        MMK{
            other{"Kyat"}
        }
        MNT{
            other{"Tugrik"}
        }
        MOP{
            other{"Pataca"}
        }
        MRO{
            other{"Ouguiya"}
        }
        MTL{
            other{"Maltesische Lira"}
        }
        MTP{
            other{"Maltesische Pfund"}
        }
        MUR{
            other{"Mauritius Rupie"}
        }
        MVR{
            other{"Rufiyaa"}
        }
        MWK{
            other{"Malawi-Kwacha"}
        }
        MXN{
            other{"Mexikanische Pesos"}
        }
        MXP{
            other{"Mexikanische Silber-Pesos (MXP)"}
        }
        MXV{
            other{"Mexikanische Unidad de Inversion (UDI)"}
        }
        MYR{
            other{"Malaysische Ringgit"}
        }
        MZE{
            other{"Mozambikanische Escudo"}
        }
        MZM{
            other{"Alte Metical"}
        }
        MZN{
            other{"Metical"}
        }
        NAD{
            other{"Namibia-Dollar"}
        }
        NGN{
            other{"Naira"}
        }
        NIC{
            other{"Cordoba"}
        }
        NIO{
            other{"Gold-Cordoba"}
        }
        NLG{
            other{"Holländische Gulden"}
        }
        NOK{
            other{"Norwegische Kronen"}
        }
        NPR{
            other{"Nepalesische Rupien"}
        }
        NZD{
            other{"Neuseeland-Dollar"}
        }
        OMR{
            other{"Rial Omani"}
        }
        PAB{
            other{"Balboa"}
        }
        PEI{
            other{"Peruanische Inti"}
        }
        PEN{
            other{"Neue Sol"}
        }
        PES{
            other{"Sol"}
        }
        PGK{
            other{"Kina"}
        }
        PHP{
            other{"Philippinische Peso"}
        }
        PKR{
            other{"Pakistanische Rupien"}
        }
        PLN{
            other{"Zloty"}
        }
        PLZ{
            other{"Zloty (PLZ)"}
        }
        PTE{
            other{"Portugiesische Escudo"}
        }
        PYG{
            other{"Guarani"}
        }
        QAR{
            other{"Katar Riyal"}
        }
        RHD{
            other{"Rhodesische Dollar"}
        }
        ROL{
            other{"Leu"}
        }
        RON{
            other{"Rumänische Leu"}
        }
        RSD{
            other{"Serbische Dinar"}
        }
        RUB{
            other{"Russische Rubel (neu)"}
        }
        RUR{
            other{"Russische Rubel (alt)"}
        }
        RWF{
            other{"Ruanda-Franc"}
        }
        SAR{
            other{"Saudi Riyal"}
        }
        SBD{
            other{"Salomonen-Dollar"}
        }
        SCR{
            other{"Seychellen-Rupien"}
        }
        SDD{
            other{"Sudanesische Dinar"}
        }
        SDG{
            other{"Sudanesische Pfund"}
        }
        SDP{
            other{"Sudanesische Pfund (alt)"}
        }
        SEK{
            other{"Schwedische Kronen"}
        }
        SGD{
            other{"Singapur-Dollar"}
        }
        SHP{
            other{"St. Helena-Pfund"}
        }
        SIT{
            other{"Tolar"}
        }
        SKK{
            other{"Slowakische Kronen"}
        }
        SLL{
            other{"Leone"}
        }
        SOS{
            other{"Somalia-Schilling"}
        }
        SRD{
            other{"Surinamische Dollar"}
        }
        SRG{
            other{"Suriname-Gulden"}
        }
        STD{
            other{"Dobra"}
        }
        SUR{
            other{"Sowjetische Rubel"}
        }
        SVC{
            other{"El Salvador-Colon"}
        }
        SYP{
            other{"Syrische Pfund"}
        }
        SZL{
            other{"Lilangeni"}
        }
        THB{
            other{"Baht"}
        }
        TJR{
            other{"Tadschikistan-Rubel"}
        }
        TJS{
            other{"Tadschikistan-Somoni"}
        }
        TMM{
            other{"Turkmenistan-Manat"}
        }
        TND{
            other{"Tunesische Dinar"}
        }
        TOP{
            other{"Paʻanga"}
        }
        TPE{
            other{"Timor-Escudo"}
        }
        TRL{
            one{"Türkische Lira"}
            other{"Türkische Lire"}
        }
        TRY{
            one{"Neue Türkische Lira"}
            other{"Neue Türkische Lire"}
        }
        TTD{
            other{"Trinidad und Tobago-Dollar"}
        }
        TWD{
            other{"Neuer Taiwan Dollar"}
        }
        TZS{
            other{"Tansania-Schilling"}
        }
        UAH{
            other{"Hryvnia"}
        }
        UAK{
            other{"Ukrainische Karbovanetz"}
        }
        UGS{
            other{"Uganda-Schilling (UGS)"}
        }
        UGX{
            other{"Uganda-Schilling"}
        }
        USD{
            other{"US-Dollar"}
        }
        USN{
            other{"US-Dollar (Nächster Tag)"}
        }
        USS{
            other{"US-Dollar (Gleicher Tag)"}
        }
        UYP{
            other{"Uruguayische Pesos (UYP)"}
        }
        UYU{
            other{"Uruguayische Pesos"}
        }
        UZS{
            other{"Usbekistan-Sum"}
        }
        VEB{
            other{"Bolivar"}
        }
        VND{
            other{"Dong"}
        }
        VUV{
            other{"Vatu"}
        }
        WST{
            other{"Tala"}
        }
        XAF{
            other{"CFA-Franc (BEAC)"}
        }
        XAG{
            other{"Silber"}
        }
        XAU{
            other{"Gold"}
        }
        XBA{
            other{"Europäische Rechnungseinheiten"}
        }
        XBB{
            other{"Europäische Währungseinheiten (XBB)"}
        }
        XBC{
            other{"Europäische Rechnungseinheiten (XBC)"}
        }
        XBD{
            other{"Europäische Rechnungseinheiten (XBD)"}
        }
        XCD{
            other{"Ostkaribische Dollar"}
        }
        XDR{
            other{"Sonderziehungsrechte"}
        }
        XEU{
            other{"Europäische Währungseinheiten (XEU)"}
        }
        XFO{
            other{"Französische Gold-Franc"}
        }
        XFU{
            other{"Französische UIC-Franc"}
        }
        XOF{
            other{"CFA-Franc (BCEAO)"}
        }
        XPD{
            other{"Palladium"}
        }
        XPF{
            other{"CFP-Franc"}
        }
        XPT{
            other{"Platin"}
        }
        XRE{
            other{"RINET Funds"}
        }
        XTS{
            other{"Testwährung"}
        }
        XXX{
            one{"Unbekannte Währung"}
            other{"Unbekannte Währung"}
        }
        YDD{
            other{"Jemen-Dinar"}
        }
        YER{
            other{"Jemen-Rial"}
        }
        YUD{
            other{"Jugoslawische Dinar"}
        }
        YUM{
            other{"Jugoslawische Neue Dinar"}
        }
        YUN{
            other{"Jugoslawische Dinar (konvertibel)"}
        }
        ZAR{
            other{"Rand"}
        }
        ZMK{
            other{"Kwacha"}
        }
        ZRN{
            other{"Neue Zaire"}
        }
        ZRZ{
            other{"Zaire"}
        }
        ZWD{
            other{"Simbabwe-Dollar"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[a ä b-o ö p-s ß t u ü v-z]"}
    Keys{
        calendar{"Kalender"}
        collation{"Sortierung"}
        currency{"Währung"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchasisch"}
        ace{"Aceh-Sprache"}
        ach{"Acholi-Sprache"}
        ada{"Adangme"}
        ady{"Adygai"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afro-Asiatische Sprache"}
        afh{"Afrihili"}
        ain{"Ainu-Sprache"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleutisch"}
        alg{"Algonkin-Sprachen"}
        alt{"Süd-Altaisch"}
        am{"Amharisch"}
        an{"Aragonesisch"}
        ang{"Altenglisch"}
        anp{"Angika"}
        apa{"Apachen-Sprache"}
        ar{"Arabisch"}
        arc{"Aramäisch"}
        arn{"Araukanisch"}
        arp{"Arapaho-Sprache"}
        art{"Kunstsprache"}
        arw{"Arawak-Sprachen"}
        as{"Assamesisch"}
        ast{"Asturianisch"}
        ath{"Athapaskische Sprachen"}
        aus{"Australische Sprachen"}
        av{"Awarisch"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Aserbaidschanisch"}
        ba{"Baschkirisch"}
        bad{"Banda-Sprache"}
        bai{"Bamileke-Sprache"}
        bal{"Belutschisch"}
        ban{"Balinesisch"}
        bas{"Basaa-Sprache"}
        bat{"Baltische Sprache"}
        be{"Weißrussisch"}
        bej{"Bedauye"}
        bem{"Bemba-Sprache"}
        ber{"Berbersprache"}
        bg{"Bulgarisch"}
        bh{"Biharisch"}
        bho{"Bhodschpuri"}
        bi{"Bislama"}
        bik{"Bikol-Sprache"}
        bin{"Bini-Sprache"}
        bla{"Blackfoot-Sprache"}
        bm{"Bambara-Sprache"}
        bn{"Bengalisch"}
        bnt{"Bantusprache"}
        bo{"Tibetisch"}
        br{"Bretonisch"}
        bra{"Braj-Bhakha"}
        bs{"Bosnisch"}
        btk{"Batak"}
        bua{"Burjatisch"}
        bug{"Buginesisch"}
        byn{"Blin"}
        ca{"Katalanisch"}
        cad{"Caddo"}
        cai{"Zentralamerikanische Indianersprache"}
        car{"Karibische Sprachen"}
        cau{"Kaukasische Sprache"}
        cch{"Atsam"}
        ce{"Tschetschenisch"}
        ceb{"Cebuano"}
        cel{"Keltische Sprache"}
        ch{"Chamorro-Sprache"}
        chb{"Chibcha-Sprachen"}
        chg{"Tschagataisch"}
        chk{"Trukesisch"}
        chm{"Tscheremissisch"}
        chn{"Chinook"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        cmc{"Cham-Sprachen"}
        co{"Korsisch"}
        cop{"Koptisch"}
        cpe{"Kreolisch-Englische Sprache"}
        cpf{"Kreolisch-Französische Sprache"}
        cpp{"Kreolisch-Portugiesische Sprache"}
        cr{"Cree"}
        crh{"Krimtatarisch"}
        crp{"Kreolische Sprachen"}
        cs{"Tschechisch"}
        csb{"Kaschubisch"}
        cu{"Kirchenslawisch"}
        cus{"Kuschitische Sprache"}
        cv{"Tschuwaschisch"}
        cy{"Kymrisch"}
        da{"Dänisch"}
        dak{"Dakota-Sprache"}
        dar{"Darginisch"}
        day{"Dajak"}
        de{"Deutsch"}
        de_AT{"Österreichisches Deutsch"}
        de_CH{"Schweizer Hochdeutsch"}
        del{"Delaware-Sprache"}
        den{"Slavey"}
        dgr{"Dogrib"}
        din{"Dinka-Sprache"}
        doi{"Dogri"}
        dra{"Drawidische Sprache"}
        dsb{"Niedersorbisch"}
        dua{"Duala"}
        dum{"Mittelniederländisch"}
        dv{"Maledivisch"}
        dyu{"Dyula-Sprache"}
        dz{"Bhutanisch"}
        ee{"Ewe-Sprache"}
        efi{"Efik"}
        egy{"Ägyptisch"}
        eka{"Ekajuk"}
        el{"Griechisch"}
        elx{"Elamisch"}
        en{"Englisch"}
        en_AU{"Australisches Englisch"}
        en_CA{"Kanadisches Englisch"}
        en_GB{"Britisches Englisch"}
        en_US{"Englisch (USA)"}
        enm{"Mittelenglisch"}
        eo{"Esperanto"}
        es{"Spanisch"}
        es_419{"Lateinamerikanisches Spanisch"}
        es_ES{"Iberisches Spanisch"}
        et{"Estnisch"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Persisch"}
        fan{"Pangwe-Sprache"}
        fat{"Fanti-Sprache"}
        ff{"Ful"}
        fi{"Finnisch"}
        fil{"Filipino"}
        fiu{"Finnougrische Sprache"}
        fj{"Fidschianisch"}
        fo{"Färöisch"}
        fon{"Fon-Sprache"}
        fr{"Französisch"}
        fr_CA{"Kanadisches Französisch"}
        fr_CH{"Schweizer Französisch"}
        frm{"Mittelfranzösisch"}
        fro{"Altfranzösisch"}
        frr{"Nordfriesisch"}
        frs{"Ostfriesisch"}
        fur{"Friulisch"}
        fy{"Friesisch"}
        ga{"Irisch"}
        gaa{"Ga-Sprache"}
        gay{"Gayo"}
        gba{"Gbaya-Sprache"}
        gd{"Schottisches Gälisch"}
        gem{"Germanische Sprache"}
        gez{"Geez"}
        gil{"Gilbertesisch"}
        gl{"Galizisch"}
        gmh{"Mittelhochdeutsch"}
        gn{"Guarani"}
        goh{"Althochdeutsch"}
        gon{"Gondi-Sprache"}
        gor{"Mongondou"}
        got{"Gotisch"}
        grb{"Grebo-Sprache"}
        grc{"Altgriechisch"}
        gsw{"Schweizerdeutsch"}
        gu{"Gujarati"}
        gv{"Manx"}
        gwi{"Kutchin-Sprache"}
        ha{"Hausa"}
        hai{"Haida-Sprache"}
        haw{"Hawaiianisch"}
        he{"Hebräisch"}
        hi{"Hindi"}
        hil{"Hiligaynon-Sprache"}
        him{"Himachali"}
        hit{"Hethitisch"}
        hmn{"Miao-Sprachen"}
        ho{"Hiri-Motu"}
        hr{"Kroatisch"}
        hsb{"Obersorbisch"}
        ht{"Kreolisch"}
        hu{"Ungarisch"}
        hup{"Hupa"}
        hy{"Armenisch"}
        hz{"Herero-Sprache"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo-Sprache"}
        ii{"Sichuan Yi"}
        ijo{"Ijo-Sprache"}
        ik{"Inupiak"}
        ilo{"Ilokano-Sprache"}
        inc{"Indoarische Sprache"}
        ine{"Indogermanische Sprache"}
        inh{"Ingush"}
        io{"Ido-Sprache"}
        ira{"Iranische Sprache"}
        iro{"Irokesische Sprachen"}
        is{"Isländisch"}
        it{"Italienisch"}
        iu{"Inukitut"}
        ja{"Japanisch"}
        jbo{"Lojban"}
        jpr{"Jüdisch-Persisch"}
        jrb{"Jüdisch-Arabisch"}
        jv{"Javanisch"}
        ka{"Georgisch"}
        kaa{"Karakalpakisch"}
        kab{"Kabylisch"}
        kac{"Kachin-Sprache"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karenisch"}
        kaw{"Kawi"}
        kbd{"Kabardinisch"}
        kcg{"Tyap"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi-Sprache"}
        khi{"Khoisan-Sprache"}
        kho{"Sakisch"}
        ki{"Kikuyu-Sprache"}
        kj{"Kwanyama"}
        kk{"Kasachisch"}
        kl{"Grönländisch"}
        km{"Kambodschanisch"}
        kmb{"Kimbundu-Sprache"}
        kn{"Kannada"}
        ko{"Koreanisch"}
        kok{"Konkani"}
        kos{"Kosraeanisch"}
        kpe{"Kpelle-Sprache"}
        kr{"Kanuri-Sprache"}
        krc{"Karatschaiisch-Balkarisch"}
        krl{"Karelisch"}
        kro{"Kru-Sprachen"}
        kru{"Oraon-Sprache"}
        ks{"Kaschmirisch"}
        ku{"Kurdisch"}
        kum{"Kumükisch"}
        kut{"Kutenai-Sprache"}
        kv{"Komi-Sprache"}
        kw{"Kornisch"}
        ky{"Kirgisisch"}
        la{"Latein"}
        lad{"Judenspanisch"}
        lah{"Lahnda"}
        lam{"Lamba-Sprache"}
        lb{"Luxemburgisch"}
        lez{"Lesgisch"}
        lg{"Ganda-Sprache"}
        li{"Limburgisch"}
        ln{"Lingala"}
        lo{"Laotisch"}
        lol{"Mongo"}
        loz{"Rotse-Sprache"}
        lt{"Litauisch"}
        lu{"Luba"}
        lua{"Luba-Lulua"}
        lui{"Luiseno-Sprache"}
        lun{"Lunda-Sprache"}
        luo{"Luo-Sprache"}
        lus{"Lushai-Sprache"}
        lv{"Lettisch"}
        mad{"Maduresisch"}
        mag{"Khotta"}
        mai{"Maithili"}
        mak{"Makassarisch"}
        man{"Manding-Sprache"}
        map{"Austronesische Sprachen"}
        mas{"Massai-Sprache"}
        mdf{"Moksha"}
        mdr{"Mandaresisch"}
        men{"Mende-Sprache"}
        mg{"Malagassi-Sprache"}
        mga{"Mittelirisch"}
        mh{"Marschallesisch"}
        mi{"Maori"}
        mic{"Micmac-Sprache"}
        min{"Minangkabau-Sprache"}
        mis{"Verschiedene Sprachen"}
        mk{"Mazedonisch"}
        mkh{"Mon-Khmer-Sprache"}
        ml{"Malayalam"}
        mn{"Mongolisch"}
        mnc{"Mandschurisch"}
        mni{"Meithei-Sprache"}
        mno{"Manobo-Sprache"}
        mo{"Moldauisch"}
        moh{"Mohawk-Sprache"}
        mos{"Mossi-Sprache"}
        mr{"Marathi"}
        ms{"Malaiisch"}
        mt{"Maltesisch"}
        mul{"Mehrsprachig"}
        mun{"Munda-Sprachen"}
        mus{"Muskogee-Sprachen"}
        mwl{"Mirandesisch"}
        mwr{"Marwari"}
        my{"Birmanisch"}
        myn{"Maya-Sprachen"}
        myv{"Erzya"}
        na{"Nauruisch"}
        nah{"Nahuatl"}
        nai{"Nordamerikanische Indianersprache"}
        nap{"Neapolitanisch"}
        nb{"Norwegisch Bokmål"}
        nd{"Nord-Ndebele-Sprache"}
        nds{"Niederdeutsch"}
        ne{"Nepalesisch"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias-Sprache"}
        nic{"Nigerkordofanische Sprache"}
        niu{"Niue-Sprache"}
        nl{"Niederländisch"}
        nl_BE{"Flämisch"}
        nn{"Norwegisch Nynorsk"}
        no{"Norwegisch"}
        nog{"Nogai"}
        non{"Altnordisch"}
        nqo{"N’Ko"}
        nr{"Süd-Ndebele-Sprache"}
        nso{"Nord-Sotho-Sprache"}
        nub{"Nubische Sprachen"}
        nv{"Navajo-Sprache"}
        nwc{"Alt-Newari"}
        ny{"Chewa-Sprache"}
        nym{"Nyamwezi-Sprache"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Okzitanisch"}
        oj{"Ojibwa-Sprache"}
        om{"Oromo"}
        or{"Orija"}
        os{"Ossetisch"}
        osa{"Osage-Sprache"}
        ota{"Osmanisch"}
        oto{"Otomangue-Sprachen"}
        pa{"Pandschabisch"}
        paa{"Papuasprache"}
        pag{"Pangasinan-Sprache"}
        pal{"Mittelpersisch"}
        pam{"Pampanggan-Sprache"}
        pap{"Papiamento"}
        pau{"Palau"}
        peo{"Altpersisch"}
        phi{"Philippinen-Austronesische Sprache"}
        phn{"Phönikisch"}
        pi{"Pali"}
        pl{"Polnisch"}
        pon{"Ponapeanisch"}
        pra{"Prakrit"}
        pro{"Altprovenzalisch"}
        ps{"Paschtu"}
        pt{"Portugiesisch"}
        pt_BR{"Brasilianisches Portugiesisch"}
        pt_PT{"Iberisches Portugiesisch"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Osterinsel-Sprache"}
        rar{"Rarotonganisch"}
        rm{"Rätoromanisch"}
        rn{"Rundi-Sprache"}
        ro{"Rumänisch"}
        roa{"Romanische Sprache"}
        rom{"Zigeunersprache"}
        root{"Root"}
        ru{"Russisch"}
        rup{"Aromunisch"}
        rw{"Ruandisch"}
        sa{"Sanskrit"}
        sad{"Sandawe-Sprache"}
        sah{"Jakutisch"}
        sai{"Südamerikanische Indianersprache"}
        sal{"Salish-Sprache"}
        sam{"Samaritanisch"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardisch"}
        scn{"Sizilianisch"}
        sco{"Schottisch"}
        sd{"Sindhi"}
        se{"Nord-Samisch"}
        sel{"Selkupisch"}
        sem{"Semitische Sprache"}
        sg{"Sango"}
        sga{"Altirisch"}
        sgn{"Gebärdensprache"}
        sh{"Serbo-Kroatisch"}
        shn{"Schan-Sprache"}
        si{"Singhalesisch"}
        sid{"Sidamo"}
        sio{"Sioux-Sprachen"}
        sit{"Sinotibetische Sprache"}
        sk{"Slowakisch"}
        sl{"Slowenisch"}
        sla{"Slawische Sprache"}
        sm{"Samoanisch"}
        sma{"Süd-Samisch"}
        smi{"Lappisch"}
        smj{"Lule-Lappisch"}
        smn{"Inari-Lappisch"}
        sms{"Skolt-Lappisch"}
        sn{"Shona"}
        snk{"Soninke-Sprache"}
        so{"Somali"}
        sog{"Sogdisch"}
        son{"Songhai-Sprache"}
        sq{"Albanisch"}
        sr{"Serbisch"}
        srn{"Srananisch"}
        srr{"Serer-Sprache"}
        ss{"Swazi"}
        ssa{"Nilosaharanische Sprache"}
        st{"Süd-Sotho-Sprache"}
        su{"Sundanesisch"}
        suk{"Sukuma-Sprache"}
        sus{"Susu"}
        sux{"Sumerisch"}
        sv{"Schwedisch"}
        sw{"Suaheli"}
        syc{"Altsyrisch"}
        syr{"Syrisch"}
        ta{"Tamilisch"}
        tai{"Thaisprache"}
        te{"Telugu"}
        tem{"Temne"}
        ter{"Tereno-Sprache"}
        tet{"Tetum-Sprache"}
        tg{"Tadschikisch"}
        th{"Thailändisch"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv-Sprache"}
        tk{"Turkmenisch"}
        tkl{"Tokelauanisch"}
        tl{"Tagalog"}
        tlh{"Klingonisch"}
        tli{"Tlingit-Sprache"}
        tmh{"Tamaseq"}
        tn{"Tswana-Sprache"}
        to{"Tongaisch"}
        tog{"Tsonga-Sprache"}
        tpi{"Neumelanesisch"}
        tr{"Türkisch"}
        ts{"Tsonga"}
        tsi{"Tsimshian-Sprache"}
        tt{"Tatarisch"}
        tum{"Tumbuka-Sprache"}
        tup{"Tupi-Sprachen"}
        tut{"Altaische Sprache"}
        tvl{"Elliceanisch"}
        tw{"Twi"}
        ty{"Tahitisch"}
        tyv{"Tuwinisch"}
        udm{"Udmurtisch"}
        ug{"Uigurisch"}
        uga{"Ugaritisch"}
        uk{"Ukrainisch"}
        umb{"Mbundu-Sprache"}
        und{"Unbestimmte Sprache"}
        ur{"Urdu"}
        uz{"Usbekisch"}
        vai{"Vai-Sprache"}
        ve{"Venda-Sprache"}
        vi{"Vietnamesisch"}
        vo{"Volapük"}
        vot{"Wotisch"}
        wa{"Wallonisch"}
        wak{"Wakashanisch"}
        wal{"Walamo-Sprache"}
        war{"Waray"}
        was{"Washo-Sprache"}
        wen{"Sorbisch"}
        wo{"Wolof"}
        xal{"Kalmückisch"}
        xh{"Xhosa"}
        yao{"Yao-Sprache"}
        yap{"Yapesisch"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        ypk{"Yupik-Sprache"}
        za{"Zhuang"}
        zap{"Zapotekisch"}
        zbl{"Bliss-Symbole"}
        zen{"Zenaga"}
        zh{"Chinesisch"}
        zh_Hans{"Vereinfachtes Chinesisch"}
        zh_Hant{"Traditionelles Chinesisch"}
        znd{"Zande-Sprache"}
        zu{"Zulu"}
        zun{"Zuni-Sprache"}
        zxx{"Keine Sprachinhalte"}
        zza{"Zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Scripts{
        Arab{"Arabisch"}
        Armi{"Armi"}
        Armn{"Armenisch"}
        Avst{"Avestisch"}
        Bali{"Balinesisch"}
        Batk{"Battakisch"}
        Beng{"Bengalisch"}
        Blis{"Bliss-Symbole"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Blindenschrift"}
        Bugi{"Buginesisch"}
        Buhd{"Buhid"}
        Cakm{"Cakm"}
        Cans{"UCAS"}
        Cari{"Karisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Zypriotisch"}
        Cyrl{"Kyrillisch"}
        Cyrs{"Altkirchenslawisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Ägyptisch - Demotisch"}
        Egyh{"Ägyptisch - Hieratisch"}
        Egyp{"Ägyptische Hieroglyphen"}
        Ethi{"Äthiopisch"}
        Geok{"Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gotisch"}
        Grek{"Griechisch"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Chinesisch"}
        Hano{"Hanunoo"}
        Hans{"Vereinfachte Chinesische Schrift"}
        Hant{"Traditionelle Chinesische Schrift"}
        Hebr{"Hebräisch"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana oder Hiragana"}
        Hung{"Altungarisch"}
        Inds{"Indus-Schrift"}
        Ital{"Altitalisch"}
        Java{"Javanesisch"}
        Jpan{"Japanisch"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreanisch"}
        Kthi{"Kthi"}
        Lana{"Lanna"}
        Laoo{"Laotisch"}
        Latf{"Lateinisch - Fraktur-Variante"}
        Latg{"Lateinisch - Gälische Variante"}
        Latn{"Lateinisch"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Linear A"}
        Linb{"Linear B"}
        Lyci{"Lykisch"}
        Lydi{"Lydisch"}
        Mand{"Mandäisch"}
        Mani{"Manichäisch"}
        Maya{"Maya-Hieroglyphen"}
        Mero{"Meroitisch"}
        Mlym{"Malaysisch"}
        Mong{"Mongolisch"}
        Moon{"Moon"}
        Mtei{"Meitei Mayek"}
        Mymr{"Burmesisch"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orchon-Runen"}
        Orya{"Oriya"}
        Osma{"Osmanisch"}
        Perm{"Altpermisch"}
        Phag{"Phags-pa"}
        Phli{"Phli"}
        Phlp{"Phlp"}
        Phlv{"Pahlavi"}
        Phnx{"Phönizisch"}
        Plrd{"Pollard Phonetisch"}
        Prti{"Prti"}
        Qaai{"Geerbter Schriftwert"}
        Rjng{"Rejang"}
        Roro{"Rongorongo"}
        Runr{"Runenschrift"}
        Samr{"Samaritanisch"}
        Sara{"Sarati"}
        Saur{"Saurashtra"}
        Sgnw{"Gebärdensprache"}
        Shaw{"Shaw-Alphabet"}
        Sinh{"Singhalesisch"}
        Sund{"Sundanesisch"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syrisch"}
        Syre{"Syrisch - Estrangelo-Variante"}
        Syrj{"Westsyrisch"}
        Syrn{"Ostsyrisch"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Tai Lue"}
        Taml{"Tamilisch"}
        Tavt{"Tavt"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibetisch"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Visible Speech"}
        Xpeo{"Altpersisch"}
        Xsux{"Sumerisch-akkadische Keilschrift"}
        Yiii{"Yi"}
        Zmth{"Zmth"}
        Zsym{"Zsym"}
        Zxxx{"Schriftlose Sprachen"}
        Zyyy{"Unbestimmt"}
        Zzzz{"Uncodierte Schrift"}
    }
    Types{
        calendar{
            buddhist{"Buddhistischer Kalender"}
            chinese{"Chinesischer Kalender"}
            gregorian{"Gregorianischer Kalender"}
            hebrew{"Hebräischer Kalender"}
            indian{"Indischer Nationalkalender"}
            islamic{"Islamischer Kalender"}
            islamic-civil{"Bürgerlicher islamischer Kalender"}
            japanese{"Japanischer Kalender"}
            roc{"Kalender der Republik China"}
        }
        collation{
            big5han{"Traditionelles Chinesisch - Big5"}
            direct{"Direkte Sortierregeln"}
            gb2312han{"Vereinfachtes Chinesisch - GB2312"}
            phonebook{"Telefonbuch-Sortierregeln"}
            pinyin{"Pinyin-Sortierregeln"}
            stroke{"Strichfolge"}
            traditional{"Traditionelle Sortierregeln"}
        }
    }
    Variants{
        1606NICT{"Spätes Mittelfranzösisch"}
        1901{"Alte deutsche Rechtschreibung"}
        1994{"Standardisierte Resianische Rechtschreibung"}
        1996{"Neue deutsche Rechtschreibung"}
        AREVELA{"Ostarmenisch"}
        AREVMDA{"Westarmenisch"}
        BAKU1926{"Einheitliches Türkisches Alphabet"}
        BISKE{"Bela-Dialekt"}
        BOONT{"Boontling"}
        FONIPA{"IPA Phonetisch"}
        FONUPA{"Phonetisch (UPA)"}
        LIPAW{"Lipovaz-Dialekt"}
        MONOTON{"Monotonisch"}
        NEDIS{"Natisone-Dialekt"}
        NJIVA{"Njiva-Dialekt"}
        OSOJS{"Osojane-Dialekt"}
        POLYTON{"Polytonisch"}
        POSIX{"Posix"}
        REVISED{"Revidierte Rechtschreibung"}
        ROZAJ{"Resianisch"}
        SAAHO{"Saho"}
        SCOTLAND{"Schottisches Standardenglisch"}
        SCOUSE{"Scouse-Dialekt"}
        SOLBA{"Solbica-Dialekt"}
        TARASK{"Taraskievica-Orthographie"}
    }
    Version{"1.116"}
    calendar{
        buddhist{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d. MMMM yyyy G",
                "d. MMMM yyyy G",
                "d. MMM yyyy G",
                "d.M.yyyy",
                "{1} {0}",
            }
        }
        chinese{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
        }
        coptic{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
        }
        gregorian{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM yyyy",
                "d. MMMM yyyy",
                "dd.MM.yyyy",
                "dd.MM.yy",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d."}
                H{"H"}
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, d.M."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMMdd{"dd. MMMM"}
                MMMd{"d. MMM"}
                MMd{"d.MM."}
                MMdd{"dd.MM."}
                Md{"d.M."}
                d{"d"}
                hhmm{"HH:mm"}
                hhmmss{"HH:mm:ss"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy-M"}
                yMEd{"EEE, yyyy-M-d"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE, d. MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"Q yyyy"}
                yQQQ{"QQQ yyyy"}
                yyMM{"MM.yy"}
                yyMMM{"MMM yy"}
                yyMMdd{"dd.MM.yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyy{"yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "So.",
                        "Mo.",
                        "Di.",
                        "Mi.",
                        "Do.",
                        "Fr.",
                        "Sa.",
                    }
                    wide{
                        "Sonntag",
                        "Montag",
                        "Dienstag",
                        "Mittwoch",
                        "Donnerstag",
                        "Freitag",
                        "Samstag",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "D",
                        "M",
                        "D",
                        "F",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "v. Chr.",
                    "n. Chr.",
                }
                wide{
                    "v. Chr.",
                    "n. Chr.",
                }
            }
            fields{
                day{
                    dn{"Tag"}
                    relative{
                        "-1"{"Gestern"}
                        "-2"{"Vorgestern"}
                        "-3"{"Vor drei Tagen"}
                        "0"{"Heute"}
                        "1"{"Morgen"}
                        "2"{"Übermorgen"}
                        "3"{"In drei Tagen"}
                    }
                }
                dayperiod{
                    dn{"Tageshälfte"}
                }
                era{
                    dn{"Epoche"}
                }
                hour{
                    dn{"Stunde"}
                }
                minute{
                    dn{"Minute"}
                }
                month{
                    dn{"Monat"}
                }
                second{
                    dn{"Sekunde"}
                }
                week{
                    dn{"Woche"}
                }
                weekday{
                    dn{"Wochentag"}
                }
                year{
                    dn{"Jahr"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            intervalFormats{
                M{
                    M{"M.-M."}
                }
                MEd{
                    M{"E, dd.MM. - E, dd.MM."}
                    d{"E, dd.MM. - E, dd.MM."}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d. MMM - E, d. MMM"}
                    d{"E, d. - E, d. MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d. MMM - d. MMM"}
                    d{"d.-d. MMM"}
                }
                Md{
                    M{"dd.MM. - dd.MM."}
                    d{"dd.MM. - dd.MM."}
                }
                d{
                    d{"d.-d."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"HH-HH"}
                    h{"HH-HH"}
                }
                hm{
                    a{"HH:mm-HH:mm"}
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    a{"HH:mm-HH:mm v"}
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    a{"HH-HH v"}
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.yy - MM.yy"}
                    y{"MM.yy - MM.yy"}
                }
                yMEd{
                    M{"E, dd.MM.yy - E, dd.MM.yy"}
                    d{"E, dd.MM.yy - E, dd.MM.yy"}
                    y{"E, dd.MM.yy - E, dd.MM.yy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"E, d. MMM - E, d. MMM yyyy"}
                    d{"E, d. - E, d. MMM yyyy"}
                    y{"E, d. MMM yyyy - E, d. MMM yyyy"}
                }
                yMMMM{
                    M{"MM – MM.yyyy"}
                    y{"MM.yyyy – MM.yyyy"}
                }
                yMMMd{
                    M{"d. MMM - d. MMM yyyy"}
                    d{"d.-d. MMM yyyy"}
                    y{"d. MMM yyyy - d. MMM yyyy"}
                }
                yMd{
                    M{"dd.MM.yy - dd.MM.yy"}
                    d{"dd.MM.yy - dd.MM.yy"}
                    y{"dd.MM.yy - dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mrz",
                        "Apr",
                        "Mai",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dez",
                    }
                    wide{
                        "Januar",
                        "Februar",
                        "März",
                        "April",
                        "Mai",
                        "Juni",
                        "Juli",
                        "August",
                        "September",
                        "Oktober",
                        "November",
                        "Dezember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mär",
                        "Apr",
                        "Mai",
                        "Jun",
                        "Jul",
                        "Aug",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dez",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "1. Quartal",
                        "2. Quartal",
                        "3. Quartal",
                        "4. Quartal",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
        }
        islamic{
            AmPmMarkers{
                "vorm.",
                "nachm.",
            }
        }
    }
    codePatterns{
        language{"Sprache: {0}"}
        script{"Schrift: {0}"}
        territory{"Region: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"angloamerikanisch"}
        metric{"metrisch"}
    }
    units{
        day{
            one{"{0} Tag"}
            other{"{0} Tage"}
        }
        hour{
            one{"{0} Stunde"}
            other{"{0} Stunden"}
        }
        minute{
            one{"{0} Minute"}
            other{"{0} Minuten"}
        }
        month{
            one{"{0} Monat"}
            other{"{0} Monate"}
        }
        second{
            one{"{0} Sekunde"}
            other{"{0} Sekunden"}
        }
        week{
            one{"{0} Woche"}
            other{"{0} Wochen"}
        }
        year{
            one{"{0} Jahr"}
            other{"{0} Jahre"}
        }
    }
    zoneStrings{
        "Africa:Accra"{
            ec{"Akkra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Algier"}
        }
        "Africa:Cairo"{
            ec{"Kairo"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Daressalam"}
        }
        "Africa:Djibouti"{
            ec{"Dschibuti"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiún"}
        }
        "Africa:Khartoum"{
            ec{"Khartum"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadischu"}
        }
        "Africa:Niamey"{
            ec{"Niger"}
        }
        "Africa:Ouagadougou"{
            ec{"Wagadugu"}
        }
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Tripolis"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Cayman"{
            ec{"Kaimaninseln"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Havana"{
            ec{"Havanna"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Mexico_City"{
            ec{"Mexiko-Stadt"}
        }
        "America:Port_of_Spain"{
            ec{"Port-of-Spain"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Südpol"}
        }
        "Antarctica:Vostok"{
            ec{"Wostok"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bishkek"{
            ec{"Bischkek"}
        }
        "Asia:Damascus"{
            ec{"Damaskus"}
        }
        "Asia:Dushanbe"{
            ec{"Duschanbe"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtschatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Muscat"{
            ec{"Muskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikosia"}
        }
        "Asia:Novosibirsk"{
            ec{"Nowosibirsk"}
        }
        "Asia:Pyongyang"{
            ec{"Pjöngjang"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Riyadh"{
            ec{"Riad"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Taipei"{
            ec{"Taipeh"}
        }
        "Asia:Tashkent"{
            ec{"Taschkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tiflis"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Vladivostok"{
            ec{"Wladiwostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Asia:Yerevan"{
            ec{"Erivan"}
        }
        "Atlantic:Azores"{
            ec{"Azoren"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudas"}
        }
        "Atlantic:Canary"{
            ec{"Kanaren"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kap Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Färöer"}
        }
        "Atlantic:South_Georgia"{
            ec{"Süd-Georgien"}
        }
        "Atlantic:St_Helena"{
            ec{"St. Helena"}
        }
        "Etc:Unknown"{
            ec{"Unbekannt"}
        }
        "Europe:Athens"{
            ec{"Athen"}
        }
        "Europe:Brussels"{
            ec{"Brüssel"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Chisinau"{
            ec{"Kischinau"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhagen"}
        }
        "Europe:Kiev"{
            ec{"Kiew"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Moscow"{
            ec{"Moskau"}
        }
        "Europe:Rome"{
            ec{"Rom"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Uschgorod"}
        }
        "Europe:Vienna"{
            ec{"Wien"}
        }
        "Europe:Vilnius"{
            ec{"Wilna"}
        }
        "Europe:Warsaw"{
            ec{"Warschau"}
        }
        "Europe:Zaporozhye"{
            ec{"Saporischja"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Christmas"{
            ec{"Weihnachts-Inseln"}
        }
        "Indian:Comoro"{
            ec{"Komoren"}
        }
        "Indian:Maldives"{
            ec{"Malediven"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Easter"{
            ec{"Osterinsel"}
        }
        "Pacific:Fiji"{
            ec{"Fidschi"}
        }
        "meta:Acre"{
            ld{"Acre-Sommerzeit"}
            ls{"Acre-Zeit"}
        }
        "meta:Afghanistan"{
            ls{"Afghanistan-Zeit"}
        }
        "meta:Africa_Central"{
            ls{"Zentralafrikanische Zeit"}
        }
        "meta:Africa_Eastern"{
            ls{"Ostafrikanische Zeit"}
        }
        "meta:Africa_Southern"{
            lg{"Südafrikanische Zeit"}
            ls{"Südafrikanische Standardzeit"}
        }
        "meta:Africa_Western"{
            ld{"Westafrikanische Sommerzeit"}
            ls{"Westafrikanische Zeit"}
        }
        "meta:Aktyubinsk"{
            ld{"Aktyubinsk-Sommerzeit"}
            ls{"Aktyubinsk-Zeit"}
        }
        "meta:Alaska"{
            cu:int{1}
            lg{"Alaska-Zeit"}
            ls{"Alaska-Standardzeit"}
        }
        "meta:Alaska_Hawaii"{
            lg{"Alaska-Hawaii-Zeit"}
            ls{"Alaska-Hawaii-Standardzeit"}
        }
        "meta:Almaty"{
            ld{"Almaty-Sommerzeit"}
            ls{"Almaty-Zeit"}
        }
        "meta:Amazon"{
            ld{"Amazonas-Sommerzeit"}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"Mitteleuropäische Sommerzeit"}
            ls{"Mitteleuropäische Zeit"}
            sd{"MESZ"}
            ss{"MEZ"}
        }
        "meta:Europe_Eastern"{
            ld{"Osteuropäische Sommerzeit"}
            ls{"Osteuropäische Zeit"}
            sd{"OESZ"}
            ss{"OEZ"}
        }
        "meta:Europe_Western"{
            ld{"Westeuropäische Sommerzeit"}
            ls{"Westeuropäische Zeit"}
            sd{"WESZ"}
            ss{"WEZ"}
        }
        "meta:Moscow"{
            ld{"Moskauer Sommerzeit"}
            ls{"Moskauer Zeit"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
