﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/el.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/el.xml
 */
el{
    Countries{
        001{"Κόσμος"}
        002{"Αφρική"}
        003{"Βόρεια Αμερική"}
        005{"Νότια Αμερική"}
        009{"Ωκεανία"}
        011{"Δυτική Αφρική"}
        013{"Κεντρική Αμερική"}
        014{"Ανατολική Αφρική"}
        015{"Βόρεια Αφρική"}
        017{"Μέση Αφρική"}
        018{"Νότια Αφρική [018]"}
        019{"Αμερική"}
        021{"Βόρειος Αμερική"}
        029{"Καραϊβική"}
        030{"Ανατολική Ασία"}
        034{"Νότια Ασία"}
        035{"Νοτιοανατολική Ασία"}
        039{"Νότια Ευρώπη"}
        053{"Αυστραλία και Νέα Ζηλανδία"}
        054{"Μελανησία"}
        057{"Περιοχή Μικρονησίας"}
        061{"Πολυνησία"}
        062{"Νότια Κεντρική Ασία"}
        142{"Ασία"}
        143{"Κεντρική Ασία"}
        145{"Δυτική Ασία"}
        150{"Ευρώπη"}
        151{"Ανατολική Ευρώπη"}
        154{"Βόρεια Ευρώπη"}
        155{"Δυτική Ευρώπη"}
        172{"Κοινοπολιτεία Ανεξαρτήτων Πολιτειών"}
        419{"Λατινική Αμερική και Καραϊβική"}
        830{"Νήσοι Καναλιού"}
        AD{"Ανδόρα"}
        AE{"Ηνωμένα Αραβικά Εμιράτα"}
        AF{"Αφγανιστάν"}
        AG{"Αντίγκουα και Μπαρμπούντα"}
        AI{"Ανγκουίλα"}
        AL{"Αλβανία"}
        AM{"Αρμενία"}
        AN{"Ολλανδικές Αντίλλες"}
        AO{"Ανγκόλα"}
        AQ{"Ανταρκτική"}
        AR{"Αργεντινή"}
        AS{"Αμερικανική Σαμόα"}
        AT{"Αυστρία"}
        AU{"Αυστραλία"}
        AW{"Αρούμπα"}
        AX{"Νήσοι Άλαντ"}
        AZ{"Αζερμπαϊτζάν"}
        BA{"Βοσνία - Ερζεγοβίνη"}
        BB{"Μπαρμπάντος"}
        BD{"Μπανγκλαντές"}
        BE{"Βέλγιο"}
        BF{"Μπουρκίνα Φάσο"}
        BG{"Βουλγαρία"}
        BH{"Μπαχρέιν"}
        BI{"Μπουρούντι"}
        BJ{"Μπένιν"}
        BL{"Άγιος Βαρθολομαίος"}
        BM{"Βερμούδες"}
        BN{"Μπρουνέι Νταρουσαλάμ"}
        BO{"Βολιβία"}
        BR{"Βραζιλία"}
        BS{"Μπαχάμες"}
        BT{"Μπουτάν"}
        BV{"Νήσος Μπουβέ"}
        BW{"Μποτσουάνα"}
        BY{"Λευκορωσία"}
        BZ{"Μπελίζ"}
        CA{"Καναδάς"}
        CC{"Νήσοι Κόκος"}
        CD{"Κονγκό - Κινσάσα"}
        CF{"Κεντροαφρικανική Δημοκρατία"}
        CG{"Κονγκό"}
        CH{"Ελβετία"}
        CI{"Ακτή Ελεφαντοστού"}
        CK{"Νήσοι Κουκ"}
        CL{"Χιλή"}
        CM{"Καμερούν"}
        CN{"Κίνα"}
        CO{"Κολομβία"}
        CR{"Κόστα Ρίκα"}
        CS{"Σερβία και Μαυροβούνιο"}
        CU{"Κούβα"}
        CV{"Πράσινο Ακρωτήριο"}
        CX{"Νήσος Χριστουγέννων"}
        CY{"Κύπρος"}
        CZ{"Τσεχία"}
        DE{"Γερμανία"}
        DJ{"Τζιμπουτί"}
        DK{"Δανία"}
        DM{"Ντομίνικα"}
        DO{"Δομινικανή Δημοκρατία"}
        DZ{"Αλγερία"}
        EC{"Ισημερινός"}
        EE{"Εσθονία"}
        EG{"Αίγυπτος"}
        EH{"Δυτική Σαχάρα"}
        ER{"Ερυθραία"}
        ES{"Ισπανία"}
        ET{"Αιθιοπία"}
        FI{"Φινλανδία"}
        FJ{"Φίτζι"}
        FK{"Νήσοι Φώκλαντ"}
        FM{"Μικρονησία"}
        FO{"Νήσοι Φερόες"}
        FR{"Γαλλία"}
        GA{"Γκαμπόν"}
        GB{"Ηνωμένο Βασίλειο"}
        GD{"Γρενάδα"}
        GE{"Γεωργία"}
        GF{"Γαλλική Γουιάνα"}
        GG{"Γκερνσέι"}
        GH{"Γκάνα"}
        GI{"Γιβραλτάρ"}
        GL{"Γροιλανδία"}
        GM{"Γκάμπια"}
        GN{"Γουινέα"}
        GP{"Γουαδελούπη"}
        GQ{"Ισημερινή Γουινέα"}
        GR{"Ελλάδα"}
        GS{"Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς"}
        GT{"Γουατεμάλα"}
        GU{"Γκουάμ"}
        GW{"Γουινέα-Μπισάου"}
        GY{"Γουιάνα"}
        HK{"Χονγκ Κονγκ, Ειδική Διοικητική Περιφέρεια της Κίνας"}
        HM{"Νήσοι Χερντ και Μακντόναλντ"}
        HN{"Ονδούρα"}
        HR{"Κροατία"}
        HT{"Αϊτή"}
        HU{"Ουγγαρία"}
        ID{"Ινδονησία"}
        IE{"Ιρλανδία"}
        IL{"Ισραήλ"}
        IM{"Νήσος Μαν"}
        IN{"Ινδία"}
        IO{"Βρετανικά Έδάφη Ινδικού Ωκεανού"}
        IQ{"Ιράκ"}
        IR{"Ιράν"}
        IS{"Ισλανδία"}
        IT{"Ιταλία"}
        JE{"Υερσέη"}
        JM{"Τζαμάικα"}
        JO{"Ιορδανία"}
        JP{"Ιαπωνία"}
        KE{"Κένυα"}
        KG{"Κιργιζία"}
        KH{"Καμπότζη"}
        KI{"Κιριμπάτι"}
        KM{"Κομόρες"}
        KN{"Σαιντ Κιτς και Νέβις"}
        KP{"Βόρεια Κορέα"}
        KR{"Νότια Κορέα"}
        KW{"Κουβέιτ"}
        KY{"Νήσοι Κέιμαν"}
        KZ{"Καζακστάν"}
        LA{"Λάος"}
        LB{"Λίβανος"}
        LC{"Αγία Λουκία"}
        LI{"Λιχτενστάιν"}
        LK{"Σρι Λάνκα"}
        LR{"Λιβερία"}
        LS{"Λεσότο"}
        LT{"Λιθουανία"}
        LU{"Λουξεμβούργο"}
        LV{"Λετονία"}
        LY{"Λιβύη"}
        MA{"Μαρόκο"}
        MC{"Μονακό"}
        MD{"Μολδαβία"}
        ME{"Μαυροβούνιο"}
        MF{"Άγιος Μαρτίνος"}
        MG{"Μαδαγασκάρη"}
        MH{"Νήσοι Μάρσαλ"}
        MK{"ΠΓΔ Μακεδονίας"}
        ML{"Μάλι"}
        MM{"Μιανμάρ"}
        MN{"Μογγολία"}
        MO{"Μακάο, Ειδική Διοικητική Περιφέρεια της Κίνας"}
        MP{"Νήσοι Βόρειες Μαριάνες"}
        MQ{"Μαρτινίκα"}
        MR{"Μαυριτανία"}
        MS{"Μονσεράτ"}
        MT{"Μάλτα"}
        MU{"Μαυρίκιος"}
        MV{"Μαλδίβες"}
        MW{"Μαλάουι"}
        MX{"Μεξικό"}
        MY{"Μαλαισία"}
        MZ{"Μοζαμβίκη"}
        NA{"Ναμίμπια"}
        NC{"Νέα Καληδονία"}
        NE{"Νίγηρ"}
        NF{"Νήσος Νόρφολκ"}
        NG{"Νιγηρία"}
        NI{"Νικαράγουα"}
        NL{"Ολλανδία"}
        NO{"Νορβηγία"}
        NP{"Νεπάλ"}
        NR{"Ναούρου"}
        NU{"Νιούε"}
        NZ{"Νέα Ζηλανδία"}
        OM{"Ομάν"}
        PA{"Παναμάς"}
        PE{"Περού"}
        PF{"Γαλλική Πολυνησία"}
        PG{"Παπούα - Νέα Γουινέα"}
        PH{"Φιλιππίνες"}
        PK{"Πακιστάν"}
        PL{"Πολωνία"}
        PM{"Σαιντ Πιέρ και Μικελόν"}
        PN{"Πίτκερν"}
        PR{"Πουέρτο Ρίκο"}
        PS{"Παλαιστινιακά Εδάφη"}
        PT{"Πορτογαλία"}
        PW{"Παλάου"}
        PY{"Παραγουάη"}
        QA{"Κατάρ"}
        QO{"Περιφερειακή Ωκεανία"}
        QU{"Ευρωπαϊκή Ένωση"}
        RE{"Ρεϋνιόν"}
        RO{"Ρουμανία"}
        RS{"Σερβία"}
        RU{"Ρωσία"}
        RW{"Ρουάντα"}
        SA{"Σαουδική Αραβία"}
        SB{"Νήσοι Σολομώντος"}
        SC{"Σεϋχέλλες"}
        SD{"Σουδάν"}
        SE{"Σουηδία"}
        SG{"Σιγκαπούρη"}
        SH{"Αγία Ελένη"}
        SI{"Σλοβενία"}
        SJ{"Σβαλμπάρντ και Γιαν Μαγιέν"}
        SK{"Σλοβακία"}
        SL{"Σιέρα Λεόνε"}
        SM{"Άγιος Μαρίνος"}
        SN{"Σενεγάλη"}
        SO{"Σομαλία"}
        SR{"Σουρινάμ"}
        ST{"Σάο Τομέ και Πρίνσιπε"}
        SV{"Ελ Σαλβαδόρ"}
        SY{"Συρία"}
        SZ{"Ζουαζηλάνδη"}
        TC{"Νήσοι Τερκς και Κάικος"}
        TD{"Τσαντ"}
        TF{"Γαλλικά Νότια Εδάφη"}
        TG{"Τόγκο"}
        TH{"Ταϊλάνδη"}
        TJ{"Τατζικιστάν"}
        TK{"Τοκελάου"}
        TL{"Ανατολικό Τιμόρ"}
        TM{"Τουρκμενιστάν"}
        TN{"Τυνησία"}
        TO{"Τόνγκα"}
        TR{"Τουρκία"}
        TT{"Τρινιδάδ και Τομπάγκο"}
        TV{"Τουβαλού"}
        TW{"Ταϊβάν"}
        TZ{"Τανζανία"}
        UA{"Ουκρανία"}
        UG{"Ουγκάντα"}
        UM{"Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών"}
        US{"Ηνωμένες Πολιτείες"}
        UY{"Ουρουγουάη"}
        UZ{"Ουζμπεκιστάν"}
        VA{"Βατικανό"}
        VC{"Άγιος Βικέντιος και Γρεναδίνες"}
        VE{"Βενεζουέλα"}
        VG{"Βρετανικές Παρθένοι Νήσοι"}
        VI{"Αμερικανικές Παρθένοι Νήσοι"}
        VN{"Βιετνάμ"}
        VU{"Βανουάτου"}
        WF{"Νήσοι Ουαλλίς και Φουτουνά"}
        WS{"Σαμόα"}
        YE{"Υεμένη"}
        YT{"Μαγιότ"}
        ZA{"Νότια Αφρική"}
        ZM{"Ζάμπια"}
        ZW{"Ζιμπάμπουε"}
        ZZ{"Άγνωστη ή Άκυρη Περιοχή"}
    }
    Currencies{
        ADP{
            "ADP",
            "Πεσέτα Ανδόρας",
        }
        AED{
            "AED",
            "Ντιράμ Ηνωμένων Αραβικών Εμιράτων",
        }
        ALL{
            "lek",
            "Λεκ Αλβανίας",
        }
        AMD{
            "dram",
            "Ντραμ Αρμενίας",
        }
        ANG{
            "NA f.",
            "Γκίλντα Ολλανδικών Αντιλλών",
        }
        AOA{
            "AOA",
            "Kwanza Ανγκόλας",
        }
        AOK{
            "AOK",
            "Kwanza Ανγκόλας (1977-1990)",
        }
        AON{
            "AON",
            "Νέα Kwanza Ανγκόλας (1990-2000)",
        }
        AOR{
            "AOR",
            "Kwanza Reajustado Ανγκόλας (1995-1999)",
        }
        ARA{
            "ARA",
            "Austral Αργεντινής",
        }
        ARP{
            "ARP",
            "Πέσο Αργεντινής (1983-1985)",
        }
        ARS{
            "Arg$",
            "Πέσο Αργεντινής",
        }
        ATS{
            "ATS",
            "Σελίνι Αυστρίας",
        }
        AUD{
            "$A",
            "Δολάριο Αυστραλίας",
        }
        AWG{
            "AWG",
            "Γκίλντα Αρούμπα",
        }
        AZM{
            "AZM",
            "Μανάτ Αζερμπαϊτζάν",
        }
        BAD{
            "BAD",
            "Δηνάριο Βοσνίας-Ερζεγοβίνης",
        }
        BAM{
            "KM",
            "Μάρκο Βοσνίας-Ερζεγοβίνης",
        }
        BBD{
            "BDS$",
            "Δολάριο Μπαρμπάντος",
        }
        BDT{
            "Tk",
            "Τάκα Μπαγκλαντές",
        }
        BEC{
            "BEC",
            "Φράγκο Βελγίου (μετατρέψιμο)",
        }
        BEF{
            "BF",
            "Φράγκο Βελγίου",
        }
        BEL{
            "BEL",
            "Φράγκο Βελγίου (οικονομικό)",
        }
        BGL{
            "lev",
            "Μεταλλικό Λεβ Βουλγαρίας",
        }
        BGN{
            "BGN",
            "Νέο Λεβ Βουλγαρίας",
        }
        BHD{
            "BD",
            "Δηνάριο Μπαχρέιν",
        }
        BIF{
            "Fbu",
            "Φράγκο Μπουρούντι",
        }
        BMD{
            "Ber$",
            "Δολάριο Βερμούδων",
        }
        BND{
            "BND",
            "Δολάριο Μπρουνέι",
        }
        BOB{
            "BOB",
            "Μπολιβιάνο Βολιβίας",
        }
        BOP{
            "BOP",
            "Πέσο Βολιβίας",
        }
        BOV{
            "BOV",
            "Mvdol Βολιβίας",
        }
        BRB{
            "BRB",
            "Νέο Cruzeiro Βραζιλίας (1967-1986)",
        }
        BRC{
            "BRC",
            "Cruzado Βραζιλίας",
        }
        BRE{
            "BRE",
            "Cruzeiro Βραζιλίας (1990-1993)",
        }
        BRL{
            "R$",
            "Ρεάλ Βραζιλίας",
        }
        BRN{
            "BRN",
            "Νέο Cruzado Βραζιλίας",
        }
        BRR{
            "BRR",
            "Cruzeiro Βραζιλίας",
        }
        BSD{
            "BSD",
            "Δολάριο Μπαχάμες",
        }
        BTN{
            "Nu",
            "Νγκούλτρουμ Μπουτάν",
        }
        BUK{
            "BUK",
            "Kyat Βιρμανίας",
        }
        BWP{
            "BWP",
            "Πούλα Μποτσουάνας",
        }
        BYB{
            "BYB",
            "Νέο Ρούβλι Λευκορωσίας (1994-1999)",
        }
        BYR{
            "Rbl",
            "Ρούβλι Λευκορωσίας",
        }
        BZD{
            "BZ$",
            "Δολάριο Μπελίζ",
        }
        CAD{
            "Can$",
            "Δολάριο Καναδά",
        }
        CDF{
            "CDF",
            "Φράγκο Κονγκό",
        }
        CHF{
            "SwF",
            "Φράγκο Ελβετίας",
        }
        CLF{
            "CLF",
            "Unidades de Fomento Χιλής",
        }
        CLP{
            "Ch$",
            "Πέσο Χιλής",
        }
        CNY{
            "Y",
            "Γιουάν Ρενμίμπι Κίνας",
        }
        COP{
            "Col$",
            "Πέσο Κολομβίας",
        }
        CRC{
            "C",
            "Κολόν Κόστα Ρίκα",
        }
        CSK{
            "CSK",
            "Σκληρή Κορόνα Τσεχοσλοβακίας",
        }
        CUP{
            "CUP",
            "Πέσο Κούβας",
        }
        CVE{
            "CVEsc",
            "Εσκούδο Πράσινου Ακρωτηρίου",
        }
        CYP{
            "Κυπριακή Λίρα",
            "Λίρα Κύπρου",
        }
        CZK{
            "CZK",
            "Κορόνα Τσέχικης Δημοκρατίας",
        }
        DDM{
            "DDM",
            "Ostmark Ανατολικής Γερμανίας",
        }
        DEM{
            "DEM",
            "Μάρκο Γερμανίας",
        }
        DJF{
            "DF",
            "Φράγκο Τζιμπουτί",
        }
        DKK{
            "DKr",
            "Κορόνα Δανίας",
        }
        DOP{
            "RD$",
            "Πέσο Δομίνικου",
        }
        DZD{
            "DA",
            "Δηνάριο Αλγερίας",
        }
        ECS{
            "ECS",
            "Σούκρε Εκουαδόρ",
        }
        ECV{
            "ECV",
            "Unidad de Valor Constante (UVC) Ισημερινού",
        }
        EEK{
            "EEK",
            "Κορόνα Εσθονίας",
        }
        EGP{
            "EGP",
            "Λίρα Αιγύπτου",
        }
        ERN{
            "ERN",
            "Νάκφα Ερυθραίας",
        }
        ESP{
            "ESP",
            "Πεσέτα Ισπανίας",
        }
        ETB{
            "Br",
            "Μπιρ Αιθιοπίας",
        }
        EUR{
            "€",
            "Ευρώ",
        }
        FIM{
            "FIM",
            "Μάρκο Φινλανδίας",
        }
        FJD{
            "F$",
            "Δολάριο Φίτζι",
        }
        FKP{
            "FKP",
            "Λίρα Νησιών Φώλκλαντ",
        }
        FRF{
            "FRF",
            "Φράγκο Γαλλίας",
        }
        GBP{
            "GBP",
            "Λίρα Στερλίνα Βρετανίας",
        }
        GEK{
            "GEK",
            "Κούπον Λάρι Γεωργίας",
        }
        GEL{
            "lari",
            "Λάρι Γεωργίας",
        }
        GHC{
            "GHC",
            "Σέντι Γκάνας",
        }
        GIP{
            "GIP",
            "Λίρα Γιβραλτάρ",
        }
        GMD{
            "GMD",
            "Νταλάσι Γκάμπιας",
        }
        GNF{
            "GF",
            "Φράγκο Γουινέας",
        }
        GNS{
            "GNS",
            "Syli Γουινέας",
        }
        GQE{
            "GQE",
            "Ekwele Guineana Ισημερινής Γουινέας",
        }
        GRD{
            "Δρχ",
            "Δραχμή Ελλάδας",
            {
                /**
                 * Duplicated from NumberPatterns resource
                 */
                "#,##0.00 ¤;-#,##0.00 ¤",
                ",",
                ".",
            }
        }
        GTQ{
            "Q",
            "Κουετσάλ Γουατεμάλας",
        }
        GWE{
            "GWE",
            "Γκινέα Εσκούδο Πορτογαλίας",
        }
        GWP{
            "GWP",
            "Πέσο Guinea-Bissau",
        }
        GYD{
            "G$",
            "Δολάριο Γουιάνας",
        }
        HKD{
            "HK$",
            "Δολάριο Χονγκ Κονγκ",
        }
        HRD{
            "HRD",
            "Δηνάριο Κροατίας",
        }
        HRK{
            "HRK",
            "Κούνα Κροατίας",
        }
        HTG{
            "HTG",
            "Γκουρντ Αϊτής",
        }
        HUF{
            "Ft",
            "Φιορίνι Ουγγαρίας",
        }
        IDR{
            "Rp",
            "Ρούπια Ινδονησίας",
        }
        IEP{
            "IR£",
            "Λίρα Ιρλανδίας",
        }
        ILP{
            "ILP",
            "Λίρα Ισραήλ",
        }
        ILS{
            "ILS",
            "Νέο Σέκελ Ισραήλ",
        }
        INR{
            "INR",
            "Ρούπια Ινδίας",
        }
        IQD{
            "ID",
            "Δηνάριο Ιράκ",
        }
        IRR{
            "RI",
            "Ριάλ Ιράν",
        }
        ISK{
            "ISK",
            "Κορόνα Ισλανδίας",
        }
        ITL{
            "IT₤",
            "Λιρέτα Ιταλίας",
        }
        JMD{
            "J$",
            "Δολάριο Τζαμάικας",
        }
        JOD{
            "JD",
            "Δηνάριο Ιορδανίας",
        }
        JPY{
            "JP¥",
            "Γιεν Ιαπωνίας",
        }
        KES{
            "K Sh",
            "Σελίνι Κένυας",
        }
        KHR{
            "CR",
            "Ρίελ Καμπότζης",
        }
        KMF{
            "CF",
            "Φράγκο Comoro",
        }
        KPW{
            "KPW",
            "Won Βόρειας Κορέας",
        }
        KRW{
            "KRW",
            "Won Νότιας Κορέας",
        }
        KWD{
            "KD",
            "Δηνάριο Κουβέιτ",
        }
        KYD{
            "KYD",
            "Δολάριο Νήσων Κάιμαν",
        }
        KZT{
            "T",
            "Τένγκε Καζακστάν",
        }
        LAK{
            "LAK",
            "Κιπ Λάος",
        }
        LBP{
            "LL",
            "Λίρα Λιβάνου",
        }
        LKR{
            "SL Re",
            "Ρούπια Σρι Λάνκα",
        }
        LRD{
            "LRD",
            "Δολάριο Λιβερίας",
        }
        LTL{
            "LTL",
            "Λίτα Λιθουανίας",
        }
        LTT{
            "LTT",
            "Talonas Λιθουανίας",
        }
        LUF{
            "LUF",
            "Φράγκο Λουξεμβούργου",
        }
        LVL{
            "LVL",
            "Lats Λετονίας",
        }
        LVR{
            "LVR",
            "Ρούβλι Λετονίας",
        }
        LYD{
            "LD",
            "Δηνάριο Λιβύης",
        }
        MAD{
            "MAD",
            "Ντιράμ Μαρόκου",
        }
        MAF{
            "MAF",
            "Φράγκο Μαρόκου",
        }
        MDL{
            "MDL",
            "Λέι Μολδαβίας",
        }
        MGA{
            "MGA",
            "Ariary Μαδαγασκάρης",
        }
        MGF{
            "MGF",
            "Φράγκο Μαδαγασκάρης",
        }
        MKD{
            "MDen",
            "Δηνάριο Π.Γ.Δ.Μ.",
        }
        MLF{
            "MLF",
            "Φράγκο Μαλί",
        }
        MMK{
            "MMK",
            "Κυάτ Μιανμάρ",
        }
        MNT{
            "Tug",
            "Τουγκρίκ Μογγολίας",
        }
        MOP{
            "MOP",
            "Πατάκα Μακάο",
        }
        MRO{
            "UM",
            "Ουγκουίγκα Μαυριτανίας",
        }
        MTL{
            "Lm",
            "Λιρέτα Μάλτας",
        }
        MTP{
            "MTP",
            "Λίρα Μάλτας",
        }
        MUR{
            "MUR",
            "Ρούπια Μαυρικίου",
        }
        MVR{
            "MVR",
            "Ρουφίγια Νήσων Μαλδίβων",
        }
        MWK{
            "MK",
            "Κουάτσα Μαλάουι",
        }
        MXN{
            "MEX$",
            "Πέσο Μεξικού",
        }
        MXP{
            "MXP",
            "Ασημένιο Πέσο Μεξικού (1861-1992)",
        }
        MXV{
            "MXV",
            "Unidad de Inversion (UDI) Μεξικού",
        }
        MYR{
            "RM",
            "Ρινγκίτ Μαλαισίας",
        }
        MZE{
            "MZE",
            "Εσκούδο Μοζαμβίκης",
        }
        MZM{
            "Mt",
            "Μετικάλ Μοζαμβίκης",
        }
        NAD{
            "N$",
            "Δολάριο Ναμίμπια",
        }
        NGN{
            "NGN",
            "Νάιρα Νιγηρίας",
        }
        NIC{
            "NIC",
            "Κόρδοβα Νικαράγουας",
        }
        NIO{
            "NIO",
            "Χρυσή Κόρδοβα Νικαράγουας",
        }
        NLG{
            "NLG",
            "Γκίλντα Ολλανδίας",
        }
        NOK{
            "NKr",
            "Κορόνα Νορβηγίας",
        }
        NPR{
            "Nrs",
            "Ρούπια Νεπάλ",
        }
        NZD{
            "$NZ",
            "Δολάριο Νέας Ζηλανδίας",
        }
        OMR{
            "RO",
            "Ριάλ Ομάν",
        }
        PAB{
            "PAB",
            "Μπαλμπόα Παναμά",
        }
        PEI{
            "PEI",
            "Inti Περού",
        }
        PEN{
            "PEN",
            "Νέο Σολ Περού",
        }
        PES{
            "PES",
            "Σολ Περού",
        }
        PGK{
            "PGK",
            "Kina Παπούα Νέα Γουινέα",
        }
        PHP{
            "PHP",
            "Πέσο Φιλιππίνων",
        }
        PKR{
            "Pra",
            "Ρούπια Πακιστάν",
        }
        PLN{
            "Zl",
            "Ζλότυ Πολωνίας",
        }
        PLZ{
            "PLZ",
            "Ζλότυ Πολωνίας (1950-1995)",
        }
        PTE{
            "PTE",
            "Εσκούδο Πορτογαλίας",
        }
        PYG{
            "PYG",
            "Γκουαρανί Παραγουάης",
        }
        QAR{
            "QR",
            "Rial Κατάρ",
        }
        ROL{
            "leu",
            "Λέι Ρουμανίας",
        }
        RON{
            "RON",
            "Λεβ Ρουμανίας",
        }
        RSD{
            "RSD",
            "Δηνάριο Σερβίας",
        }
        RUB{
            "RUB",
            "Ρούβλι Ρωσίας",
        }
        RUR{
            "RUR",
            "Ρούβλι Ρωσίας (1991-1998)",
        }
        RWF{
            "RWF",
            "Φράγκο Ρουάντας",
        }
        SAR{
            "SAR",
            "Ριάλ Σαουδικής Αραβίας",
        }
        SBD{
            "SI$",
            "Δολάριο Νήσων Σολομώντος",
        }
        SCR{
            "SR",
            "Ρούπια Σεϋχέλες",
        }
        SDD{
            "SDD",
            "Δηνάριο Σουδάν",
        }
        SDP{
            "SDP",
            "Λίρα Σουδάν",
        }
        SEK{
            "SKr",
            "Κορόνα Σουηδίας",
        }
        SGD{
            "S$",
            "Δολάριο Σιγκαπούρης",
        }
        SHP{
            "SHP",
            "Λίρα Αγίας Ελένης",
        }
        SIT{
            "SIT",
            "Τόλαρ Σλοβενίας",
        }
        SKK{
            "Sk",
            "Κορόνα Σλοβενίας",
        }
        SLL{
            "SLL",
            "Λεόνε της Σιέρα Λεόνε",
        }
        SOS{
            "Sh.",
            "Σελίνι Σομαλίας",
        }
        SRG{
            "Sf",
            "Γκίλντα Σουρινάμ",
        }
        SUR{
            "SUR",
            "Σοβιετικό Ρούβλι",
        }
        SVC{
            "SVC",
            "Κολόν Ελ Σαλβαδόρ",
        }
        SYP{
            "LS",
            "Λίρα Συρίας",
        }
        SZL{
            "E",
            "Λιλανγκένι Σουαζιλάνδη",
        }
        THB{
            "THB",
            "Μπατ Ταϊλάνδης",
        }
        TJR{
            "TJR",
            "Ρούβλι Τατζικιστάν",
        }
        TJS{
            "TJS",
            "Σομόν Τατζικιστάν",
        }
        TMM{
            "TMM",
            "Μανάτ Τουρκμενιστάν",
        }
        TND{
            "TND",
            "Δηνάριο Τυνησίας",
        }
        TPE{
            "TPE",
            "Εσκούδο Τιμόρ",
        }
        TRL{
            "TL",
            "Λίρα Τουρκίας",
        }
        TRY{
            "TRY",
            "Νέα Τουρκική Λίρα",
        }
        TTD{
            "TT$",
            "Δολάριο Τρινιδάδ και Τομπάγκο",
        }
        TWD{
            "NT$",
            "Νέο Δολάριο Ταϊβάν",
        }
        TZS{
            "T Sh",
            "Σελίνι Τανζανίας",
        }
        UAH{
            "UAH",
            "Χρίφνα Ουκρανίας",
        }
        UAK{
            "UAK",
            "Karbovanetz Ουκρανίας",
        }
        UGS{
            "UGS",
            "Σελίνι Ουγκάντας (1966-1987)",
        }
        UGX{
            "U Sh",
            "Σελίνι Ουγκάντας",
        }
        USD{
            "US$",
            "Δολάριο ΗΠΑ",
        }
        USN{
            "USN",
            "Δολάριο ΗΠΑ (Επόμενη Ημέρα)",
        }
        USS{
            "USS",
            "Δολάριο ΗΠΑ (Ίδια Ημέρα)",
        }
        UYP{
            "UYP",
            "Πέσο Ουρουγουάης (1975-1993)",
        }
        UYU{
            "Ur$",
            "Πέσο Uruguayo Ουρουγουάης",
        }
        UZS{
            "UZS",
            "Sum Ουζμπεκιστάν",
        }
        VEB{
            "Be",
            "Μπολιβάρ Βενεζουέλας",
        }
        VND{
            "VND",
            "Dong Βιετνάμ",
        }
        WST{
            "WST",
            "Tala Δυτικής Σαμόα",
        }
        XAF{
            "XAF",
            "Φράγκο BEAC CFA",
        }
        XAU{
            "XAU",
            "Χρυσός",
        }
        XBA{
            "XBA",
            "Ευρωπαϊκή Σύνθετη Μονάδα",
        }
        XBB{
            "XBB",
            "Ευρωπαϊκή Νομισματική Μονάδα",
        }
        XBC{
            "XBC",
            "Ευρωπαϊκή Μονάδα Λογαριασμού (XBC)",
        }
        XBD{
            "XBD",
            "Ευρωπαϊκή Μονάδα Λογαριασμού (XBD)",
        }
        XCD{
            "EC$",
            "Δολάριο Ανατολικής Καραϊβικής",
        }
        XDR{
            "XDR",
            "Ειδικά Δικαιώματα Ανάληψης",
        }
        XEU{
            "XEU",
            "Ευρωπαϊκή Συναλλαγματική Μονάδα",
        }
        XFO{
            "XFO",
            "Χρυσό Φράγκο Γαλλίας",
        }
        XFU{
            "XFU",
            "UIC-Φράγκο Γαλλίας",
        }
        XOF{
            "XOF",
            "Φράγκο BCEAO CFA",
        }
        XPF{
            "CFPF",
            "Φράγκο CFP",
        }
        XXX{
            "XXX",
            "Άγνωστο ή Ακατάλληλο Νόμισμα",
        }
        YDD{
            "YDD",
            "Δηνάριο Υεμένης",
        }
        YER{
            "YRl",
            "Rial Υεμένης",
        }
        YUD{
            "YUD",
            "Μεταλλικό Δηνάριο Γιουγκοσλαβίας",
        }
        YUM{
            "YUM",
            "Νέο Δηνάριο Γιουγκοσλαβίας",
        }
        YUN{
            "YUN",
            "Μετατρέψιμο Δηνάριο Γιουγκοσλαβίας",
        }
        ZAL{
            "ZAL",
            "Ραντ Νότιας Αφρικής (οικονομικό)",
        }
        ZAR{
            "R",
            "Ραντ Νότιας Αφρικής",
        }
        ZMK{
            "ZMK",
            "Kwacha Ζάμπιας",
        }
        ZRN{
            "ZRN",
            "Νέο Zaire Ζαΐρ",
        }
        ZRZ{
            "ZRZ",
            "Zaire Ζαΐρ",
        }
        ZWD{
            "Z$",
            "Δολάριο Ζιμπάμπουε",
        }
    }
    CurrencyPlurals{
        XXX{
            other{"Άγνωστο ή Ακατάλληλο Νόμισμα"}
        }
    }
    ExemplarCharacters{"[α ά β-ε έ ζ η ή θ ι ί ϊ ΐ κ-ο ό π ρ σ ς τ υ ύ ϋ ΰ φ-ω ώ]"}
    Keys{
        calendar{"Ημερολόγιο"}
        collation{"Τακτοποίηση"}
        currency{"Νόμισμα"}
    }
    Languages{
        af{"Αφρικάανς"}
        afa{"Αφροασιατική Γλώσσα"}
        am{"Αμαρικά"}
        ang{"Παλαιά Αγγλικά"}
        apa{"Γλώσσα Απάτσι"}
        ar{"Αραβικά"}
        arc{"Αραμαϊκά"}
        arp{"Αράπαχο"}
        art{"Τεχνητή Γλώσσα"}
        as{"Ασαμέζικα"}
        aus{"Αυστραλιανή Γλώσσα"}
        ay{"Αϊμάρα"}
        az{"Αζερμπαϊτζανικά"}
        bat{"Βαλτική Γλώσσα"}
        be{"Λευκορωσικά"}
        bg{"Βουλγαρικά"}
        bh{"Μπιχάρι"}
        bn{"Μπενγκάλι"}
        bo{"Θιβετιανά"}
        br{"Βρετονικά"}
        bs{"Βοσνιακά"}
        ca{"Καταλανικά"}
        cai{"Ινδιανική Γλώσσα Κεντρικής Αμερικής"}
        cau{"Καυκάσια Γλώσσα"}
        cel{"Κελτική Γλώσσα"}
        co{"Κορσικανικά"}
        cop{"Κοπτικά"}
        crh{"Τουρκικά Κριμαίας"}
        cs{"Τσεχικά"}
        cy{"Ουαλικά"}
        da{"Δανικά"}
        de{"Γερμανικά"}
        de_AT{"Γερμανικά Αυστρίας"}
        de_CH{"Γερμανικά Ελβετίας"}
        dum{"Μέσα Ολλανδικά"}
        egy{"Αρχαία Αιγυπτιακά"}
        el{"Ελληνικά"}
        en{"Αγγλικά"}
        en_AU{"Αγγλικά Αυστραλίας"}
        en_CA{"Αγγλικά Καναδά"}
        en_GB{"Αγγλικά Ηνωμένου Βασιλείου"}
        en_US{"Αγγλικά Ηνωμένων Πολιτειών"}
        enm{"Μέσα Αγγλικά"}
        eo{"Εσπεράντο"}
        es{"Ισπανικά"}
        es_419{"Ισπανικά Λατινικής Αμερικής"}
        es_ES{"Ισπανικά Ιβηρικής"}
        et{"Εσθονικά"}
        eu{"Βασκικά"}
        fa{"Περσικά"}
        fi{"Φινλανδικά"}
        fil{"Φιλιππινέζικα"}
        fo{"Φαρόε"}
        fr{"Γαλλικά"}
        fr_CA{"Γαλλικά Καναδά"}
        fr_CH{"Γαλλικά Ελβετίας"}
        frm{"Μέσα Γαλλικά"}
        fro{"Παλαιά Γαλλικά"}
        fy{"Φριζιανά"}
        ga{"Ιρλανδικά"}
        gd{"Σκωτικά Κελτικά"}
        gl{"Γαλικιανά"}
        gmh{"Μέσα Άνω Γερμανικά"}
        gn{"Γκουαράνι"}
        goh{"Παλαιά Άνω Γερμανικά"}
        got{"Γοτθικά"}
        grc{"Αρχαία Ελληνικά"}
        gu{"Γκουγιαράτι"}
        haw{"Χαβανέζικα"}
        he{"Εβραϊκά"}
        hi{"Χίντι"}
        hr{"Κροατικά"}
        hu{"Ουγγρικά"}
        hy{"Αρμενικά"}
        ia{"Ιντερλίνγκουα"}
        id{"Ινδονησιακά"}
        ie{"Ιντερλίνγκουε"}
        ine{"Ινδοευρωπαϊκά (¨Αλλη)"}
        ira{"ιρανικά"}
        is{"Ισλανδικά"}
        it{"Ιταλικά"}
        ja{"Ιαπωνικά"}
        jpr{"Ιουδαϊκά-Περσικά"}
        jrb{"Ιουδαϊκά-Αραβικά"}
        jv{"Ιαβανέζικα"}
        ka{"Γεωργιανά"}
        km{"Καμποτζιανά"}
        kn{"Κανάντα"}
        ko{"Κορεατικά"}
        ks{"Κασμίρι"}
        ku{"Κουρδικά"}
        ky{"Κυργιζικά"}
        la{"Λατινικά"}
        lb{"Λουξεμβουργικά"}
        ln{"Λινγκάλα"}
        lo{"Λαοθιανά"}
        lt{"Λιθουανικά"}
        lv{"Λετονικά"}
        mga{"Μέσα Ιρλανδικά"}
        mis{"Διάφορες Γλώσσες"}
        mk{"Σλαβομακεδονικά"}
        ml{"Μαλαγιαλάμ"}
        mn{"Μογγολικά"}
        mo{"Μολδαβικά"}
        mr{"Μαράθι"}
        ms{"Μαλάι"}
        mt{"Μαλτέζικα"}
        mul{"Πολλαπλές Γλώσσες"}
        my{"Βιρμανικά"}
        nai{"Ινδιανικά Βόρειας Αμερικής (Άλλα)"}
        ne{"Νεπάλι"}
        nl{"Ολλανδικά"}
        nl_BE{"Φλαμανδικά"}
        nn{"Νορβηγικά Νινόρσκ"}
        no{"Νορβηγικά"}
        non{"Παλαιά Νορβηγικά"}
        oc{"Οκσιτανικά"}
        or{"Ορίγια"}
        ota{"Τουρκικά Οθωμανικά"}
        pa{"Παντζαπικά"}
        peo{"Αρχαία Περσικά"}
        phi{"Φιλιππινέζικα (Άλλα)"}
        phn{"Φοινικικά"}
        pl{"Πολωνικά"}
        ps{"Πάστο"}
        pt{"Πορτογαλικά"}
        pt_BR{"Πορτογαλικά Βραζιλίας"}
        pt_PT{"Πορτογαλικά Ιβηρικής"}
        ro{"Ρουμανικά"}
        rom{"Ρωμανικά"}
        ru{"Ρωσικά"}
        sa{"Σανσκριτικά"}
        sai{"Ινδιανική Γλώσσα Νοτίου Αμερικής"}
        sd{"Σίντι"}
        sem{"Σημιτικά (Άλλα)"}
        sga{"Παλαιά Ιρλανδικά"}
        sh{"Σερβοκροατικά"}
        si{"Σινχαλέζικα"}
        sit{"Σινοθιβετιανή Γλώσσα"}
        sk{"Σλοβακικά"}
        sl{"Σλοβενικά"}
        sla{"Σλαβικά (Άλλα)"}
        so{"Σομάλι"}
        sq{"Αλβανικά"}
        sr{"Σερβικά"}
        su{"Σουδανικά"}
        sv{"Σουηδικά"}
        sw{"Σουαχίλι"}
        syr{"Συριακά"}
        ta{"Ταμίλ"}
        te{"Τελούγκου"}
        th{"Ταϊλανδικά"}
        ti{"Τιγκρίνυα"}
        tk{"Τουρκμενικά"}
        tlh{"Κλίνγκον"}
        tr{"Τουρκικά"}
        tw{"Τούι"}
        ug{"Ουιγουρικά"}
        uk{"Ουκρανικά"}
        und{"Άγνωστη ή Ακατάλληλη Γλώσσα"}
        ur{"Ουρντού"}
        uz{"Ουζμπεκικά"}
        vi{"Βιετναμέζικα"}
        wo{"Γουόλοφ"}
        xh{"Ζόσα"}
        yi{"Ιουδαϊκά"}
        zh{"Κινεζικά"}
        zh_Hans{"Κινεζικά Απλοποιημένα"}
        zh_Hant{"Κινεζικά Παραδοσιακά"}
        zu{"Ζουλού"}
        zxx{"Χωρίς γλωσσολογικό περιεχόμενο"}
    }
    LocaleScript{
        "Grek",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤;-#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Αραβικό"}
        Armn{"Αρμενικό"}
        Beng{"Μπενγκάλι"}
        Brai{"Μπράιγ"}
        Copt{"Κοπτικό"}
        Cprt{"Κυπριακό"}
        Cyrl{"Κυριλλικό"}
        Cyrs{"Παλαιό Εκκλησιαστικό Σλαβικό Κυριλλικό"}
        Egyd{"Αιγυπτιακό Λαϊκό"}
        Egyh{"Αιγυπτιακό Ιερατικό"}
        Egyp{"Αιγυπτιακά Ιερογλυφικά"}
        Ethi{"Αιθιοπικό"}
        Geor{"Γεωργιανό"}
        Goth{"Γοτθικό"}
        Grek{"Ελληνικό"}
        Gujr{"Γκουγιαράτι"}
        Hans{"Κινεζικό Απλοποιημένο"}
        Hant{"Κινεζικό Παραδοσιακό"}
        Hebr{"Εβραϊκό"}
        Hung{"Παλαιό Ουγγρικό"}
        Ital{"Παλαιό Ιταλικό"}
        Java{"Ιαβανέζικο"}
        Jpan{"Ιαπωνικό"}
        Knda{"Καναντικό"}
        Latn{"Λατινικό"}
        Lina{"Γραμμική Α"}
        Linb{"Γραμμική Β"}
        Mlym{"Μαλαϊκό"}
        Mong{"Μογγολικό"}
        Perm{"Παλαιό Περμικό"}
        Phnx{"Φοινικικό"}
        Syrc{"Συριακό"}
        Syrn{"Συριακό Ανατολικό"}
        Thai{"Ταϊλανδικό"}
        Tibt{"Θιβετιανό"}
        Xpeo{"Παλαιό Περσικό"}
        Zyyy{"Κοινό"}
        Zzzz{"Άγνωστη ή Ακατάλληλη Γραφή"}
    }
    Types{
        calendar{
            buddhist{"Βουδιστικό Ημερολόγιο"}
            chinese{"Κινέζικο Ημερολόγιο"}
            gregorian{"Γρηγοριανό Ημερολόγιο"}
            hebrew{"Εβραϊκό Ημερολόγιο"}
            indian{"Ινδικό Εθνικό Ημερολόγιο"}
            islamic{"Ισλαμικό Ημερολόγιο"}
            islamic-civil{"Ισλαμικό-Αστικό Ημερολόγιο"}
            japanese{"Ιαπωνικό Ημερολόγιο"}
        }
        collation{
            big5han{"Κινεζική Παραδοσιακή Σειρά - Big5"}
            direct{"Άμεση σειρά ταξινόμησης"}
            gb2312han{"Κινεζική Απλουστευμένη Σειρά - GB2312"}
            phonebook{"Σειρά Τηλεφωνικού Καταλόγου"}
            pinyin{"Σειρά Pinyin"}
            stroke{"Σειρά Stroke"}
            traditional{"Παραδοσιακή Σειρά"}
        }
    }
    Variants{
        1901{"Παραδοσιακή Γερμανική Ορθογραφία"}
        1996{"Γερμανική Ορθογραφία του 1996"}
        MONOTON{"Μονοτονικό"}
        POLYTON{"Πολυτονικό"}
        REVISED{"Αναθεωρημένη Ορθογραφία"}
    }
    Version{"1.95"}
    calendar{
        gregorian{
            AmPmMarkers{
                "π.μ.",
                "μ.μ.",
            }
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"H"}
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                MEd{"E, d-M"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMMdd{"dd MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                mmss{"mm:ss"}
                yMEd{"EEE, d-M-yyyy"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE, d MMM yyyy"}
                yMMMM{"LLLL yyyy"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyy{"yyyy"}
                yyyyMM{"MM/yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Κυρ",
                        "Δευ",
                        "Τρι",
                        "Τετ",
                        "Πεμ",
                        "Παρ",
                        "Σαβ",
                    }
                    wide{
                        "Κυριακή",
                        "Δευτέρα",
                        "Τρίτη",
                        "Τετάρτη",
                        "Πέμπτη",
                        "Παρασκευή",
                        "Σάββατο",
                    }
                }
                stand-alone{
                    narrow{
                        "Κ",
                        "Δ",
                        "Τ",
                        "Τ",
                        "Π",
                        "Π",
                        "Σ",
                    }
                }
            }
            eras{
                abbreviated{
                    "π.Χ.",
                    "μ.Χ.",
                }
                wide{
                    "π.Χ.",
                    "μ.Χ.",
                }
            }
            fields{
                day{
                    dn{"Ημέρα"}
                    relative{
                        "-1"{"Εχθές"}
                        "-2"{"Προχθές"}
                        "-3"{"Πριν από τρεις ημέρες"}
                        "0"{"Σήμερα"}
                        "1"{"Αύριο"}
                        "2"{"Μεθαύριο"}
                        "3"{"Σε τρεις ημέρες από τώρα"}
                    }
                }
                dayperiod{
                    dn{"ΠΜ/ΜΜ"}
                }
                era{
                    dn{"Περίοδος"}
                }
                hour{
                    dn{"Ώρα"}
                }
                minute{
                    dn{"Λεπτό"}
                }
                month{
                    dn{"Μήνας"}
                }
                second{
                    dn{"Δευτερόλεπτο"}
                }
                week{
                    dn{"Εβδομάδα"}
                }
                weekday{
                    dn{"Ημέρα Εβδομάδας"}
                }
                year{
                    dn{"Έτος"}
                }
                zone{
                    dn{"Ζώνη"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, dd/MM - E, dd/MM"}
                    d{"E, dd/MM - E, dd/MM"}
                }
                MMM{
                    M{"LLL-LLL"}
                }
                MMMEd{
                    M{"E, dd MMM - E, dd MMM"}
                    d{"E, dd - E, dd MMM"}
                }
                MMMd{
                    M{"dd MMM - dd MMM"}
                    d{"dd-dd MMM"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a - h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a - h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yyyy - MM/yyyy"}
                    y{"MM/yyyy - MM/yyyy"}
                }
                yMEd{
                    M{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                    d{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                    y{"E, dd/MM/yyyy - E, dd/MM/yyyy"}
                }
                yMMM{
                    M{"LLL-LLL yyyy"}
                    y{"LLL yyyy - LLL yyyy"}
                }
                yMMMEd{
                    M{"E, dd MMM - E, dd MMM yyyy"}
                    d{"E, dd - E, dd MMM yyyy"}
                    y{"E, dd MMM yyyy - E, dd MMM yyyy"}
                }
                yMMMd{
                    M{"dd MMM - dd MMM yyyy"}
                    d{"dd-dd MMM yyyy"}
                    y{"dd MMM yyyy - dd MMM yyyy"}
                }
                yMd{
                    M{"dd/MM/yyyy - dd/MM/yyyy"}
                    d{"dd/MM/yyyy - dd/MM/yyyy"}
                    y{"dd/MM/yyyy - dd/MM/yyyy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Ιαν",
                        "Φεβ",
                        "Μαρ",
                        "Απρ",
                        "Μαϊ",
                        "Ιουν",
                        "Ιουλ",
                        "Αυγ",
                        "Σεπ",
                        "Οκτ",
                        "Νοε",
                        "Δεκ",
                    }
                    wide{
                        "Ιανουαρίου",
                        "Φεβρουαρίου",
                        "Μαρτίου",
                        "Απριλίου",
                        "Μαΐου",
                        "Ιουνίου",
                        "Ιουλίου",
                        "Αυγούστου",
                        "Σεπτεμβρίου",
                        "Οκτωβρίου",
                        "Νοεμβρίου",
                        "Δεκεμβρίου",
                    }
                }
                stand-alone{
                    narrow{
                        "Ι",
                        "Φ",
                        "Μ",
                        "Α",
                        "Μ",
                        "Ι",
                        "Ι",
                        "Α",
                        "Σ",
                        "Ο",
                        "Ν",
                        "Δ",
                    }
                    wide{
                        "Ιανουάριος",
                        "Φεβρουάριος",
                        "Μάρτιος",
                        "Απρίλιος",
                        "Μάιος",
                        "Ιούνιος",
                        "Ιούλιος",
                        "Αύγουστος",
                        "Σεπτέμβριος",
                        "Οκτώβριος",
                        "Νοέμβριος",
                        "Δεκέμβριος",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Τ1",
                        "Τ2",
                        "Τ3",
                        "Τ4",
                    }
                    wide{
                        "1ο τρίμηνο",
                        "2ο τρίμηνο",
                        "3ο τρίμηνο",
                        "4ο τρίμηνο",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Τ1",
                        "Τ2",
                        "Τ3",
                        "Τ4",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Γλώσσα: {0}"}
        script{"Σύστημα Γραφής: {0}"}
        territory{"Περιοχή: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    measurementSystemNames{
        US{"Αγγλοσαξωνικό"}
        metric{"Μετρικό"}
    }
    units{
        day{
            one{"{0} ημέρα"}
            other{"{0} ημέρες"}
        }
        hour{
            one{"{0} ώρα"}
            other{"{0} ώρες"}
        }
        minute{
            one{"{0} λεπτό"}
            other{"{0} λεπτά"}
        }
        month{
            one{"{0} μήνας"}
            other{"{0} μήνες"}
        }
        second{
            one{"{0} δευτερόλεπτο"}
            other{"{0} δευτερόλεπτα"}
        }
        week{
            one{"{0} εβδομάδα"}
            other{"{0} εβδομάδες"}
        }
        year{
            one{"{0} έτος"}
            other{"{0} έτη"}
        }
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Ακτή Ελεφαντοστού"}
        }
        "Africa:Bamako"{
            ec{"Μπαμάκο"}
        }
        "Africa:Brazzaville"{
            ec{"Μπράζαβιλ"}
        }
        "Africa:Ceuta"{
            ec{"Κέουτα"}
        }
        "Africa:Djibouti"{
            ec{"Τζιμπουτί"}
        }
        "Africa:Kinshasa"{
            ec{"Κινσάσα"}
        }
        "Africa:Lubumbashi"{
            ec{"Λουμπουμπάσι"}
        }
        "Africa:Sao_Tome"{
            ec{"Σάο Τόμε"}
        }
        "America:Anchorage"{
            ec{"Άνκορατζ"}
        }
        "America:Anguilla"{
            ec{"Ανγκουίλλα"}
        }
        "America:Araguaina"{
            ec{"Αραγκουάινα"}
        }
        "America:Aruba"{
            ec{"Αρούμπα"}
        }
        "America:Asuncion"{
            ec{"Ασουνσιόν"}
        }
        "America:Bahia"{
            ec{"Μπάχια"}
        }
        "America:Barbados"{
            ec{"Μπαρμπέιντος"}
        }
        "America:Belem"{
            ec{"Μπέλεμ"}
        }
        "America:Belize"{
            ec{"Μπελίζ"}
        }
        "America:Boa_Vista"{
            ec{"Μπόα Βίστα"}
        }
        "America:Bogota"{
            ec{"Μπογκοτά"}
        }
        "America:Buenos_Aires"{
            ec{"Μπουένος Άιρες"}
        }
        "America:Campo_Grande"{
            ec{"Κάμπο Γκράντε"}
        }
        "America:Cancun"{
            ec{"Κανκούν"}
        }
        "America:Caracas"{
            ec{"Καράκας"}
        }
        "America:Cayenne"{
            ec{"Καγιένε"}
        }
        "America:Cayman"{
            ec{"Κέυμαν"}
        }
        "America:Chicago"{
            ec{"Σικάγο"}
        }
        "America:Costa_Rica"{
            ec{"Κόστα Ρίκα"}
        }
        "America:Cuiaba"{
            ec{"Κουϊάμπα"}
        }
        "America:Curacao"{
            ec{"Κουρακάο"}
        }
        "America:Danmarkshavn"{
            ec{"Ντανμαρκσάβν"}
        }
        "America:Denver"{
            ec{"Ντένβερ"}
        }
        "America:Detroit"{
            ec{"Ντητρόιτ"}
        }
        "America:Dominica"{
            ec{"Δομινίκα"}
        }
        "America:El_Salvador"{
            ec{"Σαλβαδόρ"}
        }
        "America:Fortaleza"{
            ec{"Φορταλέζα"}
        }
        "America:Godthab"{
            ec{"Γκόνθαμπ"}
        }
        "America:Grand_Turk"{
            ec{"Γραντ Τουρκ"}
        }
        "America:Grenada"{
            ec{"Γρενάδα"}
        }
        "America:Guadeloupe"{
            ec{"Γουαδελούπη"}
        }
        "America:Guatemala"{
            ec{"Γουατεμάλα"}
        }
        "America:Guayaquil"{
            ec{"Γκουαγιακύλ"}
        }
        "America:Guyana"{
            ec{"Γουιάνα"}
        }
        "America:Havana"{
            ec{"Αβάνα"}
        }
        "America:Indianapolis"{
            ec{"Ινδιανάπολη"}
        }
        "America:Los_Angeles"{
            ec{"Λος Άντζελες"}
        }
        "America:Maceio"{
            ec{"Μασέιο"}
        }
        "America:Manaus"{
            ec{"Μανάος"}
        }
        "America:Mexico_City"{
            ec{"Πόλη του Μεξικού"}
        }
        "America:Montreal"{
            ec{"Μόντρεαλ"}
        }
        "America:New_York"{
            ec{"Νέα Υόρκη"}
        }
        "America:Noronha"{
            ec{"Νορόνχα"}
        }
        "America:Phoenix"{
            ec{"Φοίνιξ"}
        }
        "America:Porto_Velho"{
            ec{"Πόρτο Βέλο"}
        }
        "America:Recife"{
            ec{"Ρεσίφε"}
        }
        "America:Rio_Branco"{
            ec{"Ρίο Μπράνκο"}
        }
        "America:Santiago"{
            ec{"Σαντιάγκο"}
        }
        "America:Sao_Paulo"{
            ec{"Σάο Πάολο"}
        }
        "America:Scoresbysund"{
            ec{"Σκορεσμπίσουντ"}
        }
        "America:Thule"{
            ec{"Τούλε"}
        }
        "America:Tijuana"{
            ec{"Τιχουάνα"}
        }
        "America:Toronto"{
            ec{"Τορόντο"}
        }
        "America:Vancouver"{
            ec{"Βανκούβερ"}
        }
        "Antarctica:Casey"{
            ec{"Κάσεϊ"}
        }
        "Antarctica:Davis"{
            ec{"Ντέιβις"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Ντυμόντ Ντερβίλ"}
        }
        "Antarctica:Mawson"{
            ec{"Μόουσον"}
        }
        "Antarctica:McMurdo"{
            ec{"ΜακΜέρντο"}
        }
        "Antarctica:Palmer"{
            ec{"Πάλμερ"}
        }
        "Antarctica:Rothera"{
            ec{"Ροθέρα"}
        }
        "Antarctica:South_Pole"{
            ec{"Νότιος Πόλος"}
        }
        "Antarctica:Syowa"{
            ec{"Σύοβα"}
        }
        "Antarctica:Vostok"{
            ec{"Βόστοκ"}
        }
        "Asia:Almaty"{
            ec{"Αλμάτυ"}
        }
        "Asia:Aqtau"{
            ec{"Ακτάου"}
        }
        "Asia:Aqtobe"{
            ec{"Ακτόμπε"}
        }
        "Asia:Choibalsan"{
            ec{"Χόιμπαλσαν"}
        }
        "Asia:Hovd"{
            ec{"Χοβντ"}
        }
        "Asia:Irkutsk"{
            ec{"Ιρκούτσκ"}
        }
        "Asia:Jakarta"{
            ec{"Τζακάρτα"}
        }
        "Asia:Jayapura"{
            ec{"Χαγιαπούρα"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Κουάλα Λουμπούρ"}
        }
        "Asia:Makassar"{
            ec{"Μακασάρ"}
        }
        "Asia:Novosibirsk"{
            ec{"Νοβοσιμπίρσκ"}
        }
        "Asia:Omsk"{
            ec{"Ομσκ"}
        }
        "Asia:Samarkand"{
            ec{"Σαμαρκάνδη"}
        }
        "Asia:Shanghai"{
            ec{"Σανγκάη"}
        }
        "Asia:Singapore"{
            ec{"Σιγκαπούρη"}
        }
        "Asia:Taipei"{
            ec{"Ταϊπέι"}
        }
        "Asia:Tashkent"{
            ec{"Τασκένδη"}
        }
        "Asia:Tbilisi"{
            ec{"Τμπιλίσι"}
        }
        "Asia:Tehran"{
            ec{"Τεχεράνη"}
        }
        "Asia:Thimphu"{
            ec{"Τρίμφου"}
        }
        "Asia:Tokyo"{
            ec{"Τόκυο"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ουλάν Μπατόρ"}
        }
        "Asia:Vientiane"{
            ec{"Βιεντιάνε"}
        }
        "Asia:Vladivostok"{
            ec{"Βλαδιβοστόκ"}
        }
        "Asia:Yekaterinburg"{
            ec{"Αικατερινούπολη"}
        }
        "Asia:Yerevan"{
            ec{"Γερεβάν"}
        }
        "Atlantic:Azores"{
            ec{"Αζόρες"}
        }
        "Atlantic:Bermuda"{
            ec{"Βερμούδα"}
        }
        "Atlantic:Canary"{
            ec{"Κανάρια"}
        }
        "Atlantic:Faeroe"{
            ec{"Φερόες"}
        }
        "Atlantic:Madeira"{
            ec{"Μαδέρα"}
        }
        "Atlantic:Reykjavik"{
            ec{"Ρέυκιαβικ"}
        }
        "Atlantic:South_Georgia"{
            ec{"Νότια Γεωργία"}
        }
        "Atlantic:St_Helena"{
            ec{"Αγ. Ελένη"}
        }
        "Atlantic:Stanley"{
            ec{"Στάνλεϋ"}
        }
        "Australia:Adelaide"{
            ec{"Αδελαΐδα"}
        }
        "Australia:Melbourne"{
            ec{"Μελβούρνη"}
        }
        "Australia:Sydney"{
            ec{"Σύδνεϊ"}
        }
        "Etc:Unknown"{
            ec{"Άγνωστη"}
        }
        "Europe:Amsterdam"{
            ec{"Άμστερνταμ"}
        }
        "Europe:Andorra"{
            ec{"Ανδόρα"}
        }
        "Europe:Athens"{
            ec{"Αθήνα"}
        }
        "Europe:Berlin"{
            ec{"Βερολίνο"}
        }
        "Europe:Brussels"{
            ec{"Βρυξέλλες"}
        }
        "Europe:Bucharest"{
            ec{"Βουκουρέστι"}
        }
        "Europe:Budapest"{
            ec{"Βουδαπέστη"}
        }
        "Europe:Chisinau"{
            ec{"Τσισινάου"}
        }
        "Europe:Copenhagen"{
            ec{"Κοπεγχάγη"}
        }
        "Europe:Dublin"{
            ec{"Δουβλίνο"}
        }
        "Europe:Gibraltar"{
            ec{"Γιβραλτάρ"}
        }
        "Europe:Helsinki"{
            ec{"Ελσίνκι"}
        }
        "Europe:Istanbul"{
            ec{"Κωνσταντινούπολη"}
        }
        "Europe:Kaliningrad"{
            ec{"Καλλίπολη"}
        }
        "Europe:Kiev"{
            ec{"Κίεβο"}
        }
        "Europe:Lisbon"{
            ec{"Λισσαβώνα"}
        }
        "Europe:London"{
            ec{"Λονδίνο"}
        }
        "Europe:Luxembourg"{
            ec{"Λουξεμβούργο"}
        }
        "Europe:Madrid"{
            ec{"Μαδρίτη"}
        }
        "Europe:Malta"{
            ec{"Μάλτα"}
        }
        "Europe:Minsk"{
            ec{"Μινσκ"}
        }
        "Europe:Monaco"{
            ec{"Μονακό"}
        }
        "Europe:Moscow"{
            ec{"Μόσχα"}
        }
        "Europe:Oslo"{
            ec{"Όσλο"}
        }
        "Europe:Paris"{
            ec{"Παρίσι"}
        }
        "Europe:Riga"{
            ec{"Ρίγα"}
        }
        "Europe:Rome"{
            ec{"Ρώμη"}
        }
        "Europe:Samara"{
            ec{"Σαμάρα"}
        }
        "Europe:Sofia"{
            ec{"Σόφια"}
        }
        "Europe:Stockholm"{
            ec{"Στοκχόλμη"}
        }
        "Europe:Tallinn"{
            ec{"Ταλίν"}
        }
        "Europe:Tirane"{
            ec{"Τίρανα"}
        }
        "Europe:Vaduz"{
            ec{"Βαντούζ"}
        }
        "Europe:Vienna"{
            ec{"Βιέννη"}
        }
        "Europe:Vilnius"{
            ec{"Βίλνιους"}
        }
        "Europe:Warsaw"{
            ec{"Βαρσοβία"}
        }
        "Europe:Zurich"{
            ec{"Ζυρίχη"}
        }
        "Indian:Antananarivo"{
            ec{"Ανταναναρίβο"}
        }
        "Indian:Chagos"{
            ec{"Τσάγκος"}
        }
        "Indian:Cocos"{
            ec{"Κόκος"}
        }
        "Indian:Comoro"{
            ec{"Κομόρο"}
        }
        "Indian:Kerguelen"{
            ec{"Κέργκουελεν"}
        }
        "Indian:Mahe"{
            ec{"Μάχε"}
        }
        "Indian:Maldives"{
            ec{"Μαλδίβες"}
        }
        "Indian:Mauritius"{
            ec{"Μαυρίκιος"}
        }
        "Indian:Mayotte"{
            ec{"Μαγιότε"}
        }
        "Indian:Reunion"{
            ec{"Ρεϋνιόν"}
        }
        "Pacific:Apia"{
            ec{"Άπια"}
        }
        "Pacific:Auckland"{
            ec{"Όκλαντ"}
        }
        "Pacific:Easter"{
            ec{"Ανατολική Νήσος"}
        }
        "Pacific:Efate"{
            ec{"Εφάτε"}
        }
        "Pacific:Enderbury"{
            ec{"Εντερμπέρυ"}
        }
        "Pacific:Fakaofo"{
            ec{"Φακαόφο"}
        }
        "Pacific:Fiji"{
            ec{"Φίτζι"}
        }
        "Pacific:Funafuti"{
            ec{"Φουναφούτι"}
        }
        "Pacific:Galapagos"{
            ec{"Γκαλαπάγκος"}
        }
        "Pacific:Gambier"{
            ec{"Γκάμπιερ"}
        }
        "Pacific:Guadalcanal"{
            ec{"Γκουανταλκανάλ"}
        }
        "Pacific:Guam"{
            ec{"Γκουάμ"}
        }
        "Pacific:Honolulu"{
            ec{"Χονολουλού"}
        }
        "Pacific:Johnston"{
            ec{"Τζόνστον"}
        }
        "Pacific:Kiritimati"{
            ec{"Κιριτιμάτι"}
        }
        "Pacific:Kosrae"{
            ec{"Κοσράη"}
        }
        "Pacific:Majuro"{
            ec{"Μαχούρο"}
        }
        "Pacific:Marquesas"{
            ec{"Μαρκέσας"}
        }
        "Pacific:Midway"{
            ec{"Μίντγουεϊ"}
        }
        "Pacific:Nauru"{
            ec{"Ναούρου"}
        }
        "Pacific:Niue"{
            ec{"Νιούε"}
        }
        "Pacific:Norfolk"{
            ec{"Νόρφολκ"}
        }
        "Pacific:Noumea"{
            ec{"Νουμέα"}
        }
        "Pacific:Pago_Pago"{
            ec{"Πάγκο Πάγκο"}
        }
        "Pacific:Palau"{
            ec{"Παλάου"}
        }
        "Pacific:Pitcairn"{
            ec{"Πιτκέιρν"}
        }
        "Pacific:Ponape"{
            ec{"Πονάπε"}
        }
        "Pacific:Port_Moresby"{
            ec{"Πορτ Μόρεσμπυ"}
        }
        "Pacific:Rarotonga"{
            ec{"Ραροτόνγκα"}
        }
        "Pacific:Saipan"{
            ec{"Σάιπαν"}
        }
        "Pacific:Tahiti"{
            ec{"Αϊτή"}
        }
        "Pacific:Tarawa"{
            ec{"Ταράουα"}
        }
        "Pacific:Tongatapu"{
            ec{"Τονγκατάπου"}
        }
        "Pacific:Truk"{
            ec{"Τρουκ"}
        }
        "Pacific:Wake"{
            ec{"Γουέικ"}
        }
        "Pacific:Wallis"{
            ec{"Γουόλις"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0}"}
    }
}
