﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_BZ.xml
// *
// ***************************************************************************
en_BZ{
    Currencies{
        BZD{
            "$",
            "Belize Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.44"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, yyyy",
                "MMMM d, yyyy",
                "dd-MMM-yyyy",
                "M/d/yy",
                "{1} {0}",
            }
        }
    }
}
