﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_BE.xml
// *
// ***************************************************************************
en_BE{
    Currencies{
        BEF{
            "BF",
            "Belgian Franc",
            {
                /**
                 * Duplicated from NumberPatterns resource
                 */
                "#,##0.00 ¤",
                ",",
                ".",
            }
        }
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.57"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "HH 'h' mm 'min' ss 's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
