﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_US_POSIX.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/en_US_POSIX.xml
 */
en_US_POSIX{
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "0/00",
        "INF",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#0.######",
        "¤ #0.00",
        "#0%",
        "0.000000E+000",
    }
    Version{"1.55"}
}
