﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_ZA.xml
// *
// ***************************************************************************
en_ZA{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç ḓ é è ĕ ê ë ē í ì ĭ î ï ī ḽ ñ ṅ ṋ ó ò ŏ ô ö ø ō œ š ß ṱ ú"
        " ù ŭ û ü ū ÿ]"
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.58"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM yyyy",
                "yyyy/MM/dd",
                "{1} {0}",
            }
        }
    }
    zoneStrings{
        "meta:Africa_Central"{
            cu:int{1}
        }
        "meta:Africa_Eastern"{
            cu:int{1}
        }
        "meta:Africa_Southern"{
            cu:int{1}
        }
        "meta:Africa_Western"{
            cu:int{1}
        }
    }
}
