﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_ZW.xml
// *
// ***************************************************************************
en_ZW{
    Currencies{
        ZWD{
            "Z$",
            "Zimbabwean Dollar",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.49"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd MMM,yyyy",
                "d/M/yyyy",
                "{1} {0}",
            }
        }
    }
    zoneStrings{
        "meta:Africa_Central"{
            cu:int{1}
        }
        "meta:Africa_Eastern"{
            cu:int{1}
        }
        "meta:Africa_Southern"{
            cu:int{1}
        }
        "meta:Africa_Western"{
            cu:int{1}
        }
    }
}
