﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/eo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/eo.xml
 */
eo{
    AuxExemplarCharacters{"[q w-y]"}
    Countries{
        AD{"Andoro"}
        AE{"Unuiĝintaj Arabaj Emirlandos"}
        AF{"Afganujo"}
        AG{"Antigvo-Barbudo"}
        AI{"Angvilo"}
        AL{"Albanujo"}
        AM{"Armenujo"}
        AN{"Nederlandaj Antiloj"}
        AO{"Angolo"}
        AQ{"Antarkto"}
        AR{"Argentino"}
        AT{"Aŭstrujo"}
        AU{"Aŭstralio"}
        AW{"Arubo"}
        AZ{"Azerbajĝano"}
        BA{"Bosnio-Hercegovino"}
        BB{"Barbado"}
        BD{"Bangladeŝo"}
        BE{"Belgujo"}
        BF{"Burkino"}
        BG{"Bulgarujo"}
        BH{"Barejno"}
        BI{"Burundo"}
        BJ{"Benino"}
        BM{"Bermudoj"}
        BN{"Brunejo"}
        BO{"Bolivio"}
        BR{"Brazilo"}
        BS{"Bahamoj"}
        BT{"Butano"}
        BW{"Bocvano"}
        BY{"Belorusujo"}
        BZ{"Belizo"}
        CA{"Kanado"}
        CF{"Centr-Afrika Respubliko"}
        CG{"Kongolo"}
        CH{"Svisujo"}
        CI{"Ebur-Bordo"}
        CK{"Kukinsuloj"}
        CL{"Ĉilio"}
        CM{"Kameruno"}
        CN{"Ĉinujo"}
        CO{"Kolombio"}
        CR{"Kostariko"}
        CU{"Kubo"}
        CV{"Kabo-Verdo"}
        CY{"Kipro"}
        CZ{"Ĉeĥujo"}
        DE{"Germanujo"}
        DJ{"Ĝibutio"}
        DK{"Danujo"}
        DM{"Dominiko"}
        DO{"Domingo"}
        DZ{"Alĝerio"}
        EC{"Ekvadoro"}
        EE{"Estonujo"}
        EG{"Egipto"}
        EH{"Okcidenta Saharo"}
        ER{"Eritreo"}
        ES{"Hispanujo"}
        ET{"Etiopujo"}
        FI{"Finnlando"}
        FJ{"Fiĝoj"}
        FM{"Mikronezio"}
        FO{"Ferooj"}
        FR{"Francujo"}
        GA{"Gabono"}
        GB{"Unuiĝinta Reĝlando"}
        GD{"Grenado"}
        GE{"Kartvelujo"}
        GF{"Franca Gviano"}
        GH{"Ganao"}
        GI{"Ĝibraltaro"}
        GL{"Gronlando"}
        GM{"Gambio"}
        GN{"Gvineo"}
        GP{"Gvadelupo"}
        GQ{"Ekvatora Gvineo"}
        GR{"Grekujo"}
        GS{"Sud-Georgio kaj Sud-Sandviĉinsuloj"}
        GT{"Gvatemalo"}
        GU{"Gvamo"}
        GW{"Gvineo-Bisaŭo"}
        GY{"Gujano"}
        HM{"Herda kaj Makdonaldaj Insuloj"}
        HN{"Honduro"}
        HR{"Kroatujo"}
        HT{"Haitio"}
        HU{"Hungarujo"}
        ID{"Indonezio"}
        IE{"Irlando"}
        IL{"Israelo"}
        IN{"Hindujo"}
        IO{"Brita Hindoceana Teritorio"}
        IQ{"Irako"}
        IR{"Irano"}
        IS{"Islando"}
        IT{"Italujo"}
        JM{"Jamajko"}
        JO{"Jordanio"}
        JP{"Japanujo"}
        KE{"Kenjo"}
        KG{"Kirgizistano"}
        KH{"Kamboĝo"}
        KI{"Kiribato"}
        KM{"Komoroj"}
        KN{"Sent-Kristofo kaj Neviso"}
        KP{"Nord-Koreo"}
        KR{"Sud-Koreo"}
        KW{"Kuvajto"}
        KY{"Kejmanoj"}
        KZ{"Kazaĥstano"}
        LA{"Laoso"}
        LB{"Libano"}
        LC{"Sent-Lucio"}
        LI{"Liĥtenŝtejno"}
        LK{"Sri-Lanko"}
        LR{"Liberio"}
        LS{"Lesoto"}
        LT{"Litovujo"}
        LU{"Luksemburgo"}
        LV{"Latvujo"}
        LY{"Libio"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Moldavujo"}
        MG{"Madagaskaro"}
        MH{"Marŝaloj"}
        MK{"Makedonujo"}
        ML{"Malio"}
        MM{"Mjanmao"}
        MN{"Mongolujo"}
        MP{"Nord-Marianoj"}
        MQ{"Martiniko"}
        MR{"Maŭritanujo"}
        MT{"Malto"}
        MU{"Maŭricio"}
        MV{"Maldivoj"}
        MW{"Malavio"}
        MX{"Meksiko"}
        MY{"Malajzio"}
        MZ{"Mozambiko"}
        NA{"Namibio"}
        NC{"Nov-Kaledonio"}
        NE{"Niĝero"}
        NF{"Norfolkinsulo"}
        NG{"Niĝerio"}
        NI{"Nikaragvo"}
        NL{"Nederlando"}
        NO{"Norvegujo"}
        NP{"Nepalo"}
        NR{"Nauro"}
        NU{"Niuo"}
        NZ{"Nov-Zelando"}
        OM{"Omano"}
        PA{"Panamo"}
        PE{"Peruo"}
        PF{"Franca Polinezio"}
        PG{"Papuo-Nov-Gvineo"}
        PH{"Filipinoj"}
        PK{"Pakistano"}
        PL{"Pollando"}
        PM{"Sent-Piero kaj Mikelono"}
        PN{"Pitkarna Insulo"}
        PR{"Puerto-Riko"}
        PT{"Portugalujo"}
        PW{"Belaŭo"}
        PY{"Paragvajo"}
        QA{"Kataro"}
        RE{"Reunio"}
        RO{"Rumanujo"}
        RU{"Rusujo"}
        RW{"Ruando"}
        SA{"Saŭda Arabujo"}
        SB{"Salomonoj"}
        SC{"Sejŝeloj"}
        SD{"Sudano"}
        SE{"Svedujo"}
        SG{"Singapuro"}
        SH{"Sent-Heleno"}
        SI{"Slovenujo"}
        SJ{"Svalbardo kaj Jan-Majen-insulo"}
        SK{"Slovakujo"}
        SL{"Siera-Leono"}
        SM{"San-Marino"}
        SN{"Senegalo"}
        SO{"Somalujo"}
        SR{"Surinamo"}
        ST{"Sao-Tomeo kaj Principeo"}
        SV{"Salvadoro"}
        SY{"Sirio"}
        SZ{"Svazilando"}
        TD{"Ĉado"}
        TG{"Togolo"}
        TH{"Tajlando"}
        TJ{"Taĝikujo"}
        TM{"Turkmenujo"}
        TN{"Tunizio"}
        TO{"Tongo"}
        TR{"Turkujo"}
        TT{"Trinidado kaj Tobago"}
        TV{"Tuvalo"}
        TW{"Tajvano"}
        TZ{"Tanzanio"}
        UA{"Ukrajno"}
        UG{"Ugando"}
        UM{"Usonaj malgrandaj insuloj"}
        US{"Usono"}
        UY{"Urugvajo"}
        UZ{"Uzbekujo"}
        VA{"Vatikano"}
        VC{"Sent-Vincento kaj la Grenadinoj"}
        VE{"Venezuelo"}
        VG{"Britaj Virgulininsuloj"}
        VI{"Usonaj Virgulininsuloj"}
        VN{"Vjetnamo"}
        VU{"Vanuatuo"}
        WF{"Valiso kaj Futuno"}
        WS{"Samoo"}
        YE{"Jemeno"}
        YT{"Majoto"}
        ZA{"Sud-Afriko"}
        ZM{"Zambio"}
        ZW{"Zimbabvo"}
    }
    ExemplarCharacters{"[a-c ĉ d-g ĝ h ĥ i j ĵ k-p r s ŝ t u ŭ v z]"}
    Languages{
        aa{"afara"}
        ab{"abĥaza"}
        af{"afrikansa"}
        am{"amhara"}
        ar{"araba"}
        as{"asama"}
        ay{"ajmara"}
        az{"azerbajĝana"}
        ba{"baŝkira"}
        be{"belorusa"}
        bg{"bulgara"}
        bh{"bihara"}
        bi{"bislamo"}
        bn{"bengala"}
        bo{"tibeta"}
        br{"bretona"}
        bs{"bosnia"}
        ca{"kataluna"}
        co{"korsika"}
        cs{"ĉeĥa"}
        cy{"kimra"}
        da{"dana"}
        de{"germana"}
        dz{"dzonko"}
        el{"greka"}
        en{"angla"}
        eo{"esperanto"}
        es{"hispana"}
        et{"estona"}
        eu{"eŭska"}
        fa{"persa"}
        fi{"finna"}
        fil{"filipina"}
        fj{"fiĝia"}
        fo{"feroa"}
        fr{"franca"}
        fy{"frisa"}
        ga{"irlanda"}
        gd{"gaela"}
        gl{"galega"}
        gn{"gvarania"}
        gu{"guĝarata"}
        ha{"haŭsa"}
        he{"hebrea"}
        hi{"hinda"}
        hr{"kroata"}
        hu{"hungara"}
        hy{"armena"}
        ia{"interlingvao"}
        id{"indonezia"}
        ie{"okcidentalo"}
        ik{"eskima"}
        is{"islanda"}
        it{"itala"}
        iu{"inuita"}
        ja{"japana"}
        jv{"java"}
        ka{"kartvela"}
        kk{"kazaĥa"}
        kl{"gronlanda"}
        km{"kmera"}
        kn{"kanara"}
        ko{"korea"}
        ks{"kaŝmira"}
        ku{"kurda"}
        ky{"kirgiza"}
        la{"latino"}
        ln{"lingala"}
        lo{"laŭa"}
        lt{"litova"}
        lv{"latva"}
        mg{"malagasa"}
        mi{"maoria"}
        mk{"makedona"}
        ml{"malajalama"}
        mn{"mongola"}
        mr{"marata"}
        ms{"malaja"}
        mt{"malta"}
        my{"birma"}
        na{"naura"}
        ne{"nepala"}
        nl{"nederlanda"}
        nn{"novnorvega"}
        no{"norvega"}
        oc{"okcitana"}
        om{"oroma"}
        or{"orijo"}
        pa{"panĝaba"}
        pl{"pola"}
        ps{"paŝtua"}
        pt{"portugala"}
        pt_BR{"brazilportugala"}
        pt_PT{"portugalportugala"}
        qu{"keĉua"}
        rm{"romanĉa"}
        rn{"burunda"}
        ro{"rumana"}
        ru{"rusa"}
        rw{"ruanda"}
        sa{"sanskrito"}
        sd{"sinda"}
        sg{"sangoa"}
        sh{"serbo-Kroata"}
        si{"sinhala"}
        sk{"slovaka"}
        sl{"slovena"}
        sm{"samoa"}
        sn{"ŝona"}
        so{"somala"}
        sq{"albana"}
        sr{"serba"}
        ss{"svazia"}
        st{"sota"}
        su{"sunda"}
        sv{"sveda"}
        sw{"svahila"}
        ta{"tamila"}
        te{"telugua"}
        tg{"taĝika"}
        th{"taja"}
        ti{"tigraja"}
        tk{"turkmena"}
        tl{"tagaloga"}
        tlh{"klingona"}
        tn{"cvana"}
        to{"tongaa"}
        tr{"turka"}
        ts{"conga"}
        tt{"tatara"}
        tw{"akana"}
        ug{"ujgura"}
        uk{"ukraina"}
        ur{"urduo"}
        uz{"uzbeka"}
        vi{"vjetnama"}
        vo{"volapuko"}
        wo{"volofa"}
        xh{"ksosa"}
        yi{"jida"}
        yo{"joruba"}
        za{"ĝuanga"}
        zh{"ĉina"}
        zu{"zulua"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.66"}
    calendar{
        gregorian{
            AmPmMarkers{
                "atm",
                "ptm",
            }
            DateTimePatterns{
                "H-'a' 'horo' 'kaj' m:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d-'a' 'de' MMMM yyyy",
                "yyyy-MMMM-dd",
                "yyyy-MMM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "di",
                        "lu",
                        "ma",
                        "me",
                        "ĵa",
                        "ve",
                        "sa",
                    }
                    wide{
                        "dimanĉo",
                        "lundo",
                        "mardo",
                        "merkredo",
                        "ĵaŭdo",
                        "vendredo",
                        "sabato",
                    }
                }
            }
            eras{
                abbreviated{
                    "aK",
                    "pK",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aŭg",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januaro",
                        "februaro",
                        "marto",
                        "aprilo",
                        "majo",
                        "junio",
                        "julio",
                        "aŭgusto",
                        "septembro",
                        "oktobro",
                        "novembro",
                        "decembro",
                    }
                }
            }
        }
    }
}
