﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_CL.xml
// *
// ***************************************************************************
es_CL{
    Countries{
        005{"Sudamérica"}
        EH{"Sahara Occidental"}
    }
    Currencies{
        CLP{
            "$",
            "Peso Chileno",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00;¤-#,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Bali{"balinés"}
    }
    Types{
        collation{
            phonebook{"orden de directorio telefónico"}
        }
    }
    Version{"1.58"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d 'de' MMMM 'de' yyyy",
                "d 'de' MMMM 'de' yyyy",
                "dd-MM-yyyy",
                "dd-MM-yy",
                "{1} {0}",
            }
        }
    }
}
