﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_HN.xml
// *
// ***************************************************************************
es_HN{
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.55"}
    calendar{
        gregorian{
            DateTimePatterns{
                "hh:mm:ss a v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE dd 'de' MMMM 'de' yyyy",
                "dd 'de' MMMM 'de' yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
        }
    }
}
