﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_US.xml
// *
// ***************************************************************************
es_US{
    MeasurementSystem:int{1}
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.64"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
            DateTimePatterns{
                "h:mm:ss a v",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d 'de' MMMM 'de' yyyy",
                "d 'de' MMMM 'de' yyyy",
                "MMM d, yyyy",
                "M/d/yy",
                "{1} {0}",
            }
            availableFormats{
                MMd{"MM/d"}
                Md{"M/d"}
            }
        }
    }
}
