﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fa.xml
 */
fa{
    AuxExemplarCharacters{"[\u200C \u200D ٖ ٰ]"}
    Countries{
        001{"جهان"}
        002{"افریقا"}
        003{"امریکای شمالی"}
        005{"امریکای جنوبی"}
        009{"اقیانوسیه"}
        011{"غرب افریقا"}
        013{"امریکای مرکزی"}
        014{"شرق افریقا"}
        015{"شمال افریقا"}
        017{"مرکز افریقا"}
        018{"جنوب افریقا"}
        019{"امریکا"}
        021{"شمال امریکا"}
        029{"کارائیب"}
        030{"شرق آسیا"}
        034{"جنوب آسیا"}
        035{"جنوب شرقی آسیا"}
        039{"جنوب اروپا"}
        053{"استرالیا و زلاند نو"}
        054{"ملانزی"}
        057{"ناحیهٔ میکرونزی"}
        061{"پلی‌نزی"}
        062{"جنوب آسیا و آسیای میانه"}
        142{"آسیا"}
        143{"آسیای مرکزی"}
        145{"غرب آسیا"}
        150{"اروپا"}
        151{"شرق اروپا"}
        154{"شمال اروپا"}
        155{"غرب اروپا"}
        172{"کشورهای مستقل مشترک‌المنافع"}
        419{"امریکای لاتین و کارائیب"}
        AD{"آندورا"}
        AE{"امارات متحدهٔ عربی"}
        AF{"افغانستان"}
        AG{"آنتیگوا و باربودا"}
        AI{"آنگیل"}
        AL{"آلبانی"}
        AM{"ارمنستان"}
        AN{"آنتیل هلند"}
        AO{"آنگولا"}
        AQ{"جنوبگان"}
        AR{"آرژانتین"}
        AS{"ساموای امریکا"}
        AT{"اتریش"}
        AU{"استرالیا"}
        AW{"آروبا"}
        AX{"جزایر آلاند"}
        AZ{"جمهوری آذربایجان"}
        BA{"بوسنی و هرزگوین"}
        BB{"باربادوس"}
        BD{"بنگلادش"}
        BE{"بلژیک"}
        BF{"بورکینافاسو"}
        BG{"بلغارستان"}
        BH{"بحرین"}
        BI{"بوروندی"}
        BJ{"بنین"}
        BL{"سنت بارتلیمی"}
        BM{"برمودا"}
        BN{"برونئی"}
        BO{"بولیوی"}
        BR{"برزیل"}
        BS{"باهاما"}
        BT{"بوتان"}
        BV{"جزیرهٔ بووت"}
        BW{"بوتسوانا"}
        BY{"بیلوروسی"}
        BZ{"بلیز"}
        CA{"کانادا"}
        CC{"جزایر کوکوس"}
        CD{"کنگو کینشاسا"}
        CF{"جمهوری افریقای مرکزی"}
        CG{"کنگو برازویل"}
        CH{"سوئیس"}
        CI{"ساحل عاج"}
        CK{"جزایر کوک"}
        CL{"شیلی"}
        CM{"کامرون"}
        CN{"چین"}
        CO{"کلمبیا"}
        CR{"کاستاریکا"}
        CS{"صربستان و مونته‌نگرو"}
        CU{"کوبا"}
        CV{"کیپ ورد"}
        CX{"جزیرهٔ کریسمس"}
        CY{"قبرس"}
        CZ{"جمهوری چک"}
        DE{"آلمان"}
        DJ{"جیبوتی"}
        DK{"دانمارک"}
        DM{"دومینیک"}
        DO{"جمهوری دومینیکن"}
        DZ{"الجزایر"}
        EC{"اکوادر"}
        EE{"استونی"}
        EG{"مصر"}
        EH{"صحرای غربی"}
        ER{"اریتره"}
        ES{"اسپانیا"}
        ET{"اتیوپی"}
        FI{"فنلاند"}
        FJ{"فیجی"}
        FK{"جزایر فالکلند"}
        FM{"میکرونزی"}
        FO{"جزایر فارو"}
        FR{"فرانسه"}
        GA{"گابون"}
        GB{"بریتانیا"}
        GD{"گرانادا"}
        GE{"گرجستان"}
        GF{"گویان فرانسه"}
        GG{"گورنسی"}
        GH{"غنا"}
        GI{"گیبرالتار"}
        GL{"گروئنلند"}
        GM{"گامبیا"}
        GN{"گینه"}
        GP{"گوادلوپ"}
        GQ{"گینهٔ استوایی"}
        GR{"یونان"}
        GS{"جورجیای جنوبی و جزایر ساندویچ جنوبی"}
        GT{"گواتمالا"}
        GU{"گوام"}
        GW{"گینهٔ بیسائو"}
        GY{"گویان"}
        HK{"هنگ‌کنگ، ناحیهٔ ویژهٔ حکومتی چین"}
        HM{"جزیرهٔ هرد و جزایر مک‌دونالد"}
        HN{"هندوراس"}
        HR{"کرواسی"}
        HT{"هاییتی"}
        HU{"مجارستان"}
        ID{"اندونزی"}
        IE{"ایرلند"}
        IL{"اسرائیل"}
        IM{"IM"}
        IN{"هند"}
        IO{"مستعمره‌های انگلستان در اقیانوس هند"}
        IQ{"عراق"}
        IR{"ایران"}
        IS{"ایسلند"}
        IT{"ایتالیا"}
        JE{"جرسی"}
        JM{"جامائیکا"}
        JO{"اردن"}
        JP{"ژاپن"}
        KE{"کنیا"}
        KG{"قرقیزستان"}
        KH{"کامبوج"}
        KI{"کیریباتی"}
        KM{"کومورو"}
        KN{"سنت کیتس و نویس"}
        KP{"کرهٔ شمالی"}
        KR{"کرهٔ جنوبی"}
        KW{"کویت"}
        KY{"جزایر کِیمن"}
        KZ{"قزاقستان"}
        LA{"لائوس"}
        LB{"لبنان"}
        LC{"سنت لوسیا"}
        LI{"لیختن‌اشتاین"}
        LK{"سری‌لانکا"}
        LR{"لیبریا"}
        LS{"لسوتو"}
        LT{"لیتوانی"}
        LU{"لوکزامبورگ"}
        LV{"لتونی"}
        LY{"لیبی"}
        MA{"مراکش"}
        MC{"موناکو"}
        MD{"مولدووا"}
        ME{"مونته‌نگرو"}
        MF{"سنت مارتین"}
        MG{"ماداگاسکار"}
        MH{"جزایر مارشال"}
        MK{"مقدونیه"}
        ML{"مالی"}
        MM{"میانمار"}
        MN{"مغولستان"}
        MO{"ماکائو، ناحیهٔ ویژهٔ حکومتی چین"}
        MP{"جزایر ماریانای شمالی"}
        MQ{"مارتینیک"}
        MR{"موریتانی"}
        MS{"مونت‌سرات"}
        MT{"مالت"}
        MU{"موریتیوس"}
        MV{"مالدیو"}
        MW{"مالاوی"}
        MX{"مکزیک"}
        MY{"مالزی"}
        MZ{"موزامبیک"}
        NA{"نامیبیا"}
        NC{"کالدونیای جدید"}
        NE{"نیجر"}
        NF{"جزیرهٔ نورفولک"}
        NG{"نیجریه"}
        NI{"نیکاراگوئه"}
        NL{"هلند"}
        NO{"نروژ"}
        NP{"نپال"}
        NR{"نائورو"}
        NU{"نیوئه"}
        NZ{"زلاند نو"}
        OM{"عمان"}
        PA{"پاناما"}
        PE{"پرو"}
        PF{"پلی‌نزی فرانسه"}
        PG{"پاپوا گینهٔ نو"}
        PH{"فیلیپین"}
        PK{"پاکستان"}
        PL{"لهستان"}
        PM{"سنت پیر و میکلون"}
        PN{"پیتکایرن"}
        PR{"پورتو ریکو"}
        PS{"فلسطین"}
        PT{"پرتغال"}
        PW{"پالائو"}
        PY{"پاراگوئه"}
        QA{"قطر"}
        QO{"اقیانوسیهٔ دوردست"}
        QU{"اتحادیهٔ اروپا"}
        RE{"ریونیون"}
        RO{"رومانی"}
        RS{"صربستان"}
        RU{"روسیه"}
        RW{"رواندا"}
        SA{"عربستان سعودی"}
        SB{"جزایر سلیمان"}
        SC{"سیشل"}
        SD{"سودان"}
        SE{"سوئد"}
        SG{"سنگاپور"}
        SH{"سنت هلن"}
        SI{"اسلوونی"}
        SJ{"اسوالبارد و جان ماین"}
        SK{"اسلواکی"}
        SL{"سیرالئون"}
        SM{"سان مارینو"}
        SN{"سنگال"}
        SO{"سومالی"}
        SR{"سورینام"}
        ST{"سائو تومه و پرینسیپه"}
        SV{"السالوادور"}
        SY{"سوریه"}
        SZ{"سوازیلند"}
        TC{"جزایر ترک و کایکوس"}
        TD{"چاد"}
        TF{"مستعمره‌های جنوبی فرانسه"}
        TG{"توگو"}
        TH{"تایلند"}
        TJ{"تاجیکستان"}
        TK{"توکلائو"}
        TL{"تیمور شرقی"}
        TM{"ترکمنستان"}
        TN{"تونس"}
        TO{"تونگا"}
        TR{"ترکیه"}
        TT{"ترینیداد و توباگو"}
        TV{"تووالو"}
        TW{"تایوان"}
        TZ{"تانزانیا"}
        UA{"اوکراین"}
        UG{"اوگاندا"}
        UM{"جزایر کوچک دورافتادهٔ ایالات متحده"}
        US{"ایالات متحدهٔ امریکا"}
        UY{"اوروگوئه"}
        UZ{"ازبکستان"}
        VA{"واتیکان"}
        VC{"سنت وینسنت و گرنادین"}
        VE{"ونزوئلا"}
        VG{"جزایر ویرجین بریتانیا"}
        VI{"جزایر ویرجین ایالات متحده"}
        VN{"ویتنام"}
        VU{"وانواتو"}
        WF{"والیس و فیوتونا"}
        WS{"ساموا"}
        YE{"یمن"}
        YT{"مایوت"}
        ZA{"افریقای جنوبی"}
        ZM{"زامبیا"}
        ZW{"زیمبابوه"}
        ZZ{"ناحیهٔ نامشخص یا نامعتبر"}
    }
    Currencies{
        AED{
            "AED",
            "درهم امارات متحدهٔ عربی",
        }
        AFA{
            "AFA",
            "افغانی قدیم",
        }
        AFN{
            "AFN",
            "افغانی",
        }
        ALL{
            "ALL",
            "لک آلبانی",
        }
        AMD{
            "AMD",
            "درم ارمنستان",
        }
        ARP{
            "ARP",
            "پزوی آرژانتین (۱۹۸۳ تا ۱۹۸۵)‏",
        }
        ARS{
            "ARS",
            "پزوی آرژانتین",
        }
        ATS{
            "ATS",
            "شیلینگ اتریش",
        }
        AUD{
            "AUD",
            "دلار استرالیا",
        }
        AZM{
            "AZM",
            "منات قدیم جمهوری آذربایجان",
        }
        AZN{
            "AZN",
            "منات جمهوری آذربایجان",
        }
        BAD{
            "BAD",
            "دینار بوسنی و هرزگوین",
        }
        BBD{
            "BBD",
            "دلار باربادوس",
        }
        BEF{
            "BEF",
            "فرانک بلژیک",
        }
        BHD{
            "BHD",
            "دینار بحرین",
        }
        BIF{
            "BIF",
            "فرانک بوروندی",
        }
        BMD{
            "BMD",
            "دلار برمودا",
        }
        BND{
            "BND",
            "دلار برونئی",
        }
        BOP{
            "BOP",
            "پزوی بولیوی",
        }
        BRL{
            "R$",
            "رئال برزیل",
        }
        BSD{
            "BSD",
            "دلار باهاما",
        }
        BYR{
            "BYR",
            "روبل بیلوروسی",
        }
        BZD{
            "BZD",
            "دلار بلیز",
        }
        CAD{
            "CAD",
            "دلار کانادا",
        }
        CHF{
            "CHF",
            "فرانک سوئیس",
        }
        CLP{
            "CLP",
            "پزوی شیلی",
        }
        CNY{
            "CNY",
            "یوآن چین",
        }
        COP{
            "COP",
            "پزوی کلمبیا",
        }
        CSD{
            "CSD",
            "دینار قدیم صربستان",
        }
        CUP{
            "CUP",
            "پزوی کوبا",
        }
        DEM{
            "DEM",
            "مارک آلمان",
        }
        DJF{
            "DJF",
            "فرانک جیبوتی",
        }
        DKK{
            "DKK",
            "کرون دانمارک",
        }
        DOP{
            "DOP",
            "پزوی دومینیکا",
        }
        DZD{
            "DZD",
            "دینار الجزایر",
        }
        EUR{
            "€",
            "یورو",
        }
        FJD{
            "FJD",
            "دلار فیجی",
        }
        FRF{
            "FRF",
            "فرانک فرانسه",
        }
        GBP{
            "UK£",
            "پوند بریتانیا",
        }
        GNF{
            "GNF",
            "فرانک گینه",
        }
        GRD{
            "GRD",
            "دراخمای یونان",
        }
        GWP{
            "GWP",
            "پزوی گینهٔ بیسائو",
        }
        GYD{
            "GYD",
            "دلار گویان",
        }
        HKD{
            "HKD",
            "دلار هنگ‌کنگ",
        }
        HRD{
            "HRD",
            "دینار کرواسی",
        }
        HUF{
            "HUF",
            "فورینت مجارستان",
        }
        IDR{
            "IDR",
            "روپیهٔ اندونزی",
        }
        IEP{
            "IEP",
            "پوند ایرلند",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs." /** (choice)  */,
            "روپیهٔ هند",
        }
        IQD{
            "IQD",
            "دینار عراق",
        }
        IRR{
            "﷼",
            "ریال ایران",
        }
        ITL{
            "IT₤",
            "لیرهٔ ایتالیا",
        }
        JMD{
            "JMD",
            "دلار جامائیکا",
        }
        JOD{
            "JOD",
            "دینار اردن",
        }
        JPY{
            "JP¥",
            "ین ژاپن",
        }
        KES{
            "KES",
            "شیلینگ کنیا",
        }
        KMF{
            "KMF",
            "فرانک کومورو",
        }
        KWD{
            "KWD",
            "دینار کویت",
        }
        KYD{
            "KYD",
            "دلار جزایر کِیمن",
        }
        LKR{
            "LKR",
            "روپیهٔ سری‌لانکا",
        }
        LRD{
            "LRD",
            "دلار لیبریا",
        }
        LUF{
            "LUF",
            "فرانک لوکزامبورگ",
        }
        LVR{
            "LVR",
            "روبل لتونی",
        }
        LYD{
            "LYD",
            "دینار لیبی",
        }
        MAD{
            "MAD",
            "درهم مراکش",
        }
        MAF{
            "MAF",
            "فرانک مراکش",
        }
        MGF{
            "MGF",
            "فرانک ماداگاسکار",
        }
        MLF{
            "MLF",
            "فرانک مالی",
        }
        MTL{
            "MTL",
            "لیرهٔ مالت",
        }
        MTP{
            "MTP",
            "پوند مالت",
        }
        MXN{
            "MXN",
            "پزوی مکزیک",
        }
        NAD{
            "NAD",
            "دلار نامیبیا",
        }
        NLG{
            "NLG",
            "گیلدر هلند",
        }
        NOK{
            "NOK",
            "کرون نروژ",
        }
        NPR{
            "NPR",
            "روپیهٔ نپال",
        }
        NZD{
            "NZD",
            "دلار زلاند نو",
        }
        OMR{
            "OMR",
            "ریال عمان",
        }
        PHP{
            "PHP",
            "پزوی فیلیپین",
        }
        PKR{
            "PKR",
            "روپیهٔ پاکستان",
        }
        QAR{
            "QAR",
            "ریال قطر",
        }
        RHD{
            "RHD",
            "دلار رودزیا",
        }
        RSD{
            "RSD",
            "دینار صربستان",
        }
        RUB{
            "RUB",
            "روبل روسیه",
        }
        RUR{
            "RUR",
            "روبل قدیم روسیه",
        }
        RWF{
            "RWF",
            "فرانک رواندا",
        }
        SAR{
            "SAR",
            "ریال سعودی",
        }
        SBD{
            "SBD",
            "دلار جزایر سلیمان",
        }
        SDD{
            "SDD",
            "دینار قدیم سودان",
        }
        SEK{
            "SEK",
            "کرون سوئد",
        }
        SGD{
            "SGD",
            "دلار سنگاپور",
        }
        SRD{
            "SRD",
            "دلار سورینام",
        }
        SRG{
            "SRG",
            "گیلدر سورینام",
        }
        SUR{
            "SUR",
            "روبل شوروی",
        }
        SYP{
            "SYP",
            "لیرهٔ سوریه",
        }
        THB{
            "THB",
            "بات تایلند",
        }
        TJR{
            "TJR",
            "روبل تاجیکستان",
        }
        TJS{
            "TJS",
            "سامانی تاجیکستان",
        }
        TMM{
            "TMM",
            "منات ترکمنستان",
        }
        TND{
            "TND",
            "دینار تونس",
        }
        TRL{
            "TRL",
            "لیرهٔ قدیم ترکیه",
        }
        TRY{
            "TRY",
            "لیرهٔ ترکیه",
        }
        TTD{
            "TTD",
            "دلار ترینیداد و توباگو",
        }
        TWD{
            "TWD",
            "دلار جدید تایوان",
        }
        TZS{
            "TZS",
            "شیلینگ تانزانیا",
        }
        UGS{
            "UGS",
            "شیلینگ قدیم اوگاندا",
        }
        UGX{
            "UGX",
            "شیلینگ اوگاندا",
        }
        USD{
            "US$",
            "دلار امریکا",
        }
        UZS{
            "UZS",
            "سوم ازبکستان",
        }
        XAG{
            "XAG",
            "نقره",
        }
        XAU{
            "XAU",
            "طلا",
        }
        XCD{
            "XCD",
            "دلار شرق کارائیب",
        }
        XFO{
            "XFO",
            "فرانک طلای فرانسه",
        }
        XPD{
            "XPD",
            "پالادیم",
        }
        XPT{
            "XPT",
            "پلاتین",
        }
        XXX{
            "XXX",
            "ارز نامشخص یا نامعتبر",
        }
        YDD{
            "YDD",
            "دینار یمن",
        }
        YER{
            "YER",
            "ریال یمن",
        }
        ZAR{
            "ZAR",
            "راند افریقای جنوبی",
        }
        ZWD{
            "ZWD",
            "دلار زیمبابوه",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[َ ِ ُ ً ٍ ٌ ّ ْ ٔ آ ا ء أ ؤ ئ ب پ ت-ج چ ح-ز ژ س-غ ف ق ک گ ل-ن و ه ة ی]"}
    Keys{
        calendar{"تقویم"}
        collation{"ترتیب‌بندی"}
        currency{"واحد پول"}
    }
    Languages{
        aa{"آفاری"}
        ab{"آبخازی"}
        ace{"آچئی"}
        ach{"آچولیایی"}
        ada{"آدانگمه‌ای"}
        ady{"آدیجیایی"}
        ae{"اوستایی"}
        af{"آفریکانس"}
        afa{"زبان افریقا و آسیایی"}
        afh{"آفریهیلی"}
        ain{"آینو"}
        ak{"آکان"}
        akk{"آکدی"}
        ale{"آلئوتی"}
        alg{"زبان آلگونکینی"}
        alt{"alt"}
        am{"امهری"}
        an{"an"}
        ang{"انگلیسی باستان"}
        anp{"آنگیکا"}
        apa{"زبان آپاچیایی"}
        ar{"عربی"}
        arc{"آرامی"}
        arn{"آروکانیایی"}
        arp{"آراپاهویی"}
        art{"زبان ساختگی"}
        arw{"آراواکی"}
        as{"آسامی"}
        ast{"ast"}
        ath{"زبان آتاپاسکایی"}
        aus{"زبان استرالیایی"}
        av{"آواری"}
        awa{"awa"}
        ay{"آیمارایی"}
        az{"ترکی آذربایجانی"}
        ba{"باشغیری"}
        bad{"باندایی"}
        bai{"bai"}
        bal{"بلوچی"}
        ban{"بالیایی"}
        bas{"باسایی"}
        bat{"زبان بالتیکی"}
        be{"بلوروسی"}
        bej{"بجایی"}
        bem{"بمبایی"}
        ber{"بربری"}
        bg{"بلغاری"}
        bh{"بیهاری"}
        bho{"بوجپوری"}
        bi{"بیسلاما"}
        bik{"بیکولی"}
        bin{"بینی"}
        bla{"bla"}
        bm{"بامبارایی"}
        bn{"بنگالی"}
        bnt{"بانتویی"}
        bo{"تبتی"}
        br{"برتانیایی"}
        bra{"براج"}
        bs{"بوسنیایی"}
        btk{"باتاکی"}
        bua{"بوریاتی"}
        bug{"بوگیایی"}
        byn{"بلین"}
        ca{"کاتالونیایی"}
        cad{"کادویی"}
        cai{"زبان سرخپوستی امریکای مرکزی"}
        car{"کاریبی"}
        cau{"زبان قفقازی"}
        cch{"cch"}
        ce{"چچنی"}
        ceb{"سبویی"}
        cel{"زبان سلتی"}
        ch{"چامورویی"}
        chb{"چیبچا"}
        chg{"چاگاتایی"}
        chk{"چوکزی"}
        chm{"ماریایی"}
        chn{"chn"}
        cho{"چوکتویی"}
        chp{"چیپه‌ویه‌ای"}
        chr{"چروکیایی"}
        chy{"شایانی"}
        cmc{"cmc"}
        co{"کورسی"}
        cop{"قبطی"}
        cpe{"کریول یا پیجین مبتنی بر انگلیسی"}
        cpf{"کریول یا پیجین مبتنی بر فرانسوی"}
        cpp{"کریول یا پیجین مبتنی بر پرتغالی"}
        cr{"کریایی"}
        crh{"ترکی کریمه"}
        crp{"کریول یا پیجین"}
        cs{"چکی"}
        csb{"کاشوبی"}
        cu{"اسلاوی کلیسایی"}
        cus{"زبان کوشی"}
        cv{"چوواشی"}
        cy{"ویلزی"}
        da{"دانمارکی"}
        dak{"داکوتایی"}
        dar{"دارگوا"}
        day{"دایاک"}
        de{"آلمانی"}
        de_AT{"آلمانی اتریش"}
        de_CH{"آلمانی علیای سوئیس"}
        del{"دلاواری"}
        den{"den"}
        dgr{"دوگریب"}
        din{"دینکایی"}
        doi{"دوگری"}
        dra{"زبان دراویدی"}
        dsb{"صُربی سفلی"}
        dua{"دوآلایی"}
        dum{"هلندی میانه"}
        dv{"dv"}
        dyu{"دایولایی"}
        dz{"جونخایی"}
        ee{"اوه‌ای"}
        efi{"افیکی"}
        egy{"مصری کهن"}
        eka{"اکاجوک"}
        el{"یونانی"}
        elx{"عیلامی"}
        en{"انگلیسی"}
        en_AU{"انگلیسی استرالیا"}
        en_CA{"انگلیسی کانادا"}
        en_GB{"نگلیسی بریتانیا"}
        en_US{"انگلیسی امریکا"}
        enm{"انگلیسی میانه"}
        eo{"اسپرانتو"}
        es{"اسپانیایی"}
        es_419{"اسپانیایی امریکای لاتین"}
        es_ES{"اسپانیایی اسپانیا"}
        et{"استونیایی"}
        eu{"باسکی"}
        ewo{"اواندو"}
        fa{"فارسی"}
        fan{"فانکی"}
        fat{"فانتیایی"}
        ff{"فولایی"}
        fi{"فنلاندی"}
        fil{"فیلیپینی"}
        fiu{"زبان فین و اوگرایی"}
        fj{"فیجیایی"}
        fo{"فارویی"}
        fon{"فونی"}
        fr{"فرانسوی"}
        fr_CA{"فرانسوی کانادا"}
        fr_CH{"فرانسوی سوئیس"}
        frm{"فرانسوی میانه"}
        fro{"فرانسوی باستان"}
        frr{"فریزی شمالی"}
        frs{"فریزی شرقی"}
        fur{"فریولیایی"}
        fy{"فریزی غربی"}
        ga{"ایرلندی"}
        gaa{"گایی"}
        gay{"گایو"}
        gba{"گبایایی"}
        gd{"گیلی اسکاتلندی"}
        gem{"زبان ژرمنی"}
        gez{"گی‌ئزی"}
        gil{"گیلبرتی"}
        gl{"گالیسیایی"}
        gmh{"آلمانی علیای میانه"}
        gn{"گوارانی"}
        goh{"آلمانی علیای باستان"}
        gon{"گوندی"}
        gor{"گورونتالو"}
        got{"گاتیک"}
        grb{"گریبویی"}
        grc{"یونانی کهن"}
        gsw{"آلمانی سوئیسی"}
        gu{"گجراتی"}
        gv{"مانی"}
        gwi{"گویچ این"}
        ha{"هوسیایی"}
        hai{"هایدایی"}
        haw{"هاوائیایی"}
        he{"عبری"}
        hi{"هندی"}
        hil{"هیلی‌گاینونی"}
        him{"هیماچالی"}
        hit{"هیتی"}
        hmn{"همونگ"}
        ho{"هیری موتو"}
        hr{"کرواتی"}
        hsb{"صُربی علیا"}
        ht{"هائیتیایی"}
        hu{"مجاری"}
        hup{"هوپا"}
        hy{"ارمنی"}
        hz{"هریرویی"}
        ia{"میان‌زبان"}
        iba{"آیبن"}
        id{"اندونزیایی"}
        ie{"بین زبانی"}
        ig{"ایگبویی"}
        ii{"یی سیچوان"}
        ijo{"ایجویی"}
        ik{"اینوپیک"}
        ilo{"ایلوکویی"}
        inc{"زبان هندیک"}
        ine{"زبان هند و اروپایی"}
        inh{"اینگوشی"}
        io{"ایدو"}
        ira{"زبان ایرانی"}
        iro{"زبان ایروکوایی"}
        is{"ایسلندی"}
        it{"ایتالیایی"}
        iu{"اینوکتیتوت"}
        ja{"ژاپنی"}
        jbo{"لوجبان"}
        jpr{"فارسی یهودی"}
        jrb{"عربی یهودی"}
        jv{"جاوه‌ای"}
        ka{"گرجی"}
        kaa{"قره‌قالپاقی"}
        kab{"قبایلی"}
        kac{"کاچینی"}
        kaj{"جو"}
        kam{"کامبایی"}
        kar{"کارنی"}
        kaw{"کاوی"}
        kbd{"کاباردینی"}
        kcg{"kcg"}
        kfo{"کورو"}
        kg{"کنگویی"}
        kha{"خازیایی"}
        khi{"زبان خواسی"}
        kho{"ختنی"}
        ki{"کیکویویی"}
        kj{"کوانیاما"}
        kk{"قزاقی"}
        kl{"گرینلندی"}
        km{"خمری"}
        kmb{"کیمبوندویی"}
        kn{"کاناده‌ای"}
        ko{"کره‌ای"}
        kok{"کنکانی"}
        kos{"kos"}
        kpe{"کپله‌ای"}
        kr{"کانوریایی"}
        krc{"قره‌چایی‐بالکاری"}
        krl{"krl"}
        kro{"کرویی"}
        kru{"کوروخی"}
        ks{"کشمیری"}
        ku{"کردی"}
        kum{"کومیکی"}
        kut{"کوتنی"}
        kv{"کومیایی"}
        kw{"کرنوالی"}
        ky{"قرقیزی"}
        la{"لاتینی"}
        lad{"لادینو"}
        lah{"لاهندا"}
        lam{"لامبا"}
        lb{"لوگزامبورگی"}
        lez{"لزگی"}
        lg{"گاندایی"}
        li{"لیمبورگی"}
        ln{"لینگالا"}
        lo{"لائوسی"}
        lol{"مونگویی"}
        loz{"لوزیایی"}
        lt{"لیتوانیایی"}
        lu{"لوبایی‐کاتانگا"}
        lua{"لوبایی‐لولوا"}
        lui{"لویسنو"}
        lun{"لوندایی"}
        luo{"لوئویی"}
        lus{"لوشه‌ای"}
        lv{"لتونیایی"}
        mad{"مادورایی"}
        mag{"ماگاهیایی"}
        mai{"مایدیلی"}
        mak{"ماکاسار"}
        man{"ماندینگویی"}
        map{"آسترونیزیایی"}
        mas{"ماسایی"}
        mdf{"مکشایی"}
        mdr{"ماندار"}
        men{"منده‌ای"}
        mg{"مالاگاسیایی"}
        mga{"ایرلندی میانه"}
        mh{"مارشالی"}
        mi{"مائوریایی"}
        mic{"میکماکی"}
        min{"مینانگ‌کابویی"}
        mis{"زبان متفرقه"}
        mk{"مقدونی"}
        mkh{"زبان مون‌خمری"}
        ml{"مالایالامی"}
        mn{"مغولی"}
        mnc{"مانچویی"}
        mni{"مانیپوری"}
        mno{"زبان مانوبو"}
        mo{"مولداویایی"}
        moh{"موهاکی"}
        mos{"ماسیایی"}
        mr{"مراتی"}
        ms{"مالزیایی"}
        mt{"مالتی"}
        mul{"چندین زبان"}
        mun{"زبان موندایی"}
        mus{"کریکی"}
        mwl{"mwl"}
        mwr{"مارواری"}
        my{"برمه‌ای"}
        myn{"زبان مایایی"}
        myv{"ارزیایی"}
        na{"نائورویی"}
        nah{"ناواتلی"}
        nai{"زبان سرخپوستی امریکای شمالی"}
        nap{"ناپلی"}
        nb{"بوکسمال نروژی"}
        nd{"انده‌بله‌ای شمالی"}
        nds{"آلمانی سفلی"}
        ne{"نپالی"}
        new{"نواریایی"}
        ng{"ندونگایی"}
        nia{"نیاس"}
        nic{"nic"}
        niu{"نیویی"}
        nl{"هلندی"}
        nl_BE{"هلندی بلژیک"}
        nn{"نرس جدید نروژی"}
        no{"نروژی"}
        nog{"نغایی"}
        non{"نرس باستان"}
        nqo{"nqo"}
        nr{"انده‌بله‌ای جنوبی"}
        nso{"سوتویی شمالی"}
        nub{"زبان نوبیایی"}
        nv{"ناواهویی"}
        nwc{"نواریایی کلاسیک"}
        ny{"نیانجایی"}
        nym{"nym"}
        nyn{"نیانکوله‌ای"}
        nyo{"نیورویی"}
        nzi{"نزیمایی"}
        oc{"اوکیتایی"}
        oj{"اوجیبوایی"}
        om{"اورومویی"}
        or{"اوریه‌ای"}
        os{"آسی"}
        osa{"اوسیجی"}
        ota{"ترکی عثمانی"}
        oto{"زبان اتومیایی"}
        pa{"پنجابی"}
        paa{"زبان پاپوایی"}
        pag{"پانگاسینانی"}
        pal{"پهلوی"}
        pam{"پامپانگایی"}
        pap{"پاپیامنتو"}
        pau{"پالائویی"}
        peo{"فارسی باستان"}
        phi{"زبان فیلیپینی"}
        phn{"فنیقی"}
        pi{"پالی"}
        pl{"لهستانی"}
        pon{"pon"}
        pra{"زبان پراکریتی"}
        pro{"pro"}
        ps{"پشتو"}
        pt{"پرتغالی"}
        pt_BR{"پرتغالی برزیل"}
        pt_PT{"پرتغالی پرتغال"}
        qu{"کچوایی"}
        raj{"راجستانی"}
        rap{"راپانویی"}
        rar{"راروتونگایی"}
        rm{"رتو‐رومیایی"}
        rn{"روندیایی"}
        ro{"رومانیایی"}
        roa{"زبان رومیایی"}
        rom{"رومانویی"}
        root{"ریشه"}
        ru{"روسی"}
        rup{"rup"}
        rw{"کینیارواندایی"}
        sa{"سنسکریت"}
        sad{"سانداوه‌ای"}
        sah{"یاقوتی"}
        sai{"زبان سرخپوستی امریکای جنوبی"}
        sal{"زبان سالیشی"}
        sam{"sam"}
        sas{"ساساک"}
        sat{"سانتالی"}
        sc{"ساردینیایی"}
        scn{"سیسیلی"}
        sco{"اسکاتلندی"}
        sd{"سندی"}
        se{"سامی شمالی"}
        sel{"سلکوپی"}
        sem{"زبان سامی"}
        sg{"سانگویی"}
        sga{"ایرلندی باستان"}
        sgn{"زبان نشانه‌ای"}
        sh{"صرب و کرواتی"}
        shn{"شانی"}
        si{"سینهالی"}
        sid{"سیدامویی"}
        sio{"زبان سویی"}
        sit{"زبان چین و تبتی"}
        sk{"اسلواکی"}
        sl{"اسلووینیایی"}
        sla{"زبان اسلاوی"}
        sm{"ساموآیی"}
        sma{"سامی جنوبی"}
        smi{"smi"}
        smj{"سامی لول"}
        smn{"سامی ایناری"}
        sms{"سامی اسکالت"}
        sn{"شونایی"}
        snk{"سونینکه‌ای"}
        so{"سومالیایی"}
        sog{"سغدی"}
        son{"سونغایی"}
        sq{"آلبانیایی"}
        sr{"صربی"}
        srr{"سریری"}
        ss{"ss"}
        ssa{"زبان نیلی و صحرایی"}
        st{"سوتویی جنوبی"}
        su{"سوندایی"}
        suk{"سوکومایی"}
        sus{"سوسویی"}
        sux{"سومری"}
        sv{"سوئدی"}
        sw{"سواحلی"}
        syc{"سریانی کلاسیک"}
        syr{"سریانی"}
        ta{"تامیلی"}
        tai{"زبان تایی"}
        te{"تلوگویی"}
        tem{"تیمنه‌ای"}
        ter{"ترنو"}
        tet{"تتومی"}
        tg{"تاجیکی"}
        th{"تایلندی"}
        ti{"تیگرینیایی"}
        tig{"تیگره‌ای"}
        tiv{"تیوی"}
        tk{"ترکمنی"}
        tkl{"توکلوی"}
        tl{"تاگالوگی"}
        tlh{"کلینگون"}
        tli{"تلین‌گیتی"}
        tmh{"تاماشقی"}
        tn{"تسوانایی"}
        to{"تونگایی"}
        tog{"تونگایی نیاسا"}
        tpi{"tpi"}
        tr{"ترکی استانبولی"}
        ts{"تسونگایی"}
        tsi{"تسیم‌شیانی"}
        tt{"تاتاری"}
        tum{"تومبوکایی"}
        tup{"زبان توپیایی"}
        tut{"زبان آلتاییک"}
        tvl{"تووالویی"}
        tw{"توی‌یایی"}
        ty{"تاهیتیایی"}
        tyv{"تووایی"}
        udm{"اودمورتی"}
        ug{"اویغوری"}
        uga{"اوگاریتی"}
        uk{"اوکراینی"}
        umb{"امبندویی"}
        und{"زبان نامشخص یا نامعتبر"}
        ur{"اردو"}
        uz{"ازبکی"}
        vai{"ویایی"}
        ve{"وندایی"}
        vi{"ویتنامی"}
        vo{"ولاپوک"}
        vot{"وتیک"}
        wa{"والونی"}
        wak{"زبان واکاشی"}
        wal{"والامو"}
        war{"وارایی"}
        was{"واشویی"}
        wen{"زبان صُربی"}
        wo{"ولوفی"}
        xal{"قلموقی"}
        xh{"خوسایی"}
        yao{"یائویی"}
        yap{"یاپی"}
        yi{"یدی"}
        yo{"یوروبایی"}
        ypk{"زبان یوپیکی"}
        za{"چوانگی"}
        zap{"زاپوتکی"}
        zbl{"zbl"}
        zen{"زناگا"}
        zh{"چینی"}
        zh_Hans{"چینی ساده‌شده"}
        zh_Hant{"چینی سنتی"}
        znd{"زانده‌ای"}
        zu{"زولویی"}
        zun{"زونیایی"}
        zxx{"zxx"}
        zza{"زازایی"}
    }
    LocaleScript{
        "Arab",
    }
    NumberElements{
        "٫",
        "٬",
        "؛",
        "٪",
        "۰",
        "#",
        "−",
        "×۱۰^",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###;'‪'-#,##0.###'‬'",
        "#,##0.00 ¤;'‪'-#,##0.00'‬' ¤",
        "'‪'%#,##0'‬'",
        "#E0",
    }
    Scripts{
        Arab{"عربی"}
        Armi{"آرمی"}
        Armn{"ارمنی"}
        Avst{"اوستایی"}
        Bali{"بالیایی"}
        Batk{"باتاکی"}
        Beng{"بنگالی"}
        Blis{"نمادهای بلیس"}
        Bopo{"بوپوموفو"}
        Brah{"براهمی"}
        Brai{"بریل"}
        Bugi{"بوگیایی"}
        Buhd{"بوهید"}
        Cakm{"کاکم"}
        Cans{"Cans"}
        Cari{"کاری"}
        Cham{"چمی"}
        Cher{"چروکیایی"}
        Cirt{"Cirt"}
        Copt{"قبطی"}
        Cprt{"Cprt"}
        Cyrl{"سیریلی"}
        Cyrs{"Cyrs"}
        Deva{"دوناگری"}
        Dsrt{"دیسرتی"}
        Egyd{"Egyd"}
        Egyh{"کاهنی مصری"}
        Egyp{"هیروگلیف مصری"}
        Ethi{"اتیوپیایی"}
        Geok{"گرجی خوتسوری"}
        Geor{"گرجی"}
        Glag{"گلاگولیتیک"}
        Goth{"گوتیک"}
        Grek{"یونانی"}
        Gujr{"گجراتی"}
        Guru{"گورموخی"}
        Hang{"هانگول"}
        Hani{"هان"}
        Hano{"هانونویی"}
        Hans{"هان ساده‌شده"}
        Hant{"هان سنتی"}
        Hebr{"عبری"}
        Hira{"هیراگانا"}
        Hmng{"Hmng"}
        Hrkt{"کاتاکانا یا هیراگانا"}
        Hung{"مجاری باستان"}
        Inds{"ایندوس"}
        Ital{"Ital"}
        Java{"جاوه‌ای"}
        Jpan{"ژاپنی"}
        Kali{"کایالی"}
        Kana{"کاتاکانا"}
        Khar{"Khar"}
        Khmr{"خمری"}
        Knda{"کاناده‌ای"}
        Kore{"کره‌ای"}
        Kthi{"کثی"}
        Lana{"لانایی"}
        Laoo{"لائوسی"}
        Latf{"Latf"}
        Latg{"لاتینی گیلی"}
        Latn{"لاتینی"}
        Lepc{"Lepc"}
        Limb{"لیمبایی"}
        Lina{"خطی الف"}
        Linb{"خطی ب"}
        Lyci{"لسیایی"}
        Lydi{"لدیایی"}
        Mand{"منده‌ای"}
        Mani{"مانوی"}
        Maya{"هیروگلیف مایایی"}
        Mero{"مروییتی"}
        Mlym{"مالایالامی"}
        Mong{"مغولی"}
        Moon{"مونی"}
        Mtei{"مایک میتی"}
        Mymr{"میانمار"}
        Nkoo{"Nkoo"}
        Ogam{"اوگامی"}
        Olck{"Olck"}
        Orkh{"اورخونی"}
        Orya{"اوریه‌ای"}
        Osma{"Osma"}
        Perm{"Perm"}
        Phli{"Phli"}
        Phlv{"پهلوی کتابی"}
        Phnx{"فنیقی"}
        Plrd{"Plrd"}
        Prti{"پرتی"}
        Qaai{"موروثی"}
        Rjng{"رجنگی"}
        Roro{"Roro"}
        Runr{"رونی"}
        Samr{"ساماراتی"}
        Sara{"ساراتی"}
        Saur{"سوراشترایی"}
        Sgnw{"Sgnw"}
        Shaw{"شاوی"}
        Sinh{"سینهالی"}
        Sund{"Sund"}
        Sylo{"سیلوتی نگاری"}
        Syrc{"سریانی"}
        Syre{"Syre"}
        Syrj{"سریانی غربی"}
        Syrn{"سریانی شرقی"}
        Tagb{"تگبنوایی"}
        Tale{"Tale"}
        Talu{"Talu"}
        Taml{"تامیلی"}
        Telu{"تلوگویی"}
        Teng{"تنگوار"}
        Tfng{"Tfng"}
        Tglg{"تاگالوگی"}
        Thaa{"ثانایی"}
        Thai{"تایلندی"}
        Tibt{"تبتی"}
        Vaii{"ویایی"}
        Visp{"گفتار قابل مشاهده"}
        Xpeo{"فارسی باستان"}
        Xsux{"میخی سومری‐آکدی"}
        Yiii{"یی"}
        Zxxx{"نوشته‌نشده"}
        Zyyy{"مشترک"}
        Zzzz{"خط نامشخص یا نامعتبر"}
    }
    Types{
        calendar{
            buddhist{"تقویم بودایی"}
            chinese{"تقویم چینی"}
            gregorian{"تقویم میلادی"}
            hebrew{"تقویم عبری"}
            indian{"تقویم ملی هند"}
            islamic{"تقویم هجری قمری"}
            islamic-civil{"تقویم هجری قمری مدنی"}
            japanese{"تقویم ژاپنی"}
            persian{"تقویم هجری شمسی"}
            roc{"تقویم جمهوری چین"}
        }
        collation{
            big5han{"ترتیب چینی سنتی  Big5"}
            direct{"ترتیب مستقیم"}
            gb2312han{"ترتیب چینی ساده‌شده GB2312"}
            phonebook{"ترتیب دفتر تلفن"}
            traditional{"ترتیب سنتی"}
        }
    }
    Variants{
        1901{"رسم‌الخط سنتی آلمانی"}
        1996{"رسم‌الخط آلمانی ۱۹۹۶ میلادی"}
        AREVELA{"ارمنی شرقی"}
        POSIX{"کامپیوتری"}
        REVISED{"رسم‌الخط تجدیدنظرشده"}
        SCOTLAND{"انگلیسی معیار اسکاتلند"}
    }
    Version{"1.92"}
    calendar{
        gregorian{
            AmPmMarkers{
                "قبل از ظهر",
                "بعد از ظهر",
            }
            DateTimePatterns{
                "H:mm:ss (vvvv)",
                "H:mm:ss (zzzz)",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM yyyy GGGG",
                "d MMMM yyyy",
                "yyyy/M/d",
                "yy/M/d",
                "{1}، ساعت {0}",
            }
            appendItems{
                Day-Of-Week{"{1} {0}"}
            }
            availableFormats{
                GGGGyyyyMMMMd{"d MMMM yyyy GGGG"}
                HHmmZ{"HH:mm (Z)"}
                Hm{"H:mm"}
                M{"L"}
                MEd{"E M/d"}
                MMM{"LLL"}
                MMMEd{"E d LLL"}
                MMMMEd{"E d LLLL"}
                MMMMd{"d LLLL"}
                MMMd{"d LLL"}
                Md{"M/d"}
                d{"d"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy/M"}
                yMEd{"E yyyy/M/d"}
                yMMM{"MMM yyyy"}
                yMMMEd{"E d MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"yyyy Q"}
                yQQQ{"yyyy QQQ"}
                yyyyM{"yyyy/M"}
                yyyyMMMM{"MMMM yyyy"}
                yyyyMMMMEEEEd{"EEEE d MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                    wide{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                }
                stand-alone{
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م.",
                    "م.",
                }
                wide{
                    "قبل از میلاد",
                    "میلادی",
                }
            }
            fields{
                day{
                    dn{"روز"}
                    relative{
                        "-1"{"دیروز"}
                        "-2"{"پریروز"}
                        "0"{"امروز"}
                        "1"{"فردا"}
                        "2"{"پس‌فردا"}
                    }
                }
                dayperiod{
                    dn{"قبل/بعد از ظهر"}
                }
                era{
                    dn{"دوره"}
                }
                hour{
                    dn{"ساعت"}
                }
                minute{
                    dn{"دقیقه"}
                }
                month{
                    dn{"ماه"}
                }
                second{
                    dn{"ثانیه"}
                }
                week{
                    dn{"هفته"}
                }
                weekday{
                    dn{"روز هفته"}
                }
                year{
                    dn{"سال"}
                }
                zone{
                    dn{"منطقهٔ زمانی"}
                }
            }
            intervalFormats{
                M{
                    M{"M تا M"}
                }
                MEd{
                    M{"E M/d تا E M/d"}
                    d{"E M/d تا E M/d"}
                }
                MMM{
                    M{"LLL تا LLL"}
                }
                MMMEd{
                    M{"E d LLL تا E d LLL"}
                    d{"E d LLL تا E d LLL"}
                }
                MMMM{
                    M{"LLLL تا LLLL"}
                }
                MMMd{
                    M{"d LLL تا d LLL"}
                    d{"d تا d LLL"}
                }
                Md{
                    M{"M/d تا M/d"}
                    d{"d تا M/d"}
                }
                d{
                    d{"d تا d"}
                }
                fallback{"{0} تا {1}"}
                h{
                    a{"H تا H"}
                    h{"H تا H"}
                }
                hm{
                    a{"H:mm تا H:mm"}
                    h{"H:mm تا H:mm"}
                    m{"H:mm تا H:mm"}
                }
                hmv{
                    a{"H:mm تا H:mm (v)"}
                    h{"H:mm تا H:mm (v)"}
                    m{"H:mm تا H:mm (v)"}
                }
                hv{
                    a{"H تا H (v)"}
                    h{"H تا H (v)"}
                }
                y{
                    y{"yyyy تا yyyy"}
                }
                yM{
                    M{"yyyy/M تا yyyy/M"}
                    y{"yyyy/M تا yyyy/M"}
                }
                yMEd{
                    M{"E yyyy/M/d تا E yyyy/M/d"}
                    d{"E yyyy/M/d تا E yyyy/M/d"}
                    y{"E yyyy/M/d تا E yyyy/M/d"}
                }
                yMMM{
                    M{"LLL تا MMM yyyy"}
                    y{"MMM yyyy تا MMM yyyy"}
                }
                yMMMEd{
                    M{"E d LLL تا E d MMM yyyy"}
                    d{"E d LLL تا E d MMM yyyy"}
                    y{"E d MMM yyyy تا E d MMM yyyy"}
                }
                yMMMM{
                    M{"LLLL تا MMMM yyyy"}
                    y{"MMMM yyyy تا MMMM yyyy"}
                }
                yMMMd{
                    M{"d LLL تا d MMM yyyy"}
                    d{"d تا d MMM yyyy"}
                    y{"d MMM yyyy تا d MMM yyyy"}
                }
                yMd{
                    M{"yyyy/M/d تا yyyy/M/d"}
                    d{"yyyy/M/d تا yyyy/M/d"}
                    y{"yyyy/M/d تا yyyy/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ژانویهٔ",
                        "فوریهٔ",
                        "مارس",
                        "آوریل",
                        "مهٔ",
                        "ژوئن",
                        "ژوئیهٔ",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                    wide{
                        "ژانویهٔ",
                        "فوریهٔ",
                        "مارس",
                        "آوریل",
                        "مهٔ",
                        "ژوئن",
                        "ژوئیهٔ",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/gregorian/monthNames/stand-alone/wide"}
                    narrow{
                        "ژ",
                        "ف",
                        "م",
                        "آ",
                        "م",
                        "ژ",
                        "ژ",
                        "ا",
                        "س",
                        "ا",
                        "ن",
                        "د",
                    }
                    wide{
                        "ژانویه",
                        "فوریه",
                        "مارس",
                        "آوریل",
                        "مه",
                        "ژوئن",
                        "ژوئیه",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "سه‌ماههٔ اول",
                        "سه‌ماههٔ دوم",
                        "سه‌ماههٔ سوم",
                        "سه‌ماههٔ چهارم",
                    }
                }
                stand-alone{
                    narrow{
                        "۱",
                        "۲",
                        "۳",
                        "۴",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                    }
                    narrow{
                        "ت",
                        "ح",
                        "ک",
                        "ط",
                        "ش",
                        "آ",
                        "و",
                        "ن",
                        "ا",
                        "س",
                        "ت",
                        "آ",
                        "ا",
                    }
                    wide{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                    }
                }
                stand-alone{
                    abbreviated{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آ",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                    }
                    narrow{
                        "ت",
                        "ح",
                        "ک",
                        "ط",
                        "ش",
                        "آ",
                        "و",
                        "ن",
                        "ا",
                        "س",
                        "ت",
                        "آ",
                        "ا",
                    }
                    wide{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                    }
                }
            }
        }
        islamic{
            AmPmMarkers{
                "قبل از ظهر",
                "PM",
            }
            DateTimePatterns{
                "H:mm:ss (vvvv)",
                "H:mm:ss (zzzz)",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM yyyy GGGG",
                "d MMMM yyyy",
                "yyyy/M/d G",
                "yy/M/d G",
                "{1}، ساعت {0}",
            }
            eras{
                abbreviated{
                    "ه‍. ق.",
                }
                wide{
                    "هجری قمری",
                }
            }
            monthNames{
                format{
                    wide{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعدهٔ",
                        "ذیحجهٔ",
                    }
                }
                stand-alone{
                    abbreviated:alias{"/LOCALE/calendar/islamic/monthNames/stand-alone/wide"}
                    narrow{
                        "م",
                        "ص",
                        "ر",
                        "ر",
                        "ج",
                        "ج",
                        "ر",
                        "ش",
                        "ر",
                        "ش",
                        "ذ",
                        "ذ",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعده",
                        "ذیحجه",
                    }
                }
            }
        }
        islamic-civil{
            AmPmMarkers{
                "قبل از ظهر",
                "بعد از ظهر",
            }
        }
        persian{
            AmPmMarkers{
                "قبل از ظهر",
                "بعد از ظهر",
            }
            DateTimePatterns{
                "H:mm:ss (vvvv)",
                "H:mm:ss (zzzz)",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "yyyy/M/d",
                "yy/M/d",
                "{1}، ساعت {0}",
            }
            eras{
                abbreviated{
                    "ه‍. ش.",
                }
                wide{
                    "هجری شمسی",
                }
            }
            monthNames{
                format{
                    wide{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                }
                stand-alone{
                    narrow{
                        "ف",
                        "ا",
                        "خ",
                        "ت",
                        "م",
                        "ش",
                        "م",
                        "آ",
                        "آ",
                        "د",
                        "ب",
                        "ا",
                    }
                    wide{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"زبان: {0}"}
        script{"خط: {0}"}
        territory{"ناحیه: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{"، "}
    }
    measurementSystemNames{
        US{"امریکایی"}
        metric{"متریک"}
    }
    units{
        day{
            other{"{0} روز"}
        }
        hour{
            other{"{0} ساعت"}
        }
        minute{
            other{"{0} دقیقه"}
        }
        month{
            other{"{0} ماه"}
        }
        second{
            other{"{0} ثانیه"}
        }
        week{
            other{"{0} هفته"}
        }
        year{
            other{"{0} سال"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"سئوتا"}
        }
        "Africa:Kinshasa"{
            ec{"کینشاسا"}
        }
        "Africa:Lubumbashi"{
            ec{"لوبومباشی"}
        }
        "America:Adak"{
            ec{"ایدک"}
        }
        "America:Anchorage"{
            ec{"انکریج"}
        }
        "America:Araguaina"{
            ec{"آراگواینا"}
        }
        "America:Argentina:La_Rioja"{
            ec{"لاریوجا"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"ریو گالگوس"}
        }
        "America:Argentina:San_Juan"{
            ec{"سن خوان"}
        }
        "America:Argentina:San_Luis"{
            ec{"سن لوئیس"}
        }
        "America:Argentina:Tucuman"{
            ec{"توکومن"}
        }
        "America:Argentina:Ushuaia"{
            ec{"اوشوایا"}
        }
        "America:Bahia"{
            ec{"باهیا"}
        }
        "America:Belem"{
            ec{"بلم"}
        }
        "America:Blanc-Sablon"{
            ec{"بلنک-سابلن"}
        }
        "America:Boa_Vista"{
            ec{"بوئاویشتا"}
        }
        "America:Boise"{
            ec{"بویسی"}
        }
        "America:Buenos_Aires"{
            ec{"بوئنوس‌آیرس"}
        }
        "America:Cambridge_Bay"{
            ec{"خلیج کمبریج"}
        }
        "America:Campo_Grande"{
            ec{"کمپو گرانده"}
        }
        "America:Cancun"{
            ec{"کانکون"}
        }
        "America:Catamarca"{
            ec{"کاتامارکا"}
        }
        "America:Chicago"{
            ec{"شیکاگو"}
        }
        "America:Chihuahua"{
            ec{"چیئوائوا"}
        }
        "America:Coral_Harbour"{
            ec{"کورال هاربر"}
        }
        "America:Cordoba"{
            ec{"کوردووا"}
        }
        "America:Cuiaba"{
            ec{"کویاوا"}
        }
        "America:Danmarkshavn"{
            ec{"دانمارک شاون"}
        }
        "America:Dawson"{
            ec{"داوسن"}
        }
        "America:Dawson_Creek"{
            ec{"داوسن کریک"}
        }
        "America:Denver"{
            ec{"دنور"}
        }
        "America:Detroit"{
            ec{"دترویت"}
        }
        "America:Edmonton"{
            ec{"ادمونتون"}
        }
        "America:Eirunepe"{
            ec{"ایرونپه"}
        }
        "America:Fortaleza"{
            ec{"فورتالزا"}
        }
        "America:Glace_Bay"{
            ec{"گلیس بی"}
        }
        "America:Godthab"{
            ec{"گودهوب"}
        }
        "America:Goose_Bay"{
            ec{"خلیج گوس"}
        }
        "America:Guayaquil"{
            ec{"گوایاکیل"}
        }
        "America:Halifax"{
            ec{"هلیفکس"}
        }
        "America:Hermosillo"{
            ec{"ارموسیو"}
        }
        "America:Indiana:Knox"{
            ec{"ناکس"}
        }
        "America:Indiana:Marengo"{
            ec{"مارنگو"}
        }
        "America:Indiana:Petersburg"{
            ec{"پترزبرگ"}
        }
        "America:Indiana:Tell_City"{
            ec{"تل‌سیتی، ایندیانا"}
        }
        "America:Indiana:Vevay"{
            ec{"ویوی"}
        }
        "America:Indiana:Vincennes"{
            ec{"وینسنس ایندیانا"}
        }
        "America:Indiana:Winamac"{
            ec{"ویناماک ایندیانا"}
        }
        "America:Indianapolis"{
            ec{"ایندیاناپولیس"}
        }
        "America:Inuvik"{
            ec{"اینوویک"}
        }
        "America:Iqaluit"{
            ec{"ایکلوئت"}
        }
        "America:Jujuy"{
            ec{"خوخوئی"}
        }
        "America:Juneau"{
            ec{"جونو"}
        }
        "America:Kentucky:Monticello"{
            ec{"مانتیسلو"}
        }
        "America:Los_Angeles"{
            ec{"لوس‌آنجلس"}
        }
        "America:Louisville"{
            ec{"لوئیزویل"}
        }
        "America:Maceio"{
            ec{"ماسیو"}
        }
        "America:Manaus"{
            ec{"ماناوس"}
        }
        "America:Mazatlan"{
            ec{"ماساتلان"}
        }
        "America:Mendoza"{
            ec{"مندوسا"}
        }
        "America:Menominee"{
            ec{"منامینی"}
        }
        "America:Merida"{
            ec{"مریدا"}
        }
        "America:Mexico_City"{
            ec{"مکزیکوسیتی"}
        }
        "America:Moncton"{
            ec{"مانکتون"}
        }
        "America:Monterrey"{
            ec{"مونترئی"}
        }
        "America:Montreal"{
            ec{"مونرئال"}
        }
        "America:New_York"{
            ec{"نیویورک"}
        }
        "America:Nipigon"{
            ec{"نیپیگان"}
        }
        "America:Nome"{
            ec{"نوم"}
        }
        "America:Noronha"{
            ec{"نورونیا"}
        }
        "America:North_Dakota:Center"{
            ec{"سنتر، داکوتای شمالی"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"سالم جدید، داکوتای شمالی"}
        }
        "America:Pangnirtung"{
            ec{"پانگنیرتونگ"}
        }
        "America:Phoenix"{
            ec{"فینکس"}
        }
        "America:Porto_Velho"{
            ec{"پورتوولیو"}
        }
        "America:Rainy_River"{
            ec{"رینی‌ریور"}
        }
        "America:Rankin_Inlet"{
            ec{"خلیجک رنکین"}
        }
        "America:Recife"{
            ec{"ریسایف"}
        }
        "America:Regina"{
            ec{"رجاینا"}
        }
        "America:Resolute"{
            ec{"رسولوت"}
        }
        "America:Rio_Branco"{
            ec{"ریو برانکو"}
        }
        "America:Santiago"{
            ec{"سانتیاگو"}
        }
        "America:Sao_Paulo"{
            ec{"سائوپائولو"}
        }
        "America:Scoresbysund"{
            ec{"اسکورسبیساند"}
        }
        "America:Shiprock"{
            ec{"شیپراک"}
        }
        "America:St_Johns"{
            ec{"سنت جان"}
        }
        "America:Swift_Current"{
            ec{"سوئیفت کورنت"}
        }
        "America:Thule"{
            ec{"تول"}
        }
        "America:Thunder_Bay"{
            ec{"ثاندر بی"}
        }
        "America:Tijuana"{
            ec{"تی جوانا"}
        }
        "America:Toronto"{
            ec{"تورنتو"}
        }
        "America:Vancouver"{
            ec{"ونکوور"}
        }
        "America:Whitehorse"{
            ec{"وایت‌هورس"}
        }
        "America:Winnipeg"{
            ec{"وینیپگ"}
        }
        "America:Yakutat"{
            ec{"یاکوتات"}
        }
        "America:Yellowknife"{
            ec{"یلونایف"}
        }
        "Antarctica:Casey"{
            ec{"کیسی"}
        }
        "Antarctica:Davis"{
            ec{"دیویس"}
        }
        "Antarctica:DumontDUrville"{
            ec{"دومونت د اورویل"}
        }
        "Antarctica:Mawson"{
            ec{"ماوسون"}
        }
        "Antarctica:McMurdo"{
            ec{"مک موردو"}
        }
        "Antarctica:Palmer"{
            ec{"پالمر"}
        }
        "Antarctica:Rothera"{
            ec{"روترا"}
        }
        "Antarctica:South_Pole"{
            ec{"قطب جنوب"}
        }
        "Antarctica:Syowa"{
            ec{"سی ووا"}
        }
        "Antarctica:Vostok"{
            ec{"ووستوک"}
        }
        "Asia:Almaty"{
            ec{"آلماتی"}
        }
        "Asia:Anadyr"{
            ec{"آنادیر"}
        }
        "Asia:Aqtau"{
            ec{"آکتا"}
        }
        "Asia:Aqtobe"{
            ec{"آکتوبه"}
        }
        "Asia:Choibalsan"{
            ec{"چیو بال سان"}
        }
        "Asia:Chongqing"{
            ec{"چونگ کینگ"}
        }
        "Asia:Harbin"{
            ec{"هاربین"}
        }
        "Asia:Hovd"{
            ec{"هود"}
        }
        "Asia:Irkutsk"{
            ec{"ایرکوتسک"}
        }
        "Asia:Jakarta"{
            ec{"جاکارتا"}
        }
        "Asia:Jayapura"{
            ec{"جیاپورا"}
        }
        "Asia:Kabul"{
            ec{"کابل"}
        }
        "Asia:Kamchatka"{
            ec{"کامچاتکا"}
        }
        "Asia:Kashgar"{
            ec{"کاشغر"}
        }
        "Asia:Krasnoyarsk"{
            ec{"کراسنویارسک"}
        }
        "Asia:Kuching"{
            ec{"کوچینگ"}
        }
        "Asia:Magadan"{
            ec{"مگادن"}
        }
        "Asia:Makassar"{
            ec{"ماکاسار"}
        }
        "Asia:Novosibirsk"{
            ec{"نووسیبیریسک"}
        }
        "Asia:Omsk"{
            ec{"اومسک"}
        }
        "Asia:Oral"{
            ec{"اورال"}
        }
        "Asia:Pontianak"{
            ec{"پونتیاناک"}
        }
        "Asia:Qyzylorda"{
            ec{"کویزیلوردا"}
        }
        "Asia:Sakhalin"{
            ec{"ساخالین"}
        }
        "Asia:Samarkand"{
            ec{"سمرقند"}
        }
        "Asia:Shanghai"{
            ec{"شانگهای"}
        }
        "Asia:Tashkent"{
            ec{"تاشکند"}
        }
        "Asia:Tehran"{
            ec{"تهران"}
        }
        "Asia:Ulaanbaatar"{
            ec{"اولان باتار"}
        }
        "Asia:Urumqi"{
            ec{"ارومچی"}
        }
        "Asia:Vladivostok"{
            ec{"ولادی‌وستوک"}
        }
        "Asia:Yakutsk"{
            ec{"یاکوتسک"}
        }
        "Asia:Yekaterinburg"{
            ec{"یکاترینبرگ"}
        }
        "Atlantic:Azores"{
            ec{"آزورس"}
        }
        "Atlantic:Canary"{
            ec{"قناری"}
        }
        "Atlantic:Madeira"{
            ec{"مادریا"}
        }
        "Australia:Adelaide"{
            ec{"آدلاید"}
        }
        "Australia:Brisbane"{
            ec{"بریسبین"}
        }
        "Australia:Broken_Hill"{
            ec{"بروکن هیل"}
        }
        "Australia:Currie"{
            ec{"کوری"}
        }
        "Australia:Darwin"{
            ec{"داروین"}
        }
        "Australia:Eucla"{
            ec{"اوکلا"}
        }
        "Australia:Hobart"{
            ec{"هوبارت"}
        }
        "Australia:Lindeman"{
            ec{"لیندمن"}
        }
        "Australia:Lord_Howe"{
            ec{"لردهاو"}
        }
        "Australia:Melbourne"{
            ec{"ملبورن"}
        }
        "Australia:Perth"{
            ec{"پرت"}
        }
        "Australia:Sydney"{
            ec{"سیدنی"}
        }
        "Etc:Unknown"{
            ec{"نامشخص"}
        }
        "Europe:Kaliningrad"{
            ec{"کالینینگراد"}
        }
        "Europe:Kiev"{
            ec{"کیف"}
        }
        "Europe:Lisbon"{
            ec{"لیسبون"}
        }
        "Europe:Madrid"{
            ec{"مادرید"}
        }
        "Europe:Moscow"{
            ec{"مسکو"}
        }
        "Europe:Samara"{
            ec{"سامارا"}
        }
        "Europe:Simferopol"{
            ec{"سیمفروپل"}
        }
        "Europe:Uzhgorod"{
            ec{"اوژگورود"}
        }
        "Europe:Volgograd"{
            ec{"ولگاگراد"}
        }
        "Europe:Zaporozhye"{
            ec{"زاپوروژی"}
        }
        "Pacific:Chatham"{
            ec{"چاتام"}
        }
        "Pacific:Easter"{
            ec{"ایستر"}
        }
        "Pacific:Enderbury"{
            ec{"اندربری"}
        }
        "Pacific:Galapagos"{
            ec{"گالاپاگوس"}
        }
        "Pacific:Gambier"{
            ec{"گامبیر"}
        }
        "Pacific:Honolulu"{
            ec{"هونولولو"}
        }
        "Pacific:Johnston"{
            ec{"جانستون"}
        }
        "Pacific:Kiritimati"{
            ec{"کریتیماتی"}
        }
        "Pacific:Kosrae"{
            ec{"کوساره"}
        }
        "Pacific:Kwajalein"{
            ec{"کواجالین"}
        }
        "Pacific:Majuro"{
            ec{"ماجورو"}
        }
        "Pacific:Marquesas"{
            ec{"مارکوس"}
        }
        "Pacific:Midway"{
            ec{"میدوی"}
        }
        "Pacific:Ponape"{
            ec{"پناپه"}
        }
        "Pacific:Tahiti"{
            ec{"تاهیتی"}
        }
        "Pacific:Tarawa"{
            ec{"تاراوا"}
        }
        "Pacific:Truk"{
            ec{"تراک"}
        }
        "Pacific:Wake"{
            ec{"ویک"}
        }
        "meta:Afghanistan"{
            cu:int{0}
            ld{"وقت تابستانی افغانستان"}
            lg{"وقت افغانستان"}
        }
        "meta:Africa_Central"{
            ls{"وقت مرکز افریقا"}
        }
        "meta:Africa_Eastern"{
            ls{"وقت شرق افریقا"}
        }
        "meta:Africa_Southern"{
            lg{"وقت جنوب افریقا"}
            ls{"وقت عادی جنوب افریقا"}
        }
        "meta:Africa_Western"{
            ld{"وقت تابستانی غرب افریقا"}
            ls{"وقت غرب افریقا"}
        }
        "meta:Alaska"{
            cu:int{0}
            ld{"وقت تابستانی آلاسکا"}
            lg{"وقت آلاسکا"}
            ls{"وقت عادی آلاسکا"}
        }
        "meta:Alaska_Hawaii"{
            ld{"وقت تابستانی آلاسکا‐هاوائی"}
            lg{"وقت آلاسکا‐هاوائی"}
            ls{"وقت عادی آلاسکا‐هاوائی"}
        }
        "meta:Amazon"{
            ld{"وقت تابستانی آمازون"}
            ls{"وقت آمازون"}
        }
        "meta:America_Central"{
            cu:int{0}
            ld{"وقت تابستانی مرکز امریکا"}
            lg{"وقت مرکز امریکا"}
            ls{"وقت عادی مرکز امریکا"}
        }
        "meta:America_Eastern"{
            cu:int{0}
            ld{"وقت تابستانی شرق امریکا"}
            lg{"وقت شرق امریکا"}
            ls{"وقت عادی شرق امریکا"}
        }
        "meta:America_Mountain"{
            cu:int{0}
            ld{"وقت تابستانی کوهستانی امریکا"}
            lg{"وقت کوهستانی امریکا"}
            ls{"وقت عادی کوهستانی امریکا"}
        }
        "meta:America_Pacific"{
            cu:int{0}
            ld{"وقت تابستانی غرب امریکا"}
            lg{"وقت غرب امریکا"}
            ls{"وقت عادی غرب امریکا"}
        }
        "meta:Arabian"{
            ld{"وقت تابستانی عربستان"}
            lg{"وقت عربستان"}
            ls{"وقت عادی عربستان"}
        }
        "meta:Argentina"{
            ld{"وقت تابستانی آرژانتین"}
            ls{"وقت آرژانتین"}
        }
        "meta:Argentina_Western"{
            ls{"وقت غرب آرژانتین"}
        }
        "meta:Armenia"{
            ld{"وقت تابستانی ارمنستان"}
            ls{"وقت ارمنستان"}
        }
        "meta:Ashkhabad"{
            ld{"وقت تابستانی عشق‌آباد"}
            ls{"وقت عشق‌آباد"}
        }
        "meta:Atlantic"{
            cu:int{0}
            ld{"وقت تابستانی آتلانتیک"}
            lg{"وقت آتلانتیک"}
            ls{"وقت عادی آتلانتیک"}
        }
        "meta:Australia_Central"{
            ld{"وقت تابستانی مرکز استرالیا"}
            lg{"وقت مرکز استرالیا"}
            ls{"وقت عادی مرکز استرالیا"}
        }
        "meta:Australia_Eastern"{
            ld{"وقت تابستانی شرق استرالیا"}
            lg{"وقت شرق استرالیا"}
            ls{"وقت عادی شرق استرالیا"}
        }
        "meta:Australia_Western"{
            ld{"وقت تابستانی غرب استرالیا"}
            lg{"وقت غرب استرالیا"}
            ls{"وقت عادی غرب استرالیا"}
        }
        "meta:Azerbaijan"{
            ld{"وقت تابستانی جمهوری آذربایجان"}
            ls{"وقت جمهوری آذربایجان"}
        }
        "meta:Baku"{
            ld{"وقت تابستانی باکو"}
            ls{"وقت باکو"}
        }
        "meta:Bangladesh"{
            ls{"وقت بنگلادش"}
        }
        "meta:Bering"{
            ld{"وقت تابستانی برینگ"}
            lg{"وقت برینگ"}
            ls{"وقت عادی برینگ"}
        }
        "meta:Bhutan"{
            ls{"وقت بوتان"}
        }
        "meta:Bolivia"{
            ls{"وقت بولیوی"}
        }
        "meta:Brasilia"{
            ld{"وقت تابستانی برازیلیا"}
            ls{"وقت برازیلیا"}
        }
        "meta:Cape_Verde"{
            ld{"وقت تابستانی کیپ ورد"}
            ls{"وقت کیپ ورد"}
        }
        "meta:Chile"{
            ld{"وقت تابستانی شیلی"}
            ls{"وقت شیلی"}
        }
        "meta:China"{
            ld{"وقت تابستانی چین"}
            lg{"وقت چین"}
            ls{"وقت عادی چین"}
        }
        "meta:Christmas"{
            ls{"وقت جزیرهٔ کریسمس"}
        }
        "meta:Cocos"{
            ls{"وقت جزایر کوکوس"}
        }
        "meta:Colombia"{
            ld{"وقت تابستانی کلمبیا"}
            ls{"وقت کلمبیا"}
        }
        "meta:Cook"{
            ls{"وقت جزایر کوک"}
        }
        "meta:Cuba"{
            ld{"وقت تابستانی کوبا"}
            lg{"وقت کوبا"}
            ls{"وقت عادی کوبا"}
        }
        "meta:Davis"{
            ls{"وقت دیویس"}
        }
        "meta:Dushanbe"{
            ld{"وقت تابستانی دوشنبه"}
            ls{"وقت دوشنبه"}
        }
        "meta:Dutch_Guiana"{
            ls{"وقت گویان هلند"}
        }
        "meta:East_Timor"{
            ls{"وقت تیمور شرقی"}
        }
        "meta:Easter"{
            ld{"وقت تابستانی جزیرهٔ ایستر"}
            ls{"وقت جزیرهٔ ایستر"}
        }
        "meta:Ecuador"{
            ls{"وقت اکوادور"}
        }
        "meta:Europe_Central"{
            ld{"وقت تابستانی مرکز اروپا"}
            ls{"وقت مرکز اروپا"}
        }
        "meta:Europe_Eastern"{
            ld{"وقت تابستانی شرق اروپا"}
            ls{"وقت شرق اروپا"}
        }
        "meta:Europe_Western"{
            ld{"وقت تابستانی غرب اروپا"}
            ls{"وقت غرب اروپا"}
        }
        "meta:Falkland"{
            ld{"وقت تابستانی جزایر فالکلند"}
            ls{"وقت جزایر فالکلند"}
        }
        "meta:Fiji"{
            ld{"وقت تابستانی فیجی"}
            ls{"وقت فیجی"}
        }
        "meta:French_Guiana"{
            ls{"وقت گویان فرانسه"}
        }
        "meta:GMT"{
            ls{"وقت گرینویچ"}
        }
        "meta:Galapagos"{
            ls{"وقت گالاپاگوس"}
        }
        "meta:Georgia"{
            ld{"وقت تابستانی گرجستان"}
            ls{"وقت گرجستان"}
        }
        "meta:Greenland_Central"{
            ld{"وقت تابستانی مرکز گروئنلند"}
            ls{"وقت مرکز گروئنلند"}
        }
        "meta:Greenland_Eastern"{
            ld{"وقت تابستانی شرق گروئنلند"}
            ls{"وقت شرق گروئنلند"}
        }
        "meta:Greenland_Western"{
            ld{"وقت تابستانی غرب گروئنلند"}
            ls{"وقت غرب گروئنلند"}
        }
        "meta:Guam"{
            ls{"وقت عادی گوام"}
        }
        "meta:Guyana"{
            ls{"وقت گویان"}
        }
        "meta:Hawaii_Aleutian"{
            cu:int{0}
        }
        "meta:Hong_Kong"{
            ld{"وقت تابستانی هنگ‌کنگ"}
            ls{"وقت هنگ‌کنگ"}
        }
        "meta:India"{
            ls{"وقت عادی هند"}
        }
        "meta:Indian_Ocean"{
            ls{"وقت اقیانوس هند"}
        }
        "meta:Indochina"{
            ls{"وقت هندوچین"}
        }
        "meta:Indonesia_Central"{
            ls{"وقت مرکز اندونزی"}
        }
        "meta:Indonesia_Eastern"{
            ls{"وقت شرق اندونزی"}
        }
        "meta:Indonesia_Western"{
            ls{"وقت غرب اندونزی"}
        }
        "meta:Iran"{
            ld{"وقت تابستانی ایران"}
            lg{"وقت ایران"}
            ls{"وقت عادی ایران"}
        }
        "meta:Irkutsk"{
            ld{"وقت تابستانی ایرکوتسک"}
            ls{"وقت ایرکوتسک"}
        }
        "meta:Israel"{
            ld{"وقت تابستانی اسرائیل"}
            lg{"وقت اسرائیل"}
            ls{"وقت عادی اسرائیل"}
        }
        "meta:Japan"{
            ld{"وقت تابستانی ژاپن"}
            lg{"وقت ژاپن"}
            ls{"وقت عادی ژاپن"}
        }
        "meta:Karachi"{
            ls{"وقت کراچی"}
        }
        "meta:Kashgar"{
            ls{"وقت کاشغر"}
        }
        "meta:Kazakhstan_Eastern"{
            lg{"وقت شرق قزاقستان"}
            ls{"وقت عادی شرق قزاقستان"}
        }
        "meta:Kazakhstan_Western"{
            lg{"وقت غرب قزاقستان"}
            ls{"وقت عادی غرب قزاقستان"}
        }
        "meta:Korea"{
            ld{"وقت تابستانی کره"}
            lg{"وقت کره"}
            ls{"وقت عادی کره"}
        }
        "meta:Kuybyshev"{
            cu:int{0}
        }
        "meta:Kyrgystan"{
            ls{"وقت قرقیزستان"}
        }
        "meta:Lanka"{
            ls{"وقت لانکا"}
        }
        "meta:Macau"{
            ld{"وقت تابستانی ماکائو"}
            ls{"وقت ماکائو"}
        }
        "meta:Malaysia"{
            ls{"وقت مالزی"}
        }
        "meta:Maldives"{
            ls{"وقت مالدیو"}
        }
        "meta:Marshall_Islands"{
            ls{"وقت جزایر مارشال"}
        }
        "meta:Moscow"{
            cu:int{0}
            ld{"وقت تابستانی مسکو"}
            lg{"وقت مسکو"}
            ls{"وقت عادی مسکو"}
        }
        "meta:Myanmar"{
            ls{"وقت میانمار"}
        }
        "meta:Nauru"{
            ls{"وقت نائورو"}
        }
        "meta:Nepal"{
            ls{"وقت نپال"}
        }
        "meta:New_Zealand"{
            ld{"وقت تابستانی زلاند نو"}
            lg{"وقت زلاند نو"}
            ls{"وقت عادی زلاند نو"}
        }
        "meta:North_Mariana"{
            ls{"وقت جزایر ماریانای شمالی"}
        }
        "meta:Pakistan"{
            ld{"وقت تابستانی پاکستان"}
            ls{"وقت پاکستان"}
        }
        "meta:Palau"{
            ls{"وقت پالائو"}
        }
        "meta:Papua_New_Guinea"{
            ls{"وقت پاپوا گینهٔ نو"}
        }
        "meta:Paraguay"{
            ld{"وقت تابستانی پاراگوئه"}
            ls{"وقت پاراگوئه"}
        }
        "meta:Peru"{
            ld{"وقت تابستانی پرو"}
            ls{"وقت پرو"}
        }
        "meta:Philippines"{
            ld{"وقت تابستانی فیلیپین"}
            ls{"وقت فیلیپین"}
        }
        "meta:Samara"{
            cu:int{0}
        }
        "meta:Samarkand"{
            ld{"وقت تابستانی سمرقند"}
            ls{"وقت سمرقند"}
        }
        "meta:Samoa"{
            ls{"وقت عادی ساموا"}
        }
        "meta:Seychelles"{
            ls{"وقت سیشل"}
        }
        "meta:Singapore"{
            ls{"وقت عادی سنگاپور"}
        }
        "meta:Solomon"{
            ls{"وقت جزایر سلیمان"}
        }
        "meta:South_Georgia"{
            ls{"وقت جورجیای جنوبی"}
        }
        "meta:Suriname"{
            ls{"وقت سورینام"}
        }
        "meta:Tahiti"{
            ls{"وقت تاهیتی"}
        }
        "meta:Tajikistan"{
            ls{"وقت تاجیکستان"}
        }
        "meta:Tashkent"{
            ld{"وقت تابستانی تاشکند"}
            ls{"وقت تاشکند"}
        }
        "meta:Tbilisi"{
            ld{"وقت تابستانی تفلیس"}
            ls{"وقت تفلیس"}
        }
        "meta:Tonga"{
            ld{"وقت تابستانی تونگا"}
            ls{"وقت تونگا"}
        }
        "meta:Turkey"{
            cu:int{0}
            ld{"وقت تابستانی ترکیه"}
            ls{"وقت ترکیه"}
        }
        "meta:Turkmenistan"{
            ld{"وقت تابستانی ترکمنستان"}
            ls{"وقت ترکمنستان"}
        }
        "meta:Tuvalu"{
            ls{"وقت تووالو"}
        }
        "meta:Uruguay"{
            ld{"وقت تابستانی اروگوئه"}
            ls{"وقت اروگوئه"}
        }
        "meta:Urumqi"{
            ls{"وقت ارومچی"}
        }
        "meta:Uzbekistan"{
            ld{"وقت تابستانی ازبکستان"}
            ls{"وقت ازبکستان"}
        }
        "meta:Vanuatu"{
            ld{"وقت تابستانی واناتو"}
            ls{"وقت واناتو"}
        }
        "meta:Venezuela"{
            ls{"وقت ونزوئلا"}
        }
        "meta:Volgograd"{
            cu:int{0}
        }
        "meta:Wake"{
            ls{"وقت جزیرهٔ ویک"}
        }
        "meta:Yakutsk"{
            ld{"وقت تابستانی یاکوتسک"}
            ls{"وقت یاکوتسک"}
        }
        "meta:Yerevan"{
            ld{"وقت تابستانی ایروان"}
            ls{"وقت ایروان"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;−HH:mm"}
        regionFormat{"وقت {0}"}
    }
}
