﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fi.xml
 */
fi{
    AuxExemplarCharacters{"[á à â ã č ç đ é è ë ǧ ǥ ȟ í ï ǩ ń ñ ŋ ô õ œ ř ŧ ú ü ʒ ǯ æ ø]"}
    Countries{
        001{"maailma"}
        002{"Afrikka"}
        003{"Pohjois-Amerikka"}
        005{"Etelä-Amerikka"}
        009{"Oseania"}
        011{"Länsi-Afrikka"}
        013{"Väli-Amerikka"}
        014{"Itä-Afrikka"}
        015{"Pohjois-Afrikka"}
        017{"Keski-Afrikka"}
        018{"eteläinen Afrikka"}
        019{"Amerikka"}
        021{"pohjoinen Amerikka"}
        029{"Karibia"}
        030{"Itä-Aasia"}
        034{"Etelä-Aasia"}
        035{"Kaakkois-Aasia"}
        039{"Etelä-Eurooppa"}
        053{"Australia ja Uusi-Seelanti"}
        054{"Melanesia"}
        057{"Mikronesia"}
        061{"Polynesia"}
        062{"Etelä- ja Keski-Aasia"}
        142{"Aasia"}
        143{"Keski-Aasia"}
        145{"Länsi-Aasia"}
        150{"Eurooppa"}
        151{"Itä-Eurooppa"}
        154{"Pohjois-Eurooppa"}
        155{"Länsi-Eurooppa"}
        172{"Itsenäisten valtioiden yhteisö"}
        419{"Latinalainen Amerikka ja Karibia"}
        830{"Kanaalisaaret"}
        AD{"Andorra"}
        AE{"Arabiemiirikunnat"}
        AF{"Afganistan"}
        AG{"Antigua ja Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AM{"Armenia"}
        AN{"Alankomaiden Antillit"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentiina"}
        AS{"Amerikan Samoa"}
        AT{"Itävalta"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Ahvenanmaa"}
        AZ{"Azerbaidžan"}
        BA{"Bosnia ja Hertsegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"Belgia"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BH{"Bahrain"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint-Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brasilia"}
        BS{"Bahama"}
        BT{"Bhutan"}
        BV{"Bouvet’nsaari"}
        BW{"Botswana"}
        BY{"Valko-Venäjä"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kookossaaret"}
        CD{"Kongo-Kinshasa"}
        CF{"Keski-Afrikan tasavalta"}
        CG{"Kongo-Brazzaville"}
        CH{"Sveitsi"}
        CI{"Norsunluurannikko"}
        CK{"Cookinsaaret"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kiina"}
        CO{"Kolumbia"}
        CR{"Costa Rica"}
        CS{"Serbia ja Montenegro"}
        CU{"Kuuba"}
        CV{"Kap Verde"}
        CX{"Joulusaari"}
        CY{"Kypros"}
        CZ{"Tšekki"}
        DE{"Saksa"}
        DJ{"Djibouti"}
        DK{"Tanska"}
        DM{"Dominica"}
        DO{"Dominikaaninen tasavalta"}
        DZ{"Algeria"}
        EC{"Ecuador"}
        EE{"Viro"}
        EG{"Egypti"}
        EH{"Länsi-Sahara"}
        ER{"Eritrea"}
        ES{"Espanja"}
        ET{"Etiopia"}
        FI{"Suomi"}
        FJ{"Fidži"}
        FK{"Falklandinsaaret"}
        FM{"Mikronesian liittovaltio"}
        FO{"Färsaaret"}
        FR{"Ranska"}
        GA{"Gabon"}
        GB{"Britannia"}
        GD{"Grenada"}
        GE{"Georgia"}
        GF{"Ranskan Guayana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Grönlanti"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Päiväntasaajan Guinea"}
        GR{"Kreikka"}
        GS{"Etelä-Georgia ja Eteläiset Sandwichsaaret"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong – Kiinan erityishallintoalue"}
        HM{"Heard- ja McDonaldinsaaret"}
        HN{"Honduras"}
        HR{"Kroatia"}
        HT{"Haiti"}
        HU{"Unkari"}
        ID{"Indonesia"}
        IE{"Irlanti"}
        IL{"Israel"}
        IM{"Mansaari"}
        IN{"Intia"}
        IO{"Brittiläinen Intian valtameren alue"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Islanti"}
        IT{"Italia"}
        JE{"Jersey"}
        JM{"Jamaika"}
        JO{"Jordania"}
        JP{"Japani"}
        KE{"Kenia"}
        KG{"Kirgisia"}
        KH{"Kambodža"}
        KI{"Kiribati"}
        KM{"Komorit"}
        KN{"Saint Kitts ja Nevis"}
        KP{"Pohjois-Korea"}
        KR{"Etelä-Korea"}
        KW{"Kuwait"}
        KY{"Caymansaaret"}
        KZ{"Kazakstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Liettua"}
        LU{"Luxemburg"}
        LV{"Latvia"}
        LY{"Libya"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Moldova"}
        ME{"Montenegro"}
        MF{"Saint-Martin"}
        MG{"Madagaskar"}
        MH{"Marshallinsaaret"}
        MK{"Makedonia"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolia"}
        MO{"Macao – Kiinan erityishallintoalue"}
        MP{"Pohjois-Mariaanit"}
        MQ{"Martinique"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Malediivit"}
        MW{"Malawi"}
        MX{"Meksiko"}
        MY{"Malesia"}
        MZ{"Mosambik"}
        NA{"Namibia"}
        NC{"Uusi-Kaledonia"}
        NE{"Niger"}
        NF{"Norfolkinsaari"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Alankomaat"}
        NO{"Norja"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Uusi-Seelanti"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Ranskan Polynesia"}
        PG{"Papua-Uusi-Guinea"}
        PH{"Filippiinit"}
        PK{"Pakistan"}
        PL{"Puola"}
        PM{"Saint-Pierre ja Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestiina"}
        PT{"Portugali"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"ulkomeri"}
        QU{"Euroopan unioni"}
        RE{"Réunion"}
        RO{"Romania"}
        RS{"Serbia"}
        RU{"Venäjä"}
        RW{"Ruanda"}
        SA{"Saudi-Arabia"}
        SB{"Salomonsaaret"}
        SC{"Seychellit"}
        SD{"Sudan"}
        SE{"Ruotsi"}
        SG{"Singapore"}
        SH{"Saint Helena"}
        SI{"Slovenia"}
        SJ{"Huippuvuoret ja Jan Mayen"}
        SK{"Slovakia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Surinam"}
        ST{"São Tomé ja Príncipe"}
        SV{"El Salvador"}
        SY{"Syyria"}
        SZ{"Swazimaa"}
        TC{"Turks- ja Caicossaaret"}
        TD{"Tšad"}
        TF{"Ranskan ulkopuoliset eteläiset alueet"}
        TG{"Togo"}
        TH{"Thaimaa"}
        TJ{"Tadžikistan"}
        TK{"Tokelau"}
        TL{"Itä-Timor"}
        TM{"Turkmenistan"}
        TN{"Tunisia"}
        TO{"Tonga"}
        TR{"Turkki"}
        TT{"Trinidad ja Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tansania"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"Yhdysvaltain pienet erillissaaret"}
        US{"Yhdysvallat"}
        UY{"Uruguay"}
        UZ{"Uzbekistan"}
        VA{"Vatikaani"}
        VC{"Saint Vincent ja Grenadiinit"}
        VE{"Venezuela"}
        VG{"Brittiläiset Neitsytsaaret"}
        VI{"Yhdysvaltain Neitsytsaaret"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis ja Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Etelä-Afrikka"}
        ZM{"Sambia"}
        ZW{"Zimbabwe"}
        ZZ{"tuntematon tai virheellinen alue"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorran peseta",
        }
        AED{
            "AED",
            "Arabiemiirikuntien dirhami",
        }
        AFA{
            "AFA",
            "Afganistanin afgaani (1927–2002)",
        }
        AFN{
            "AFN",
            "Afganistanin afgaani",
        }
        ALL{
            "ALL",
            "Albanian lek",
        }
        AMD{
            "AMD",
            "Armenian dram",
        }
        ANG{
            "ANG",
            "Alankomaiden Antillien guldeni",
        }
        AOA{
            "AOA",
            "Angolan kwanza",
        }
        AOK{
            "AOK",
            "Angolan kwanza (1977–1990)",
        }
        AON{
            "AON",
            "Angolan uusi kwanza (1990–2000)",
        }
        AOR{
            "AOR",
            "Angolan kwanza reajustado (1995–1999)",
        }
        ARA{
            "ARA",
            "Argentiinan austral",
        }
        ARP{
            "ARP",
            "Argentiinan peso (1983–1985)",
        }
        ARS{
            "ARS",
            "Argentiinan peso",
        }
        ATS{
            "ATS",
            "Itävallan šillinki",
        }
        AUD{
            "AUD",
            "Australian dollari",
        }
        AWG{
            "AWG",
            "Aruban guldeni",
        }
        AZM{
            "AZM",
            "Azerbaidžanin manat (1993–2006)",
        }
        AZN{
            "AZN",
            "Azerbaidžanin manat",
        }
        BAD{
            "BAD",
            "Bosnia-Hertsegovinan dinaari",
        }
        BAM{
            "BAM",
            "Bosnia-Hertsegovinan vaihdettava markka",
        }
        BBD{
            "BBD",
            "Barbadosin dollari",
        }
        BDT{
            "BDT",
            "Bangladeshin taka",
        }
        BEC{
            "BEC",
            "Belgian vaihdettava frangi",
        }
        BEF{
            "BEF",
            "Belgian frangi",
        }
        BEL{
            "BEL",
            "Belgian rahoitusfrangi",
        }
        BGL{
            "BGL",
            "Bulgarian kova lev",
        }
        BGN{
            "BGN",
            "Bulgarian uusi lev",
        }
        BHD{
            "BHD",
            "Bahrainin dinaari",
        }
        BIF{
            "BIF",
            "Burundin frangi",
        }
        BMD{
            "BMD",
            "Bermudan dollari",
        }
        BND{
            "BND",
            "Brunein dollari",
        }
        BOB{
            "BOB",
            "Bolivian boliviano",
        }
        BOP{
            "BOP",
            "Bolivian peso",
        }
        BOV{
            "BOV",
            "Bolivian mvdol",
        }
        BRB{
            "BRB",
            "Brasilian uusi cruzeiro (1967–1986)",
        }
        BRC{
            "BRC",
            "Brasilian cruzado",
        }
        BRE{
            "BRE",
            "Brasilian cruzeiro (1990–1993)",
        }
        BRL{
            "BRL",
            "Brasilian real",
        }
        BRN{
            "BRN",
            "Brasilian uusi cruzado",
        }
        BRR{
            "BRR",
            "Brasilian cruzeiro",
        }
        BSD{
            "BSD",
            "Bahaman dollari",
        }
        BTN{
            "BTN",
            "Bhutanin ngultrum",
        }
        BUK{
            "BUK",
            "Burman kyat",
        }
        BWP{
            "BWP",
            "Botswanan pula",
        }
        BYB{
            "BYB",
            "Valko-Venäjän uusi rupla (1994–1999)",
        }
        BYR{
            "BYR",
            "Valko-Venäjän rupla",
        }
        BZD{
            "BZD",
            "Belizen dollari",
        }
        CAD{
            "CAD",
            "Kanadan dollari",
        }
        CDF{
            "CDF",
            "Kongon frangi",
        }
        CHE{
            "CHE",
            "Sveitsin WIR-euro",
        }
        CHF{
            "CHF",
            "Sveitsin frangi",
        }
        CHW{
            "CHW",
            "Sveitsin WIR-frangi",
        }
        CLF{
            "CLF",
            "Chilen unidades de fomento",
        }
        CLP{
            "CLP",
            "Chilen peso",
        }
        CNY{
            "CNY",
            "Kiinan yuan",
        }
        COP{
            "COP",
            "Kolumbian peso",
        }
        COU{
            "COU",
            "Kolumbian unidad de valor real",
        }
        CRC{
            "CRC",
            "Costa Rican colon",
        }
        CSD{
            "CSD",
            "Serbian vanha dinaari",
        }
        CSK{
            "CSK",
            "Tšekkoslovakian kova koruna",
        }
        CUP{
            "CUP",
            "Kuuban peso",
        }
        CVE{
            "CVE",
            "Kap Verden escudo",
        }
        CYP{
            "CYP",
            "Kyproksen punta",
        }
        CZK{
            "CZK",
            "Tšekin koruna",
        }
        DDM{
            "DDM",
            "Itä-Saksan markka",
        }
        DEM{
            "DEM",
            "Saksan markka",
        }
        DJF{
            "DJF",
            "Djiboutin frangi",
        }
        DKK{
            "Tkr",
            "Tanskan kruunu",
        }
        DOP{
            "DOP",
            "Dominikaanisen tasavallan peso",
        }
        DZD{
            "DZD",
            "Algerian dinaari",
        }
        ECS{
            "ECS",
            "Ecuadorin sucre",
        }
        ECV{
            "ECV",
            "Ecuadorin UVC",
        }
        EEK{
            "EEK",
            "Viron kruunu",
        }
        EGP{
            "EGP",
            "Egyptin punta",
        }
        EQE{
            "EQE",
            "Päiväntasaajan Guinean ekwele (1986–1989)",
        }
        ERN{
            "ERN",
            "Eritrean nakfa",
        }
        ESA{
            "ESA",
            "Espanjan peseta (A-tili)",
        }
        ESB{
            "ESB",
            "Espanjan peseta (vaihdettava tili)",
        }
        ESP{
            "ESP",
            "Espanjan peseta",
        }
        ETB{
            "ETB",
            "Etiopian birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "mk",
            "Suomen markka",
        }
        FJD{
            "FJD",
            "Fidžin dollari",
        }
        FKP{
            "FKP",
            "Falklandinsaarten punta",
        }
        FRF{
            "FRF",
            "Ranskan frangi",
        }
        GBP{
            "£",
            "Englannin punta",
        }
        GEK{
            "GEK",
            "Georgian kuponkilari",
        }
        GEL{
            "GEL",
            "Georgian lari",
        }
        GHC{
            "GHC",
            "Ghanan cedi (1979–2007)",
        }
        GHS{
            "GHS",
            "Ghanan cedi",
        }
        GIP{
            "GIP",
            "Gibraltarin punta",
        }
        GMD{
            "GMD",
            "Gambian dalasi",
        }
        GNF{
            "GNF",
            "Guinean frangi",
        }
        GNS{
            "GNS",
            "Guinean syli",
        }
        GQE{
            "GQE",
            "Päiväntasaajan Guinean ekwele (–1986)",
        }
        GRD{
            "GRD",
            "Kreikan drakma",
        }
        GTQ{
            "GTQ",
            "Guatemalan quetzal",
        }
        GWE{
            "GWE",
            "Portugalin Guinean escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissaun peso",
        }
        GYD{
            "GYD",
            "Guyanan dollari",
        }
        HKD{
            "HKD",
            "Hongkongin dollari",
        }
        HNL{
            "HNL",
            "Hondurasin lempira",
        }
        HRD{
            "HRD",
            "Kroatian dinaari",
        }
        HRK{
            "HRK",
            "Kroatian kuna",
        }
        HTG{
            "HTG",
            "Haitin gourde",
        }
        HUF{
            "HUF",
            "Unkarin forintti",
        }
        IDR{
            "IDR",
            "Indonesian rupia",
        }
        IEP{
            "IEP",
            "Irlannin punta",
        }
        ILP{
            "ILP",
            "Israelin punta",
        }
        ILS{
            "ILS",
            "Israelin uusi sekeli",
        }
        INR{
            "INR",
            "Intian rupia",
        }
        IQD{
            "IQD",
            "Irakin dinaari",
        }
        IRR{
            "IRR",
            "Iranin rial",
        }
        ISK{
            "ISK",
            "Islannin kruunu",
        }
        ITL{
            "ITL",
            "Italian liira",
        }
        JMD{
            "JMD",
            "Jamaikan dollari",
        }
        JOD{
            "JOD",
            "Jordanian dinaari",
        }
        JPY{
            "¥",
            "Japanin jeni",
        }
        KES{
            "KES",
            "Kenian šillinki",
        }
        KGS{
            "KGS",
            "Kirgisian som",
        }
        KHR{
            "KHR",
            "Kambodžan riel",
        }
        KMF{
            "KMF",
            "Komorien frangi",
        }
        KPW{
            "KPW",
            "Pohjois-Korean won",
        }
        KRW{
            "KRW",
            "Etelä-Korean won",
        }
        KWD{
            "KWD",
            "Kuwaitin dinaari",
        }
        KYD{
            "KYD",
            "Caymansaarten dollari",
        }
        KZT{
            "KZT",
            "Kazakstanin tenge",
        }
        LAK{
            "LAK",
            "Laosin kip",
        }
        LBP{
            "LBP",
            "Libanonin punta",
        }
        LKR{
            "LKR",
            "Sri Lankan rupia",
        }
        LRD{
            "LRD",
            "Liberian dollari",
        }
        LSL{
            "LSL",
            "Lesothon loti",
        }
        LSM{
            "LSM",
            "Lesothon maloti",
        }
        LTL{
            "LTL",
            "Liettuan liti",
        }
        LTT{
            "LTT",
            "Liettuan talonas",
        }
        LUC{
            "LUC",
            "Luxemburgin vaihdettava frangi",
        }
        LUF{
            "LUF",
            "Luxemburgin frangi",
        }
        LUL{
            "LUL",
            "Luxemburgin rahoitusfrangi",
        }
        LVL{
            "LVL",
            "Latvian lati",
        }
        LVR{
            "LVR",
            "Latvian rupla",
        }
        LYD{
            "LYD",
            "Libyan dinaari",
        }
        MAD{
            "MAD",
            "Marokon dirhami",
        }
        MAF{
            "MAF",
            "Marokon frangi",
        }
        MDL{
            "MDL",
            "Moldovan leu",
        }
        MGA{
            "MGA",
            "Madagaskarin ariary",
        }
        MGF{
            "MGF",
            "Madagaskarin frangi",
        }
        MKD{
            "MKD",
            "Makedonian dinaari",
        }
        MLF{
            "MLF",
            "Malin frangi",
        }
        MMK{
            "MMK",
            "Myanmarin kyat",
        }
        MNT{
            "MNT",
            "Mongolian tugrik",
        }
        MOP{
            "MOP",
            "Macaon pataca",
        }
        MRO{
            "MRO",
            "Mauritanian ouguiya",
        }
        MTL{
            "MTL",
            "Maltan liira",
        }
        MTP{
            "MTP",
            "Maltan punta",
        }
        MUR{
            "MUR",
            "Mauritiuksen rupia",
        }
        MVR{
            "MVR",
            "Malediivien rufiyaa",
        }
        MWK{
            "MWK",
            "Malawin kwacha",
        }
        MXN{
            "MXN",
            "Meksikon peso",
        }
        MXP{
            "MXP",
            "Meksikon hopeapeso (1861–1992)",
        }
        MXV{
            "MXV",
            "Meksikon UDI",
        }
        MYR{
            "MYR",
            "Malesian ringgit",
        }
        MZE{
            "MZE",
            "Mosambikin escudo",
        }
        MZM{
            "MZM",
            "Mosambikin metical (1980–2006)",
        }
        MZN{
            "MZN",
            "Mosambikin metical",
        }
        NAD{
            "NAD",
            "Namibian dollari",
        }
        NGN{
            "NGN",
            "Nigerian naira",
        }
        NIC{
            "NIC",
            "Nicaraguan cordoba",
        }
        NIO{
            "NIO",
            "Nicaraguan kultacordoba",
        }
        NLG{
            "NLG",
            "Alankomaiden guldeni",
        }
        NOK{
            "Nkr",
            "Norjan kruunu",
        }
        NPR{
            "NPR",
            "Nepalin rupia",
        }
        NZD{
            "NZD",
            "Uuden-Seelannin dollari",
        }
        OMR{
            "OMR",
            "Omanin rial",
        }
        PAB{
            "PAB",
            "Panaman balboa",
        }
        PEI{
            "PEI",
            "Perun inti",
        }
        PEN{
            "PEN",
            "Perun uusi sol",
        }
        PES{
            "PES",
            "Perun sol",
        }
        PGK{
            "PGK",
            "Papua-Uuden-Guinean kina",
        }
        PHP{
            "PHP",
            "Filippiinien peso",
        }
        PKR{
            "PKR",
            "Pakistanin rupia",
        }
        PLN{
            "PLN",
            "Puolan zloty",
        }
        PLZ{
            "PLZ",
            "Puolan zloty (1950–1995)",
        }
        PTE{
            "PTE",
            "Portugalin escudo",
        }
        PYG{
            "PYG",
            "Paraguayn guarani",
        }
        QAR{
            "QAR",
            "Qatarin rial",
        }
        RHD{
            "RHD",
            "Rhodesian dollari",
        }
        ROL{
            "ROL",
            "Romanian vanha leu",
        }
        RON{
            "RON",
            "Romanian uusi leu",
        }
        RSD{
            "RSD",
            "Serbian dinaari",
        }
        RUB{
            "RUB",
            "Venäjän rupla",
        }
        RUR{
            "RUR",
            "Venäjän rupla (1991–1998)",
        }
        RWF{
            "RWF",
            "Ruandan frangi",
        }
        SAR{
            "SAR",
            "Saudi-Arabian rial",
        }
        SBD{
            "SBD",
            "Salomonsaarten dollari",
        }
        SCR{
            "SCR",
            "Seychellien rupia",
        }
        SDD{
            "SDD",
            "Sudanin dinaari",
        }
        SDG{
            "SDG",
            "Sudanin punta",
        }
        SDP{
            "SDP",
            "Sudanin punta (1957–1999)",
        }
        SEK{
            "Rkr",
            "Ruotsin kruunu",
        }
        SGD{
            "SGD",
            "Singaporen dollari",
        }
        SHP{
            "SHP",
            "Saint Helenan punta",
        }
        SIT{
            "SIT",
            "Slovenian tolar",
        }
        SKK{
            "SKK",
            "Slovakian koruna",
        }
        SLL{
            "SLL",
            "Sierra Leonen leone",
        }
        SOS{
            "SOS",
            "Somalian šillinki",
        }
        SRD{
            "SRD",
            "Surinamin dollari",
        }
        SRG{
            "SRG",
            "Surinamin guldeni",
        }
        STD{
            "STD",
            "São Tomén ja Príncipen dobra",
        }
        SUR{
            "SUR",
            "Neuvostoliiton rupla",
        }
        SVC{
            "SVC",
            "El Salvadorin colon",
        }
        SYP{
            "SYP",
            "Syyrian punta",
        }
        SZL{
            "SZL",
            "Swazimaan lilangeni",
        }
        THB{
            "THB",
            "Thaimaan baht",
        }
        TJR{
            "TJR",
            "Tadžikistanin rupla",
        }
        TJS{
            "TJS",
            "Tadžikistanin somoni",
        }
        TMM{
            "TMM",
            "Turkmenistanin manat",
        }
        TND{
            "TND",
            "Tunisian dinaari",
        }
        TOP{
            "TOP",
            "Tongan pa’anga",
        }
        TPE{
            "TPE",
            "Timorin escudo",
        }
        TRL{
            "TRL",
            "Turkin vanha liira",
        }
        TRY{
            "TRY",
            "Turkin liira",
        }
        TTD{
            "TTD",
            "Trinidadin ja Tobagon dollari",
        }
        TWD{
            "TWD",
            "Taiwanin uusi dollari",
        }
        TZS{
            "TZS",
            "Tansanian šillinki",
        }
        UAH{
            "UAH",
            "Ukrainan hryvnia",
        }
        UAK{
            "UAK",
            "Ukrainan karbovanetz",
        }
        UGS{
            "UGS",
            "Ugandan šillinki (1966–1987)",
        }
        UGX{
            "UGX",
            "Ugandan šillinki",
        }
        USD{
            "$",
            "Yhdysvaltain dollari",
        }
        USN{
            "USN",
            "Yhdysvaltain dollari (seuraava päivä)",
        }
        USS{
            "USS",
            "Yhdysvaltain dollari (sama päivä)",
        }
        UYI{
            "UYI",
            "Uruguayn peso en unidades indexadas",
        }
        UYP{
            "UYP",
            "Uruguayn peso (1975–1993)",
        }
        UYU{
            "UYU",
            "Uruguayn peso",
        }
        UZS{
            "UZS",
            "Uzbekistanin som",
        }
        VEB{
            "VEB",
            "Venezuelan bolivar",
        }
        VEF{
            "VEF",
            "Venezuelan bolivar fuerte",
        }
        VND{
            "VND",
            "Vietnamin dong",
        }
        VUV{
            "VUV",
            "Vanuatun vatu",
        }
        WST{
            "WST",
            "Samoan tala",
        }
        XAF{
            "XAF",
            "CFA-frangi BEAC",
        }
        XAG{
            "XAG",
            "hopea",
        }
        XAU{
            "XAU",
            "kulta",
        }
        XBA{
            "XBA",
            "EURCO",
        }
        XBB{
            "XBB",
            "Euroopan rahayksikkö (EMU)",
        }
        XBC{
            "XBC",
            "EUA (XBC)",
        }
        XBD{
            "XBD",
            "EUA (XBD)",
        }
        XCD{
            "XCD",
            "Itä-Karibian dollari",
        }
        XDR{
            "XDR",
            "erityisnosto-oikeus (SDR)",
        }
        XEU{
            "XEU",
            "Euroopan valuuttayksikkö (ECU)",
        }
        XFO{
            "XFO",
            "Ranskan kultafrangi",
        }
        XFU{
            "XFU",
            "Ranskan UIC-frangi",
        }
        XOF{
            "XOF",
            "CFA-frangi BCEAO",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "XPF",
            "CFP-frangi",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET-rahastot",
        }
        XTS{
            "XTS",
            "testaustarkoitukseen varattu valuuttakoodi",
        }
        XXX{
            "XXX",
            "tuntematon tai virheellinen rahayksikkö",
        }
        YDD{
            "YDD",
            "Jemenin dinaari",
        }
        YER{
            "YER",
            "Jemenin rial",
        }
        YUD{
            "YUD",
            "Jugoslavian kova dinaari",
        }
        YUM{
            "YUM",
            "Jugoslavian uusi dinaari",
        }
        YUN{
            "YUN",
            "Jugoslavian vaihdettava dinaari",
        }
        ZAL{
            "ZAL",
            "Etelä-Afrikan rahoitusrandi",
        }
        ZAR{
            "ZAR",
            "Etelä-Afrikan randi",
        }
        ZMK{
            "ZMK",
            "Sambian kwacha",
        }
        ZRN{
            "ZRN",
            "Zairen uusi zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairen zaire",
        }
        ZWD{
            "ZWD",
            "Zimbabwen dollari",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Andorran pesetaa"}
        }
        AED{
            other{"Arabiemiirikuntien dirhamia"}
        }
        AFA{
            other{"Afganistanin afgaania (1927-2002)"}
        }
        AFN{
            other{"Afganistanin afgaania"}
        }
        ALL{
            other{"Albanian lekiä"}
        }
        AMD{
            other{"Armenian dramia"}
        }
        ANG{
            other{"Alankomaiden Antillien guldenia"}
        }
        AOA{
            other{"Angolan kwanzaa"}
        }
        AOK{
            other{"Angolan kwanzaa (1977–1990)"}
        }
        AON{
            other{"Angolan uutta kwanzaa (1990–2000)"}
        }
        AOR{
            other{"Angolan kwanza reajustadoa (1995–1999)"}
        }
        ARA{
            other{"Argentiinan australia"}
        }
        ARP{
            other{"Argentiinan pesoa (1983–1985)"}
        }
        ARS{
            other{"Argentiinan pesoa"}
        }
        ATS{
            other{"Itävallan šillinkiä"}
        }
        AUD{
            other{"Australian dollaria"}
        }
        AWG{
            other{"Aruban guldenia"}
        }
        AZM{
            other{"Azerbaidžanin manatia (1993–2006)"}
        }
        AZN{
            other{"Azerbaidžanin manatia"}
        }
        BAD{
            other{"Bosnia-Hertsegovinan dinaaria"}
        }
        BAM{
            other{"Bosnia-Hertsegovinan vaihdettavaa markkaa"}
        }
        BBD{
            other{"Barbadosin dollaria"}
        }
        BDT{
            other{"Bangladeshin takaa"}
        }
        BEC{
            other{"Belgian vaihdettavaa frangia"}
        }
        BEF{
            other{"Belgian frangia"}
        }
        BEL{
            other{"Belgian rahoitusfrangia"}
        }
        BGL{
            other{"Bulgarian kovaa levaa"}
        }
        BGN{
            other{"Bulgarian uutta levaa"}
        }
        BHD{
            other{"Bahrainin dinaaria"}
        }
        BIF{
            other{"Burundin frangia"}
        }
        BMD{
            other{"Bermudan dollaria"}
        }
        BND{
            other{"Brunein dollaria"}
        }
        BOB{
            other{"Bolivian bolivianoa"}
        }
        BOP{
            other{"Bolivian pesoa"}
        }
        BOV{
            other{"Bolivian mvdol'ia"}
        }
        BRB{
            other{"Brasilian uutta cruzeiroa (1967–1986)"}
        }
        BRC{
            other{"Brasilian cruzadoa"}
        }
        BRE{
            other{"Brasilian cruzeiroa (1990–1993)"}
        }
        BRL{
            other{"Brasilian realia"}
        }
        BRN{
            other{"Brasilian uutta cruzadoa"}
        }
        BRR{
            other{"Brasilian cruzeiroa"}
        }
        BSD{
            other{"Bahaman dollaria"}
        }
        BTN{
            other{"Bhutanin ngultrumia"}
        }
        BUK{
            other{"Burman kyatia"}
        }
        BWP{
            other{"Botswanan pulaa"}
        }
        BYB{
            other{"Valko-Venäjän uutta ruplaa (1994–1999)"}
        }
        BYR{
            other{"Valko-Venäjän ruplaa"}
        }
        BZD{
            other{"Belizen dollaria"}
        }
        CAD{
            other{"Kanadan dollaria"}
        }
        CDF{
            other{"Kongon frangia"}
        }
        CHE{
            other{"Sveitsin WIR-euroa"}
        }
        CHF{
            other{"Sveitsin frangia"}
        }
        CHW{
            other{"Sveitsin WIR-frangia"}
        }
        CLF{
            other{"Chilen unidades de fomentoa"}
        }
        CLP{
            other{"Chilen pesoa"}
        }
        CNY{
            other{"Kiinan yuania"}
        }
        COP{
            other{"Kolumbian pesoa"}
        }
        COU{
            other{"Kolumbian unidad de valor realia"}
        }
        CRC{
            other{"Costa Rican colonia"}
        }
        CSD{
            other{"Serbian vanhaa dinaaria"}
        }
        CSK{
            other{"Tšekkoslovakian kovaa korunaa"}
        }
        CUP{
            other{"Kuuban pesoa"}
        }
        CVE{
            other{"Kap Verden escudoa"}
        }
        CYP{
            other{"Kyproksen puntaa"}
        }
        CZK{
            other{"Tšekin korunaa"}
        }
        DDM{
            other{"Itä-Saksan markkaa"}
        }
        DEM{
            other{"Saksan markkaa"}
        }
        DJF{
            other{"Djiboutin frangia"}
        }
        DKK{
            other{"Tanskan kruunua"}
        }
        DOP{
            other{"Dominikaanisen tasavallan pesoa"}
        }
        DZD{
            other{"Algerian dinaaria"}
        }
        ECS{
            other{"Ecuadorin sucrea"}
        }
        ECV{
            other{"Ecuadorin UVC'ta"}
        }
        EEK{
            other{"Viron kruunua"}
        }
        EGP{
            other{"Egyptin puntaa"}
        }
        EQE{
            other{"Päiväntasaajan Guinean ekweleä (1986–1989)"}
        }
        ERN{
            other{"Eritrean nakfaa"}
        }
        ESA{
            other{"Espanjan pesetaa (A-tili)"}
        }
        ESB{
            other{"Espanjan pesetaa (vaihdettava tili)"}
        }
        ESP{
            other{"Espanjan pesetaa"}
        }
        ETB{
            other{"Etiopian birriä"}
        }
        EUR{
            other{"euroa"}
        }
        FIM{
            other{"Suomen markkaa"}
        }
        FJD{
            other{"Fidžin dollaria"}
        }
        FKP{
            other{"Falklandinsaarten puntaa"}
        }
        FRF{
            other{"Ranskan frangia"}
        }
        GBP{
            other{"Englannin puntaa"}
        }
        GEK{
            other{"Georgian kuponkilaria"}
        }
        GEL{
            other{"Georgian laria"}
        }
        GHC{
            other{"Ghanan cediä (1979–2007)"}
        }
        GHS{
            other{"Ghanan cediä"}
        }
        GIP{
            other{"Gibraltarin puntaa"}
        }
        GMD{
            other{"Gambian dalasia"}
        }
        GNF{
            other{"Guinean frangia"}
        }
        GNS{
            other{"Guinean syliä"}
        }
        GQE{
            other{"Päiväntasaajan Guinean ekweleä (–1986)"}
        }
        GRD{
            other{"Kreikan drakmaa"}
        }
        GTQ{
            other{"Guatemalan quetzalia"}
        }
        GWE{
            other{"Portugalin Guinean escudoa"}
        }
        GWP{
            other{"Guinea-Bissaun pesoa"}
        }
        GYD{
            other{"Guyanan dollaria"}
        }
        HKD{
            other{"Hongkongin dollaria"}
        }
        HNL{
            other{"Hondurasin lempiraa"}
        }
        HRD{
            other{"Kroatian dinaaria"}
        }
        HRK{
            other{"Kroatian kunaa"}
        }
        HTG{
            other{"Haitin gourdea"}
        }
        HUF{
            other{"Unkarin forinttia"}
        }
        IDR{
            other{"Indonesian rupiaa"}
        }
        IEP{
            other{"Irlannin puntaa"}
        }
        ILP{
            other{"Israelin puntaa"}
        }
        ILS{
            other{"Israelin uutta sekeliä"}
        }
        INR{
            other{"Intian rupiaa"}
        }
        IQD{
            other{"Irakin dinaaria"}
        }
        IRR{
            other{"Iranin rialia"}
        }
        ISK{
            other{"Islannin kruunua"}
        }
        ITL{
            other{"Italian liiraa"}
        }
        JMD{
            other{"Jamaikan dollaria"}
        }
        JOD{
            other{"Jordanian dinaaria"}
        }
        JPY{
            other{"Japanin jeniä"}
        }
        KES{
            other{"Kenian šillinkiä"}
        }
        KGS{
            other{"Kirgisian somia"}
        }
        KHR{
            other{"Kambodžan rieliä"}
        }
        KMF{
            other{"Komorien frangia"}
        }
        KPW{
            other{"Pohjois-Korean wonia"}
        }
        KRW{
            other{"Etelä-Korean wonia"}
        }
        KWD{
            other{"Kuwaitin dinaaria"}
        }
        KYD{
            other{"Caymansaarten dollaria"}
        }
        KZT{
            other{"Kazakstanin tengeä"}
        }
        LAK{
            other{"Laosin kipiä"}
        }
        LBP{
            other{"Libanonin puntaa"}
        }
        LKR{
            other{"Sri Lankan rupiaa"}
        }
        LRD{
            other{"Liberian dollaria"}
        }
        LSL{
            other{"Lesothon lotia"}
        }
        LSM{
            other{"Lesothon malotia"}
        }
        LTL{
            other{"Liettuan litiä"}
        }
        LTT{
            other{"Liettuan talonasia"}
        }
        LUC{
            other{"Luxemburgin vaihdettavaa frangia"}
        }
        LUF{
            other{"Luxemburgin frangia"}
        }
        LUL{
            other{"Luxemburgin rahoitusfrangia"}
        }
        LVL{
            other{"Latvian latia"}
        }
        LVR{
            other{"Latvian ruplaa"}
        }
        LYD{
            other{"Libyan dinaaria"}
        }
        MAD{
            other{"Marokon dirhamia"}
        }
        MAF{
            other{"Marokon frangia"}
        }
        MDL{
            other{"Moldovan leuta"}
        }
        MGA{
            other{"Madagaskarin ariarya"}
        }
        MGF{
            other{"Madagaskarin frangia"}
        }
        MKD{
            other{"Makedonian dinaaria"}
        }
        MLF{
            other{"Malin frangia"}
        }
        MMK{
            other{"Myanmarin kyatia"}
        }
        MNT{
            other{"Mongolian tugrikia"}
        }
        MOP{
            other{"Macaon patacaa"}
        }
        MRO{
            other{"Mauritanian ouguiyaa"}
        }
        MTL{
            other{"Maltan liiraa"}
        }
        MTP{
            other{"Maltan puntaa"}
        }
        MUR{
            other{"Mauritiuksen rupiaa"}
        }
        MVR{
            other{"Malediivien rufiyaata"}
        }
        MWK{
            other{"Malawin kwachaa"}
        }
        MXN{
            other{"Meksikon pesoa"}
        }
        MXP{
            other{"Meksikon hopeapesoa (1861–1992)"}
        }
        MXV{
            other{"Meksikon UDI'ta"}
        }
        MYR{
            other{"Malesian ringgitiä"}
        }
        MZE{
            other{"Mosambikin escudoa"}
        }
        MZM{
            other{"Mosambikin meticalia (1980–2006)"}
        }
        MZN{
            other{"Mosambikin meticalia"}
        }
        NAD{
            other{"Namibian dollaria"}
        }
        NGN{
            other{"Nigerian nairaa"}
        }
        NIC{
            other{"Nicaraguan cordobaa"}
        }
        NIO{
            other{"Nicaraguan kultacordobaa"}
        }
        NLG{
            other{"Alankomaiden guldenia"}
        }
        NOK{
            other{"Norjan kruunua"}
        }
        NPR{
            other{"Nepalin rupiaa"}
        }
        NZD{
            other{"Uuden-Seelannin dollaria"}
        }
        OMR{
            other{"Omanin rialia"}
        }
        PAB{
            other{"Panaman balboaa"}
        }
        PEI{
            other{"Perun intiä"}
        }
        PEN{
            other{"Perun uutta solia"}
        }
        PES{
            other{"Perun solia"}
        }
        PGK{
            other{"Papua-Uuden-Guinean kinaa"}
        }
        PHP{
            other{"Filippiinien pesoa"}
        }
        PKR{
            other{"Pakistanin rupiaa"}
        }
        PLN{
            other{"Puolan zlotya"}
        }
        PLZ{
            other{"Puolan zlotya (1950–1995)"}
        }
        PTE{
            other{"Portugalin escudoa"}
        }
        PYG{
            other{"Paraguayn guarania"}
        }
        QAR{
            other{"Qatarin rialia"}
        }
        RHD{
            other{"Rhodesian dollaria"}
        }
        ROL{
            other{"Romanian vanhaa leuta"}
        }
        RON{
            other{"Romanian uutta leuta"}
        }
        RSD{
            other{"Serbian dinaaria"}
        }
        RUB{
            other{"Venäjän ruplaa"}
        }
        RUR{
            other{"Venäjän ruplaa (1991–1998)"}
        }
        RWF{
            other{"Ruandan frangia"}
        }
        SAR{
            other{"Saudi-Arabian rialia"}
        }
        SBD{
            other{"Salomonsaarten dollaria"}
        }
        SCR{
            other{"Seychellien rupiaa"}
        }
        SDD{
            other{"Sudanin dinaaria"}
        }
        SDG{
            other{"Sudanin puntaa"}
        }
        SDP{
            other{"Sudanin puntaa (1957–1999)"}
        }
        SEK{
            other{"Ruotsin kruunua"}
        }
        SGD{
            other{"Singaporen dollaria"}
        }
        SHP{
            other{"Saint Helenan puntaa"}
        }
        SIT{
            other{"Slovenian tolaria"}
        }
        SKK{
            other{"Slovakian korunaa"}
        }
        SLL{
            other{"Sierra Leonen leonea"}
        }
        SOS{
            other{"Somalian šillinkiä"}
        }
        SRD{
            other{"Surinamin dollaria"}
        }
        SRG{
            other{"Surinamin guldenia"}
        }
        STD{
            other{"São Tomén ja Príncipen dobraa"}
        }
        SUR{
            other{"Neuvostoliiton ruplaa"}
        }
        SVC{
            other{"El Salvadorin colonia"}
        }
        SYP{
            other{"Syyrian puntaa"}
        }
        SZL{
            other{"Swazimaan lilangenia"}
        }
        THB{
            other{"Thaimaan bahtia"}
        }
        TJR{
            other{"Tadžikistanin ruplaa"}
        }
        TJS{
            other{"Tadžikistanin somonia"}
        }
        TMM{
            other{"Turkmenistanin manatia"}
        }
        TND{
            other{"Tunisian dinaaria"}
        }
        TOP{
            other{"Tongan pa’angaa"}
        }
        TPE{
            other{"Timorin escudoa"}
        }
        TRL{
            other{"Turkin vanhaa liiraa"}
        }
        TRY{
            other{"Turkin liiraa"}
        }
        TTD{
            other{"Trinidadin ja Tobagon dollaria"}
        }
        TWD{
            other{"Taiwanin uutta dollaria"}
        }
        TZS{
            other{"Tansanian šillinkiä"}
        }
        UAH{
            other{"Ukrainan hryvniaa"}
        }
        UAK{
            other{"Ukrainan karbovanetziä"}
        }
        UGS{
            other{"Ugandan šillinkiä (1966–1987)"}
        }
        UGX{
            other{"Ugandan šillinkiä"}
        }
        USD{
            other{"Yhdysvaltain dollaria"}
        }
        USN{
            other{"Yhdysvaltain dollaria (seuraava päivä)"}
        }
        USS{
            other{"Yhdysvaltain dollaria (sama päivä)"}
        }
        UYI{
            other{"Uruguayn pesoa en unidades indexadas"}
        }
        UYP{
            other{"Uruguayn pesoa (1975–1993)"}
        }
        UYU{
            other{"Uruguayn pesoa"}
        }
        UZS{
            other{"Uzbekistanin somia"}
        }
        VEB{
            other{"Venezuelan bolivaria"}
        }
        VEF{
            one{"Venezuelan bolivar fuerte"}
            other{"Venezuelan bolivar fuertea"}
        }
        VND{
            other{"Vietnamin dongia"}
        }
        VUV{
            other{"Vanuatun vatua"}
        }
        WST{
            other{"Samoan talaa"}
        }
        XAF{
            other{"CFA-frangia BEAC"}
        }
        XAG{
            one{"hopeayksikkö"}
            other{"hopeayksikköä"}
        }
        XAU{
            one{"kultayksikkö"}
            other{"kultayksikköä"}
        }
        XBA{
            other{"EURCO'a"}
        }
        XBB{
            other{"Euroopan rahayksikköä (EMU)"}
        }
        XBC{
            other{"EUA'ta (XBC)"}
        }
        XBD{
            other{"EUA'ta (XBD)"}
        }
        XCD{
            other{"Itä-Karibian dollaria"}
        }
        XDR{
            other{"erityisnosto-oikeutta (SDR)"}
        }
        XEU{
            other{"Euroopan valuuttayksikköä (ECU)"}
        }
        XFO{
            other{"Ranskan kultafrangia"}
        }
        XFU{
            other{"Ranskan UIC-frangia"}
        }
        XOF{
            other{"CFA-frangia BCEAO"}
        }
        XPD{
            one{"palladiumyksikkö"}
            other{"palladiumyksikköä"}
        }
        XPF{
            other{"CFP-frangia"}
        }
        XPT{
            one{"platinayksikkö"}
            other{"platinayksikköä"}
        }
        XRE{
            one{"RINET-rahastoyksikkö"}
            other{"RINET-rahastoyksikköä"}
        }
        XTS{
            other{"testaustarkoitukseen varattua valuuttakoodi"}
        }
        XXX{
            one{"tuntematon tai virheellinen rahayksikkö"}
            other{"tuntematonta tai virheellistä rahayksikköä"}
        }
        YDD{
            other{"Jemenin dinaaria"}
        }
        YER{
            other{"Jemenin rialia"}
        }
        YUD{
            other{"Jugoslavian kovaa dinaaria"}
        }
        YUM{
            other{"Jugoslavian uutta dinaaria"}
        }
        YUN{
            other{"Jugoslavian vaihdettavaa dinaaria"}
        }
        ZAL{
            other{"Etelä-Afrikan rahoitusrandia"}
        }
        ZAR{
            other{"Etelä-Afrikan randia"}
        }
        ZMK{
            other{"Sambian kwachaa"}
        }
        ZRN{
            other{"Zairen uutta zairea"}
        }
        ZRZ{
            other{"Zairen zairea"}
        }
        ZWD{
            other{"Zimbabwen dollaria"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[a-s š t-z ž å ä ö]"}
    Keys{
        calendar{"kalenteri"}
        collation{"lajittelu"}
        currency{"valuutta"}
    }
    Languages{
        aa{"afar"}
        ab{"abhaasi"}
        ace{"aceh"}
        ach{"atšoli"}
        ada{"adangme"}
        ady{"adyge"}
        ae{"avesta"}
        af{"afrikaans"}
        afa{"afro-aasialainen kieli"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkadi"}
        ale{"aleutti"}
        alg{"algonkin-kieli"}
        alt{"altai"}
        am{"amhara"}
        an{"aragonia"}
        ang{"muinaisenglanti"}
        anp{"angika"}
        apa{"apaššikieli"}
        ar{"arabia"}
        arc{"aramea"}
        arn{"araukaani"}
        arp{"arapaho"}
        art{"keinotekoinen kieli"}
        arw{"arawak"}
        as{"assami"}
        ast{"asturia"}
        ath{"athabasca-kieli"}
        aus{"australialainen kieli"}
        av{"avaari"}
        awa{"awadhi"}
        ay{"aimara"}
        az{"azeri"}
        ba{"baškiiri"}
        bad{"banda"}
        bai{"bamileke-kieli"}
        bal{"belutši"}
        ban{"bali"}
        bas{"basa"}
        bat{"balttilainen kieli"}
        be{"valkovenäjä"}
        bej{"bedža"}
        bem{"bemba"}
        ber{"berberikieli"}
        bg{"bulgaria"}
        bh{"bihari"}
        bho{"bhodžpuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"mustajalka"}
        bm{"bambara"}
        bn{"bengali"}
        bnt{"bantukieli"}
        bo{"tiibet"}
        br{"bretoni"}
        bra{"bradž"}
        bs{"bosnia"}
        btk{"batak"}
        bua{"burjaatti"}
        bug{"bugi"}
        byn{"bilin"}
        ca{"katalaani"}
        cad{"caddo"}
        cai{"keskiamerikkalainen intiaanikieli"}
        car{"karibi"}
        cau{"kaukasialainen kieli"}
        cch{"atsam"}
        ce{"tšetšeeni"}
        ceb{"cebuano"}
        cel{"kelttiläinen kieli"}
        ch{"tšamorro"}
        chb{"tšibtša"}
        chg{"tšagatai"}
        chk{"chuuk"}
        chm{"mari"}
        chn{"chinook-jargon"}
        cho{"choctaw"}
        chp{"chipewyan"}
        chr{"cherokee"}
        chy{"cheyenne"}
        cmc{"tšam-kieli"}
        co{"korsika"}
        cop{"kopti"}
        cpe{"englantiin perustuva kreoli- tai pidgin-kieli"}
        cpf{"ranskaan perustuva kreoli- tai pidgin-kieli"}
        cpp{"portugaliin perustuva kreoli- tai pidgin-kieli"}
        cr{"cree"}
        crh{"krimintataari"}
        crp{"kreoli- tai pidgin-kieli"}
        cs{"tšekki"}
        csb{"kašubi"}
        cu{"kirkkoslaavi"}
        cus{"kuušilainen kieli"}
        cv{"tšuvassi"}
        cy{"kymri"}
        da{"tanska"}
        dak{"dakota"}
        dar{"dargi"}
        day{"dajakki"}
        de{"saksa"}
        de_AT{"itävallansaksa"}
        de_CH{"sveitsinyläsaksa"}
        del{"delaware"}
        den{"slevi"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"dravidakieli"}
        dsb{"alasorbi"}
        dua{"duala"}
        dum{"keskihollanti"}
        dv{"divehi"}
        dyu{"djula"}
        dz{"dzongkha"}
        ee{"ewe"}
        efi{"efik"}
        egy{"muinaisegypti"}
        eka{"ekajuk"}
        el{"kreikka"}
        elx{"elami"}
        en{"englanti"}
        en_AU{"australianenglanti"}
        en_CA{"kanadanenglanti"}
        en_GB{"britannianenglanti"}
        en_US{"amerikanenglanti"}
        enm{"keskienglanti"}
        eo{"esperanto"}
        es{"espanja"}
        es_419{"amerikanespanja"}
        es_ES{"espanjanespanja"}
        et{"viro"}
        eu{"baski"}
        ewo{"ewondo"}
        fa{"farsi"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"suomi"}
        fil{"filipino"}
        fiu{"suomalais-ugrilainen kieli"}
        fj{"fidži"}
        fo{"fääri"}
        fon{"fon"}
        fr{"ranska"}
        fr_CA{"kanadanranska"}
        fr_CH{"sveitsinranska"}
        frm{"keskiranska"}
        fro{"muinaisranska"}
        frr{"pohjoisfriisi"}
        frs{"itäfriisi"}
        fur{"friuli"}
        fy{"länsifriisi"}
        ga{"iiri"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaja"}
        gd{"gaeli"}
        gem{"germaaninen kieli"}
        gez{"ge’ez"}
        gil{"kiribati"}
        gl{"galicia"}
        gmh{"keskiyläsaksa"}
        gn{"guarani"}
        goh{"muinaisyläsaksa"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gootti"}
        grb{"grebo"}
        grc{"muinaiskreikka"}
        gsw{"sveitsinsaksa"}
        gu{"gudžarati"}
        gv{"manx"}
        gwi{"gwitšin"}
        ha{"hausa"}
        hai{"haida"}
        haw{"havaiji"}
        he{"heprea"}
        hi{"hindi"}
        hil{"hiligaino"}
        him{"himatšali"}
        hit{"heetti"}
        hmn{"hmong"}
        ho{"hiri-motu"}
        hr{"kroatia"}
        hsb{"yläsorbi"}
        ht{"haiti"}
        hu{"unkari"}
        hup{"hupa"}
        hy{"armenia"}
        hz{"herero"}
        ia{"interlingua"}
        iba{"iban"}
        id{"indonesia"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"sichuanin-yi"}
        ijo{"idžo"}
        ik{"inupiatun"}
        ilo{"iloko"}
        inc{"indoarjalainen kieli"}
        ine{"indoeurooppalainen kieli"}
        inh{"inguuši"}
        io{"ido"}
        ira{"iranilainen kieli"}
        iro{"irokeesikieli"}
        is{"islanti"}
        it{"italia"}
        iu{"inuktitut"}
        ja{"japani"}
        jbo{"lojban"}
        jpr{"juutalaispersia"}
        jrb{"juutalaisarabia"}
        jv{"jaava"}
        ka{"georgia"}
        kaa{"karakalpakki"}
        kab{"kabyyli"}
        kac{"kachin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kavi"}
        kbd{"kabardi"}
        kcg{"tyap"}
        kfo{"norsunluurannikonkoro"}
        kg{"kongo"}
        kha{"khasi"}
        khi{"khoisan-kieli"}
        kho{"khotani"}
        ki{"kikuju"}
        kj{"kuanjama"}
        kk{"kazakki"}
        kl{"kalaallisut"}
        km{"khmer"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"korea"}
        kok{"konkani"}
        kos{"kosrae"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karatšai-balkaari"}
        krl{"karjala"}
        kro{"kru-kieli"}
        kru{"kurukh"}
        ks{"kašmiri"}
        ku{"kurdi"}
        kum{"kumykki"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"korni"}
        ky{"kirgiisi"}
        la{"latina"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburg"}
        lez{"lezgi"}
        lg{"ganda"}
        li{"limburg"}
        ln{"lingala"}
        lo{"lao"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"liettua"}
        lu{"katanganluba"}
        lua{"luluanluba"}
        lui{"luiseño"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lusai"}
        lv{"latvia"}
        mad{"madura"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makassar"}
        man{"mandingo"}
        map{"austronesialainen kieli"}
        mas{"maasai"}
        mdf{"mokša"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagassi"}
        mga{"keski-iiri"}
        mh{"marshall"}
        mi{"maori"}
        mic{"micmac"}
        min{"minangkabau"}
        mis{"luokittelematon kieli"}
        mk{"makedonia"}
        mkh{"mon-khmer-kieli"}
        ml{"malajalam"}
        mn{"mongoli"}
        mnc{"mantšu"}
        mni{"manipuri"}
        mno{"manobo-kieli"}
        mo{"moldavia"}
        moh{"mohawk"}
        mos{"mossi"}
        mr{"marathi"}
        ms{"malaiji"}
        mt{"malta"}
        mul{"monia kieliä"}
        mun{"mundakieli"}
        mus{"creek"}
        mwl{"mirandeesi"}
        mwr{"marwari"}
        my{"burma"}
        myn{"maya-kieli"}
        myv{"ersä"}
        na{"nauru"}
        nah{"nahuatl"}
        nai{"pohjoisamerikkalainen intiaanikieli"}
        nap{"napoli"}
        nb{"norjan bokmål"}
        nd{"pohjois-ndebele"}
        nds{"alasaksa"}
        ne{"nepali"}
        new{"newari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"nigeriläis-kongolainen kieli"}
        niu{"niue"}
        nl{"hollanti"}
        nl_BE{"flaami"}
        nn{"norjan nynorsk"}
        no{"norja"}
        nog{"nogai"}
        non{"muinaisnorja"}
        nqo{"n’ko"}
        nr{"etelä-ndebele"}
        nso{"pohjoissotho"}
        nub{"nubialainen kieli"}
        nv{"navajo"}
        nwc{"klassinen newari"}
        ny{"njandža"}
        nym{"nyamwezi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"oksitaani"}
        oj{"odžibwa"}
        om{"oromo"}
        or{"orija"}
        os{"osseetti"}
        osa{"osage"}
        ota{"osmani"}
        oto{"otomi-kieli"}
        pa{"pandžabi"}
        paa{"papualaiskieli"}
        pag{"pangasinan"}
        pal{"pahlavi"}
        pam{"pampanga"}
        pap{"papiamentu"}
        pau{"palau"}
        peo{"muinaispersia"}
        phi{"filippiiniläinen kieli"}
        phn{"foinikia"}
        pi{"paali"}
        pl{"puola"}
        pon{"pohnpei"}
        pra{"prakrit-kieli"}
        pro{"muinaisprovensaali"}
        ps{"paštu"}
        pt{"portugali"}
        pt_BR{"brasilianportugali"}
        pt_PT{"portugalinportugali"}
        qu{"ketšua"}
        raj{"radžastani"}
        rap{"rapanui"}
        rar{"rarotonga"}
        rm{"retoromaani"}
        rn{"rundi"}
        ro{"romania"}
        roa{"romaaninen kieli"}
        rom{"romani"}
        root{"juuri"}
        ru{"venäjä"}
        rup{"aromania"}
        rw{"ruanda"}
        sa{"sanskrit"}
        sad{"sandawe"}
        sah{"jakuutti"}
        sai{"eteläamerikkalainen intiaanikieli"}
        sal{"sališilainen kieli"}
        sam{"samarianaramea"}
        sas{"sasak"}
        sat{"santali"}
        sc{"sardi"}
        scn{"sisilia"}
        sco{"skotti"}
        sd{"sindhi"}
        se{"pohjoissaame"}
        sel{"selkuppi"}
        sem{"seemiläinen kieli"}
        sg{"sango"}
        sga{"muinaisiiri"}
        sgn{"viittomakieli"}
        sh{"serbokroaatti"}
        shn{"shan"}
        si{"sinhali"}
        sid{"sidamo"}
        sio{"sioux-kieli"}
        sit{"sinotiibetiläinen kieli"}
        sk{"slovakki"}
        sl{"sloveeni"}
        sla{"slaavilainen kieli"}
        sm{"samoa"}
        sma{"eteläsaame"}
        smi{"saamelaiskieli"}
        smj{"luulajansaame"}
        smn{"inarinsaame"}
        sms{"koltansaame"}
        sn{"šona"}
        snk{"soninke"}
        so{"somali"}
        sog{"sogdi"}
        son{"songhai"}
        sq{"albania"}
        sr{"serbia"}
        srn{"sranan"}
        srr{"serer"}
        ss{"swazi"}
        ssa{"niililäis-saharalainen kieli"}
        st{"eteläsotho"}
        su{"sunda"}
        suk{"sukuma"}
        sus{"susu"}
        sux{"sumeri"}
        sv{"ruotsi"}
        sw{"swahili"}
        syc{"muinaissyyria"}
        syr{"syyria"}
        ta{"tamil"}
        tai{"thaikieli"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadžikki"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigre"}
        tiv{"tiv"}
        tk{"turkmeeni"}
        tkl{"tokelau"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamašek"}
        tn{"tswana"}
        to{"tongantonga"}
        tog{"malawintonga"}
        tpi{"tok-pisin"}
        tr{"turkki"}
        ts{"tsonga"}
        tsi{"tsimši"}
        tt{"tataari"}
        tum{"tumbuka"}
        tup{"tupi-kieli"}
        tut{"altailainen kieli"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahiti"}
        tyv{"tuva"}
        udm{"udmurtti"}
        ug{"uiguuri"}
        uga{"ugarit"}
        uk{"ukraina"}
        umb{"umbundu"}
        und{"määrittämätön"}
        ur{"urdu"}
        uz{"uzbekki"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnam"}
        vo{"volapük"}
        vot{"vatja"}
        wa{"valloni"}
        wak{"wakash-kieli"}
        wal{"walamo"}
        war{"waray"}
        was{"washo"}
        wen{"sorbin kieli"}
        wo{"wolof"}
        xal{"kalmukki"}
        xh{"xhosa"}
        yao{"jao"}
        yap{"japi"}
        yi{"jiddiš"}
        yo{"joruba"}
        ypk{"jupikkikieli"}
        za{"zhuang"}
        zap{"sapoteekki"}
        zbl{"blisskieli"}
        zen{"zenaga"}
        zh{"kiina"}
        zh_Hans{"yksinkertaistettu kiina"}
        zh_Hant{"perinteinen kiina"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"ei kielellistä sisältöä"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "epäluku",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0 %",
        "#E0",
    }
    Scripts{
        Arab{"arabialainen"}
        Armi{"valtakunnanaramealainen"}
        Armn{"armenialainen"}
        Avst{"avestalainen"}
        Bali{"balilainen"}
        Batk{"batakilainen"}
        Beng{"bengalilainen"}
        Blis{"bliss-symbolit"}
        Bopo{"bopomofo"}
        Brah{"brahmi"}
        Brai{"braille-pistekirjoitus"}
        Bugi{"bugilainen"}
        Buhd{"buhidilainen"}
        Cakm{"chakmalainen"}
        Cans{"Kanadan alkuperäiskansojen yhtenäistetty tavukirjoitus"}
        Cari{"kaarialainen"}
        Cham{"tšamilainen"}
        Cher{"cherokeelainen"}
        Cirt{"cirth"}
        Copt{"koptilainen"}
        Cprt{"muinaiskyproslainen"}
        Cyrl{"kyrillinen"}
        Cyrs{"kyrillinen muinaiskirkkoslaavimuunnelma"}
        Deva{"devanagari"}
        Dsrt{"deseret"}
        Egyd{"egyptiläinen demoottinen"}
        Egyh{"egyptiläinen hieraattinen"}
        Egyp{"egyptiläiset hieroglyfit"}
        Ethi{"etiopialainen"}
        Geok{"muinaisgeorgialainen"}
        Geor{"georgialainen"}
        Glag{"glagoliittinen"}
        Goth{"goottilainen"}
        Grek{"kreikkalainen"}
        Gujr{"gudžaratilainen"}
        Guru{"gurmukhi"}
        Hang{"hangul"}
        Hani{"kiinalainen han"}
        Hano{"hanunoolainen"}
        Hans{"kiinalainen yksinkertaistettu han"}
        Hant{"kiinalainen perinteinen han"}
        Hebr{"heprealainen"}
        Hira{"hiragana"}
        Hmng{"pahawh hmong"}
        Hrkt{"hiragana tai katakana"}
        Hung{"muinaisunkarilainen"}
        Inds{"induslainen"}
        Ital{"muinaisitalialainen"}
        Java{"jaavalainen"}
        Jpan{"japanilainen"}
        Kali{"kayah li"}
        Kana{"katakana"}
        Khar{"kharosthi"}
        Khmr{"khmeriläinen"}
        Knda{"kannadalainen"}
        Kore{"korealainen"}
        Kthi{"kaithi"}
        Lana{"lanna"}
        Laoo{"laolainen"}
        Latf{"latinalainen fraktuuramuunnelma"}
        Latg{"latinalainen gaelimuunnelma"}
        Latn{"latinalainen"}
        Lepc{"lepchalainen"}
        Limb{"limbulainen"}
        Lina{"lineaari-A"}
        Linb{"lineaari-B"}
        Lyci{"lyykialainen"}
        Lydi{"lyydialainen"}
        Mand{"mandealainen"}
        Mani{"manikealainen"}
        Maya{"maya-hieroglyfit"}
        Mero{"meroiittinen"}
        Mlym{"malajalamilainen"}
        Mong{"mongolilainen"}
        Moon{"moon-kohokirjoitus"}
        Mtei{"meitei"}
        Mymr{"burmalainen"}
        Nkoo{"n'ko"}
        Ogam{"ogam"}
        Olck{"ol chiki"}
        Orkh{"orkhon"}
        Orya{"orijalainen"}
        Osma{"osmanjalainen"}
        Perm{"muinaispermiläinen"}
        Phag{"phags-pa"}
        Phli{"piirtokirjoituspahlavilainen"}
        Phlp{"psalttaripahlavilainen"}
        Phlv{"kirjapahlavilainen"}
        Phnx{"foinikialainen"}
        Plrd{"Pollardin foneettinen"}
        Prti{"piirtokirjoitusparthialainen"}
        Qaai{"peritty"}
        Rjng{"rejang"}
        Roro{"rongorongo"}
        Runr{"riimukirjoitus"}
        Samr{"samarianaramealainen"}
        Sara{"sarati"}
        Saur{"saurashtra"}
        Sgnw{"SignWriting"}
        Shaw{"shaw’lainen"}
        Sinh{"sinhalilainen"}
        Sund{"sundalainen"}
        Sylo{"syloti nagri"}
        Syrc{"syyrialainen"}
        Syre{"syyrialainen estrangelo-muunnelma"}
        Syrj{"syyrialainen läntinen muunnelma"}
        Syrn{"syyrialainen itäinen muunnelma"}
        Tagb{"tagbanwalainen"}
        Tale{"tailelainen"}
        Talu{"uusi tailuelainen"}
        Taml{"tamililainen"}
        Tavt{"tai viet"}
        Telu{"telugulainen"}
        Teng{"tengwar"}
        Tfng{"tifinagh"}
        Tglg{"tagalogilainen"}
        Thaa{"thaana"}
        Thai{"thailainen"}
        Tibt{"tiibetiläinen"}
        Ugar{"ugaritilainen"}
        Vaii{"vailainen"}
        Visp{"näkyvä puhe"}
        Xpeo{"muinaispersialainen"}
        Xsux{"sumerilais-akkadilainen nuolenpääkirjoitus"}
        Yiii{"yiläinen"}
        Zmth{"matemaattinen"}
        Zsym{"symbolit"}
        Zxxx{"kirjoittamaton"}
        Zyyy{"määrittämätön"}
        Zzzz{"tuntematon tai virheellinen kirjoitusjärjestelmä"}
    }
    Types{
        calendar{
            buddhist{"buddhalainen kalenteri"}
            chinese{"kiinalainen kalenteri"}
            gregorian{"gregoriaaninen kalenteri"}
            hebrew{"juutalainen kalenteri"}
            indian{"intialainen kalenteri"}
            islamic{"islamilainen kalenteri"}
            islamic-civil{"islamilainen siviilikalenteri"}
            japanese{"japanilainen kalenteri"}
            roc{"kiinan tasavallan kalenteri 1912–1949"}
        }
        collation{
            big5han{"perinteinen kiinalainen järjestys Big5"}
            direct{"suora järjestys"}
            gb2312han{"yksinkertaistettu kiinalainen järjestys GB2312"}
            phonebook{"puhelinluettelojärjestys"}
            pinyin{"pinyin-järjestys"}
            stroke{"piirtojärjestys"}
            traditional{"perinteinen järjestys"}
        }
    }
    Variants{
        1606NICT{"myöhäiskeskiranska"}
        1694ACAD{"varhaisnykyranska"}
        1901{"saksan perinteinen oikeinkirjoitus"}
        1994{"sloveenin resian murteen yhdenmukaistettu oikeinkirjoitus"}
        1996{"saksan uusi oikeinkirjoitus"}
        AREVELA{"itäarmenialainen"}
        AREVMDA{"länsiarmenialainen"}
        BAKU1926{"yhtenäistetty turkkilainen latinalainen aakkosto"}
        BISKE{"sloveenin resian San Giorgion/Bilan alamurre"}
        BOONT{"englannin boontling-murre"}
        FONIPA{"kansainvälinen foneettinen aakkosto IPA"}
        FONUPA{"uralilainen foneettinen aakkosto UPA"}
        LIPAW{"sloveenin resian Lipovazin/Lipovecin alamurre"}
        MONOTON{"monotoninen kreikka"}
        NEDIS{"sloveenin natisonen murre"}
        NJIVA{"sloveenin resian Gnivan/Njivan alamurre"}
        OSOJS{"sloveenin resian Oseaccon/Osojanen alamurre"}
        POLYTON{"polytoninen kreikka"}
        POSIX{"tietokonemäärittely POSIX"}
        REVISED{"uudistettu oikeinkirjoitus"}
        ROZAJ{"sloveenin resian murre"}
        SAAHO{"afarin saho-murre"}
        SCOTLAND{"skotlanninenglanti"}
        SCOUSE{"englannin scouse-murre"}
        SOLBA{"sloveenin resian Stolvizzan/Solbican alamurre"}
        TARASK{"valkovenäjän taraškevitsa-oikeinkirjoitus"}
        VALENCIA{"katalaanin valencian murre"}
    }
    Version{"1.109"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ap.",
                "ip.",
            }
            DateTimePatterns{
                "H.mm.ss v",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE d. MMMM yyyy",
                "d. MMMM yyyy",
                "d.M.yyyy",
                "d.M.yyyy",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH.mm"}
                HHmmss{"HH.mm.ss"}
                Hm{"H.mm"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                mmss{"mm.ss"}
                ms{"mm.ss"}
                y{"yyyy"}
                yM{"L.yyyy"}
                yMEd{"EEE d.M.yyyy"}
                yMMM{"LLL yyyy"}
                yMMMEd{"EEE d. MMM yyyy"}
                yMMMM{"LLLL yyyy"}
                yQ{"Q/yyyy"}
                yQQQ{"QQQ yyyy"}
                yyMM{"M/yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q/yy"}
                yyyyM{"M/yyyy"}
                yyyyMEEEd{"EEE d.M.yyyy"}
                yyyyMMMM{"LLLL yyyy"}
                yyyyQQQQ{"QQQQ yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntaina",
                        "maanantaina",
                        "tiistaina",
                        "keskiviikkona",
                        "torstaina",
                        "perjantaina",
                        "lauantaina",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                }
            }
            eras{
                abbreviated{
                    "eKr.",
                    "jKr.",
                }
                wide{
                    "ennen Kristuksen syntymää",
                    "jälkeen Kristuksen syntymän",
                }
            }
            fields{
                day{
                    dn{"päivä"}
                    relative{
                        "-1"{"eilen"}
                        "-2"{"toissapäivänä"}
                        "0"{"tänään"}
                        "1"{"huomenna"}
                        "2"{"ylihuomenna"}
                    }
                }
                dayperiod{
                    dn{"ap/ip"}
                }
                era{
                    dn{"aikakausi"}
                }
                hour{
                    dn{"tunti"}
                }
                minute{
                    dn{"minuutti"}
                }
                month{
                    dn{"kuukausi"}
                }
                second{
                    dn{"sekunti"}
                }
                week{
                    dn{"viikko"}
                }
                weekday{
                    dn{"viikonpäivä"}
                }
                year{
                    dn{"vuosi"}
                }
                zone{
                    dn{"aikavyöhyke"}
                }
            }
            intervalFormats{
                M{
                    M{"L.–L."}
                }
                MEd{
                    M{"E d.M. – E d.M."}
                    d{"E d. – E d.M"}
                }
                MMM{
                    M{"LLL–LLLL"}
                }
                MMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMM{
                    M{"LLL–LLLL"}
                }
                MMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"H–H"}
                    h{"H–H"}
                }
                hm{
                    a{"H.mm–H.mm"}
                    h{"H.mm–H.mm"}
                    m{"H.mm–H.mm"}
                }
                hmv{
                    a{"H.mm–H.mm v"}
                    h{"H.mm–H.mm v"}
                    m{"H.mm–H.mm v"}
                }
                hv{
                    a{"H–H v"}
                    h{"H–H v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"LLL–LLLL yyyy"}
                    y{"LLLL yyyy – LLLL yyyy"}
                }
                yMEd{
                    M{"E d.M.yyyy – E d.M.yyyy"}
                    d{"E d.M.yyyy – E d.M.yyyy"}
                    y{"E d.M.yyyy – E d.M.yyyy"}
                }
                yMMM{
                    M{"LLL–LLLL yyyy"}
                    y{"LLLL yyyy – LLLL yyyy"}
                }
                yMMMEd{
                    M{"E d. MMMM – E d. MMMM yyyy"}
                    d{"E d. – E d. MMMM yyyy"}
                    y{"E d. MMMM yyyy – E d. MMMM yyyy"}
                }
                yMMMM{
                    M{"LLL–LLLL yyyy"}
                    y{"LLLL yyyy – LLLL yyyy"}
                }
                yMMMd{
                    M{"d. MMMM – d. MMMM yyyy"}
                    d{"d.–d. MMMM yyyy"}
                    y{"d. MMMM yyyy – d. MMMM yyyy"}
                }
                yMd{
                    M{"d.M.–d.M.yyyy"}
                    d{"d.–d.M.yyyy"}
                    y{"d.M.yyyy–d.M.yyyy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tammi",
                        "helmi",
                        "maalis",
                        "huhti",
                        "touko",
                        "kesä",
                        "heinä",
                        "elo",
                        "syys",
                        "loka",
                        "marras",
                        "joulu",
                    }
                    wide{
                        "tammikuuta",
                        "helmikuuta",
                        "maaliskuuta",
                        "huhtikuuta",
                        "toukokuuta",
                        "kesäkuuta",
                        "heinäkuuta",
                        "elokuuta",
                        "syyskuuta",
                        "lokakuuta",
                        "marraskuuta",
                        "joulukuuta",
                    }
                }
                stand-alone{
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. nelj.",
                        "2. nelj.",
                        "3. nelj.",
                        "4. nelj.",
                    }
                    wide{
                        "1. neljännes",
                        "2. neljännes",
                        "3. neljännes",
                        "4. neljännes",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "tišrí",
                        "hešván",
                        "kislév",
                        "tevét",
                        "ševát",
                        "adár",
                        "adár II",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                    }
                    wide{
                        "tišríkuu",
                        "hešvánkuu",
                        "kislévkuu",
                        "tevétkuu",
                        "ševátkuu",
                        "adárkuu",
                        "adárkuu II",
                        "nisánkuu",
                        "ijjárkuu",
                        "sivánkuu",
                        "tammúzkuu",
                        "abkuu",
                        "elúlkuu",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "džumada-l-ula",
                        "džumada-l-akhira",
                        "radžab",
                        "ša’ban",
                        "ramadan",
                        "šawwal",
                        "dhu-l-qa’da",
                        "dhu-l-hiddža",
                    }
                }
            }
        }
        islamic-civil{
            monthNames:alias{"/LOCALE/calendar/islamic/monthNames"}
        }
    }
    codePatterns{
        language{"kieli: {0}"}
        script{"kirjoitusjärjestelmä: {0}"}
        territory{"alue: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"amerikkalainen"}
        metric{"metrinen"}
    }
    units{
        day{
            one{"{0} päivä"}
            other{"{0} päivää"}
        }
        hour{
            one{"{0} tunti"}
            other{"{0} tuntia"}
        }
        minute{
            one{"{0} minuutti"}
            other{"{0} minuuttia"}
        }
        month{
            one{"{0} kuukausi"}
            other{"{0} kuukautta"}
        }
        second{
            one{"{0} sekunti"}
            other{"{0} sekuntia"}
        }
        week{
            one{"{0} viikko"}
            other{"{0} viikkoa"}
        }
        year{
            one{"{0} vuosi"}
            other{"{0} vuotta"}
        }
    }
    zoneStrings{
        "Africa:Algiers"{
            ec{"Alger"}
        }
        "Africa:Cairo"{
            ec{"Kairo"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:El_Salvador"{
            ec{"San Salvador"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Havana"{
            ec{"Havanna"}
        }
        "America:Mexico_City"{
            ec{"Ciudad de México"}
        }
        "America:North_Dakota:Center"{
            ec{"keskinen Pohjois-Dakota"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "Antarctica:South_Pole"{
            ec{"Etelänapa"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtöbe"}
        }
        "Asia:Damascus"{
            ec{"Damaskos"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbe"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtšatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Nicosia"{
            ec{"Nikosia"}
        }
        "Asia:Sakhalin"{
            ec{"Sahalin"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azorit"}
        }
        "Atlantic:Canary"{
            ec{"Kanariansaaret"}
        }
        "Etc:Unknown"{
            ec{"tuntematon"}
        }
        "Europe:Athens"{
            ec{"Ateena"}
        }
        "Europe:Belgrade"{
            ec{"Belgrad"}
        }
        "Europe:Berlin"{
            ec{"Berliini"}
        }
        "Europe:Brussels"{
            ec{"Bryssel"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Copenhagen"{
            ec{"Kööpenhamina"}
        }
        "Europe:Kiev"{
            ec{"Kiova"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:London"{
            ec{"Lontoo"}
        }
        "Europe:Mariehamn"{
            ec{"Maarianhamina"}
        }
        "Europe:Moscow"{
            ec{"Moskova"}
        }
        "Europe:Paris"{
            ec{"Pariisi"}
        }
        "Europe:Riga"{
            ec{"Riika"}
        }
        "Europe:Rome"{
            ec{"Rooma"}
        }
        "Europe:Stockholm"{
            ec{"Tukholma"}
        }
        "Europe:Tallinn"{
            ec{"Tallinna"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Užgorod"}
        }
        "Europe:Vienna"{
            ec{"Wien"}
        }
        "Europe:Vilnius"{
            ec{"Vilna"}
        }
        "Europe:Warsaw"{
            ec{"Varsova"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporižžja"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Pacific:Easter"{
            ec{"Pääsiäissaari"}
        }
        "meta:Acre"{
            cu:int{0}
        }
        "meta:Afghanistan"{
            cu:int{0}
        }
        "meta:Africa_Central"{
            cu:int{0}
        }
        "meta:Africa_Eastern"{
            cu:int{0}
        }
        "meta:Africa_FarWestern"{
            cu:int{0}
        }
        "meta:Africa_Southern"{
            cu:int{0}
        }
        "meta:Africa_Western"{
            cu:int{0}
        }
        "meta:Aktyubinsk"{
            cu:int{0}
        }
        "meta:Alaska"{
            cu:int{0}
            ld{"Alaskan kesäaika"}
            ls{"Alaskan normaaliaika"}
        }
        "meta:Alaska_Hawaii"{
            cu:int{0}
        }
        "meta:Almaty"{
            cu:int{0}
        }
        "meta:Amazon"{
            cu:int{0}
        }
        "meta:America_Central"{
            cu:int{0}
            ld{"Yhdysvaltain keskinen kesäaika"}
            ls{"Yhdysvaltain keskinen normaaliaika"}
        }
        "meta:America_Eastern"{
            cu:int{0}
            ld{"Yhdysvaltain itäinen kesäaika"}
            ls{"Yhdysvaltain itäinen normaaliaika"}
        }
        "meta:America_Mountain"{
            cu:int{0}
            ld{"Kalliovuorten kesäaika"}
            ls{"Kalliovuorten normaaliaika"}
        }
        "meta:America_Pacific"{
            cu:int{0}
            ld{"Yhdysvaltain Tyynenmeren kesäaika"}
            ls{"Yhdysvaltain Tyynenmeren normaaliaika"}
        }
        "meta:Anadyr"{
            cu:int{0}
        }
        "meta:Aqtau"{
            cu:int{0}
        }
        "meta:Aqtobe"{
            cu:int{0}
        }
        "meta:Arabian"{
            cu:int{0}
        }
        "meta:Argentina"{
            cu:int{0}
        }
        "meta:Argentina_Western"{
            cu:int{0}
        }
        "meta:Armenia"{
            cu:int{0}
        }
        "meta:Ashkhabad"{
            cu:int{0}
        }
        "meta:Atlantic"{
            cu:int{0}
            ld{"Kanadan Atlantin kesäaika"}
            ls{"Kanadan Atlantin normaaliaika"}
        }
        "meta:Australia_Central"{
            cu:int{0}
        }
        "meta:Australia_CentralWestern"{
            cu:int{0}
        }
        "meta:Australia_Eastern"{
            cu:int{0}
        }
        "meta:Australia_Western"{
            cu:int{0}
        }
        "meta:Azerbaijan"{
            cu:int{0}
        }
        "meta:Azores"{
            cu:int{0}
        }
        "meta:Baku"{
            cu:int{0}
        }
        "meta:Bangladesh"{
            cu:int{0}
        }
        "meta:Bering"{
            cu:int{0}
        }
        "meta:Bhutan"{
            cu:int{0}
        }
        "meta:Bolivia"{
            cu:int{0}
        }
        "meta:Borneo"{
            cu:int{0}
        }
        "meta:Brasilia"{
            cu:int{0}
        }
        "meta:British"{
            cu:int{0}
        }
        "meta:Brunei"{
            cu:int{0}
        }
        "meta:Cape_Verde"{
            cu:int{0}
        }
        "meta:Chamorro"{
            cu:int{0}
        }
        "meta:Changbai"{
            cu:int{0}
        }
        "meta:Chatham"{
            cu:int{0}
        }
        "meta:Chile"{
            cu:int{0}
        }
        "meta:China"{
            cu:int{0}
            ld{"Kiinan kesäaika"}
            ls{"Kiinan normaaliaika"}
            sd{"CDT (Kiina)"}
            ss{"CST (Kiina)"}
        }
        "meta:Choibalsan"{
            cu:int{0}
        }
        "meta:Christmas"{
            cu:int{0}
        }
        "meta:Cocos"{
            cu:int{0}
        }
        "meta:Colombia"{
            cu:int{0}
        }
        "meta:Cook"{
            cu:int{0}
        }
        "meta:Cuba"{
            cu:int{0}
        }
        "meta:Dacca"{
            cu:int{0}
        }
        "meta:Davis"{
            cu:int{0}
        }
        "meta:Dominican"{
            cu:int{0}
        }
        "meta:DumontDUrville"{
            cu:int{0}
        }
        "meta:Dushanbe"{
            cu:int{0}
        }
        "meta:Dutch_Guiana"{
            cu:int{0}
        }
        "meta:East_Timor"{
            cu:int{0}
        }
        "meta:Easter"{
            cu:int{0}
        }
        "meta:Ecuador"{
            cu:int{0}
        }
        "meta:Europe_Central"{
            cu:int{0}
            ld{"Keski-Euroopan kesäaika"}
            ls{"Keski-Euroopan normaaliaika"}
        }
        "meta:Europe_Eastern"{
            cu:int{0}
            ld{"Itä-Euroopan kesäaika"}
            ls{"Itä-Euroopan normaaliaika"}
        }
        "meta:Europe_Western"{
            cu:int{0}
        }
        "meta:Falkland"{
            cu:int{0}
        }
        "meta:Fiji"{
            cu:int{0}
        }
        "meta:French_Guiana"{
            cu:int{0}
        }
        "meta:French_Southern"{
            cu:int{0}
        }
        "meta:Frunze"{
            cu:int{0}
        }
        "meta:GMT"{
            cu:int{0}
            ls{"Greenwichin normaaliaika"}
        }
        "meta:Galapagos"{
            cu:int{0}
        }
        "meta:Gambier"{
            cu:int{0}
        }
        "meta:Georgia"{
            cu:int{0}
        }
        "meta:Gilbert_Islands"{
            cu:int{0}
        }
        "meta:Goose_Bay"{
            cu:int{0}
        }
        "meta:Greenland_Central"{
            cu:int{0}
        }
        "meta:Greenland_Eastern"{
            cu:int{0}
        }
        "meta:Greenland_Western"{
            cu:int{0}
        }
        "meta:Guam"{
            cu:int{0}
        }
        "meta:Gulf"{
            cu:int{0}
        }
        "meta:Guyana"{
            cu:int{0}
        }
        "meta:Hawaii_Aleutian"{
            cu:int{0}
        }
        "meta:Hong_Kong"{
            cu:int{0}
        }
        "meta:Hovd"{
            cu:int{0}
        }
        "meta:India"{
            cu:int{0}
        }
        "meta:Indian_Ocean"{
            cu:int{0}
        }
        "meta:Indochina"{
            cu:int{0}
        }
        "meta:Indonesia_Central"{
            cu:int{0}
        }
        "meta:Indonesia_Eastern"{
            cu:int{0}
        }
        "meta:Indonesia_Western"{
            cu:int{0}
        }
        "meta:Iran"{
            cu:int{0}
        }
        "meta:Irish"{
            cu:int{0}
        }
        "meta:Irkutsk"{
            cu:int{0}
        }
        "meta:Israel"{
            cu:int{0}
            ld{"Israelin kesäaika"}
            ls{"Israelin normaaliaika"}
            ss{"IST (Israel)"}
        }
        "meta:Japan"{
            cu:int{0}
            ld{"Japanin kesäaika"}
            ls{"Japanin normaaliaika"}
        }
        "meta:Kamchatka"{
            cu:int{0}
        }
        "meta:Karachi"{
            cu:int{0}
        }
        "meta:Kashgar"{
            cu:int{0}
        }
        "meta:Kazakhstan_Eastern"{
            cu:int{0}
        }
        "meta:Kazakhstan_Western"{
            cu:int{0}
        }
        "meta:Kizilorda"{
            cu:int{0}
        }
        "meta:Korea"{
            cu:int{0}
        }
        "meta:Kosrae"{
            cu:int{0}
        }
        "meta:Krasnoyarsk"{
            cu:int{0}
        }
        "meta:Kuybyshev"{
            cu:int{0}
        }
        "meta:Kwajalein"{
            cu:int{0}
        }
        "meta:Kyrgystan"{
            cu:int{0}
        }
        "meta:Lanka"{
            cu:int{0}
        }
        "meta:Liberia"{
            cu:int{0}
        }
        "meta:Line_Islands"{
            cu:int{0}
        }
        "meta:Long_Shu"{
            cu:int{0}
        }
        "meta:Lord_Howe"{
            cu:int{0}
        }
        "meta:Macau"{
            cu:int{0}
        }
        "meta:Magadan"{
            cu:int{0}
        }
        "meta:Malaya"{
            cu:int{0}
        }
        "meta:Malaysia"{
            cu:int{0}
        }
        "meta:Maldives"{
            cu:int{0}
        }
        "meta:Marquesas"{
            cu:int{0}
        }
        "meta:Marshall_Islands"{
            cu:int{0}
        }
        "meta:Mauritius"{
            cu:int{0}
        }
        "meta:Mawson"{
            cu:int{0}
        }
        "meta:Mongolia"{
            cu:int{0}
        }
        "meta:Moscow"{
            cu:int{0}
        }
        "meta:Myanmar"{
            cu:int{0}
        }
        "meta:Nauru"{
            cu:int{0}
        }
        "meta:Nepal"{
            cu:int{0}
        }
        "meta:New_Caledonia"{
            cu:int{0}
        }
        "meta:New_Zealand"{
            cu:int{0}
        }
        "meta:Newfoundland"{
            cu:int{0}
            ld{"Newfoundlandin kesäaika"}
            ls{"Newfoundlandin normaaliaika"}
        }
        "meta:Niue"{
            cu:int{0}
        }
        "meta:Norfolk"{
            cu:int{0}
        }
        "meta:Noronha"{
            cu:int{0}
        }
        "meta:North_Mariana"{
            cu:int{0}
        }
        "meta:Novosibirsk"{
            cu:int{0}
        }
        "meta:Omsk"{
            cu:int{0}
        }
        "meta:Oral"{
            cu:int{0}
        }
        "meta:Pakistan"{
            cu:int{0}
        }
        "meta:Palau"{
            cu:int{0}
        }
        "meta:Papua_New_Guinea"{
            cu:int{0}
        }
        "meta:Paraguay"{
            cu:int{0}
        }
        "meta:Peru"{
            cu:int{0}
        }
        "meta:Philippines"{
            cu:int{0}
        }
        "meta:Phoenix_Islands"{
            cu:int{0}
        }
        "meta:Pierre_Miquelon"{
            cu:int{0}
        }
        "meta:Pitcairn"{
            cu:int{0}
        }
        "meta:Ponape"{
            cu:int{0}
        }
        "meta:Qyzylorda"{
            cu:int{0}
        }
        "meta:Reunion"{
            cu:int{0}
        }
        "meta:Rothera"{
            cu:int{0}
        }
        "meta:Sakhalin"{
            cu:int{0}
        }
        "meta:Samara"{
            cu:int{0}
        }
        "meta:Samarkand"{
            cu:int{0}
        }
        "meta:Samoa"{
            cu:int{0}
        }
        "meta:Seychelles"{
            cu:int{0}
        }
        "meta:Shevchenko"{
            cu:int{0}
        }
        "meta:Singapore"{
            cu:int{0}
        }
        "meta:Solomon"{
            cu:int{0}
        }
        "meta:South_Georgia"{
            cu:int{0}
        }
        "meta:Suriname"{
            cu:int{0}
        }
        "meta:Sverdlovsk"{
            cu:int{0}
        }
        "meta:Syowa"{
            cu:int{0}
        }
        "meta:Tahiti"{
            cu:int{0}
        }
        "meta:Tajikistan"{
            cu:int{0}
        }
        "meta:Tashkent"{
            cu:int{0}
        }
        "meta:Tbilisi"{
            cu:int{0}
        }
        "meta:Tokelau"{
            cu:int{0}
        }
        "meta:Tonga"{
            cu:int{0}
        }
        "meta:Truk"{
            cu:int{0}
        }
        "meta:Turkey"{
            cu:int{0}
        }
        "meta:Turkmenistan"{
            cu:int{0}
        }
        "meta:Tuvalu"{
            cu:int{0}
        }
        "meta:Uralsk"{
            cu:int{0}
        }
        "meta:Uruguay"{
            cu:int{0}
        }
        "meta:Urumqi"{
            cu:int{0}
        }
        "meta:Uzbekistan"{
            cu:int{0}
        }
        "meta:Vanuatu"{
            cu:int{0}
        }
        "meta:Venezuela"{
            cu:int{0}
        }
        "meta:Vladivostok"{
            cu:int{0}
        }
        "meta:Volgograd"{
            cu:int{0}
        }
        "meta:Vostok"{
            cu:int{0}
        }
        "meta:Wake"{
            cu:int{0}
        }
        "meta:Wallis"{
            cu:int{0}
        }
        "meta:Yakutsk"{
            cu:int{0}
        }
        "meta:Yekaterinburg"{
            cu:int{0}
        }
        "meta:Yerevan"{
            cu:int{0}
        }
        "meta:Yukon"{
            cu:int{0}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"UTC{0}"}
        hourFormat{"+H.mm;-H.mm"}
        regionFormat{"{0}"}
    }
}
