﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fr_BE.xml
// *
// ***************************************************************************
fr_BE{
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Version{"1.54"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "H 'h' mm 'min' ss 's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "d/MM/yy",
                "{1} {0}",
            }
        }
    }
}
