﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fr_CA.xml
// *
// ***************************************************************************
fr_CA{
    Currencies{
        CAD{
            "$",
            "dollar canadien",
        }
        USD{
            "$ US",
            "dollar des États-Unis",
        }
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤;(#,##0.00 ¤)",
        "#,##0 %",
        "#E0",
    }
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.57"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                4,
            }
            DateTimePatterns{
                "HH 'h' mm 'min' ss 's' v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "yyyy-MM-dd",
                "yy-MM-dd",
                "{1} {0}",
            }
            availableFormats{
                MEd{"EEE M-d"}
                MMd{"MM-d"}
                MMdd{"MM-dd"}
                Md{"M-d"}
                yM{"yyyy-MM"}
                yMEd{"EEE yyyy-MM-dd"}
                yyMM{"yy-MM"}
            }
            intervalFormats{
                MEd{
                    M{"E MM-dd – E MM-dd"}
                    d{"E MM-dd – E MM-dd"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    h{"HH–HH"}
                }
                hm{
                    h{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                hmv{
                    h{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                hv{
                    h{"HH–HH v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"yy-MM – yy-MM"}
                    y{"yy-MM – yy-MM"}
                }
                yMEd{
                    M{"'du' E yy-MM-dd 'au' E yy-MM-dd"}
                    d{"'du' E yy-MM-dd 'au' E yy-MM-dd"}
                    y{"'du' E yy-MM-dd 'au' E yy-MM-dd"}
                }
                yMMM{
                    y{"'de' MMM yyyy 'à' MMM yyyy"}
                }
                yMMMEd{
                    M{"'du' E d MMM 'au' E d MMM yyyy"}
                    d{"'du' E d 'au' E d MMM yyyy"}
                    y{"'du' E d MMM yyyy 'au' E d MMM yyyy"}
                }
                yMMMM{
                    M{"MMMM  – MMMM yyyy"}
                }
                yMMMd{
                    M{"'du' d MMM 'au' d MMM yyyy"}
                    y{"'du' d MMM yyyy 'au' d MMM yyyy"}
                }
                yMd{
                    M{"yy-MM-dd – yy-MM-dd"}
                    d{"yy-MM-dd – yy-MM-dd"}
                    y{"yy-MM-dd – yy-MM-dd"}
                }
            }
        }
    }
    zoneStrings{
        "meta:Alaska"{
            cu:int{1}
        }
        "meta:America_Central"{
            cu:int{1}
        }
        "meta:America_Eastern"{
            cu:int{1}
        }
        "meta:America_Mountain"{
            cu:int{1}
        }
        "meta:America_Pacific"{
            cu:int{1}
        }
        "meta:Atlantic"{
            cu:int{1}
        }
        "meta:Europe_Central"{
            cu:int{0}
        }
        "meta:Europe_Eastern"{
            cu:int{0}
        }
        "meta:Newfoundland"{
            cu:int{1}
        }
    }
}
