﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/haw_US.xml
// *
// ***************************************************************************
haw_US{
    MeasurementSystem:int{1}
    PaperSize:intvector{
        279,
        216,
    }
    Version{"1.35"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                1,
                1,
            }
        }
    }
}
