﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/he.xml
 */
he{
    AuxExemplarCharacters{"[ֽ ׄ ְ-ֹ ֻ ׂ ׁ ּ ֿ ־ ׳ ״ a-z]"}
    Countries{
        001{"העולם"}
        002{"אפריקה"}
        003{"צפון אמריקה"}
        005{"דרום אמריקה"}
        009{"אוקיאניה"}
        011{"מערב אפריקה"}
        013{"מרכז אמריקה"}
        014{"מזרח אפריקה"}
        015{"צפון אפריקה"}
        017{"מרכז אפריקה"}
        018{"דרום יבשת אפריקה"}
        019{"אמריקה"}
        021{"אמריקה הצפונית"}
        029{"קריביים"}
        030{"מזרח אסיה"}
        034{"דרום אסיה"}
        035{"דרום-מזרח אסיה"}
        039{"דרום אירופה"}
        053{"אוסטרליה וניו-זילנד"}
        054{"מלנסיה"}
        057{"האיזור המיקרונזי"}
        061{"פולינזיה"}
        062{"דרום-מרכז אסיה"}
        142{"אסיה"}
        143{"מרכז אסיה"}
        145{"מערב אסיה"}
        150{"אירופה"}
        151{"מזרח אירופה"}
        154{"צפון אירופה"}
        155{"מערב אירופה"}
        172{"חבר המדינות העצמאיות"}
        419{"אמריקה הלטינית והקריביים"}
        830{"איי התעלה"}
        AD{"אנדורה"}
        AE{"איחוד האמירויות הערביות"}
        AF{"אפגניסטן"}
        AG{"אנטיגואה וברבודה"}
        AI{"אנגילה"}
        AL{"אלבניה"}
        AM{"ארמניה"}
        AN{"אנטילים הולנדיים"}
        AO{"אנגולה"}
        AQ{"אנטארקטיקה"}
        AR{"ארגנטינה"}
        AS{"סמואה האמריקנית"}
        AT{"אוסטריה"}
        AU{"אוסטרליה"}
        AW{"ארובה"}
        AX{"איי אלנד"}
        AZ{"אזרביג'ן"}
        BA{"בוסניה והרצגובינה"}
        BB{"ברבדוס"}
        BD{"בנגלדש"}
        BE{"בלגיה"}
        BF{"בורקינה פאסו"}
        BG{"בולגריה"}
        BH{"בחריין"}
        BI{"בורונדי"}
        BJ{"בנין"}
        BL{"סנט ברתולומיאו"}
        BM{"ברמודה"}
        BN{"ברוניי"}
        BO{"בוליביה"}
        BR{"ברזיל"}
        BS{"איי באהאמה"}
        BT{"בהוטן"}
        BV{"איי בובה"}
        BW{"בוטסוואנה"}
        BY{"בלארוס"}
        BZ{"בליז"}
        CA{"קנדה"}
        CC{"איי קוקוס"}
        CD{"הרפובליקה הדמוקרטית של קונגו"}
        CF{"הרפובליקה של מרכז אפריקה"}
        CG{"קונגו"}
        CH{"שווייץ"}
        CI{"חוף השנהב"}
        CK{"איי קוק"}
        CL{"צ׳ילה"}
        CM{"קמרון"}
        CN{"סין"}
        CO{"קולומביה"}
        CR{"קוסטה ריקה"}
        CS{"סרביה ומונטנגרו"}
        CU{"קובה"}
        CV{"כף ורדה"}
        CX{"איי כריסטמס"}
        CY{"קפריסין"}
        CZ{"צ׳כיה"}
        DE{"גרמניה"}
        DJ{"ג׳יבוטי"}
        DK{"דנמרק"}
        DM{"דומיניקה"}
        DO{"הרפובליקה הדומיניקנית"}
        DZ{"אלג׳יריה"}
        EC{"אקוודור"}
        EE{"אסטוניה"}
        EG{"מצרים"}
        EH{"סהרה המערבית"}
        ER{"אריתראה"}
        ES{"ספרד"}
        ET{"אתיופיה"}
        FI{"פינלנד"}
        FJ{"פיג׳י"}
        FK{"איי פוקלנד"}
        FM{"מיקרונזיה"}
        FO{"איי פארו"}
        FR{"צרפת"}
        GA{"גאבון"}
        GB{"בריטניה"}
        GD{"גרנדה"}
        GE{"גאורגיה"}
        GF{"גיאנה הצרפתית"}
        GG{"גרנסי"}
        GH{"גאנה"}
        GI{"גיברלטר"}
        GL{"גרינלנד"}
        GM{"גמביה"}
        GN{"גיניאה"}
        GP{"גוואדלופ"}
        GQ{"גיניאה המשוונית"}
        GR{"יוון"}
        GS{"ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים"}
        GT{"גווטמלה"}
        GU{"גואם"}
        GW{"גיניאה-ביסאו"}
        GY{"גיאנה"}
        HK{"הונג קונג S.A.R. של סין"}
        HM{"איי הרד ואיי מקדונלנד"}
        HN{"הונדורס"}
        HR{"קרואטיה"}
        HT{"האיטי"}
        HU{"הונגריה"}
        ID{"אינדונזיה"}
        IE{"אירלנד"}
        IL{"ישראל"}
        IM{"האי מאן"}
        IN{"הודו"}
        IO{"טריטוריה בריטית באוקיאנוס ההודי"}
        IQ{"עירק"}
        IR{"איראן"}
        IS{"איסלנד"}
        IT{"איטליה"}
        JE{"ג'רסי"}
        JM{"ג׳מייקה"}
        JO{"ירדן"}
        JP{"יפן"}
        KE{"קניה"}
        KG{"קירגיזסטן"}
        KH{"קמבודיה"}
        KI{"קיריבאטי"}
        KM{"קומורוס"}
        KN{"סנט קיטס ונוויס"}
        KP{"צפון קוריאה"}
        KR{"דרום קוריאה"}
        KW{"כווית"}
        KY{"איי קיימן"}
        KZ{"קזחסטן"}
        LA{"לאוס"}
        LB{"לבנון"}
        LC{"סנט לוסיה"}
        LI{"ליכטנשטיין"}
        LK{"סרי לנקה"}
        LR{"ליבריה"}
        LS{"לסוטו"}
        LT{"ליטא"}
        LU{"לוקסמבורג"}
        LV{"לטביה"}
        LY{"לוב"}
        MA{"מרוקו"}
        MC{"מונקו"}
        MD{"מולדובה"}
        ME{"מונטנגרו"}
        MF{"סנט מרטין"}
        MG{"מדגסקר"}
        MH{"איי מרשל"}
        MK{"מקדוניה"}
        ML{"מאלי"}
        MM{"מייאנמאר"}
        MN{"מונגוליה"}
        MO{"מקאו S.A.R. של סין"}
        MP{"איי מריאנה הצפוניים"}
        MQ{"מרטיניק"}
        MR{"מאוריטניה"}
        MS{"מונסראט"}
        MT{"מלטה"}
        MU{"מאוריציוס"}
        MV{"מלדיבים"}
        MW{"מלאווי"}
        MX{"מקסיקו"}
        MY{"מלזיה"}
        MZ{"מוזמביק"}
        NA{"נמיביה"}
        NC{"קלדוניה החדשה"}
        NE{"ניז׳ר"}
        NF{"איי נורפוק"}
        NG{"ניגריה"}
        NI{"ניקרגואה"}
        NL{"הולנד"}
        NO{"נורווגיה"}
        NP{"נפאל"}
        NR{"נאורו"}
        NU{"ניווה"}
        NZ{"ניו זילנד"}
        OM{"עומאן"}
        PA{"פנמה"}
        PE{"פרו"}
        PF{"פולינזיה הצרפתית"}
        PG{"פפואה גיניאה החדשה"}
        PH{"פיליפינים"}
        PK{"פקיסטן"}
        PL{"פולין"}
        PM{"סנט פייר ומיקלון"}
        PN{"פיטקרן"}
        PR{"פורטו ריקו"}
        PS{"הרשות הפלשתינית"}
        PT{"פורטוגל"}
        PW{"פאלאו"}
        PY{"פרגוואי"}
        QA{"קטר"}
        QO{"QO"}
        QU{"האיחוד האירופי"}
        RE{"ראוניון"}
        RO{"רומניה"}
        RS{"סרביה"}
        RU{"רוסיה"}
        RW{"רואנדה"}
        SA{"ערב הסעודית"}
        SB{"איי שלמה"}
        SC{"איי סיישל"}
        SD{"סודן"}
        SE{"שוודיה"}
        SG{"סינגפור"}
        SH{"סנט הלנה"}
        SI{"סלובניה"}
        SJ{"סוולבארד וז׳אן מאיין"}
        SK{"סלובקיה"}
        SL{"סיירה לאונה"}
        SM{"סן מרינו"}
        SN{"סנגל"}
        SO{"סומליה"}
        SR{"סורינם"}
        ST{"סאו טומה ופרינסיפה"}
        SV{"אל סלבדור"}
        SY{"סוריה"}
        SZ{"סווזילנד"}
        TC{"איי טורקס וקאיקוס"}
        TD{"צ׳אד"}
        TF{"טריטוריות דרומיות של צרפת"}
        TG{"טוגו"}
        TH{"תאילנד"}
        TJ{"טג׳יקיסטן"}
        TK{"טוקלאו"}
        TL{"מזרח טימור"}
        TM{"טורקמניסטן"}
        TN{"תוניסיה"}
        TO{"טונגה"}
        TR{"טורקיה"}
        TT{"טרינידד וטובגו"}
        TV{"טובלו"}
        TW{"טייוואן"}
        TZ{"טנזניה"}
        UA{"אוקראינה"}
        UG{"אוגנדה"}
        UM{"איים קטנים שלחוף ארצות הברית"}
        US{"ארצות הברית"}
        UY{"אורוגוואי"}
        UZ{"אוזבקיסטן"}
        VA{"ותיקן"}
        VC{"סנט וינסנט והגרנדינים"}
        VE{"ונצואלה"}
        VG{"איי הבתולה הבריטיים"}
        VI{"איי הבתולה האמריקניים"}
        VN{"וייטנאם"}
        VU{"ונואטו"}
        WF{"איי ווליס ופוטונה"}
        WS{"סמואה"}
        YE{"תימן"}
        YT{"מאיוט"}
        ZA{"דרום אפריקה"}
        ZM{"זמביה"}
        ZW{"זימבאבווה"}
        ZZ{"איזור לא ידוע או לא תקף"}
    }
    Currencies{
        ADP{
            "ADP",
            "פזו אנדורי",
        }
        AED{
            "AED",
            "דירהם של איחוד הנסיכויות הערביות",
        }
        AFN{
            "AFN",
            "אפגני",
        }
        ALL{
            "ALL",
            "לק אלבני",
        }
        AMD{
            "AMD",
            "דראם ארמני",
        }
        AOA{
            "AOA",
            "קואנזה אנגולי",
        }
        ARS{
            "ARS",
            "פזו ארגנטינאי",
        }
        ATS{
            "ATS",
            "שילינג אוסטרי",
        }
        AUD{
            "AUD",
            "דולר אוסטרלי",
        }
        AWG{
            "AWG",
            "פלורין",
        }
        AZN{
            "AZN",
            "מאנאט אזרביג׳ני",
        }
        BAD{
            "BAD",
            "דינר של בוסניה־הרצגובינה",
        }
        BEC{
            "BEC",
            "פרנק בלגי (בר המרה)",
        }
        BEF{
            "BEF",
            "פרנק בלגי",
        }
        BGN{
            "BGN",
            "לב בולגרי",
        }
        BHD{
            "BHD",
            "דינר בחרייני",
        }
        BIF{
            "BIF",
            "פרנק בורונדי",
        }
        BMD{
            "BMD",
            "דולר ברמודה",
        }
        BND{
            "BND",
            "דולר ברוניי",
        }
        BOB{
            "BOB",
            "בוליביאנו",
        }
        BOP{
            "BOP",
            "פזו בוליבי",
        }
        BRL{
            "R$",
            "ריאל ברזילאי",
        }
        BSD{
            "BSD",
            "דולר בהאמי",
        }
        BZD{
            "BZD",
            "דולר בליזאי",
        }
        CAD{
            "CAD",
            "דולר קנדי",
        }
        CHF{
            "CHF",
            "פרנק שוויצרי",
        }
        CLP{
            "CLP",
            "פזו צ'ילאני",
        }
        COP{
            "COP",
            "פזו קולומביאני",
        }
        CSD{
            "CSD",
            "דינר סרבי ישן",
        }
        CUP{
            "CUP",
            "פזו קובני",
        }
        CYP{
            "CYP",
            "לירה קפריסאית",
        }
        CZK{
            "CZK",
            "קורונה צ'כית",
        }
        DDM{
            "DDM",
            "מרק מזרח גרמני",
        }
        DEM{
            "DEM",
            "מרק גרמני",
        }
        DKK{
            "DKK",
            "כתר דני",
        }
        DZD{
            "DZD",
            "דינר אלג'ירי",
        }
        EEK{
            "EEK",
            "קרון אסטוני",
        }
        EGP{
            "EGP",
            "לירה מיצרית",
        }
        EQE{
            "EQE",
            "אקוולה",
        }
        ESP{
            "ESP",
            "פסטה ספרדי",
        }
        EUR{
            "€",
            "אירו",
        }
        FIM{
            "FIM",
            "מרק פיני",
        }
        FJD{
            "FJD",
            "דולר פיג'י",
        }
        FRF{
            "FRF",
            "פרנק צרפתי",
        }
        GBP{
            "UK£",
            "לירה שטרלינג",
        }
        GIP{
            "GIP",
            "פאונד גיברלטר",
        }
        GNF{
            "GNF",
            "פרנק גינאי",
        }
        GRD{
            "GRD",
            "דרכמה",
        }
        GWP{
            "GWP",
            "פזו גינאי",
        }
        GYD{
            "GYD",
            "דולר גיאני",
        }
        HKD{
            "HKD",
            "דולר הונג קונגי",
        }
        HRK{
            "HRK",
            "קונה קרואטי",
        }
        HUF{
            "HUF",
            "פורינט הונגרי",
        }
        IDR{
            "IDR",
            "רופיה אינדונזית",
        }
        IEP{
            "IEP",
            "לירה אירית",
        }
        ILP{
            "ILP",
            "לירה ישראלית",
        }
        ILS{
            "₪",
            "ש\"ח",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs." /** (choice)  */,
            "רופי הודית",
        }
        IQD{
            "IQD",
            "דינר עירקי",
        }
        IRR{
            "IRR",
            "ריאל איראני",
        }
        ISK{
            "ISK",
            "קרונה איסלנדית",
        }
        ITL{
            "IT₤",
            "לירה איטלקית",
        }
        JMD{
            "JMD",
            "דולר ג'מאיקני",
        }
        JOD{
            "JOD",
            "דינר ירדני",
        }
        JPY{
            "JP¥",
            "ין יפני",
        }
        KES{
            "KES",
            "שילינג קנייאתי",
        }
        KGS{
            "KGS",
            "סום קירגיזי",
        }
        KMF{
            "KMF",
            "פרנק קומורואי",
        }
        KPW{
            "KPW",
            "וון צפון קוראני",
        }
        KRW{
            "KRW",
            "וון דרום קוראני",
        }
        KWD{
            "KWD",
            "דינר כוויתי",
        }
        KYD{
            "KYD",
            "דולר קיימאני",
        }
        LBP{
            "LBP",
            "לירה לבנונית",
        }
        LKR{
            "LKR",
            "רופי סרי לנקי",
        }
        LRD{
            "LRD",
            "דולר ליברי",
        }
        LTL{
            "LTL",
            "ליטא ליטאי",
        }
        LUF{
            "LUF",
            "פרנק לוקסמבורגי",
        }
        LYD{
            "LYD",
            "דינר לובי",
        }
        MAD{
            "MAD",
            "דירהם מרוקאי",
        }
        MDL{
            "MDL",
            "ליאו מולדובני",
        }
        MGF{
            "MGF",
            "פרנק מדגסקארי",
        }
        MTL{
            "MTL",
            "לירה מלטית",
        }
        MUR{
            "MUR",
            "רופי מאוריציני",
        }
        MXN{
            "MXN",
            "פזו מקסיקני",
        }
        MYR{
            "MYR",
            "רינגיט מלזי",
        }
        MZM{
            "MZM",
            "מטיקל",
        }
        NAD{
            "NAD",
            "דולר נמיבי",
        }
        NOK{
            "NOK",
            "כתר נורבגי",
        }
        NPR{
            "NPR",
            "רופי נפאלי",
        }
        NZD{
            "NZD",
            "דולר ניו זילנדי",
        }
        PEN{
            "PEN",
            "סול פרואני חדש",
        }
        PHP{
            "PHP",
            "פזו פיליפיני",
        }
        PKR{
            "PKR",
            "רופי פקיסטני",
        }
        PLN{
            "PLN",
            "זלוטי פולני",
        }
        QAR{
            "QAR",
            "ריאל קטארי",
        }
        RON{
            "RON",
            "לאו רומני חדש",
        }
        RSD{
            "RSD",
            "דינר סרבי",
        }
        RUB{
            "RUB",
            "רובל",
        }
        RUR{
            "RUR",
            "רובל רוסי (1991 - 1998)",
        }
        RWF{
            "RWF",
            "פרנק רואנדי",
        }
        SAR{
            "SAR",
            "ריאל סעודי",
        }
        SBD{
            "SBD",
            "דולר איי שלמה",
        }
        SCR{
            "SCR",
            "רופי סיישלי",
        }
        SDD{
            "SDD",
            "דינר סודני",
        }
        SDP{
            "SDP",
            "לירה סודנית",
        }
        SEK{
            "SEK",
            "כתר שוודי",
        }
        SGD{
            "SGD",
            "דולר סינגפורי",
        }
        SHP{
            "SHP",
            "פאונד סנט הלני",
        }
        SIT{
            "SIT",
            "טולאר סלובני",
        }
        SKK{
            "SKK",
            "קורונה סלובקי",
        }
        SOS{
            "SOS",
            "שילינג סומאלי",
        }
        SRD{
            "SRD",
            "דולר סורינאמי",
        }
        SRG{
            "SRG",
            "גילדר סורינאמי",
        }
        SUR{
            "SUR",
            "רובל סובייטי",
        }
        SYP{
            "SYP",
            "לירה סורית",
        }
        THB{
            "THB",
            "בהט תאילנדי",
        }
        TJS{
            "TJS",
            "סומוני טג'קיסטני",
        }
        TMM{
            "TMM",
            "מנאט טורקמאני",
        }
        TND{
            "TND",
            "דינר טוניסאי",
        }
        TPE{
            "TPE",
            "אסקודו טימוראי",
        }
        TRL{
            "TRL",
            "לירה טורקית",
        }
        TRY{
            "TRY",
            "לירה טורקית חדשה",
        }
        TTD{
            "TTD",
            "דולר טרינידדי",
        }
        TWD{
            "TWD",
            "דולר טאייוני חדש",
        }
        TZS{
            "TZS",
            "שילינג טנזני",
        }
        UGS{
            "UGS",
            "שילינג אוגנדי (1966 - 1987)",
        }
        UGX{
            "UGX",
            "שילינג אוגנדי",
        }
        USD{
            "US$",
            "דולר אמריקאי",
        }
        USN{
            "USN",
            "דולר אמריקאי (היום הבא)",
        }
        USS{
            "USS",
            "דולר אמריקאי (היום הזה)",
        }
        UYU{
            "UYU",
            "פזו אורוגוואי",
        }
        UZS{
            "UZS",
            "סום אוזבקי",
        }
        VEB{
            "VEB",
            "בוליבר ונצואלי",
        }
        VND{
            "VND",
            "דונג וייטנאמי",
        }
        XAG{
            "XAG",
            "כסף",
        }
        XCD{
            "XCD",
            "דולר מזרח קריבי",
        }
        XDR{
            "XDR",
            "זכויות משיכה מיוחדות",
        }
        XFO{
            "XFO",
            "פרנק זהב",
        }
        XPD{
            "XPD",
            "פלדיום",
        }
        XPT{
            "XPT",
            "פלטינה",
        }
        XTS{
            "XTS",
            "סימון למטרות בדיקה",
        }
        XXX{
            "XXX",
            "סימון \"ללא מטבע\"",
        }
        YDD{
            "YDD",
            "דינר תימני",
        }
        YER{
            "YER",
            "ריאל תימני",
        }
        ZAL{
            "ZAL",
            "ראנד דרום אפריקאי (כספי)",
        }
        ZAR{
            "ZAR",
            "ראנד דרום אפריקאי",
        }
        ZRN{
            "ZRN",
            "זאיר חדש",
        }
        ZWD{
            "ZWD",
            "דולר זימבבואי",
        }
    }
    CurrencyPlurals{
        ILS{
            other{"שקלים חדשים"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[א-י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק-ת]"}
    Keys{
        calendar{"לוח שנה"}
        collation{"מיון"}
        currency{"מטבע"}
    }
    Languages{
        aa{"אתיופית"}
        ab{"אבחזית"}
        ace{"ace"}
        ach{"ach"}
        ada{"ada"}
        ady{"אדיגית"}
        ae{"אבסטן"}
        af{"אפריקאנס"}
        afa{"אפרו-אסיאתית (אחר)"}
        afh{"אפריהילי"}
        ain{"אינו"}
        ak{"אקאן"}
        akk{"אכדית"}
        ale{"ale"}
        alg{"alg"}
        am{"אמהרית"}
        an{"an"}
        ang{"אנגלית עתיקה"}
        anp{"anp"}
        apa{"שפות אפצ'יות"}
        ar{"ערבית"}
        arc{"ארמית"}
        arn{"arn"}
        arp{"arp"}
        art{"שפה מלאכותית אחרת"}
        arw{"arw"}
        as{"אסאמית"}
        ast{"אסטורית"}
        ath{"ath"}
        aus{"שפות אוסטרליות"}
        av{"av"}
        awa{"אוואדית"}
        ay{"איימארית"}
        az{"אזרית"}
        ba{"בשקירית"}
        bad{"bad"}
        bai{"bai"}
        bal{"באלוצ'י"}
        ban{"בלינזית"}
        bas{"bas"}
        bat{"bat"}
        be{"בלארוסית"}
        bej{"בז'ה"}
        bem{"bem"}
        ber{"ברברית"}
        bg{"בולגרית"}
        bh{"ביהארי"}
        bho{"bho"}
        bi{"ביסלמה"}
        bik{"bik"}
        bin{"bin"}
        bm{"bm"}
        bn{"בנגלית"}
        bnt{"בנטו"}
        bo{"טיבטית"}
        br{"ברטונית"}
        bra{"bra"}
        bs{"בוסנית"}
        btk{"btk"}
        bua{"bua"}
        bug{"bug"}
        byn{"byn"}
        ca{"קטלונית"}
        cad{"קאדו"}
        cai{"אינדיאנית מרכז אמריקאית אחרת"}
        car{"car"}
        cau{"קווקזית אחרת"}
        cch{"cch"}
        ce{"צ'צ'נית"}
        ceb{"קבואנו"}
        cel{"קלטית"}
        ch{"ch"}
        chb{"chb"}
        chg{"צ'אגאטאי"}
        chk{"chk"}
        chn{"chn"}
        cho{"cho"}
        chp{"chp"}
        chr{"צ'ירוקית"}
        chy{"chy"}
        cmc{"cmc"}
        co{"קורסיקאית"}
        cop{"קופטית"}
        cpe{"cpe"}
        cpf{"cpf"}
        cr{"cr"}
        crh{"טטרית של קרים"}
        crp{"crp"}
        cs{"צ׳כית"}
        cu{"סלאבית כנסייתית עתיקה"}
        cus{"cus"}
        cv{"cv"}
        cy{"וולשית"}
        da{"דנית"}
        dak{"דקוטה"}
        dar{"dar"}
        day{"day"}
        de{"גרמנית"}
        de_AT{"גרמנית אוסטרית"}
        del{"דלאוור"}
        den{"סלאבית"}
        dgr{"dgr"}
        din{"din"}
        doi{"דוגרי"}
        dra{"dra"}
        dua{"dua"}
        dum{"הולנדית תיכונה"}
        dv{"דיבהי"}
        dyu{"dyu"}
        dz{"דזונקה"}
        ee{"ee"}
        efi{"efi"}
        egy{"מצרית עתיקה"}
        eka{"eka"}
        el{"יוונית"}
        elx{"עילמית"}
        en{"אנגלית"}
        en_AU{"אנגלית אוסטרלית"}
        en_CA{"אנגלית קנדית"}
        en_GB{"אנגלית בריטית"}
        en_US{"אנגלית אמריקנית"}
        enm{"אנגלית תיכונה"}
        eo{"אספרנטו"}
        es{"ספרדית"}
        es_419{"ספרדית לטינו־אמריקאית"}
        es_ES{"ספרדית איברית"}
        et{"אסטונית"}
        eu{"בסקית"}
        ewo{"ewo"}
        fa{"פרסית"}
        fan{"fan"}
        fat{"fat"}
        ff{"ff"}
        fi{"פינית"}
        fil{"פיליפינית"}
        fiu{"fiu"}
        fj{"פיג'ית"}
        fo{"פארואזית"}
        fon{"fon"}
        fr{"צרפתית"}
        fr_CA{"צרפתית קנדית"}
        fr_CH{"צרפתית שוויצרית"}
        frm{"צרפתית תיכונה"}
        fro{"צרפתית עתיקה"}
        frs{"frs"}
        fur{"fur"}
        fy{"פריזית"}
        ga{"אירית"}
        gaa{"gaa"}
        gay{"gay"}
        gba{"gba"}
        gd{"סקוטית גאלית"}
        gem{"גרמאנית אחרת"}
        gez{"געז"}
        gil{"gil"}
        gl{"גליציאנית"}
        gn{"גוארני"}
        gon{"גונדי"}
        gor{"gor"}
        got{"גותית"}
        grb{"grb"}
        grc{"יוונית עתיקה"}
        gsw{"גרמנית שוויצרית"}
        gu{"גוג'ראטית"}
        gv{"מאנית"}
        ha{"האוסה"}
        haw{"הוואית"}
        he{"עברית"}
        hi{"הינדית"}
        hit{"חיתית"}
        ho{"הארי מוטו"}
        hr{"קרואטית"}
        ht{"האיטית"}
        hu{"הונגרית"}
        hy{"ארמנית"}
        ia{"אינטרלינגוה"}
        id{"אינדונזית"}
        ie{"אינטרלינגואה"}
        ine{"אינדו-אירופית אחרת"}
        inh{"אינגושית"}
        io{"אידו"}
        ira{"איראנית"}
        is{"איסלנדית"}
        it{"איטלקית"}
        ja{"יפנית"}
        jpr{"עברית-פרסית"}
        jrb{"עברית-ערבית"}
        jv{"ג'אווהנית"}
        ka{"גרוזינית"}
        kab{"קבילה"}
        kk{"קזחית"}
        km{"קמרית"}
        kn{"קאנאדה"}
        ko{"קוריאנית"}
        ks{"קשמירית"}
        ku{"כורדית"}
        kw{"קורנית"}
        ky{"קירגיזית"}
        la{"לטינית"}
        lad{"לדינו"}
        lb{"לוקסמבורגית"}
        lg{"lg"}
        ln{"לינגאלה"}
        lo{"לאו"}
        lt{"ליטאית"}
        lv{"לטבית"}
        mag{"מאגאהית"}
        mai{"מאיטילית"}
        map{"אוסטרונזית"}
        mas{"מאסאית"}
        mg{"מלגשית"}
        mga{"אירית תיכונה"}
        mi{"מאורית"}
        mis{"שפה שונה"}
        mk{"מקדונית"}
        ml{"מלאיאלם"}
        mn{"מונגולית"}
        mni{"מניפורית"}
        mo{"מולדבית"}
        mr{"מארתית"}
        ms{"מאלזית"}
        mt{"מלטזית"}
        mul{"מספר שפות"}
        mus{"mus"}
        my{"בורמזית"}
        myn{"מאיה"}
        myv{"myv"}
        na{"נאורית"}
        nah{"נאהואטל"}
        nai{"אינדיאנית צפון אמריקאית אחרת"}
        nap{"נפוליטנית"}
        nb{"נורבגית שפה הספר - בוקמול"}
        nds{"גרמנית תחתית"}
        ne{"נפאלית"}
        nl{"הולנדית"}
        nl_BE{"פלמית"}
        nn{"נורבגית חדשה - נינורשק"}
        no{"נורווגית"}
        nub{"שפות נבטיות"}
        nv{"נבחו"}
        nwc{"נווארית קלאסית"}
        oc{"אוקסיטנית"}
        or{"אוריה"}
        ota{"טורקית עותומנית"}
        pa{"פונג'אבית"}
        peo{"פרסית עתיקה"}
        phi{"פיליפינית אחרת"}
        phn{"פניקית"}
        pl{"פולנית"}
        ps{"פאשטו"}
        pt{"פורטוגזית"}
        pt_BR{"פורטוגזית ברזילאית"}
        raj{"ראג'סטן"}
        ro{"רומנית"}
        rom{"רומאנית"}
        ru{"רוסית"}
        rup{"ארומנית"}
        rw{"קיניהרואנדה"}
        sa{"סנסקריט"}
        sai{"שפה אינדיאנית דרום אמריקאית"}
        sam{"ארמית שומרונית"}
        sat{"סאנטלי"}
        sc{"סרדינית"}
        scn{"סיציליאנית"}
        sco{"סקוטית"}
        sd{"סינדהית"}
        sem{"שפה שמית"}
        sga{"אירית עתיקה"}
        sgn{"שפת סימנים"}
        sh{"סרבו-קרואטית"}
        si{"סינהלה"}
        sid{"סידמו"}
        sit{"שפה סינו־טיבטית"}
        sk{"סלובקית"}
        sl{"סלובנית"}
        sla{"שפה סלאבית"}
        sm{"סמואית"}
        smi{"שפות סאמיות אחרות"}
        so{"סומלית"}
        sq{"אלבנית"}
        sr{"סרבית"}
        st{"ססות'ו"}
        su{"סודנית"}
        sux{"שומרית"}
        sv{"שוודית"}
        sw{"סווהילית"}
        syc{"syc"}
        syr{"סורית"}
        ta{"טמילית"}
        te{"טלוגו"}
        th{"תאי"}
        ti{"טיגרינאית"}
        tk{"טורקמנית"}
        tl{"טגלוג"}
        tlh{"קלינגונית"}
        tr{"טורקית"}
        tt{"טטרית"}
        tut{"tut"}
        tw{"טווי"}
        ty{"טהיטית"}
        ug{"אויגהור"}
        uga{"אוגריתית"}
        uk{"אוקראינית"}
        und{"שפה לא ידועה או לא תקפה"}
        ur{"אורדו"}
        uz{"אוזבקית"}
        vi{"ויאטנמית"}
        wo{"ג'ולוף"}
        xh{"קוהסה"}
        yap{"יאפזית"}
        yi{"יידיש"}
        yo{"יורובה"}
        zap{"זאפוטק"}
        zbl{"zbl"}
        zen{"זנאגה"}
        zh{"סינית"}
        zh_Hans{"סינית (מפושטת)"}
        zh_Hant{"סינית מסורתית"}
        zu{"זולו"}
        zxx{"ללא תוכן לשוני"}
    }
    LocaleScript{
        "Hebr",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"ערבי"}
        Armi{"Armi"}
        Armn{"ארמני"}
        Avst{"Avst"}
        Bali{"באלינזי"}
        Batk{"Batk"}
        Beng{"בנגלי"}
        Blis{"Blis"}
        Bopo{"Bopo"}
        Brah{"Brah"}
        Brai{"ברייל"}
        Bugi{"Bugi"}
        Buhd{"Buhd"}
        Cakm{"Cakm"}
        Cari{"Cari"}
        Cham{"Cham"}
        Cher{"צ׳ירוקי"}
        Cirt{"Cirt"}
        Copt{"קופטי"}
        Cprt{"קפריסאי"}
        Cyrl{"קירילי"}
        Cyrs{"קירילי סלאבוני כנסייתי עתיק"}
        Deva{"דוואנגרי"}
        Dsrt{"Dsrt"}
        Egyd{"Egyd"}
        Egyh{"Egyh"}
        Egyp{"כתב חרטומים"}
        Ethi{"אתיופי"}
        Geok{"Geok"}
        Geor{"גאורגי"}
        Glag{"Glag"}
        Goth{"גותי"}
        Grek{"יווני"}
        Gujr{"Gujr"}
        Guru{"Guru"}
        Hang{"האנגול"}
        Hani{"האן"}
        Hano{"Hano"}
        Hans{"האן מפושט"}
        Hant{"האן מסורתי"}
        Hebr{"עברי"}
        Hira{"Hira"}
        Hrkt{"Hrkt"}
        Hung{"הונגרי עתיק"}
        Inds{"אינדוס"}
        Ital{"איטלקי עתיק"}
        Java{"Java"}
        Jpan{"יפני"}
        Kali{"Kali"}
        Kana{"Kana"}
        Khar{"Khar"}
        Khmr{"קמרית"}
        Knda{"קאנדה"}
        Kore{"קוריאני"}
        Kthi{"Kthi"}
        Lana{"Lana"}
        Laoo{"לאית"}
        Latf{"Latf"}
        Latg{"לטיני גאלי"}
        Latn{"לטיני"}
        Lepc{"Lepc"}
        Mong{"מונגולי"}
        Orya{"אורייה"}
        Phlv{"Phlv"}
        Phnx{"פיניקי"}
        Qaai{"Qaai"}
        Runr{"רוני"}
        Syrc{"סורי"}
        Syre{"Syre"}
        Syrj{"סורי מערבי"}
        Syrn{"סורי מזרחי"}
        Taml{"טמיל"}
        Telu{"טלוגו"}
        Thai{"תאי"}
        Tibt{"טיבטי"}
        Ugar{"אוגריתי"}
        Xpeo{"פרסי עתיק"}
        Zxxx{"לא כתוב"}
        Zyyy{"Zyyy"}
        Zzzz{"כתב לא ידוע או לא תקף"}
    }
    Types{
        calendar{
            buddhist{"לוח שנה בודהיסטי"}
            chinese{"לוח שנה סיני"}
            gregorian{"לוח שנה גרגוריאני"}
            hebrew{"לוח שנה עברי"}
            islamic{"לוח שנה מוסלמי"}
            islamic-civil{"לוח שנה מוסלמי-אזרחי"}
            japanese{"לוח שנה יפני"}
        }
        collation{
            big5han{"מיון סינית מסורתית"}
            direct{"מיון ישיר"}
            gb2312han{"מיון סינית מודרנית"}
            phonebook{"מיון ספר טלפונים"}
            pinyin{"מיון פיניין"}
            traditional{"מיון מסורתי"}
        }
    }
    Variants{
        1901{"כתיב גרמני מסורתי"}
        AREVELA{"מזרח ארמנית"}
        AREVMDA{"מערב ארמנית"}
        MONOTON{"מונוטונית"}
        POSIX{"מחשב"}
    }
    Version{"1.105"}
    calendar{
        gregorian{
            AmPmMarkers{
                "לפנה\"צ",
                "אחה\"צ",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"H"}
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E MMMM d"}
                MMMMd{"d MMMM"}
                MMMd{"MMM d"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy-M"}
                yMEd{"EEE, yyyy-M-d"}
                yMMM{"yyyy MMM"}
                yMMMEd{"EEE, yyyy MMM d"}
                yMMMM{"yyyy MMMM"}
                yQ{"yyyy Q"}
                yQQQ{"yyyy QQQ"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q yy"}
                yyyy{"yyyy"}
                yyyyMM{"MM/yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "ש",
                    }
                    wide{
                        "יום ראשון",
                        "יום שני",
                        "יום שלישי",
                        "יום רביעי",
                        "יום חמישי",
                        "יום שישי",
                        "שבת",
                    }
                }
                stand-alone{
                    narrow{
                        "א",
                        "ב",
                        "ג",
                        "ד",
                        "ה",
                        "ו",
                        "ש",
                    }
                }
            }
            eras{
                abbreviated{
                    "לפנה״ס",
                    "לסה״נ",
                }
                wide{
                    "לפני הספירה",
                    "לספירה",
                }
            }
            fields{
                day{
                    dn{"יום"}
                    relative{
                        "-1"{"אתמול"}
                        "-2"{"שלשום"}
                        "-3"{"לפני שלושה ימים"}
                        "0"{"היום"}
                        "1"{"מחר"}
                        "2"{"מחרתיים"}
                        "3"{"בעוד שלושה ימים"}
                    }
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"תקופה"}
                }
                hour{
                    dn{"שעה"}
                }
                minute{
                    dn{"דקה"}
                }
                month{
                    dn{"חודש"}
                }
                second{
                    dn{"שנייה"}
                }
                week{
                    dn{"שבוע"}
                }
                weekday{
                    dn{"יום בשבוע"}
                }
                year{
                    dn{"שנה"}
                }
                zone{
                    dn{"אזור"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"EEEE dd/MM - EEEE dd/MM"}
                    d{"EEEE dd/MM - EEEE dd/MM"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"EEEE d MMM - EEEE d MMM"}
                    d{"EEEE d MMM - EEEE d MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"HH-HH"}
                    h{"HH–HH"}
                }
                hm{
                    a{"HH:mm-HH:mm"}
                    h{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                hmv{
                    a{"HH:mm-HH:mm v"}
                    h{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                hv{
                    a{"HH-HH v"}
                    h{"HH–HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yy - MM/yy"}
                    y{"MM/yy - MM/yy"}
                }
                yMEd{
                    M{"EEEE dd/MM/yy - EEEE dd/MM/yy"}
                    d{"EEEE dd/MM/yy - EEEE dd/MM/yy"}
                    y{"EEEE dd/MM/yy - EEEE dd/MM/yy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"EEEE d MMM - EEEE d MMM yyyy"}
                    d{"EEEE d MMM - EEEE d MMM yyyy"}
                    y{"EEEE d MMM yyyy - EEEE d MMM yyyy"}
                }
                yMMMM{
                    M{"yyyy-MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMMMd{
                    M{"d MMM - d MMM yyyy"}
                    d{"d-d MMM yyyy"}
                    y{"d MMM yyyy - d MMM yyyy"}
                }
                yMd{
                    M{"dd/MM/yy - dd/MM/yy"}
                    d{"dd/MM/yy - dd/MM/yy"}
                    y{"dd/MM/yy - dd/MM/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ינו",
                        "פבר",
                        "מרץ",
                        "אפר",
                        "מאי",
                        "יונ",
                        "יול",
                        "אוג",
                        "ספט",
                        "אוק",
                        "נוב",
                        "דצמ",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ינו",
                        "פבר",
                        "מרס",
                        "אפר",
                        "מאי",
                        "יונ",
                        "יול",
                        "אוג",
                        "ספט",
                        "אוק",
                        "נוב",
                        "דצמ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרס",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "רבעון 1",
                        "רבעון 2",
                        "רבעון 3",
                        "רבעון 4",
                    }
                    wide{
                        "רבעון 1",
                        "רבעון 2",
                        "רבעון 3",
                        "רבעון 4",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            AmPmMarkers{
                "לפנה\"צ",
                "אחה\"צ",
            }
            eras{
                abbreviated{
                    "לבה\"ע",
                }
            }
            monthNames{
                format{
                    wide{
                        "תשרי",
                        "חשון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר ראשון",
                        "אדר שני",
                        "ניסן",
                        "אייר",
                        "סיון",
                        "תמוז",
                        "אב",
                        "אלול",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "שנת היג׳רה",
                }
            }
            monthNames{
                format{
                    wide{
                        "מוחרם",
                        "ספר",
                        "רביע אל-אוואל",
                        "רביע אל-תני",
                        "ג׳ומדה אל-אוואל",
                        "ג׳ומדה אל-תני",
                        "רג׳אב",
                        "שעבאן",
                        "ראמדן",
                        "שוואל",
                        "זו אל-QI'DAH",
                        "זו אל-חיג׳ה",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"{0}"}
        script{"{0}"}
        territory{"{0}"}
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"ארה\"ב"}
        metric{"מטרי"}
    }
    units{
        day{
            one{"{0} ימים"}
        }
        hour{
            one{"{0} שעות"}
        }
        minute{
            one{"{0} דקות"}
        }
        month{
            one{"{0} חודשים"}
        }
        second{
            one{"{0} שניות"}
        }
        week{
            one{"{0} שבועות"}
        }
        year{
            one{"{0} שנים"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"סאוטה"}
        }
        "Africa:Kinshasa"{
            ec{"קינשסה"}
        }
        "Africa:Lubumbashi"{
            ec{"לובומבאשי"}
        }
        "Africa:Tunis"{
            ec{"תוניסיה"}
        }
        "America:Anchorage"{
            ec{"זמן אלסקה"}
        }
        "America:Araguaina"{
            ec{"אראגואינה"}
        }
        "America:Argentina:San_Juan"{
            ec{"אמריקה/ארגנטינה/סאן-חואן"}
        }
        "America:Bahia"{
            ec{"אמריקה/בהיאה"}
        }
        "America:Belem"{
            ec{"בלם"}
        }
        "America:Boa_Vista"{
            ec{"בואה ויסטה"}
        }
        "America:Buenos_Aires"{
            ec{"בואנוס איירס"}
        }
        "America:Campo_Grande"{
            ec{"קמפו גרנדה"}
        }
        "America:Cancun"{
            ec{"אמריקה/קנקון"}
        }
        "America:Chicago"{
            ec{"אמריקה/שיקגו"}
        }
        "America:Cordoba"{
            ec{"אמריקה/קורדובה"}
        }
        "America:Cuiaba"{
            ec{"קויאבה"}
        }
        "America:Danmarkshavn"{
            ec{"דנמרקסהוון"}
        }
        "America:Dawson_Creek"{
            ec{"אמריקה/דוסון-קריק"}
        }
        "America:Denver"{
            ec{"אמריקה/דנוור"}
        }
        "America:Detroit"{
            ec{"אמריקה/דטרויט"}
        }
        "America:Edmonton"{
            ec{"אמריקה/אדמנטון"}
        }
        "America:Fortaleza"{
            ec{"פורטאלזה"}
        }
        "America:Halifax"{
            ec{"אמריקה/הליפקס"}
        }
        "America:Indianapolis"{
            ec{"אינדיאנפוליס"}
        }
        "America:Los_Angeles"{
            ec{"אמריקה/לוס-אנג'לס"}
        }
        "America:Louisville"{
            ec{"אמריקה/לואיסוויל"}
        }
        "America:Maceio"{
            ec{"מאסיו"}
        }
        "America:Manaus"{
            ec{"מנאוס"}
        }
        "America:Mazatlan"{
            ec{"אמריקה/מזטלן"}
        }
        "America:Mendoza"{
            ec{"אמריקה/מנדוזה"}
        }
        "America:Mexico_City"{
            ec{"אמריקה/מקסיקו סיטי"}
        }
        "America:Monterrey"{
            ec{"אמריקה/מונטריי"}
        }
        "America:Montreal"{
            ec{"אמריקה/מונטריאול"}
        }
        "America:New_York"{
            ec{"אמריקה/ניו-יורק"}
        }
        "America:Noronha"{
            ec{"נורונהה"}
        }
        "America:North_Dakota:Center"{
            ec{"אמריקה/צפון דקוטה/מרכז"}
        }
        "America:Phoenix"{
            ec{"אמריקה/פיניקס"}
        }
        "America:Porto_Velho"{
            ec{"פורטו וולהו"}
        }
        "America:Recife"{
            ec{"רסיפה"}
        }
        "America:Rio_Branco"{
            ec{"ריאו ברנצ'ו"}
        }
        "America:Santiago"{
            ec{"אמריקה/סנטיאגו"}
        }
        "America:Sao_Paulo"{
            ec{"אמריקה/סאן-פאולו"}
        }
        "America:Scoresbysund"{
            ec{"סקורסביסונד"}
        }
        "America:Shiprock"{
            ec{"אמריקה/שיפרוק"}
        }
        "America:Thule"{
            ec{"טולה"}
        }
        "America:Toronto"{
            ec{"אמריקה/טורנטו"}
        }
        "America:Vancouver"{
            ec{"אמריקה/ונקובר"}
        }
        "America:Winnipeg"{
            ec{"אמריקה/וויניפוג"}
        }
        "Antarctica:Casey"{
            ec{"קאסיי"}
        }
        "Antarctica:Davis"{
            ec{"דייויס"}
        }
        "Antarctica:DumontDUrville"{
            ec{"דומון ד'אורווי"}
        }
        "Antarctica:Mawson"{
            ec{"מאוסון"}
        }
        "Antarctica:McMurdo"{
            ec{"מקמרדו"}
        }
        "Antarctica:Palmer"{
            ec{"אמריקה/פאלמר"}
        }
        "Antarctica:Rothera"{
            ec{"רות'רה"}
        }
        "Antarctica:South_Pole"{
            ec{"הקוטב הדרומי"}
        }
        "Antarctica:Syowa"{
            ec{"שויה"}
        }
        "Antarctica:Vostok"{
            ec{"ווסטוק"}
        }
        "Asia:Almaty"{
            ec{"אלמאטי"}
        }
        "Asia:Aqtau"{
            ec{"אקטאו"}
        }
        "Asia:Aqtobe"{
            ec{"אקטובה"}
        }
        "Asia:Choibalsan"{
            ec{"צ'ואיבלסאן"}
        }
        "Asia:Hovd"{
            ec{"חובד"}
        }
        "Asia:Jakarta"{
            ec{"אסיה/ג'קרטה"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"קואלה לומפור"}
        }
        "Asia:Makassar"{
            ec{"מאקאסאר"}
        }
        "Asia:Novosibirsk"{
            ec{"אסיה/נובוסיבירסק"}
        }
        "Asia:Omsk"{
            ec{"איה/אומסק"}
        }
        "Asia:Oral"{
            ec{"אסיה/אורל"}
        }
        "Asia:Pyongyang"{
            ec{"צפון קוריאה"}
        }
        "Asia:Samarkand"{
            ec{"אסיה/סמרקנד"}
        }
        "Asia:Seoul"{
            ec{"דרום קוריאה"}
        }
        "Asia:Shanghai"{
            ec{"אסיה/שנחאי"}
        }
        "Asia:Tashkent"{
            ec{"אסיה/טשקנט"}
        }
        "Asia:Ulaanbaatar"{
            ec{"אולאאנבטאר"}
        }
        "Atlantic:Azores"{
            ec{"האיים האזורים"}
        }
        "Atlantic:Canary"{
            ec{"אטלנטי/קנרי"}
        }
        "Australia:Adelaide"{
            ec{"אדלייד"}
        }
        "Australia:Brisbane"{
            ec{"אוסטרליה/בריסבן"}
        }
        "Australia:Broken_Hill"{
            ec{"אוסטרליה/ברוקן-היל"}
        }
        "Australia:Darwin"{
            ec{"אוסטרליה/דרווין"}
        }
        "Australia:Hobart"{
            ec{"אוסטרליה/הוברט"}
        }
        "Australia:Melbourne"{
            ec{"אוסטרליה/מלבורן"}
        }
        "Australia:Perth"{
            ec{"אוסטרליה/פרת'"}
        }
        "Australia:Sydney"{
            ec{"אוסטרליה/סידני"}
        }
        "Etc:Unknown"{
            ec{"לא ידוע"}
        }
        "Europe:Kiev"{
            ec{"אירופה/קייב"}
        }
        "Europe:Lisbon"{
            ec{"אירופה/ליסבון"}
        }
        "Europe:London"{
            ec{"אירופה/לונדון"}
        }
        "Europe:Madrid"{
            ec{"אירופה/מדריד"}
        }
        "Europe:Moscow"{
            ec{"אירופה/מוסקבה"}
        }
        "Europe:Samara"{
            ec{"אירופה/סמרה"}
        }
        "Pacific:Auckland"{
            ec{"פסיפי/אוקלנד"}
        }
        "Pacific:Easter"{
            ec{"איי הפסחא"}
        }
        "Pacific:Enderbury"{
            ec{"אנדרבורי"}
        }
        "Pacific:Galapagos"{
            ec{"פסיפי/גלאפגוס"}
        }
        "Pacific:Gambier"{
            ec{"איי גמביר"}
        }
        "Pacific:Honolulu"{
            ec{"פסיפי/הונולולו"}
        }
        "Pacific:Johnston"{
            ec{"ג'ונסטון"}
        }
        "Pacific:Kiritimati"{
            ec{"קיריטימאטי"}
        }
        "Pacific:Majuro"{
            ec{"מאג'ורו"}
        }
        "Pacific:Marquesas"{
            ec{"איי מרקיז"}
        }
        "Pacific:Midway"{
            ec{"מידוויי"}
        }
        "Pacific:Ponape"{
            ec{"פונפה"}
        }
        "Pacific:Tahiti"{
            ec{"פסיפי/טהיטי"}
        }
        "Pacific:Tarawa"{
            ec{"טאראווה"}
        }
        "Pacific:Truk"{
            ec{"טרוק"}
        }
        "Pacific:Wake"{
            ec{"וואק"}
        }
        "meta:India"{
            ss{"IST (הודו)"}
        }
        "meta:Israel"{
            lg{"שעון ישראל"}
            ss{"IST"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"שעון {0}"}
    }
}
