﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hi.xml
 */
hi{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        001{"दुनिया"}
        002{"अफ्रीका"}
        003{"उत्तर अमेरिका"}
        005{"दक्षिण अमेरिका"}
        009{"ओशिआनिया"}
        011{"पश्चिमी अफ्रीका"}
        013{"मध्य अमरीका"}
        014{"पूर्वी अफ्रीका"}
        015{"उत्तरी अफ्रीका"}
        017{"मध्य अफ्रीका"}
        018{"दक्षिणी अफ्रीका"}
        019{"अमेरीकास"}
        021{"उत्तरी अमेरिका"}
        029{"कैरिबियन"}
        030{"पूर्वी एशिया"}
        034{"दक्षिणी एशिया"}
        035{"दक्षिण-पूर्व एशिया"}
        039{"दक्षिणी यूरोप"}
        053{"ऑस्ट्रेलिया एवं न्यूजीलैंड"}
        061{"पोलीनेशिया"}
        062{"दक्षिण-मध्य एशिया"}
        142{"एशिया"}
        143{"मध्य एशिया"}
        145{"पश्चिमी ऐशिया"}
        150{"यूरोप"}
        151{"पूर्वी यूरोप"}
        154{"उत्तरी यूरोप"}
        155{"पश्चिमी यूरोप्"}
        AD{"अन्डोरा"}
        AE{"संयुक्त अरब अमीरात"}
        AF{"अफगानिस्तान"}
        AG{"एंटिगुआ और बरबुडा"}
        AI{"एंगुइला"}
        AL{"अल्बानिया"}
        AM{"आर्मेनिया"}
        AN{"नीदरलैंड्स एंटिलीज़"}
        AO{"अंगोला"}
        AQ{"अंटार्कटिका"}
        AR{"अर्जेन्टीना"}
        AS{"अमेरिकी समोआ"}
        AT{"ऑस्ट्रिया"}
        AU{"ऑस्ट्रेलिया"}
        AW{"अरूबा"}
        AX{"आलैंड द्वीप"}
        AZ{"अजरबैजान"}
        BA{"बोस्निया और हर्ज़िगोविना"}
        BB{"बारबाडोस"}
        BD{"बाँग्लादेश"}
        BE{"बेल्जियम"}
        BF{"बुर्किना फ़ासो"}
        BG{"बुल्गारिया"}
        BH{"बहरीन"}
        BI{"बुरुंडी"}
        BJ{"बेनिन"}
        BM{"बरमूडा"}
        BN{"ब्रुनेई"}
        BO{"बोलीविया"}
        BR{"ब्राजील"}
        BS{"बहामा"}
        BT{"भूटान"}
        BV{"बौवेत द्वीप"}
        BW{"बोत्स्वाना"}
        BY{"बेलारूस"}
        BZ{"बेलिज"}
        CA{"कनाडा"}
        CC{"कोकोस द्वीप"}
        CD{"कोंगो जनतांत्रिक गणतंत्र"}
        CF{"सेंट्रल अफ्रीकन रिपब्लिक"}
        CG{"कांगो"}
        CH{"स्विस"}
        CI{"आईवरी कोस्ट"}
        CK{"कुक द्वीप"}
        CL{"चिली"}
        CM{"कैमरून"}
        CN{"चीन"}
        CO{"कोलम्बिया"}
        CR{"कोस्टारीका"}
        CU{"क्यूबा"}
        CV{"कैप वर्डे"}
        CX{"क्रिसमस द्वीप"}
        CY{"साइप्रस"}
        CZ{"चेक गणराज्य"}
        DE{"जर्मनी"}
        DJ{"जिबूती"}
        DK{"डेनमार्क"}
        DM{"डोमिनिक"}
        DO{"डोमिनिकन गणराज्य"}
        DZ{"अल्जीरिया"}
        EC{"इक्वाडोर"}
        EE{"एस्टोनिया"}
        EG{"मिस्र"}
        EH{"पश्चिमी सहारा"}
        ER{"इरिट्रिया"}
        ES{"स्पेन"}
        ET{"इथियोपिया"}
        FI{"फिनलैंड"}
        FJ{"फिजी"}
        FK{"फ़ॉकलैंड द्वीप"}
        FM{"माइक्रोनेशिया"}
        FO{"फरोए द्वीप"}
        FR{"फ्रांस"}
        GA{"गैबॉन"}
        GB{"ब्रितन"}
        GD{"ग्रेनेडा"}
        GE{"जॉर्जिया"}
        GF{"फ़्रांसीसी गिआना"}
        GG{"ग्वेर्नसे"}
        GH{"घाना"}
        GI{"जिब्राल्टर"}
        GL{"ग्रीनलैण्ड"}
        GM{"गाम्बिया"}
        GN{"गिनी"}
        GP{"ग्वाडेलोप"}
        GQ{"इक्वेटोरियल गिनी"}
        GR{"ग्रीस"}
        GT{"गोतेदाला"}
        GU{"गुआम"}
        GW{"गीनी-बिसाउ"}
        GY{"गुयाना"}
        HK{"हांगकांग विशेष प्रशासनिक क्षेत्र चीन"}
        HM{"हर्ड द्वीप और मैकडोनॉल्ड द्वीप"}
        HN{"हाण्डूरस"}
        HR{"क्रोशिया"}
        HT{"हाइती"}
        HU{"हंगरी"}
        ID{"इंडोनेशिया"}
        IE{"आयरलैंड"}
        IL{"इसराइल"}
        IN{"भारत"}
        IO{"ब्रिटिश हिंद महासागरीय क्षेत्र"}
        IQ{"इराक"}
        IR{"ईरान"}
        IS{"आइसलैंड"}
        IT{"इटली"}
        JE{"जर्सी"}
        JM{"जमाइका"}
        JO{"जोर्डन"}
        JP{"जापान"}
        KE{"केन्या"}
        KG{"किर्गिज"}
        KH{"कम्बोडिया"}
        KI{"किरिबाती"}
        KM{"कोमोरोस"}
        KN{"सेंट किट्स और नेविस"}
        KP{"उत्तर कोरिया"}
        KR{"दक्षिण कोरिया"}
        KW{"कुवैत"}
        KY{"केमैन द्वीप"}
        KZ{"कजाखस्तान"}
        LA{"लाओस"}
        LB{"लेबनान"}
        LC{"सेंट लूसिया"}
        LI{"लिकटेंस्टीन"}
        LK{"श्रीलंका"}
        LR{"लाइबेरिया"}
        LS{"लेसोथो"}
        LT{"लिथुआनिया"}
        LU{"लक्समबर्ग"}
        LV{"लात्विया"}
        LY{"लीबिया"}
        MA{"मोरक्को"}
        MC{"मोनाको"}
        MD{"मोल्डाविया"}
        ME{"मोंटेनेग्रो"}
        MG{"मदागास्कर"}
        MH{"मार्शल द्वीप"}
        MK{"मैसेडोनिया"}
        ML{"माली"}
        MM{"म्यानमार"}
        MN{"मंगोलिया"}
        MO{"मकाओ विशेष प्रशासनिक क्षेत्र चीन"}
        MQ{"मार्टीनिक"}
        MR{"मॉरिटानिया"}
        MS{"मॉन्ट्सेराट"}
        MT{"माल्टा"}
        MU{"मौरिस"}
        MV{"मालदीव"}
        MW{"मलावी"}
        MX{"मेक्सिको"}
        MY{"मलेशिया"}
        MZ{"मोजाम्बिक"}
        NA{"नामीबिया"}
        NC{"न्यू कैलेडोनिया"}
        NE{"नाइजर"}
        NF{"नॉरफ़ॉक आइलैंड"}
        NG{"नाइजीरिया"}
        NI{"निकारागुआ"}
        NL{"नीदरलैण्ड"}
        NO{"नॉर्वे"}
        NP{"नेपाल"}
        NR{"नॉरू"}
        NU{"नीयू"}
        NZ{"न्यूज़ीलैंड"}
        OM{"ओमान"}
        PA{"पनामा"}
        PE{"पेरू"}
        PF{"फ़्रांसीसी पॉलिनेशिया"}
        PG{"पापुआ न्यू गिनी"}
        PH{"फिलीपिंस"}
        PK{"पाकिस्तान"}
        PL{"पोलैंड"}
        PR{"पर्टो रीको"}
        PS{"फ़िलिस्तीन"}
        PT{"पुर्तगाल"}
        PW{"पलाऊ"}
        PY{"पारागुए"}
        QA{"कतर"}
        QU{"यूरोपीय संघ"}
        RE{"रियूनियन"}
        RO{"रोमानिया"}
        RS{"सर्बिया"}
        RU{"रूस"}
        RW{"रूआण्डा"}
        SA{"सऊदी अरब"}
        SB{"सोलोमन द्वीप"}
        SC{"सेशेल्स"}
        SD{"सूडान"}
        SE{"स्वीडन"}
        SG{"सिंगापुर"}
        SI{"स्लोवेनिया"}
        SK{"स्लोवाकिया"}
        SL{"सियरालेओन"}
        SM{"सैन मेरीनो"}
        SN{"सेनेगल"}
        SO{"सोमालिया"}
        SR{"सुरिनाम"}
        ST{"साउ-तोम-प्रिंसिप"}
        SV{"अल साल्वाडोर"}
        SY{"सीरिया"}
        SZ{"सुआजीलैंड"}
        TC{"तुर्क् और् कैकोज़ द्वीप"}
        TD{"चाड"}
        TF{"फ़्रांसीसी दक्षिणी क्षेत्र"}
        TG{"टोगो"}
        TH{"थाइलैंड"}
        TJ{"ताजिकिस्तान"}
        TL{"पूर्वी तिमोर"}
        TM{"तुर्कमेनिस्तान"}
        TN{"तुनिशिया"}
        TO{"टोंगा"}
        TR{"तुर्की"}
        TT{"ट्रिनिडाड और टोबैगो"}
        TV{"तुवालु"}
        TW{"ताइवान"}
        TZ{"तंजानिया"}
        UA{"यूक्रेन"}
        UG{"युगांडा"}
        US{"संयुक्त राज्य अमरिका"}
        UY{"युरूगुए"}
        UZ{"उजबेकिस्तान"}
        VA{"वैटिकन"}
        VE{"वेनेजुएला"}
        VG{"ब्रिटिश वर्जीन ऌईलैंडस्"}
        VI{"ईउ, एस वर्जीन आईलैंडस्"}
        VN{"वियतनाम"}
        VU{"वानुअतु"}
        WF{"वालिस और फ़्यूचूना"}
        WS{"समोआ"}
        YE{"यमन"}
        YT{"मैयट"}
        ZA{"दक्षिण अफ्रीका"}
        ZM{"जाम्बिया"}
        ZW{"जिम्बाब्वे"}
        ZZ{"अज्ञात या अवैध प्रदेश"}
    }
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिर्हाम",
        }
        AFA{
            "AFA",
            "अफगानी (1927-2002)",
        }
        AFN{
            "AFN",
            "अफगानी",
        }
        AMD{
            "दरम",
            "अरमेनियाई दरम",
        }
        AUD{
            "AUD",
            "ऑस्ट्रेलियाई डॉलर",
        }
        BGN{
            "BGN",
            "बुल्गारियाई लेव्",
        }
        BRL{
            "रीयाल",
            "रीयाल",
        }
        CNY{
            "युवान",
            "युवान",
        }
        CSD{
            "स. ढीनार",
            "सर्बिय का ढीनार",
        }
        CYP{
            "CYP",
            "साईप्रस पाऊंड",
        }
        DEM{
            "DEM",
            "डच मार्क",
        }
        DKK{
            "DKK",
            "डेनमार्क क्रोन",
        }
        DZD{
            "DZD",
            "अल्जीरीयाई दिनार",
        }
        EEK{
            "EEK",
            "एस्टोनियाई क्रून्",
        }
        EGP{
            "EGP",
            "मिस्री पाउण्ड",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "फ़िजी का डालर",
            "फ़िजी का डालर",
        }
        GBP{
            "UK£",
            "ब्रितन का पौन्ड स्टर्लिग",
        }
        HKD{
            "हॉंगकॉंग डॉलर",
            "हाँगकाँग डॉलर",
        }
        HRD{
            "HRD",
            "क्रोएशियन दिनार",
        }
        HUF{
            "HUF",
            "हंगरी फोरेंट्",
        }
        INR{
            "रु.",
            "भारतीय  रूपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        ITL{
            "IT₤",
            "इतली का लीरा",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KPW{
            "KPW",
            "उत्तर कोरियाई वोन",
        }
        KRW{
            "KRW",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KWD",
            "कुवैती दिनार",
        }
        LBP{
            "LBP",
            "लेबनानी पाउंड",
        }
        LKR{
            "LKR",
            "श्रीलंकाई रुपया",
        }
        LRD{
            "LRD",
            "लाईबेरीयाई डालर",
        }
        LTL{
            "LTL",
            "लिथुआनियाई लितास",
        }
        MAD{
            "MAD",
            "मोराक्को दिरहम",
        }
        MAF{
            "MAF",
            "मोरक्को फ्रैंक",
        }
        MXN{
            "MXN",
            "मेक्सिको पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाई रिंगित",
        }
        NAD{
            "NAD",
            "नामीबियाई डालर",
        }
        NOK{
            "NOK",
            "नॉर्वे क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपया",
        }
        NZD{
            "NZD",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PHP{
            "PHP",
            "फ़िलिपीनी पीसो",
        }
        RHD{
            "RHD",
            "रोडेशियाई डालर",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "रूबल",
            "रूसी रूबल",
        }
        RWF{
            "RWF",
            "रवांडाई फ्रैंक",
        }
        SAR{
            "SAR",
            "सउदी रियाल",
        }
        SDD{
            "SDD",
            "पुरानी सूडानी दिनार",
        }
        SDG{
            "SDG",
            "सूडानी पाउंड",
        }
        SDP{
            "SDP",
            "पुराना सूडानी पाउंड",
        }
        SEK{
            "SEK",
            "स्वीडन क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        SIT{
            "SIT",
            "स्लोवेनियाई तोलार",
        }
        SKK{
            "SKK",
            "स्लोवाक कोरुना",
        }
        SOS{
            "SOS",
            "सोमाली शिलिंग",
        }
        SRD{
            "SRD",
            "सूरीनामी डालर",
        }
        SRG{
            "SRG",
            "सूरीनामी गिल्डर",
        }
        SUR{
            "SUR",
            "सोवियत रूबल",
        }
        SYP{
            "SYP",
            "सीरियाई पाउंड",
        }
        THB{
            "THB",
            "थाई बाहत",
        }
        TJR{
            "TJR",
            "तजाखी रूबल",
        }
        TJS{
            "TJS",
            "तजाखी सोमोनी",
        }
        TRL{
            "TRL",
            "पुरानी तुर्की लीरा",
        }
        TRY{
            "TRY",
            "नई तुर्की लीरा",
        }
        TWD{
            "TWD",
            "नया ताईवानी डॉलर",
        }
        USD{
            "US$",
            "अमरीकी डालर",
        }
        USN{
            "USN",
            "अमेरीकी डालर (कल)",
        }
        USS{
            "USS",
            "अमेरीकी डालर (आज)",
        }
        VEB{
            "VEB",
            "वेनेज़ुएलाई बोलिवार",
        }
        VND{
            "VND",
            "वियतनामी डोंग",
        }
        XXX{
            "XXX",
            "अज्ञात या अवैध मुद्रा",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    ExemplarCharacters{"[ॐ ०-९ अ-ऍ ए-ऑ ओ-न प-र ल ळ व-ह ़ ँ-ः ऽ ् ा-ॅ े-ॉ ो ौ]"}
    Keys{
        calendar{"पंचाग"}
        collation{"मिलान"}
        currency{"मुद्रा"}
    }
    Languages{
        aa{"अफ़ार"}
        ab{"अब्खाज़ियन्"}
        ach{"अकोली"}
        ae{"अवेस्तन"}
        af{"अफ्रीकी"}
        afa{"अफ्रो-एशियाई भाषाएँ"}
        afh{"अफ्रीलीयाई"}
        ain{"ऐनू"}
        ak{"अकन"}
        akk{"अकाडिनी"}
        am{"अम्हारिक्"}
        an{"अर्गोनी"}
        ang{"पुरानी अंग्रेज़ी"}
        anp{"अंगीका"}
        apa{"अपाची भाषा"}
        ar{"अरबी"}
        arc{"अरामी"}
        arp{"अराफाओ"}
        art{"कृत्रिम भाषा"}
        as{"असामी"}
        aus{"आस्ट्रेलियाई भाषा"}
        av{"अवेरिक"}
        awa{"अवधी"}
        ay{"आयमारा"}
        az{"अज़रबैंजानी"}
        ba{"बशख़िर"}
        bal{"बलूची"}
        bat{"बल्कानी भाषा"}
        be{"बैलोरूशियन्"}
        bg{"बल्गेरियन्"}
        bh{"बिहारी"}
        bho{"भोजपुरी"}
        bi{"बिस्लामा"}
        bn{"बँगाली"}
        bo{"तिब्बती"}
        br{"ब्रेटन"}
        bra{"ब्रज"}
        bs{"बोस्नियाई"}
        ca{"कातालान"}
        cai{"मध्य अमेरिकी भारतीय भाषा"}
        cau{"काकेशी भाषा"}
        ce{"चेचन"}
        cel{"केल्ट भाषा"}
        co{"कोर्सीकन"}
        cs{"चेक"}
        cy{"वेल्श"}
        da{"डैनीश"}
        de{"ज़र्मन"}
        de_AT{"जर्मन (ऑस्ट्रिया)"}
        dra{"द्रविण भाषा"}
        dum{"मध्य पुर्तगाली"}
        dz{"भुटानी"}
        egy{"प्राचीन मिस्री"}
        el{"ग्रीक"}
        en{"अंग्रेजी"}
        en_AU{"अंग्रेज़ी (ऑस्ट्रेलिया)"}
        en_CA{"अंग्रेज़ी(कनाडाई)"}
        en_GB{"अंग्रेजी(ब्रिटिश)"}
        en_US{"अंग्रेज़ी अमेरीकी"}
        eo{"एस्पेरान्तो"}
        es{"स्पेनिश"}
        es_419{"लेटिन अमेरिकी स्पेनिश"}
        es_ES{"ईवेरियाई स्पेनिश"}
        et{"ऐस्तोनियन्"}
        eu{"बास्क्"}
        fa{"पर्शियन्"}
        fi{"फिनिश"}
        fil{"फिलिपिनो"}
        fj{"फ़ीजी"}
        fo{"फिरोज़ी"}
        fr{"फ्रेंच"}
        fr_CA{"फ़्रेंच(कनाडाई)"}
        fro{"पुरानी फ्रांसीसी"}
        fy{"पश्चिमी फ़्रिसियाई"}
        ga{"आयरिश"}
        gay{"गायो"}
        gd{"स्काट्स् गायेलिक्"}
        gl{"गैलिशियन्"}
        gn{"गुआरानी"}
        gon{"गाँडी"}
        got{"गॉथिक"}
        grc{"प्राचीन यूनानी"}
        gu{"गुज़राती"}
        ha{"होउसा"}
        he{"हीब्रू"}
        hi{"हिन्दी"}
        him{"हिमाचली"}
        hr{"क्रोएशन्"}
        hu{"हंगेरी"}
        hup{"हूपा"}
        hy{"अरमेनियन्"}
        ia{"ईन्टरलिंगुआ"}
        id{"इन्डोनेशियाई"}
        ie{"ईन्टरलिंगुइ"}
        ik{"इनुपियाक्"}
        ira{"ईरानी भाषा"}
        is{"आईस्लैंडिक्"}
        it{"इतालवी"}
        iu{"इनूकीटूत्"}
        ja{"जापानी"}
        jv{"जावानीस"}
        ka{"जॉर्जीयन्"}
        kcg{"kcg"}
        kk{"कज़ाख"}
        kl{"ग्रीनलैंडिक"}
        km{"कैम्बोडियन्"}
        kn{"कन्नड़"}
        ko{"कोरीयन्"}
        kok{"कोंकणी"}
        ks{"कश्मीरी"}
        ku{"कुरदीश"}
        ky{"किरघिज़"}
        la{"लैटीन"}
        ln{"लिंगाला"}
        lo{"लाओथीयन्"}
        lol{"मोंगो"}
        lt{"लिथुनियन्"}
        lv{"लाटवियन् (लेट्टीश)"}
        mdr{"मंधार"}
        mg{"मालागासी"}
        mi{"मेओरी"}
        mis{"विविध भाषा"}
        mk{"मैसेडोनियन्"}
        ml{"मलयालम"}
        mn{"मंगोलीयाई"}
        mni{"मणिपूरी"}
        mo{"मोलडावियन्"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"मालटिस्"}
        mul{"विविध भाषाएँ"}
        mun{"मुन्डा भाषा"}
        mwl{"मिरांडी"}
        mwr{"मारवाड़ी"}
        my{"बर्लिस"}
        myn{"माया भाषा"}
        na{"नायरू"}
        ne{"नेपाली"}
        new{"नेवाड़ी"}
        nl{"डच्"}
        nn{"नार्वेजियन"}
        no{"नार्वेजीयन्"}
        nwc{"पारम्परिक नेवारी"}
        oc{"ओसीटान"}
        om{"ओरोमो (अफ़ान)"}
        or{"उड़िया"}
        pa{"पंजाबी"}
        peo{"पुरानी फारसी"}
        pi{"पाली"}
        pl{"पॉलिश"}
        pra{"प्राकृत"}
        ps{"पॉशतो (पुशतो)"}
        pt{"पुर्तगाली"}
        pt_BR{"पुर्तगाली (ब्राज़ील)"}
        qu{"क्वेशुआ"}
        raj{"राजस्थानी"}
        rm{"रहेय्टो-रोमान्स"}
        rn{"रुन्दी"}
        ro{"रोमानियाई"}
        root{"शिखर"}
        ru{"रूसी"}
        rw{"किन्यारवाण्डा"}
        sa{"संस्कृत"}
        sat{"संताली"}
        sd{"सिन्धी"}
        sg{"सांगो"}
        sgn{"सांकेतिक भाषा"}
        sh{"सेर्बो-क्रोएशन्"}
        si{"शिंघालीस्"}
        sit{"चीनी-तिब्ब्ती भाषा"}
        sk{"स्लोवाक्"}
        sl{"स्लोवेनियन्"}
        sla{"स्लोवियाई भाषा"}
        sm{"सामोन"}
        smi{"सामी भाषा"}
        sn{"सोणा"}
        so{"सोमाली"}
        sq{"अल्बेनियन्"}
        sr{"सर्बियन्"}
        ss{"स्वाती"}
        ssa{"नील सहारी भाषा"}
        st{"सेसोथो"}
        su{"सुंडानी"}
        sus{"सुसु"}
        sv{"स्विडिश"}
        sw{"स्वाहिली"}
        ta{"तमिल"}
        te{"तेलेगु"}
        tg{"ताजिक्"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tk{"तुक्रमेन"}
        tl{"तागालोग"}
        tlh{"क्लिंगन"}
        tn{"सेत्स्वाना"}
        to{"टोंगा"}
        tr{"तुर्की"}
        ts{"सोंगा"}
        tt{"टाटर"}
        tw{"ट्वी"}
        ug{"उईघुर"}
        uk{"यूक्रेनी"}
        und{"अज्ञात या अवैध भाषा"}
        ur{"उर्दू"}
        uz{"उज़्बेक"}
        vi{"वियेतनामी"}
        vo{"वोलापुक"}
        wo{"वोलोफ"}
        xh{"षोसा"}
        yi{"येहुदी"}
        yo{"योरूबा"}
        za{"ज़ुआंग"}
        zh{"चीनी"}
        zh_Hans{"चीनी (सरलीकृत)"}
        zh_Hant{"चीनी (पारम्परिक)"}
        zu{"ज़ुलू"}
    }
    LocaleScript{
        "Deva",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "०",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"अर्मी"}
        Armn{"अर्मेनियाई"}
        Avst{"अवेस्तन"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Brah{"ब्रह्ममी"}
        Brai{"ब्रेल"}
        Cher{"चिरूकी"}
        Cirt{"सिर्थ"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Ethi{"ईथोपियाई"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hang{"हंगुल"}
        Hani{"हन"}
        Hans{"सरलीकृत हन"}
        Hant{"पारम्परिक हन"}
        Hebr{"हिब्रू"}
        Hira{"हीरागाना"}
        Inds{"सिन्धु"}
        Ital{"पुरानी इटली"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Khmr{"खमेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ्रैकतुर लैटिन"}
        Latn{"लाटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बू"}
        Mlym{"मलयालम"}
        Mong{"मंगोलियाई"}
        Moon{"चाँद"}
        Mymr{"म्यांमार"}
        Nkoo{"एन् को"}
        Ogam{"ओगम"}
        Orkh{"ओरखोन"}
        Orya{"उडिया"}
        Qaai{"विरासत"}
        Runr{"रूनिक"}
        Sara{"सराती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"सांकेतिक लेख"}
        Sinh{"सिहंली"}
        Sund{"सूडानी"}
        Tale{"ताई ली"}
        Talu{"नया ताई लुए"}
        Taml{"तमिल"}
        Telu{"तेलुगू"}
        Tglg{"टैगालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Vaii{"वाई"}
        Xpeo{"पुरानी फारसी"}
        Yiii{"यी"}
        Zxxx{"अलिखित"}
        Zyyy{"आम"}
        Zzzz{"अज्ञात या अवैध लिपि"}
    }
    Types{
        calendar{
            buddhist{"बौद्ध पंचांग"}
            chinese{"चीनी पंचांग"}
            gregorian{"ग्रेगरी पंचांग"}
            hebrew{"हिब्रू पंचांग"}
            indian{"भारतीय पंचांग"}
            islamic{"इस्लामी पंचांग"}
            islamic-civil{"इस्लामी नागरिक पंचांग"}
            japanese{"जापानी पंचांग"}
            roc{"चीनी गणतंत्र पंचांग"}
        }
        collation{
            big5han{"पारम्पारिक चीनी वर्गीकरण"}
            direct{"प्रत्यक्ष वर्गीकरण"}
            gb2312han{"सरलीकृत चीनी वर्गीकरण"}
            phonebook{"दूरभाष निर्देशिका वर्गीकरण"}
            pinyin{"पिनयीन वर्गीकरण"}
            stroke{"स्ट्रोक वर्गीकरण"}
            traditional{"पारम्पारिक वर्गीकरण"}
        }
    }
    Variants{
        1901{"पारम्पारिक जर्मन वर्तनी"}
        1996{"जर्मेनी की 1996 वर्तनी"}
        AREVELA{"पूर्वी अर्मेनियाई"}
        MONOTON{"एकस्वरीय"}
        NJIVA{"जीवा बोली"}
        POLYTON{"बहुस्वरीय"}
        POSIX{"कम्प्यूटर"}
        REVISED{"संशोधित वर्तनी"}
    }
    Version{"1.85"}
    calendar{
        ethiopic{
            monthNames{
                format{
                    wide{
                        "मस्केरेम",
                        "टेकेम्ट",
                        "हेदर",
                        "तहसास",
                        "टर",
                        "येकाटिट",
                        "मेगाबिट",
                        "मियाज़िया",
                        "गनबोट",
                        "सेन",
                        "हम्ले",
                        "नेहासे",
                        "पागूमन",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "पूर्वाह्न",
                "अपराह्न",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "yyyy MMM d",
                "d-M-yy",
                "{1} {0}",
            }
            availableFormats{
                GGGGyMMMMEEEEdd{"EEEE,dd MMMM GGGGy"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                MEd{"E, M-d"}
                MMMEd{"E MMM d"}
                MMMMEd{"E MMMM d"}
                MMMd{"MMM d"}
                MMdd{"dd-MM"}
                Md{"M-d"}
                d{"d"}
                hhmmss{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"yyyy-M"}
                yMMM{"yyyy MMM"}
                yMMMEd{"EEE, yyyy MMM d"}
                yQ{"yyyy Q"}
                yyMMMd{"MMM d, yy"}
                yyMMdd{"dd-MM-yy"}
                yyQ{"Q yy"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगलवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    narrow{
                        "र",
                        "2",
                        "मं",
                        "4",
                        "गु",
                        "6",
                        "7",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसापूर्व",
                    "सन",
                }
            }
            fields{
                day{
                    dn{"दिन"}
                    relative{
                        "-1"{"Yesterday"}
                        "0"{"Today"}
                        "1"{"Tomorrow"}
                    }
                }
                era{
                    dn{"काल"}
                }
                hour{
                    dn{"घंटा"}
                }
                minute{
                    dn{"मिनट"}
                }
                month{
                    dn{"महीना"}
                }
                second{
                    dn{"सेकेंड"}
                }
                week{
                    dn{"सप्ताह"}
                }
                weekday{
                    dn{"दिन सप्ताह का"}
                }
                year{
                    dn{"साल"}
                }
                zone{
                    dn{"क्षेत्र"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितम्बर",
                        "अक्तूबर",
                        "नवम्बर",
                        "दिसम्बर",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितम्बर",
                        "अक्तूबर",
                        "नवम्बर",
                        "दिसम्बर",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "प्रथम चौथाई",
                        "द्वितीय चौथाई",
                        "तृतीय चौथाई",
                        "चतुर्थ चौथाई",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "प्रथम चौथाई",
                        "द्वितीय चौथाई",
                        "तृतीय चौथाई",
                        "चतुर्थ चौथाई",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "असध",
                        "श्रवण",
                        "भद्र",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "असध",
                        "श्रवण",
                        "भद्र",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
                stand-alone{
                    abbreviated{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "असाढ़",
                        "श्रावण",
                        "भाद्र",
                        "आश्विन",
                        "कार्तिक",
                        "अग्रहण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                    wide{
                        "चैत्र",
                        "वैशाख",
                        "ज्येष्ठ",
                        "असध",
                        "श्रवण",
                        "भद्र",
                        "अश्विन",
                        "कार्तिक",
                        "अग्रायण",
                        "पौष",
                        "माघ",
                        "फाल्गुन",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    abbreviated{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                    wide{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
                stand-alone{
                    wide{
                        "मुहर्रम",
                        "सफर",
                        "राबी प्रथम",
                        "राबी द्वितीय",
                        "जुम्डा प्रथम",
                        "जुम्डा द्वितीय",
                        "रजब",
                        "शावन",
                        "रमजान",
                        "शव्व्ल",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    "ताएका",
                    "हाकूची",
                    "हाकूहो",
                    "शूचो",
                    "ताहिओ",
                    "केउन",
                    "वाडू",
                    "रैकी",
                    "योरो",
                    "जिंकी",
                    "टेम्प्यो",
                    "टेम्प्यो-काम्पो",
                    "टेम्प्यो-शोहो",
                    "टेम्प्यो-होजी",
                    "टेम्प्यो-जिंगो",
                    "टेम्प्यो-किउन",
                    "होकी",
                    "टेनो",
                    "इंर्याकू",
                    "डाईडू",
                    "क़ोनिन",
                    "टेंचो",
                    "शोवा",
                    "काज्यो",
                    "निंजू",
                    "शाईकू",
                    "टेनन",
                    "जोगन्",
                    "गेंकेई",
                    "निन्ना",
                    "केम्प्यो",
                    "शूताई",
                    "ईंगी",
                    "ईंचो",
                    "शोहेई",
                    "टेंग्यो",
                    "टेंर्याकू",
                    "टेंटूकू",
                    "ओवा",
                    "कोहो",
                    "अन्ना",
                    "टेंरोकू",
                    "टेन-एन",
                    "जोगन्",
                    "टेंगेन",
                    "ईकान",
                    "कन्ना",
                    "ई-एन",
                    "एइसो",
                    "शोर्याकू",
                    "चोटूकु",
                    "चोहो",
                    "कंको",
                    "च्योवा",
                    "कन्निन",
                    "ज़ियान",
                    "मंजू",
                    "चोगन",
                    "चोर्याकू",
                    "चोक्यु",
                    "कांटूको",
                    "ईशो",
                    "टेंगी",
                    "कोहैइ",
                    "जिर्याकू",
                    "ईंक्यू",
                    "सोहो",
                    "शोर्याकू",
                    "ईहो",
                    "ओटूको",
                    "कांजि",
                    "कोहो",
                    "ईचो",
                    "शोटूको",
                    "कोवा",
                    "चोजी",
                    "काशो",
                    "टेन्निन",
                    "टेन-ई",
                    "ईक्यू",
                    "जेन-ई",
                    "होआन",
                    "तेंजी",
                    "दाईजी",
                    "टेंशो",
                    "चोशो",
                    "होएन",
                    "ईजी",
                    "कोजी",
                    "टेन्यो",
                    "क्यूआन",
                    "निंपैई",
                    "क्योजो",
                    "होगेन",
                    "हैजी",
                    "ईर्याकू",
                    "ओहो",
                    "चोकान",
                    "ईमान",
                    "निन-आन",
                    "काओ",
                    "शोअन",
                    "अंजन",
                    "जिशो",
                    "योवा",
                    "जूऐई",
                    "जेंर्याकू",
                    "बूंजी",
                    "केंक्यू",
                    "शोजी",
                    "केन्निन",
                    "जेंक्यू",
                    "केन-ई",
                    "शोगेन",
                    "केंर्याकू",
                    "केंपो",
                    "शोक्यू",
                    "जू",
                    "जेन्निन",
                    "कोरोकू",
                    "अंटैइ",
                    "कांकी",
                    "जोएई",
                    "टेम्पूकू",
                    "बुंर्याकू",
                    "काटेई",
                    "र्याकूनिन",
                    "ईन-ओ",
                    "निंजी",
                    "कांजेन",
                    "होजी",
                    "केंचो",
                    "कोगेन",
                    "शोका",
                    "शोगेन",
                    "बुन-ओ",
                    "कोचो",
                    "बुन-ई",
                    "केंजी",
                    "कोअन",
                    "शो",
                    "ईनिन",
                    "शोअन",
                    "केंजेन",
                    "काजेन",
                    "टोकूजी",
                    "ईंकेई",
                    "ओचो",
                    "शोवा",
                    "बुंपो",
                    "जेनो",
                    "जेंक्यो",
                    "शोचू",
                    "कारेकी",
                    "जेंटोकू",
                    "गेंको",
                    "केम्मू",
                    "ईंजेन",
                    "कोकोकू",
                    "शोहेई",
                    "केंटोकू",
                    "बूंचो",
                    "टेंजो",
                    "कोर्याकू",
                    "कोवा",
                    "जेंचू",
                    "मेटोकू",
                    "काकेई",
                    "कू",
                    "मेटोकू",
                    "ओई",
                    "शोचो",
                    "ईक्यो",
                    "काकीत्सू",
                    "बुन-अन",
                    "होटोकू",
                    "क्योटोकू",
                    "कोशो",
                    "चोरोकू",
                    "कांशो",
                    "बुंशो",
                    "ओनिन",
                    "बुन्मेई",
                    "चोक्यो",
                    "ईंटोकू",
                    "मेईओ",
                    "बुंकी",
                    "ईशो",
                    "ताईएई",
                    "क्योरोकू",
                    "टेन्मन",
                    "कोजी",
                    "ईरोकू",
                    "जेंकी",
                    "टेंशो",
                    "बुंरोकू",
                    "केईचो",
                    "जेनवा",
                    "कान-एई",
                    "शोहो",
                    "केईआन",
                    "शो",
                    "मेईर्याकू",
                    "मानजी",
                    "कनबुन",
                    "ईंपो",
                    "टेंवा",
                    "जोक्यो",
                    "जेंरोकू",
                    "होएई",
                    "शोटूको",
                    "क्योहो",
                    "जेंबुन",
                    "कांपो",
                    "इंक्यो",
                    "कान-एन",
                    "होर्याकू",
                    "मेईवा",
                    "अन-एई",
                    "टेनमेई",
                    "कांसेई",
                    "क्योवा",
                    "बुंका",
                    "बुंसेई",
                    "टेंपो",
                    "कोका",
                    "काईए",
                    "अंसेई",
                    "मान-ईन",
                    "बुंक्यौ",
                    "जेंजी",
                    "केईओ",
                    "मेजी",
                    "ताईशो",
                    "शोवा",
                    "हेईसेई",
                }
                narrow{
                    "ताएका" /** (abbr.)  */,
                    "हाकूची" /** (abbr.)  */,
                    "हाकूहो" /** (abbr.)  */,
                    "शूचो" /** (abbr.)  */,
                    "ताहिओ" /** (abbr.)  */,
                    "केउन" /** (abbr.)  */,
                    "वाडू" /** (abbr.)  */,
                    "रैकी" /** (abbr.)  */,
                    "योरो" /** (abbr.)  */,
                    "जिंकी" /** (abbr.)  */,
                    "टेम्प्यो" /** (abbr.)  */,
                    "टेम्प्यो-काम्पो" /** (abbr.)  */,
                    "टेम्प्यो-शोहो" /** (abbr.)  */,
                    "टेम्प्यो-होजी" /** (abbr.)  */,
                    "टेम्प्यो-जिंगो" /** (abbr.)  */,
                    "टेम्प्यो-किउन" /** (abbr.)  */,
                    "होकी" /** (abbr.)  */,
                    "टेनो" /** (abbr.)  */,
                    "इंर्याकू" /** (abbr.)  */,
                    "डाईडू" /** (abbr.)  */,
                    "क़ोनिन" /** (abbr.)  */,
                    "टेंचो" /** (abbr.)  */,
                    "शोवा" /** (abbr.)  */,
                    "काज्यो" /** (abbr.)  */,
                    "निंजू" /** (abbr.)  */,
                    "शाईकू" /** (abbr.)  */,
                    "टेनन" /** (abbr.)  */,
                    "जोगन्" /** (abbr.)  */,
                    "गेंकेई" /** (abbr.)  */,
                    "निन्ना" /** (abbr.)  */,
                    "केम्प्यो" /** (abbr.)  */,
                    "शूताई" /** (abbr.)  */,
                    "ईंगी" /** (abbr.)  */,
                    "ईंचो" /** (abbr.)  */,
                    "शोहेई" /** (abbr.)  */,
                    "टेंग्यो" /** (abbr.)  */,
                    "टेंर्याकू" /** (abbr.)  */,
                    "टेंटूकू" /** (abbr.)  */,
                    "ओवा" /** (abbr.)  */,
                    "कोहो" /** (abbr.)  */,
                    "अन्ना" /** (abbr.)  */,
                    "टेंरोकू" /** (abbr.)  */,
                    "टेन-एन" /** (abbr.)  */,
                    "जोगन्" /** (abbr.)  */,
                    "टेंगेन" /** (abbr.)  */,
                    "ईकान" /** (abbr.)  */,
                    "कन्ना" /** (abbr.)  */,
                    "ई-एन" /** (abbr.)  */,
                    "एइसो" /** (abbr.)  */,
                    "शोर्याकू" /** (abbr.)  */,
                    "चोटूकु" /** (abbr.)  */,
                    "चोहो" /** (abbr.)  */,
                    "कंको" /** (abbr.)  */,
                    "च्योवा" /** (abbr.)  */,
                    "कन्निन" /** (abbr.)  */,
                    "ज़ियान" /** (abbr.)  */,
                    "मंजू" /** (abbr.)  */,
                    "चोगन" /** (abbr.)  */,
                    "चोर्याकू" /** (abbr.)  */,
                    "चोक्यु" /** (abbr.)  */,
                    "कांटूको" /** (abbr.)  */,
                    "ईशो" /** (abbr.)  */,
                    "टेंगी" /** (abbr.)  */,
                    "कोहैइ" /** (abbr.)  */,
                    "जिर्याकू" /** (abbr.)  */,
                    "ईंक्यू" /** (abbr.)  */,
                    "सोहो" /** (abbr.)  */,
                    "शोर्याकू" /** (abbr.)  */,
                    "ईहो" /** (abbr.)  */,
                    "ओटूको" /** (abbr.)  */,
                    "कांजि" /** (abbr.)  */,
                    "कोहो" /** (abbr.)  */,
                    "ईचो" /** (abbr.)  */,
                    "शोटूको" /** (abbr.)  */,
                    "कोवा" /** (abbr.)  */,
                    "चोजी" /** (abbr.)  */,
                    "काशो" /** (abbr.)  */,
                    "टेन्निन" /** (abbr.)  */,
                    "टेन-ई" /** (abbr.)  */,
                    "ईक्यू" /** (abbr.)  */,
                    "जेन-ई" /** (abbr.)  */,
                    "होआन" /** (abbr.)  */,
                    "तेंजी" /** (abbr.)  */,
                    "दाईजी" /** (abbr.)  */,
                    "टेंशो" /** (abbr.)  */,
                    "चोशो" /** (abbr.)  */,
                    "होएन" /** (abbr.)  */,
                    "ईजी" /** (abbr.)  */,
                    "कोजी" /** (abbr.)  */,
                    "टेन्यो" /** (abbr.)  */,
                    "क्यूआन" /** (abbr.)  */,
                    "निंपैई" /** (abbr.)  */,
                    "क्योजो" /** (abbr.)  */,
                    "होगेन" /** (abbr.)  */,
                    "हैजी" /** (abbr.)  */,
                    "ईर्याकू" /** (abbr.)  */,
                    "ओहो" /** (abbr.)  */,
                    "चोकान" /** (abbr.)  */,
                    "ईमान" /** (abbr.)  */,
                    "निन-आन" /** (abbr.)  */,
                    "काओ" /** (abbr.)  */,
                    "शोअन" /** (abbr.)  */,
                    "अंजन" /** (abbr.)  */,
                    "जिशो" /** (abbr.)  */,
                    "योवा" /** (abbr.)  */,
                    "जूऐई" /** (abbr.)  */,
                    "जेंर्याकू" /** (abbr.)  */,
                    "बूंजी" /** (abbr.)  */,
                    "केंक्यू" /** (abbr.)  */,
                    "शोजी" /** (abbr.)  */,
                    "केन्निन" /** (abbr.)  */,
                    "जेंक्यू" /** (abbr.)  */,
                    "केन-ई" /** (abbr.)  */,
                    "शोगेन" /** (abbr.)  */,
                    "केंर्याकू" /** (abbr.)  */,
                    "केंपो" /** (abbr.)  */,
                    "शोक्यू" /** (abbr.)  */,
                    "जू" /** (abbr.)  */,
                    "जेन्निन" /** (abbr.)  */,
                    "कोरोकू" /** (abbr.)  */,
                    "अंटैइ" /** (abbr.)  */,
                    "कांकी" /** (abbr.)  */,
                    "जोएई" /** (abbr.)  */,
                    "टेम्पूकू" /** (abbr.)  */,
                    "बुंर्याकू" /** (abbr.)  */,
                    "काटेई" /** (abbr.)  */,
                    "र्याकूनिन" /** (abbr.)  */,
                    "ईन-ओ" /** (abbr.)  */,
                    "निंजी" /** (abbr.)  */,
                    "कांजेन" /** (abbr.)  */,
                    "होजी" /** (abbr.)  */,
                    "केंचो" /** (abbr.)  */,
                    "कोगेन" /** (abbr.)  */,
                    "शोका" /** (abbr.)  */,
                    "शोगेन" /** (abbr.)  */,
                    "बुन-ओ" /** (abbr.)  */,
                    "कोचो" /** (abbr.)  */,
                    "बुन-ई" /** (abbr.)  */,
                    "केंजी" /** (abbr.)  */,
                    "कोअन" /** (abbr.)  */,
                    "शो" /** (abbr.)  */,
                    "ईनिन" /** (abbr.)  */,
                    "शोअन" /** (abbr.)  */,
                    "केंजेन" /** (abbr.)  */,
                    "काजेन" /** (abbr.)  */,
                    "टोकूजी" /** (abbr.)  */,
                    "ईंकेई" /** (abbr.)  */,
                    "ओचो" /** (abbr.)  */,
                    "शोवा" /** (abbr.)  */,
                    "बुंपो" /** (abbr.)  */,
                    "जेनो" /** (abbr.)  */,
                    "जेंक्यो" /** (abbr.)  */,
                    "शोचू" /** (abbr.)  */,
                    "कारेकी" /** (abbr.)  */,
                    "जेंटोकू" /** (abbr.)  */,
                    "गेंको" /** (abbr.)  */,
                    "केम्मू" /** (abbr.)  */,
                    "ईंजेन" /** (abbr.)  */,
                    "कोकोकू" /** (abbr.)  */,
                    "शोहेई" /** (abbr.)  */,
                    "केंटोकू" /** (abbr.)  */,
                    "बूंचो" /** (abbr.)  */,
                    "टेंजो" /** (abbr.)  */,
                    "कोर्याकू" /** (abbr.)  */,
                    "कोवा" /** (abbr.)  */,
                    "जेंचू" /** (abbr.)  */,
                    "मेटोकू" /** (abbr.)  */,
                    "काकेई" /** (abbr.)  */,
                    "कू" /** (abbr.)  */,
                    "मेटोकू" /** (abbr.)  */,
                    "ओई" /** (abbr.)  */,
                    "शोचो" /** (abbr.)  */,
                    "ईक्यो" /** (abbr.)  */,
                    "काकीत्सू" /** (abbr.)  */,
                    "बुन-अन" /** (abbr.)  */,
                    "होटोकू" /** (abbr.)  */,
                    "क्योटोकू" /** (abbr.)  */,
                    "कोशो" /** (abbr.)  */,
                    "चोरोकू" /** (abbr.)  */,
                    "कांशो" /** (abbr.)  */,
                    "बुंशो" /** (abbr.)  */,
                    "ओनिन" /** (abbr.)  */,
                    "बुन्मेई" /** (abbr.)  */,
                    "चोक्यो" /** (abbr.)  */,
                    "ईंटोकू" /** (abbr.)  */,
                    "मेईओ" /** (abbr.)  */,
                    "बुंकी" /** (abbr.)  */,
                    "ईशो" /** (abbr.)  */,
                    "ताईएई" /** (abbr.)  */,
                    "क्योरोकू" /** (abbr.)  */,
                    "टेन्मन" /** (abbr.)  */,
                    "कोजी" /** (abbr.)  */,
                    "ईरोकू" /** (abbr.)  */,
                    "जेंकी" /** (abbr.)  */,
                    "टेंशो" /** (abbr.)  */,
                    "बुंरोकू" /** (abbr.)  */,
                    "केईचो" /** (abbr.)  */,
                    "जेनवा" /** (abbr.)  */,
                    "कान-एई" /** (abbr.)  */,
                    "शोहो" /** (abbr.)  */,
                    "केईआन" /** (abbr.)  */,
                    "शो" /** (abbr.)  */,
                    "मेईर्याकू" /** (abbr.)  */,
                    "मानजी" /** (abbr.)  */,
                    "कनबुन" /** (abbr.)  */,
                    "ईंपो" /** (abbr.)  */,
                    "टेंवा" /** (abbr.)  */,
                    "जोक्यो" /** (abbr.)  */,
                    "जेंरोकू" /** (abbr.)  */,
                    "होएई" /** (abbr.)  */,
                    "शोटूको" /** (abbr.)  */,
                    "क्योहो" /** (abbr.)  */,
                    "जेंबुन" /** (abbr.)  */,
                    "कांपो" /** (abbr.)  */,
                    "इंक्यो" /** (abbr.)  */,
                    "कान-एन" /** (abbr.)  */,
                    "होर्याकू" /** (abbr.)  */,
                    "मेईवा" /** (abbr.)  */,
                    "अन-एई" /** (abbr.)  */,
                    "टेनमेई" /** (abbr.)  */,
                    "कांसेई" /** (abbr.)  */,
                    "क्योवा" /** (abbr.)  */,
                    "बुंका" /** (abbr.)  */,
                    "बुंसेई" /** (abbr.)  */,
                    "टेंपो" /** (abbr.)  */,
                    "कोका" /** (abbr.)  */,
                    "काईए" /** (abbr.)  */,
                    "अंसेई" /** (abbr.)  */,
                    "मान-ईन" /** (abbr.)  */,
                    "बुंक्यौ" /** (abbr.)  */,
                    "जेंजी" /** (abbr.)  */,
                    "केईओ" /** (abbr.)  */,
                    "म",
                    "ट",
                    "स",
                    "ह",
                }
                wide{
                    "ताएका",
                    "हाकूची",
                    "हाकूहो",
                    "शूचो",
                    "ताहिओ",
                    "केउन",
                    "वाडू",
                    "रैकी",
                    "योरो",
                    "जिंकी",
                    "टेम्प्यो",
                    "टेम्प्यो-काम्पो",
                    "टेम्प्यो-शोहो",
                    "टेम्प्यो-होजी",
                    "टेम्प्यो-जिंगो",
                    "टेम्प्यो-किउन",
                    "होकी",
                    "टेनो",
                    "इंर्याकू",
                    "डाईडू",
                    "क़ोनिन",
                    "टेंचो",
                    "शोवा",
                    "काज्यो",
                    "निंजू",
                    "शाईकू",
                    "टेनन",
                    "जोगन्",
                    "गेंकेई",
                    "निन्ना",
                    "केम्प्यो",
                    "शूताई",
                    "ईंगी",
                    "ईंचो",
                    "शोहेई",
                    "टेंग्यो",
                    "टेंर्याकू",
                    "टेंटूकू",
                    "ओवा",
                    "कोहो",
                    "अन्ना",
                    "टेंरोकू",
                    "टेन-एन",
                    "जोगन्",
                    "टेंगेन",
                    "ईकान",
                    "कन्ना",
                    "ई-एन",
                    "एइसो",
                    "शोर्याकू",
                    "चोटूकु",
                    "चोहो",
                    "कंको",
                    "च्योवा",
                    "कन्निन",
                    "ज़ियान",
                    "मंजू",
                    "चोगन",
                    "चोर्याकू",
                    "चोक्यु",
                    "कांटूको",
                    "ईशो",
                    "टेंगी",
                    "कोहैइ",
                    "जिर्याकू",
                    "ईंक्यू",
                    "सोहो",
                    "शोर्याकू",
                    "ईहो",
                    "ओटूको",
                    "कांजि",
                    "कोहो",
                    "ईचो",
                    "शोटूको",
                    "कोवा",
                    "चोजी",
                    "काशो",
                    "टेन्निन",
                    "टेन-ई",
                    "ईक्यू",
                    "जेन-ई",
                    "होआन",
                    "तेंजी",
                    "दाईजी",
                    "टेंशो",
                    "चोशो",
                    "होएन",
                    "ईजी",
                    "कोजी",
                    "टेन्यो",
                    "क्यूआन",
                    "निंपैई",
                    "क्योजो",
                    "होगेन",
                    "हैजी",
                    "ईर्याकू",
                    "ओहो",
                    "चोकान",
                    "ईमान",
                    "निन-आन",
                    "काओ",
                    "शोअन",
                    "अंजन",
                    "जिशो",
                    "योवा",
                    "जूऐई",
                    "जेंर्याकू",
                    "बूंजी",
                    "केंक्यू",
                    "शोजी",
                    "केन्निन",
                    "जेंक्यू",
                    "केन-ई",
                    "शोगेन",
                    "केंर्याकू",
                    "केंपो",
                    "शोक्यू",
                    "जू",
                    "जेन्निन",
                    "कोरोकू",
                    "अंटैइ",
                    "कांकी",
                    "जोएई",
                    "टेम्पूकू",
                    "बुंर्याकू",
                    "काटेई",
                    "र्याकूनिन",
                    "ईन-ओ",
                    "निंजी",
                    "कांजेन",
                    "होजी",
                    "केंचो",
                    "कोगेन",
                    "शोका",
                    "शोगेन",
                    "बुन-ओ",
                    "कोचो",
                    "बुन-ई",
                    "केंजी",
                    "कोअन",
                    "शो",
                    "ईनिन",
                    "शोअन",
                    "केंजेन",
                    "काजेन",
                    "टोकूजी",
                    "ईंकेई",
                    "ओचो",
                    "शोवा",
                    "बुंपो",
                    "जेनो",
                    "जेंक्यो",
                    "शोचू",
                    "कारेकी",
                    "जेंटोकू",
                    "गेंको",
                    "केम्मू",
                    "ईंजेन",
                    "कोकोकू",
                    "शोहेई",
                    "केंटोकू",
                    "बूंचो",
                    "टेंजो",
                    "कोर्याकू",
                    "कोवा",
                    "जेंचू",
                    "मेटोकू",
                    "काकेई",
                    "कू",
                    "मेटोकू",
                    "ओई",
                    "शोचो",
                    "ईक्यो",
                    "काकीत्सू",
                    "बुन-अन",
                    "होटोकू",
                    "क्योटोकू",
                    "कोशो",
                    "चोरोकू",
                    "कांशो",
                    "बुंशो",
                    "ओनिन",
                    "बुन्मेई",
                    "चोक्यो",
                    "ईंटोकू",
                    "मेईओ",
                    "बुंकी",
                    "ईशो",
                    "ताईएई",
                    "क्योरोकू",
                    "टेन्मन",
                    "कोजी",
                    "ईरोकू",
                    "जेंकी",
                    "टेंशो",
                    "बुंरोकू",
                    "केईचो",
                    "जेनवा",
                    "कान-एई",
                    "शोहो",
                    "केईआन",
                    "शो",
                    "मेईर्याकू",
                    "मानजी",
                    "कनबुन",
                    "ईंपो",
                    "टेंवा",
                    "जोक्यो",
                    "जेंरोकू",
                    "होएई",
                    "शोटूको",
                    "क्योहो",
                    "जेंबुन",
                    "कांपो",
                    "इंक्यो",
                    "कान-एन",
                    "होर्याकू",
                    "मेईवा",
                    "अन-एई",
                    "टेनमेई",
                    "कांसेई",
                    "क्योवा",
                    "बुंका",
                    "बुंसेई",
                    "टेंपो",
                    "कोका",
                    "काईए",
                    "अंसेई",
                    "मान-ईन",
                    "बुंक्यौ",
                    "जेंजी",
                    "केईओ",
                    "मेजी",
                    "ताईशो",
                    "शोवा",
                    "हेईसेई",
                }
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                    wide{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                }
                stand-alone{
                    wide{
                        "फर्वादिन",
                        "ओर्दिवेहेस्ट",
                        "खोरर्दाद",
                        "टिर",
                        "मोरदाद",
                        "शाहरीवर्",
                        "मेहर",
                        "अवन",
                        "अज़र",
                        "डे",
                        "बहमन",
                        "ईस्फन्द्",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"'"}
        quotationStart{"'"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"यूएस"}
        metric{"मेट्रिक"}
    }
    units{
        day{
            one{"{0} दिन"}
            other{"{0} दिन"}
        }
        hour{
            one{"{0} घंटा"}
            other{"{0} घंटे"}
        }
        minute{
            one{"{0} मिन."}
            other{"{0} मिन."}
        }
        month{
            one{"{0} महीना"}
            other{"{0} महीने"}
        }
        second{
            one{"{0} सेकं."}
            other{"{0} सेकं."}
        }
        week{
            one{"{0} सप्ताह"}
            other{"{0} सप्ताह"}
        }
        year{
            one{"{0} साल"}
            other{"{0} साल"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"क्यूटा"}
        }
        "America:Adak"{
            ec{"अडक"}
        }
        "America:Anchorage"{
            ec{"अलास्का"}
        }
        "America:Araguaina"{
            ec{"अरग्वैना"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ला रिओजा"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"रियो गालेगोस"}
        }
        "America:Argentina:San_Juan"{
            ec{"सान जुआन"}
        }
        "America:Argentina:San_Luis"{
            ec{"सान लुईस"}
        }
        "America:Argentina:Tucuman"{
            ec{"टोकूमन"}
        }
        "America:Argentina:Ushuaia"{
            ec{"उशूयिया"}
        }
        "America:Bahia"{
            ec{"बहिया"}
        }
        "America:Belem"{
            ec{"बेलेम"}
        }
        "America:Blanc-Sablon"{
            ec{"ब्लांक-सेबलोन"}
        }
        "America:Boa_Vista"{
            ec{"बोआ विस्ता"}
        }
        "America:Boise"{
            ec{"बोईस"}
        }
        "America:Buenos_Aires"{
            ec{"ब्यूनस आयरस"}
        }
        "America:Cambridge_Bay"{
            ec{"केम्ब्रिज खाडी"}
        }
        "America:Campo_Grande"{
            ec{"केम्पो ग्रान्दे"}
        }
        "America:Cancun"{
            ec{"कनकन"}
        }
        "America:Catamarca"{
            ec{"कटामार्का"}
        }
        "America:Chicago"{
            ec{"शिकागो"}
        }
        "America:Chihuahua"{
            ec{"चिहुआहुआ"}
        }
        "America:Coral_Harbour"{
            ec{"कोरल बन्दरगाह"}
        }
        "America:Cordoba"{
            ec{"कोर्डोवा"}
        }
        "America:Cuiaba"{
            ec{"कूईआबा"}
        }
        "America:Danmarkshavn"{
            ec{"डेनमार्क्षवन"}
        }
        "America:Dawson"{
            ec{"डोसन"}
        }
        "America:Dawson_Creek"{
            ec{"डोसन क्रिक"}
        }
        "America:Denver"{
            ec{"डेनवर"}
        }
        "America:Detroit"{
            ec{"डेट्रोईट"}
        }
        "America:Edmonton"{
            ec{"एडमंटन"}
        }
        "America:Eirunepe"{
            ec{"ईरोंपे"}
        }
        "America:Glace_Bay"{
            ec{"ग्लेस खाडी"}
        }
        "America:Goose_Bay"{
            ec{"गूस खाडी"}
        }
        "America:Halifax"{
            ec{"हेलिफेक्स"}
        }
        "America:Hermosillo"{
            ec{"हर्मोसिलो"}
        }
        "America:Indiana:Knox"{
            ec{"नोक्स"}
        }
        "America:Indiana:Marengo"{
            ec{"मारेंगो"}
        }
        "America:Indiana:Petersburg"{
            ec{"पिटर्स्वर्ग"}
        }
        "America:Indiana:Tell_City"{
            ec{"टेल सिटी"}
        }
        "America:Indiana:Vevay"{
            ec{"विवे"}
        }
        "America:Indiana:Vincennes"{
            ec{"विंसिनेस"}
        }
        "America:Indiana:Winamac"{
            ec{"विनामेक"}
        }
        "America:Indianapolis"{
            ec{"इन्डियानापोलिस"}
        }
        "America:Inuvik"{
            ec{"इनूविक"}
        }
        "America:Iqaluit"{
            ec{"इक्याल्यूईत"}
        }
        "America:Jujuy"{
            ec{"जुजोए"}
        }
        "America:Juneau"{
            ec{"जुनेऔ"}
        }
        "America:Kentucky:Monticello"{
            ec{"मोंटीसेलो"}
        }
        "America:Los_Angeles"{
            ec{"लोस एंजिलेस"}
        }
        "America:Louisville"{
            ec{"लोईसविले"}
        }
        "America:Manaus"{
            ec{"मनौस"}
        }
        "America:Mazatlan"{
            ec{"म्जाटलान"}
        }
        "America:Mendoza"{
            ec{"मेंडोजा"}
        }
        "America:Menominee"{
            ec{"मेनोमिनी"}
        }
        "America:Merida"{
            ec{"मेरिडा"}
        }
        "America:Mexico_City"{
            ec{"मेक्सिको सिटी"}
        }
        "America:Moncton"{
            ec{"मोंक्ट्न"}
        }
        "America:Monterrey"{
            ec{"मोंटेरे"}
        }
        "America:Montreal"{
            ec{"मोंट्रियल"}
        }
        "America:New_York"{
            ec{"न्यूयार्क"}
        }
        "America:Nipigon"{
            ec{"निपिगन"}
        }
        "America:Nome"{
            ec{"नोम"}
        }
        "America:Noronha"{
            ec{"नोरोन्हा"}
        }
        "America:North_Dakota:Center"{
            ec{"मध्य"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"न्यू सालेम"}
        }
        "America:Pangnirtung"{
            ec{"पंग्निर्टंग्"}
        }
        "America:Phoenix"{
            ec{"फोनिक्स"}
        }
        "America:Porto_Velho"{
            ec{"पोर्टो वेल्हो"}
        }
        "America:Rainy_River"{
            ec{"रेनी नदी"}
        }
        "America:Rankin_Inlet"{
            ec{"रेंकिन इंलेट"}
        }
        "America:Recife"{
            ec{"रेचीफ़े"}
        }
        "America:Regina"{
            ec{"रेजिना"}
        }
        "America:Resolute"{
            ec{"रिसोल्यूट"}
        }
        "America:Rio_Branco"{
            ec{"रियो ब्रान्को"}
        }
        "America:Sao_Paulo"{
            ec{"साओ पॉलो"}
        }
        "America:Scoresbysund"{
            ec{"स्कोर्सबाइसंड"}
        }
        "America:Shiprock"{
            ec{"शिपरेक"}
        }
        "America:St_Johns"{
            ec{"सेंट जोंस"}
        }
        "America:Swift_Current"{
            ec{"स्विफ्ट करंट"}
        }
        "America:Thule"{
            ec{"थ्यूले"}
        }
        "America:Thunder_Bay"{
            ec{"थंडर खाडी"}
        }
        "America:Tijuana"{
            ec{"टिज्यूआना"}
        }
        "America:Toronto"{
            ec{"टोरंटो"}
        }
        "America:Vancouver"{
            ec{"वांकूवर"}
        }
        "America:Whitehorse"{
            ec{"व्हाईटहोर्स"}
        }
        "America:Winnipeg"{
            ec{"विनीपेग"}
        }
        "America:Yakutat"{
            ec{"यकूतत"}
        }
        "America:Yellowknife"{
            ec{"येलोनाईफ"}
        }
        "Antarctica:Casey"{
            ec{"क़ेसी"}
        }
        "Antarctica:Mawson"{
            ec{"मॉसन"}
        }
        "Antarctica:McMurdo"{
            ec{"मैकमुर्डो"}
        }
        "Antarctica:Palmer"{
            ec{"पॉमर"}
        }
        "Antarctica:Rothera"{
            ec{"रोथेरा"}
        }
        "Antarctica:South_Pole"{
            ec{"दक्षिणी ध्रुव"}
        }
        "Antarctica:Syowa"{
            ec{"स्योवा"}
        }
        "Antarctica:Vostok"{
            ec{"वोस्तोक"}
        }
        "Asia:Almaty"{
            ec{"अल्माटी"}
        }
        "Asia:Anadyr"{
            ec{"अनाडेर"}
        }
        "Asia:Aqtau"{
            ec{"अक्ताव"}
        }
        "Asia:Aqtobe"{
            ec{"अक़्टोवे"}
        }
        "Asia:Choibalsan"{
            ec{"चोइबालसन"}
        }
        "Asia:Chongqing"{
            ec{"चोंग्पिंग"}
        }
        "Asia:Harbin"{
            ec{"हर्बिन"}
        }
        "Asia:Irkutsk"{
            ec{"ईर्कुत्स्क"}
        }
        "Asia:Kamchatka"{
            ec{"कमचटका"}
        }
        "Asia:Kashgar"{
            ec{"काश्गर"}
        }
        "Asia:Krasnoyarsk"{
            ec{"क्राशनोयार्श्क"}
        }
        "Asia:Kuching"{
            ec{"कूचिंग"}
        }
        "Asia:Magadan"{
            ec{"मगादन"}
        }
        "Asia:Novosibirsk"{
            ec{"नॉवोसिविर्स्क्"}
        }
        "Asia:Omsk"{
            ec{"ओम्स्क"}
        }
        "Asia:Oral"{
            ec{"ओरल"}
        }
        "Asia:Pontianak"{
            ec{"पोंतिआंक"}
        }
        "Asia:Qyzylorda"{
            ec{"केज़ेलोर्डा"}
        }
        "Asia:Sakhalin"{
            ec{"सखालिन"}
        }
        "Asia:Samarkand"{
            ec{"समरकंड"}
        }
        "Asia:Ulaanbaatar"{
            ec{"उलानबाटर"}
        }
        "Asia:Urumqi"{
            ec{"उरम्ची"}
        }
        "Asia:Vladivostok"{
            ec{"ब्लाडिवोस्टोक"}
        }
        "Asia:Yakutsk"{
            ec{"याकूत्स्क"}
        }
        "Asia:Yekaterinburg"{
            ec{"येकांतिरिंबर्ग"}
        }
        "Atlantic:Azores"{
            ec{"अज़ोरस"}
        }
        "Atlantic:Canary"{
            ec{"केनरी द्वीप"}
        }
        "Atlantic:Madeira"{
            ec{"मडेएरा"}
        }
        "Australia:Adelaide"{
            ec{"एडिलेड"}
        }
        "Australia:Brisbane"{
            ec{"बिर्स्बेन"}
        }
        "Australia:Broken_Hill"{
            ec{"ब्रोकन हिल्स"}
        }
        "Australia:Currie"{
            ec{"क्यूरी"}
        }
        "Australia:Darwin"{
            ec{"डार्विन्"}
        }
        "Australia:Eucla"{
            ec{"यूक्ला"}
        }
        "Australia:Hobart"{
            ec{"होबर्ट्"}
        }
        "Australia:Lindeman"{
            ec{"लिंडेमान"}
        }
        "Australia:Lord_Howe"{
            ec{"लोर्ड होवे"}
        }
        "Australia:Melbourne"{
            ec{"मेलबोर्न"}
        }
        "Australia:Perth"{
            ec{"पर्थ"}
        }
        "Australia:Sydney"{
            ec{"सिडनी"}
        }
        "Etc:Unknown"{
            ec{"अज्ञात"}
        }
        "Europe:Kaliningrad"{
            ec{"कालिलींग्राड"}
        }
        "Europe:Moscow"{
            ec{"मॉस्को"}
        }
        "Europe:Samara"{
            ec{"समारा"}
        }
        "Europe:Simferopol"{
            ec{"सिम्फेरोपोल"}
        }
        "Europe:Uzhgorod"{
            ec{"उझ्गोरोड्"}
        }
        "Europe:Volgograd"{
            ec{"वोल्गोग्रेड"}
        }
        "Europe:Zaporozhye"{
            ec{"झापोरोझे"}
        }
        "Pacific:Chatham"{
            ec{"चाथम"}
        }
        "Pacific:Easter"{
            ec{"ईस्टर द्वीप (चिली)"}
        }
        "Pacific:Enderbury"{
            ec{"एंडरबेरी"}
        }
        "Pacific:Honolulu"{
            ec{"हानूलुलु"}
        }
        "Pacific:Marquesas"{
            ec{"मार्केसस"}
        }
        "Pacific:Midway"{
            ec{"मिडवे"}
        }
        "Pacific:Ponape"{
            ec{"पोनापे"}
        }
        "Pacific:Tarawa"{
            ec{"टरावा"}
        }
        "Pacific:Truk"{
            ec{"ट्रुक"}
        }
        "Pacific:Wake"{
            ec{"वेक"}
        }
        "meta:India"{
            cu:int{1}
            ls{"भारतीय समय"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
