﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hr.xml
 */
hr{
    AuxExemplarCharacters{"[q w-y]"}
    Countries{
        001{"Svijet"}
        002{"Afrika"}
        003{"Sjevernoamerički kontinent"}
        005{"Južna Amerika"}
        009{"Oceanija"}
        011{"Zapadna Afrika"}
        013{"Centralna Amerika"}
        014{"Istočna Afrika"}
        015{"Sjeverna Afrika"}
        017{"Središnja Afrika"}
        018{"Južna Afrika"}
        019{"Amerike"}
        021{"Sjeverna Amerika"}
        029{"Karibi"}
        030{"Istočna Azija"}
        034{"Južna Azija"}
        035{"Jugoistočna Azija"}
        039{"Južna Europa"}
        053{"Australija i Novi Zeland"}
        054{"Melanezija"}
        057{"Micronezija"}
        061{"Polinezija"}
        062{"Južno-centralna Azija"}
        142{"Azija"}
        143{"Srednja Azija"}
        145{"Zapadna Azija"}
        150{"Europa"}
        151{"Istočna Europa"}
        154{"Sjeverna Europa"}
        155{"Zapadna Europa"}
        419{"Latinska Amerika i Karibi"}
        830{"Kanalski otoci"}
        AD{"Andora"}
        AE{"Ujedinjeni Arapski Emirati"}
        AF{"Afganistan"}
        AG{"Antigua i Barbuda"}
        AI{"Anguila"}
        AL{"Albanija"}
        AM{"Armenija"}
        AN{"Nizozemski Antili"}
        AO{"Angola"}
        AQ{"Antarktik"}
        AR{"Argentina"}
        AS{"Američka Samoa"}
        AT{"Austrija"}
        AU{"Australija"}
        AW{"Aruba"}
        AX{"Alandski otoci"}
        AZ{"Azerbajdžan"}
        BA{"Bosna i Hercegovina"}
        BB{"Barbados"}
        BD{"Bangladeš"}
        BE{"Belgija"}
        BF{"Burkina Faso"}
        BG{"Bugarska"}
        BH{"Bahrein"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivija"}
        BR{"Brazil"}
        BS{"Bahami"}
        BT{"Butan"}
        BV{"Otok Bouvet"}
        BW{"Bocvana"}
        BY{"Bjelorusija"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kokosovi Otoci"}
        CD{"Demokratska Republika Kongo"}
        CF{"Srednjoafrička Republika"}
        CG{"Kongo"}
        CH{"Švicarska"}
        CI{"Obala Bjelokosti"}
        CK{"Kukovi Otoci"}
        CL{"Čile"}
        CM{"Kamerun"}
        CN{"Kina"}
        CO{"Kolumbija"}
        CR{"Kostarika"}
        CS{"Srbija i Crna Gora"}
        CU{"Kuba"}
        CV{"Zeleni Rt"}
        CX{"Božićni Otoci"}
        CY{"Cipar"}
        CZ{"Češka Republika"}
        DE{"Njemačka"}
        DJ{"Džibuti"}
        DK{"Danska"}
        DM{"Dominika"}
        DO{"Dominikanska Republika"}
        DZ{"Alžir"}
        EC{"Ekvador"}
        EE{"Estonija"}
        EG{"Egipat"}
        EH{"Zapadna Sahara"}
        ER{"Eritreja"}
        ES{"Španjolska"}
        ET{"Etiopija"}
        FI{"Finska"}
        FJ{"Fidži"}
        FK{"Falklandski Otoci"}
        FM{"Mikronezija"}
        FO{"Farski Otoci"}
        FR{"Francuska"}
        GA{"Gabon"}
        GB{"Velika Britanija"}
        GD{"Grenada"}
        GE{"Gruzija"}
        GF{"Francuska Gvajana"}
        GG{"Guernsey"}
        GH{"Gana"}
        GI{"Gibraltar"}
        GL{"Greenland"}
        GM{"Gambija"}
        GN{"Gvineja"}
        GP{"Guadeloupe"}
        GQ{"Ekvatorska Gvineja"}
        GR{"Grčka"}
        GS{"Južna Gruzija i Južni Sendvič Otoci"}
        GT{"Gvatemala"}
        GU{"Guam"}
        GW{"Gvineja Bisau"}
        GY{"Gvajana"}
        HK{"Hong Kong S.A.R. Kine"}
        HM{"Otok Heard i Otoci McDonald"}
        HN{"Honduras"}
        HR{"Hrvatska"}
        HT{"Haiti"}
        HU{"Mađarska"}
        ID{"Indonezija"}
        IE{"Irska"}
        IL{"Izrael"}
        IM{"Otok Man"}
        IN{"Indija"}
        IO{"Britanski Teritorij Indijskog Oceana"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italija"}
        JE{"Jersey"}
        JM{"Jamajka"}
        JO{"Jordan"}
        JP{"Japan"}
        KE{"Kenija"}
        KG{"Kirgistan"}
        KH{"Kambodža"}
        KI{"Kiribati"}
        KM{"Komori"}
        KN{"Sveti Kristofor i Nevis"}
        KP{"Koreja, Sjeverna"}
        KR{"Južna Koreja"}
        KW{"Kuvajt"}
        KY{"Kajmanski Otoci"}
        KZ{"Kazakstan"}
        LA{"Laoska Narodna Demokratska Republika"}
        LB{"Libanon"}
        LC{"Sveta Lucija"}
        LI{"Lihtenštajn"}
        LK{"Šri Lanka"}
        LR{"Liberija"}
        LS{"Lesoto"}
        LT{"Litva"}
        LU{"Luksemburg"}
        LV{"Latvija"}
        LY{"Libijska Arapska Džamahirija"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Moldavija"}
        ME{"Crna Gora"}
        MG{"Madagaskar"}
        MH{"Maršalovi Otoci"}
        MK{"Bivša Jugoslavenska Republika Makedonija"}
        ML{"Mali"}
        MM{"Mijanma"}
        MN{"Mongolija"}
        MO{"Makao S.A.R. Kine"}
        MP{"Sjeverni Marianski Otoci"}
        MQ{"Martinik"}
        MR{"Mauritanija"}
        MS{"Montserat"}
        MT{"Malta"}
        MU{"Mauricijus"}
        MV{"Maldivi"}
        MW{"Malavi"}
        MX{"Meksiko"}
        MY{"Malezija"}
        MZ{"Mozambik"}
        NA{"Namibija"}
        NC{"Nova Kaledonija"}
        NE{"Niger"}
        NF{"Norfolški Otoci"}
        NG{"Nigerija"}
        NI{"Nikaragva"}
        NL{"Nizozemska"}
        NO{"Norveška"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Novi Zeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Francuska Polinezija"}
        PG{"Papua Nova Gvineja"}
        PH{"Filipini"}
        PK{"Pakistan"}
        PL{"Poljska"}
        PM{"Sveti Petar i Miguel"}
        PN{"Pitcairn"}
        PR{"Portoriko"}
        PS{"Palestinska Teritoija"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paragvaj"}
        QA{"Katar"}
        QO{"Ostala oceanija"}
        QU{"Europska Unija"}
        RE{"Reunion"}
        RO{"Rumunjska"}
        RS{"Srbija"}
        RU{"Rusija"}
        RW{"Ruanda"}
        SA{"Saudijska Arabija"}
        SB{"Salamunovi Otoci"}
        SC{"Sejšeli"}
        SD{"Sudan"}
        SE{"Švedska"}
        SG{"Singapur"}
        SH{"Sveta Helena"}
        SI{"Slovenija"}
        SJ{"Svalbard i Jan Mayen"}
        SK{"Slovačka"}
        SL{"Sijera Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalija"}
        SR{"Surinam"}
        ST{"Sveti Toma i Prinsipe"}
        SV{"El Salvador"}
        SY{"Sirija"}
        SZ{"Svazi"}
        TC{"Turkski i Kaikos Otoci"}
        TD{"Čad"}
        TF{"Francuski Južni Teritoriji"}
        TG{"Togo"}
        TH{"Tajland"}
        TJ{"Tadžikistan"}
        TK{"Tokelau"}
        TL{"Istočni Timor"}
        TM{"Turkmenistan"}
        TN{"Tunis"}
        TO{"Tonga"}
        TR{"Turska"}
        TT{"Trinidad i Tobago"}
        TV{"Tuvalu"}
        TW{"Tajvan"}
        TZ{"Tanzanija"}
        UA{"Ukrajina"}
        UG{"Uganda"}
        UM{"Ujedinjene Države Manjih Pacifičkih Otoka"}
        US{"Sjedinjene Države"}
        UY{"Urugvaj"}
        UZ{"Uzbekistan"}
        VA{"Grad Vatikan"}
        VC{"Sveti Vincent i Grenadini"}
        VE{"Venezuela"}
        VG{"Britanski Djevičanski Otoci"}
        VI{"Američki Djevičanski Otoci"}
        VN{"Vijetnam"}
        VU{"Vanuatu"}
        WF{"Wallis i Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Majote"}
        ZA{"Južnoafrička Republika"}
        ZM{"Zambija"}
        ZW{"Zimbabve"}
        ZZ{"nepoznata ili nevažeća oblast"}
    }
    Currencies{
        ADP{
            "ADP",
            "andorska pezeta",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        ALL{
            "lek",
            "Albanski lek",
        }
        AMD{
            "dram",
            "Armenian Dram",
        }
        AOA{
            "AOA",
            "Angolska kvanza",
        }
        AOK{
            "AOK",
            "Angolska kvanza (1977-1990)",
        }
        AON{
            "AON",
            "angolska nova kvanza (1990-2000)",
        }
        ARP{
            "ARP",
            "Argentinski pezo (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentinski pezo",
        }
        ATS{
            "ATS",
            "Austrijski šiling",
        }
        AUD{
            "$A",
            "Australski dolar",
        }
        AWG{
            "AWG",
            "arupski gulden",
        }
        AZM{
            "AZM",
            "Azerbejdžanski manat",
        }
        BAD{
            "BAD",
            "bosansko-hercegovački dinar",
        }
        BAM{
            "KM",
            "Konvertibilna marka",
        }
        BBD{
            "BDS$",
            "Barbadoski dolar",
        }
        BDT{
            "Tk",
            "Taka",
        }
        BEF{
            "BF",
            "Belgijski franak",
        }
        BGN{
            "BGN",
            "bugarski novi lev",
        }
        BHD{
            "BHD",
            "bahreinski dinar",
        }
        BMD{
            "Ber$",
            "Bermudski dolar",
        }
        BND{
            "BND",
            "Brunejski dolar",
        }
        BOB{
            "BOB",
            "bolivijano",
        }
        BOP{
            "BOP",
            "bolivijski pezo",
        }
        BOV{
            "BOV",
            "bolivijski mvdol",
        }
        BRL{
            "R$",
            "Brazilski Real",
        }
        BSD{
            "BSD",
            "bahamski dolar",
        }
        BWP{
            "BWP",
            "pula",
        }
        BYB{
            "BYB",
            "bjeloruska nova rublja (1994-1999)",
        }
        BYR{
            "BYR",
            "bjeloruska rublja",
        }
        BZD{
            "BZD",
            "belizeanski dolar",
        }
        CAD{
            "Can$",
            "Kanadski dolar",
        }
        CHF{
            "SwF",
            "Švicarski franak",
        }
        CLF{
            "CLF",
            "Chilean Unidades de Fomento",
        }
        CLP{
            "Ch$",
            "Čileanski pezo",
        }
        CNY{
            "CNY",
            "Kineski Yuan Renminbi",
        }
        COP{
            "Col$",
            "Kolumbijski pezo",
        }
        CRC{
            "C",
            "Kostarikanski kolon",
        }
        CSD{
            "CSD",
            "stari srpski dinar",
        }
        CSK{
            "CSK",
            "Czechoslovak Hard Koruna",
        }
        CUP{
            "CUP",
            "Kubanski pezo",
        }
        CVE{
            "CVEsc",
            "Zelenortski eskudo",
        }
        CYP{
            "£C",
            "Ciparska funta",
        }
        CZK{
            "CZK",
            "Češka kruna",
        }
        DDM{
            "DDM",
            "East German Ostmark",
        }
        DEM{
            "DEM",
            "Njemačka marka",
        }
        DJF{
            "DF",
            "Djibouti Franc",
        }
        DKK{
            "DKr",
            "Danska kruna",
        }
        DOP{
            "RD$",
            "Dominikanski pezo",
        }
        DZD{
            "DA",
            "Alžirski dinar",
        }
        ECS{
            "ECS",
            "Ecuador Sucre",
        }
        ECV{
            "ECV",
            "Ecuador Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Estonian Kroon",
        }
        EGP{
            "EGP",
            "Egipatska funta",
        }
        ERN{
            "ERN",
            "Eritrean Nakfa",
        }
        ESP{
            "ESP",
            "Španjolska pezeta",
        }
        ETB{
            "Br",
            "Etiopski bir",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finska marka",
        }
        FJD{
            "F$",
            "Fidžijski dolar",
        }
        FKP{
            "FKP",
            "Falklandska funta",
        }
        FRF{
            "FRF",
            "Francuski franak",
        }
        GBP{
            "UK£",
            "Britanska funta",
        }
        GEK{
            "GEK",
            "Georgian Kupon Larit",
        }
        GEL{
            "lari",
            "Gruzijski lari",
        }
        GIP{
            "GIP",
            "Gibraltarska funta",
        }
        GMD{
            "GMD",
            "Gambia Dalasi",
        }
        GNF{
            "GF",
            "Gvinejski franak",
        }
        GNS{
            "GNS",
            "Guinea Syli",
        }
        GQE{
            "GQE",
            "Equatorial Guinea Ekwele Guineana",
        }
        GRD{
            "GRD",
            "Grčka drahma",
        }
        GTQ{
            "Q",
            "Kvecal",
        }
        GWE{
            "GWE",
            "Portuguese Guinea Escudo",
        }
        GWP{
            "GWP",
            "Gvinejskobisauski pezo",
        }
        GYD{
            "G$",
            "Guyana Dollar",
        }
        HKD{
            "HK$",
            "Honkonški dolar",
        }
        HNL{
            "L",
            "Hoduraška lempira",
        }
        HRD{
            "HRD",
            "Hrvatski dinar",
        }
        HRK{
            "Kn",
            "Kuna",
        }
        HTG{
            "HTG",
            "Haitian Gourde",
        }
        HUF{
            "Ft",
            "Mađarska forinta",
        }
        IDR{
            "Rp",
            "Indonezijska rupija",
        }
        IEP{
            "IR£",
            "Irska funta",
        }
        ILP{
            "ILP",
            "Israelska funta",
        }
        ILS{
            "ILS",
            "Novi izraelski šekel",
        }
        INR{
            "INR",
            "Indijska rupija",
        }
        IQD{
            "ID",
            "Irački dinar",
        }
        IRR{
            "RI",
            "Iranski rijal",
        }
        ISK{
            "ISK",
            "Islandska kruna",
        }
        ITL{
            "IT₤",
            "Talijanska lira",
        }
        JMD{
            "J$",
            "Jamaičanski dolar",
        }
        JOD{
            "JD",
            "Jordanski dinar",
        }
        JPY{
            "JP¥",
            "Japanski jen",
        }
        KES{
            "K Sh",
            "Kenijski šiling",
        }
        KGS{
            "som",
            "Kyrgystan Som",
        }
        KHR{
            "CR",
            "Cambodian Riel",
        }
        KMF{
            "CF",
            "Comoro Franc",
        }
        KRW{
            "KRW",
            "južnokorejski won",
        }
        KWD{
            "KD",
            "Kuvajtski dinar",
        }
        KYD{
            "KYD",
            "Kajmanski dolar",
        }
        KZT{
            "T",
            "Kazakhstan Tenge",
        }
        LAK{
            "LAK",
            "Laotian Kip",
        }
        LKR{
            "SL Re",
            "Sri Lanka Rupee",
        }
        LRD{
            "LRD",
            "Liberijski dolar",
        }
        LSL{
            "M",
            "Lesotho Loti",
        }
        LTL{
            "LTL",
            "Lithuanian Lita",
        }
        LTT{
            "LTT",
            "Lithuanian Talonas",
        }
        LUF{
            "LUF",
            "Luksemburški franak",
        }
        LVL{
            "LVL",
            "Latvian Lats",
        }
        LVR{
            "LVR",
            "Latvian Ruble",
        }
        LYD{
            "LD",
            "Libijski dinar",
        }
        MAD{
            "MAD",
            "Morokanski dirham",
        }
        MAF{
            "MAF",
            "Morokanski franak",
        }
        MDL{
            "MDL",
            "Moldovski lej",
        }
        MKD{
            "MDen",
            "Makedonski denar",
        }
        MLF{
            "MLF",
            "Mali Franc",
        }
        MMK{
            "MMK",
            "Myanmar Kyat",
        }
        MNT{
            "Tug",
            "Mongolski tugrik",
        }
        MOP{
            "MOP",
            "Macao Pataca",
        }
        MRO{
            "UM",
            "Mauritanska ouguja",
        }
        MTL{
            "Lm",
            "Malteška lira",
        }
        MTP{
            "MTP",
            "Malteška funta",
        }
        MUR{
            "MUR",
            "Mauricijska rupija",
        }
        MWK{
            "MK",
            "Malawi Kwacha",
        }
        MXN{
            "MEX$",
            "Meksički pezo",
        }
        MXP{
            "MXP",
            "Meksički srebrni pezo (1861-1992)",
        }
        MYR{
            "RM",
            "Malaysian Ringgit",
        }
        MZE{
            "MZE",
            "Mozambique Escudo",
        }
        MZM{
            "Mt",
            "Mozambique Metical",
        }
        NAD{
            "N$",
            "Namibijski dolar",
        }
        NGN{
            "NGN",
            "Nigerijska naira",
        }
        NLG{
            "NLG",
            "Nizozemski gulden",
        }
        NOK{
            "NKr",
            "Norveška kruna",
        }
        NPR{
            "Nrs",
            "Nepalska rupija",
        }
        NZD{
            "$NZ",
            "Novozelandski dolar",
        }
        OMR{
            "RO",
            "Omanski rijal",
        }
        PAB{
            "PAB",
            "Panamska balboa",
        }
        PEI{
            "PEI",
            "Peruanski inti",
        }
        PEN{
            "PEN",
            "Peruanski novi sol",
        }
        PES{
            "PES",
            "Peruanski sol",
        }
        PHP{
            "PHP",
            "Filipinski pezo",
        }
        PKR{
            "Pra",
            "Pakistanska rupija",
        }
        PLN{
            "Zl",
            "Poljska zlota",
        }
        PLZ{
            "PLZ",
            "Poljska zlota (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugalski eskudo",
        }
        PYG{
            "PYG",
            "Paragvajski gvarani",
        }
        ROL{
            "leu",
            "Rumunjski lej",
        }
        RON{
            "RON",
            "novi rumunjski lev",
        }
        RSD{
            "RSD",
            "srpski dinar",
        }
        RUB{
            "RUB",
            "Ruska rublja",
        }
        RUR{
            "RUR",
            "Ruska rublja (1991-1998)",
        }
        SAR{
            "SAR",
            "saudijski rial",
        }
        SBD{
            "SI$",
            "Solomonskootočni dolar",
        }
        SCR{
            "SR",
            "Sejšelska rupija",
        }
        SDD{
            "SDD",
            "Sudanski dinar",
        }
        SDP{
            "SDP",
            "Sudanska funta",
        }
        SEK{
            "SKr",
            "Švedska kruna",
        }
        SGD{
            "S$",
            "Singapurski dolar",
        }
        SIT{
            "SIT",
            "Slovenski tolar",
        }
        SKK{
            "Sk",
            "Slovačka kruna",
        }
        SOS{
            "Sh.",
            "Somalijski šiling",
        }
        SRG{
            "Sf",
            "Surinamski gulden",
        }
        SYP{
            "LS",
            "Sirijska funta",
        }
        SZL{
            "E",
            "Lilangeni",
        }
        THB{
            "THB",
            "tajlandski bat",
        }
        TJS{
            "TJS",
            "Tadžikistanski somoni",
        }
        TMM{
            "TMM",
            "Turkmenistanski manat",
        }
        TND{
            "TND",
            "Tuniski dinar",
        }
        TPE{
            "TPE",
            "Timorski eskudo",
        }
        TRL{
            "TL",
            "Turska lira",
        }
        TRY{
            "TRY",
            "Nova Turska Lira",
        }
        TTD{
            "TT$",
            "Trinidadtobaški dolar",
        }
        TWD{
            "NT$",
            "Novotajvanski dolar",
        }
        TZS{
            "T Sh",
            "Tanzanijski šiling",
        }
        UAH{
            "UAH",
            "Ukrajinska hrivnja",
        }
        UGS{
            "UGS",
            "Ugandski šiling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandski šiling",
        }
        USD{
            "US$",
            "Američki dolar",
        }
        USN{
            "USN",
            "Američki dolar (sljedeći dan)",
        }
        USS{
            "USS",
            "Američki dolar (isti dan)",
        }
        UYP{
            "UYP",
            "Urugvajski pezo (1975-1993)",
        }
        VEB{
            "Be",
            "Venezuelski bolivar",
        }
        VND{
            "VND",
            "Viejetnamski dong",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XBA{
            "XBA",
            "Europska složena jedinica",
        }
        XBB{
            "XBB",
            "Europska monetarna jedinica",
        }
        XEU{
            "XEU",
            "europska monetarna jedinica",
        }
        XXX{
            "XXX",
            "nepoznata ili nevažeća valuta",
        }
        YDD{
            "YDD",
            "jemenski dinar",
        }
        YER{
            "YRl",
            "Jemenski rial",
        }
        YUD{
            "YUD",
            "Jugoslavenski čvrsti dinar",
        }
        YUM{
            "YUM",
            "Jugoslavenski novi dinar",
        }
        YUN{
            "YUN",
            "Jugoslavenski konvertibilni dinar",
        }
        ZAL{
            "ZAL",
            "Južnoafrički rand (financijski)",
        }
        ZAR{
            "R",
            "Južnoafrički rand",
        }
        ZMK{
            "ZMK",
            "Zambijska kvača",
        }
        ZRN{
            "ZRN",
            "Zairski novi zair",
        }
        ZRZ{
            "ZRZ",
            "Zairski zair",
        }
        ZWD{
            "Z$",
            "Zimbabveanski dolar",
        }
    }
    ExemplarCharacters{"[a-c č ć d đ {dž} e-l {lj} m n {nj} o p r s š t-v z ž]"}
    Keys{
        calendar{"Kalendar"}
        collation{"Poredavanje"}
        currency{"Valuta"}
    }
    Languages{
        af{"afrikaans"}
        afa{"ostali afričko-azijski"}
        am{"amharik"}
        ang{"engleski, stari (ca.450-1100)"}
        apa{"apaški"}
        ar{"arapski"}
        art{"umjetni (ostali)"}
        as{"asamski (Britanska Indija)"}
        av{"avarski"}
        az{"azerbajdžanski"}
        bat{"baltički (ostali)"}
        be{"bjeloruski"}
        ber{"berberski"}
        bg{"bugarski"}
        bh{"bihari"}
        bn{"bengalski"}
        bnt{"bantu"}
        bo{"tibetanski"}
        br{"bretonski"}
        bs{"bosanski"}
        ca{"katalonski"}
        cel{"keltski (ostali)"}
        chr{"čeroki"}
        co{"korzički"}
        cs{"češki"}
        cu{"crkvenoslavenski"}
        cy{"velški"}
        da{"danski"}
        de{"njemački"}
        de_CH{"gornjonjemački (Švicarska)"}
        dsb{"lužičkosrpski"}
        dum{"nizozemski, srednji (ca. 1050-1350)"}
        egy{"egipatski (antički)"}
        el{"grčki"}
        en{"engleski"}
        en_AU{"engleski (australski)"}
        en_GB{"engleski (britanski)"}
        en_US{"engleski (američki)"}
        enm{"engleski, srednji (1100-1500)"}
        eo{"esperanto"}
        es{"španjolski"}
        es_419{"španjolski (Latinska Amerika)"}
        et{"estonijski"}
        eu{"baskijski"}
        fa{"perzijski"}
        fi{"finski"}
        fil{"filipino"}
        fiu{"ugro-finski jezici"}
        fj{"fidžijski"}
        fo{"faroanski"}
        fr{"francuski"}
        frm{"francuski, srednji (ca.1400-1600)"}
        fro{"francuski, stari (842-ca.1400)"}
        frr{"sjevernofrizijski"}
        frs{"istočnofrizijski"}
        fy{"frizijski"}
        ga{"irski"}
        gd{"škotski-galski"}
        gem{"germanski (ostali)"}
        gl{"galicijski"}
        gmh{"njemački, srednji visoki (ca.1050-1500)"}
        gn{"guarani"}
        goh{"njemački, stari visoki (ca.750-1050)"}
        grc{"grčki, antički (do 1453)"}
        gsw{"njemački (Švicarska)"}
        gu{"gujarati"}
        haw{"havajski"}
        he{"hebrejski"}
        hi{"hindu"}
        hr{"hrvatski"}
        ht{"kreolski"}
        hu{"mađarski"}
        hy{"armenski"}
        ia{"interlingua"}
        id{"indonezijski"}
        ie{
            "interlingua (jezik zamišljen za internacionalnu komunikaciju među znanst"
            "venicima)"
        }
        inc{"indijski (drugi)"}
        ine{"indoevropski (drugi)"}
        ira{"iranski"}
        is{"islandski"}
        it{"talijanski"}
        ja{"japanski"}
        jv{"javanski"}
        ka{"gruzijski"}
        kg{"kongo"}
        kk{"kazaški"}
        km{"kmerski"}
        kn{"kannada"}
        ko{"korejski"}
        ku{"kurdski"}
        kw{"kornski"}
        ky{"kirgiški"}
        la{"latinski"}
        lb{"luksemburški"}
        ln{"lingala"}
        lo{"laoski"}
        lt{"litvanski"}
        lv{"latvijski"}
        mga{"irski, srednji (900-1200)"}
        mis{"ostali jezici"}
        mk{"makedonski"}
        mkh{"mkh"}
        ml{"malayalam"}
        mn{"mongolski"}
        mo{"moldavski"}
        mr{"marathi"}
        ms{"malajski"}
        mt{"malteški"}
        my{"burmanski"}
        nb{"književni norveški"}
        nds{"donjonjemački"}
        ne{"nepalski"}
        nl{"nizozemski"}
        nl_BE{"flamanski"}
        nn{"novonorveški"}
        no{"norveški"}
        oc{"okcitanski"}
        or{"orijski"}
        ota{"turski - otomanski"}
        pa{"punjabi"}
        peo{"staroperzijski"}
        pl{"poljski"}
        pro{"staroprovansalski"}
        ps{"paštu"}
        pt{"portugalski"}
        pt_PT{"portugalski (iberijski)"}
        rm{"retoromanski"}
        ro{"rumunjski"}
        roa{"romanski (ostali)"}
        ru{"ruski"}
        sa{"sanskrtski"}
        sc{"sardski"}
        sd{"sindhi"}
        sga{"staroirski"}
        sh{"srpsko-hrvatski"}
        si{"singaleški"}
        sk{"slovački"}
        sl{"slovenski"}
        sla{"slavenski (drugi)"}
        sm{"samoanski"}
        so{"somalski"}
        sq{"albanski"}
        sr{"srpski"}
        st{"sesotski"}
        su{"sundanski"}
        sv{"švedski"}
        sw{"svahili"}
        ta{"tamilski"}
        tai{"tajski"}
        te{"telugu"}
        th{"tajlandski"}
        ti{"tigrinya"}
        tig{"tigriški"}
        tk{"turkmenski"}
        tl{"tagalog"}
        tlh{"klingonski"}
        tr{"turski"}
        tw{"twi"}
        ty{"tahićanski"}
        ug{"turkmenski (uighur)"}
        uk{"ukrajinski"}
        und{"nepoznati ili nevažeći jezik"}
        ur{"urdu"}
        uz{"uzbečki"}
        vi{"vijetnamski"}
        wo{"wolof"}
        xh{"xhosa"}
        yi{"jidiš"}
        zh{"kineski"}
        zh_Hans{"kineski (pojednostavljeni)"}
        zh_Hant{"kineski (tradicionalni)"}
        zu{"zulu"}
        zxx{"bez jezičnog sadržaja"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤;-#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"arapsko pismo"}
        Cyrl{"ćirilica"}
        Egyp{"egipatski hijeroglifi"}
        Glag{"glagoljica"}
        Grek{"grčko pismo"}
        Hebr{"hebrejsko pismo"}
        Jpan{"japansko pismo"}
        Latn{"Latinski"}
        Runr{"runsko pismo"}
        Sinh{"singaleško pismo"}
        Taml{"tamilsko pismo"}
        Tfng{"tifinar"}
        Thai{"tajlandsko pismo"}
        Tibt{"tibetansko pismo"}
        Zxxx{"nepisani jezik"}
        Zzzz{"nepoznato ili nevažeće pismo"}
    }
    Types{
        calendar{
            buddhist{"Budistički kalendar"}
            chinese{"Kineski kalendar"}
            gregorian{"Gregorijanski kalendar"}
            hebrew{"Hebrejski kalendar"}
            islamic{"Islamski kalendar"}
            islamic-civil{"Islamski civilni kalendar"}
            japanese{"Japanski kalendar"}
        }
        collation{
            direct{"Direktno poredavanje"}
            phonebook{"Poredavanja po abecedi"}
            pinyin{"Pinyin poredavanje"}
            stroke{"Stroke order poredavanje"}
            traditional{"Tradicionano poredavanje"}
        }
    }
    Version{"1.90"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM yyyy.",
                "d. MMMM yyyy.",
                "d. MMM. yyyy.",
                "dd.MM.yyyy.",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                MMMMdd{"MMMM dd"}
                MMdd{"MM.dd"}
                hhmm{"hh:mm a"}
                hhmmss{"hh:mm:ss a"}
                yyMMMEEEd{"EEE yy.MMM d"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyyMM{"yyyy.MM"}
                yyyyMMMM{"yyyy. MMMM"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                }
            }
            eras{
                abbreviated{
                    "pr.n.e.",
                    "AD",
                }
                wide{
                    "Prije Krista",
                    "Poslije Krista",
                }
            }
            fields{
                day{
                    dn{"Dan"}
                    relative{
                        "-1"{"Jučer"}
                        "-2"{"Prekjučer"}
                        "0"{"Danas"}
                        "1"{"Jučer"}
                        "2"{"Prekosutra"}
                    }
                }
                dayperiod{
                    dn{"Dio dana"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Sat"}
                }
                minute{
                    dn{"Minuta"}
                }
                month{
                    dn{"Mjesec"}
                }
                second{
                    dn{"Sekunda"}
                }
                week{
                    dn{"Tjedan"}
                }
                weekday{
                    dn{"Dan u tjednu"}
                }
                year{
                    dn{"Godina"}
                }
                zone{
                    dn{"Zona"}
                }
            }
            intervalFormats{
                M{
                    M{"MM. - MM."}
                }
                MEd{
                    M{"E, dd.MM. - E, dd.MM."}
                    d{"E, dd.MM. - E, dd.MM."}
                }
                MMM{
                    M{"LLL-LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM - E, dd. MMM"}
                    d{"E, dd. - E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM - dd. MMM"}
                    d{"dd. - dd. MMM"}
                }
                Md{
                    M{"dd.MM. - dd.MM."}
                    d{"dd.MM. - dd.MM."}
                }
                d{
                    d{"dd. - dd."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"HH - HH'h'"}
                    h{"HH - HH'h'"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    a{"HH - HH 'h' v"}
                    h{"HH - HH 'h' v"}
                }
                y{
                    y{"y. - y."}
                }
                yM{
                    M{"MM.yyyy. - MM.yyyy."}
                    y{"MM.yyyy. - MM.yyyy."}
                }
                yMEd{
                    M{"E, dd.MM.yyyy. - E, dd.MM.yyyy."}
                    d{"E, dd.MM.yyyy. - E, dd.MM.yyyy."}
                    y{"E, dd.MM.yyyy. - E, dd.MM.yyyy."}
                }
                yMMM{
                    M{"LLL-LLL yyyy."}
                    y{"LLL yyyy. - LLL yyyy."}
                }
                yMMMEd{
                    M{"E, dd. MMM - E, dd. MMM yyyy."}
                    d{"E, dd. - E, dd. MMM yyyy."}
                    y{"E, dd. MMM yyyy. - E, dd. MMM yyyy."}
                }
                yMMMd{
                    M{"dd. MMM - dd. MMM yyyy."}
                    d{"dd. - dd. MMM yyyy."}
                    y{"dd. MMM yyyy. - dd. MMM yyyy."}
                }
                yMd{
                    M{"dd.MM.yyyy. - dd.MM.yyyy."}
                    d{"dd.MM.yyyy. - dd.MM.yyyy."}
                    y{"dd.MM.yyyy. - dd.MM.yyyy."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "sij",
                        "vel",
                        "ožu",
                        "tra",
                        "svi",
                        "lip",
                        "srp",
                        "kol",
                        "ruj",
                        "lis",
                        "stu",
                        "pro",
                    }
                    wide{
                        "siječnja",
                        "veljače",
                        "ožujka",
                        "travnja",
                        "svibnja",
                        "lipnja",
                        "srpnja",
                        "kolovoza",
                        "rujna",
                        "listopada",
                        "studenoga",
                        "prosinca",
                    }
                }
                stand-alone{
                    narrow{
                        "s",
                        "v",
                        "o",
                        "t",
                        "s",
                        "l",
                        "s",
                        "k",
                        "r",
                        "l",
                        "s",
                        "p",
                    }
                    wide{
                        "siječanj",
                        "veljača",
                        "ožujak",
                        "travanj",
                        "svibanj",
                        "lipanj",
                        "srpanj",
                        "kolovoz",
                        "rujan",
                        "listopad",
                        "studeni",
                        "prosinac",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1kv",
                        "2kv",
                        "3kv",
                        "4kv",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    measurementSystemNames{
        metric{"metrički"}
    }
    zoneStrings{
        "Africa:Kinshasa"{
            ec{"Kinšasa"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbaši"}
        }
        "America:Anchorage"{
            ec{"Alaska vremenska zona"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Južni pol"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Shanghai"{
            ec{"Šangaj"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Atlantic:Canary"{
            ec{"Kanarska Otočja"}
        }
        "Etc:Unknown"{
            ec{"Nepoznat ili nevažeći grad"}
        }
        "Europe:Kiev"{
            ec{"Kijev"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzgorod"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporožje"}
        }
        "Pacific:Easter"{
            ec{"Uskrsni Otok"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0}"}
    }
}
