﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hu.xml
 */
hu{
    AuxExemplarCharacters{"[q w-y]"}
    Countries{
        001{"Világ"}
        002{"Afrika"}
        003{"Észak-Amerika"}
        005{"Dél-Amerika"}
        009{"Óceánia"}
        011{"Nyugat-Afrika"}
        013{"Közép-Amerika"}
        014{"Kelet-Afrika"}
        015{"Észak-Afrika"}
        017{"Közép-Afrika"}
        018{"Afrika déli része"}
        019{"Amerika"}
        021{"Amerika északi része"}
        029{"Karib-térség"}
        030{"Kelet-Ázsia"}
        034{"Dél-Ázsia"}
        035{"Délkelet-Ázsia"}
        039{"Dél-Európa"}
        053{"Ausztrália és Új-Zéland"}
        054{"Melanézia"}
        057{"Mikronéziai régió"}
        061{"Polinézia"}
        062{"Délközép-Ázsia"}
        142{"Ázsia"}
        143{"Közép-Ázsia"}
        145{"Nyugat-Ázsia"}
        150{"Európa"}
        151{"Kelet-Európa"}
        154{"Észak-Európa"}
        155{"Nyugat-Európa"}
        172{"Független Államok Közössége"}
        419{"Latin-Amerika és a Karib-térség"}
        830{"Csatorna-szigetek"}
        AD{"Andorra"}
        AE{"Egyesült Arab Emirátus"}
        AF{"Afganisztán"}
        AG{"Antigua és Barbuda"}
        AI{"Anguilla"}
        AL{"Albánia"}
        AM{"Örményország"}
        AN{"Holland Antillák"}
        AO{"Angola"}
        AQ{"Antarktisz"}
        AR{"Argentína"}
        AS{"Amerikai Szamoa"}
        AT{"Ausztria"}
        AU{"Ausztrália"}
        AW{"Aruba"}
        AX{"Aland-szigetek"}
        AZ{"Azerbajdzsán"}
        BA{"Bosznia-Hercegovina"}
        BB{"Barbados"}
        BD{"Banglades"}
        BE{"Belgium"}
        BF{"Burkina Faso"}
        BG{"Bulgária"}
        BH{"Bahrein"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolívia"}
        BR{"Brazília"}
        BS{"Bahamák"}
        BT{"Bhután"}
        BV{"Bouvet-sziget"}
        BW{"Botswana"}
        BY{"Fehéroroszország"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Kókusz (Keeling)-szigetek"}
        CD{"Kongó, Demokratikus köztársaság"}
        CF{"Közép-afrikai Köztársaság"}
        CG{"Kongó"}
        CH{"Svájc"}
        CI{"Elefántcsontpart"}
        CK{"Cook-szigetek"}
        CL{"Chile"}
        CM{"Kamerun"}
        CN{"Kína"}
        CO{"Kolumbia"}
        CR{"Costa Rica"}
        CS{"Szerbia és Montenegró"}
        CU{"Kuba"}
        CV{"Zöld-foki Köztársaság"}
        CX{"Karácsony-szigetek"}
        CY{"Ciprus"}
        CZ{"Csehország"}
        DE{"Németország"}
        DJ{"Dzsibuti"}
        DK{"Dánia"}
        DM{"Dominika"}
        DO{"Dominikai Köztársaság"}
        DZ{"Algéria"}
        EC{"Ecuador"}
        EE{"Észtország"}
        EG{"Egyiptom"}
        EH{"Nyugat-Szahara"}
        ER{"Eritrea"}
        ES{"Spanyolország"}
        ET{"Etiópia"}
        FI{"Finnország"}
        FJ{"Fidzsi"}
        FK{"Falkland-szigetek"}
        FM{"Mikronézia"}
        FO{"Feröer-szigetek"}
        FR{"Franciaország"}
        GA{"Gabon"}
        GB{"Egyesült Királyság"}
        GD{"Grenada"}
        GE{"Grúzia"}
        GF{"Francia Guyana"}
        GG{"Guernsey"}
        GH{"Ghána"}
        GI{"Gibraltár"}
        GL{"Grönland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Egyenlítői-Guinea"}
        GR{"Görögország"}
        GS{"Dél Grúzia és a Déli Szendvics-szigetek"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong S.A.R, Kína"}
        HM{"Heard és McDonald Szigetek"}
        HN{"Honduras"}
        HR{"Horvátország"}
        HT{"Haiti"}
        HU{"Magyarország"}
        ID{"Indonézia"}
        IE{"Írország"}
        IL{"Izrael"}
        IM{"Man-sziget"}
        IN{"India"}
        IO{"Brit Indiai Oceán"}
        IQ{"Irak"}
        IR{"Irán"}
        IS{"Izland"}
        IT{"Olaszország"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordánia"}
        JP{"Japán"}
        KE{"Kenya"}
        KG{"Kirgizisztán"}
        KH{"Kambodzsa"}
        KI{"Kiribati"}
        KM{"Comore-szigetek"}
        KN{"Saint Kitts és Nevis"}
        KP{"Észak-Korea"}
        KR{"Dél-Korea"}
        KW{"Kuvait"}
        KY{"Kajmán-szigetek"}
        KZ{"Kazahsztán"}
        LA{"Laosz"}
        LB{"Libanon"}
        LC{"Santa Lucia"}
        LI{"Liechtenstein"}
        LK{"Srí Lanka"}
        LR{"Libéria"}
        LS{"Lesotho"}
        LT{"Litvánia"}
        LU{"Luxemburg"}
        LV{"Lettország"}
        LY{"Líbia"}
        MA{"Marokkó"}
        MC{"Monaco"}
        MD{"Moldova"}
        ME{"Montenegró"}
        MF{"Saint Martin"}
        MG{"Madagaszkár"}
        MH{"Marshall-szigetek"}
        MK{"Macedónia"}
        ML{"Mali"}
        MM{"Mianmar"}
        MN{"Mongólia"}
        MO{"Macao S.A.R., China"}
        MP{"Északi Mariana-szigetek"}
        MQ{"Martinique"}
        MR{"Mauritánia"}
        MS{"Montserrat"}
        MT{"Málta"}
        MU{"Mauritius"}
        MV{"Maldív-szigetek"}
        MW{"Malawi"}
        MX{"Mexikó"}
        MY{"Malajzia"}
        MZ{"Mozambik"}
        NA{"Namíbia"}
        NC{"Új-Kaledónia"}
        NE{"Niger"}
        NF{"Norfolk-sziget"}
        NG{"Nigéria"}
        NI{"Nicaragua"}
        NL{"Hollandia"}
        NO{"Norvégia"}
        NP{"Nepál"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Új-Zéland"}
        OM{"Omán"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Francia Polinézia"}
        PG{"Pápua Új-Guinea"}
        PH{"Fülöp-szigetek"}
        PK{"Pakisztán"}
        PL{"Lengyelország"}
        PM{"Saint Pierre és Miquelon"}
        PN{"Pitcairn-sziget"}
        PR{"Puerto Rico"}
        PS{"Palesztin Terület"}
        PT{"Portugália"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Katar"}
        QO{"Külső-Óceánia"}
        QU{"Európai Unió"}
        RE{"Reunion (francia)"}
        RO{"Románia"}
        RS{"Szerbia"}
        RU{"Oroszország"}
        RW{"Ruanda"}
        SA{"Szaúd-Arábia"}
        SB{"Salamon-szigetek"}
        SC{"Seychelle-szigetek"}
        SD{"Szudán"}
        SE{"Svédország"}
        SG{"Szingapúr"}
        SH{"Szent Helena"}
        SI{"Szlovénia"}
        SJ{"Svalbard és Jan Mayen"}
        SK{"Szlovákia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Szenegál"}
        SO{"Szomália"}
        SR{"Suriname"}
        ST{"São Tomé és Príncipe"}
        SV{"Salvador"}
        SY{"Szíria"}
        SZ{"Szváziföld"}
        TC{"Turks- és Caicos-szigetek"}
        TD{"Csád"}
        TF{"Francia Déli Területek"}
        TG{"Togo"}
        TH{"Thaiföld"}
        TJ{"Tadzsikisztán"}
        TK{"Tokelau"}
        TL{"Kelet-Timor"}
        TM{"Türkmenisztán"}
        TN{"Tunézia"}
        TO{"Tonga"}
        TR{"Törökország"}
        TT{"Trinidad és Tobago"}
        TV{"Tuvalu"}
        TW{"Tajvan"}
        TZ{"Tanzánia"}
        UA{"Ukrajna"}
        UG{"Uganda"}
        UM{"Amerikai Csendes-óceáni Szigetek"}
        US{"Egyesült Államok"}
        UY{"Uruguay"}
        UZ{"Üzbegisztán"}
        VA{"Vatikán"}
        VC{"Saint Vincent és Grenadines"}
        VE{"Venezuela"}
        VG{"Brit Virgin-szigetek"}
        VI{"Amerikai Virgin-szigetek"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis és Futuna"}
        WS{"Szamoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Dél-Afrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"Ismeretlen vagy érvénytelen körzet"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorrai peseta",
        }
        AED{
            "AED",
            "EAE dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "lek",
            "Albán lek",
        }
        AMD{
            "dram",
            "Dram",
        }
        ANG{
            "NA f.",
            "Holland-antilla forint",
        }
        AOA{
            "AOA",
            "Angolai kwanza",
        }
        AOK{
            "AOK",
            "Angolai kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolai új kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolai kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentín austral",
        }
        ARP{
            "ARP",
            "Argentín peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Peso",
        }
        ATS{
            "ATS",
            "Osztrák schilling",
        }
        AUD{
            "$A",
            "Ausztrál dollár",
        }
        AWG{
            "AWG",
            "Arubai forint",
        }
        AZM{
            "AZM",
            "Azerbajdzsáni manat (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbajdzsáni manat",
        }
        BAD{
            "BAD",
            "Bosznia-hercegovinai dínár",
        }
        BAM{
            "KM",
            "Bozsnia-hercegovinai konvertibilis márka",
        }
        BBD{
            "BDS$",
            "Barbadosi dollár",
        }
        BDT{
            "Tk",
            "Bangladesi taka",
        }
        BEC{
            "BEC",
            "Belga frank (konvertibilis)",
        }
        BEF{
            "BF",
            "Belga frank",
        }
        BEL{
            "BEL",
            "Belga frank (pénzügyi)",
        }
        BGL{
            "lev",
            "Bolgár kemény leva",
        }
        BGN{
            "BGN",
            "Bolgár új leva",
        }
        BHD{
            "BD",
            "Bahreini dinár",
        }
        BIF{
            "Fbu",
            "Burundi frank",
        }
        BMD{
            "Ber$",
            "Bermudai dollár",
        }
        BND{
            "BND",
            "Brunei dollár",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolíviai peso",
        }
        BOV{
            "BOV",
            "Bolíviai mvdol",
        }
        BRB{
            "BRB",
            "Brazi cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brazi cruzado",
        }
        BRE{
            "BRE",
            "Brazil cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Brazil real",
        }
        BRN{
            "BRN",
            "Brazil cruzado novo",
        }
        BRR{
            "BRR",
            "Brazil cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamai dollár",
        }
        BTN{
            "Nu",
            "Bhutáni ngultrum",
        }
        BUK{
            "BUK",
            "Burmai kyat",
        }
        BWP{
            "BWP",
            "Botswanai pula",
        }
        BYB{
            "BYB",
            "Fehérorosz új rubel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Fehérorosz rubel",
        }
        BZD{
            "BZ$",
            "Belizei dollár",
        }
        CAD{
            "Can$",
            "Kanadai dollár",
        }
        CDF{
            "CDF",
            "Kongói frank",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "SwF",
            "Svájci frank",
        }
        CHW{
            "CHW",
            "WIR frank",
        }
        CLF{
            "CLF",
            "Chilei unidades de fomento",
        }
        CLP{
            "Ch$",
            "Chilei peso",
        }
        CNY{
            "Y",
            "Kínai jüan renminbi",
        }
        COP{
            "Col$",
            "Kolumbiai peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "C",
            "Costa Ricai colon",
        }
        CSD{
            "CSD",
            "szerb dinár",
        }
        CSK{
            "CSK",
            "Csehszlovák kemény korona",
        }
        CUP{
            "CUP",
            "Kubai peso",
        }
        CVE{
            "CVEsc",
            "Cape Verdei escudo",
        }
        CYP{
            "£C",
            "Ciprusi font",
        }
        CZK{
            "CZK",
            "Cseh korona",
        }
        DDM{
            "DDM",
            "Kelet-Német márka",
        }
        DEM{
            "DEM",
            "Német márka",
        }
        DJF{
            "DF",
            "Dzsibuti frank",
        }
        DKK{
            "DKr",
            "Dán korona",
        }
        DOP{
            "RD$",
            "Dominikai peso",
        }
        DZD{
            "DA",
            "Algériai dínár",
        }
        ECS{
            "ECS",
            "Ecuadori sucre",
        }
        ECV{
            "ECV",
            "Ecuadori Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Észt korona",
        }
        EGP{
            "EGP",
            "Egyiptomi font",
        }
        EQE{
            "EQE",
            "ekwele",
        }
        ERN{
            "ERN",
            "Eritreai nakfa",
        }
        ESA{
            "ESA",
            "spanyol peseta (A-kontó)",
        }
        ESB{
            "ESB",
            "spanyol peseta (konvertibilis kontó)",
        }
        ESP{
            "₧",
            "Spanyol peseta",
        }
        ETB{
            "Br",
            "Etiópiai birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finn markka",
        }
        FJD{
            "F$",
            "Fidzsi dollár",
        }
        FKP{
            "FKP",
            "Falkland-szigeteki font",
        }
        FRF{
            "FRF",
            "Francia frank",
        }
        GBP{
            "UK£",
            "Brit font sterling",
        }
        GEK{
            "GEK",
            "Grúz kupon larit",
        }
        GEL{
            "lari",
            "Grúz lari",
        }
        GHC{
            "GHC",
            "Ghánai cedi (1979-2007)",
        }
        GHS{
            "GH¢",
            "Ghánai cedi",
        }
        GIP{
            "GIP",
            "Gibraltári font",
        }
        GMD{
            "GMD",
            "Gambiai dalasi",
        }
        GNF{
            "GF",
            "Guineai frank",
        }
        GNS{
            "GNS",
            "Guineai syli",
        }
        GQE{
            "GQE",
            "Egyenlítői-guineai ekwele guineana",
        }
        GRD{
            "GRD",
            "Görög drachma",
        }
        GTQ{
            "Q",
            "Guatemalai quetzal",
        }
        GWE{
            "GWE",
            "Portugál guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissaui peso",
        }
        GYD{
            "G$",
            "Guyanai dollár",
        }
        HKD{
            "HK$",
            "Hongkongi dollár",
        }
        HNL{
            "L",
            "Hodurasi lempira",
        }
        HRD{
            "HRD",
            "Horvát dínár",
        }
        HRK{
            "HRK",
            "Horvát kuna",
        }
        HTG{
            "HTG",
            "Haiti gourde",
        }
        HUF{
            "Ft",
            "Magyar forint",
        }
        IDR{
            "Rp",
            "Indonéz rúpia",
        }
        IEP{
            "IR£",
            "Ír font",
        }
        ILP{
            "ILP",
            "Izraeli font",
        }
        ILS{
            "ILS",
            "Izraeli új sékel",
        }
        INR{
            "0≤Rs.|1≤Re.|1<Rs.",
            "indiai rúpia",
        }
        IQD{
            "ID",
            "Iraki dínár",
        }
        IRR{
            "RI",
            "Iráni rial",
        }
        ISK{
            "ISK",
            "Izlandi korona",
        }
        ITL{
            "IT₤",
            "Olasz líra",
        }
        JMD{
            "J$",
            "Jamaikai dollár",
        }
        JOD{
            "JD",
            "Jordániai dínár",
        }
        JPY{
            "JP¥",
            "Japán jen",
        }
        KES{
            "K Sh",
            "Kenyai shilling",
        }
        KGS{
            "som",
            "Kirgizisztáni szom",
        }
        KHR{
            "CR",
            "Kambodzsai riel",
        }
        KMF{
            "CF",
            "Comorei frank",
        }
        KPW{
            "KPW",
            "Észak-koreai won",
        }
        KRW{
            "KRW",
            "Dél-koreai won",
        }
        KWD{
            "KD",
            "Kuvaiti dínár",
        }
        KYD{
            "KYD",
            "Kajmán-szigeteki dollár",
        }
        KZT{
            "T",
            "Kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "Laoszi kip",
        }
        LBP{
            "LL",
            "Libanoni font",
        }
        LKR{
            "SL Re",
            "Sri Lankai rúpia",
        }
        LRD{
            "LRD",
            "Libériai dollár",
        }
        LSL{
            "M",
            "Lesothoi loti",
        }
        LSM{
            "LSM",
            "Maloti",
        }
        LTL{
            "LTL",
            "Litvániai litas",
        }
        LTT{
            "LTT",
            "Litvániai talonas",
        }
        LUC{
            "LUC",
            "luxemburgi konvertibilis frank",
        }
        LUF{
            "LUF",
            "Luxemburgi frank",
        }
        LUL{
            "LUL",
            "luxemburgi pénzügyi frank",
        }
        LVL{
            "LVL",
            "Lett lats",
        }
        LVR{
            "LVR",
            "Lett rubel",
        }
        LYD{
            "LD",
            "Líbiai dínár",
        }
        MAD{
            "MAD",
            "Marokkói dirham",
        }
        MAF{
            "MAF",
            "Marokkói frank",
        }
        MDL{
            "MDL",
            "Moldován lei",
        }
        MGA{
            "MGA",
            "Madagaszkári ariary",
        }
        MGF{
            "MGF",
            "Madagaszkári frank",
        }
        MKD{
            "MDen",
            "Macedon dínár",
        }
        MLF{
            "MLF",
            "Mali frank",
        }
        MMK{
            "MMK",
            "Mianmari kyat",
        }
        MNT{
            "Tug",
            "Mongóliai tugrik",
        }
        MOP{
            "MOP",
            "makaói pataca",
        }
        MRO{
            "UM",
            "Mauritániai ouguiya",
        }
        MTL{
            "Lm",
            "Máltai líra",
        }
        MTP{
            "MTP",
            "Máltai font",
        }
        MUR{
            "MUR",
            "Mauritiusi rúpia",
        }
        MVR{
            "MVR",
            "Maldív-szigeteki rufiyaa",
        }
        MWK{
            "MK",
            "Malawi kwacha",
        }
        MXN{
            "MEX$",
            "Mexikói peso",
        }
        MXP{
            "MXP",
            "Mexikói ezüst peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexikói Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Malajziai ringgit",
        }
        MZE{
            "MZE",
            "Mozambik escudo",
        }
        MZM{
            "Mt",
            "Mozambik metical",
        }
        MZN{
            "MTn",
            "Mozambiki metikális",
        }
        NAD{
            "N$",
            "Namíbiai dollár",
        }
        NGN{
            "NGN",
            "Nigériai naira",
        }
        NIC{
            "NIC",
            "Nikaraguai cordoba",
        }
        NIO{
            "NIO",
            "Nikaraguai cordoba oro",
        }
        NLG{
            "NLG",
            "Holland forint",
        }
        NOK{
            "NKr",
            "Norvég korona",
        }
        NPR{
            "Nrs",
            "Nepáli rúpia",
        }
        NZD{
            "$NZ",
            "Új-zélandi dollár",
        }
        OMR{
            "RO",
            "Ománi rial",
        }
        PAB{
            "PAB",
            "Panamai balboa",
        }
        PEI{
            "PEI",
            "Perui inti",
        }
        PEN{
            "PEN",
            "Perui sol nuevo",
        }
        PES{
            "PES",
            "Perui sol",
        }
        PGK{
            "PGK",
            "Pápua új-guineai kina",
        }
        PHP{
            "Php",
            "Fülöp-szigeteki peso",
        }
        PKR{
            "Pra",
            "Pakisztáni rúpia",
        }
        PLN{
            "Zl",
            "Lengyel zloty",
        }
        PLZ{
            "PLZ",
            "Lengyel zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugál escudo",
        }
        PYG{
            "PYG",
            "Paraguayi guarani",
        }
        QAR{
            "QR",
            "Katari rial",
        }
        RHD{
            "RHD",
            "rhodéziai dollár",
        }
        ROL{
            "leu",
            "Régi román lej",
        }
        RON{
            "RON",
            "új román lej",
        }
        RSD{
            "RSD",
            "Szerb Dínár",
        }
        RUB{
            "RUB",
            "Orosz rubel",
        }
        RUR{
            "RUR",
            "Orosz rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandai frank",
        }
        SAR{
            "SRl",
            "Szaúdi riyal",
        }
        SBD{
            "SI$",
            "Salamon-szigeteki dollár",
        }
        SCR{
            "SR",
            "Seychelle-szigeteki rúpia",
        }
        SDD{
            "SDD",
            "Szudáni dínár",
        }
        SDG{
            "SDG",
            "Szudáni font",
        }
        SDP{
            "SDP",
            "Régi szudáni font",
        }
        SEK{
            "SKr",
            "Svéd korona",
        }
        SGD{
            "S$",
            "Szingapúri dollár",
        }
        SHP{
            "SHP",
            "Saint Helena font",
        }
        SIT{
            "SIT",
            "Szlovén tolar",
        }
        SKK{
            "Sk",
            "Szlovák korona",
        }
        SLL{
            "SLL",
            "Sierra Leonei leone",
        }
        SOS{
            "Sh.",
            "Szomáli shilling",
        }
        SRD{
            "SRD",
            "Surinamei dollár",
        }
        SRG{
            "Sf",
            "Suriname-i gulden",
        }
        STD{
            "Db",
            "Sao tome-i és principe-i dobra",
        }
        SUR{
            "SUR",
            "Szovjet rubel",
        }
        SVC{
            "SVC",
            "Salvadori colón",
        }
        SYP{
            "LS",
            "Szíriai font",
        }
        SZL{
            "E",
            "Szváziföldi lilangeni",
        }
        THB{
            "THB",
            "Thai baht",
        }
        TJR{
            "TJR",
            "Tádzsikisztáni rubel",
        }
        TJS{
            "TJS",
            "Tádzsikisztáni somoni",
        }
        TMM{
            "TMM",
            "Türkmenisztáni manat",
        }
        TND{
            "TND",
            "Tunéziai dínár",
        }
        TOP{
            "T$",
            "tongai paanga",
        }
        TPE{
            "TPE",
            "Timori escudo",
        }
        TRL{
            "TL",
            "Régi török líra",
        }
        TRY{
            "TRY",
            "új török líra",
        }
        TTD{
            "TT$",
            "Trinidad és tobagoi dollár",
        }
        TWD{
            "NT$",
            "Tajvani új dollár",
        }
        TZS{
            "T Sh",
            "Tanzániai shilling",
        }
        UAH{
            "UAH",
            "Ukrán hrivnya",
        }
        UAK{
            "UAK",
            "Ukrán karbovanec",
        }
        UGS{
            "UGS",
            "Ugandai shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Ugandai shilling",
        }
        USD{
            "USD",
            "USA dollár",
        }
        USN{
            "USN",
            "USA dollár (következő napi)",
        }
        USS{
            "USS",
            "USA dollár (aznapi)",
        }
        UYI{
            "UYI",
            "Uruguayi peso en unidades indexadas",
        }
        UYP{
            "UYP",
            "Uruguay-i peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguay-i peso uruguayo",
        }
        UZS{
            "UZS",
            "Üzbegisztáni szum",
        }
        VEB{
            "Be",
            "Venezuelai bolívar",
        }
        VEF{
            "BsF",
            "Venezuelai bolivar fuerte",
        }
        VND{
            "VND",
            "Vietnámi dong",
        }
        VUV{
            "VT",
            "Vanuatui vatu",
        }
        WST{
            "WST",
            "Nyugat-szamoai tala",
        }
        XAF{
            "XAF",
            "CFA frank BEAC",
        }
        XAG{
            "XAG",
            "Ezüst",
        }
        XAU{
            "XAU",
            "Arany",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "Kelet-karibi dollár",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "európai pénznemegység",
        }
        XFO{
            "XFO",
            "Francia arany frank",
        }
        XFU{
            "XFU",
            "Francia UIC-frank",
        }
        XOF{
            "XOF",
            "CFA frank BCEAO",
        }
        XPD{
            "XPD",
            "palládium",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET tőke",
        }
        XTS{
            "XTS",
            "Tesztelési pénznemkód",
        }
        XXX{
            "XXX",
            "Ismeretlen vagy érvénytelen pénznem",
        }
        YDD{
            "YDD",
            "Jemeni dínár",
        }
        YER{
            "YRl",
            "Jemeni rial",
        }
        YUD{
            "YUD",
            "Jugoszláv kemény dínár",
        }
        YUM{
            "YUM",
            "Jugoszláv új dínár",
        }
        YUN{
            "YUN",
            "Jugoszláv konvertibilis dínár",
        }
        ZAL{
            "ZAL",
            "Dél-afrikai rand (pénzügyi)",
        }
        ZAR{
            "R",
            "Dél-afrikai rand",
        }
        ZMK{
            "ZMK",
            "Zambiai kwacha",
        }
        ZRN{
            "ZRN",
            "Zairei új zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairei zaire",
        }
        ZWD{
            "Z$",
            "Zimbabwei dollár",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Andorrai peseta"}
        }
        AED{
            other{"UAE dirham"}
        }
        AFA{
            other{"Afghani (AFA)"}
        }
        AFN{
            other{"Afghani"}
        }
        ALL{
            other{"Albán lek"}
        }
        AMD{
            other{"Örmény dram"}
        }
        ANG{
            other{"Holland Antillai guilder"}
        }
        AOA{
            other{"Angolai kwanza"}
        }
        AOK{
            other{"Angolai kwanza (AOK)"}
        }
        AON{
            other{"Angolai új kwanza (AON)"}
        }
        AOR{
            other{"Angolai kwanza reajustado (AOR)"}
        }
        ARA{
            other{"Argentin austral"}
        }
        ARP{
            other{"Argentin peso (ARP)"}
        }
        ARS{
            other{"Argentin peso"}
        }
        ATS{
            other{"Osztrák schilling"}
        }
        AUD{
            other{"Ausztrál dollár"}
        }
        AWG{
            other{"Arubai forint"}
        }
        AZM{
            other{"Azerbajdzsáni manat (AZM)"}
        }
        AZN{
            other{"Azerbajdzsáni manat"}
        }
        BAD{
            other{"Bosznia-hercegovinai dínár"}
        }
        BAM{
            other{"Bosznia-hercegovinai konvertibilis márka"}
        }
        BBD{
            other{"Barbadosi dollár"}
        }
        BDT{
            other{"Bangladesi taka"}
        }
        BEC{
            other{"Belga frank (konvertibilis)"}
        }
        BEF{
            other{"Belga frank"}
        }
        BEL{
            other{"Belga frank (pénzügyi)"}
        }
        BGL{
            other{"Bolgár kemény leva"}
        }
        BGN{
            other{"Bolgár új leva"}
        }
        BHD{
            other{"Bahreini dinár"}
        }
        BIF{
            other{"Burundi frank"}
        }
        BMD{
            other{"Bermudai dollár"}
        }
        BND{
            other{"Brunei dollár"}
        }
        BOB{
            other{"Boliviano"}
        }
        BOP{
            other{"Bolíviai peso"}
        }
        BOV{
            other{"Bolíviai mvdol"}
        }
        BRB{
            other{"Brazi cruzeiro novo (1967-1986)"}
        }
        BRC{
            other{"Brazi cruzado"}
        }
        BRE{
            other{"Brazil cruzeiro (1990-1993)"}
        }
        BRL{
            other{"Brazil real"}
        }
        BRN{
            other{"Brazil cruzado novo"}
        }
        GHS{
            other{"Ghánai cedi"}
        }
        GQE{
            other{"Egyenlítői-guineai ekwele"}
        }
        INR{
            other{"Indiai rúpia"}
        }
        RHD{
            other{"Rhodéziai dollár"}
        }
        ROL{
            other{"Régi román lej"}
        }
        RON{
            other{"Román lej"}
        }
        RUR{
            other{"Orosz rubel (RUR)"}
        }
        SDD{
            other{"Régi szudáni dínár"}
        }
        SDG{
            other{"Szudáni font"}
        }
        SDP{
            other{"Régi szudáni font"}
        }
        SRD{
            other{"Surinamei dollár"}
        }
        TOP{
            other{"Tongai paanga"}
        }
        TRL{
            other{"Régi török líra"}
        }
        TRY{
            other{"Török líra"}
        }
        TWD{
            other{"Tajvani dollár"}
        }
        UGS{
            other{"Ugandai shilling (UGS)"}
        }
        UYI{
            other{"Uruguayi peso en unidades indexadas"}
        }
        UYP{
            other{"Uruguayi peso (UYP)"}
        }
        UYU{
            other{"Uruguayi peso"}
        }
        VEF{
            other{"Venezuelai bolivar fuerte"}
        }
        XBA{
            other{"Európai kompozit egység"}
        }
        XBB{
            other{"Európai monetáris egység"}
        }
        XBC{
            other{"Európai kontó egység (XBC)"}
        }
        XBD{
            other{"Európai kontó egység (XBD)"}
        }
        XEU{
            other{"Európai pénznemegység"}
        }
        XPD{
            other{"Palládium"}
        }
        XPT{
            other{"Platina"}
        }
        XXX{
            other{"Ismeretlen/érvénytelen pénznem"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    ExemplarCharacters{
        "[a á b c {cs} {ccs} d {dz} {ddz} {dzs} {ddzs} e é f g {gy} {ggy} h i í j-l {"
        "ly} {lly} m n {ny} {nny} o ó ö ő p r s {sz} {ssz} t {ty} {tty} u ú ü ű v z {"
        "zs} {zzs}]"
    }
    Keys{
        calendar{"Naptár"}
        collation{"Rendezés"}
        currency{"Pénznem"}
    }
    Languages{
        aa{"afar"}
        ab{"abház"}
        ace{"achinéz"}
        ach{"akoli"}
        ada{"adangme"}
        ady{"adyghe"}
        ae{"avesztán"}
        af{"afrikaans"}
        afa{"afroázsiai nyelv"}
        afh{"afrihili"}
        ain{"ainu"}
        ak{"akan"}
        akk{"akkád"}
        ale{"aleut"}
        alg{"algonkin nyelv"}
        alt{"dél-altaji"}
        am{"amhara"}
        an{"aragonéz"}
        ang{"óangol"}
        anp{"angika"}
        apa{"apacs nyelvek"}
        ar{"arab"}
        arc{"arámi"}
        arn{"araucani"}
        arp{"arapaho"}
        art{"mesterséges nyelv"}
        arw{"aravak"}
        as{"asszámi"}
        ast{"asztúr"}
        ath{"atapaszkan nyelvek"}
        aus{"ausztrál nyelvek"}
        av{"avar"}
        awa{"awádi"}
        ay{"ajmara"}
        az{"azerbajdzsáni"}
        ba{"baskír"}
        bad{"banda"}
        bai{"bamileke nyelvek"}
        bal{"balucsi"}
        ban{"balinéz"}
        bas{"basza"}
        bat{"balti nyelv"}
        be{"belorusz"}
        bej{"bedzsa"}
        bem{"bemba"}
        ber{"berber"}
        bg{"bolgár"}
        bh{"bihari"}
        bho{"bodzspuri"}
        bi{"bislama"}
        bik{"bikol"}
        bin{"bini"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengáli"}
        bnt{"bantu"}
        bo{"tibeti"}
        br{"breton"}
        bra{"braj"}
        bs{"bosnyák"}
        btk{"batak"}
        bua{"burját"}
        bug{"buginéz"}
        byn{"blin"}
        ca{"katalán"}
        cad{"caddo"}
        cai{"egyéb közép-amerikai indián"}
        car{"karib"}
        cau{"egyéb kaukázusi"}
        cch{"atszam"}
        ce{"csecsen"}
        ceb{"cebui"}
        cel{"egyéb kelta"}
        ch{"csamoro"}
        chb{"csibcsa"}
        chg{"csagatáj"}
        chk{"csukéz"}
        chm{"mari"}
        chn{"csinuk zsargon"}
        cho{"csoktó"}
        chp{"csipevé"}
        chr{"cseroki"}
        chy{"csejen"}
        cmc{"csam nyelv"}
        co{"korzikai"}
        cop{"kopt"}
        cpe{"egyéb angol alapú kreol és pidgin"}
        cpf{"egyéb francia alapú kreol és pidgin"}
        cpp{"portugál alapú kreol vagy pidgin"}
        cr{"krí"}
        crh{"krími tatár"}
        crp{"kreol és pidzsin"}
        cs{"cseh"}
        csb{"kasub"}
        cu{"egyházi szláv"}
        cus{"kusita nyelv"}
        cv{"csuvas"}
        cy{"walesi"}
        da{"dán"}
        dak{"dakota"}
        dar{"dargva"}
        day{"dajak"}
        de{"német"}
        de_AT{"osztrák német"}
        de_CH{"svájci felnémet"}
        del{"delavár"}
        den{"szlevi"}
        dgr{"dogrib"}
        din{"dinka"}
        doi{"dogri"}
        dra{"egyéb dravida"}
        dsb{"alsó szorb"}
        dua{"duala"}
        dum{"közép holland"}
        dv{"divehi"}
        dyu{"diula"}
        dz{"butáni"}
        ee{"eve"}
        efi{"efik"}
        egy{"óegyiptomi"}
        eka{"ekadzsuk"}
        el{"görög"}
        elx{"elamit"}
        en{"angol"}
        en_AU{"ausztrál angol"}
        en_CA{"kanadai angol"}
        en_GB{"brit angol"}
        en_US{"amerikai angol"}
        enm{"közép angol"}
        eo{"eszperantó"}
        es{"spanyol"}
        es_419{"latin-amerikai spanyol"}
        es_ES{"ibériai spanyol"}
        et{"észt"}
        eu{"baszk"}
        ewo{"evondo"}
        fa{"perzsa"}
        fan{"fang"}
        fat{"fanti"}
        ff{"fulani"}
        fi{"finn"}
        fil{"filippínó"}
        fiu{"finnugor nyelv"}
        fj{"fidzsi"}
        fo{"feröeri"}
        fon{"fon"}
        fr{"francia"}
        fr_CA{"kanadai francia"}
        fr_CH{"svájci francia"}
        frm{"közép francia"}
        fro{"ófrancia"}
        frr{"északi fríz"}
        frs{"keleti fríz"}
        fur{"friuli"}
        fy{"fríz"}
        ga{"ír"}
        gaa{"ga"}
        gay{"gajo"}
        gba{"gbaja"}
        gd{"skót gael"}
        gem{"germán nyelv"}
        gez{"geez"}
        gil{"ikiribati"}
        gl{"galíciai"}
        gmh{"közép felső német"}
        gn{"guarani"}
        goh{"ófelső német"}
        gon{"gondi"}
        gor{"gorontalo"}
        got{"gót"}
        grb{"grebo"}
        grc{"ógörög"}
        gsw{"svájci német"}
        gu{"gudzsarati"}
        gv{"Man-szigeti"}
        gwi{"gvicsin"}
        ha{"hausza"}
        hai{"haida"}
        haw{"hawaii"}
        he{"héber"}
        hi{"hindi"}
        hil{"hiligajnon"}
        him{"himaháli"}
        hit{"hittite"}
        hmn{"hmong"}
        ho{"hiri motu"}
        hr{"horvát"}
        hsb{"felső szorb"}
        ht{"haiti"}
        hu{"magyar"}
        hup{"hupa"}
        hy{"örmény"}
        hz{"herero"}
        ia{"interlingva"}
        iba{"iban"}
        id{"indonéz"}
        ie{"interlingue"}
        ig{"igbo"}
        ii{"szecsuán ji"}
        ijo{"idzso"}
        ik{"inupiak"}
        ilo{"iloko"}
        inc{"egyéb indiai"}
        ine{"indoeurópai nyelv"}
        inh{"ingus"}
        io{"ido"}
        ira{"iráni"}
        iro{"irokéz nyelvek"}
        is{"izlandi"}
        it{"olasz"}
        iu{"inuktitut"}
        ja{"japán"}
        jbo{"lojban"}
        jpr{"zsidó-perzsa"}
        jrb{"zsidó-arab"}
        jv{"jávai"}
        ka{"grúz"}
        kaa{"kara-kalpak"}
        kab{"kabije"}
        kac{"kacsin"}
        kaj{"jju"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kawi"}
        kbd{"kabardi"}
        kcg{"tyap"}
        kfo{"koro"}
        kg{"kongo"}
        kha{"kaszi"}
        khi{"egyéb koiszan"}
        kho{"kotanéz"}
        ki{"kikuju"}
        kj{"kuanyama"}
        kk{"kazah"}
        kl{"grönlandi"}
        km{"kambodzsai"}
        kmb{"kimbundu"}
        kn{"kannada"}
        ko{"koreai"}
        kok{"konkani"}
        kos{"kosrei"}
        kpe{"kpelle"}
        kr{"kanuri"}
        krc{"karacsáj-balkár"}
        krl{"karelai"}
        kro{"kru"}
        kru{"kuruh"}
        ks{"kásmíri"}
        ku{"kurd"}
        kum{"kumük"}
        kut{"kutenai"}
        kv{"komi"}
        kw{"korni"}
        ky{"kirgiz"}
        la{"latin"}
        lad{"ladino"}
        lah{"lahnda"}
        lam{"lamba"}
        lb{"luxemburgi"}
        lez{"lezg"}
        lg{"ganda"}
        li{"limburgi"}
        ln{"lingala"}
        lo{"laoszi"}
        lol{"mongo"}
        loz{"lozi"}
        lt{"litván"}
        lu{"luba-katanga"}
        lua{"luba-lulua"}
        lui{"luiseno"}
        lun{"lunda"}
        luo{"luo"}
        lus{"lushai"}
        lv{"lett"}
        mad{"madurai"}
        mag{"magahi"}
        mai{"maithili"}
        mak{"makaszar"}
        man{"mandingo"}
        map{"ausztronéz"}
        mas{"masai"}
        mdf{"moksán"}
        mdr{"mandar"}
        men{"mende"}
        mg{"málgas"}
        mga{"közép ír"}
        mh{"marshalli"}
        mi{"maori"}
        mic{"mikmak"}
        min{"minangkabau"}
        mis{"egyéb nyelvek"}
        mk{"macedón"}
        mkh{"egyéb mon-khmer"}
        ml{"malajálam"}
        mn{"mongol"}
        mnc{"mandzsu"}
        mni{"manipuri"}
        mno{"manobo nyelv"}
        mo{"moldvai"}
        moh{"mohawk"}
        mos{"moszi"}
        mr{"marathi"}
        ms{"maláj"}
        mt{"máltai"}
        mul{"többszörös nyelvek"}
        mun{"munda nyelvek"}
        mus{"krík"}
        mwl{"mirandéz"}
        mwr{"marvari"}
        my{"burmai"}
        myn{"maja nyelvek"}
        myv{"erzjány"}
        na{"naurui"}
        nah{"nahuati"}
        nai{"észak-amerikai indián nyelv"}
        nap{"nápolyi"}
        nb{"norvég bokmál"}
        nd{"északi ndebele"}
        nds{"alsónémet"}
        ne{"nepáli"}
        new{"nevari"}
        ng{"ndonga"}
        nia{"nias"}
        nic{"niger-kordofan nyelv"}
        niu{"niui"}
        nl{"holland"}
        nl_BE{"flamand"}
        nn{"norvég nynorsk"}
        no{"norvég"}
        nog{"nogaj"}
        non{"óskandináv"}
        nqo{"n'ko"}
        nr{"déli ndebele"}
        nso{"északi szoto"}
        nub{"núbiai nyelv"}
        nv{"navaho"}
        nwc{"klasszikus newari"}
        ny{"nyanja"}
        nym{"nyamvézi"}
        nyn{"nyankole"}
        nyo{"nyoro"}
        nzi{"nzima"}
        oc{"okszitán"}
        oj{"ojibva"}
        om{"oromói"}
        or{"orija"}
        os{"oszét"}
        osa{"osage"}
        ota{"ottomán török"}
        oto{"otomi nyelv"}
        pa{"pandzsábi"}
        paa{"pápuai nyelv"}
        pag{"pangaszinan"}
        pal{"pahlavi"}
        pam{"pampangan"}
        pap{"papiamento"}
        pau{"palaui"}
        peo{"óperzsa"}
        phi{"Fülöp-szigeteki nyelv"}
        phn{"főniciai"}
        pi{"pali"}
        pl{"lengyel"}
        pon{"pohnpei"}
        pra{"prakrit nyelvek"}
        pro{"óprovánszi"}
        ps{"pastu"}
        pt{"portugál"}
        pt_BR{"brazíliai portugál"}
        pt_PT{"ibériai portugál"}
        qu{"kecsua"}
        raj{"radzsasztáni"}
        rap{"rapanui"}
        rar{"rarotongai"}
        rm{"réto-román"}
        rn{"kirundi"}
        ro{"román"}
        roa{"román nyelv"}
        rom{"roma"}
        root{"ősi"}
        ru{"orosz"}
        rup{"aromán"}
        rw{"kiruanda"}
        sa{"szanszkrit"}
        sad{"szandave"}
        sah{"jakut"}
        sai{"dél-amerikai indián nyelv"}
        sal{"szelis nyelv"}
        sam{"szamaritánus arámi"}
        sas{"sasak"}
        sat{"szantáli"}
        sc{"szardíniai"}
        scn{"szicíliai"}
        sco{"skót"}
        sd{"szindhi"}
        se{"északi számi"}
        sel{"szölkup"}
        sem{"egyéb szemita"}
        sg{"sango"}
        sga{"óír"}
        sgn{"jelnyelv"}
        sh{"szerbhorvát"}
        shn{"san"}
        si{"szingaléz"}
        sid{"szidamó"}
        sio{"sziú nyelvek"}
        sit{"sinotibeti nyelv"}
        sk{"szlovák"}
        sl{"szlovén"}
        sla{"szláv nyelv"}
        sm{"szamoai"}
        sma{"déli számi"}
        smi{"számi nyelv"}
        smj{"lule számi"}
        smn{"inar sami"}
        sms{"skolt számi"}
        sn{"sona"}
        snk{"szoninke"}
        so{"szomáliai"}
        sog{"sogdien"}
        son{"szongai"}
        sq{"albán"}
        sr{"szerb"}
        srn{"sranai tongo"}
        srr{"szerer"}
        ss{"sziszuati"}
        ssa{"nílusi-szaharai nyelv"}
        st{"szeszotó"}
        su{"szundanéz"}
        suk{"szukuma"}
        sus{"szuszu"}
        sux{"sumér"}
        sv{"svéd"}
        sw{"szuahéli"}
        syc{"klasszikus szír"}
        syr{"szíriai"}
        ta{"tamil"}
        tai{"thai nyelv"}
        te{"telugu"}
        tem{"temne"}
        ter{"tereno"}
        tet{"tetum"}
        tg{"tadzsik"}
        th{"thai"}
        ti{"tigrinja"}
        tig{"tigré"}
        tiv{"tiv"}
        tk{"türkmén"}
        tkl{"tokelaui"}
        tl{"tagalog"}
        tlh{"klingon"}
        tli{"tlingit"}
        tmh{"tamasek"}
        tn{"szecsuáni"}
        to{"tonga"}
        tog{"nyasa tonga"}
        tpi{"tok pisin"}
        tr{"török"}
        ts{"conga"}
        tsi{"csimsiáni"}
        tt{"tatár"}
        tum{"tumbuka"}
        tup{"tupi nyelv"}
        tut{"altáji nyelv"}
        tvl{"tuvalu"}
        tw{"twi"}
        ty{"tahiti"}
        tyv{"tuvai"}
        udm{"udmurt"}
        ug{"ujgur"}
        uga{"ugariti"}
        uk{"ukrán"}
        umb{"umbundu"}
        und{"ismeretlen vagy érvénytelen nyelv"}
        ur{"urdu"}
        uz{"üzbég"}
        vai{"vai"}
        ve{"venda"}
        vi{"vietnámi"}
        vo{"volapük"}
        vot{"votják"}
        wa{"vallon"}
        wak{"vakas nyelv"}
        wal{"valamo"}
        war{"varaó"}
        was{"vaso"}
        wen{"szorb nyelvek"}
        wo{"volof"}
        xal{"kalmük"}
        xh{"hosza"}
        yao{"jaó"}
        yap{"japi"}
        yi{"jiddis"}
        yo{"joruba"}
        ypk{"jupik nyelv"}
        za{"zsuang"}
        zap{"zapoték"}
        zbl{"Bliss jelképrendszer"}
        zen{"zenaga"}
        zh{"kínai"}
        zh_Hans{"egyszerűsített kínai"}
        zh_Hant{"hagyományos kínai"}
        znd{"zande"}
        zu{"zulu"}
        zun{"zuni"}
        zxx{"nincs nyelvészeti tartalom"}
        zza{"zaza"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        " ",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Arab"}
        Armi{"Arámi"}
        Armn{"Örmény"}
        Avst{"Avesztán"}
        Bali{"Balinéz"}
        Batk{"Batak"}
        Beng{"Bengáli"}
        Blis{"Bliss jelképrendszer"}
        Bopo{"Bopomofo"}
        Brah{"Brámi"}
        Brai{"Vakírás"}
        Bugi{"Buginéz"}
        Buhd{"Buhid"}
        Cakm{"Csakma"}
        Cans{"Egyesített kanadai őslakos jelek"}
        Cari{"Kari"}
        Cham{"Csám"}
        Cher{"Cseroki"}
        Cirt{"Cirt"}
        Copt{"Kopt"}
        Cprt{"Ciprusi"}
        Cyrl{"Cirill"}
        Cyrs{"Óegyházi szláv cirill"}
        Deva{"Devanagári"}
        Dsrt{"Deseret"}
        Egyd{"Egyiptomi demotikus"}
        Egyh{"Egyiptomi hieratikus"}
        Egyp{"Egyiptomi hieroglifák"}
        Ethi{"Etióp"}
        Geok{"Grúz kucsuri"}
        Geor{"Grúz"}
        Glag{"Glagolitikus"}
        Goth{"Gót"}
        Grek{"Görög"}
        Gujr{"Gudzsaráti"}
        Guru{"Gurmuki"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Egyszerűsített Han"}
        Hant{"Hagyományos Han"}
        Hebr{"Héber"}
        Hira{"Hiragana"}
        Hmng{"Pahawh hmong"}
        Hrkt{"Katakana vagy hiragana"}
        Hung{"Ómagyar"}
        Inds{"Indus"}
        Ital{"Régi olasz"}
        Java{"Jávai"}
        Jpan{"Japán"}
        Kali{"Kajah li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Kore{"Koreai"}
        Kthi{"Kaithi"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Fraktur latin"}
        Latg{"Gael latin"}
        Latn{"Latin"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineáris A"}
        Linb{"Lineáris B"}
        Lyci{"Líciai"}
        Lydi{"Lídiai"}
        Mand{"Mandai"}
        Mani{"Manichaean"}
        Maya{"Maja hieroglifák"}
        Mero{"Meroitikus"}
        Mlym{"Malajálam"}
        Mong{"Mongol"}
        Moon{"Moon"}
        Mtei{"Meitei mayek"}
        Mymr{"Burmai"}
        Nkoo{"N'ko"}
        Ogam{"Ogham"}
        Olck{"Ol chiki"}
        Orkh{"Orhon"}
        Orya{"Oriya"}
        Osma{"Oszmán"}
        Perm{"Ópermikus"}
        Phag{"Phags-pa"}
        Phli{"Felriatos pahlavi"}
        Phlp{"Psalter pahlavi"}
        Phlv{"Könyv pahlavi"}
        Phnx{"Főniciai"}
        Plrd{"Pollard fonetikus"}
        Prti{"Feliratos parthian"}
        Qaai{"Származtatott"}
        Rjng{"Redzsang"}
        Roro{"Rongorongo"}
        Runr{"Runikus"}
        Samr{"Szamaritán"}
        Sara{"Szarati"}
        Saur{"Szaurastra"}
        Sgnw{"Jelírás"}
        Shaw{"Shaw ábécé"}
        Sinh{"Szingaléz"}
        Sund{"Szundanéz"}
        Sylo{"Sylheti nagári"}
        Syrc{"Szíriai"}
        Syre{"Estrangelo szíriai"}
        Syrj{"Nyugat-szíriai"}
        Syrn{"Kelet-szíriai"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Új tai lue"}
        Taml{"Tamil"}
        Tavt{"Tai viet"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Berber"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thai"}
        Tibt{"Tibeti"}
        Ugar{"Ugari"}
        Vaii{"Vai"}
        Visp{"Látható beszéd"}
        Xpeo{"Óperzsa"}
        Xsux{"Ékírásos suméro-akkád"}
        Yiii{"Ji"}
        Zmth{"Matematikai jelrendszer"}
        Zsym{"Szimbólum"}
        Zxxx{"Íratlan nyelvek kódja"}
        Zyyy{"Meghatározatlan"}
        Zzzz{"Ismeretlen vagy érvénytelen írásrendszer"}
    }
    Types{
        calendar{
            buddhist{"buddhista naptár"}
            chinese{"kínai naptár"}
            gregorian{"Gergely-naptár"}
            hebrew{"héber naptár"}
            indian{"Indiai nemzeti naptár"}
            islamic{"iszlám naptár"}
            islamic-civil{"iszlám civil naptár"}
            japanese{"japán naptár"}
            roc{"Kínai köztársasági naptár"}
        }
        collation{
            big5han{"Hagyományos kínai sorrend - Big5"}
            direct{"Közvetlen sorrend"}
            gb2312han{"Egyszerűsített kínai sorrend - GB2312"}
            phonebook{"Telefonkönyv sorrend"}
            pinyin{"Pinyin sorrend"}
            stroke{"Vonássorrend"}
            traditional{"Hagyományos"}
        }
    }
    Variants{
        1606NICT{"Késői közép francia 1606-ig"}
        1901{"Hagyományos német helyesírás"}
        1994{"Szabványosított reziján helyesírás"}
        1996{"1996-os német helyesírás"}
        AREVELA{"Keleti örmény"}
        AREVMDA{"Nyugati örmény"}
        BAKU1926{"Egyesített türkic latin ábécé"}
        BISKE{"San Giorgo/Bila tájszólás"}
        BOONT{"Boontling"}
        FONIPA{"IPA fonetika"}
        FONUPA{"UPA fonetika"}
        LIPAW{"Reziján lipovaz tájszólás"}
        MONOTON{"Monoton"}
        NEDIS{"Natisone dialektus"}
        NJIVA{"Gniva/Njiva tájszólás"}
        OSOJS{"Oseacco/Osojane tájszólás"}
        POLYTON{"Politonikus"}
        POSIX{"Számítógép"}
        REVISED{"Átdolgozott helyesírás"}
        ROZAJ{"Reziján"}
        SAAHO{"Saho"}
        SCOTLAND{"Skót szabványos angol"}
        SCOUSE{"Scouse"}
        SOLBA{"Stolvizza/Solbica tájszólás"}
        TARASK{"Taraskijevica helyesírás"}
        VALENCIA{"Valencia"}
    }
    Version{"1.104"}
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BK",
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "de.",
                "du.",
            }
            DateTimePatterns{
                "H:mm:ss v",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "yyyy. MMMM d.",
                "yyyy. MMMM d.",
                "yyyy.MM.dd.",
                "yyyy.MM.dd.",
                "{1} {0}",
            }
            availableFormats{
                Hm{"HH:mm"}
                M{"L"}
                MEd{"M. d., E"}
                MMM{"LLL"}
                MMMMd{"MMMM d."}
                MMMd{"MMM d"}
                MMdd{"MM.dd."}
                Md{"M. d."}
                d{"d"}
                mmss{"mm:ss"}
                yyQ{"Q yy"}
                yyyyMM{"yyyy.MM"}
                yyyyMMMM{"yyyy. MMMM"}
            }
            dayNames{
                format{
                    abbreviated{
                        "V",
                        "H",
                        "K",
                        "Sze",
                        "Cs",
                        "P",
                        "Szo",
                    }
                    wide{
                        "vasárnap",
                        "hétfő",
                        "kedd",
                        "szerda",
                        "csütörtök",
                        "péntek",
                        "szombat",
                    }
                }
                stand-alone{
                    narrow{
                        "V",
                        "H",
                        "K",
                        "S",
                        "C",
                        "P",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "i. e.",
                    "i. sz.",
                }
                wide{
                    "időszámításunk előtt",
                    "időszámításunk szerint",
                }
            }
            fields{
                day{
                    dn{"nap"}
                    relative{
                        "-1"{"tegnap"}
                        "-2"{"tegnapelőtt"}
                        "-3"{"három nappal ezelőtt"}
                        "0"{"ma"}
                        "1"{"holnap"}
                        "2"{"holnapután"}
                        "3"{"három nap múlva"}
                    }
                }
                dayperiod{
                    dn{"napszak"}
                }
                era{
                    dn{"éra"}
                }
                hour{
                    dn{"óra"}
                }
                minute{
                    dn{"perc"}
                }
                month{
                    dn{"hónap"}
                }
                second{
                    dn{"másodperc"}
                }
                week{
                    dn{"hét"}
                }
                weekday{
                    dn{"hét napja"}
                }
                year{
                    dn{"év"}
                }
                zone{
                    dn{"zóna"}
                }
            }
            intervalFormats{
                M{
                    M{"M.-M."}
                }
                MEd{
                    M{"MM.dd., E - MM.dd., E"}
                    d{"MM.dd., E - MM.dd., E"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"MMM d., E - MMM d., E"}
                    d{"MMM d., E - d., E"}
                }
                MMMd{
                    M{"MMM d. - MMM d."}
                    d{"MMM d.-d."}
                }
                Md{
                    M{"MM.dd. - MM.dd."}
                    d{"MM.dd. - MM.dd."}
                }
                d{
                    d{"d.-d."}
                }
                fallback{"{0} - {1}"}
                h{
                    h{"HH-HH"}
                }
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"yyyy.MM. - yyyy.MM."}
                    y{"yyyy.MM. - yyyy.MM."}
                }
                yMEd{
                    M{"yyyy.MM.dd., E - yyyy.MM.dd., E"}
                    d{"yyyy.MM.dd., E - yyyy.MM.dd., E"}
                    y{"yyyy.MM.dd., E - yyyy.MM.dd., E"}
                }
                yMMM{
                    M{"yyyy. MMM-MMM"}
                    y{"yyyy. MMM - yyyy. MMM"}
                }
                yMMMEd{
                    M{"yyyy. MMM d., E - MMM d., E"}
                    d{"yyyy. MMM d., E - d., E"}
                    y{"yyyy. MMM d., E - yyyy. MMM d., E"}
                }
                yMMMd{
                    M{"yyyy. MMM d. - MMM d."}
                    d{"yyyy. MMM d.-d."}
                    y{"yyyy. MMM d. - yyyy. MMM d."}
                }
                yMd{
                    M{"yyyy.MM.dd. - yyyy.MM.dd."}
                    d{"yyyy.MM.dd. - yyyy.MM.dd."}
                    y{"yyyy.MM.dd. - yyyy.MM.dd."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "febr.",
                        "márc.",
                        "ápr.",
                        "máj.",
                        "jún.",
                        "júl.",
                        "aug.",
                        "szept.",
                        "okt.",
                        "nov.",
                        "dec.",
                    }
                    wide{
                        "január",
                        "február",
                        "március",
                        "április",
                        "május",
                        "június",
                        "július",
                        "augusztus",
                        "szeptember",
                        "október",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Á",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                    }
                    wide{
                        "I. negyedév",
                        "II. negyedév",
                        "III. negyedév",
                        "IV. negyedév",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "TÉ",
                }
            }
            monthNames{
                format{
                    wide{
                        "Tisri",
                        "Hesván",
                        "Kiszlév",
                        "Tévész",
                        "Svát",
                        "Ádár risón",
                        "Ádár séni",
                        "Niszán",
                        "Ijár",
                        "Sziván",
                        "Tamuz",
                        "Áv",
                        "Elul",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "MF",
                }
            }
            monthNames{
                format{
                    wide{
                        "Moharrem",
                        "Safar",
                        "Rébi el avvel",
                        "Rébi el accher",
                        "Dsemádi el avvel",
                        "Dsemádi el accher",
                        "Redseb",
                        "Sabán",
                        "Ramadán",
                        "Sevvál",
                        "Dsül kade",
                        "Dsül hedse",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Nyelv: {0}"}
        script{"Írásrendszer: {0}"}
        territory{"Régió: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"„"}
        quotationEnd{"”"}
        quotationStart{"„"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"amerikai"}
        metric{"metrikus"}
    }
    units{
        day{
            other{"{0} nap"}
        }
        hour{
            other{"{0} óra"}
        }
        minute{
            other{"{0} perc"}
        }
        month{
            other{"{0} hónap"}
        }
        second{
            other{"{0} másodperc"}
        }
        week{
            other{"{0} hét"}
        }
        year{
            other{"{0} év"}
        }
    }
    zoneStrings{
        "Africa:Cairo"{
            ec{"Kairó"}
        }
        "Africa:Djibouti"{
            ec{"Dzsibuti"}
        }
        "Africa:Tunis"{
            ec{"Tunisz"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Barbados"{
            ec{"Barbadosz"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Belize"{
            ec{"Beliz"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarks Havn"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Godthab"{
            ec{"Godthåb"}
        }
        "America:Havana"{
            ec{"Havanna"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Mexikóváros"}
        }
        "America:Montreal"{
            ec{"Montréal"}
        }
        "America:North_Dakota:Center"{
            ec{"Középső, Észak-Dakota"}
        }
        "America:Porto_Velho"{
            ec{"Pôrto Velho"}
        }
        "America:Rio_Branco"{
            ec{"Río Branco"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Scoresby Sound"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:South_Pole"{
            ec{"Déli-sark"}
        }
        "Antarctica:Vostok"{
            ec{"Vosztok"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Anadyr"{
            ec{"Anadir"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktöbe"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Asia:Beirut"{
            ec{"Bejrút"}
        }
        "Asia:Choibalsan"{
            ec{"Csojbalszan"}
        }
        "Asia:Chongqing"{
            ec{"Csungking"}
        }
        "Asia:Damascus"{
            ec{"Damaszkusz"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutszk"}
        }
        "Asia:Jakarta"{
            ec{"Dzsakarta"}
        }
        "Asia:Kamchatka"{
            ec{"Kamcsatka"}
        }
        "Asia:Kashgar"{
            ec{"Kasgár"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasznojarszk"}
        }
        "Asia:Kuwait"{
            ec{"Kuvait"}
        }
        "Asia:Macau"{
            ec{"Makaó"}
        }
        "Asia:Magadan"{
            ec{"Magadán"}
        }
        "Asia:Makassar"{
            ec{"Makasar"}
        }
        "Asia:Novosibirsk"{
            ec{"Novoszibirszk"}
        }
        "Asia:Omsk"{
            ec{"Omszk"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qyzylorda"{
            ec{"Kizilorda"}
        }
        "Asia:Sakhalin"{
            ec{"Szahalin"}
        }
        "Asia:Samarkand"{
            ec{"Szamarkand"}
        }
        "Asia:Shanghai"{
            ec{"Sanghaj"}
        }
        "Asia:Singapore"{
            ec{"Szingapúr"}
        }
        "Asia:Tashkent"{
            ec{"Taskent"}
        }
        "Asia:Tehran"{
            ec{"Teherán"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulánbátor"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Asia:Vladivostok"{
            ec{"Vlagyivosztok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutszk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatyerinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jereván"}
        }
        "Atlantic:Azores"{
            ec{"Azori-szigetek"}
        }
        "Atlantic:Canary"{
            ec{"Kanári-szigetek"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Zöld-Foki Szigetek"}
        }
        "Atlantic:South_Georgia"{
            ec{"Dél-Georgia"}
        }
        "Etc:Unknown"{
            ec{"ismeretlen"}
        }
        "Europe:Athens"{
            ec{"Athén"}
        }
        "Europe:Brussels"{
            ec{"Brüsszel"}
        }
        "Europe:Bucharest"{
            ec{"Bukarest"}
        }
        "Europe:Copenhagen"{
            ec{"Koppenhága"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltár"}
        }
        "Europe:Istanbul"{
            ec{"Isztanbul"}
        }
        "Europe:Kaliningrad"{
            ec{"Kalinyingrád"}
        }
        "Europe:Kiev"{
            ec{"Kijev"}
        }
        "Europe:Lisbon"{
            ec{"Lisszabon"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Malta"{
            ec{"Málta"}
        }
        "Europe:Minsk"{
            ec{"Minszk"}
        }
        "Europe:Moscow"{
            ec{"Moszkva"}
        }
        "Europe:Paris"{
            ec{"Párizs"}
        }
        "Europe:Podgorica"{
            ec{"Montenegró"}
        }
        "Europe:Rome"{
            ec{"Róma"}
        }
        "Europe:Samara"{
            ec{"Szamara"}
        }
        "Europe:Simferopol"{
            ec{"Szimferopol"}
        }
        "Europe:Sofia"{
            ec{"Szófia"}
        }
        "Europe:Uzhgorod"{
            ec{"Ungvár"}
        }
        "Europe:Vienna"{
            ec{"Bécs"}
        }
        "Europe:Vilnius"{
            ec{"Vilniusz"}
        }
        "Europe:Volgograd"{
            ec{"Volgográd"}
        }
        "Europe:Warsaw"{
            ec{"Varsó"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporozsje"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Maldives"{
            ec{"Maldív-szigetek"}
        }
        "Pacific:Chatham"{
            ec{"Chatham-szigetek"}
        }
        "Pacific:Easter"{
            ec{"Húsvét-szigetek"}
        }
        "Pacific:Fiji"{
            ec{"Fidzsi"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagos-szigetek"}
        }
        "Pacific:Gambier"{
            ec{"Gambier-szigetek"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati-sziget"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae-szigetek"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein-zátony"}
        }
        "Pacific:Majuro"{
            ec{"Majuro-zátony"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas-szigetek"}
        }
        "Pacific:Midway"{
            ec{"Midway-szigetek"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn-szigetek"}
        }
        "Pacific:Ponape"{
            ec{"Ponape-szigetek"}
        }
        "Pacific:Truk"{
            ec{"Truk-szigetek"}
        }
        "Pacific:Wake"{
            ec{"Wake-sziget"}
        }
        "meta:Acre"{
            cu:int{0}
            ld{"Acre nyári idő"}
            ls{"Acre idő"}
        }
        "meta:Afghanistan"{
            cu:int{0}
            ls{"Afganisztáni idő"}
        }
        "meta:Africa_Central"{
            cu:int{0}
            lg{"Mozambiki idő"}
            ls{"Közép-afrikai idő"}
        }
        "meta:Africa_Eastern"{
            cu:int{0}
            lg{"Kenyai idő"}
            ls{"Kelet-afrikai idő"}
        }
        "meta:Africa_FarWestern"{
            cu:int{0}
            lg{"Nyugat-szaharai idő"}
        }
        "meta:Africa_Southern"{
            cu:int{0}
            lg{"Dél-afrikai idő"}
            ls{"Dél-afrikai szabvány idő"}
        }
        "meta:Africa_Western"{
            cu:int{0}
            ld{"Nyugat-afrikai nyári idő"}
            lg{"Nigériai idő"}
            ls{"Nyugat-afrikai idő"}
        }
        "meta:Aktyubinsk"{
            cu:int{0}
            ld{"Aktyubinszki nyári idő"}
            ls{"Aktyubinszki idő"}
        }
        "meta:Alaska"{
            cu:int{0}
            ld{"Alaszkai nyári idő"}
            lg{"Alaszkai idő"}
            ls{"Alaszkai zónaidő"}
        }
        "meta:Alaska_Hawaii"{
            cu:int{0}
            ld{"Alaszkai-hawaii nyári idő"}
            lg{"Alaszkai-hawaii idő"}
            ls{"Alaszkai-hawaii zónaidő"}
        }
        "meta:Almaty"{
            cu:int{0}
        }
        "meta:Amazon"{
            cu:int{0}
            ld{"Amazóniai nyári idő"}
            ls{"Amazóniai idő"}
        }
        "meta:America_Central"{
            cu:int{0}
            ld{"Középső államokbeli nyári idő"}
            lg{"Középső államokbeli idő"}
            ls{"Középső államokbeli zónaidő"}
        }
        "meta:America_Eastern"{
            cu:int{0}
            ld{"Keleti államokbeli nyári idő"}
            lg{"Keleti államokbeli idő"}
            ls{"Keleti államokbeli zónaidő"}
        }
        "meta:America_Mountain"{
            cu:int{0}
            ld{"Hegyvidéki nyári idő"}
            lg{"Hegyvidéki idő"}
            ls{"Hegyvidéki zónaidő"}
        }
        "meta:America_Pacific"{
            cu:int{0}
            ld{"Csendes-óceáni nyári idő"}
            lg{"Csendes-óceáni idő"}
            ls{"Csendes-óceáni zónaidő"}
        }
        "meta:Anadyr"{
            cu:int{0}
            ld{"Anadíri nyári idő"}
            ls{"Anadíri idő"}
        }
        "meta:Aqtau"{
            cu:int{0}
            ld{"Aqtaui nyári idő"}
            ls{"Aqtaui idő"}
        }
        "meta:Aqtobe"{
            cu:int{0}
            ld{"Aqtobei nyári idő"}
            ls{"Aqtobei idő"}
        }
        "meta:Arabian"{
            cu:int{0}
            ld{"Arab nyári idő"}
            lg{"Arab idő"}
            ls{"Arab zónaidő"}
            sd{"ADT (Arab)"}
            sg{"AT (Arab)"}
            ss{"AST (arab)"}
        }
        "meta:Argentina"{
            cu:int{0}
            ld{"argentínai nyári idő"}
            ls{"Argentína idő"}
        }
        "meta:Argentina_Western"{
            cu:int{0}
            ls{"Nyugat-Argentína idő"}
        }
        "meta:Armenia"{
            cu:int{0}
            ld{"Örmény nyári idő"}
            ls{"Örmény idő"}
            sd{"AMST (Örményország)"}
            ss{"AMT (Örményország)"}
        }
        "meta:Ashkhabad"{
            cu:int{0}
            ld{"Ashabadi nyári idő"}
            ls{"Ashabadi idő"}
        }
        "meta:Atlantic"{
            cu:int{0}
            ld{"Atlanti-óceáni nyári idő"}
            lg{"Atlanti-óceáni idő"}
            ls{"Atlanti-óceáni zónaidő"}
        }
        "meta:Australia_Central"{
            cu:int{0}
            ld{"Ausztrál középső nyári idő"}
            lg{"Közép-ausztráliai idő"}
            ls{"Ausztrál középső zónaidő"}
        }
        "meta:Australia_CentralWestern"{
            cu:int{0}
            ld{"Ausztrál középső nyugati nyári idő"}
            lg{"Ausztrál középső nyugati idő"}
            ls{"Ausztrál középső nyugati zónaidő"}
        }
        "meta:Australia_Eastern"{
            cu:int{0}
            ld{"Ausztrál keleti nyári idő"}
            lg{"Kelet-ausztrál idő"}
            ls{"Ausztrál keleti zónaidő"}
        }
        "meta:Australia_Western"{
            cu:int{0}
            ld{"Ausztrál nyugati nyári idő"}
            lg{"Nyugat-ausztrál idő"}
            ls{"Ausztrál nyugati zónaidő"}
        }
        "meta:Azerbaijan"{
            cu:int{0}
        }
        "meta:Azores"{
            cu:int{0}
            ld{"Azori nyári idő"}
            ls{"Azori idő"}
        }
        "meta:Baku"{
            cu:int{0}
            ld{"Bakui nyári idő"}
            ls{"Bakui idő"}
        }
        "meta:Bangladesh"{
            cu:int{0}
            ls{"Bangladesi idő"}
        }
        "meta:Bering"{
            cu:int{0}
            ld{"Beringi nyári idő"}
            lg{"Bering idő"}
            ls{"Beringi zónaidő"}
            sd{"BDT (Beringi)"}
            ss{"BST (Beringi)"}
        }
        "meta:Bhutan"{
            cu:int{0}
            ls{"Butáni idő"}
        }
        "meta:Bolivia"{
            cu:int{0}
            ls{"Bolíviai idő"}
        }
        "meta:Borneo"{
            cu:int{0}
            ld{"Borneói nyári idő"}
            ls{"Borneói idő"}
        }
        "meta:Brasilia"{
            cu:int{0}
            ld{"Brazíliai nyári idő"}
            ls{"Brazíliai idő"}
        }
        "meta:Brunei"{
            cu:int{0}
            ls{"Brunei Darussalam-i idő"}
        }
        "meta:Cape_Verde"{
            cu:int{0}
            ld{"Cape verdei nyári idő"}
            ls{"Cape verdei idő"}
        }
        "meta:Chamorro"{
            cu:int{0}
            ls{"Chamorroi zónaidő"}
        }
        "meta:Changbai"{
            cu:int{0}
            ls{"Changbai idő"}
        }
        "meta:Chatham"{
            cu:int{0}
            ld{"Chathami nyári idő"}
            ls{"Chathami zónaidő"}
        }
        "meta:Chile"{
            cu:int{0}
            ld{"chilei nyári idő"}
            ls{"chilei idő"}
        }
        "meta:China"{
            cu:int{0}
            ld{"Kínai nyári idő"}
            ls{"Kínai zónaidő"}
            sd{"CDT (Kína)"}
            ss{"CST (Kína)"}
        }
        "meta:Choibalsan"{
            cu:int{0}
            ld{"Csojbalszani nyári idő"}
            ls{"Csojbalszani idő"}
        }
        "meta:Christmas"{
            cu:int{0}
            ls{"Karácsony-szigeti idő"}
        }
        "meta:Cocos"{
            cu:int{0}
            ls{"Kókusz-szigeteki idő"}
        }
        "meta:Colombia"{
            cu:int{0}
            ld{"Kolumbiai nyári idő"}
            ls{"Kolumbiai idő"}
        }
        "meta:Cook"{
            cu:int{0}
            ld{"Cook-szigeteki fél nyári idő"}
            ls{"Cook-szigeteki idő"}
        }
        "meta:Cuba"{
            cu:int{0}
            ld{"Kubai nyári idő"}
            lg{"Kubai idő"}
            ls{"Kubai zónaidő"}
            sd{"CDT (Kuba)"}
            ss{"CST (Kuba)"}
        }
        "meta:Dacca"{
            cu:int{0}
            ls{"Daccai idő"}
        }
        "meta:Davis"{
            cu:int{0}
            ls{"Davisi idő"}
        }
        "meta:DumontDUrville"{
            cu:int{0}
            ls{"Dumont-d'Urville-i idő"}
        }
        "meta:Dushanbe"{
            cu:int{0}
            ld{"Dusanbei nyári idő"}
            ls{"Dusanbei idő"}
        }
        "meta:Dutch_Guiana"{
            cu:int{0}
            ls{"Holland-guianai idő"}
        }
        "meta:East_Timor"{
            cu:int{0}
            ls{"Kelet-timori idő"}
        }
        "meta:Easter"{
            cu:int{0}
            ld{"Húsvét-szigeteki nyári idő"}
            ls{"Húsvét-szigeteki idő"}
        }
        "meta:Ecuador"{
            cu:int{0}
            ls{"Ecuadori idő"}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"közép-európai nyári idő"}
            ls{"közép-európai idő"}
        }
        "meta:Europe_Eastern"{
            cu:int{1}
            ld{"kelet-európai nyári idő"}
            ls{"kelet-európai idő"}
        }
        "meta:Europe_Western"{
            cu:int{1}
            ld{"Nyugat-európai nyári idő"}
            ls{"Nyugat-európai idő"}
        }
        "meta:Falkland"{
            cu:int{0}
            ld{"Falkland-szigeteki nyári idő"}
            ls{"Falkland-szigeteki idő"}
        }
        "meta:Fiji"{
            cu:int{0}
            ld{"Fidzsi nyári idő"}
            ls{"Fidzsi idő"}
        }
        "meta:French_Guiana"{
            cu:int{0}
            ls{"Francia-guianai idő"}
        }
        "meta:French_Southern"{
            cu:int{0}
            ls{"Francia déli és antarktikus idő"}
        }
        "meta:Frunze"{
            cu:int{0}
            ld{"Frunzei nyári idő"}
            ls{"Frunzei idő"}
        }
        "meta:GMT"{
            cu:int{1}
            ls{"Greenwichi középidő"}
        }
        "meta:Galapagos"{
            cu:int{0}
            ls{"Galapagosi idő"}
        }
        "meta:Gambier"{
            cu:int{0}
            ls{"Gambieri idő"}
        }
        "meta:Georgia"{
            cu:int{0}
            ld{"Grúz nyári idő"}
            ls{"Grúz idő"}
        }
        "meta:Gilbert_Islands"{
            cu:int{0}
            ls{"Gilbert-szigeteki idő"}
        }
        "meta:Greenland_Central"{
            cu:int{0}
            ld{"Közép-grönlandi nyári idő"}
            ls{"Közép-grönlandi idő"}
        }
        "meta:Greenland_Eastern"{
            cu:int{0}
            ld{"Kelet-grönlandi nyári idő"}
            ls{"Kelet-grönlandi idő"}
        }
        "meta:Greenland_Western"{
            cu:int{0}
            ld{"Nyugat-grönlandi nyári idő"}
            ls{"Nyugat-grönlandi idő"}
        }
        "meta:Guam"{
            cu:int{0}
            ls{"Guami zónaidő"}
            ss{"GST (Guam)"}
        }
        "meta:Gulf"{
            cu:int{0}
            ls{"Öbölbeli zónaidő"}
        }
        "meta:Guyana"{
            cu:int{0}
            ls{"Guyanai idő"}
        }
        "meta:Hawaii_Aleutian"{
            cu:int{0}
            ls{"Hawaii-aleuti zónaidő"}
        }
        "meta:Hong_Kong"{
            cu:int{0}
            ld{"Hongkongi nyári idő"}
            ls{"Hongkongi idő"}
        }
        "meta:Hovd"{
            cu:int{0}
            ld{"Hovdi nyári idő"}
            ls{"Hovdi idő"}
        }
        "meta:India"{
            cu:int{0}
            ls{"Indiai zónaidő"}
        }
        "meta:Indian_Ocean"{
            cu:int{0}
            ls{"Indiai-óceáni idő"}
        }
        "meta:Indochina"{
            cu:int{0}
        }
        "meta:Indonesia_Central"{
            cu:int{0}
            ls{"Közép-indonéziai idő"}
        }
        "meta:Indonesia_Eastern"{
            cu:int{0}
            ls{"Kelet-indonéziai idő"}
        }
        "meta:Indonesia_Western"{
            cu:int{0}
            ls{"Nyugat-indonéziai idő"}
        }
        "meta:Iran"{
            cu:int{0}
            ld{"Iráni nyári idő"}
            ls{"Iráni zónaidő"}
        }
        "meta:Irkutsk"{
            cu:int{0}
            ld{"Irkutszki nyári idő"}
            ls{"Irkutszki idő"}
        }
        "meta:Israel"{
            cu:int{0}
            ld{"Izraeli nyári idő"}
            ls{"Izraeli zónaidő"}
            ss{"IST (Izrael)"}
        }
        "meta:Japan"{
            cu:int{0}
            ld{"Japán nyári idő"}
            ls{"Japán zónaidő"}
        }
        "meta:Kamchatka"{
            cu:int{0}
            ld{"Petropavlovszk-kamcsatkai nyári idő"}
            ls{"Petropavlovszk-kamcsatkai idő"}
        }
        "meta:Karachi"{
            cu:int{0}
            ls{"Karacsi idő"}
        }
        "meta:Kashgar"{
            cu:int{0}
            ls{"Kasgár idő"}
        }
        "meta:Kazakhstan_Eastern"{
            cu:int{0}
            ls{"Kelet-kazahsztáni zónaidő"}
        }
        "meta:Kazakhstan_Western"{
            cu:int{0}
            ls{"Nyugat-kazahsztáni zónaidő"}
        }
        "meta:Kizilorda"{
            cu:int{0}
            ld{"Kizilordai nyári idő"}
            ls{"Kizilordai idő"}
        }
        "meta:Korea"{
            cu:int{0}
            ld{"Koreai nyári idő"}
            lg{"Koreai idő"}
            ls{"Koreai zónaidő"}
        }
        "meta:Kosrae"{
            cu:int{0}
            ls{"Kosraei idő"}
        }
        "meta:Krasnoyarsk"{
            cu:int{0}
            ld{"Krasznojarszki nyári idő"}
            ls{"Krasznojarszki idő"}
        }
        "meta:Kuybyshev"{
            cu:int{0}
            ld{"Kujbisevi nyári idő"}
            ls{"Kujbisevi idő"}
        }
        "meta:Kwajalein"{
            cu:int{0}
            ls{"Kwajaleini idő"}
        }
        "meta:Kyrgystan"{
            cu:int{0}
            ls{"Kirgiz idő"}
        }
        "meta:Lanka"{
            cu:int{0}
            ls{"Lankai idő"}
        }
        "meta:Liberia"{
            cu:int{0}
            lg{"Libériai idő"}
            sg{"Libériai idő"}
        }
        "meta:Line_Islands"{
            cu:int{0}
            ls{"Line-szigeteki idő"}
        }
        "meta:Long_Shu"{
            cu:int{0}
            ls{"Long-Shu idő"}
        }
        "meta:Lord_Howe"{
            cu:int{0}
            ld{"Lord howei nyári idő"}
            lg{"Lord howei idő"}
            ls{"Lord howei zónaidő"}
        }
        "meta:Macau"{
            cu:int{0}
            ld{"Macaui nyári idő"}
            ls{"Macaui idő"}
        }
        "meta:Magadan"{
            cu:int{0}
            ld{"Magadáni nyári idő"}
            ls{"Magadáni idő"}
        }
        "meta:Malaya"{
            cu:int{0}
            ls{"Malayai idő"}
        }
        "meta:Malaysia"{
            cu:int{0}
            ls{"Malajziai idő"}
        }
        "meta:Maldives"{
            cu:int{0}
            ls{"Maldív-szigeteki idő"}
        }
        "meta:Marquesas"{
            cu:int{0}
            ls{"Marquesasi idő"}
        }
        "meta:Marshall_Islands"{
            cu:int{0}
            ls{"Marshall-szigeteki idő"}
        }
        "meta:Mauritius"{
            cu:int{0}
            ls{"Mauritiusi idő"}
        }
        "meta:Mawson"{
            cu:int{0}
            ls{"Mawsoni idő"}
        }
        "meta:Mongolia"{
            cu:int{0}
            ld{"Ulánbátori nyári idő"}
            ls{"Ulánbátori idő"}
        }
        "meta:Moscow"{
            cu:int{0}
            ld{"Moszkvai nyári idő"}
            lg{"Moszkvai idő"}
            ls{"Moszkvai zónaidő"}
        }
        "meta:Myanmar"{
            cu:int{0}
            ls{"Myanmari idő"}
        }
        "meta:Nauru"{
            cu:int{0}
            ls{"Naurui idő"}
        }
        "meta:Nepal"{
            cu:int{0}
            ls{"Nepáli idő"}
        }
        "meta:New_Caledonia"{
            cu:int{0}
            ld{"Új-kaledóniai nyári idő"}
            ls{"Új-kaledóniai idő"}
        }
        "meta:New_Zealand"{
            cu:int{0}
            ld{"Új-zélandi nyári idő"}
            lg{"Új-zélandi idő"}
            ls{"Új-zélandi zónaidő"}
        }
        "meta:Newfoundland"{
            cu:int{0}
            ld{"Új-fundlandi nyári idő"}
            lg{"Új-fundlandi idő"}
            ls{"Új-fundlandi zónaidő"}
        }
        "meta:Niue"{
            cu:int{0}
            ls{"Niuei idő"}
        }
        "meta:Norfolk"{
            cu:int{0}
            ls{"Norfolk-szigeteki idő"}
        }
        "meta:Noronha"{
            cu:int{0}
            ld{"Fernando de Noronha-i nyári idő"}
            ls{"Fernando de Noronha-i idő"}
        }
        "meta:North_Mariana"{
            cu:int{0}
            ls{"Észak-mariana-szigeteki idő"}
        }
        "meta:Novosibirsk"{
            cu:int{0}
            ld{"Novoszibirszki nyári idő"}
            ls{"Novoszibirzski idő"}
        }
        "meta:Omsk"{
            cu:int{0}
            ld{"Omszki nyári idő"}
            ls{"Omszki idő"}
        }
        "meta:Pakistan"{
            cu:int{0}
            ld{"Pakisztáni nyári idő"}
            ls{"Pakisztáni idő"}
        }
        "meta:Palau"{
            cu:int{0}
            ls{"Palaui idő"}
        }
        "meta:Papua_New_Guinea"{
            cu:int{0}
            ls{"Pápua új-guineai idő"}
        }
        "meta:Paraguay"{
            cu:int{0}
            ld{"Paraguayi nyári idő"}
            ls{"Paraguayi idő"}
        }
        "meta:Peru"{
            cu:int{0}
            ld{"Perui nyári idő"}
            ls{"Perui idő"}
        }
        "meta:Philippines"{
            cu:int{0}
            ld{"Fülöp-szigeteki nyári idő"}
            ls{"Fülöp-szigeteki idő"}
        }
        "meta:Phoenix_Islands"{
            cu:int{0}
            ls{"Phoenix-szigeteki idő"}
        }
        "meta:Pierre_Miquelon"{
            cu:int{0}
            ld{"Pierre és Miquelon-i nyári idő"}
            lg{"Pierre és Miquelon-i idő"}
            ls{"Pierre és Miquelon-i zónaidő"}
        }
        "meta:Pitcairn"{
            cu:int{0}
            ls{"Pitcairni idő"}
        }
        "meta:Ponape"{
            cu:int{0}
            ls{"Ponapei idő"}
        }
        "meta:Qyzylorda"{
            cu:int{0}
            ld{"Qyzylordai nyári idő"}
            ls{"Qyzylordai idő"}
        }
        "meta:Reunion"{
            cu:int{0}
            ls{"Réunioni idő"}
        }
        "meta:Rothera"{
            cu:int{0}
            ls{"Rotherai idő"}
        }
        "meta:Sakhalin"{
            cu:int{0}
            ld{"Sakhalin nyári idő"}
            ls{"Sakhalin idő"}
        }
        "meta:Samara"{
            cu:int{0}
            ld{"Szamarai nyári idő"}
            ls{"Szamarai idő"}
        }
        "meta:Samarkand"{
            cu:int{0}
            ld{"Szamarkandi nyári idő"}
            ls{"Szamarkandi idő"}
            sd{"SAMST (Szamarkand)"}
            ss{"SAMT (Szamarkand)"}
        }
        "meta:Samoa"{
            cu:int{0}
            ls{"Szamoai zónaidő"}
        }
        "meta:Seychelles"{
            cu:int{0}
            ls{"Seychelle-szigeteki idő"}
        }
        "meta:Shevchenko"{
            cu:int{0}
            ld{"Sevcsenkói nyári idő"}
            ls{"Sevcsenkói idő"}
        }
        "meta:Singapore"{
            cu:int{0}
            ls{"Szingapúri zónaidő"}
        }
        "meta:Solomon"{
            cu:int{0}
            ls{"Salamon-szigeteki idő"}
        }
        "meta:South_Georgia"{
            cu:int{0}
            ls{"Dél-grúziai idő"}
            ss{"GST (Dél-grúziai)"}
        }
        "meta:Suriname"{
            cu:int{0}
            ls{"Szurinámi idő"}
        }
        "meta:Sverdlovsk"{
            cu:int{0}
            ld{"Szverdlovszki nyári idő"}
            ls{"Szverdlovszki idő"}
        }
        "meta:Syowa"{
            cu:int{0}
            ls{"Syowai idő"}
        }
        "meta:Tahiti"{
            cu:int{0}
            ls{"Tahiti idő"}
        }
        "meta:Tajikistan"{
            cu:int{0}
            ls{"Tadzsikisztáni idő"}
        }
        "meta:Tashkent"{
            cu:int{0}
            ld{"Taskenti nyári idő"}
            ls{"Taskenti idő"}
        }
        "meta:Tbilisi"{
            cu:int{0}
            ld{"Tbiliszi nyári idő"}
            ls{"Tbiliszi idő"}
        }
        "meta:Tokelau"{
            cu:int{0}
            ls{"Tokelaui idő"}
        }
        "meta:Tonga"{
            cu:int{0}
            ld{"Tongai nyári idő"}
            ls{"Tongai idő"}
        }
        "meta:Truk"{
            cu:int{0}
            ls{"Truki idő"}
        }
        "meta:Turkey"{
            cu:int{0}
            ld{"Törökországi nyári idő"}
            lg{"Török idő"}
            ls{"Törökországi idő"}
        }
        "meta:Turkmenistan"{
            cu:int{0}
            ld{"Türkmenisztáni nyári idő"}
            ls{"Türkmenisztáni idő"}
        }
        "meta:Tuvalu"{
            cu:int{0}
            ls{"Tuvalui idő"}
        }
        "meta:Uralsk"{
            cu:int{0}
            ld{"Uráli nyári idő"}
            ls{"Uráli idő"}
        }
        "meta:Uruguay"{
            cu:int{0}
            ld{"Uruguayi nyári idő"}
            ls{"Uruguayi idő"}
        }
        "meta:Urumqi"{
            cu:int{0}
            ls{"Urumqi idő"}
        }
        "meta:Uzbekistan"{
            cu:int{0}
            ld{"Üzbegisztáni nyári idő"}
            ls{"Üzbegisztáni idő"}
        }
        "meta:Vanuatu"{
            cu:int{0}
            ld{"Vanuatui nyári idő"}
            ls{"Vanuatui idő"}
        }
        "meta:Venezuela"{
            cu:int{0}
            ls{"Venezuelai idő"}
        }
        "meta:Vladivostok"{
            cu:int{0}
            ld{"Vlagyivosztoki nyári idő"}
            ls{"Vlagyivosztoki idő"}
        }
        "meta:Volgograd"{
            cu:int{0}
            ld{"Volgográdi nyári idő"}
            lg{"13:25 Oroszország (Volgográd)"}
            ls{"Volgográdi idő"}
        }
        "meta:Vostok"{
            cu:int{0}
            ls{"Vosztoki idő"}
        }
        "meta:Wake"{
            cu:int{0}
            ls{"Wake-szigeti idő"}
        }
        "meta:Wallis"{
            cu:int{0}
            ls{"Wallis és futunai idő"}
        }
        "meta:Yakutsk"{
            cu:int{0}
            ld{"Jakutszki nyári idő"}
            ls{"Jakutszki idő"}
        }
        "meta:Yekaterinburg"{
            cu:int{0}
            ld{"Jekatyerinburgi nyári idő"}
            ls{"Jekatyerinburgi idő"}
        }
        "meta:Yerevan"{
            cu:int{0}
            ld{"Jereváni nyári idő"}
            ls{"Jereváni idő"}
        }
        "meta:Yukon"{
            cu:int{0}
            ld{"Yukoni nyári idő"}
            lg{"yukoni idő"}
            ls{"yukoni zónaidő"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
