﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hy.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hy.xml
 */
hy{
    Countries{
        AD{"Անդորա"}
        AE{"Միացյալ Արաբական Էմիրաթներ"}
        AF{"Աֆղանստան"}
        AG{"Անտիգուա-Բարբուդա"}
        AL{"Ալբանիա"}
        AM{"Հայաստանի Հանրապետութիւն"}
        AO{"Անգոլա"}
        AR{"Արգենտինա"}
        AT{"Ավստրիա"}
        AU{"Ավստրալիա"}
        AZ{"Ադրբեջան"}
        BA{"Բոսնիա-Հերցեգովինա"}
        BB{"Բարբադոս"}
        BD{"Բանգլադեշ"}
        BE{"Բելգիա"}
        BF{"Բուրկինա Ֆասո"}
        BG{"Բուլղարիա"}
        BH{"Բահրեյն"}
        BI{"Բուրունդի"}
        BJ{"Բենին"}
        BN{"Բրունեյ"}
        BO{"Բոլիվիա"}
        BR{"Բրազիլիա"}
        BS{"Բահամներ"}
        BT{"Բուտան"}
        BW{"Բոտսվանա"}
        BY{"Բելոռուս"}
        BZ{"Բելիզ"}
        CA{"Կանադա"}
        CF{"Կենտրոնական Աֆրիկյան Հանրապետություն"}
        CG{"Կոնգո"}
        CH{"Շվեյցարիա"}
        CI{"Փղոսկրի Ափ"}
        CL{"Չիլի"}
        CM{"Կամերուն"}
        CN{"Չինաստան"}
        CO{"Կոլումբիա"}
        CR{"Կոստա-Ռիկա"}
        CU{"Կուբա"}
        CV{"Կաբո-Վերդե"}
        CY{"Կիպրոս"}
        CZ{"Չեխիայի Հանրապետություն"}
        DE{"Գերմանիա"}
        DJ{"Ջիբուտի"}
        DK{"Դանիա"}
        DM{"Դոմինիկա"}
        DO{"Դոմինիկյան Հանրապետություն"}
        DZ{"Ալժիր"}
        EC{"Էկվադոր"}
        EE{"Էստոնիա"}
        EG{"Եգիպտոս"}
        EH{"Արեվմտյան Սահարա"}
        ER{"Էրիտրեա"}
        ES{"Իսպանիա"}
        ET{"Եթովպիա"}
        FI{"Ֆինլանդիա"}
        FJ{"Ֆիջի"}
        FM{"Միկրոնեզիա"}
        FR{"Ֆրանսիա"}
        GA{"Գաբոն"}
        GB{"Մեծ Բրիտանիա"}
        GD{"Գրենադա"}
        GE{"Վրաստան"}
        GH{"Գանա"}
        GM{"Գամբիա"}
        GN{"Գվինեա"}
        GQ{"Հասարակածային Գվինեա"}
        GR{"Հունաստան"}
        GT{"Գվատեմալա"}
        GW{"Գվինեա-Բիսաու"}
        GY{"Գայանա"}
        HN{"Հոնդուրաս"}
        HR{"Հորվաթիա"}
        HT{"Հաիթի"}
        HU{"Հունգարիա"}
        ID{"Ինդոնեզիա"}
        IE{"Իռլանդիա"}
        IL{"Իսրայել"}
        IN{"Հնդկաստան"}
        IQ{"Իրաք"}
        IR{"Իրան"}
        IS{"Իսլանդիա"}
        IT{"Իտալիա"}
        JM{"Ջամայկա"}
        JO{"Հորդանան"}
        JP{"Ճապոնիա"}
        KE{"Քենիա"}
        KG{"Կիրգիզստան"}
        KH{"Կամբոջա"}
        KI{"Կիրիբատի"}
        KM{"Կոմորոս"}
        KN{"Սենտ Կիտս-Նեվիս"}
        KP{"Հյուսիսային Կորեա"}
        KR{"Հարավային Կորեա"}
        KW{"Քուվեյթ"}
        KZ{"Ղազախստան"}
        LA{"Լաոս"}
        LB{"Լիբանան"}
        LC{"Սանտա Լուչիա"}
        LI{"Լիխտենշտեյն"}
        LK{"Շրի Լանկա"}
        LR{"Լիբերիա"}
        LS{"Լեսոտո"}
        LT{"Լիտվա"}
        LU{"Լյուքսեմբուրգ"}
        LV{"Լատվիա"}
        LY{"Լիբիա"}
        MA{"Մարոկո"}
        MC{"Մոնակո"}
        MD{"Մոլդովա"}
        MG{"Մադագասկար"}
        MH{"Մարշալյան կղզիներ"}
        MK{"Մակեդոնիա"}
        ML{"Մալի"}
        MM{"Մյանմա"}
        MN{"Մոնղոլիա"}
        MR{"Մավրիտանիա"}
        MT{"Մալթա"}
        MU{"Մավրիտոս"}
        MV{"Մալդիվներ"}
        MW{"Մալավի"}
        MX{"Մեքսիկա"}
        MY{"Մալայզիա"}
        MZ{"Մոզամբիկ"}
        NA{"Նամիբիա"}
        NE{"Նիգեր"}
        NG{"Նիգերիա"}
        NI{"Նիկարագուա"}
        NL{"Նիդերլանդեր"}
        NO{"Նորվեգիա"}
        NP{"Նեպալ"}
        NR{"Նաուրու"}
        NZ{"Նոր Զելանդիա"}
        OM{"Օման"}
        PA{"Պանամա"}
        PE{"Պերու"}
        PG{"Պապուա Նոր Գվինեա"}
        PH{"Ֆիլիպիններ"}
        PK{"Պակիստան"}
        PL{"Լեհաստան"}
        PT{"Պորտուգալիա"}
        PW{"Պալաու"}
        PY{"Պարագվայ"}
        QA{"Կատար"}
        RO{"Ռումինիա"}
        RU{"Ռուսաստան"}
        RW{"Ռուանդա"}
        SA{"Սաուդիան Արաբիա"}
        SB{"Սոլոմոնյան կղզիներ"}
        SC{"Սեյշելներ"}
        SD{"Սուդան"}
        SE{"Շվեդիա"}
        SG{"Սինգապուր"}
        SI{"Սլովենիա"}
        SK{"Սլովակիա"}
        SL{"Սյերա-Լեոնե"}
        SM{"Սան Մարինո"}
        SN{"Սենեգալ"}
        SO{"Սոմալի"}
        SR{"Սուրինամ"}
        ST{"Սան-Թոմե-Փրինսիպի"}
        SV{"Սալվադոր"}
        SY{"Սիրիա"}
        SZ{"Սվազիլենդ"}
        TD{"Չադ"}
        TG{"Տոգո"}
        TH{"Թաիլանդ"}
        TJ{"Տաճիկստան"}
        TM{"Թուրքմենստան"}
        TN{"Թունիս"}
        TO{"Տոնգա"}
        TR{"Թուրքիա"}
        TT{"Տրինիդադ-Տոբագո"}
        TV{"Տուվալու"}
        TW{"Թայվան"}
        TZ{"Տանզանիա"}
        UA{"Ուկրաինա"}
        UG{"Ուգանդա"}
        US{"Ամէրիկայի Միացյալ Նահանգնէր"}
        UY{"Ուրուգվայ"}
        UZ{"Ուզբեկստան"}
        VA{"Վատիկան"}
        VC{"Սենտ Վիսենտ-Գրենադիններ"}
        VE{"Վենեսուելա"}
        VN{"Վիետնամ"}
        VU{"Վանուատու"}
        WS{"Սամոա"}
        YE{"Եմեն"}
        ZA{"Հարավային Աֆրիկա"}
        ZM{"Զամբիա"}
        ZW{"Զիմբաբվե"}
    }
    Currencies{
        AMD{
            "դր.",
            "AMD",
        }
    }
    ExemplarCharacters{"[֊ ՝ ՜ ՞ ՚ ՛ ՟ ա-ե և զ-ֆ]"}
    Languages{
        hy{"Հայերէն"}
    }
    LocaleScript{
        "Armn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#0.###",
        "#0.00 ¤",
        "#0%",
        "#E0",
    }
    Version{"1.64"}
    calendar{
        gregorian{
            AmPmMarkers{
                "Առ․",
                "Եր․",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, yyyy",
                "MMMM dd, yyyy",
                "MMM d, yyyy",
                "MM/dd/yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Կիր",
                        "Երկ",
                        "Երք",
                        "Չոր",
                        "Հնգ",
                        "Ուր",
                        "Շաբ",
                    }
                    wide{
                        "Կիրակի",
                        "Երկուշաբթի",
                        "Երեքշաբթի",
                        "Չորեքշաբթի",
                        "Հինգշաբթի",
                        "Ուրբաթ",
                        "Շաբաթ",
                    }
                }
            }
            eras{
                abbreviated{
                    "Ք․Ա․",
                    "Ք․Ե․",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Յնր",
                        "Փտր",
                        "Մրտ",
                        "Ապր",
                        "Մյս",
                        "Յնս",
                        "Յլս",
                        "Օգս",
                        "Սեպ",
                        "Հոկ",
                        "Նոյ",
                        "Դեկ",
                    }
                    wide{
                        "Յունուար",
                        "Փետրուար",
                        "Մարտ",
                        "Ապրիլ",
                        "Մայիս",
                        "Յունիս",
                        "Յուլիս",
                        "Օգոստոս",
                        "Սեպտեմբեր",
                        "Հոկտեմբեր",
                        "Նոյեմբեր",
                        "Դեկտեմբեր",
                    }
                }
            }
        }
    }
}
