﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/is.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/is.xml
 */
is{
    AuxExemplarCharacters{"[c q w z]"}
    Countries{
        001{"heimur"}
        002{"Afríka"}
        003{"Norður-Ameríka"}
        005{"Suður-Ameríka"}
        009{"Eyjaálfa"}
        011{"Vestur-Afríka"}
        013{"Mið-Ameríka"}
        014{"Austur-Afríka"}
        015{"Norður-Afríka"}
        017{"Mið-Afríka"}
        018{"Suðurhluti Afríku"}
        019{"Ameríka"}
        021{"Ameríka norðan Mexikó"}
        030{"Austur-Asía"}
        034{"suðurhluti Asíu"}
        035{"Suðaustur-Asía"}
        039{"Suður-Evrópa"}
        053{"Ástralía og Nýja-Sjáland"}
        054{"Melanesía"}
        057{"Míkrónesía"}
        061{"Pólýnesía"}
        062{"Syðri-Mið-Asía"}
        142{"Asía"}
        143{"Mið-Asía"}
        150{"Evrópa"}
        151{"Austur-Evrópa"}
        154{"Norður-Evrópa"}
        172{"Samveldi sjálfstæðra ríkja"}
        419{"Latín-Ameríka og Karíbahaf"}
        830{"Ermasundseyjar"}
        AD{"Andorra"}
        AE{"Sameinuðu arabísku furstadæmin"}
        AF{"Afganistan"}
        AG{"Antígva og Barbúda"}
        AI{"Angvilla"}
        AL{"Albanía"}
        AM{"Armenía"}
        AN{"Hollensku Antillur"}
        AO{"Angóla"}
        AQ{"Suðurskautslandið"}
        AR{"Argentína"}
        AS{"Bandaríska Samóa"}
        AT{"Austurríki"}
        AU{"Ástralía"}
        AW{"Arúba"}
        AX{"Álandseyjar"}
        AZ{"Aserbaídsjan"}
        BA{"Bosnía og Hersegóvína"}
        BB{"Barbados"}
        BD{"Bangladess"}
        BE{"Belgía"}
        BF{"Búrkína Fasó"}
        BG{"Búlgaría"}
        BH{"Barein"}
        BI{"Búrúndí"}
        BJ{"Benín"}
        BM{"Bermúdaeyjar"}
        BN{"Brúnei"}
        BO{"Bólivía"}
        BR{"Brasilía"}
        BS{"Bahamaeyjar"}
        BT{"Bútan"}
        BV{"Bouveteyja"}
        BW{"Botsvana"}
        BY{"Hvíta-Rússland"}
        BZ{"Belís"}
        CA{"Kanada"}
        CC{"Kókoseyjar"}
        CD{"Austur-Kongó"}
        CF{"Mið-Afríkulýðveldið"}
        CG{"Vestur-Kongó"}
        CH{"Sviss"}
        CI{"Fílabeinsströndin"}
        CK{"Cookseyjar"}
        CL{"Chíle"}
        CM{"Kamerún"}
        CN{"Kína"}
        CO{"Kólumbía"}
        CR{"Kostaríka"}
        CS{"Serbía og Svartfjallaland"}
        CU{"Kúba"}
        CV{"Grænhöfðaeyjar"}
        CX{"Jólaey"}
        CY{"Kýpur"}
        CZ{"Tékkland"}
        DE{"Þýskaland"}
        DJ{"Djíbútí"}
        DK{"Danmörk"}
        DM{"Dóminíka"}
        DO{"Dóminíska lýðveldið"}
        DZ{"Alsír"}
        EC{"Ekvador"}
        EE{"Eistland"}
        EG{"Egyptaland"}
        EH{"Vestur-Sahara"}
        ER{"Erítrea"}
        ES{"Spánn"}
        ET{"Eþíópía"}
        FI{"Finnland"}
        FJ{"Fídjieyjar"}
        FK{"Falklandseyjar"}
        FM{"Mikrónesía"}
        FO{"Færeyjar"}
        FR{"Frakkland"}
        GA{"Gabon"}
        GB{"Bretland"}
        GD{"Grenada"}
        GE{"Georgía"}
        GF{"Franska Gvæjana"}
        GG{"Guernsey"}
        GH{"Gana"}
        GI{"Gíbraltar"}
        GL{"Grænland"}
        GM{"Gambía"}
        GN{"Gínea"}
        GP{"Gvadelúpeyjar"}
        GQ{"Miðbaugs-Gínea"}
        GR{"Grikkland"}
        GS{"Suður-Georgía og Suður-Sandvíkureyjar"}
        GT{"Gvatemala"}
        GU{"Gvam"}
        GW{"Gínea-Bissá"}
        GY{"Gvæjana"}
        HK{"Hong Kong"}
        HM{"Heard og McDonaldseyjar"}
        HN{"Hondúras"}
        HR{"Króatía"}
        HT{"Haítí"}
        HU{"Ungverjaland"}
        ID{"Indónesía"}
        IE{"Írland"}
        IL{"Ísrael"}
        IM{"Mön"}
        IN{"Indland"}
        IO{"Bresku Indlandshafseyjar"}
        IQ{"Írak"}
        IR{"Íran"}
        IS{"Ísland"}
        IT{"Ítalía"}
        JE{"Jersey"}
        JM{"Jamaíka"}
        JO{"Jórdanía"}
        JP{"Japan"}
        KE{"Kenía"}
        KG{"Kirgisistan"}
        KH{"Kambódía"}
        KI{"Kíribatí"}
        KM{"Kómoreyjar"}
        KN{"Sankti Kristófer og Nevis"}
        KP{"Norður-Kórea"}
        KR{"Suður-Kórea"}
        KW{"Kúveit"}
        KY{"Caymaneyjar"}
        KZ{"Kasakstan"}
        LA{"Laos"}
        LB{"Líbanon"}
        LC{"Sankti Lúsía"}
        LI{"Liechtenstein"}
        LK{"Srí Lanka"}
        LR{"Líbería"}
        LS{"Lesótó"}
        LT{"Litháen"}
        LU{"Lúxemborg"}
        LV{"Lettland"}
        LY{"Líbía"}
        MA{"Marokkó"}
        MC{"Mónakó"}
        MD{"Moldóva"}
        ME{"Svartfjallaland"}
        MG{"Madagaskar"}
        MH{"Marshalleyjar"}
        MK{"Makedónía"}
        ML{"Malí"}
        MM{"Mjanmar"}
        MN{"Mongólía"}
        MO{"Makaó"}
        MP{"Norður-Maríanaeyjar"}
        MQ{"Martiník"}
        MR{"Máritanía"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Máritíus"}
        MV{"Maldíveyjar"}
        MW{"Malaví"}
        MX{"Mexíkó"}
        MY{"Malasía"}
        MZ{"Mósambík"}
        NA{"Namibía"}
        NC{"Nýja-Kaledónía"}
        NE{"Níger"}
        NF{"Norfolkeyja"}
        NG{"Nígería"}
        NI{"Níkaragva"}
        NL{"Niðurlönd"}
        NO{"Noregur"}
        NP{"Nepal"}
        NR{"Nárú"}
        NU{"Niue"}
        NZ{"Nýja-Sjáland"}
        OM{"Óman"}
        PA{"Panama"}
        PE{"Perú"}
        PF{"Franska Pólýnesía"}
        PG{"Papúa Nýja-Gínea"}
        PH{"Filippseyjar"}
        PK{"Pakistan"}
        PL{"Pólland"}
        PM{"Sankti Pierre og Miquelon"}
        PN{"Pitcairn"}
        PR{"Púertó Ríkó"}
        PS{"Palestína"}
        PT{"Portúgal"}
        PW{"Palá"}
        PY{"Paragvæ"}
        QA{"Katar"}
        QO{"Ytri Eyjaálfa"}
        QU{"Evrópusambandið"}
        RE{"Réunion"}
        RO{"Rúmenía"}
        RS{"Serbía"}
        RU{"Rússland"}
        RW{"Rúanda"}
        SA{"Sádi-Arabía"}
        SB{"Salómonseyjar"}
        SC{"Seychelleseyjar"}
        SD{"Súdan"}
        SE{"Svíþjóð"}
        SG{"Singapúr"}
        SH{"Sankti Helena"}
        SI{"Slóvenía"}
        SJ{"Svalbarði og Jan Mayen"}
        SK{"Slóvakía"}
        SL{"Síerra Leóne"}
        SM{"San Marínó"}
        SN{"Senegal"}
        SO{"Sómalía"}
        SR{"Súrínam"}
        ST{"Saó Tóme og Prinsípe"}
        SV{"El Salvador"}
        SY{"Sýrland"}
        SZ{"Svasíland"}
        TC{"Turks- og Caicoseyjar"}
        TD{"Tsjad"}
        TF{"Frönsku suðlægu landsvæðin"}
        TG{"Tógó"}
        TH{"Taíland"}
        TJ{"Tadsjikistan"}
        TK{"Tókelá"}
        TL{"Austur-Tímor"}
        TM{"Túrkmenistan"}
        TN{"Túnis"}
        TO{"Tonga"}
        TR{"Tyrkland"}
        TT{"Trínidad og Tóbagó"}
        TV{"Túvalú"}
        TW{"Taívan"}
        TZ{"Tansanía"}
        UA{"Úkraína"}
        UG{"Úganda"}
        UM{"Smáeyjar Bandaríkjanna"}
        US{"Bandaríkin"}
        UY{"Úrúgvæ"}
        UZ{"Úsbekistan"}
        VA{"Páfagarður"}
        VC{"Sankti Vinsent og Grenadíneyjar"}
        VE{"Venesúela"}
        VG{"Jómfrúaeyjar (bresku)"}
        VI{"Jómfrúaeyjar (bandarísku)"}
        VN{"Víetnam"}
        VU{"Vanúatú"}
        WF{"Wallis- og Fútúnaeyjar"}
        WS{"Samóa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Suður-Afríka"}
        ZM{"Sambía"}
        ZZ{"Óþekkt eða ógilt svæði"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorrskur peseti",
        }
        AED{
            "AED",
            "Arabískt dírham",
        }
        ALL{
            "lek",
            "Lek",
        }
        AMD{
            "dram",
            "Dramm",
        }
        ANG{
            "NA f.",
            "Hollenskt Antillugyllini",
        }
        ARA{
            "ARA",
            "Argentine Austral",
        }
        ARP{
            "ARP",
            "Argentískur pesi (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentískur pesi",
        }
        ATS{
            "ATS",
            "Austurrískur skildingur",
        }
        AUD{
            "$A",
            "Ástralskur dalur",
        }
        BBD{
            "BDS$",
            "Barbadoskur dalur",
        }
        BEF{
            "BF",
            "Belgískur franki",
        }
        BGL{
            "lev",
            "Lef",
        }
        BGN{
            "BGN",
            "Lef, nýtt",
        }
        BMD{
            "Ber$",
            "Bermúdeyskur dalur",
        }
        BND{
            "BND",
            "Brúneiskur dalur",
        }
        BOP{
            "BOP",
            "Bólivískur pesi",
        }
        BOV{
            "BOV",
            "Bolivian Mvdol",
        }
        BRL{
            "R$",
            "Brasilískt ríal",
        }
        BSD{
            "BSD",
            "Bahameyskur dalur",
        }
        BUK{
            "BUK",
            "Búrmverskt kjat",
        }
        BZD{
            "BZ$",
            "Belískur dalur",
        }
        CAD{
            "Can$",
            "Kanadískur dalur",
        }
        CHF{
            "SwF",
            "Svissneskur franki",
        }
        CLF{
            "CLF",
            "Chilean Unidades de Fomento",
        }
        CLP{
            "Ch$",
            "Chileskur pesi",
        }
        CNY{
            "Y",
            "Júan",
        }
        COP{
            "Col$",
            "Kólumbískur pesi",
        }
        CSK{
            "CSK",
            "Tékknesk króna, eldri",
        }
        CUP{
            "CUP",
            "Kúbverskur pesi",
        }
        CVE{
            "CVEsc",
            "Grænhöfðeyskur skúti",
        }
        CYP{
            "£C",
            "Kýpverskt pund",
        }
        CZK{
            "CZK",
            "Tékknesk króna",
        }
        DDM{
            "DDM",
            "Austurþýskt mark",
        }
        DEM{
            "DEM",
            "Þýskt mark",
        }
        DJF{
            "DF",
            "Djibouti Franc",
        }
        DKK{
            "DKr",
            "Dönsk króna",
        }
        DOP{
            "RD$",
            "Dóminískur pesi",
        }
        ECS{
            "ECS",
            "Ecuador Sucre",
        }
        EEK{
            "EEK",
            "Eistnesk króna",
        }
        EGP{
            "EGP",
            "Egypskt pund",
        }
        ESP{
            "ESP",
            "Spænskur peseti",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finnskt mark",
        }
        FJD{
            "F$",
            "Fídjeyskur dalur",
        }
        FKP{
            "FKP",
            "Falklenskt pund",
        }
        FRF{
            "FRF",
            "Franskur franki",
        }
        GBP{
            "UK£",
            "Sterlingspund",
        }
        GIP{
            "GIP",
            "Gíbraltarspund",
        }
        GNF{
            "GF",
            "Gíneufranki",
        }
        GRD{
            "GRD",
            "Drakma",
        }
        GTQ{
            "Q",
            "Guatemala Quetzal",
        }
        GWE{
            "GWE",
            "Portúgalskur, gíneskur skúti",
        }
        GYD{
            "G$",
            "Gvæjanskur dalur",
        }
        HKD{
            "HK$",
            "Hong Kong-dalur",
        }
        HNL{
            "L",
            "Hoduras Lempira",
        }
        HRK{
            "HRK",
            "Kúna",
        }
        HUF{
            "Ft",
            "Fórinta",
        }
        IDR{
            "Rp",
            "Indónesísk rúpía",
        }
        IEP{
            "IR£",
            "Írskt pund",
        }
        ILP{
            "ILP",
            "Ísraelskt pund",
        }
        ILS{
            "ILS",
            "Sikill",
        }
        INR{
            "INR",
            "Indversk rúpía",
        }
        IQD{
            "ID",
            "Írakskur denari",
        }
        IRR{
            "RI",
            "Íranskt ríal",
        }
        ISK{
            "kr.",
            "Íslensk króna",
        }
        ITL{
            "IT₤",
            "Ítölsk líra",
        }
        JMD{
            "J$",
            "Jamaískur dalur",
        }
        JPY{
            "JP¥",
            "Jen",
        }
        KMF{
            "CF",
            "Kómoreyskur franki",
        }
        KPW{
            "KPW",
            "Norðurkóreskt vonn",
        }
        KRW{
            "KRW",
            "Suðurkóreskt vonn",
        }
        KWD{
            "KD",
            "Kúveiskur denari",
        }
        KYD{
            "KYD",
            "Caymaneyskur dalur",
        }
        KZT{
            "T",
            "Kazakhstan Tenge",
        }
        LBP{
            "LL",
            "Líbanskt pund",
        }
        LKR{
            "SL Re",
            "Srílönsk rúpía",
        }
        LRD{
            "LRD",
            "Líberískur dalur",
        }
        LSL{
            "M",
            "Lesotho Loti",
        }
        LTL{
            "LTL",
            "Lít",
        }
        LTT{
            "LTT",
            "Lithuanian Talonas",
        }
        LUF{
            "LUF",
            "Lúxemborgarfranki",
        }
        LVL{
            "LVL",
            "Lat",
        }
        LVR{
            "LVR",
            "Lettnesk rúbla",
        }
        LYD{
            "LD",
            "Líbískur denari",
        }
        MAD{
            "MAD",
            "Marokkóskt dírham",
        }
        MAF{
            "MAF",
            "Marokkóskur franki",
        }
        MGA{
            "MGA",
            "Madagascar Ariary",
        }
        MGF{
            "MGF",
            "Madagaskur franki",
        }
        MKD{
            "MDen",
            "Makedónskur denari",
        }
        MLF{
            "MLF",
            "Malískur franki",
        }
        MMK{
            "MMK",
            "Mjanmarskt kjat",
        }
        MNT{
            "Tug",
            "Túríkur",
        }
        MOP{
            "MOP",
            "Macao Pataca",
        }
        MRO{
            "UM",
            "Mauritania Ouguiya",
        }
        MTL{
            "Lm",
            "Meltnesk líra",
        }
        MTP{
            "MTP",
            "Maltneskt pund",
        }
        MXN{
            "MEX$",
            "Mexíkóskur pesi",
        }
        MXP{
            "MXP",
            "Mexíkóskur silfurpesi  (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexíkóskur pesi, UDI",
        }
        MYR{
            "RM",
            "Malaysian Ringgit",
        }
        MZE{
            "MZE",
            "Mósambískur skúti",
        }
        NAD{
            "N$",
            "Namibískur dalur",
        }
        NGN{
            "NGN",
            "Nigerian Naira",
        }
        NLG{
            "NLG",
            "Hollenskt gyllini",
        }
        NOK{
            "NKr",
            "Norsk króna",
        }
        NZD{
            "$NZ",
            "Nýsjálenskur dalur",
        }
        OMR{
            "RO",
            "Ómanskt ríal",
        }
        PAB{
            "PAB",
            "Balbói",
        }
        PKR{
            "Pra",
            "Pakistönsk rúpía",
        }
        PLZ{
            "PLZ",
            "Slot",
        }
        PTE{
            "PTE",
            "Portúgalskur skúti",
        }
        ROL{
            "leu",
            "Rúmenskt lei",
        }
        RUR{
            "RUR",
            "Rússnesk rúbla (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandan Franc",
        }
        SAR{
            "SRl",
            "Sádiarabískt ríal",
        }
        SBD{
            "SI$",
            "Salómonseyskur dalur",
        }
        SCR{
            "SR",
            "Seychelles rúpía",
        }
        SDD{
            "SDD",
            "Súdanskur denari",
        }
        SDP{
            "SDP",
            "Súdanskt pund",
        }
        SEK{
            "SKr",
            "Sænsk króna",
        }
        SGD{
            "S$",
            "Singapúrskur dalur",
        }
        SHP{
            "SHP",
            "Helenskt pund",
        }
        SIT{
            "SIT",
            "Slóvenskur dalur",
        }
        SKK{
            "Sk",
            "Slóvakísk króna",
        }
        SRG{
            "Sf",
            "Suriname Guilder",
        }
        STD{
            "Db",
            "Sao Tome and Principe Dobra",
        }
        SUR{
            "SUR",
            "Soviet Rouble",
        }
        SVC{
            "SVC",
            "El Salvador Colon",
        }
        SYP{
            "LS",
            "Sýrlenskt pund",
        }
        THB{
            "THB",
            "Bat",
        }
        TJR{
            "TJR",
            "Tadsjiksk rúbla",
        }
        TJS{
            "TJS",
            "Tajikistan Somoni",
        }
        TMM{
            "TMM",
            "Túrkmenskt manat",
        }
        TPE{
            "TPE",
            "Tímorskur skúti",
        }
        TRL{
            "TL",
            "Tyrknesk líra",
        }
        TRY{
            "TRY",
            "Ný tyrknesk líra",
        }
        TTD{
            "TT$",
            "Trínidad og Tóbagó-dalur",
        }
        TWD{
            "NT$",
            "Taívanskur dalur",
        }
        TZS{
            "T Sh",
            "Tanzanian Shilling",
        }
        UAH{
            "UAH",
            "Hrinja",
        }
        UAK{
            "UAK",
            "Ukrainian Karbovanetz",
        }
        USD{
            "US$",
            "Bandaríkjadalur",
        }
        USN{
            "USN",
            "Bandaríkjadalur (næsta dag)",
        }
        USS{
            "USS",
            "Bandaríkjadalur (sama dag)",
        }
        VEB{
            "Be",
            "Venezuelan Bolivar",
        }
        VUV{
            "VT",
            "Vanuatu Vatu",
        }
        XAF{
            "XAF",
            "Miðafrískur franki, BEAC",
        }
        XCD{
            "EC$",
            "Austur-Karíbahafsdalur",
        }
        XDR{
            "XDR",
            "Sérstök dráttarréttindi",
        }
        XFO{
            "XFO",
            "Franskur gullfranki",
        }
        XFU{
            "XFU",
            "Franskur franki, UIC",
        }
        XOF{
            "XOF",
            "Miðafrískur franki, BCEAO",
        }
        XPF{
            "CFPF",
            "Pólinesískur franki",
        }
        XXX{
            "XXX",
            "Óþekktur eða ógildur gjaldeyrir",
        }
        YDD{
            "YDD",
            "Jemenskur denari",
        }
        YER{
            "YRl",
            "Jemenskt ríal",
        }
        YUM{
            "YUM",
            "Júgóslavneskur denari",
        }
        ZAL{
            "ZAL",
            "Rand (viðskipta)",
        }
        ZMK{
            "ZMK",
            "Zambian Kwacha",
        }
        ZWD{
            "Z$",
            "Simbabveskur dalur",
        }
    }
    CurrencyPlurals{
        XXX{
            one{"óþekktur eða ógildur gjaldeyrir"}
            other{"óþekktur eða ógildur gjaldeyrir"}
        }
    }
    ExemplarCharacters{"[a á b d ð e é f-i í j-o ó p r-u ú v y ý þ æ ö]"}
    Keys{
        calendar{"Dagatal"}
        collation{"Röðun"}
        currency{"Gjaldmiðill"}
    }
    Languages{
        ab{"abkasíska"}
        ace{"akkíska"}
        ach{"akólí"}
        ada{"adangme"}
        ady{"adýge"}
        ae{"avestíska"}
        af{"afríkanska"}
        afa{"afróasísk mál (önnur)"}
        afh{"afríhílí"}
        ak{"akan"}
        akk{"akkadíska"}
        ale{"aleúska"}
        alg{"algonkvínsk mál"}
        am{"amharíska"}
        an{"aragonska"}
        ang{"fornenska (um 450-1100)"}
        apa{"apatsjamál"}
        ar{"arabíska"}
        arc{"arameíska"}
        arn{"arákaníska"}
        arp{"arapahó"}
        art{"alþjóðamál (önnur)"}
        arw{"aravakska"}
        as{"assamska"}
        ast{"astúríska"}
        ath{"atapaskísk mál"}
        aus{"áströlsk mál"}
        av{"avaríska"}
        awa{"avadí"}
        ay{"aímara"}
        az{"aserska"}
        ba{"baskír"}
        bad{"banda"}
        bai{"bamílekemál"}
        bal{"balúkí"}
        ban{"balíska"}
        bas{"basa"}
        bat{"baltnesk mál (önnur)"}
        be{"hvítrússneska"}
        bej{"beja"}
        bem{"bemba"}
        ber{"berbamál"}
        bg{"búlgarska"}
        bh{"bíharí"}
        bho{"bojpúrí"}
        bi{"bíslama"}
        bik{"bíkol"}
        bin{"bíní"}
        bla{"siksika"}
        bm{"bambara"}
        bn{"bengalska"}
        bnt{"bantúmál"}
        bo{"tíbeska"}
        br{"bretónska"}
        bra{"braí"}
        bs{"bosníska"}
        btk{"batak"}
        bua{"búríat"}
        bug{"búgíska"}
        byn{"blín"}
        ca{"katalónska"}
        cad{"kaddó"}
        cai{"Indíánamál Mið-Ameríku (önnur)"}
        car{"karíbamál"}
        cau{"kákasusmál (önnur)"}
        ce{"tsjetsjenska"}
        ceb{"kebúanó"}
        cel{"keltnesk (önnur)"}
        ch{"kamorró"}
        chb{"síbsja"}
        chg{"sjagataí"}
        chk{"sjúkíska"}
        chm{"marí"}
        chn{"sínúk"}
        cho{"sjoktá"}
        chp{"sípevíska"}
        chr{"sjerókí"}
        chy{"sjeyen"}
        cmc{"kamísk mál"}
        co{"korsíska"}
        cop{"koptíska"}
        cpe{"kreól- og pidginmál á enskum grunni"}
        cpf{"kreól- og pidginmál á frönskum grunni"}
        cpp{"kreól- og pidginmál á portúgölskum grunni"}
        cr{"krí"}
        crh{"krímtyrkneska"}
        crp{"kreól- og pidginmál (önnur)"}
        cs{"tékkneska"}
        csb{"kasúbíska"}
        cu{"kirkjuslavneska"}
        cus{"kúsitísk mál (önnur)"}
        cv{"sjúvas"}
        cy{"velska"}
        da{"danska"}
        dak{"dakóta"}
        dar{"dargva"}
        day{"dajak"}
        de{"þýska"}
        de_AT{"austurrísk þýska"}
        de_CH{"svissnesk háþýska"}
        del{"delaver"}
        den{"slav"}
        dgr{"dogríb"}
        din{"dinka"}
        doi{"dogrí"}
        dra{"dravidísk mál (önnur)"}
        dsb{"lágsorbneska"}
        dua{"dúala"}
        dum{"miðhollenska (um 1050-1350)"}
        dv{"dívehí"}
        dyu{"djúla"}
        dz{"dsongka"}
        ee{"eve"}
        efi{"efík"}
        egy{"fornegypska"}
        eka{"ekajúk"}
        el{"nýgríska (1453-)"}
        elx{"elamít"}
        en{"enska"}
        en_AU{"áströlsk enska"}
        en_CA{"kanadísk enska"}
        en_GB{"bresk enska"}
        en_US{"bandarísk enska"}
        enm{"miðenska (1100-1500)"}
        eo{"esperantó"}
        es{"spænska"}
        es_419{"latnesk-amerísk spænska"}
        es_ES{"spænsk spænska"}
        et{"eistneska"}
        eu{"baskneska"}
        ewo{"evondó"}
        fa{"persneska"}
        fan{"fang"}
        fat{"fantí"}
        ff{"fúla"}
        fi{"finnska"}
        fil{"filipínska"}
        fiu{"finnskúgrísk mál (önnur)"}
        fj{"fídjeyska"}
        fo{"færeyska"}
        fon{"fón"}
        fr{"franska"}
        fr_CA{"kanadísk franska"}
        fr_CH{"svissnesk franska"}
        frm{"miðfranska (um 1400-1600)"}
        fro{"fornfranska (842 - um 1400)"}
        fur{"fríúlska"}
        fy{"frísneska"}
        ga{"írska"}
        gaa{"ga"}
        gay{"gajó"}
        gba{"gbaja"}
        gd{"skosk gelíska"}
        gem{"germönsk mál (önnur)"}
        gez{"gís"}
        gil{"gilberska"}
        gl{"gallegska"}
        gmh{"miðháþýska (um 1050-1500"}
        gn{"gvaraní"}
        goh{"fornháþýska (um 750-1050)"}
        gon{"gondí"}
        gor{"gorontaló"}
        got{"gotneska"}
        grb{"gerbó"}
        grc{"forngríska (til 1453)"}
        gsw{"svissnesk þýska"}
        gu{"gújaratí"}
        gv{"manx"}
        gwi{"gvísín"}
        ha{"hása"}
        hai{"haída"}
        haw{"havaíska"}
        he{"hebreska"}
        hi{"hindí"}
        hil{"híligaínon"}
        him{"hímasjalí"}
        hit{"hettitíska"}
        hmn{"hmong"}
        ho{"hírímótú"}
        hr{"króatíska"}
        hsb{"hásorbneska"}
        ht{"haítíska"}
        hu{"ungverska"}
        hup{"húpa"}
        hy{"armenska"}
        hz{"hereró"}
        ia{"interlingva"}
        iba{"íban"}
        id{"indónesíska"}
        ie{"interlingve"}
        ig{"ígbó"}
        ii{"sísúanjí"}
        ijo{"íjó"}
        ik{"ínúpíak"}
        ilo{"ílokó"}
        inc{"indversk mál (önnur)"}
        ine{"indóevrópsk mál (önnur)"}
        inh{"ingús"}
        io{"ídó"}
        ira{"íranska"}
        iro{"írókesk mál"}
        is{"íslenska"}
        it{"ítalska"}
        iu{"inúktitút"}
        ja{"japanska"}
        jbo{"lojban"}
        jpr{"gyðingapersneska"}
        jrb{"gyðingaarabíska"}
        jv{"javanska"}
        ka{"georgíska"}
        kaa{"karakalpak"}
        kab{"kabíle"}
        kac{"kasín"}
        kam{"kamba"}
        kar{"karen"}
        kaw{"kaví"}
        kbd{"kabardíska"}
        kg{"kongó"}
        kha{"kasí"}
        khi{"koímál (önnur)"}
        kho{"kotaska"}
        ki{"kíkújú"}
        kj{"kúanjama"}
        kk{"kasakska"}
        kl{"grænlenska"}
        km{"kmer"}
        kmb{"kimbúndú"}
        kn{"kannada"}
        ko{"kóreska"}
        kok{"konkaní"}
        kos{"kosraska"}
        kpe{"kpelle"}
        kr{"kanúrí"}
        krc{"karasaíbalkar"}
        kro{"krú"}
        kru{"kúrúk"}
        ks{"kasmírska"}
        ku{"kúrdneska"}
        kum{"kúmík"}
        kut{"kútenaí"}
        kv{"komíska"}
        kw{"korníska"}
        ky{"kirgiska"}
        la{"latína"}
        lad{"ladínska"}
        lah{"landa"}
        lam{"lamba"}
        lb{"lúxemborgíska"}
        lez{"lesgíska"}
        lg{"ganda"}
        li{"limbúrgíska"}
        ln{"lingala"}
        lo{"laó"}
        lol{"mongó"}
        loz{"losí"}
        lt{"litháíska"}
        lu{"lúbakatanga"}
        lua{"lúbalúlúa"}
        lui{"lúisenó"}
        lun{"lúnda"}
        luo{"lúó"}
        lus{"lúsaí"}
        lv{"lettneska"}
        mad{"madúrska"}
        mag{"magahí"}
        mai{"maítílí"}
        mak{"makasar"}
        man{"mandingó"}
        map{"ástrónesíska"}
        mas{"masaí"}
        mdf{"moksa"}
        mdr{"mandar"}
        men{"mende"}
        mg{"malagasíska"}
        mga{"miðírska (900-1200)"}
        mh{"marshallska"}
        mi{"maórí"}
        mic{"mikmak"}
        min{"mínangkabá"}
        mis{"ýmis mál"}
        mk{"makedónska"}
        mkh{"monkmermál (önnur)"}
        ml{"malajalam"}
        mn{"mongólska"}
        mnc{"mansjú"}
        mni{"manípúrí"}
        mno{"manóbómál"}
        mo{"moldóvska"}
        moh{"móhíska"}
        mos{"mossí"}
        mr{"maratí"}
        ms{"malaíska"}
        mt{"maltneska"}
        mul{"margvísleg mál"}
        mun{"múndamál"}
        mus{"krík"}
        mwr{"marvarí"}
        my{"burmneska"}
        myn{"majamál"}
        myv{"ersja"}
        na{"nárúska"}
        nah{"nahúatl"}
        nai{"Indíánamál Norður-Ameríku (önnur)"}
        nap{"napólíska"}
        nb{"norskt bókmál"}
        nd{"norðurndebele"}
        nds{"Lágþýska; Lágsaxneska"}
        ne{"nepalska"}
        new{"nevarí"}
        ng{"ndonga"}
        nia{"nías"}
        nic{"nígerkordófanmál (önnur)"}
        niu{"níveska"}
        nl{"hollenska"}
        nl_BE{"flæmska"}
        nn{"nýnorska"}
        no{"norska"}
        nog{"nógaí"}
        non{"norræna"}
        nr{"suðurndebele"}
        nso{"norðursótó"}
        nub{"núbísk mál"}
        nv{"navahó"}
        ny{"Njanja; Sísjeva; Sjeva"}
        nym{"njamvesí"}
        nyn{"njankóle"}
        nyo{"njóró"}
        nzi{"nsíma"}
        oc{"Okkitíska (eftir 1500); Próvensalska"}
        oj{"ojibva"}
        om{"órómó"}
        or{"óría"}
        os{"ossetíska"}
        osa{"ósage"}
        ota{"tyrkneska, ottóman (1500-1928)"}
        oto{"ótommál"}
        pa{"púnjabí"}
        paa{"papúsk mál (önnur)"}
        pag{"pangasínmál"}
        pal{"palaví"}
        pam{"pampanga"}
        pap{"papíamentó"}
        pau{"paláska"}
        peo{"fornpersneska"}
        phi{"filippseysk mál (önnur)"}
        phn{"fönikíska"}
        pi{"palí"}
        pl{"pólska"}
        pon{"ponpeiska"}
        pra{"prakrítmál"}
        pro{"fornpróvensalska (til 1500)"}
        ps{"pastú"}
        pt{"portúgalska"}
        pt_BR{"brasílísk portúgalska"}
        pt_PT{"íberísk portúgalska"}
        qu{"kvesjúa"}
        raj{"rajastaní"}
        rap{"rapanúí"}
        rar{"rarótongska"}
        rm{"retórómanska"}
        rn{"rúndí"}
        ro{"rúmenska"}
        roa{"rómönsk mál (önnur)"}
        rom{"romaní"}
        ru{"rússneska"}
        rw{"kínjarvanda"}
        sa{"sanskrít"}
        sad{"sandave"}
        sah{"jakút"}
        sai{"Indíánamál Suður-Ameríku (önnur)"}
        sal{"salísmál"}
        sam{"samversk arameíska"}
        sas{"sasak"}
        sat{"santalí"}
        sc{"sardínska"}
        scn{"sikileyska"}
        sco{"skoska"}
        sd{"sindí"}
        se{"norðursamíska"}
        sel{"selkúp"}
        sem{"semísk mál (önnur)"}
        sg{"sangó"}
        sga{"fornírska (til 900)"}
        sgn{"táknmál"}
        sh{"serbókróatíska"}
        shn{"sjan"}
        si{"singalesíska"}
        sid{"sídamó"}
        sio{"síúmál"}
        sk{"slóvakíska"}
        sl{"slóvenska"}
        sla{"slavnesk mál (önnur)"}
        sm{"samóska"}
        sma{"suðursamíska"}
        smi{"samísk mál (önnur)"}
        smj{"lúlesamíska"}
        smn{"enaresamíska"}
        sms{"skoltesamíska"}
        sn{"shóna"}
        snk{"sóninke"}
        so{"sómalska"}
        sog{"sogdíen"}
        son{"songhaí"}
        sq{"albanska"}
        sr{"serbneska"}
        srr{"serer"}
        ss{"svatí"}
        ssa{"nílósaharamál (önnur)"}
        st{"suðursótó"}
        su{"súndanska"}
        suk{"súkúma"}
        sus{"súsú"}
        sux{"súmerska"}
        sv{"sænska"}
        sw{"svahílí"}
        syr{"sýrlenska"}
        ta{"tamílska"}
        tai{"taímál (önnur)"}
        te{"telúgú"}
        tem{"tímne"}
        ter{"terenó"}
        tet{"tetúm"}
        tg{"tadsjikska"}
        th{"taílenska"}
        ti{"tígrinja"}
        tig{"tígre"}
        tiv{"tív"}
        tk{"túrkmenska"}
        tkl{"tókeláska"}
        tl{"tagalog"}
        tli{"tlingit"}
        tmh{"tamasjek"}
        tn{"tsúana"}
        to{"Tongverska (Tongaeyjar)"}
        tog{"Tongverska (Nyasa)"}
        tpi{"tokpisin"}
        tr{"tyrkneska"}
        ts{"tsonga"}
        tsi{"tsimsíska"}
        tt{"tatarska"}
        tum{"túmbúka"}
        tup{"túpímál"}
        tut{"altaísk mál (önnur)"}
        tvl{"túvalúska"}
        tw{"tví"}
        ty{"tahítíska"}
        tyv{"túvínska"}
        udm{"údmúrt"}
        ug{"úígúr"}
        uga{"úgarítíska"}
        uk{"úkraínska"}
        umb{"úmbúndú"}
        und{"óljóst"}
        ur{"úrdú"}
        uz{"úsbekska"}
        vai{"vaí"}
        ve{"venda"}
        vi{"víetnamska"}
        vot{"votíska"}
        wa{"vallónska"}
        wak{"vakasmál"}
        wal{"valamó"}
        war{"varaí"}
        was{"vasjó"}
        wen{"sorbnesk mál"}
        wo{"volof"}
        xal{"kalmúkska"}
        xh{"sósa"}
        yao{"jaó"}
        yap{"japíska"}
        yi{"jiddíska"}
        yo{"jórúba"}
        ypk{"júpísk mál"}
        za{"súang"}
        zap{"sapótek"}
        zbl{"blisstákn"}
        zen{"senaga"}
        zh{"kínverska"}
        zh_Hans{"kínverska (einfölduð)"}
        zh_Hant{"kínverska (hefðbundin)"}
        znd{"sande"}
        zu{"súlú"}
        zun{"súní"}
        zxx{"ekkert tungutengt efni"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "−",
        "×10^",
        "‰",
        "∞",
        "EiTa",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"arabísk"}
        Cans{"Cans"}
        Cyrl{"kyrillísk"}
        Ethi{"eþíópísk"}
        Geor{"georgrísk"}
        Grek{"grísk"}
        Hang{"hangul"}
        Hani{"kínversk"}
        Hans{"einfaldað han"}
        Hant{"hefðbundið han"}
        Hira{"hiragana"}
        Hrkt{"katakana eða hiragana"}
        Jpan{"japönsk"}
        Kana{"katakana"}
        Latn{"latnesk"}
        Zxxx{"Óskrifað"}
        Zzzz{"Óþekkt eða ógilt letur"}
    }
    Types{
        calendar{
            buddhist{"Búddískt dagatal"}
            chinese{"Kínverskt dagatal"}
            gregorian{"Gregorískt dagatal"}
            hebrew{"Hebreskt  dagatal"}
            indian{"indverskt dagatal"}
            islamic{"Íslamskt dagatal"}
            islamic-civil{"Íslamskt borgaradagatal"}
            japanese{"Japanskt dagatal"}
            roc{"kínverskt dagatal"}
        }
        collation{
            big5han{"hefðbundin kínversk röðun - Big5"}
            direct{"Bein röðun"}
            gb2312han{"einfölduð kínversk röðun - GB2312"}
            phonebook{"Símaskráarröðun"}
            pinyin{"Pinyin-röðun"}
            stroke{"Strikaröðun"}
            traditional{"Hefðbundin"}
        }
    }
    Version{"1.88"}
    calendar{
        gregorian{
            AmPmMarkers{
                "f.h.",
                "e.h.",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d. MMMM yyyy",
                "d. MMMM yyyy",
                "d.M.yyyy",
                "d.M.yyyy",
                "{1} {0}",
            }
            availableFormats{
                HHmm{"HH:mm"}
                HHmmss{"HH:mm:ss"}
                Hm{"H:mm"}
                M{"L."}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMEd{"E d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M"}
                d{"d"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"M. yyyy"}
                yMEd{"EEE d.M.yyyy"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE d. MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"Q. yyyy"}
                yQQQ{"QQQ yyyy"}
                yyQ{"Q yy"}
                yyyyM{"M.yyyy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "sun",
                        "mán",
                        "þri",
                        "mið",
                        "fim",
                        "fös",
                        "lau",
                    }
                    wide{
                        "sunnudagur",
                        "mánudagur",
                        "þriðjudagur",
                        "miðvikudagur",
                        "fimmtudagur",
                        "föstudagur",
                        "laugardagur",
                    }
                }
                stand-alone{
                    narrow{
                        "s",
                        "m",
                        "þ",
                        "m",
                        "f",
                        "f",
                        "l",
                    }
                }
            }
            eras{
                abbreviated{
                    "fyrir Krist",
                    "eftir Krist",
                }
                narrow{
                    "f.k.",
                    "e.k.",
                }
            }
            fields{
                day{
                    dn{"dagur"}
                    relative{
                        "-1"{"í gær"}
                        "-2"{"fyrir tveimur dögum"}
                        "-3"{"fyrir þremur dögum"}
                        "0"{"í dag"}
                        "1"{"á morgun"}
                        "2"{"eftir tvo daga"}
                        "3"{"eftir þrjá daga"}
                    }
                }
                dayperiod{
                    dn{"f.h./e.h."}
                }
                era{
                    dn{"tímabil"}
                }
                hour{
                    dn{"klukkustund"}
                }
                minute{
                    dn{"mínúta"}
                }
                month{
                    dn{"mánuður"}
                }
                second{
                    dn{"sekúnda"}
                }
                week{
                    dn{"vika"}
                }
                weekday{
                    dn{"vikudagur"}
                }
                year{
                    dn{"ár"}
                }
                zone{
                    dn{"svæði"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, d.M - E, d.M"}
                    d{"E, d.M - E, d.M"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E, d. MMM - E, d. MMM"}
                    d{"E, d. - E, d. MMM"}
                }
                MMMd{
                    M{"d. MMM - d. MMM"}
                    d{"d.-d. MMM"}
                }
                Md{
                    M{"d.M - d.M"}
                    d{"d.M - d.M"}
                }
                fallback{"{0} - {1}"}
                hm{
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M.yyyy - M.yyyy"}
                    y{"M.yyyy - M.yyyy"}
                }
                yMEd{
                    M{"E, d.M.yyyy - E, d.M.yyyy"}
                    d{"E, d.M.yyyy - E, d.M.yyyy"}
                    y{"E, d.M.yyyy - E, d.M.yyyy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"E, d. MMM - E, d. MMM yyyy"}
                    d{"E, d. - E, d. MMM yyyy"}
                    y{"E, d. MMM yyyy - E, d. MMM yyyy"}
                }
                yMMMd{
                    M{"d. MMM - d. MMM yyyy"}
                    d{"d.-d. MMM yyyy"}
                    y{"d. MMM yyyy - d. MMM yyyy"}
                }
                yMd{
                    M{"d.M.yyyy - d.M.yyyy"}
                    d{"d.M.yyyy - d.M.yyyy"}
                    y{"d.M.yyyy - d.M.yyyy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maí",
                        "jún",
                        "júl",
                        "ágú",
                        "sep",
                        "okt",
                        "nóv",
                        "des",
                    }
                    wide{
                        "janúar",
                        "febrúar",
                        "mars",
                        "apríl",
                        "maí",
                        "júní",
                        "júlí",
                        "ágúst",
                        "september",
                        "október",
                        "nóvember",
                        "desember",
                    }
                }
                stand-alone{
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "á",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "F1",
                        "F2",
                        "F3",
                        "F4",
                    }
                    wide{
                        "1st fjórðungur",
                        "2nd fjórðungur",
                        "3rd fjórðungur",
                        "4th fjórðungur",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1F",
                        "2F",
                        "3F",
                        "4F",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. fjórðungur",
                        "2. fjórðungur",
                        "3. fjórðungur",
                        "4. fjórðungur",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"tungumál: {0}"}
        script{"leturgerð: {0}"}
        territory{"svæði: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"‚"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"bandarískt"}
        metric{"metrakerfi"}
    }
    units{
        day{
            one{"{0} dagur"}
            other{"{0} dagar"}
        }
        hour{
            one{"{0} klukkustund"}
            other{"{0} klukkustundir"}
        }
        minute{
            one{"{0} mínúta"}
            other{"{0} mínútur"}
        }
        month{
            one{"{0} mánuður"}
            other{"{0} mánuðir"}
        }
        second{
            one{"{0} sekúnda"}
            other{"{0} sekúndur"}
        }
        week{
            one{"{0} vika"}
            other{"{0} vikur"}
        }
        year{
            one{"{0} ár"}
            other{"{0} ár"}
        }
    }
    zoneStrings{
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Cancun"{
            ec{"Kankún"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Mexico_City"{
            ec{"Mexíkóborg"}
        }
        "America:Regina"{
            ec{"Regína"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Suðurpóllinn"}
        }
        "Asia:Jakarta"{
            ec{"Djakarta"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Úlan Bator"}
        }
        "Atlantic:Azores"{
            ec{"Azoreyjar"}
        }
        "Atlantic:Canary"{
            ec{"Kanaríeyjar"}
        }
        "Etc:Unknown"{
            ec{"óþekkt"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Pacific:Easter"{
            ec{"Páskaeyja"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas-eyjar"}
        }
        "meta:Europe_Central"{
            ld{"sumartími Mið-Evrópu"}
            ls{"Mið-Evróputími"}
            sd{"STME"}
            ss{"MET"}
        }
        "meta:Europe_Eastern"{
            ld{"sumartími Austur-Evrópu"}
            ls{"Austur-Evróputími"}
            sd{"STAE"}
            ss{"AET"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;−HH:mm"}
    }
}
