﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    Countries{
        001{"მსოფლიო"}
        002{"აფრიკა"}
        003{"ჩრდილოეთ ამერიკა"}
        005{"სამხრეთი ამერიკა"}
        009{"ოკეანეთი"}
        011{"დასავლეთი აფრიკა"}
        013{"ცენტრალური ამერიკა"}
        014{"აღმოსავლეთი აფრიკა"}
        015{"ჩრდილოეთი აფრიკა"}
        017{"შუა აფრიკა"}
        018{"სამხრეთი აფრიკა"}
        019{"ამერიკები"}
        021{"ჩრდილოეთი ამერიკა"}
        029{"კარიბი"}
        030{"აღმოსავლეთი აზია"}
        034{"სამხრეთი აზია"}
        035{"სამხრეთ-აღმოსავლეთი აზია"}
        039{"სამხრეთი ევროპა"}
        053{"ავსტრალია და ახალი ზელანდია"}
        054{"მელანეზია"}
        057{"მირონეზია"}
        061{"პოლინეზია"}
        062{"სამხრეთ-ცენტრალური აზია"}
        142{"აზია"}
        143{"ცენტრალური აზია"}
        145{"დასავლეთი აზია"}
        150{"ევროპა"}
        151{"აღმოსავლეთი ევროპა"}
        154{"ჩრდილოეთი ევროპა"}
        155{"დასავლეთი ევროპა"}
        172{"დამოუკიდებელ სახელმწიფოთა თანამეგობრობა"}
        419{"ლათინური ამერიკა და კარიბი"}
        AD{"ანდორა"}
        AE{"არაბეთის გაერთიანებული ემირატები"}
        AF{"ავღანეთი"}
        AG{"ანტიგუა და ბარბუდა"}
        AI{"ანგვილა"}
        AL{"ალბანეთი"}
        AM{"სომხეთი"}
        AN{"ნიდერლანდების ანტილები"}
        AO{"ანგოლა"}
        AQ{"ანტარქტიკა"}
        AR{"არგენტინა"}
        AS{"ამერიკული სამოა"}
        AT{"ავსტრია"}
        AU{"ავსტრალია"}
        AW{"არუბა"}
        AX{"ალანდის კუნძულები"}
        AZ{"აზერბაიჯანი"}
        BA{"ბოსნია და ჰერცეგოვინა"}
        BB{"ბარბადოსი"}
        BD{"ბანგლადეში"}
        BE{"ბელგია"}
        BF{"ბურკინა-ფასო"}
        BG{"ბულგარეთი"}
        BH{"ბაჰრეინი"}
        BI{"ბურუნდი"}
        BJ{"ბენინი"}
        BM{"ბერმუდა"}
        BN{"ბრუნეი"}
        BO{"ბოლივია"}
        BR{"ბრაზილია"}
        BS{"ბაჰამის კუნძულები"}
        BT{"ბუტანი"}
        BV{"ბუვეს კუნძული"}
        BW{"ბოტსვანა"}
        BY{"ბელორუსია"}
        BZ{"ბელიზი"}
        CA{"კანადა"}
        CD{"კონგო - კინშასა"}
        CF{"ცენტრალური აფრიკის რესპუბლიკა"}
        CG{"კონგო"}
        CH{"შვეიცარია"}
        CI{"სპილოს ძვლის სანაპირო"}
        CK{"კუკის კუნძულები"}
        CL{"ჩილე"}
        CM{"კამერუნი"}
        CN{"ჩინეთი"}
        CO{"კოლუმბია"}
        CR{"კოსტა-რიკა"}
        CS{"სერბია და მონტენეგრო"}
        CU{"კუბა"}
        CV{"კაბო-ვერდე"}
        CX{"შობის კუნძული"}
        CY{"კვიპროსი"}
        CZ{"ჩეხეთის რესპუბლიკა"}
        DE{"გერმანია"}
        DJ{"ჯიბუტი"}
        DK{"დანია"}
        DM{"დომინიკა"}
        DO{"დომინიკანის რესპუბლიკა"}
        DZ{"ალჟირი"}
        EC{"ეკვადორი"}
        EE{"ესტონეთი"}
        EG{"ეგვიპტე"}
        EH{"დასავლეთი საჰარა"}
        ER{"ერიტრეა"}
        ES{"ესპანეთი"}
        ET{"ეთიოპია"}
        FI{"ფინეთი"}
        FJ{"ფიჯი"}
        FK{"ფალკლენდის კუნძულები"}
        FM{"მიკრონეზია"}
        FO{"ფაროს კუნძულები"}
        FR{"საფრანგეთი"}
        GA{"გაბონი"}
        GB{"დიდი ბრიტანეთი"}
        GD{"გრენადა"}
        GE{"საქართველო"}
        GH{"განა"}
        GI{"გიბრალტარი"}
        GL{"გრენლანდია"}
        GM{"გამბია"}
        GN{"გვინეა"}
        GP{"გვადელუპე"}
        GQ{"ეკვატორული გვინეა"}
        GR{"საბერძნეთი"}
        GS{"სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულები"}
        GT{"გვატემალა"}
        GU{"გუამი"}
        GW{"გვინეა-ბისაუ"}
        GY{"გაიანა"}
        HK{"ჰონგ კონგი"}
        HM{"ჰერდის კუნძული და მაკდონალდის კუნძულები"}
        HN{"ჰონდურასი"}
        HR{"ჰორვატია"}
        HT{"ჰაიტი"}
        HU{"უნგრეთი"}
        ID{"ინდონეზია"}
        IE{"ირლანდია"}
        IL{"ისრაელი"}
        IM{"მანის კუნძული"}
        IN{"ინდოეთი"}
        IO{"ბრიტანული ტერიტორია ინდოეთის ოკეანეში"}
        IQ{"ერაყი"}
        IR{"ირანი"}
        IS{"ისლანდია"}
        IT{"იტალია"}
        JE{"ჯერსი"}
        JM{"იამაიკა"}
        JO{"იორდანია"}
        JP{"იაპონია"}
        KE{"კენია"}
        KG{"ყირგიზეთი"}
        KH{"კამბოჯა"}
        KI{"კირიბატი"}
        KM{"კომორის კუნძულები"}
        KN{"სენტ-კიტსი და ნევისი"}
        KP{"ჩრდილოეთი კორეა"}
        KR{"სამხრეთი კორეა"}
        KW{"კუვეიტი"}
        KY{"კაიმანის კუნძულები"}
        KZ{"ყაზახეთი"}
        LA{"ლაოსი"}
        LB{"ლიბანი"}
        LC{"სენტ-ლუსია"}
        LI{"ლიხტენშტაინი"}
        LK{"შრი-ლანკა"}
        LR{"ლიბერია"}
        LS{"ლესოთო"}
        LT{"ლიტვა"}
        LU{"ლუქსემბურგი"}
        LV{"ლატვია"}
        LY{"ლიბია"}
        MA{"მაროკო"}
        MC{"მონაკო"}
        MD{"მოლდოვა"}
        ME{"მონტენეგრო"}
        MG{"მადაგასკარი"}
        MH{"მარშალის კუნძულები"}
        MK{"მაკედონია"}
        ML{"მალი"}
        MM{"მიანმარი"}
        MN{"მონღოლეთი"}
        MO{"მაკაო"}
        MQ{"მარტინიკი"}
        MR{"მავრიტანია"}
        MS{"მონსერატი"}
        MT{"მალტა"}
        MU{"მავრიკია"}
        MV{"მალდივის კუნძულები"}
        MW{"მალავი"}
        MX{"მექსიკა"}
        MY{"მალაიზია"}
        MZ{"მოზამბიკი"}
        NA{"ნამიბია"}
        NC{"ახალი კალედონია"}
        NE{"ნიგერი"}
        NF{"ნორფოლკის კუნძული"}
        NG{"ნიგერია"}
        NI{"ნიკარაგუა"}
        NL{"ნიდერლანდები"}
        NO{"ნორვეგია"}
        NP{"ნეპალი"}
        NR{"ნაურუ"}
        NZ{"ახალი ზელანდია"}
        OM{"ომანი"}
        PA{"პანამა"}
        PE{"პერუ"}
        PF{"ფრანგული პოლინეზია"}
        PG{"პაპუა-ახალი გვინეა"}
        PH{"ფილიპინები"}
        PK{"პაკისტანი"}
        PL{"პოლონეთი"}
        PM{"სენტ-პიერი და მიქელონი"}
        PR{"პუერტო რიკო"}
        PS{"პალესტინის ტერიტორია"}
        PT{"პორტუგალია"}
        PW{"პალაუ"}
        PY{"პარაგვაი"}
        QA{"კატარი"}
        QO{"დაშორებული ოკეანია"}
        QU{"ევროკავშირი"}
        RE{"რეიუნიონი"}
        RO{"რუმინეთი"}
        RS{"სერბია"}
        RU{"რუსეთი"}
        RW{"რუანდა"}
        SA{"საუდის არაბეთი"}
        SB{"სოლომონის კუნძულები"}
        SC{"სეიშელის კუნძულები"}
        SD{"სუდანი"}
        SE{"შვეცია"}
        SG{"სინგაპური"}
        SH{"წმინდა ელენეს კუნძული"}
        SI{"სლოვენია"}
        SK{"სლოვაკეთი"}
        SL{"სიერა-ლეონე"}
        SM{"სან-მარინო"}
        SN{"სენეგალი"}
        SO{"სომალი"}
        SR{"სურინამი"}
        ST{"საო-ტომე და პრინსიპი"}
        SV{"სალვადორი"}
        SY{"სირია"}
        SZ{"სვაზილენდი"}
        TD{"ჩადი"}
        TF{"ფრანგული სამხრეთის ტერიტორიები"}
        TG{"ტოგო"}
        TH{"ტაილანდი"}
        TJ{"ტაჯიკეთი"}
        TL{"აღმოსავლეთი ტიმორი"}
        TM{"თურქმენეთი"}
        TN{"ტუნისი"}
        TO{"ტონგა"}
        TR{"თურქეთი"}
        TT{"ტრინიდადი და ტობაგო"}
        TV{"ტუვალუ"}
        TW{"ტაივანი"}
        TZ{"ტანზანია"}
        UA{"უკრაინა"}
        UG{"უგანდა"}
        UM{"შეერთებული შტატების მცირე დაშორებული კუნძულები"}
        US{"ამერიკის შეერთებული შტატები"}
        UY{"ურუგვაი"}
        UZ{"უზბეკეთი"}
        VA{"ვატიკანი"}
        VC{"სენტ-ვინსენტი და გრენადინები"}
        VE{"ვენესუელა"}
        VN{"ვიეტნამი"}
        VU{"ვანუატუ"}
        WF{"ვალისი და ფუტუნა"}
        WS{"სამოა"}
        YE{"იემენი"}
        ZA{"სამხრეთ აფრიკა"}
        ZM{"ზამბია"}
        ZW{"ზიმბაბვე"}
        ZZ{"უცნობი ან არასწორი რეგიონი"}
    }
    Currencies{
        ADP{
            "ADP",
            "ანდორული პესეტა",
        }
        AED{
            "AED",
            "გაერთიანებული არაბული საემიროების დირჰემი",
        }
        AFA{
            "AFA",
            "ავღანი (1927-2002)",
        }
        AFN{
            "AFN",
            "ავღანი",
        }
        ALL{
            "ALL",
            "ალბანური ლეკი",
        }
        AMD{
            "AMD",
            "სომხური დრამი",
        }
        ANG{
            "ANG",
            "ნიდრელანდების ანტილიის გულდენი",
        }
        AOA{
            "AOA",
            "ანგოლური კვანზა",
        }
        AOK{
            "AOK",
            "ანგოლური კვანზა (1977-1990)",
        }
        AON{
            "AON",
            "ანგოლური ახალი კვანზა (1990-2000)",
        }
        AOR{
            "AOR",
            "ანგოლური მიტოლებული კვანზა (1995-1999)",
        }
        ARA{
            "ARA",
            "არგენტინული აუსტრალი",
        }
        ARP{
            "ARP",
            "არგენტინული პესო (1983-1985)",
        }
        ARS{
            "ARS",
            "არგენტინული პესო",
        }
        ATS{
            "ATS",
            "ავსტრიული შილინგი",
        }
        AUD{
            "AUD",
            "ავსტრალიური დოლარი",
        }
        AWG{
            "AWG",
            "არუბანული გულდენი",
        }
        AZM{
            "AZM",
            "აზერბაიჯანული მანათი (1993-2006)",
        }
        AZN{
            "AZN",
            "აზერბაიჯანული მანათი",
        }
        BAD{
            "BAD",
            "ბოსნია-ჰერცოგოვინას დინარი",
        }
        BAM{
            "BAM",
            "ბოსნია-ჰერცოგოვინას კონვერტირებადი მარკა",
        }
        BBD{
            "BBD",
            "ბარბადოსული დოლარი",
        }
        BDT{
            "BDT",
            "ბანგლადეშური ტაკა",
        }
        BEC{
            "BEC",
            "ბელგიური ფრანკი (კოვერტირებადი)",
        }
        BEF{
            "BEF",
            "ბელგიური ფრანკი",
        }
        BEL{
            "BEL",
            "ბელგიური ფრანკი (ფინანსური)",
        }
        BGL{
            "BGL",
            "ბულგარული მყარი ლევი",
        }
        BGN{
            "BGN",
            "ბულგარული ახალი ლევი",
        }
        BHD{
            "BHD",
            "ბაჰრეინული დინარი",
        }
        BIF{
            "BIF",
            "ბურუნდიული ფრანკი",
        }
        BMD{
            "BMD",
            "ბერმუდული დინარი",
        }
        BND{
            "BND",
            "ბრუნეული დოლარი",
        }
        BOB{
            "BOB",
            "ბოლივიანო",
        }
        BOP{
            "BOP",
            "ბოლივიური პესო",
        }
        BRB{
            "BRB",
            "ბრაზილიური კრუზეირო ნოვო (1967-1986)",
        }
        BRC{
            "BRC",
            "ბრაზილიური კრუზადო",
        }
        BRE{
            "BRE",
            "ბრაზილიური კრუზეირო (1990-1993)",
        }
        BRL{
            "R$",
            "ბრაზილიური რეალი",
        }
        BRN{
            "BRN",
            "ბრაზილიური კრუზადო ნოვო",
        }
        BRR{
            "BRR",
            "ბრაზილიური კრუზეირო",
        }
        BSD{
            "BSD",
            "ბაჰამური დოლარი",
        }
        BWP{
            "BWP",
            "ბოტსვანიური პულა",
        }
        BYB{
            "BYB",
            "ახალი ბელარუსიული რუბლი (1994-1999)",
        }
        BYR{
            "BYR",
            "ბელარუსიული რუბლი",
        }
        CAD{
            "CAD",
            "კანადური დოლარი",
        }
        CHF{
            "CHF",
            "შვეიცარიული ფრანკი",
        }
        CNY{
            "CNY",
            "ჩინური უანი",
        }
        CRC{
            "CRC",
            "კოსტა რიკული კოლონი",
        }
        CSD{
            "CSD",
            "ძველი სერბიული დინარი",
        }
        CSK{
            "CSK",
            "ჩეხოსლოვაკიის მყარი კრონა",
        }
        CUP{
            "CUP",
            "კუბური პესო",
        }
        CVE{
            "CVE",
            "კაბო ვერდეს ესკუდო",
        }
        CYP{
            "CYP",
            "კვიპროსის გირვანქა",
        }
        CZK{
            "CZK",
            "ჩეხური კრონა",
        }
        DDM{
            "DDM",
            "აღმოსავლეთ გერმანული მარკა",
        }
        DEM{
            "DEM",
            "გერმანული მარკა",
        }
        DJF{
            "DJF",
            "ჯიბუტის ფრანკი",
        }
        DKK{
            "DKK",
            "დანიური კრონა",
        }
        DOP{
            "DOP",
            "დომინიკური პესო",
        }
        DZD{
            "DZD",
            "ალჟირიული დინარი",
        }
        EEK{
            "EEK",
            "ესტონური კრუნა",
        }
        EGP{
            "EGP",
            "ეგვიპტური გირვანქა",
        }
        ESP{
            "ESP",
            "ესპანური პესეტა",
        }
        EUR{
            "€",
            "ევრო",
        }
        FIM{
            "FIM",
            "ფინური მარკა",
        }
        FJD{
            "FJD",
            "ფიჯი დოლარი",
        }
        FRF{
            "FRF",
            "ფრანგული ფრანკი",
        }
        GBP{
            "UK£",
            "ინგლისური გირვანქა სტერლინგი",
        }
        GEK{
            "GEK",
            "ქართული კუპონი ლარით",
        }
        GEL{
            "GEL",
            "ქართული ლარი",
        }
        GRD{
            "GRD",
            "ბერძნული დრაჰმა",
        }
        GWE{
            "GWE",
            "პორტუგალიური გინეა ესკუდო",
        }
        HKD{
            "HKD",
            "ჰონგ კონგის დოლარი",
        }
        HNL{
            "HNL",
            "ჰონდურასის ლემპირა",
        }
        HRD{
            "HRD",
            "ხორვატიული დინარი",
        }
        HRK{
            "HRK",
            "ხორვატიული კუნა",
        }
        HUF{
            "HUF",
            "უნგრული ფორინტი",
        }
        IDR{
            "IDR",
            "ინდონეზიური რუპია",
        }
        IEP{
            "IEP",
            "ირლანდიური გირვანქა",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs." /** (choice)  */,
            "ინდური რუპია",
        }
        ISK{
            "ISK",
            "ისლანდიური კრონა",
        }
        ITL{
            "IT₤",
            "იტალიური ლირა",
        }
        JMD{
            "JMD",
            "იამაიკური დოლარი",
        }
        JOD{
            "JOD",
            "იორდანიული დოლარი",
        }
        JPY{
            "JP¥",
            "იაპონური იენი",
        }
        KES{
            "KES",
            "კენიური შილინგი",
        }
        KGS{
            "KGS",
            "ყირღიზული სომი",
        }
        KPW{
            "KPW",
            "ჩრდილოეთ კორეული ვონი",
        }
        KRW{
            "KRW",
            "სამხრეთ კორეული ვონი",
        }
        KWD{
            "KWD",
            "კუვეიტური დინარი",
        }
        KYD{
            "KYD",
            "კაიმანის კუნძულების დოლარი",
        }
        KZT{
            "KZT",
            "ყაზახური ტენგე",
        }
        LKR{
            "LKR",
            "შრი ლანკის რუპია",
        }
        LRD{
            "LRD",
            "ლიბერიული დოლარი",
        }
        LSM{
            "LSM",
            "მალოტი",
        }
        LTL{
            "LTL",
            "ლიტვური ლიტა",
        }
        LTT{
            "LTT",
            "ლიტვური ტალონი",
        }
        LUC{
            "LUC",
            "ლუქსემბურგის კონვერტირებადი ფრანკი",
        }
        LUF{
            "LUF",
            "ლუქსემბურგის ფრანკი",
        }
        LUL{
            "LUL",
            "ლუქსემბურგის ფინანსური ფრანკი",
        }
        LVL{
            "LVL",
            "ლატვიური ლატი",
        }
        LVR{
            "LVR",
            "ლატვიური რუბლი",
        }
        LYD{
            "LYD",
            "ლიბიური დინარი",
        }
        MAD{
            "MAD",
            "მაროკოს დირჰამი",
        }
        MAF{
            "MAF",
            "მაროკოს ფრანკი",
        }
        MDL{
            "MDL",
            "მოლდოვური ლეუ",
        }
        MGA{
            "MGA",
            "მადაგასკარის არიარი",
        }
        MGF{
            "MGF",
            "მადაგასკარის ფრანკი",
        }
        MKD{
            "MKD",
            "მაკედონიური დენარი",
        }
        MLF{
            "MLF",
            "მალის ფრანკი",
        }
        MMK{
            "MMK",
            "მიანმარის კიატი",
        }
        MNT{
            "MNT",
            "მონღოლური ტუგრიკი",
        }
        MTL{
            "MTL",
            "მალტის ლირა",
        }
        MTP{
            "MTP",
            "მალტის გირვანქა",
        }
        MUR{
            "MUR",
            "მავრიტანული რუპია",
        }
        MVR{
            "MVR",
            "მალდივური რუფია",
        }
        MWK{
            "MWK",
            "მალავის კვანჩა",
        }
        MXN{
            "MXN",
            "მექსიკური პესო",
        }
        MXP{
            "MXP",
            "მექსიკური ვერცხლის პესო (1861-1992)",
        }
        MYR{
            "MYR",
            "მალაიზიური რინგიტი",
        }
        MZE{
            "MZE",
            "მოზამბიკური ესკუდო",
        }
        MZM{
            "MZM",
            "ძველი მოზამბიკური მეტიკალი",
        }
        MZN{
            "MZN",
            "მოზამბიკური მეტიკალი",
        }
        NAD{
            "NAD",
            "ნამიბიური დოლარი",
        }
        NGN{
            "NGN",
            "ნიგერიული ნაირა",
        }
        NIC{
            "NIC",
            "ნიკარაგუას კორდობა",
        }
        NIO{
            "NIO",
            "ნიკარაგუას ოქროს კორდობა",
        }
        NLG{
            "NLG",
            "ჰოლანდიური გულდენი",
        }
        NOK{
            "NOK",
            "ნორვეგიული კრონა",
        }
        NPR{
            "NPR",
            "ნეპალური რუპია",
        }
        NZD{
            "NZD",
            "ახალი ზელანდიის დოლარი",
        }
        OMR{
            "OMR",
            "ომანის რეალი",
        }
        PEI{
            "PEI",
            "პერუს ინტი",
        }
        PEN{
            "PEN",
            "პერუს ახალი სოლი",
        }
        PES{
            "PES",
            "პერუს სოლი",
        }
        PHP{
            "PHP",
            "ფილიპინური პესო",
        }
        PKR{
            "PKR",
            "პაკისტანური რუპია",
        }
        PLN{
            "PLN",
            "პოლონური ზლოტი",
        }
        PLZ{
            "PLZ",
            "პოლონური ზლოტი (1950-1995)",
        }
        PTE{
            "PTE",
            "პორტუგალიური ესკუდო",
        }
        QAR{
            "QAR",
            "კატარის რიალი",
        }
        RHD{
            "RHD",
            "როდეზიული დოლარი",
        }
        ROL{
            "ROL",
            "ძველი რუმინული ლეუ",
        }
        RON{
            "RON",
            "რუმინული ლეუ",
        }
        RUB{
            "RUB",
            "რუსული რუბლი",
        }
        RUR{
            "RUR",
            "რუსული რუბლი (1991-1998)",
        }
        RWF{
            "RWF",
            "რუანდული ფრანკი",
        }
        SCR{
            "SCR",
            "სეიშელის რუპია",
        }
        SDD{
            "SDD",
            "სუდანის დინარი",
        }
        SDP{
            "SDP",
            "სუდანის გირვანქა",
        }
        SEK{
            "SEK",
            "შვედური კრონა",
        }
        SGD{
            "SGD",
            "სინგაპურის დოლარი",
        }
        SLL{
            "SLL",
            "სიერა ლეონეს ლეონე",
        }
        SRD{
            "SRD",
            "სურინამის დოლარი",
        }
        SRG{
            "SRG",
            "სურინამის გულდენი",
        }
        SUR{
            "SUR",
            "საბჭოთა რუბლი",
        }
        SYP{
            "SYP",
            "სირიული გირვანქა",
        }
        TJR{
            "TJR",
            "ტაჯიკური რუბლი",
        }
        TJS{
            "TJS",
            "ტაჯიკური სომონი",
        }
        TMM{
            "TMM",
            "თურქმენული მანათი",
        }
        TND{
            "TND",
            "ტუნისიური დინარი",
        }
        TRL{
            "TRL",
            "თურქული ლირა",
        }
        TRY{
            "TRY",
            "ახალი თურქული ლირა",
        }
        TTD{
            "TTD",
            "ტრინიდად და ტობაგოს დოლარი",
        }
        TWD{
            "TWD",
            "ტაივანური ახალი დოლარი",
        }
        TZS{
            "TZS",
            "ტანზანიური შილინგი",
        }
        UAH{
            "UAH",
            "უკრაინული გრივნა",
        }
        UAK{
            "UAK",
            "უკრაინული კარბოვანეცი",
        }
        UGS{
            "UGS",
            "უგანდური შილინგი (1966-1987)",
        }
        UGX{
            "UGX",
            "უგანდური შილინგი",
        }
        USD{
            "US$",
            "აშშ დოლარი",
        }
        USN{
            "USN",
            "აშშ დოლარი (შემდეგი დღე)",
        }
        USS{
            "USS",
            "აშშ დოლარი (იგივე დღე)",
        }
        UYP{
            "UYP",
            "ურუგვაის პესო (1975-1993)",
        }
        UYU{
            "UYU",
            "ურუგვაის პესო ურუგვაიო",
        }
        UZS{
            "UZS",
            "უზბეკური სუმი",
        }
        VEB{
            "VEB",
            "ვენესუელის ბოლივარი",
        }
        VND{
            "VND",
            "ვიეტნამური დონგი",
        }
        VUV{
            "VUV",
            "ვანატუს ვატუ",
        }
        WST{
            "WST",
            "დასავლეთ სამოას ტალა",
        }
        XAG{
            "XAG",
            "ვერცხლი",
        }
        XBA{
            "XBA",
            "ევროპული კომპპოზიტური ერთეული",
        }
        XBB{
            "XBB",
            "ევროპული ფულადი ერთეული",
        }
        XCD{
            "XCD",
            "აღმოსავლეთ კარიბიული დოლარი",
        }
        XEU{
            "XEU",
            "ევროპული სავალუტო ერთეული",
        }
        XFO{
            "XFO",
            "ფრანგული ოქროს ფრანკი",
        }
        XXX{
            "XXX",
            "უცნობი ან არასწორი ვალუტა",
        }
        YDD{
            "YDD",
            "იემენის დინარი",
        }
        YER{
            "YER",
            "იემენის რეალი",
        }
        YUD{
            "YUD",
            "იუგოსლავიური მყარი დინარი",
        }
        YUM{
            "YUM",
            "იუგოსლავიური ახალი დინარი",
        }
        YUN{
            "YUN",
            "იუგოსლავიური კონვერტირებადი დინარი",
        }
        ZMK{
            "ZMK",
            "ზამბიური კვანჩა",
        }
        ZRN{
            "ZRN",
            "ზაირის ახალი ზაირი",
        }
        ZRZ{
            "ZRZ",
            "ზაირის ზაირი",
        }
        ZWD{
            "ZWD",
            "ზიმბაბვეს დოლარი",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    ExemplarCharacters{
        "[ა ⴀ ბ ⴁ გ ⴂ დ ⴃ ე ⴄ ვ ⴅ ზ ⴆ ჱ ⴡ თ ⴇ ი ⴈ კ ⴉ ლ ⴊ მ ⴋ ნ ⴌ ჲ ⴢ ო ⴍ პ ⴎ ჟ ⴏ რ ⴐ"
        " ს ⴑ ტ ⴒ ჳ ⴣ უ ⴓ ფ ⴔ ქ ⴕ ღ ⴖ ყ ⴗ შ ⴘ ჩ ⴙ ც ⴚ ძ ⴛ წ ⴜ ჭ ⴝ ხ ⴞ ჴ ⴤ ჯ ⴟ ჰ ⴠ ჵ ⴥ"
        " ჶ-ჺ]"
    }
    Keys{
        calendar{"კალენდარი"}
        collation{"მიმდევრობა"}
        currency{"ვალუტა"}
    }
    Languages{
        ab{"აფხაზური"}
        ady{"ადიღეური"}
        ae{"ავესტა"}
        af{"აფრიკული"}
        ain{"აინუ"}
        ale{"ალეუტური"}
        ang{"ძველი ინგლისური"}
        ar{"არაბული"}
        arc{"არამეული"}
        art{"ხელოვნური სხვა"}
        as{"ასამური"}
        ast{"ავსტრიული"}
        az{"აზერბაიჯანული"}
        be{"ბელორუსული"}
        bg{"ბულგარული"}
        bh{"ბიჰარი"}
        bo{"ტიბეტური"}
        br{"ბრეტონული"}
        bs{"ბოსნიური"}
        bua{"ბურიატული"}
        ca{"კატალანური"}
        cau{"კავკასიური სხვა"}
        ce{"ჩეჩნური"}
        cel{"კელტური სხვა"}
        cs{"ჩეხური"}
        cu{"საეკლესიო სლავური"}
        cy{"უელსური"}
        da{"დანიური"}
        de{"გერმანული"}
        de_AT{"ავსტრიული გერმანული"}
        de_CH{"შვეიცარიული მაღალი გერმანული"}
        egy{"ეგვიპტური"}
        el{"ბერძნული"}
        en{"ინგლისური"}
        en_AU{"ავსტრალიური ინგლისური"}
        en_CA{"კანადური ინგლისური"}
        en_GB{"ბრიტანული ინგლისური"}
        en_US{"ამერიკული  ინგლისური"}
        eo{"ესპერანტო"}
        es{"ესპანური"}
        es_419{"ლათინურ ამერიკული ესპანური"}
        es_ES{"იბერიული ესპანური"}
        et{"ესტონური"}
        eu{"ბასკური"}
        fa{"სპარსული"}
        fi{"ფინური"}
        fil{"ფილიპინური"}
        fr{"ფრანგული"}
        fr_CA{"კანადური ფრანგული"}
        fr_CH{"შვეიცარიული ფრანგული"}
        fro{"ძველი ფრანგული"}
        ga{"ირლანდიური"}
        gd{"შოტლანდიურ-გალური"}
        gl{"გალური"}
        gn{"გუარანი"}
        goh{"ძველი გერმანული"}
        grc{"ძველი ბერძნული"}
        gsw{"შვეიცარიული გერმანული"}
        gu{"გუჯარათი"}
        he{"ებრაული"}
        hi{"ჰინდი"}
        hr{"ხორვატიული"}
        hu{"უნგრული"}
        hy{"სომხური"}
        ia{"ინტერლინგუალური"}
        id{"ინდონეზიური"}
        ie{"ინტერლინგი"}
        ine{"ინდო-ევროპული სხვა"}
        is{"ისლანდიური"}
        it{"იტალიური"}
        ja{"იაპონური"}
        jv{"იავანური"}
        ka{"ქართული"}
        kg{"კონგო"}
        kk{"ყაზახური"}
        km{"კამბოჯიური"}
        ko{"კორეული"}
        ku{"ქურთული"}
        ky{"ყირგიზული"}
        la{"ლათინური"}
        lb{"ლუქსემბურგული"}
        ln{"ლინგალა"}
        lo{"ლაოსური"}
        lt{"ლიტვური"}
        lv{"ლატვიური"}
        mk{"მაკედონიური"}
        mn{"მონღოლური"}
        mo{"მოლდოვური"}
        ms{"მალაიზიური"}
        myn{"მაიას ენები"}
        nap{"ნეაპოლიტანური"}
        ne{"ნეპალური"}
        nl{"ჰოლანდიური"}
        nl_BE{"ფლომანდიური"}
        nn{"ნორვეგიული ნინორსკი"}
        no{"ნორვეგიული"}
        nv{"ნავახო"}
        oc{"ოციტანური"}
        or{"ორიული"}
        os{"ოსური"}
        peo{"ძველი სპარსული"}
        pl{"პოლონური"}
        pra{"პრაკრიტის ენები"}
        ps{"პუშტუ"}
        pt{"პორტუგალიური"}
        pt_BR{"ბრაზილიური პორტუგალიური"}
        pt_PT{"იბერიულ-პორტუგალიური"}
        ro{"რუმინული"}
        ru{"რუსული"}
        sa{"სანსკრიტი"}
        sc{"სარდინიული"}
        scn{"სიცილიური"}
        sd{"სინდური"}
        sga{"ძველი ირლანდიური"}
        sh{"სერბულ-ხორვატული"}
        si{"სინჰალური"}
        sk{"სლოვაკური"}
        sl{"სლოვენური"}
        sla{"სლავური სხვა"}
        so{"სომალიური"}
        sq{"ალბანური"}
        sr{"სერბული"}
        st{"სამხრეთ სოთოს ენა"}
        sux{"შუმერული"}
        sv{"შვედური"}
        sw{"სუაჰილი"}
        tg{"ტაჯიკური"}
        th{"ტაილანდური"}
        tk{"თურქმენული"}
        tlh{"კლინგონი"}
        tn{"ტსვანა"}
        tr{"თურქული"}
        tw{"თუი"}
        udm{"უდმურტიული"}
        ug{"უიგურული"}
        uk{"უკრაინული"}
        und{"უცნობი ან არასწორი ენა"}
        ur{"ურდუ"}
        uz{"უზბეკური"}
        vi{"ვიეტნამური"}
        xh{"ქსოზა"}
        yi{"იდიში"}
        zh{"ჩინური"}
        zh_Hans{"გამარტივებული ჩინური"}
        zh_Hant{"ტრადიციული ჩინური"}
        zu{"ზულუ"}
    }
    LocaleScript{
        "Geor",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"არაბული"}
        Armn{"სომხური"}
        Bali{"ბალი"}
        Batk{"ბატაკი"}
        Beng{"ბენგალური"}
        Brai{"ბრაილი"}
        Copt{"კოპტური"}
        Cprt{"კვიპროსული"}
        Cyrl{"კირილიცა"}
        Cyrs{"ძველი საეკლესიო კირილიცა"}
        Deva{"დევანაგარი"}
        Egyd{"ეგვიპტური დემოტიკური"}
        Egyh{"ეგვიპტური ჰიერატიკული"}
        Egyp{"ეგვიპტური იეროგლიფური"}
        Ethi{"ეთიოპური"}
        Geok{"ხუცური"}
        Geor{"ქართული"}
        Glag{"გლაგოლიცა"}
        Goth{"გოთური"}
        Grek{"ბერძნული"}
        Gujr{"გუჯარათული"}
        Guru{"გურმუხული"}
        Hani{"ჰანი"}
        Hans{"გამარტივებული ჰანი"}
        Hant{"ტრადიციული ჰანი"}
        Hebr{"ებრაული"}
        Hira{"ჰირაგანა"}
        Hrkt{"კატაკანა ან ჰირაგანა"}
        Hung{"ძველი უნგრული"}
        Jpan{"იაპონური"}
        Kana{"კატაკანა"}
        Khmr{"ქჰმერული"}
        Laoo{"ლაოსური"}
        Latn{"ლათინური"}
        Lina{"წრფივი A"}
        Linb{"წრფივი B"}
        Maya{"მაიას იეროგლიფები"}
        Mong{"მონღოლური"}
        Phnx{"ფინიკიური"}
        Runr{"რუნული"}
        Syrc{"სირიული"}
        Syre{"ესტრანჯელოსეული სირიული"}
        Syrj{"დასავლეთი სირიული"}
        Syrn{"აღმოსავლეთი სირიული"}
        Taml{"ტამილური"}
        Thai{"ტაილანდური"}
        Tibt{"ტიბეტური"}
        Xpeo{"ძველი სპარსული"}
        Xsux{"შუმერულ-აქადური ლურსმნული"}
        Zxxx{"დაუწერელი"}
        Zzzz{"უცნობი ან არასწორი დამწერლობა"}
    }
    Types{
        calendar{
            buddhist{"ბუდისტური კალენდარი"}
            chinese{"ჩინური კალენდარი"}
            gregorian{"გრიგორიანული კალენდარი"}
            hebrew{"ებრაული კალენდარი"}
            indian{"ინდური ეროვნული კალენდარი"}
            islamic{"ისლამური კალენდარი"}
            islamic-civil{"ისლამური სამოქალაქო კალენდარი"}
            japanese{"იაპონური კალენდარი"}
            roc{"ჩინეთის რესპუბლიკის კალენდარი"}
        }
        collation{
            big5han{"ტრადიციული ჩინური"}
            direct{"პირდაპირი მიმდევრობა"}
            gb2312han{"გამარტივებული ჩინური"}
            traditional{"ტრადიციული"}
        }
    }
    Version{"1.56"}
    calendar{
        gregorian{
            availableFormats{
                MMdd{"dd/MM"}
            }
            quarters{
                format{
                    abbreviated{
                        "I კვ.",
                        "II კვ.",
                        "III კვ.",
                        "IV კვ.",
                    }
                    wide{
                        "1-ლი კვარტალი",
                        "მე-2 კვარტალი",
                        "მე-3 კვარტალი",
                        "მე-4 კვარტალი",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"US"}
        metric{"Metric"}
    }
    units{
        day{
            other{"{0} დღე"}
        }
        hour{
            other{"{0} საათი"}
        }
        minute{
            other{"{0} წუთი"}
        }
        month{
            other{"{0} თვე"}
        }
        second{
            other{"{0} წამი"}
        }
        week{
            other{"{0} კვირა"}
        }
        year{
            other{"{0} წელი"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"სეუტა"}
        }
        "Africa:Kinshasa"{
            ec{"კინშასა"}
        }
        "Africa:Lubumbashi"{
            ec{"ლუბუმბაში"}
        }
        "America:Adak"{
            ec{"ადაკი"}
        }
        "America:Anchorage"{
            ec{"ენქორაჯი"}
        }
        "America:Araguaina"{
            ec{"არაგუაინა"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ლა რიოხა"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"რიო გალეგოსი"}
        }
        "America:Argentina:San_Juan"{
            ec{"სან ხუანი"}
        }
        "America:Argentina:San_Luis"{
            ec{"სან ლუისი"}
        }
        "America:Argentina:Tucuman"{
            ec{"ტუკუმანი"}
        }
        "America:Argentina:Ushuaia"{
            ec{"უშუაია"}
        }
        "America:Bahia"{
            ec{"ბაია"}
        }
        "America:Belem"{
            ec{"ბელემი"}
        }
        "America:Blanc-Sablon"{
            ec{"ბლან-საბლონი"}
        }
        "America:Boa_Vista"{
            ec{"ბოა ვისტა"}
        }
        "America:Boise"{
            ec{"ბუასი"}
        }
        "America:Buenos_Aires"{
            ec{"ბუენოს აირესი"}
        }
        "America:Cambridge_Bay"{
            ec{"კემბრიჯ ბეი"}
        }
        "America:Campo_Grande"{
            ec{"კამპო გრანდე"}
        }
        "America:Cancun"{
            ec{"კანკუნი"}
        }
        "America:Catamarca"{
            ec{"კატამარკა"}
        }
        "America:Chicago"{
            ec{"ჩიკაგო"}
        }
        "America:Chihuahua"{
            ec{"ჩიჰუაჰუა"}
        }
        "America:Coral_Harbour"{
            ec{"ქორალ ჰარბორი"}
        }
        "America:Cordoba"{
            ec{"კორდობა"}
        }
        "America:Cuiaba"{
            ec{"კუიაბა"}
        }
        "America:Danmarkshavn"{
            ec{"დენმარკშავნი"}
        }
        "America:Dawson"{
            ec{"დოუსონი"}
        }
        "America:Dawson_Creek"{
            ec{"დოუსონ ქრიკი"}
        }
        "America:Denver"{
            ec{"დენვერი"}
        }
        "America:Detroit"{
            ec{"დეტროიტი"}
        }
        "America:Edmonton"{
            ec{"ედმონტონი"}
        }
        "America:Eirunepe"{
            ec{"ეირუნეპე"}
        }
        "America:Fortaleza"{
            ec{"ფორტალეზა"}
        }
        "America:Glace_Bay"{
            ec{"გლეის ბეი"}
        }
        "America:Goose_Bay"{
            ec{"გუზ ბეი"}
        }
        "America:Halifax"{
            ec{"ჰალიფაქსი"}
        }
        "America:Hermosillo"{
            ec{"ჰერმოსიო"}
        }
        "America:Indiana:Knox"{
            ec{"ნოქსი, ინდიანა"}
        }
        "America:Indiana:Marengo"{
            ec{"მარენგო"}
        }
        "America:Indiana:Petersburg"{
            ec{"პიტერსბურგი"}
        }
        "America:Indiana:Tell_City"{
            ec{"თელ სითი, ინდიანა"}
        }
        "America:Indiana:Vevay"{
            ec{"ვივეი, ინდიანა"}
        }
        "America:Indiana:Vincennes"{
            ec{"ვინსენი, ინდიანა"}
        }
        "America:Indiana:Winamac"{
            ec{"უინემაკი, ინდიანა"}
        }
        "America:Indianapolis"{
            ec{"ინდიანაპოლისი"}
        }
        "America:Inuvik"{
            ec{"ინუვიკი"}
        }
        "America:Iqaluit"{
            ec{"იქალუიტი"}
        }
        "America:Jujuy"{
            ec{"ჯუჯუი"}
        }
        "America:Juneau"{
            ec{"ჯუნო"}
        }
        "America:Kentucky:Monticello"{
            ec{"მონტიჩელო"}
        }
        "America:Los_Angeles"{
            ec{"ლოს ანჯელესი"}
        }
        "America:Louisville"{
            ec{"ლუისვილი"}
        }
        "America:Maceio"{
            ec{"მასეიო"}
        }
        "America:Manaus"{
            ec{"მანაუსი"}
        }
        "America:Mazatlan"{
            ec{"მაზატლანი"}
        }
        "America:Mendoza"{
            ec{"მენდოზა"}
        }
        "America:Menominee"{
            ec{"მენომინი"}
        }
        "America:Merida"{
            ec{"მერიდა"}
        }
        "America:Mexico_City"{
            ec{"მექსიკო სითი"}
        }
        "America:Moncton"{
            ec{"მონქტონი"}
        }
        "America:Monterrey"{
            ec{"მონტერეი"}
        }
        "America:Montreal"{
            ec{"მონრეალი"}
        }
        "America:New_York"{
            ec{"ნიუ იორკი"}
        }
        "America:Nipigon"{
            ec{"ნიპიგონი"}
        }
        "America:Nome"{
            ec{"ნომი"}
        }
        "America:Noronha"{
            ec{"ნორონია"}
        }
        "America:North_Dakota:Center"{
            ec{"ცენტრი, ჩრდილოეთი დაკოტა"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"ნიუ სალემი, ჩრდილოეთი დაკოტა"}
        }
        "America:Pangnirtung"{
            ec{"პანგნირტუნგი"}
        }
        "America:Phoenix"{
            ec{"ფენიქსი"}
        }
        "America:Porto_Velho"{
            ec{"პორტო ველჰო"}
        }
        "America:Rainy_River"{
            ec{"რეინი რივერი"}
        }
        "America:Rankin_Inlet"{
            ec{"რენკინ ინლეტი"}
        }
        "America:Recife"{
            ec{"რეციფე"}
        }
        "America:Regina"{
            ec{"რეჯინა"}
        }
        "America:Resolute"{
            ec{"რეზოლუტე"}
        }
        "America:Rio_Branco"{
            ec{"რიო ბრანკო"}
        }
        "America:Sao_Paulo"{
            ec{"საო პაულო"}
        }
        "America:Scoresbysund"{
            ec{"სკორსბისუნდი"}
        }
        "America:Shiprock"{
            ec{"შიპროკი"}
        }
        "America:St_Johns"{
            ec{"სენტ ჯონსი"}
        }
        "America:Swift_Current"{
            ec{"სვიფტ კარენტი"}
        }
        "America:Thule"{
            ec{"თულე"}
        }
        "America:Thunder_Bay"{
            ec{"თანდერ ბეი"}
        }
        "America:Tijuana"{
            ec{"ტიხუანა"}
        }
        "America:Toronto"{
            ec{"ტორონტო"}
        }
        "America:Vancouver"{
            ec{"ვანკუვერი"}
        }
        "America:Whitehorse"{
            ec{"უაითჰორსი"}
        }
        "America:Winnipeg"{
            ec{"უინიპეგი"}
        }
        "America:Yakutat"{
            ec{"იაკუტატი"}
        }
        "America:Yellowknife"{
            ec{"იელოუნაიფი"}
        }
        "Antarctica:Casey"{
            ec{"კეისი"}
        }
        "Antarctica:Davis"{
            ec{"დევისი"}
        }
        "Antarctica:DumontDUrville"{
            ec{"დიუმონ დ'ურვილი"}
        }
        "Antarctica:Mawson"{
            ec{"მოუსონი"}
        }
        "Antarctica:McMurdo"{
            ec{"მაკმურდო"}
        }
        "Antarctica:Palmer"{
            ec{"პალმერი"}
        }
        "Antarctica:Rothera"{
            ec{"როთერა"}
        }
        "Antarctica:South_Pole"{
            ec{"სამხრეთი პოლუსი"}
        }
        "Antarctica:Syowa"{
            ec{"სიოუა"}
        }
        "Antarctica:Vostok"{
            ec{"ვოსტოკი"}
        }
        "Asia:Almaty"{
            ec{"ალმატი"}
        }
        "Asia:Anadyr"{
            ec{"ანადირი"}
        }
        "Asia:Aqtau"{
            ec{"აქტაუ"}
        }
        "Asia:Aqtobe"{
            ec{"აქტობე"}
        }
        "Asia:Choibalsan"{
            ec{"ჩოიბალსანი"}
        }
        "Asia:Chongqing"{
            ec{"ჩონგქინგი"}
        }
        "Asia:Harbin"{
            ec{"ჰარბინი"}
        }
        "Asia:Hovd"{
            ec{"ჰოვდი"}
        }
        "Asia:Irkutsk"{
            ec{"ირკუტსკი"}
        }
        "Asia:Jakarta"{
            ec{"ჯაკარტა"}
        }
        "Asia:Jayapura"{
            ec{"ჯაიაპურა"}
        }
        "Asia:Kamchatka"{
            ec{"კამჩატკა"}
        }
        "Asia:Kashgar"{
            ec{"კაშგარი"}
        }
        "Asia:Krasnoyarsk"{
            ec{"კრასნოიარსკი"}
        }
        "Asia:Kuching"{
            ec{"კუჩინგი"}
        }
        "Asia:Magadan"{
            ec{"მაგადანი"}
        }
        "Asia:Makassar"{
            ec{"მაკასარი"}
        }
        "Asia:Novosibirsk"{
            ec{"ნოვოსიბირსკი"}
        }
        "Asia:Omsk"{
            ec{"ომსკი"}
        }
        "Asia:Oral"{
            ec{"ორალი"}
        }
        "Asia:Pontianak"{
            ec{"პონტიანაკი"}
        }
        "Asia:Qyzylorda"{
            ec{"ყიზილორდა"}
        }
        "Asia:Sakhalin"{
            ec{"სახალინი"}
        }
        "Asia:Samarkand"{
            ec{"სამარყანდი"}
        }
        "Asia:Ulaanbaatar"{
            ec{"ულანბატარი"}
        }
        "Asia:Urumqi"{
            ec{"ურუმქი"}
        }
        "Asia:Vladivostok"{
            ec{"ვლადივოსტოკი"}
        }
        "Asia:Yakutsk"{
            ec{"იაკუტსკი"}
        }
        "Asia:Yekaterinburg"{
            ec{"ეკატერინბურგი"}
        }
        "Atlantic:Azores"{
            ec{"აზორეს"}
        }
        "Atlantic:Canary"{
            ec{"კანარი"}
        }
        "Atlantic:Madeira"{
            ec{"მადეირა"}
        }
        "Australia:Adelaide"{
            ec{"ადელაიდა"}
        }
        "Australia:Brisbane"{
            ec{"ბრისბეინი"}
        }
        "Australia:Broken_Hill"{
            ec{"ბროუკენ ჰილი"}
        }
        "Australia:Currie"{
            ec{"ქური"}
        }
        "Australia:Darwin"{
            ec{"დარვინი"}
        }
        "Australia:Eucla"{
            ec{"ეუკლა"}
        }
        "Australia:Hobart"{
            ec{"ჰობარტი"}
        }
        "Australia:Lindeman"{
            ec{"ლინდმანი"}
        }
        "Australia:Lord_Howe"{
            ec{"ლორდ ჰოუი"}
        }
        "Australia:Melbourne"{
            ec{"მელბურნი"}
        }
        "Australia:Perth"{
            ec{"პერთი"}
        }
        "Australia:Sydney"{
            ec{"სიდნეი"}
        }
        "Etc:Unknown"{
            ec{"უცნობი"}
        }
        "Europe:Kaliningrad"{
            ec{"კალინინგრადი"}
        }
        "Europe:Kiev"{
            ec{"კიევი"}
        }
        "Europe:Moscow"{
            ec{"მოსკოვი"}
        }
        "Europe:Samara"{
            ec{"სამარა"}
        }
        "Europe:Simferopol"{
            ec{"სიმფეროპოლი"}
        }
        "Europe:Uzhgorod"{
            ec{"უჟგოროდი"}
        }
        "Europe:Volgograd"{
            ec{"ვოლგოგრადი"}
        }
        "Europe:Zaporozhye"{
            ec{"ზაპოროჟიე"}
        }
        "Pacific:Chatham"{
            ec{"ჩათამი"}
        }
        "Pacific:Easter"{
            ec{"ისთერი"}
        }
        "Pacific:Enderbury"{
            ec{"ენდერბური"}
        }
        "Pacific:Galapagos"{
            ec{"გალაპაგოსი"}
        }
        "Pacific:Gambier"{
            ec{"გამბიერი"}
        }
        "Pacific:Honolulu"{
            ec{"ჰონოლულუ"}
        }
        "Pacific:Johnston"{
            ec{"ჯონსტონი"}
        }
        "Pacific:Kiritimati"{
            ec{"კირიტიმატი"}
        }
        "Pacific:Kosrae"{
            ec{"კოსრაე"}
        }
        "Pacific:Kwajalein"{
            ec{"კვაჯალეინი"}
        }
        "Pacific:Majuro"{
            ec{"მახურო"}
        }
        "Pacific:Marquesas"{
            ec{"მარკეზასი"}
        }
        "Pacific:Midway"{
            ec{"მიდუეი"}
        }
        "Pacific:Ponape"{
            ec{"პონაპე"}
        }
        "Pacific:Tarawa"{
            ec{"ტარაუა"}
        }
        "Pacific:Truk"{
            ec{"ტრუკი"}
        }
        "Pacific:Wake"{
            ec{"უეიკი"}
        }
        fallbackFormat{"{1} ({0})"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
    }
}
