﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kk_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kk_Cyrl.xml
 */
kk_Cyrl{
    LocaleScript{
        "Cyrl",
    }
    Version{"1.1"}
}
