﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/km.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/km.xml
 */
km{
    AuxExemplarCharacters{"[\u17B4 \u17B5\u200B ឝ ឞ]"}
    Countries{
        AD{"អានដូរ៉ា"}
        AE{"អេមីរ៉ែទអារ៉ាប់រួម"}
        AF{"អាហ្វហ្គានីស្ថាន"}
        AL{"អាល់បានី"}
        AM{"អារមេនី"}
        AO{"អង់ហ្គោឡា"}
        AR{"អាហ្សង់ទីន"}
        AT{"អូទ្រីស"}
        AU{"អូស្ត្រាលី"}
        AZ{"អាហ៊្សែរបែហ្សង់"}
        BA{"បូស្ន៉ី"}
        BB{"បារបាដូស"}
        BD{"បង់ក្លាដេស្ហ"}
        BE{"បែលហ្ស៉ិក"}
        BF{"ប៊ូរគីណាហ្វាសូ"}
        BG{"ប៊ុលហ្គារី"}
        BH{"បារ៉ែន"}
        BI{"ប៊ូរុនឌី"}
        BJ{"បេណាំង"}
        BN{"ប៊្រុយណេ"}
        BO{"បូលីវី"}
        BR{"ប្រេស៊ីល"}
        BS{"បាហាម៉ា"}
        BT{"ប៊ូតាន"}
        BW{"បុតស្វាណា"}
        BY{"បេឡារុស្ស"}
        BZ{"បេលីហ្ស"}
        CA{"កាណាដា"}
        CF{"សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល"}
        CG{"កុងហ្គោ"}
        CH{"ស្វីស"}
        CI{"កូដឌីវ័រ"}
        CL{"ឈីលី"}
        CM{"កាមេរូន"}
        CN{"ចិន"}
        CO{"កូឡុំប៊ី"}
        CR{"កូស្តារីកា"}
        CU{"គុយបា"}
        CV{"កាបវែរ"}
        CY{"ស៉ីពរ៍"}
        CZ{"សាធារណរដ្ឋឆេក"}
        DE{"អាល្លឺម៉ង់"}
        DJ{"ហ្ស៉ីបូទី"}
        DK{"ដាណឺម៉ាក"}
        DM{"ដូមីនីកា"}
        DO{"សាធារណរដ្ឋដូមីនីកែន"}
        DZ{"អាល់ហ្សេរី"}
        EC{"អេក្វាឌ័រ"}
        EE{"អេស្តូនី"}
        EG{"អេហ្ស៉ីប"}
        EH{"សាហារ៉ាខាងលិច"}
        ER{"អេរីទ្រា"}
        ES{"អេស្ប៉ាញ"}
        ET{"អេត្យូពី"}
        FI{"ហ្វាំងឡង់"}
        FJ{"ហ្វ៉ីហ្ស៉ី"}
        FM{"មិក្រូនេស៊ី"}
        FR{"បារាំង"}
        GA{"ហ្គាបុង"}
        GE{"ហ្សកហ្ស៉ី"}
        GH{"ហ្កាណា"}
        GM{"ហ្គាំប៊ី"}
        GN{"ហ្គីណេ"}
        GQ{"ហ្គីណេអេក្វាទ័រ"}
        GR{"ក្រិច"}
        GT{"ហ្គាតេម៉ាឡា"}
        GW{"ហ្គីណេប៊ីសូ"}
        GY{"ហ្គីយ៉ាណា"}
        HK{"ហុងកុង"}
        HN{"ហុងឌួរ៉ាស់"}
        HR{"ក្រូអាស៊ី"}
        HT{"ហៃទី"}
        HU{"ហុងគ្រី"}
        ID{"ឥណ្ឌូនេស៊ី"}
        IE{"អៀរឡង់"}
        IL{"អ៊ីស្រាអែល"}
        IN{"ឥណ្ឌា"}
        IQ{"អ៊ីរ៉ាក់"}
        IR{"អ៊ីរ៉ង់"}
        IS{"អ៉ីស្លង់"}
        IT{"អ៊ីតាលី"}
        JM{"ហ្សាម៉ាអ៉ិគ"}
        JO{"ហ៊្សកដានី"}
        JP{"ជប៉ុន"}
        KE{"កេនយ៉ា"}
        KG{"គៀរហ្គីស្តង់"}
        KH{"កម្ពុជា"}
        KI{"គិរិបាទី"}
        KM{"កុំម៉ូរ៉ូស"}
        KP{"សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ"}
        KR{"សាធារណរដ្ឋកូរ៉េ"}
        KW{"គុយវ៉ែត"}
        KZ{"កាហ្សាក់ស្តាង់់"}
        LA{"ឡាវ"}
        LB{"លីបង់"}
        LI{"លិចទេនស្តែន"}
        LK{"ស្រីលង្កា"}
        LR{"លីបេរីយ៉ា"}
        LS{"លើសូតូ"}
        LT{"លីទុយអានី"}
        LU{"លុចហ្សំបួរ"}
        LV{"ឡាតវីយ៉ា"}
        LY{"លីប៊ី"}
        MA{"ម៉ារ៉ុក"}
        MC{"ម៉ូណាកូ"}
        MD{"សាធារណរដ្ឋម៉ុលដាវី"}
        MG{"ម៉ាដាហ្កាស្ការ"}
        MK{"ម៉ាសេដន"}
        ML{"ម៉ាលី"}
        MM{"មីយ៉ាន់ម៉ា"}
        MN{"ម៉ុងហ្គោលី"}
        MR{"ម៉ូរីតានី"}
        MT{"ម៉ាល់តា"}
        MU{"ម៉ូរីទុស"}
        MX{"ម៉ិចសិក"}
        MY{"ម៉ាលេស៉ី"}
        MZ{"ម៉ូហ្សាំប៊ិក"}
        NA{"ណាមីប៊ី"}
        NE{"នីហ្សេរ"}
        NG{"នីហ្សេរីយ៉ា"}
        NI{"នីការ៉ាហ្គ័រ"}
        NL{"ហូល្លង់"}
        NO{"ន័រវែស"}
        NP{"នេប៉ាល់"}
        NZ{"នូវែលហ្សេឡង់"}
        OM{"អូម៉ង់"}
        PA{"ប៉ាណាម៉ា"}
        PE{"ប៉េរូ"}
        PG{"ប៉ាពូអានូវែលហ្គីណេ"}
        PH{"ហ្វ៉ីលីពីន"}
        PK{"ប៉ាគីស្ថាន"}
        PL{"ប៉ូលូញ"}
        PR{"ព័រតូរីកូ"}
        PS{"ប៉ាលេស្ទីន"}
        PT{"ព័រទុយហ្កាល់"}
        PY{"ប៉ារ៉ាហ្គាយ"}
        QA{"កាតារ"}
        RO{"រូម៉ានី"}
        RU{"រូស្ស៊ី"}
        RW{"រវ៉ាន់ដា"}
        SA{"អារ៉ាប៊ីសាអ៊ូឌីត"}
        SC{"សីសែល"}
        SD{"ស៊ូដង់"}
        SE{"ស៊ុយអែដ"}
        SG{"សិង្ហបុរី"}
        SI{"ស្លូវេនី"}
        SK{"ស្លូវ៉ាគី"}
        SL{"សេរ៉ាឡេអូន"}
        SN{"សេនេហ្កាល់"}
        SO{"សូម៉ាលី"}
        SR{"សូរីណាម"}
        SV{"អែលសាល់វ៉ាឌ័រ"}
        SY{"ស៊ីរី"}
        SZ{"សូហ្ស៉ីឡង់"}
        TD{"ឆាដ"}
        TG{"តូហ្គូ"}
        TH{"ថៃ"}
        TJ{"តាដហ្ស៉ីគីស្តង់"}
        TL{"ទីម័រខាងកើត"}
        TM{"ទួគមេនីស្តង់"}
        TN{"ទុយនេស៊ី"}
        TO{"តុងហ្គា"}
        TR{"ទួរគី"}
        TT{"ទ្រីនីដាដនឹងតូបាហ្គោ"}
        TW{"តៃវ៉ាន់"}
        TZ{"តង់ហ្សានី"}
        UA{"អ៊ុយក្រែន"}
        UG{"អ៊ូហ្កង់ដា"}
        US{"សហរដ្ឋអាមេរិក"}
        UY{"អ៊ុយរុយហ្គាយ"}
        UZ{"អ៊ូហ្សបេគីស្តង់"}
        VA{"វ៉ាទីកង់"}
        VE{"វេនេហ្ស៊ុយឡា"}
        VN{"វៀតណាម"}
        WS{"សាមូអា"}
        YE{"យេមែន"}
        ZA{"អាហ្វ្រិកខាងត្បូង"}
        ZM{"ហ្សាំប៊ី"}
        ZW{"ហ្ស៊ីមបាបវ៉េ"}
    }
    Currencies{
        KHR{
            "៛",
            "Riel",
        }
    }
    ExemplarCharacters{"[៎ ៏ ៑ ័ ៈ ់ ៉ ៊ ៍ ៌ ក-រ ឫ ឬ ល ឭ ឮ វ ស-អ {អា} ឥ-ឧ {ឧក} ឪ ឩ ឯ-ឳ ា-ះ ្]"}
    Languages{
        aa{"ភាសាអាហ្វារ"}
        ae{"ភាសាអាវែស្តង់"}
        af{"ភាសាអាហ្វ្រីកាអាន"}
        an{"ភាសាអារ៉ាហ្គោន"}
        ar{"ភាសាអារ៉ាប់"}
        ay{"ភាសាអីម៉ារ៉ា"}
        az{"ភាសាអាហ៊្សែរបែហ្សង់"}
        be{"ភាសាបេឡារុស្ស"}
        bg{"ភាសាប៊ុលហ្ការី"}
        bh{"ភាសាបិហារ"}
        bm{"ភាសាបាម្បារា"}
        bn{"ភាសាបេន្កាលី"}
        bo{"ភាសាទីបេ"}
        ca{"ភាសាកាតាឡាន"}
        cs{"ភាសាឆេក"}
        da{"ភាសាដាណឺម៉ាក"}
        de{"ភាសាអាល្លឺម៉ង់"}
        dz{"ភាសាប៊ូតាន"}
        el{"ភាសាក្រិច"}
        en{"ភាសាអង់គ្លេស"}
        eo{"ភាសាអេស្ពេរ៉ាន្ទោ"}
        es{"ភាសាអេស្ប៉ាញ"}
        et{"ភាសាអេស្តូនី"}
        eu{"ភាសាបាស្កេ"}
        fi{"ភាសាហ្វាំងឡង់"}
        fj{"ហ្វ៉ីហ្ស៉ី"}
        fr{"ភាសាបារាំង"}
        ga{"ភាសាហ្កែលិគ"}
        gd{"ភាសាហ្កែលិគ [gd]"}
        gl{"ភាសាហ្កាលីស៉ី"}
        gn{"ភាសាហ្កួរ៉ានី"}
        gu{"ភាសាហ្កុយ៉ារាទី"}
        he{"ភាសាហេប្រិ"}
        hi{"ភាសាហ៉ិនឌី"}
        hu{"ភាសាហុងគ្រី"}
        hy{"ភាសាអារមេនី"}
        id{"ភាសាឥណ្ឌូនេស៊ី"}
        is{"ភាសាអ៉ីស្លង់"}
        it{"ភាសាអ៊ីតាលី"}
        ja{"ភាសាជប៉ុន"}
        jv{"ភាសាយ៉ាវា"}
        ka{"ភាសាហ្សកហ្ស៉ី"}
        kk{"ភាសាកាហ្សាក់ស្តង់់"}
        km{"ភាសាខ្មែរ"}
        kn{"ភាសាកិណាដា"}
        ko{"ភាសាកូរ៉េ"}
        ku{"ភាសាឃឺដ"}
        ky{"ភាសាគៀរហ្គីស្តង់"}
        la{"ភាសាឡាតំាង"}
        lo{"ភាសាឡាវ"}
        lt{"ភាសាលីទុយអានី"}
        lv{"ភាសាឡាតវីយ៉ា"}
        mg{"ភាសាម៉ាដាហ្កាសការ"}
        mi{"ភាសាម៉ោរី"}
        mk{"ភាសាម៉ាសេដូនី"}
        ml{"ភាសាម៉ាឡាឡាយ៉ាន"}
        mn{"ភាសាម៉ុងហ្គោលី"}
        mo{"ភាសាម៉ុលដាវី"}
        mr{"ភាសាម៉ារាធី"}
        ms{"ភាសាម៉ាលេស៉ី"}
        mt{"ភាសាម៉ាល់តា"}
        ne{"ភាសានេប៉ាល់"}
        nl{"ភាសាហុល្លង់"}
        no{"ភាសាន័រវែស"}
        or{"ភាសាអូរីយ៉ា"}
        pa{"ភាសាពូនយ៉ាប៊ី"}
        pl{"ភាសាប៉ូឡូញ"}
        pt{"ភាសាព័រទុយហ្កាល់"}
        qu{"ភាសាកេទ្ជូអា"}
        rn{"ភាសារូន្ឌី"}
        ro{"ភាសារូម៉ានី"}
        ru{"ភាសាรัរូស្ស៉ី"}
        sa{"ភាសាសំស្ក្រឹត"}
        sd{"ភាសាស៉ីន្ដី"}
        sk{"ភាសាស្លូវ៉ាគី"}
        sl{"ភាសាស្លូវ៉ានី"}
        sm{"ភាសាសាមូអា"}
        so{"ភាសាសូម៉ាលី"}
        sq{"ភាសាអាល់បានី"}
        su{"ភាំសាស៊ូដង់"}
        sv{"ភាសាស៊ុយអែដ"}
        sw{"ភាសាស្វាហ៉ីលី"}
        ta{"ភាសាតាមីល"}
        te{"ភាសាតេលូហ្គូ"}
        tg{"ភាសាតាដហ្ស៉ីគីស្តង់"}
        th{"ភាសាថៃ"}
        tk{"ភាសាទួគមេនីស្តង់"}
        to{"ភាសាតុងហ្គោ"}
        tr{"ភាសាទួរគី"}
        tt{"ភាសាតាតារ"}
        uk{"ភាសាអ៊ុយក្រែន"}
        ur{"ភាសាអ៊ូរ្ឌូ"}
        uz{"ភាសាអ៊ូហ្សបេគីស្តង់"}
        vi{"ភាសាវៀតណាម"}
        xh{"ភាសាឃសា"}
        yi{"ភាសាយីឌីហ្ស"}
        yo{"ភាសាយរូបា"}
        za{"ភាសាចួង"}
        zh{"ភាសាចិន"}
        zu{"ភាសាហ្ស៉ូលូ"}
    }
    LocaleScript{
        "Khmr",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00¤",
        "#,##0%",
        "#E0",
    }
    Version{"1.63"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ព្រឹក",
                "ល្ងាច",
            }
            DateTimePatterns{
                "H ម៉ោង m នាទី ss វិនាទី​ v",
                "H ម៉ោង m នាទី ss វិនាទី​z",
                "H:mm:ss",
                "H:mm",
                "EEEE, yyyy MMMM dd",
                "yyyy MMMM d",
                "d MMM yyyy",
                "d/M/yyyy",
                "{1}, {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "អា",
                        "ច",
                        "អ",
                        "ពុ",
                        "ព្រ",
                        "សុ",
                        "ស",
                    }
                }
            }
            eras{
                abbreviated{
                    "មុន​គ.ស.",
                    "គ.ស.",
                }
                wide{
                    "មុន​គ្រិស្តសករាជ",
                    "គ្រិស្តសករាជ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "១",
                        "២",
                        "៣",
                        "៤",
                        "៥",
                        "៦",
                        "៧",
                        "៨",
                        "៩",
                        "១០",
                        "១១",
                        "១២",
                    }
                    wide{
                        "មករា",
                        "កុម្ភៈ",
                        "មិនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ត្រី១",
                        "ត្រី២",
                        "ត្រី៣",
                        "ត្រី៤",
                    }
                    wide{
                        "ត្រីមាសទី១",
                        "ត្រីមាសទី២",
                        "ត្រីមាសទី៣",
                        "ត្រីមាសទី៤",
                    }
                }
            }
        }
    }
}
