﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 */
kn{
    Countries{
        002{"ಆಫ್ರಿಕಾ"}
        013{"ಮಧ್ಯ ಅಮೇರಿಕಾ"}
        014{"ಪೂರ್ವ ಆಫ್ರಿಕಾ"}
        019{"ಅಮೆರಿಕಾಸ್"}
        029{"ಕೆರೇಬಿಯನ್"}
        030{"ಪೂರ್ವ ಎಶಿಯಾ"}
        053{"ಆಸ್ಟ್ರೇಲಿಯಾ ಹಾಗು ನ್ಯೂಝಿಲ್ಯಾಂಡ್"}
        142{"ಏಶಿಯಾ"}
        143{"ಮಧ್ಯ ಏಶಿಯಾ"}
        150{"ಯೂರೋಪ್"}
        151{"ಪೂರ್ವ ಯೂರೋಪ್"}
        AQ{"ಅಂಟಾರ್ಟಿಕಾ"}
        AT{"ಆಸ್ಟ್ರಿಯಾ"}
        AU{"ಆಸ್ಟ್ರೆಲಿಯ"}
        BE{"ಬೆಲ್ಜಿಯಮ್"}
        BG{"ಬಲ್ಗೇರಿಯನ್"}
        BR{"ಬ್ರಝಿಲ್"}
        BV{"ಬೋವೆಟ್ ಐಲ್ಯಾಂಡ್"}
        CN{"ಚೀನ"}
        CY{"ಸೈಪ್ರಸ್"}
        CZ{"ಚೆಕ್ ರಿಪಬ್ಲಿಕ್"}
        DE{"ಜರ್ಮನಿ"}
        DK{"ಡೆನ್ಮಾರ್ಕ್"}
        EE{"ಎಸ್ತೊನಿಯ"}
        FI{"ಫಿನ್‍‍ಲ್ಯಾಂಡ್"}
        FR{"ಫ್ರಾನ್ಸ್‍"}
        GR{"ಗ್ರೀಸ್"}
        IN{"ಭಾರತ"}
        IO{"ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಓಶಿಯನ್ ಟೆರಿಟರಿ"}
        MV{"ಮಾಲ್ಡಿವ ದ್ವೀಪಗಳು"}
        NP{"ನೆಪಾಳ"}
        QU{"ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್"}
        SG{"ಸಿಂಗಪುರ"}
        TF{"ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು"}
        TO{"ಟೊಂಗ"}
        TR{"ತುರ್ಕಿ"}
    }
    ExemplarCharacters{"[಼ ಂ ಃ ೦-೯ ಅ-ಋ ೠ ಌ ೡ ಎ-ಐ ಒ-ನ ಪ-ಲ ವ-ಹ ಳ ೞ ಽ-ೄ ೆ-ೈ ೊ-್ ೕ ೖ]"}
    Languages{
        af{"ಅಫ್ರಿಕಾನ್ಸ್‍"}
        ar{"ಅರೇಬಿಕ್"}
        as{"ಅಸ್ಸಾಮೀಸ್"}
        ast{"ಆಸ್ಟುರಿಯನ್"}
        be{"ಬೆಲರೂಸಿಯನ್"}
        cs{"ಚೆಕ್"}
        en{"ಇಂಗ್ಲೀಷ್"}
        gd{"ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್"}
        hr{"ಕ್ರೊಯೇಶಿಯನ್"}
        ia{"ಇಂಟರ್ಲಿಂಗುವಾ"}
        kn{"ಕನ್ನಡ"}
        lo{"ಲಾವೋ"}
        ml{"ಮಲೆಯಾಳಂ"}
        nn{"ನಾರ್ವೇಜಿಯನ್ (ನೂನಾರ್ಸ್ಕ್‍)"}
        no{"ನಾರ್ವೇಜಿಯನ್"}
        oc{"ಆಕ್ಸಿಟಾನ್"}
        sh{"ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್"}
        und{"ಗೊತ್ತಿರದ ಅಥವ ಅಮಾನ್ಯ ಭಾಷೆ"}
        zh{"ಚೈನೀಸ್"}
        zh_Hans{"ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್"}
        zh_Hant{"ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್"}
    }
    LocaleScript{
        "Knda",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Scripts{
        Arab{"ಅರೇಬಿಕ್"}
        Armi{"ಅರ್ಮಿ"}
        Armn{"ಅರ್ಮೇನಿಯನ್"}
        Avst{"ಅವೆಸ್ತಾನ್"}
        Bali{"ಬಾಲಿನೀಸ್"}
        Batk{"ಬಾಟಕ್"}
        Beng{"ಬೆಂಗಾಲಿ"}
        Blis{"ಬ್ಲಿಸಿಂಬಲ್ಸ್‍"}
        Bopo{"ಬೋಪೊಮೋಫೋ"}
        Brah{"ಬ್ರಾಹ್ಮಿ"}
        Brai{"ಬ್ರೈಲ್"}
        Bugi{"ಬಗಿನೀಸ್"}
        Buhd{"ಬುಹಿದ್"}
        Cakm{"ಕಾಕಂ"}
        Cari{"ಕರೇನ್"}
        Cham{"ಚಾಮ್"}
        Cher{"ಚೆರೋಕೀ"}
        Cirt{"ಸಿರ್ಥ್"}
        Copt{"ಕಾಪ್ಟಿಕ್"}
        Cprt{"ಸಿಪ್ರಿಯಾಟ್"}
        Cyrl{"ಸಿರಿಲಿಕ್"}
        Deva{"ದೇವನಾಗರಿ"}
        Dsrt{"ಡಸರ್ಟ್"}
        Egyd{"ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್"}
        Egyh{"ಈಜಿಪ್ಟಿಯನ್ ಹಿಯಾರ್ಟಿಕ್"}
        Egyp{"ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್‍"}
        Ethi{"ಇಥಿಯೋಪಿಯಾ"}
        Geok{"ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ"}
        Geor{"ಜಾರ್ಜಿಯನ್"}
        Glag{"ಗ್ಲಾಗೋಲಿಟಿಕ್"}
        Goth{"ಗೋತಿಕ್"}
        Grek{"ಗ್ರೀಕ್"}
        Gujr{"ಗುಜರಾತಿ"}
        Guru{"ಗುರುಮುಖಿ"}
        Hang{"ಹ್ಯಾಂಗಲ್"}
        Hani{"ಹಾನ್"}
        Hano{"ಹನೂನೂ"}
        Hans{"ಸರಳೀಕೃತ ಹಾನ್"}
        Hant{"ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್"}
        Hebr{"ಹೀಬ್ರೂ"}
        Hira{"ಹಿರಗಾನಾ"}
        Hrkt{"ಕಟಕಾನಾ ಅಥವ ಹಿರಗಾನಾ"}
        Inds{"ಇಂಡಸ್"}
        Java{"ಜಾವನೀಸ್"}
        Jpan{"ಜಾಪನೀಸ್"}
        Kali{"ಕೆಯಾ ಲಿ"}
        Kana{"ಕಟಕಾನಾ"}
        Khar{"ಖರೋಶ್ತಿ"}
        Khmr{"ಖಮೇರ್"}
        Knda{"ಕನ್ನಡ"}
        Kore{"ಕೊರಿಯನ್"}
        Kthi{"ಕೈಥಿ"}
        Lana{"ಲಾನಾ"}
        Laoo{"ಲಾವೋ"}
        Latf{"ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್"}
        Latg{"ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್"}
        Latn{"ಲ್ಯಾಟಿನ್"}
        Lepc{"ಲೆಪ್ಚಾ"}
        Limb{"ಲಿಂಬು"}
        Lina{"ಲೀನಯರ್ ಎ"}
        Linb{"ಲೀನಯರ್ ಬಿ"}
        Lyci{"ಲೈಸಿಯನ್"}
        Lydi{"ಲಿಡಿಯನ್"}
        Mand{"ಮಂಡೇಯನ್"}
        Mani{"ಮನಿಚಯೇಯನ್"}
        Maya{"ಮಯಾನ್ ಹೈರೋಗ್ಲಿಫ್ಸ್‍"}
        Mero{"ಮೆರೊಯಿಟಿಕ್"}
        Mlym{"ಮಲೆಯಾಳಂ"}
        Mong{"ಮಂಗೋಲಿಯನ್"}
        Moon{"ಮೂನ್"}
        Mtei{"ಮೈತಿ ಮಯೆಕ್"}
        Mymr{"ಮ್ಯಾನ್ಮಾರ್"}
        Nkoo{"ಎನ್‍ಕೋ"}
        Phlv{"ಬುಕ್ ಪಾಹ್ಲವಿ"}
        Qaai{"ಇನ್‍ಹೆರಿಟೆಡ್"}
        Syre{"ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್"}
        Syrn{"ಪೂರ್ವ ಸಿರಿಯಾಕ್"}
        Zxxx{"ಬರೆಯದೆ ಇರುವ"}
        Zyyy{"ಸಾಮಾನ್ಯ"}
        Zzzz{"ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ"}
    }
    Version{"1.60"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ಪೂರ್ವಾಹ್ನ",
                "ಅಪರಾಹ್ನ",
            }
            dayNames{
                format{
                    abbreviated{
                        "ರ.",
                        "ಸೋ.",
                        "ಮಂ.",
                        "ಬು.",
                        "ಗು.",
                        "ಶು.",
                        "ಶನಿ.",
                    }
                    wide{
                        "ರವಿವಾರ",
                        "ಸೋಮವಾರ",
                        "ಮಂಗಳವಾರ",
                        "ಬುಧವಾರ",
                        "ಗುರುವಾರ",
                        "ಶುಕ್ರವಾರ",
                        "ಶನಿವಾರ",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ಜನವರೀ",
                        "ಫೆಬ್ರವರೀ",
                        "ಮಾರ್ಚ್",
                        "ಎಪ್ರಿಲ್",
                        "ಮೆ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸಪ್ಟೆಂಬರ್",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                    wide{
                        "ಜನವರೀ",
                        "ಫೆಬ್ರವರೀ",
                        "ಮಾರ್ಚ್",
                        "ಎಪ್ರಿಲ್",
                        "ಮೆ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸಪ್ಟೆಂಬರ್",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                }
            }
        }
    }
}
