﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kw.xml
 */
kw{
    Countries{
        GB{"Rywvaneth Unys"}
    }
    ExemplarCharacters{"[a-z]"}
    Languages{
        kw{"kernewek"}
    }
    LocaleScript{
        "Latn",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Version{"1.50"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            dayNames{
                format{
                    abbreviated{
                        "Sul",
                        "Lun",
                        "Mth",
                        "Mhr",
                        "Yow",
                        "Gwe",
                        "Sad",
                    }
                    wide{
                        "De Sul",
                        "De Lun",
                        "De Merth",
                        "De Merher",
                        "De Yow",
                        "De Gwener",
                        "De Sadorn",
                    }
                }
            }
            eras{
                abbreviated{
                    "RC",
                    "AD",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Gen",
                        "Whe",
                        "Mer",
                        "Ebr",
                        "Me",
                        "Efn",
                        "Gor",
                        "Est",
                        "Gwn",
                        "Hed",
                        "Du",
                        "Kev",
                    }
                    wide{
                        "Mys Genver",
                        "Mys Whevrel",
                        "Mys Merth",
                        "Mys Ebrel",
                        "Mys Me",
                        "Mys Efan",
                        "Mys Gortheren",
                        "Mye Est",
                        "Mys Gwyngala",
                        "Mys Hedra",
                        "Mys Du",
                        "Mys Kevardhu",
                    }
                }
            }
        }
    }
}
