﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/lt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lt.xml
 */
lt{
    AuxExemplarCharacters{"[{į̇} {i̇} {i̇́} {i̇̀} {i̇̃} {j̇} q w x]"}
    Countries{
        001{"Pasaulis"}
        002{"Afrika"}
        003{"Šiaurės Amerika"}
        005{"Pietų Amerika"}
        009{"Okeanija"}
        011{"Vakarų Afrika"}
        013{"Centrinė Amerika"}
        014{"Rytų Afrika"}
        015{"Šiaurės Afrika"}
        017{"Vidurio Afrika"}
        018{"Pietų Afrika [018]"}
        019{"Amerika"}
        021{"Šiaurinė Amerika"}
        029{"Karibai"}
        030{"Rytų Azija"}
        034{"Pietų Azija"}
        035{"Pietryčių Azija"}
        039{"Pietų Europa"}
        053{"Australija ir Naujoji Zelandija"}
        054{"Melanezija"}
        057{"Mikronezija [057]"}
        061{"Polinezija"}
        062{"Pietų-vidurio Azija"}
        142{"Azija"}
        143{"Centrinė Azija"}
        145{"Vakarų Azija"}
        150{"Europa"}
        151{"Rytų Europa"}
        154{"Šiaurės Europa"}
        155{"Vakarų Europa"}
        172{"Nepriklausomų Valstybių Sandrauga"}
        200{"Čekoslovakija"}
        419{"Lotynų Amerika ir Karibai"}
        AD{"Andora"}
        AE{"Jungtiniai Arabų Emyratai"}
        AF{"Afganistanas"}
        AG{"Antigva ir Barbuda"}
        AI{"Angilija"}
        AL{"Albanija"}
        AM{"Armėnija"}
        AN{"Olandijos Antilai"}
        AO{"Angola"}
        AQ{"Antarktis"}
        AR{"Argentina"}
        AS{"Amerikos Samoa"}
        AT{"Austrija"}
        AU{"Australija"}
        AW{"Aruba"}
        AZ{"Azerbaidžanas"}
        BA{"Bosnija ir Hercegovina"}
        BB{"Barbadosas"}
        BD{"Bangladešas"}
        BE{"Belgija"}
        BF{"Burkina Fasas"}
        BG{"Bulgarija"}
        BH{"Bahreinas"}
        BI{"Burundis"}
        BJ{"Beninas"}
        BM{"Bermuda"}
        BN{"Brunėjus"}
        BO{"Bolivija"}
        BR{"Brazilija"}
        BS{"Bahamos"}
        BT{"Butanas"}
        BV{"Bouvet sala"}
        BW{"Botsvana"}
        BY{"Baltarusija"}
        BZ{"Belizas"}
        CA{"Kanada"}
        CC{"Kokosų salos"}
        CD{"Kongo Demokratinė Respublika"}
        CF{"Centrinės Afrikos Respublika"}
        CG{"Kongas"}
        CH{"Šveicarija"}
        CI{"Dramblio Kaulo Krantas"}
        CK{"Kuko salos"}
        CL{"Čilė"}
        CM{"Kamerūnas"}
        CN{"Kinija"}
        CO{"Kolumbija"}
        CR{"Kosta Rika"}
        CS{"Serbija ir Juodkalnija"}
        CU{"Kuba"}
        CV{"Žaliasis Kyšulys"}
        CX{"Kalėdų sala"}
        CY{"Kipras"}
        CZ{"Čekija"}
        DE{"Vokietija"}
        DJ{"Džibutis"}
        DK{"Danija"}
        DM{"Dominika"}
        DO{"Dominikos Respublika"}
        DZ{"Alžyras"}
        EC{"Ekvadoras"}
        EE{"Estija"}
        EG{"Egiptas"}
        EH{"Vakarų Sachara"}
        ER{"Eritrėja"}
        ES{"Ispanija"}
        ET{"Etiopija"}
        FI{"Suomija"}
        FJ{"Fidžis"}
        FK{"Falklando salos"}
        FM{"Mikronezija"}
        FO{"Farerų salos"}
        FR{"Prancūzija"}
        GA{"Gabonas"}
        GB{"Didžioji Britanija"}
        GD{"Grenada"}
        GE{"Gruzija"}
        GF{"Prancūzijos Gviana"}
        GG{"Guernsey"}
        GH{"Gana"}
        GI{"Gibraltaras"}
        GL{"Grenlandija"}
        GM{"Gambija"}
        GN{"Gvinėja"}
        GP{"Gvadelupė"}
        GQ{"Pusiaujo Gvinėja"}
        GR{"Graikija"}
        GS{"Rytų Džordžija ir Rytų Sandwich salos"}
        GT{"Gvatemala"}
        GU{"Guamas"}
        GW{"Bisau Gvinėja"}
        GY{"Gajana"}
        HK{"Kinijos S.A.R.Honkongas"}
        HM{"Heardo ir McDonaldo Salų Sritis"}
        HN{"Hondūras"}
        HR{"Kroatija"}
        HT{"Haitis"}
        HU{"Vengrija"}
        ID{"Indonezija"}
        IE{"Airija"}
        IL{"Izraelis"}
        IM{"Meno sala"}
        IN{"Indija"}
        IO{"Indijos vandenyno britų sritis"}
        IQ{"Irakas"}
        IR{"Iranas"}
        IS{"Islandija"}
        IT{"Italija"}
        JE{"Džersis"}
        JM{"Jamaika"}
        JO{"Jordanija"}
        JP{"Japonija"}
        KE{"Kenija"}
        KG{"Kirgiztanas"}
        KH{"Kambodža"}
        KI{"Kiribatis"}
        KM{"Komorai"}
        KN{"Sent Kitsas ir Nevis"}
        KP{"Šiaurės Korėja"}
        KR{"Pietų Korėja"}
        KW{"Kuveitas"}
        KY{"Kaimanų salos"}
        KZ{"Kazachstanas"}
        LA{"Laosas"}
        LB{"Libanas"}
        LC{"Šventoji Liucija"}
        LI{"Lichtenšteinas"}
        LK{"Šri Lanka"}
        LR{"Liberija"}
        LS{"Lesotas"}
        LT{"Lietuva"}
        LU{"Liuksemburgas"}
        LV{"Latvija"}
        LY{"Libija"}
        MA{"Marokas"}
        MC{"Monakas"}
        MD{"Moldova"}
        ME{"Juodkalnija"}
        MG{"Madagaskaras"}
        MH{"Maršalo Salos"}
        MK{"Makedonija"}
        ML{"Malis"}
        MM{"Mianmaras"}
        MN{"Mongolija"}
        MO{"Macao"}
        MP{"Marianos šiaurinės salos"}
        MQ{"Martinika"}
        MR{"Mauritanija"}
        MS{"Montserratas"}
        MT{"Malta"}
        MU{"Mauricijus"}
        MV{"Maldivai"}
        MW{"Malavis"}
        MX{"Meksika"}
        MY{"Malaizija"}
        MZ{"Mozambikas"}
        NA{"Namibija"}
        NC{"Naujoji Kaledonija"}
        NE{"Nigeris"}
        NF{"Norfolko sala"}
        NG{"Nigerija"}
        NI{"Nikaragva"}
        NL{"Nyderlandai"}
        NO{"Norvegija"}
        NP{"Nepalas"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Naujoji Zelandija"}
        OM{"Omanas"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Prancūzų Polinezija"}
        PG{"Papua Naujoji Gvinėja"}
        PH{"Filipinai"}
        PK{"Pakistanas"}
        PL{"Lenkija"}
        PM{"Sen Pjeras ir Mikelonas"}
        PN{"Pitkernas"}
        PR{"Puerto Rikas"}
        PS{"Palestinos teritorija"}
        PT{"Portugalija"}
        PW{"Palau"}
        PY{"Paragvajus"}
        QA{"Kataras"}
        QU{"Europos Sąjunga"}
        RE{"Reunionas"}
        RO{"Rumunija"}
        RS{"Serbija"}
        RU{"Rusijos Federacija"}
        RW{"Ruanda"}
        SA{"Saudo Arabija"}
        SB{"Saliamono salos"}
        SC{"Seišeliai"}
        SD{"Sudanas"}
        SE{"Švedija"}
        SG{"Singapūras"}
        SH{"Šventoji Elena"}
        SI{"Slovėnija"}
        SJ{"Svalbardo ir Jan Majen salos"}
        SK{"Slovakija"}
        SL{"Siera Leonė"}
        SM{"San Marinas"}
        SN{"Senegalas"}
        SO{"Somalis"}
        SR{"Surinamas"}
        ST{"San Tomė ir Principė"}
        SV{"Salvadoras"}
        SY{"Sirija"}
        SZ{"Svazilendas"}
        TC{"Turkso ir Caicoso salos"}
        TD{"Čadas"}
        TF{"Prancūzijos Pietų sritys"}
        TG{"Togas"}
        TH{"Tailandas"}
        TJ{"Tadžikistanas"}
        TK{"Tokelau"}
        TL{"Rytų Timoras"}
        TM{"Turkmėnistanas"}
        TN{"Tunisas"}
        TO{"Tonga"}
        TR{"Turkija"}
        TT{"Trinidadas ir Tobagas"}
        TV{"Tuvalu"}
        TW{"Taivanas"}
        TZ{"Tanzanija"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"Jungtinių Valstijų mažosios aplinkinės salos"}
        US{"Jungtinės Valstijos"}
        UY{"Urugvajus"}
        UZ{"Uzbekistanas"}
        VA{"Vatikanas"}
        VC{"Šventasis Vincentas ir Grenadinai"}
        VE{"Venesuela"}
        VG{"Didžiosios Britanijos Mergelių salos"}
        VI{"Mergelių salos (JAV)"}
        VN{"Vietnamas"}
        VU{"Vanuatu"}
        WF{"Wallisas ir Futuna"}
        WS{"Samoa"}
        YE{"Jemenas"}
        YT{"Mayotte’as"}
        ZA{"Pietų Afrika"}
        ZM{"Zambija"}
        ZW{"Zimbabvė"}
        ZZ{"Nežinoma ar neteisinga sritis"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andoros peseta",
        }
        AED{
            "AED",
            "JAE dirhamas",
        }
        AFA{
            "AFA",
            "Afganis (1927-2002)",
        }
        AFN{
            "AFN",
            "Afganis",
        }
        ALL{
            "ALL",
            "Albanijos lekas",
        }
        AMD{
            "AMD",
            "Armėnijos dramas",
        }
        ANG{
            "ANG",
            "Nyderlandų Antilų guldenas",
        }
        AOA{
            "AOA",
            "Angolos kvanza",
        }
        AOK{
            "AOK",
            "Angolos kvanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolos naujoji kvanza",
        }
        ARP{
            "ARP",
            "Argentinos pesas (1983-1985)",
        }
        ARS{
            "ARS",
            "Argentinos pesas",
        }
        ATS{
            "ATS",
            "Austrijos šilingas",
        }
        AUD{
            "AUD",
            "Australijos doleris",
        }
        AWG{
            "AWG",
            "Arubos guldenas",
        }
        AZM{
            "AZM",
            "Azerbaidžano manatas (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbaidžano manatas",
        }
        BAD{
            "BAD",
            "Bosnijos ir Hercegovinos dinaras",
        }
        BAM{
            "BAM",
            "Bosnijos ir Hercegovinos konvertuojamoji markė",
        }
        BBD{
            "BBD",
            "Barbadoso doleris",
        }
        BDT{
            "BDT",
            "Bangladešo taka",
        }
        BEC{
            "BEC",
            "Belgijos frankas (konvertuojamas)",
        }
        BEF{
            "BEF",
            "Belgijos frankas",
        }
        BEL{
            "BEL",
            "Belgijos frankas (finansinis)",
        }
        BGL{
            "BGL",
            "Bulgarijos levas (1962-1999)",
        }
        BGN{
            "BGN",
            "Bulgarijos levas",
        }
        BHD{
            "BHD",
            "Bahreino dinaras",
        }
        BIF{
            "BIF",
            "Burundžio frankas",
        }
        BMD{
            "BMD",
            "Bermudos doleris",
        }
        BND{
            "BND",
            "Brunėjaus doleris",
        }
        BOB{
            "BOB",
            "Bolivijos bolivijanas",
        }
        BOP{
            "BOP",
            "Bolivijos pesas",
        }
        BOV{
            "BOV",
            "Bolivijos mvdol",
        }
        BRB{
            "BRB",
            "Brazilijos naujasis kruzeiras",
        }
        BRC{
            "BRC",
            "Brazilijos kruzadas",
        }
        BRE{
            "BRE",
            "Brazilijos kruzeiras (1990-1993)",
        }
        BRL{
            "R$",
            "Brazilijos realas",
        }
        BRN{
            "BRN",
            "Brazilijos naujasis kruzadas",
        }
        BRR{
            "BRR",
            "Brazilijos kruzeiras",
        }
        BSD{
            "BSD",
            "Bahamų doleris",
        }
        BTN{
            "BTN",
            "Butano ngultrumas",
        }
        BWP{
            "BWP",
            "Botsvanos pula",
        }
        BYB{
            "BYB",
            "Baltarusijos naujasis rublis",
        }
        BYR{
            "BYR",
            "Baltarusijos rublis",
        }
        BZD{
            "BZD",
            "Belizo doleris",
        }
        CAD{
            "CAD",
            "Kanados doleris",
        }
        CDF{
            "CDF",
            "Kongo frankas",
        }
        CHF{
            "CHF",
            "Šveicarijos frankas",
        }
        CLP{
            "CLP",
            "Čilės pesas",
        }
        CNY{
            "CNY",
            "Ženminbi juanis",
        }
        COP{
            "COP",
            "Kolumbijos pesas",
        }
        CRC{
            "CRC",
            "Kosta Rikos kolonas",
        }
        CSD{
            "CSD",
            "Senasis Serbijos dinaras",
        }
        CUP{
            "CUP",
            "Kubos pesas",
        }
        CYP{
            "CYP",
            "Kipro svaras",
        }
        CZK{
            "CZK",
            "Čekijos krona",
        }
        DDM{
            "DDM",
            "Rytų Vokietijos ostmarkė",
        }
        DEM{
            "DEM",
            "Vokietijos markė",
        }
        DJF{
            "DJF",
            "Džibučio frankas",
        }
        DKK{
            "DKK",
            "Danijos krona",
        }
        DOP{
            "DOP",
            "Dominikos pesas",
        }
        DZD{
            "DZD",
            "Alžyro dinaras",
        }
        ECS{
            "ECS",
            "Ekvadoro sukrė",
        }
        ECV{
            "ECV",
            "Ekvadoro constante (UVC)",
        }
        EEK{
            "EEK",
            "Estijos krona",
        }
        EGP{
            "EGP",
            "Egipto svaras",
        }
        ERN{
            "ERN",
            "Eritrėjos nakfa",
        }
        ESP{
            "ESP",
            "Ispanijos peseta",
        }
        ETB{
            "ETB",
            "Etiopijos biras",
        }
        EUR{
            "€",
            "Euras",
        }
        FIM{
            "FIM",
            "Suomijos markė",
        }
        FJD{
            "FJD",
            "Fidžio doleris",
        }
        FKP{
            "FKP",
            "Falklando salų svaras",
        }
        FRF{
            "FRF",
            "Prancūzijos frankas",
        }
        GBP{
            "UK£",
            "Svaras sterlingų",
        }
        GEL{
            "GEL",
            "Gruzijos laris",
        }
        GHC{
            "GHC",
            "Ganos sedis (1979-2007)",
        }
        GHS{
            "GHS",
            "Ganos sedis",
        }
        GIP{
            "GIP",
            "Gibraltaro svaras",
        }
        GMD{
            "GMD",
            "Gambijos dalasis",
        }
        GNF{
            "GNF",
            "Gvinėjos frankas",
        }
        GRD{
            "GRD",
            "Graikijos drachma",
        }
        GTQ{
            "GTQ",
            "Gvatemalos ketcalis",
        }
        GWE{
            "GWE",
            "Portugalų Gvinėjos eskudas",
        }
        GWP{
            "GWP",
            "Gvinėjos-Bisau pesas",
        }
        GYD{
            "GYD",
            "Gajanos doleris",
        }
        HKD{
            "HKD",
            "Honkongo doleris",
        }
        HNL{
            "HNL",
            "Honduro lempira",
        }
        HRD{
            "HRD",
            "Kroatijos dinaras",
        }
        HRK{
            "HRK",
            "Kroatijos kuna",
        }
        HTG{
            "HTG",
            "Haičio gurdas",
        }
        HUF{
            "HUF",
            "Vengrijos forintas",
        }
        IDR{
            "IDR",
            "Indonezijos rupija",
        }
        IEP{
            "IEP",
            "Airijos svaras",
        }
        ILP{
            "ILP",
            "Izraelio svaras",
        }
        ILS{
            "ILS",
            "Izraelio šekelis",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs." /** (choice)  */,
            "Indijos rupija",
        }
        IQD{
            "IQD",
            "Irako dinaras",
        }
        IRR{
            "IRR",
            "Irano rialas",
        }
        ISK{
            "ISK",
            "Islandijos krona",
        }
        ITL{
            "IT₤",
            "Italijos lira",
        }
        JMD{
            "JMD",
            "Jamaikos doleris",
        }
        JOD{
            "JOD",
            "Jordanijos dinaras",
        }
        JPY{
            "JP¥",
            "Jena",
        }
        KES{
            "KES",
            "Kenijos šilingas",
        }
        KGS{
            "KGS",
            "Kirgizijos somas",
        }
        KMF{
            "KMF",
            "Komoro frankas",
        }
        KPW{
            "KPW",
            "Šiaurės Korėjos vonas",
        }
        KRW{
            "KRW",
            "Pietų Korėjos vonas",
        }
        KWD{
            "KWD",
            "Kuveito dinaras",
        }
        KZT{
            "KZT",
            "Kazachstano tengė",
        }
        LAK{
            "LAK",
            "Laoso kipas",
        }
        LBP{
            "LBP",
            "Libano svaras",
        }
        LKR{
            "LKR",
            "Šri Lankos rupija",
        }
        LRD{
            "LRD",
            "Liberijos doleris",
        }
        LSL{
            "LSL",
            "Lesoto lotis",
        }
        LTL{
            "Lt",
            "Litas",
        }
        LTT{
            "LTT",
            "Lietuvos talonas",
        }
        LUC{
            "LUC",
            "Liuksemburgo konvertuojamas frankas",
        }
        LUF{
            "LUF",
            "Liuksemburgo frankas",
        }
        LUL{
            "LUL",
            "Liuksemburgo finansinis frankas",
        }
        LVL{
            "LVL",
            "Latvijos latas",
        }
        LVR{
            "LVR",
            "Latvijos rublis",
        }
        LYD{
            "LYD",
            "Libijos dinaras",
        }
        MAD{
            "MAD",
            "Maroko dirhamas",
        }
        MAF{
            "MAF",
            "Maroko frankas",
        }
        MDL{
            "MDL",
            "Moldovos lėja",
        }
        MGA{
            "MGA",
            "Madagaskaro ariaris",
        }
        MGF{
            "MGF",
            "Madagaskaro frankas",
        }
        MKD{
            "MKD",
            "Makedonijos denaras",
        }
        MLF{
            "MLF",
            "Malio frankas",
        }
        MMK{
            "MMK",
            "Mianmaro kijatas",
        }
        MNT{
            "MNT",
            "Mongolijos tugrikas",
        }
        MOP{
            "MOP",
            "Macao pataka",
        }
        MRO{
            "MRO",
            "Mauritanijos ugija",
        }
        MTL{
            "MTL",
            "Maltos lira",
        }
        MTP{
            "MTP",
            "Maltos svaras",
        }
        MUR{
            "MUR",
            "Mauricijaus rupija",
        }
        MVR{
            "MVR",
            "Maldyvų salų rufija",
        }
        MWK{
            "MWK",
            "Malavio kvača",
        }
        MXN{
            "MXN",
            "Meksikos pesas",
        }
        MXP{
            "MXP",
            "Meksikos sidabrinis pesas",
        }
        MXV{
            "MXV",
            "Meksikos United de Inversion (UDI)",
        }
        MYR{
            "MYR",
            "Malaizijos ringitas",
        }
        MZE{
            "MZE",
            "Mozambiko eskudas",
        }
        MZM{
            "MZM",
            "Senasis Mozambiko metikalis",
        }
        MZN{
            "MZN",
            "Mozambiko metikalis",
        }
        NAD{
            "NAD",
            "Namibijos doleris",
        }
        NGN{
            "NGN",
            "Nigerijos naira",
        }
        NIC{
            "NIC",
            "Nikaragvos kardoba",
        }
        NIO{
            "NIO",
            "Nikaragvos kardoba oras",
        }
        NLG{
            "NLG",
            "Nyderlandų guldenas",
        }
        NOK{
            "NOK",
            "Norvegijos krona",
        }
        NPR{
            "NPR",
            "Nepalo rupija",
        }
        NZD{
            "NZD",
            "Naujosios Zelandijos doleris",
        }
        OMR{
            "OMR",
            "Omano rialas",
        }
        PAB{
            "PAB",
            "Panamos balboja",
        }
        PEN{
            "PEN",
            "Peru naujasis solis",
        }
        PES{
            "PES",
            "Peru solis",
        }
        PGK{
            "PGK",
            "Papua Naujosios Gvinėjos kina",
        }
        PHP{
            "PHP",
            "Filipinų pesas",
        }
        PKR{
            "PKR",
            "Pakistano rupija",
        }
        PLN{
            "PLN",
            "Lenkijos zlotas",
        }
        PLZ{
            "PLZ",
            "Lenkijos zlotas (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugalijos eskudas",
        }
        PYG{
            "PYG",
            "Paragvajaus guaranis",
        }
        QAR{
            "QAR",
            "Kataro rialas",
        }
        RHD{
            "RHD",
            "Rodezijos doleris",
        }
        ROL{
            "ROL",
            "Senoji Rumunijos lėja",
        }
        RON{
            "RON",
            "Naujoji Rumunijos lėja",
        }
        RSD{
            "RSD",
            "Serbijos dinaras",
        }
        RUB{
            "RUB",
            "Rusijos rublis",
        }
        RUR{
            "RUR",
            "Rusijos rublis (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandos frankas",
        }
        SAR{
            "SAR",
            "Saudo Arabijos rialas",
        }
        SBD{
            "SBD",
            "Saliamono salų doleris",
        }
        SCR{
            "SCR",
            "Seišelių salų rupija",
        }
        SDD{
            "SDD",
            "Senasis Sudano dinaras",
        }
        SDG{
            "SDG",
            "Sudano svaras",
        }
        SDP{
            "SDP",
            "Senasis Sudano svaras",
        }
        SEK{
            "SEK",
            "Švedijos krona",
        }
        SGD{
            "SGD",
            "Singapūro doleris",
        }
        SHP{
            "SHP",
            "Šv. Elenos salų svaras",
        }
        SIT{
            "SIT",
            "Slovėnijos tolaras",
        }
        SKK{
            "SKK",
            "Slovakijos krona",
        }
        SLL{
            "SLL",
            "Siera Leonės leonė",
        }
        SOS{
            "SOS",
            "Somalio šilingas",
        }
        SRD{
            "SRD",
            "Surimano doleris",
        }
        SRG{
            "SRG",
            "Surimano guldenas",
        }
        STD{
            "STD",
            "Sao Tomės ir Principės dobra",
        }
        SUR{
            "SUR",
            "Sovietų Sąjungos rublis",
        }
        SVC{
            "SVC",
            "Salvadoro kolonas",
        }
        SYP{
            "SYP",
            "Sirijos svaras",
        }
        SZL{
            "SZL",
            "Svazilendo lilangenis",
        }
        THB{
            "THB",
            "Batas",
        }
        TJR{
            "TJR",
            "Tadžikistano rublis",
        }
        TJS{
            "TJS",
            "Tadžikistano somonis",
        }
        TMM{
            "TMM",
            "Turkmėnistano manatas",
        }
        TND{
            "TND",
            "Tuniso dinaras",
        }
        TOP{
            "TOP",
            "Tongo paanga",
        }
        TPE{
            "TPE",
            "Timoro eskudas",
        }
        TRL{
            "TRL",
            "Turkijos lira",
        }
        TRY{
            "TRY",
            "Naujoji Turkijos Lira",
        }
        TTD{
            "TTD",
            "Trinidado ir Tobago doleris",
        }
        TWD{
            "TWD",
            "Naujasis Taivano doleris",
        }
        TZS{
            "TZS",
            "Tanzanijos šilingas",
        }
        UAH{
            "UAH",
            "Ukrainos grivina",
        }
        UAK{
            "UAK",
            "Ukrainos karbovanecas",
        }
        UGS{
            "UGS",
            "Ugandos šilingas (1966-1987)",
        }
        UGX{
            "UGX",
            "Ugandos šilingas",
        }
        USD{
            "US$",
            "JAV doleris",
        }
        USN{
            "USN",
            "JAV doleris (sekančios dienos)",
        }
        USS{
            "USS",
            "JAV doleris (šios dienos)",
        }
        UYP{
            "UYP",
            "Urugvajaus pesas (1975-1993)",
        }
        UYU{
            "UYU",
            "Urugvajaus pesas",
        }
        UZS{
            "UZS",
            "Uzbekistano sumas",
        }
        VEF{
            "VEF",
            "Stiprusis Venesuelos bolivaras",
        }
        WST{
            "WST",
            "Vakarų Samoa tala",
        }
        XAF{
            "XAF",
            "CFA BEAC frankas",
        }
        XAG{
            "XAG",
            "Sidabras",
        }
        XAU{
            "XAU",
            "Auksas",
        }
        XBA{
            "XBA",
            "Europos suvestinės vienetas",
        }
        XBB{
            "XBB",
            "Europos piniginis vienetas",
        }
        XBC{
            "XBC",
            "Europos valiutos/apskaitos vienetas (XBC)",
        }
        XBD{
            "XBD",
            "Europos valiutos/apskaitos vienetas (XBD)",
        }
        XCD{
            "XCD",
            "Rytų Karibų doleris",
        }
        XDR{
            "XDR",
            "SDR Tarptautinis valiutos fondas",
        }
        XEU{
            "XEU",
            "Europos piniginis vienetas (1993-1999)",
        }
        XFO{
            "XFO",
            "Auksinis - frankas",
        }
        XFU{
            "XFU",
            "Uic -frankas",
        }
        XOF{
            "XOF",
            "CFA BCEAO frankas",
        }
        XPD{
            "XPD",
            "Paladis",
        }
        XPF{
            "XPF",
            "CFP frankas",
        }
        XPT{
            "XPT",
            "Platina",
        }
        YDD{
            "YDD",
            "Jemeno dinaras",
        }
        YER{
            "YER",
            "Jemeno rialas",
        }
        YUM{
            "YUM",
            "Jugoslavijos naujasis dinaras",
        }
        YUN{
            "YUN",
            "Jugoslavijos konvertuojamas dinaras",
        }
        ZAL{
            "ZAL",
            "Pietų Afrikos Respublikos finansinis randas",
        }
        ZAR{
            "ZAR",
            "PAR Randas",
        }
        ZMK{
            "ZMK",
            "Zambijos kvača",
        }
        ZRN{
            "ZRN",
            "Zairo naujasis zairas",
        }
        ZRZ{
            "ZRZ",
            "Zairo zairas",
        }
        ZWD{
            "ZWD",
            "Zimbabvės doleris",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"Andoros pesetos"}
            one{"Andoros peseta"}
            other{"Andoros pesetos"}
        }
        AFA{
            few{"Afganiai (1927-2002)"}
            one{"Afganis (1927-2002)"}
            other{"Afganiai (1927-2002)"}
        }
        AFN{
            few{"Afganiai"}
            one{"Afganis"}
            other{"Afganiai"}
        }
        ALL{
            few{"Albanijos lekai"}
            one{"Albanijos lekas"}
            other{"Albanijos lekai"}
        }
        AMD{
            few{"Armėnijos dramai"}
            one{"Armėnijos dramas"}
            other{"Armėnijos dramai"}
        }
        ANG{
            few{"Nyderlandų Antilų guldenas"}
            other{"Nyderlandų Antilų guldenai"}
        }
        AOA{
            few{"Angolos kvanzos"}
            one{"Angolos kvanza"}
            other{"Angolos kvanzai"}
        }
        AOK{
            few{"Angolos kvanzos (1977-1990)"}
            one{"Angolos kvanza (1977-1990)"}
            other{"Angolos kvanzai (1977-1990)"}
        }
        AON{
            few{"Angolos naujosios kvanzos"}
            one{"Angolos naujoji kvanza"}
            other{"Angolos naujosios kvanzos"}
        }
        ARP{
            few{"Argentinos pesai (1983-1985)"}
            one{"Argentinos pesas (1983-1985)"}
            other{"Argentinos pesai (1983-1985)"}
        }
        ARS{
            one{"Argentinos pesas"}
            other{"Argentinos pesai"}
        }
        ATS{
            few{"Austrijos šilingai"}
            one{"Austrijos šilingas"}
            other{"Austrijos šilingai"}
        }
        AUD{
            one{"Australijos doleris"}
            other{"Australijos doleriai"}
        }
        AWG{
            few{"Arubos guldenai"}
            one{"Arubos guldenas"}
            other{"Arubos guldenai"}
        }
        AZM{
            few{"Azerbaidžano manatai (1993-2006)"}
            one{"Azerbaidžano manatas (1993-2006)"}
            other{"Azerbaidžano manatai (1993-2006)"}
        }
        AZN{
            few{"Azerbaidžano manatai"}
            one{"Azerbaidžano manatas"}
            other{"Azerbaidžano manatai"}
        }
        BAD{
            few{"Bosnijos ir Hercegovinos dinarai"}
            one{"Bosnijos ir Hercegovinos dinaras"}
            other{"Bosnijos ir Hercegovinos dinarai"}
        }
        BAM{
            few{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
            one{"Bosnijos ir Hercegovinos konvertuojamoji markė"}
            other{"Bosnijos ir Hercegovinos konvertuojamosios markės"}
        }
        BBD{
            few{"Barbadoso doleriai"}
            one{"Barbadoso doleris"}
            other{"Barbadoso doleriai"}
        }
        BDT{
            few{"Bangladešo takos"}
            one{"Bangladešo taka"}
            other{"Bangladešo takos"}
        }
        BEC{
            few{"Belgijos frankai (konvertuojami)"}
            one{"Belgijos frankas (konvertuojamas)"}
            other{"Belgijos frankai (konvertuojami)"}
        }
        BEF{
            few{"Belgijos frankai"}
            one{"Belgijos frankas"}
            other{"Belgijos frankai"}
        }
        BEL{
            few{"Belgijos frankai (finansiniai)"}
            one{"Belgijos frankas (finansinis)"}
            other{"Belgijos frankai (finansiniai)"}
        }
        BGL{
            few{"Bulgarijos levai"}
            one{"Bulgarijos levas (1962-1999)"}
            other{"Bulgarijos levai"}
        }
        BGN{
            one{"Bulgarijos naujasis levas"}
            other{"Bulgarijos naujasis levai"}
        }
        BHD{
            few{"Bahreino dinarai"}
            one{"Bahreino dinaras"}
            other{"Bahreino dinarai"}
        }
        BIF{
            few{"Burundžio frankai"}
            one{"Burundžio frankas"}
            other{"Burundžio frankai"}
        }
        BMD{
            few{"Bermudos doleriai"}
            one{"Bermudos doleris"}
            other{"Bermudos doleriai"}
        }
        BND{
            one{"Brunėjaus doleris"}
            other{"Brunėjaus doleriai"}
        }
        BOB{
            one{"Bolivijos bolivijanas"}
            other{"Bolivijos bolivijanai"}
        }
        BOP{
            few{"Bolivijos pesai"}
            one{"Bolivijos pesas"}
            other{"Bolivijos pesai"}
        }
        BOV{
            one{"Bolivijos mvdol"}
            other{"Bolivijos mvdol"}
        }
        BRB{
            few{"Brazilijos naujieji kruzeirai"}
            one{"Brazilijos naujasis kruzeiras"}
            other{"Brazilijos naujieji kruzeirai"}
        }
        BRC{
            few{"Brazilijos kruzadai"}
            one{"Brazilijos kruzadas"}
            other{"Brazilijos kruzadai"}
        }
        BRE{
            few{"Brazilijos kruzeirai (1990-1993)"}
            one{"Brazilijos kruzeiras (1990-1993)"}
            other{"Brazilijos kruzeirai (1990-1993)"}
        }
        BRL{
            one{"Brazilijos realas"}
            other{"Brazilijos realai"}
        }
        BRN{
            few{"Brazilijos naujieji  kruzadai"}
            one{"Brazilijos naujasis kruzadas"}
            other{"Brazilijos naujieji kruzadai"}
        }
        BRR{
            few{"Brazilijos kruzeirai"}
            one{"Brazilijos kruzeiras"}
            other{"Brazilijos kruzeirai"}
        }
        BSD{
            few{"Bahamų doleriai"}
            one{"Bahamų doleris"}
            other{"Bahamų doleriai"}
        }
        BTN{
            few{"Butano ngultrumai"}
            one{"Butano ngultrumas"}
            other{"Butano ngultrumai"}
        }
        BWP{
            few{"Botsvanos pulos"}
            one{"Botsvanos pula"}
            other{"Botsvanos pulos"}
        }
        BYB{
            one{"Baltarusijos naujasis rublis"}
            other{"Baltarusijos naujieji rubliai"}
        }
        BYR{
            one{"Baltarusijos rublis"}
            other{"Baltarusijos rubliai"}
        }
        BZD{
            one{"Belizo doleris"}
            other{"Belizo doleriai"}
        }
        CAD{
            one{"Kanados doleris"}
            other{"Kanados doleriai"}
        }
        CDF{
            one{"Kongo frankas"}
            other{"Kongo frankai"}
        }
        CLP{
            one{"Čilės pesas"}
            other{"Čilės pesai"}
        }
        CNY{
            one{"Kinijos ženminbi juanis"}
            other{"Kinijos ženminbi juaniai"}
        }
        COP{
            one{"Kolumbijos pesas"}
            other{"Kolumbijos pesai"}
        }
        CRC{
            one{"Kosta Rikos kolonas"}
            other{"Kosta Rikos kolonai"}
        }
        DZD{
            one{"Alžyro dinaras"}
            other{"Alžyro dinarai"}
        }
        GBP{
            one{"Didžiosios Britanijos svaras sterlingų"}
            other{"Didžiosios Britanijos svarai sterlingų"}
        }
        KMF{
            one{"Komoro frankas"}
            other{"Komoro frankai"}
        }
        XAF{
            one{"CFA BEAC frankas"}
            other{"CFA BEAC frankai"}
        }
        XOF{
            one{"CFA BCEAO frankas"}
            other{"CFA BCEAO frankai"}
        }
        XPF{
            one{"CFP frankas"}
            other{"CFP frankai"}
        }
    }
    ExemplarCharacters{"[a ą b c č d e ę ė f-i į y j-p r s š t u ų ū v z ž]"}
    Keys{
        calendar{"kalendorius"}
        collation{"gretinimas"}
        currency{"valiuta"}
    }
    Languages{
        ab{"abchazų"}
        ady{"adygėjų"}
        af{"afrikanų"}
        ale{"aleutų"}
        am{"amharų"}
        ang{"senoji anglų"}
        ar{"arabų"}
        art{"dirbtinė kalba"}
        as{"asamų"}
        aus{"australų kalba"}
        az{"azerbaidžaniečių"}
        ba{"baškirų"}
        bat{"baltų kalba"}
        be{"baltarusių"}
        ber{"berberų"}
        bg{"bulgarų"}
        bh{"biharų"}
        bn{"bengalų"}
        bnt{"bantų"}
        bo{"tibetiečių"}
        br{"bretonų"}
        bs{"bosnių"}
        bua{"buriatų"}
        ca{"katalonų"}
        cai{"Centrinės Amerikos indėnų kalba"}
        cau{"kaukaziečių kalba"}
        ce{"čečėnų"}
        cel{"keltų kalba"}
        co{"korsikiečių"}
        crh{"krymo turkų"}
        cs{"čekų"}
        cu{"bažnytinė slavų"}
        cv{"čiuvašų"}
        cy{"valų"}
        da{"danų"}
        de{"vokiečių"}
        egy{"senovės egiptiečių"}
        el{"graikų"}
        en{"anglų"}
        en_AU{"anglų kalba (australija)"}
        en_GB{"anglų (britų)"}
        en_US{"anglų (amerikiečių)"}
        eo{"esperanto"}
        es{"ispanų"}
        et{"estų"}
        eu{"baskų"}
        fa{"persų"}
        fi{"suomių"}
        fil{"tagalų"}
        fiu{"finougrų kalba"}
        fo{"fareriečių"}
        fr{"prancūzų"}
        fro{"senoji prancūzų"}
        frr{"šiaurinių fryzų"}
        frs{"rytų fryzų"}
        fy{"Fryzų"}
        ga{"airių"}
        gd{"škotų (gėlų)"}
        gem{"germanų kalba"}
        gl{"galisų"}
        gn{"gvaranių"}
        got{"gotų"}
        grc{"senovės graikų"}
        gu{"gudžaratų"}
        he{"hebrajų"}
        hi{"hindi"}
        hr{"kroatų"}
        hu{"vengrų"}
        hy{"armėnų"}
        ia{"interlingva"}
        id{"indoneziečių"}
        ine{"indoeuropiečių kalba"}
        inh{"ingušų"}
        ira{"Iraniečių"}
        is{"islandų"}
        it{"italų"}
        ja{"japonų"}
        jv{"javiečių"}
        ka{"gruzinų"}
        kaa{"karakalpakų"}
        kbd{"kabardinų"}
        kk{"kazachų"}
        km{"khmerų"}
        kn{"kanadų"}
        ko{"korėjiečių"}
        ku{"kurdų"}
        ky{"kirgizų"}
        la{"lotynų"}
        lb{"liuksemburgiečių"}
        lez{"lezginų"}
        ln{"lingala"}
        lo{"laosiečių"}
        lt{"lietuvių"}
        lv{"latvių"}
        mis{"įvairios kalbos"}
        mk{"makedonų"}
        ml{"malajalių"}
        mn{"mongolų"}
        mo{"moldavų"}
        mr{"maratų"}
        ms{"malajiečių"}
        mt{"maltiečių"}
        mul{"kelios kalbos"}
        nai{"Šiaurės Amerikos indėnų kalba"}
        nap{"neapoliečių"}
        ne{"nepalų"}
        nl{"olandų"}
        nn{"norvegų nynorsk"}
        no{"norvegų"}
        oc{"provansalų"}
        or{"orijų"}
        os{"osetinų"}
        pa{"pandžabų"}
        paa{"papuasų kalba"}
        peo{"senoji persų"}
        pl{"lenkų"}
        ps{"puštūnų"}
        pt{"portugalų"}
        pt_BR{"portugalų (Brazilijos)"}
        pt_PT{"portugalų (Portugalijos)"}
        ro{"rumunų"}
        ru{"rusų"}
        sa{"Sanskritas"}
        sah{"jakutų"}
        sc{"sardiniečių"}
        scn{"siciliečių"}
        sco{"škotų"}
        sd{"sindų"}
        se{"šiaurinių samių"}
        sga{"senoji airių"}
        sh{"serbų-kroatų"}
        si{"sinhalų"}
        sk{"slovakų"}
        sl{"slovėnų"}
        sla{"slavų kalba"}
        so{"somalių"}
        sq{"albanų"}
        sr{"serbų"}
        st{"sesuto"}
        su{"sundų"}
        sux{"šumerų"}
        sv{"švedų"}
        sw{"svahili"}
        ta{"tamilų"}
        te{"telugų"}
        th{"tajų"}
        ti{"tigrajų"}
        tk{"turkmėnų"}
        tl{"tagalogų"}
        tr{"turkų"}
        tt{"totorių"}
        tw{"tvi"}
        tyv{"tuvių"}
        udm{"udmurtų"}
        ug{"uigūrų"}
        uk{"ukrainiečių"}
        und{"nenustatyta kalba"}
        ur{"urdu"}
        uz{"uzbekų"}
        vi{"vietnamiečių"}
        vo{"volapiuk"}
        wa{"valonų"}
        xal{"kalmukų"}
        xh{"kosų"}
        yi{"jidiš"}
        zh{"kinų"}
        zh_Hans{"kinų supaprastinta"}
        zh_Hant{"kinų tradicinė"}
        zu{"zulų"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"arabų"}
        Armn{"armėnų"}
        Beng{"bengalų"}
        Brai{"brailio"}
        Cher{"čerokių"}
        Copt{"koptų"}
        Cyrl{"kirilica"}
        Cyrs{"senoji bažnytinė slavų kirilica"}
        Egyp{"egipto hieroglifai"}
        Ethi{"etiopų"}
        Geor{"gruzinų"}
        Goth{"gotų"}
        Grek{"graikų"}
        Hang{"hangul"}
        Hebr{"hebrajų"}
        Hira{"hiragana"}
        Hrkt{"katakana/hiragana"}
        Hung{"senasis vengrų"}
        Ital{"senasis italų"}
        Jpan{"japonų"}
        Kana{"katakana"}
        Khmr{"khmerų"}
        Kore{"korejiečių"}
        Latn{"lotynų"}
        Maya{"malų hieroglifai"}
        Mong{"mongolų"}
        Runr{"runų"}
    }
    Types{
        calendar{
            buddhist{"Budistų kalendorius"}
            chinese{"Kiniečių kalendorius"}
            gregorian{"Grigaliaus kalendorius"}
            hebrew{"Hebrajų kalendorius"}
            islamic{"Islamo kalendorius"}
            japanese{"Japonų kalendorius"}
            roc{"Kinijos respublikos kalendorius"}
        }
    }
    Version{"1.92"}
    calendar{
        gregorian{
            AmPmMarkers{
                "priešpiet",
                "popiet",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "yyyy 'm'. MMMM d 'd'.,EEEE",
                "yyyy 'm'. MMMM d 'd'.",
                "yyyy.MM.dd",
                "yyyy-MM-dd",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Sk",
                        "Pr",
                        "An",
                        "Tr",
                        "Kt",
                        "Pn",
                        "Št",
                    }
                    wide{
                        "sekmadienis",
                        "pirmadienis",
                        "antradienis",
                        "trečiadienis",
                        "ketvirtadienis",
                        "penktadienis",
                        "šeštadienis",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "P",
                        "A",
                        "T",
                        "K",
                        "P",
                        "Š",
                    }
                }
            }
            eras{
                abbreviated{
                    "pr. Kr.",
                    "po Kr.",
                }
            }
            fields{
                day{
                    dn{"diena"}
                }
                dayperiod{
                    dn{"dienos metas"}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"valanda"}
                }
                minute{
                    dn{"minutė"}
                }
                month{
                    dn{"mėnuo"}
                }
                second{
                    dn{"Sekundė"}
                }
                week{
                    dn{"savaitė"}
                }
                weekday{
                    dn{"savaitės diena"}
                }
                year{
                    dn{"metai"}
                }
                zone{
                    dn{"juosta"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Sau",
                        "Vas",
                        "Kov",
                        "Bal",
                        "Geg",
                        "Bir",
                        "Lie",
                        "Rgp",
                        "Rgs",
                        "Spl",
                        "Lap",
                        "Grd",
                    }
                    wide{
                        "sausio",
                        "vasario",
                        "kovo",
                        "balandžio",
                        "gegužės",
                        "birželio",
                        "liepos",
                        "rugpjūčio",
                        "rugsėjo",
                        "spalio",
                        "lapkričio",
                        "gruodžio",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "V",
                        "K",
                        "B",
                        "G",
                        "B",
                        "L",
                        "R",
                        "R",
                        "S",
                        "L",
                        "G",
                    }
                    wide{
                        "Sausis",
                        "Vasaris",
                        "Kovas",
                        "Balandis",
                        "Gegužė",
                        "Birželis",
                        "Liepa",
                        "Rugpjūtis",
                        "Rugsėjis",
                        "Spalis",
                        "Lapkritis",
                        "Gruodis",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "pirmas ketvirtis",
                        "antras ketvirtis",
                        "trečias ketvirtis",
                        "ketvirtas ketvirtis",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    measurementSystemNames{
        US{"JAV"}
        metric{"Metrinė"}
    }
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžanas"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Brazzaville"{
            ec{"Brazavilis"}
        }
        "Africa:Cairo"{
            ec{"Kairas"}
        }
        "Africa:Casablanca"{
            ec{"Kasablanka"}
        }
        "Africa:Conakry"{
            ec{"Konakris"}
        }
        "Africa:Dakar"{
            ec{"Dakaras"}
        }
        "Africa:Djibouti"{
            ec{"Džibutis"}
        }
        "Africa:Freetown"{
            ec{"Frytaunas"}
        }
        "Africa:Gaborone"{
            ec{"Gaboronas"}
        }
        "Africa:Johannesburg"{
            ec{"Johanesburgas"}
        }
        "Africa:Khartoum"{
            ec{"Chartumas"}
        }
        "Africa:Kinshasa"{
            ec{"Kinšasa"}
        }
        "Africa:Libreville"{
            ec{"Librevilis"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadišas"}
        }
        "Africa:Monrovia"{
            ec{"Monrovija"}
        }
        "Africa:Nairobi"{
            ec{"Nairobis"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto Novas"}
        }
        "Africa:Sao_Tome"{
            ec{"San Tomė"}
        }
        "Africa:Tripoli"{
            ec{"Tripolis"}
        }
        "Africa:Tunis"{
            ec{"Tunisas"}
        }
        "America:Anchorage"{
            ec{"Ankoridžas"}
        }
        "America:Asuncion"{
            ec{"Asunsjonas"}
        }
        "America:Barbados"{
            ec{"Barbadosas"}
        }
        "America:Belem"{
            ec{"Belemas"}
        }
        "America:Belize"{
            ec{"Belizas"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Airės"}
        }
        "America:Caracas"{
            ec{"Karakasas"}
        }
        "America:Cayenne"{
            ec{"Kajenas"}
        }
        "America:Cayman"{
            ec{"Kaimanas"}
        }
        "America:Chicago"{
            ec{"Čikaga"}
        }
        "America:Costa_Rica"{
            ec{"Kosta Rika"}
        }
        "America:Cuiaba"{
            ec{"Kujaba"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn’as"}
        }
        "America:Denver"{
            ec{"Denveris"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:El_Salvador"{
            ec{"Salvadoras"}
        }
        "America:Godthab"{
            ec{"Godthabas"}
        }
        "America:Grand_Turk"{
            ec{"Grand Terkas"}
        }
        "America:Guatemala"{
            ec{"Gvatemala"}
        }
        "America:Guyana"{
            ec{"Gajana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Peterburgas"}
        }
        "America:Jamaica"{
            ec{"Jamaika"}
        }
        "America:La_Paz"{
            ec{"La Pasas"}
        }
        "America:Los_Angeles"{
            ec{"Los Andželas"}
        }
        "America:Managua"{
            ec{"Managva"}
        }
        "America:Martinique"{
            ec{"Martinika"}
        }
        "America:Moncton"{
            ec{"Monktonas"}
        }
        "America:Montevideo"{
            ec{"Montevidëjas"}
        }
        "America:Montserrat"{
            ec{"Montseratas"}
        }
        "America:New_York"{
            ec{"Niujorkas"}
        }
        "America:Phoenix"{
            ec{"Fyniksas"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Speinas"}
        }
        "America:Puerto_Rico"{
            ec{"Puerto Rikas"}
        }
        "America:Santiago"{
            ec{"Santjagas"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingas"}
        }
        "America:Sao_Paulo"{
            ec{"San Paulas"}
        }
        "America:St_Kitts"{
            ec{"St. Kitsas"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"Sant Vincentė"}
        }
        "America:Thule"{
            ec{"Tūla"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont D'Urville"}
        }
        "Antarctica:South_Pole"{
            ec{"Pietų ašigalis"}
        }
        "Asia:Aden"{
            ec{"Adenas"}
        }
        "Asia:Almaty"{
            ec{"Alma Ata"}
        }
        "Asia:Amman"{
            ec{"Amanas"}
        }
        "Asia:Aqtobe"{
            ec{"Aktiubinskas"}
        }
        "Asia:Ashgabat"{
            ec{"Ašchabadas"}
        }
        "Asia:Baghdad"{
            ec{"Bagdadas"}
        }
        "Asia:Bahrain"{
            ec{"Bahreinas"}
        }
        "Asia:Bangkok"{
            ec{"Bankokas"}
        }
        "Asia:Beirut"{
            ec{"Beirutas"}
        }
        "Asia:Bishkek"{
            ec{"Biškekas"}
        }
        "Asia:Brunei"{
            ec{"Brunėjus"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damaskas"}
        }
        "Asia:Dhaka"{
            ec{"Daka"}
        }
        "Asia:Dili"{
            ec{"Dilis"}
        }
        "Asia:Dubai"{
            ec{"Dubajus"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbė"}
        }
        "Asia:Gaza"{
            ec{"Gazos ruožas"}
        }
        "Asia:Hong_Kong"{
            ec{"Honkongas"}
        }
        "Asia:Jakarta"{
            ec{"Džakarta"}
        }
        "Asia:Kabul"{
            ec{"Kabulas"}
        }
        "Asia:Kuwait"{
            ec{"Kuveitas"}
        }
        "Asia:Macau"{
            ec{"Makao"}
        }
        "Asia:Muscat"{
            ec{"Maskatas"}
        }
        "Asia:Nicosia"{
            ec{"Nikosija"}
        }
        "Asia:Qatar"{
            ec{"Kataras"}
        }
        "Asia:Rangoon"{
            ec{"Rangūnas"}
        }
        "Asia:Riyadh"{
            ec{"Rijadas"}
        }
        "Asia:Seoul"{
            ec{"Seulas"}
        }
        "Asia:Singapore"{
            ec{"Singapūras"}
        }
        "Asia:Tashkent"{
            ec{"Taškentas"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisis"}
        }
        "Asia:Tehran"{
            ec{"Teheranas"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulan-Batoras"}
        }
        "Asia:Vientiane"{
            ec{"Vientianas"}
        }
        "Asia:Yerevan"{
            ec{"Jerevanas"}
        }
        "Atlantic:Azores"{
            ec{"Azorai"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudų salos"}
        }
        "Atlantic:Canary"{
            ec{"Kanarų salos"}
        }
        "Atlantic:Faeroe"{
            ec{"Farerai"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reikjavikas"}
        }
        "Atlantic:St_Helena"{
            ec{"Šv. Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stenlis"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdamas"}
        }
        "Europe:Berlin"{
            ec{"Berlynas"}
        }
        "Europe:Brussels"{
            ec{"Briuselis"}
        }
        "Europe:Bucharest"{
            ec{"Bukareštas"}
        }
        "Europe:Budapest"{
            ec{"Budapeštas"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhaga"}
        }
        "Europe:Dublin"{
            ec{"Dublinas"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltaras"}
        }
        "Europe:Helsinki"{
            ec{"Helsinkis"}
        }
        "Europe:Istanbul"{
            ec{"Stambulas"}
        }
        "Europe:Kiev"{
            ec{"Kijevas"}
        }
        "Europe:Lisbon"{
            ec{"Lisabona"}
        }
        "Europe:London"{
            ec{"Londonas"}
        }
        "Europe:Luxembourg"{
            ec{"Liuksemburgas"}
        }
        "Europe:Madrid"{
            ec{"Madridas"}
        }
        "Europe:Minsk"{
            ec{"Minskas"}
        }
        "Europe:Monaco"{
            ec{"Monakas"}
        }
        "Europe:Oslo"{
            ec{"Oslas"}
        }
        "Europe:Paris"{
            ec{"Paryžius"}
        }
        "Europe:Riga"{
            ec{"Ryga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Sofia"{
            ec{"Sofija"}
        }
        "Europe:Stockholm"{
            ec{"Stokholmas"}
        }
        "Europe:Tallinn"{
            ec{"Talinas"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Vaduz"{
            ec{"Vaducas"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Warsaw"{
            ec{"Varšuva"}
        }
        "Europe:Zurich"{
            ec{"Ciurichas"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivas"}
        }
        "Indian:Comoro"{
            ec{"Komoras"}
        }
        "Indian:Mauritius"{
            ec{"Mauricijus"}
        }
        "Indian:Mayotte"{
            ec{"Majotas"}
        }
        "Indian:Reunion"{
            ec{"Reunionas"}
        }
        "Pacific:Apia"{
            ec{"Apija"}
        }
        "Pacific:Easter"{
            ec{"Velykų sala"}
        }
        "Pacific:Efate"{
            ec{"Efatas"}
        }
        "Pacific:Enderbury"{
            ec{"Enderburis"}
        }
        "Pacific:Fiji"{
            ec{"Fidžis"}
        }
        "Pacific:Galapagos"{
            ec{"Galapagai"}
        }
        "Pacific:Guadalcanal"{
            ec{"Gvadalkanalas"}
        }
        "Pacific:Guam"{
            ec{"Guamas"}
        }
        "Pacific:Johnston"{
            ec{"Džonstonas"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolkas"}
        }
        "Pacific:Ponape"{
            ec{"Ponapė"}
        }
        "Pacific:Saipan"{
            ec{"Saipanas"}
        }
        "Pacific:Tahiti"{
            ec{"Taitis"}
        }
        "Pacific:Tarawa"{
            ec{"Tarava"}
        }
        "Pacific:Truk"{
            ec{"Trukas"}
        }
        "Pacific:Wake"{
            ec{"Klivateris"}
        }
        "meta:Africa_Central"{
            ls{"Centrinės Afrikos laikas"}
        }
        "meta:Africa_Eastern"{
            ls{"Rytų Afrikos laikas"}
        }
        "meta:Africa_Southern"{
            lg{"Pietų Afrikos laikas"}
            ls{"Pietų Afrikos standartinis laikas"}
        }
        "meta:Africa_Western"{
            ld{"Vakarų Afrikos vasaros laikas"}
            ls{"Vakarų Afrikos laikas"}
        }
        "meta:Alaska"{
            ld{"Aliaskos vasaros laikas"}
            lg{"Aliaskos laikas"}
            ls{"Aliaskos standartinis laikas"}
        }
        "meta:Alaska_Hawaii"{
            ld{"Aliaskos-Havajų vasaros laikas"}
            lg{"Aliaskos-Havajų laikas"}
            ls{"Aliaskos-Havajų standartinis laikas"}
        }
        "meta:Amazon"{
            ld{"Amazonės vasaros laikas"}
            ls{"Amazonės laikas"}
        }
        "meta:America_Central"{
            ld{"Centro vasaros laikas"}
            lg{"Centro laikas"}
            ls{"Centro standartinis laikas"}
        }
        "meta:America_Eastern"{
            ld{"Rytų vasaros laikas"}
            lg{"Rytų laikas"}
            ls{"Rytų standartinis laikas"}
        }
        "meta:America_Pacific"{
            ld{"Ramiojo vandenyno vasaros laikas"}
            lg{"Ramiojo vandenyno laikas"}
            ls{"Ramiojo vandenyno standartinis laikas"}
        }
        "meta:Argentina"{
            ld{"Argentinos vasaros laikas"}
            ls{"Argentinos laikas"}
        }
        "meta:Argentina_Western"{
            ls{"Vakarų Argentinos laikas"}
        }
        "meta:Atlantic"{
            ld{"Atlanto vasaros laikas"}
            lg{"Atlanto laikas"}
            ls{"Atlanto standartinis laikas"}
        }
        "meta:Bering"{
            ld{"Beringo vasaros laikas"}
            lg{"Beringo laikas"}
            ls{"Beringo standartinis laikas"}
        }
        "meta:Bolivia"{
            ls{"Bolivijos laikas"}
        }
        "meta:Brasilia"{
            ld{"Brazilijos vasaros laikas"}
            ls{"Brazilijos laikas"}
        }
        "meta:Chile"{
            ld{"Čilės vasaros laikas"}
            ls{"Čilės laikas"}
        }
        "meta:Colombia"{
            ld{"Kolumbijos vasaros laikas"}
            ls{"Kolumbijos laikas"}
        }
        "meta:Cuba"{
            ld{"Kubos vasaros laikas"}
            lg{"Kubos laikas"}
            ls{"Kubos standartinis laikas"}
        }
        "meta:Dutch_Guiana"{
            ls{"Olandų Gajanos laikas"}
        }
        "meta:Ecuador"{
            ls{"Ekvadoro laikas"}
        }
        "meta:Europe_Central"{
            ld{"Vidurio Europos vasaros laikas"}
            ls{"Vidurio Europos laikas"}
        }
        "meta:Europe_Eastern"{
            ld{"Rytų Europos vasaros laikas"}
            ls{"Rytų Europos laikas"}
        }
        "meta:French_Guiana"{
            ls{"Prancūzų Gajanos laikas"}
        }
        "meta:Greenland_Central"{
            ld{"Grenlandijos centro vasaros laikas"}
            ls{"Grenlandijos centro laikas"}
        }
        "meta:Greenland_Eastern"{
            ld{"Grenlandijos rytų vasaros laikas"}
            ls{"Grenlandijos rytų laikas"}
        }
        "meta:Greenland_Western"{
            ld{"Grenlandijos vakarų vasaros laikas"}
            ls{"Grenlandijos vakarų laikas"}
        }
        "meta:Guyana"{
            ls{"Gajanos laikas"}
        }
        "meta:Kuybyshev"{
            ld{"Kuibyševo vasaros laikas"}
            ls{"Kuibyševo laikas"}
        }
        "meta:Moscow"{
            ld{"Maskvos vasaros laikas"}
            lg{"Maskvos laikas"}
            ls{"Maskvos standartinis laikas"}
        }
        "meta:Newfoundland"{
            ld{"Niufaundlendo vasaros laikas"}
            lg{"Niufaundlendo laikas"}
            ls{"Niufaundlendo standartinis laikas"}
        }
        "meta:Paraguay"{
            ld{"Paragvajaus vasaros laikas"}
            ls{"Paragvajaus laikas"}
        }
        "meta:Peru"{
            ld{"Peru vasaros laikas"}
            ls{"Peru laikas"}
        }
        "meta:Samara"{
            ld{"Samaros vasaros laikas"}
            ls{"Samaros laikas"}
        }
        "meta:Turkey"{
            ld{"Turkijos vasaros laikas"}
            ls{"Turkijos laikas"}
        }
        "meta:Uruguay"{
            ld{"Urugvajaus vasaros laikas"}
            ls{"Urugvajaus laikas"}
        }
        "meta:Venezuela"{
            ls{"Venesuelos laikas"}
        }
        "meta:Volgograd"{
            ld{"Volgogrado vasaros laikas"}
            ls{"Volgogrado laikas"}
        }
    }
}
