﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    AuxExemplarCharacters{"[ѐ ѝ]"}
    Countries{
        AD{"Андора"}
        AE{"Обединети Арапски Емирати"}
        AF{"Авганистан"}
        AG{"Антигуа и Барбуда"}
        AI{"Ангвила"}
        AL{"Албанија"}
        AM{"Ерменија"}
        AN{"Холандски Антили"}
        AO{"Ангола"}
        AQ{"Антарктик"}
        AR{"Аргентина"}
        AS{"Американска Самоа"}
        AT{"Австрија"}
        AU{"Австралија"}
        AW{"Аруба"}
        AZ{"Азејберџан"}
        BA{"Босна и Херцеговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Белгија"}
        BF{"Буркина Фасо"}
        BG{"Бугарија"}
        BH{"Бахреин"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BM{"Бермуди"}
        BN{"Брунеи"}
        BO{"Боливија"}
        BR{"Бразил"}
        BS{"Бахами"}
        BT{"Бутан"}
        BV{"Боувитови острови"}
        BW{"Боцвана"}
        BY{"Белорусија"}
        BZ{"Белизе"}
        CA{"Канада"}
        CC{"Кокосови острови"}
        CD{"Демократска Република Конго"}
        CF{"Централан Афричка република"}
        CG{"Конго"}
        CH{"Швајцарија"}
        CI{"Брегот на Слоновата Коска"}
        CK{"Кукови Острови"}
        CL{"Чиле"}
        CM{"Камерун"}
        CN{"Кина"}
        CO{"Колумбија"}
        CR{"Костарика"}
        CS{"Србија и Црна Гора"}
        CU{"Куба"}
        CV{"Зеленортски Острови"}
        CX{"Божиќни Острови"}
        CY{"Кипар"}
        CZ{"Чешка Република"}
        DE{"Германија"}
        DJ{"Џибути"}
        DK{"Данска"}
        DM{"Доминика"}
        DO{"Доминиканска Република"}
        DZ{"Алжир"}
        EC{"Еквадор"}
        EE{"Естонија"}
        EG{"Египет"}
        EH{"Западна Сахара"}
        ER{"Еритреја"}
        ES{"Шпанија"}
        ET{"Етиопија"}
        FI{"Финска"}
        FJ{"Фиџи"}
        FK{"Фокландски Острови"}
        FM{"Микронезија"}
        FO{"Фарски Острови"}
        FR{"Франција"}
        GA{"Габон"}
        GB{"Велика Британија"}
        GD{"Гренада"}
        GE{"Џорџија"}
        GF{"Француска Гуана"}
        GH{"Гана"}
        GI{"Гилбартар"}
        GL{"Гренланд"}
        GM{"Гамбија"}
        GN{"Гвинеја"}
        GP{"Гвадалупе"}
        GQ{"Екваторска Гвинеја"}
        GR{"Грција"}
        GS{"Јужна Џорџија и Јужни Сендвич Острови"}
        GT{"Гватемала"}
        GU{"Гвам"}
        GW{"Гвинеа-Биса"}
        GY{"Гвајана"}
        HK{"Хон Конг С.А.Р Кина"}
        HM{"Хардови острови и Мекдоналд Острови"}
        HN{"Хондурас"}
        HR{"Хрватска"}
        HT{"Хаити"}
        HU{"Унгарија"}
        ID{"Индонезија"}
        IE{"Ирска"}
        IL{"Израел"}
        IN{"Индија"}
        IO{"Британско Индиско Океанска територија"}
        IQ{"Ирак"}
        IR{"Иран"}
        IS{"Исланд"}
        IT{"Италија"}
        JM{"Јамајка"}
        JO{"Јордан"}
        JP{"Јапонија"}
        KE{"Кенија"}
        KG{"Кургистан"}
        KH{"Камбоџа"}
        KI{"Кирибати"}
        KM{"Коморос"}
        KN{"Сент Кристофер и Невис"}
        KP{"Северна Кореа"}
        KR{"Јужна Кореа"}
        KW{"Кувајт"}
        KY{"Кајманови Острови"}
        KZ{"Казаџстан"}
        LA{"Лаос"}
        LB{"Либанон"}
        LC{"Света Лучија"}
        LI{"Лихтенштајн"}
        LK{"Шри Ланка"}
        LR{"Либериа"}
        LS{"Лешото"}
        LT{"Литванија"}
        LU{"Луксембург"}
        LV{"Латвија"}
        LY{"Либија"}
        MA{"Мароко"}
        MC{"Монако"}
        MD{"Молдова"}
        MG{"Мадагаскар"}
        MH{"Маршалови ОСтрови"}
        MK{"Македонија"}
        ML{"Мали"}
        MM{"Муанмар"}
        MN{"Монголија"}
        MO{"Макао С.А.Р Кина"}
        MP{"Северни Маријанини Острови"}
        MQ{"Мартиник"}
        MR{"Мавританија"}
        MS{"Монсерат"}
        MT{"Малта"}
        MU{"Мауритус"}
        MV{"Малдиви"}
        MW{"Малави"}
        MX{"Мексико"}
        MY{"Малезија"}
        MZ{"Мозамбе"}
        NA{"Намибија"}
        NC{"Нова Каледонија"}
        NE{"Нигер"}
        NF{"Нофролк Остров"}
        NG{"Нигерија"}
        NI{"Никараква"}
        NL{"Холандија"}
        NO{"Норвешка"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ние"}
        NZ{"Нов Зеланд"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Француска Полинезија"}
        PG{"Папуа Нова Гвинеја"}
        PH{"Филипини"}
        PK{"Пакистан"}
        PL{"Полска"}
        PM{"Сент Пјер и Микелан"}
        PN{"Питкарн"}
        PR{"Порторико"}
        PS{"Палестинска Територија"}
        PT{"Португалија"}
        PW{"Палау"}
        PY{"Парагвај"}
        QA{"Кватар"}
        RE{"Рејунион"}
        RO{"Романија"}
        RU{"Русија"}
        RW{"Руанда"}
        SA{"Саудиска Арабија"}
        SB{"Соломоновите Острови"}
        SC{"Сејшели"}
        SD{"Судан"}
        SE{"Шведска"}
        SG{"Сингапур"}
        SH{"Света Елена"}
        SI{"Словенија"}
        SJ{"Свалбард и Жан Мијен Острови"}
        SK{"Словачка"}
        SL{"Сиера Леоне"}
        SM{"Сан Марино"}
        SN{"Сенегал"}
        SO{"Сомалија"}
        SR{"Суринам"}
        ST{"Сао Томе и Принципе"}
        SV{"Ел Салвадор"}
        SY{"Сирија"}
        SZ{"Свазиленд"}
        TC{"Турк и Каикос Острови"}
        TD{"Чад"}
        TF{"Француски Јужни територии"}
        TG{"Того"}
        TH{"Тајланд"}
        TJ{"Таџикистан"}
        TK{"Токелау"}
        TL{"Источен Тимор"}
        TM{"Туркменистан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Турција"}
        TT{"Тринидад и Тобаго"}
        TV{"Тувалу"}
        TW{"Тајван"}
        TZ{"Танзанија"}
        UA{"Украина"}
        UG{"Уганда"}
        US{"Обединети Држави"}
        UY{"Уругвај"}
        UZ{"Узбекистан"}
        VA{"Ватикан"}
        VC{"Сент Винцент и Гренадините"}
        VE{"Венецуела"}
        VG{"Британски Девствени Острови"}
        VI{"Девствени Острови на САД"}
        VN{"Виетнам"}
        VU{"Ванату"}
        WF{"Волис и Футуна острови"}
        WS{"Самоа"}
        YE{"Јемен"}
        YT{"Мајоте"}
        ZA{"Јужна Африка"}
        ZM{"Замбија"}
        ZW{"Зимбабве"}
    }
    Currencies{
        ADP{
            "ADP",
            "Андорска Пезета",
        }
        AED{
            "AED",
            "Дирхам",
        }
        AFA{
            "AFA",
            "Авгани (1927-2002)",
        }
        AFN{
            "Af",
            "Авгани",
        }
        ALL{
            "lek",
            "Албански Лек",
        }
        AMD{
            "dram",
            "Ермениски Драм",
        }
        AOA{
            "AOA",
            "Анголска Кванза",
        }
        AOK{
            "AOK",
            "Анголска Кванза (1977-1990)",
        }
        AON{
            "AON",
            "Анголска нова Кванза (1990-2000)",
        }
        ARP{
            "ARP",
            "Аргентински Пезос (1983-1985)",
        }
        ARS{
            "Arg$",
            "Аргентински Пезос",
        }
        ATS{
            "ATS",
            "Австралиски Шилинг",
        }
        AUD{
            "$A",
            "Австралиски Долар",
        }
        BAD{
            "BAD",
            "Босанско-Херцеговски Динар",
        }
        BAM{
            "KM",
            "Босанско-Херцеговски Динар конвертабилна марка",
        }
        BBD{
            "BDS$",
            "Барбадоски Долар",
        }
        BEC{
            "BEC",
            "Белгиски Франк (конвертибилен)",
        }
        BEF{
            "BF",
            "Белгиски Франк",
        }
        BEL{
            "BEL",
            "Белгиски Франк (финансиски)",
        }
        BGL{
            "lev",
            "Бугарски цврст лев",
        }
        BGN{
            "BGN",
            "Бугарски нов лев",
        }
        BHD{
            "BD",
            "Бахраински Динар",
        }
        BIF{
            "Fbu",
            "Буриндиски Франк",
        }
        BMD{
            "Ber$",
            "Бермудски Долар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BSD{
            "BSD",
            "Бахамски Долар",
        }
        BWP{
            "BWP",
            "Боцвантска Пула",
        }
        BYB{
            "BYB",
            "Белоруска нова рубља (1994-1999)",
        }
        BYR{
            "Rbl",
            "Белоруска Рубља",
        }
        BZD{
            "BZ$",
            "Белизиски Долар",
        }
        CAD{
            "Can$",
            "Канадски Долар",
        }
        CHF{
            "SwF",
            "Швајцарски Франк",
        }
        COP{
            "Col$",
            "Колумбиски Пезос",
        }
        CRC{
            "C",
            "Костарикански Колон",
        }
        CSK{
            "CSK",
            "Чехословачка цврста корона",
        }
        CUP{
            "CUP",
            "Кубански пезос",
        }
        CYP{
            "£C",
            "Кипарска фунта",
        }
        CZK{
            "CZK",
            "Чешка корона",
        }
        DEM{
            "DEM",
            "Германска Марка",
        }
        DOP{
            "RD$",
            "Доминикански Пезос",
        }
        DZD{
            "DA",
            "Алгериски Динар",
        }
        EGP{
            "EGP",
            "Египетска Фунта",
        }
        ESP{
            "ESP",
            "Шпанска Пезета",
        }
        ETB{
            "Br",
            "Етиописки Бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финска марка",
        }
        FJD{
            "F$",
            "Фиџи долар",
        }
        FKP{
            "FKP",
            "Факландска фунта",
        }
        FRF{
            "FRF",
            "Француски франк",
        }
        GBP{
            "UK£",
            "Британска Фунта",
        }
        GEL{
            "lari",
            "Грузиски лари",
        }
        GHC{
            "GHC",
            "Ганајски Седи",
        }
        GIP{
            "GIP",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбиски Даласи",
        }
        GNF{
            "GF",
            "Гвинејски франк",
        }
        GRD{
            "GRD",
            "Грчка драхма",
        }
        GTQ{
            "Q",
            "Гватемалски кветцал",
        }
        GWP{
            "GWP",
            "Гвинејски Бисау пезос",
        }
        GYD{
            "G$",
            "Гвијански Долар",
        }
        HKD{
            "HK$",
            "Хонгкошки долар",
        }
        HNL{
            "L",
            "Хондурска лемпира",
        }
        HRD{
            "HRD",
            "Хрватски динар",
        }
        HRK{
            "HRK",
            "Хрватска Куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарска форинта",
        }
        IEP{
            "IR£",
            "Ирска фунта",
        }
        ILP{
            "ILP",
            "Изрелска фунта",
        }
        ILS{
            "ILS",
            "Израелски нов шекел",
        }
        INR{
            "INR",
            "Индиска рупија",
        }
        IQD{
            "ID",
            "Ирачки динар",
        }
        IRR{
            "RI",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италијанкса лира",
        }
        JMD{
            "J$",
            "Јамајкански долар",
        }
        JOD{
            "JD",
            "Јордански динар",
        }
        JPY{
            "JP¥",
            "Јапонски јен",
        }
        KES{
            "K Sh",
            "Кениски шилинг",
        }
        KGS{
            "som",
            "Киргистански сом",
        }
        KHR{
            "CR",
            "Камбоџиски рел",
        }
        KMF{
            "CF",
            "Коморски долар",
        }
        KPW{
            "KPW",
            "Северно корејски вон",
        }
        KRW{
            "KRW",
            "Јужно корејски вон",
        }
        KWD{
            "KD",
            "Кувајтски динар",
        }
        KZT{
            "T",
            "Казакстантска тенга",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LL",
            "Либиска фунта",
        }
        LKR{
            "SL Re",
            "Шриланканска рупија",
        }
        LRD{
            "LRD",
            "Либериски долар",
        }
        LSL{
            "M",
            "Лесотско лоти",
        }
        LTL{
            "LTL",
            "Литваниска лита",
        }
        LTT{
            "LTT",
            "Литваниски литаз",
        }
        LUF{
            "LUF",
            "Луксембуршки франк",
        }
        LVL{
            "LVL",
            "Латвијски лат",
        }
        LVR{
            "LVR",
            "Латвијска рубља",
        }
        LYD{
            "LD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MAF{
            "MAF",
            "Марконски франк",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MKD{
            "MDen",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малски франк",
        }
        MNT{
            "Tug",
            "Монголиски тугрик",
        }
        MOP{
            "MOP",
            "Макао патака",
        }
        MTL{
            "Lm",
            "Малтиска лира",
        }
        MTP{
            "MTP",
            "Малтиска финта",
        }
        MXN{
            "MEX$",
            "Мексикански пезос",
        }
        MXP{
            "MXP",
            "Мексикански сребрен пезос (1861-1992)",
        }
        MYR{
            "RM",
            "Малазиски рингит",
        }
        MZE{
            "MZE",
            "Мозамбиско ескудо",
        }
        MZM{
            "Mt",
            "Мозамбиски метикал",
        }
        NAD{
            "N$",
            "Намибиски долар",
        }
        NGN{
            "NGN",
            "Нигериска наира",
        }
        NIC{
            "NIC",
            "Никарагванска кордоба",
        }
        NLG{
            "NLG",
            "Холандски гилдер",
        }
        NOK{
            "NKr",
            "Норвешка круна",
        }
        NPR{
            "Nrs",
            "Непалска рупија",
        }
        NZD{
            "$NZ",
            "Новозелански долар",
        }
        OMR{
            "RO",
            "Омански Риал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEN{
            "PEN",
            "Перуански нов сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа новогвинејскиа кина",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "Pra",
            "Пакистанска рупија",
        }
        PLN{
            "Zl",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950-1995)",
        }
        PTE{
            "PTE",
            "Португалско ескудо",
        }
        PYG{
            "PYG",
            "Парагвајска гуарана",
        }
        QAR{
            "QR",
            "Кватарски риал",
        }
        ROL{
            "leu",
            "Романска леа",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR",
            "Руска рубља (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SRl",
            "Саудиски риал",
        }
        SBD{
            "SI$",
            "Соломонски долар",
        }
        SCR{
            "SR",
            "Сејшелска рупија",
        }
        SDD{
            "SDD",
            "Судански динар",
        }
        SDP{
            "SDP",
            "Суданска фунта",
        }
        SEK{
            "SKr",
            "Шведска круна",
        }
        SGD{
            "S$",
            "Сингапурски доалр",
        }
        SIT{
            "SIT",
            "Словенски толар",
        }
        SKK{
            "Sk",
            "Словачка круна",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "Sh.",
            "Сомалијски шилинг",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        SUR{
            "SUR",
            "Советска рубља",
        }
        SVC{
            "SVC",
            "Елсавадорски колон",
        }
        SYP{
            "LS",
            "Сириска фунта",
        }
        SZL{
            "E",
            "Свазилендски лилаген",
        }
        THB{
            "THB",
            "Таи бат",
        }
        TJR{
            "TJR",
            "таџикистанска рубља",
        }
        TJS{
            "TJS",
            "Таџикистантски сомони",
        }
        TMM{
            "TMM",
            "Турментистантски матат",
        }
        TND{
            "TND",
            "Тунезиски динар",
        }
        TPE{
            "TPE",
            "Тиморски ескудо",
        }
        TRL{
            "TL",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Тајвански нов долар",
        }
        TZS{
            "T Sh",
            "Танзаниски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривнија",
        }
        UGS{
            "UGS",
            "Угандиски шилинг (1966-1987)",
        }
        UGX{
            "U Sh",
            "Угандиски шилинг",
        }
        USD{
            "US$",
            "САД долар",
        }
        USN{
            "USN",
            "САД долар (Next day)",
        }
        USS{
            "USS",
            "САД долар (Same day)",
        }
        UYP{
            "UYP",
            "Уругвајско песо (1975-1993)",
        }
        UZS{
            "UZS",
            "УЗбекистански Сум",
        }
        VEB{
            "Be",
            "Венецуелски боливар",
        }
        VND{
            "VND",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Ванатски вату",
        }
        WST{
            "WST",
            "Самоа тала",
        }
        XCD{
            "EC$",
            "Источно карибиски долар",
        }
        YDD{
            "YDD",
            "Јеменски дианр",
        }
        YER{
            "YRl",
            "Јеменски риал",
        }
        YUD{
            "YUD",
            "Југословенски динар",
        }
        YUN{
            "YUN",
            "Југословенски конвертибилен динар",
        }
        ZAL{
            "ZAL",
            "Јужно афрички ранд(финансиски)",
        }
        ZAR{
            "R",
            "Јужно афрички ранд",
        }
        ZMK{
            "ZMK",
            "Замбиска кванча",
        }
        ZRN{
            "ZRN",
            "Заирско новозаире",
        }
        ZRZ{
            "ZRZ",
            "Зирско заире",
        }
        ZWD{
            "Z$",
            "Зимбабвиски долар",
        }
    }
    ExemplarCharacters{"[а-г ѓ д-з ѕ и ј к ќ л љ м н њ о-ч џ ш]"}
    Keys{
        calendar{"Календар"}
        collation{"Сортирање"}
        currency{"Валута"}
    }
    Languages{
        de{"германски"}
        en{"англиски"}
        es{"шпански"}
        fr{"француски"}
        it{"италијански"}
        ja{"јапонски"}
        mk{"македонски"}
        pt{"португалски"}
        ru{"руски"}
        zh{"кинески"}
    }
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###;(#,##0.###)",
        "¤ #,##0.00",
        "#,##0%",
        "#E0",
    }
    Types{
        calendar{
            buddhist{"Будистички календар"}
            chinese{"Кинески Календар"}
            gregorian{"Грегориански Календар"}
            hebrew{"Еврејски Календар"}
            islamic{"Исламски Календар"}
            islamic-civil{"Исламско граѓански Календар"}
            japanese{"Јапонски Календар"}
        }
        collation{
            direct{"Директно"}
            phonebook{"Азбучен редослед"}
            pinyin{"Сортирање Pinyin"}
            stroke{"Ритмички редослед"}
            traditional{"Традиционално"}
        }
    }
    Version{"1.74"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd MMMM yyyy",
                "dd MMMM yyyy",
                "dd.M.yyyy",
                "dd.M.yy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "нед.",
                        "пон.",
                        "вт.",
                        "сре.",
                        "чет.",
                        "пет.",
                        "саб.",
                    }
                    wide{
                        "недела",
                        "понеделник",
                        "вторник",
                        "среда",
                        "четврток",
                        "петок",
                        "сабота",
                    }
                }
                stand-alone{
                    narrow{
                        "н",
                        "п",
                        "в",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                }
            }
            eras{
                abbreviated{
                    "пр.н.е.",
                    "ае.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "јан.",
                        "фев.",
                        "мар.",
                        "апр.",
                        "мај",
                        "јун.",
                        "јул.",
                        "авг.",
                        "септ.",
                        "окт.",
                        "ноем.",
                        "декем.",
                    }
                    wide{
                        "јануари",
                        "февруари",
                        "март",
                        "април",
                        "мај",
                        "јуни",
                        "јули",
                        "август",
                        "септември",
                        "октомври",
                        "ноември",
                        "декември",
                    }
                }
                stand-alone{
                    narrow{
                        "ј",
                        "ф",
                        "м",
                        "а",
                        "м",
                        "ј",
                        "ј",
                        "а",
                        "с",
                        "о",
                        "н",
                        "д",
                    }
                }
            }
        }
    }
}
