﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mr.xml
 */
mr{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        BR{"ब्राजील"}
        DE{"जमिन"}
        IN{"भारत"}
    }
    Currencies{
        INR{
            "रु",
            "INR",
        }
    }
    ExemplarCharacters{"[़ ँ-ः ०-९ ॐ अ-ऍ ए-ऑ ओ-न प-र ल ळ व-ह ऽ-ॅ े-ॉ ो-्]"}
    Languages{
        aa{"अफार"}
        ab{"अबखेजियन"}
        af{"अफ्रिकान्स"}
        am{"अमहारिक"}
        ar{"अरेबिक"}
        as{"असामी"}
        ay{"ऐमरा"}
        az{"अज़रबाइजानी"}
        ba{"बष्किर"}
        be{"बैलोरुसियन"}
        bg{"बल्गेरियन"}
        bh{"बीहारी"}
        bi{"बिसलमा"}
        bn{"बंगाली"}
        bo{"तिबेटियन"}
        br{"ब्रेटन"}
        ca{"कटलन"}
        co{"कोर्सिकन"}
        cs{"ज़ेक"}
        cy{"वेल्ष"}
        da{"डानिष"}
        de{"जर्मन"}
        dz{"भूटानी"}
        el{"ग्रीक"}
        en{"इंग्रेजी"}
        eo{"इस्परान्टो"}
        es{"स्पानिष"}
        et{"इस्टोनियन्"}
        eu{"बास्क"}
        fa{"पर्षियन्"}
        fi{"फिन्निष"}
        fj{"फिजी"}
        fo{"फेरोस्"}
        fr{"फ्रेन्च"}
        fy{"फ्रिसियन्"}
        ga{"ऐरिष"}
        gd{"स्काटस् गेलिक"}
        gl{"गेलीशियन"}
        gn{"गौरानी"}
        gu{"गुजराती"}
        ha{"हौसा"}
        he{"हेबृ"}
        hi{"हिन्दी"}
        hr{"क्रोयेषियन्"}
        hu{"हंगेरियन्"}
        hy{"आर्मीनियन्"}
        ia{"इन्टरलिंग्वा"}
        id{"इन्डोनेषियन"}
        ie{"इन्टरलिंग"}
        ik{"इनूपियाक"}
        is{"आईसलान्डिक"}
        it{"इटालियन"}
        iu{"इनुकिटुट्"}
        ja{"जापनीस्"}
        jv{"जावनीस्"}
        ka{"जार्जियन्"}
        kk{"कज़क"}
        kl{"ग्रीनलान्डिक"}
        km{"कंबोडियन"}
        kn{"कन्नड"}
        ko{"कोरियन्"}
        kok{"कोंकणी"}
        ks{"कश्मीरी"}
        ku{"कुर्दिष"}
        ky{"किर्गिज़"}
        la{"लाटिन"}
        ln{"लिंगाला"}
        lo{"लाओतियन्"}
        lt{"लिथुआनियन्"}
        lv{"लाट्वियन् (लेट्टिष)"}
        mg{"मलागसी"}
        mi{"माओरी"}
        mk{"मसीडोनियन्"}
        ml{"मलियालम"}
        mn{"मंगोलियन्"}
        mo{"मोल्डावियन्"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"मालतीस्"}
        my{"बर्मीस्"}
        na{"नौरो"}
        ne{"नेपाली"}
        nl{"डच"}
        no{"नोर्वेजियन"}
        oc{"ओसिटान्"}
        om{"ओरोमो (अफान)"}
        or{"ओरिया"}
        pa{"पंजाबी"}
        pl{"पोलिष"}
        ps{"पष्टो (पुष्टो)"}
        pt{"पोर्चुगीस्"}
        qu{"क्वेचओ"}
        rm{"रहटो-रोमान्स्"}
        rn{"किरुन्दी"}
        ro{"रोमानियन्"}
        root{"शिखर"}
        ru{"रष्यन्"}
        rw{"किन्यार्वान्डा"}
        sa{"संस्कृत"}
        sd{"सिंधी"}
        sg{"सांग्रो"}
        sh{"सेर्बो-क्रोयेषियन्"}
        si{"सिन्हलीस्"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियन्"}
        sm{"समोन"}
        sn{"शोना"}
        so{"सोमाली"}
        sq{"आल्बेनियन्"}
        sr{"सेर्बियन्"}
        ss{"सिस्वती"}
        st{"सेसोथो"}
        su{"सुंदनीस्"}
        sv{"स्वीडिष"}
        sw{"स्वाहिली"}
        ta{"तमिळ"}
        te{"तेलंगू"}
        tg{"तजिक"}
        th{"थाई"}
        ti{"तिग्रिन्या"}
        tk{"तुर्कमेन"}
        tl{"तगालोग"}
        tn{"सेत्स्वाना"}
        to{"तोंगा"}
        tr{"तुर्किष"}
        ts{"त्सोगा"}
        tt{"टटार"}
        tw{"त्वि"}
        ug{"उधूर"}
        uk{"युक्रेनियन्"}
        ur{"उर्दू"}
        uz{"उज़बेक"}
        vi{"वियत्नामीज़"}
        vo{"ओलापुक"}
        wo{"उलोफ"}
        xh{"क्स्होसा"}
        yi{"इद्दिष"}
        yo{"यूरुबा"}
        za{"झ्हुन्ग"}
        zh{"चिनीस्"}
        zu{"जुलू"}
    }
    LocaleScript{
        "Deva",
    }
    NumberPatterns{
        "#,##,##0.###",
        "¤ #,##,##0.00",
        "#,##,##0%",
        "#E0",
    }
    Version{"1.69"}
    calendar{
        gregorian{
            AmPmMarkers{
                "म.पू.",
                "म.नं.",
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगळ",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगळवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसापूर्व",
                    "सन",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जानेवारी",
                        "फेब्रुवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जून",
                        "जुलै",
                        "ओगस्ट",
                        "सेप्टेंबर",
                        "ओक्टोबर",
                        "नोव्हेंबर",
                        "डिसेंबर",
                    }
                    wide{
                        "जानेवारी",
                        "फेब्रुवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जून",
                        "जुलै",
                        "ओगस्ट",
                        "सेप्टेंबर",
                        "ओक्टोबर",
                        "नोव्हेंबर",
                        "डिसेंबर",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"'"}
        quotationStart{"'"}
    }
    zoneStrings{
        "meta:India"{
            cu:int{1}
            ls{"भारतीय समय"}
        }
    }
}
