﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mt.xml
 */
mt{
    AuxExemplarCharacters{"[c y]"}
    Countries{
        001{"Dinja"}
        002{"Affrika"}
        005{"Amerika t’Isfel"}
        009{"Oċejanja"}
        011{"Affrika tal-Punent"}
        013{"Amerika Ċentrali"}
        014{"Affrika tal-Lvant"}
        015{"Affrika ta’ Fuq"}
        017{"Affrika Nofsani"}
        018{"Affrika t’Isfel"}
        019{"Amerika"}
        029{"Karibew"}
        030{"Asja tal-Lvant"}
        034{"Asja t’Isfel Ċentrali"}
        035{"Asja tax-Xlokk"}
        039{"Ewropa t’Isfel"}
        053{"Awstralja u New Zealand"}
        054{"Melanesja"}
        057{"Reġjun ta’ Mikroneżja"}
        061{"Polinesja"}
        142{"Asja"}
        143{"Asja Ċentrali"}
        145{"Asja tal-Punent"}
        150{"Ewropa"}
        151{"Ewropa tal-Lvant"}
        154{"Ewropa ta’ Fuq"}
        155{"Ewropa tal-Punent"}
        172{"Commonwealth tal-Istati Independenti"}
        419{"Amerika Latina u l-Karibew"}
        830{"Gżejjer tal-Kanal Ingliż"}
        AD{"Andorra"}
        AE{"Emirati Għarab Maqgħuda"}
        AF{"Afganistan"}
        AG{"Antigua and Barbuda"}
        AI{"Angwilla"}
        AL{"Albanija"}
        AM{"Armenja"}
        AN{"Antilles Olandiżi"}
        AO{"Angola"}
        AQ{"Antartika"}
        AR{"Arġentina"}
        AS{"Samoa Amerikana"}
        AT{"Awstrija"}
        AU{"Awstralja"}
        AW{"Aruba"}
        AX{"Gżejjer Aland"}
        AZ{"Ażerbajġan"}
        BA{"Bożnija Ħerżegovina"}
        BB{"Barbados"}
        BD{"Bangladexx"}
        BE{"Belġju"}
        BF{"Burkina Faso"}
        BG{"Bulgarija"}
        BH{"Baħrajn"}
        BI{"Burundi"}
        BJ{"Benin"}
        BM{"Bermuda"}
        BN{"Brunej"}
        BO{"Bolivja"}
        BR{"Brażil"}
        BS{"Baħamas"}
        BT{"Butan"}
        BV{"Bouvet Island"}
        BW{"Botswana"}
        BY{"Bjelorussja"}
        BZ{"Beliże"}
        CA{"Kanada"}
        CC{"Cocos (Keeling) Islands"}
        CD{"Democratic Republic of the Congo"}
        CF{"Repubblika Afrikana Ċentrali"}
        CG{"Kongo"}
        CH{"Svizzera"}
        CI{"Kosta ta’ l-Avorju"}
        CK{"Cook Islands"}
        CL{"Ċili"}
        CM{"Kamerun"}
        CN{"Ċina"}
        CO{"Kolumbja"}
        CR{"Kosta Rika"}
        CS{"Serbja u Montenegro"}
        CU{"Kuba"}
        CV{"Kape Verde"}
        CX{"Christmas Island"}
        CY{"Ċipru"}
        CZ{"Repubblika Ċeka"}
        DE{"Ġermanja"}
        DJ{"Ġibuti"}
        DK{"Danimarka"}
        DM{"Dominika"}
        DO{"Republikka Domenikana"}
        DZ{"Alġerija"}
        EC{"Ekwador"}
        EE{"Estonja"}
        EG{"Eġittu"}
        EH{"Sahara tal-Punent"}
        ER{"Eritreja"}
        ES{"Spanja"}
        ET{"Etijopja"}
        FI{"Finlandja"}
        FJ{"Fiġi"}
        FK{"Falkland Islands"}
        FM{"Mikronesja"}
        FO{"Gżejjer Faroe"}
        FR{"Franza"}
        GA{"Gabon"}
        GB{"Ingilterra"}
        GD{"Grenada"}
        GE{"Ġorġja"}
        GF{"Gujana Franċiża"}
        GH{"Gana"}
        GI{"Gibraltar"}
        GL{"Grinlandja"}
        GM{"Gambja"}
        GN{"Gineja"}
        GP{"Gwadelupe"}
        GQ{"Ginea Ekwatorjali"}
        GR{"Greċja"}
        GS{"South Georgia and the South Sandwich Islands"}
        GT{"Gwatemala"}
        GU{"Gwam"}
        GW{"Ginea-Bissaw"}
        GY{"Gujana"}
        HK{"Ħong Kong S.A.R., Ċina"}
        HM{"Heard Island and McDonald Islands"}
        HN{"Ħonduras"}
        HR{"Kroazja"}
        HT{"Ħaiti"}
        HU{"Ungerija"}
        ID{"Indoneżja"}
        IE{"Irlanda"}
        IL{"Iżrael"}
        IM{"Isle of Man"}
        IN{"Indja"}
        IO{"British Indian Ocean Territory"}
        IQ{"Iraq"}
        IR{"Iran"}
        IS{"Islanda"}
        IT{"Italja"}
        JM{"Ġamajka"}
        JO{"Ġordan"}
        JP{"Ġappun"}
        KE{"Kenja"}
        KG{"Kirgistan"}
        KH{"Kambodja"}
        KI{"Kiribati"}
        KM{"Komoros"}
        KN{"Saint Kitts and Nevis"}
        KP{"Koreja ta’ Fuq"}
        KR{"Koreja t’Isfel"}
        KW{"Kuwajt"}
        KY{"Gżejjer Kajmani"}
        KZ{"Każakstan"}
        LA{"Laos"}
        LB{"Libanu"}
        LC{"Santa Luċija"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberja"}
        LS{"Lesoto"}
        LT{"Litwanja"}
        LU{"Lussemburgu"}
        LV{"Latvja"}
        LY{"Libja"}
        MA{"Marokk"}
        MC{"Monako"}
        MD{"Maldova"}
        MG{"Madagaskar"}
        MH{"Gżejjer ta’ Marshall"}
        MK{"Maċedonja"}
        ML{"Mali"}
        MM{"Mjanmar"}
        MN{"Mongolja"}
        MO{"Macao S.A.R., China"}
        MP{"Gżejjer Marjana ta’ Fuq"}
        MQ{"Martinik"}
        MR{"Mawritanja"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mawrizju"}
        MV{"Maldives"}
        MW{"Malawi"}
        MX{"Messiku"}
        MY{"Malasja"}
        MZ{"Możambik"}
        NA{"Namibja"}
        NC{"New Caledonia"}
        NE{"Niġer"}
        NF{"Norfolk Island"}
        NG{"Niġerja"}
        NI{"Nikaragwa"}
        NL{"Olanda"}
        NO{"Norveġja"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Polinesja Franċiża"}
        PG{"Papwa-Ginea Ġdida"}
        PH{"Filippini"}
        PK{"Pakistan"}
        PL{"Polonja"}
        PM{"Saint Pierre and Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestinian Territory"}
        PT{"Portugall"}
        PW{"Palau"}
        PY{"Paragwaj"}
        QA{"Qatar"}
        QU{"Unjoni Ewropea"}
        RE{"Réunion"}
        RO{"Rumanija"}
        RU{"Russja"}
        RW{"Rwanda"}
        SA{"Għarabja Sawdita"}
        SB{"Solomon Islands"}
        SC{"Seychelles"}
        SD{"Sudan"}
        SE{"Żvezja"}
        SG{"Singapor"}
        SH{"Saint Helena"}
        SI{"Slovenja"}
        SJ{"Svalbard and Jan Mayen"}
        SK{"Slovakkja"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalja"}
        SR{"Surinam"}
        ST{"Sao Tome and Principe"}
        SV{"El Salvador"}
        SY{"Sirja"}
        SZ{"Sważiland"}
        TC{"Turks and Caicos Islands"}
        TD{"Ċad"}
        TF{"Territorji Franċiżi ta’ Nofsinhar"}
        TG{"Togo"}
        TH{"Tajlandja"}
        TJ{"Taġikistan"}
        TK{"Tokelaw"}
        TL{"Timor tal-Lvant"}
        TM{"Turkmenistan"}
        TN{"Tuneż"}
        TO{"Tonga"}
        TR{"Turkija"}
        TT{"Trinidad u Tobago"}
        TV{"Tuvalu"}
        TW{"Tajwan"}
        TZ{"Tanżanija"}
        UA{"Ukraina"}
        UG{"Uganda"}
        UM{"United States Minor Outlying Islands"}
        US{"Stati Uniti"}
        UY{"Urugwaj"}
        UZ{"Użbekistan"}
        VA{"Vatikan"}
        VC{"Saint Vincent and the Grenadines"}
        VE{"Venezwela"}
        VG{"British Virgin Islands"}
        VI{"U.S. Virgin Islands"}
        VN{"Vjetnam"}
        VU{"Vanwatu"}
        WF{"Wallis and Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Majotte"}
        ZA{"Afrika t’Isfel"}
        ZM{"Żambja"}
        ZW{"Żimbabwe"}
        ZZ{"Reġjun Mhux Magħruf jew Mhux Validu"}
    }
    Currencies{
        EUR{
            "€",
            "Ewro",
        }
        MTL{
            "Lm",
            "Lira Maltija",
        }
        XXX{
            "XXX",
            "Munita Mhux Magħruf jew Mhux Validu",
        }
    }
    ExemplarCharacters{"[a à b ċ d e è f ġ g {għ} h ħ i ì j-o ò p-u ù v-x ż z]"}
    Keys{
        calendar{"Kalendarju"}
        collation{"Kollazjoni"}
        currency{"Munita"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abkażjan"}
        ace{"Aċiniż"}
        ach{"Akoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestan"}
        af{"Afrikans"}
        afa{"Afro-Asjatiku (Oħra)"}
        afh{"Afriħili"}
        ain{"Ajnu"}
        ak{"Akan"}
        akk{"Akkadjen"}
        ale{"Aleut"}
        alg{"Lingwi Algonqwinjani"}
        am{"Amħariku"}
        an{"Aragonese"}
        ang{"Ingliż, Antik"}
        anp{"Angika"}
        apa{"Lingwi Apaċi"}
        ar{"Għarbi"}
        arc{"Aramajk"}
        arn{"Arawkanjan"}
        arp{"Arapaħo"}
        art{"Artifiċjali (Oħra)"}
        arw{"Arawak"}
        as{"Assamese"}
        ast{"Asturian"}
        ath{"Lingwi Atabaskani"}
        aus{"Lingwi Awstraljani"}
        av{"Avarik"}
        awa{"Awadħi"}
        ay{"Ajmara"}
        az{"Ażerbajġani"}
        ba{"Baxkir"}
        bad{"Banda"}
        bai{"Lingwi Bamileke"}
        bal{"Baluċi"}
        ban{"Baliniż"}
        bas{"Basa"}
        bat{"Baltiku (Oħra)"}
        be{"Belarussu"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Beber"}
        bg{"Bulgaru"}
        bh{"Biħari"}
        bho{"Bojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengali"}
        bnt{"Bantu"}
        bo{"Tibetjan"}
        br{"Brenton"}
        bra{"Braj"}
        bs{"Bosnijan"}
        btk{"Batak"}
        bua{"Burjat"}
        bug{"Buginiż"}
        byn{"Blin"}
        ca{"Katalan"}
        cad{"Kaddo"}
        cai{"Amerika Ċentrali (Oħra)"}
        car{"Karib"}
        cau{"Kawkasu (Oħra)"}
        cch{"Atsam"}
        ce{"Ċeċen"}
        ceb{"Sibwano"}
        cel{"Keltiku (Oħra)"}
        ch{"Ċamorro"}
        chb{"Ċibċa"}
        chg{"Ċagataj"}
        chk{"Ċukese"}
        chm{"Mari"}
        chn{"Ġargon taċ-Ċinuk"}
        cho{"Ċostaw"}
        chp{"Ċipewjan"}
        chr{"Ċerokij"}
        chy{"Xajenn"}
        cmc{"Lingwi Ċamiki"}
        co{"Korsiku"}
        cop{"Koptiku"}
        cpe{"Kreoli u Piġini, Bbażat fuq l-Ingliż (Oħra)"}
        cpf{"Kreoli u Piġini, Bbażat fuq il-Franċiż (Oħra)"}
        cpp{"Kreoli u Piġini, Bbażat fuq il-Portugiż (Oħra)"}
        cr{"Krij"}
        crh{"Crimean Turkish; Crimean Tatar"}
        crp{"Kreoli u Piġini (Oħra)"}
        cs{"Ċek"}
        csb{"Kashubian"}
        cu{"Slaviku tal-Knisja"}
        cus{"Kuxtiku (Oħra)"}
        cv{"Ċuvax"}
        cy{"Welx"}
        da{"Daniż"}
        dak{"Dakota"}
        dar{"Dargwa"}
        day{"Dajak"}
        de{"Ġermaniż"}
        del{"Delawerjan"}
        den{"Slav"}
        dgr{"Dogrib"}
        din{"Dinka"}
        doi{"Dogri"}
        dra{"Dravidjan (Oħra)"}
        dsb{"Lower Sorbian"}
        dua{"Dwala"}
        dum{"Olandiż, Medjevali"}
        dv{"Diveħi"}
        dyu{"Djula"}
        dz{"Dżongka"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Eġizzjan (Antik)"}
        eka{"Ekajuk"}
        el{"Grieg"}
        elx{"Elamit"}
        en{"Ingliż"}
        enm{"Ingliż, Medjevali (1100-1500)"}
        eo{"Esperanto"}
        es{"Spanjol"}
        et{"Estonjan"}
        eu{"Bask"}
        ewo{"Ewondo"}
        fa{"Persjan"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulaħ"}
        fi{"Finlandiż"}
        fil{"Filippino"}
        fiu{"Finno - Ugrijan"}
        fj{"Fiġi"}
        fo{"Fawriż"}
        fon{"Fon"}
        fr{"Franċiż"}
        frm{"Franċiż, Medjevali"}
        fro{"Franċiż, Antik"}
        fur{"Frijuljan"}
        fy{"Friżjan"}
        ga{"Irlandiż"}
        gaa{"Ga"}
        gay{"Gajo"}
        gba{"Gbaja"}
        gd{"Galliku Skoċċiż"}
        gem{"Ġermaniku (Oħra)"}
        gez{"Geez"}
        gil{"Gilbertjan"}
        gl{"Gallegjan"}
        gmh{"Ġermaniku, Medjevali Pulit"}
        gn{"Gwarani"}
        goh{"Ġermaniku, Antik Pulit"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gotiku"}
        grb{"Ġerbo"}
        grc{"Grieg, Antik (to 1453)"}
        gu{"Guġarati"}
        gv{"Manks"}
        gwi{"Gwiċin"}
        ha{"Ħawsa"}
        hai{"Ħajda"}
        haw{"Ħawajjan"}
        he{"Ebrajk"}
        hi{"Ħindi"}
        hil{"Hiligaynon"}
        him{"Ħimaċali"}
        hit{"Ħittit"}
        hmn{"Ħmong"}
        ho{"Ħiri Motu"}
        hr{"Kroat"}
        hsb{"Upper Sorbian"}
        ht{"Haitian"}
        hu{"Ungeriż"}
        hup{"Ħupa"}
        hy{"Armenjan"}
        hz{"Ħerero"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indoneżjan"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Iġo"}
        ik{"Inupjak"}
        ilo{"Iloko"}
        inc{"Indjan (Oħra)"}
        ine{"Indo-Ewropew"}
        inh{"Ingush"}
        io{"Ido"}
        ira{"Iranjan"}
        iro{"Lingwi Irogwjani"}
        is{"Iżlandiż"}
        it{"Taljan"}
        iu{"Inukitut"}
        ja{"Ġappuniż"}
        jbo{"Lojban"}
        jpr{"Lhudi-Persjan"}
        jrb{"Lhudi-Għarbi"}
        jv{"Ġavaniż"}
        ka{"Ġorġjan"}
        kaa{"Kara-Kalpak"}
        kab{"Kabuljan"}
        kac{"Kaċin"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardian"}
        kg{"Kongo"}
        kha{"Kasi"}
        khi{"Kojsan"}
        kho{"Kotaniż"}
        ki{"Kikuju"}
        kj{"Kuanyama"}
        kk{"Każak"}
        kl{"Kalallisut"}
        km{"Kmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Korejan"}
        kok{"Konkani"}
        kos{"Kosrejan"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        kro{"Kru"}
        kru{"Kurusk"}
        ks{"Kaxmiri"}
        ku{"Kurdiż"}
        kum{"Kumiku"}
        kut{"Kutenaj"}
        kv{"Komi"}
        kw{"Korniku"}
        ky{"Kirgiż"}
        la{"Latin"}
        lad{"Ladino"}
        lah{"Landa"}
        lam{"Lamba"}
        lb{"Letżburgiż"}
        lez{"Leżgjan"}
        lg{"Ganda"}
        li{"Limburgish"}
        ln{"Lingaljan"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lożi"}
        lt{"Litwanjan"}
        lu{"Luba-Katanga"}
        lua{"Luba-Luluwa"}
        lui{"Luwisinuż"}
        lun{"Lunda"}
        luo{"Luwa"}
        lus{"Luxaj"}
        lv{"Latvjan (Lettix)"}
        mad{"Maduriż"}
        mag{"Magaħi"}
        mai{"Majtili"}
        mak{"Makasar"}
        man{"Mandingwan"}
        map{"Awstronesjan"}
        mas{"Masaj"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mg{"Malagażi"}
        mga{"Irlandiż, Medjevali (900-1200)"}
        mh{"Marxall"}
        mi{"Maori"}
        mic{"Mikmek"}
        min{"Minangkabaw"}
        mis{"Lingwi Oħra"}
        mk{"Maċedonjan"}
        mkh{"Mon-Kmer (Oħra)"}
        ml{"Malajalam"}
        mn{"Mongoljan"}
        mnc{"Manċurjan"}
        mni{"Manipuri"}
        mno{"Lingwi Manobo"}
        mo{"Moldavjan"}
        moh{"Moħak"}
        mos{"Mossi"}
        mr{"Marati"}
        ms{"Malajan"}
        mt{"Malti"}
        mul{"Lingwi Diversi"}
        mun{"Lingwi tal-Munda"}
        mus{"Kriek"}
        mwl{"Mirandiż"}
        mwr{"Marwari"}
        my{"Burmiż"}
        myn{"Majan"}
        myv{"Erzya"}
        na{"Nawuru"}
        nah{"Naħwatil"}
        nai{"Indjan tal-Amerika ta’ Fuq (Oħra)"}
        nap{"Neapolitan"}
        nb{"Bokmahal Norveġiż"}
        nd{"Ndebele, ta’ Fuq"}
        nds{"Ġermaniż Komuni; Sassonu Komuni"}
        ne{"Nepaliż"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nijas"}
        nic{"Niġerjan - Kordofanjan"}
        niu{"Nijuwejan"}
        nl{"Olandiż"}
        nn{"Ninorsk Norveġiż"}
        no{"Norveġiż"}
        nog{"Nogai"}
        non{"Skandinav, Antik"}
        nr{"Ndebele, t’Isfel"}
        nso{"Soto, ta’ Fuq"}
        nub{"Lingwi Nubjani"}
        nv{"Navaħo"}
        nwc{"Classical Newari"}
        ny{"Ċiċewa; Njanġa"}
        nym{"Njamweżi"}
        nyn{"Nyankole"}
        nyo{"Njoro"}
        nzi{"Nżima"}
        oc{"Oċċitan"}
        oj{"Oġibwa"}
        om{"Oromo (Afan)"}
        or{"Orija"}
        os{"Ossettiku"}
        osa{"Osaġjan"}
        ota{"Tork (Imperu Ottoman)"}
        oto{"Lingwi Otomjani"}
        pa{"Punġabi"}
        paa{"Papwan (Oħra)"}
        pag{"Pangasinjan"}
        pal{"Paħlavi"}
        pam{"Pampamga"}
        pap{"Papjamento"}
        pau{"Palawjan"}
        peo{"Persjan Antik"}
        phi{"Filippin (Oħra)"}
        phn{"Feniċju"}
        pi{"Pali"}
        pl{"Pollakk"}
        pon{"Ponpejan"}
        pra{"Lingwi Prakriti"}
        pro{"Provenzal, Antik (sa l-1500)"}
        ps{"Paxtun"}
        pt{"Portugiż"}
        qu{"Keċwa"}
        raj{"Raġastani"}
        rap{"Rapanwi"}
        rar{"Rarotongani"}
        rm{"Reto-Romanz"}
        rn{"Rundi"}
        ro{"Rumen"}
        roa{"Romanz (Oħra)"}
        rom{"Żingaru"}
        root{"Għerq"}
        ru{"Russu"}
        rup{"Aromanijan"}
        rw{"Kinjarwanda"}
        sa{"Sanskrit"}
        sad{"Sandawe"}
        sah{"Jakut"}
        sai{"Indjan tal-Amerika t’Isfel (Oħra)"}
        sal{"Salixan"}
        sam{"Samritan"}
        sas{"Saska"}
        sat{"Santali"}
        sc{"Sardinjan"}
        sco{"Skoċċiż"}
        sd{"Sindi"}
        se{"Sami ta’ Fuq"}
        sel{"Selkup"}
        sem{"Semitiku"}
        sg{"Sango"}
        sga{"Irlandiż, Antik (sa l-900)"}
        sgn{"Lingwa tas-Sinjali"}
        sh{"Serbo-Kroat"}
        shn{"Xan"}
        si{"Sinħaliż"}
        sid{"Sidamo"}
        sio{"Lingwi Suwjani"}
        sit{"Sino-Tibetjani (Oħra)"}
        sk{"Slovakk"}
        sl{"Sloven"}
        sla{"Slavic (Other)"}
        sm{"Samojan"}
        sma{"Southern Sami"}
        smi{"Sami languages (Other)"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Xona"}
        snk{"Soninke"}
        so{"Somali"}
        sog{"Sogdien"}
        son{"Songaj"}
        sq{"Albaniż"}
        sr{"Serb"}
        srr{"Serer"}
        ss{"Swati"}
        ssa{"Nilo-Saħaram"}
        st{"Soto, t’Isfel"}
        su{"Sundaniż"}
        suk{"Sukuma"}
        sus{"Susu"}
        sux{"Sumerjan"}
        sv{"Svediż"}
        sw{"Swaħili"}
        syr{"Sirjan"}
        ta{"Tamil"}
        tai{"Tai (Oħra)"}
        te{"Telugu"}
        tem{"Timne"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Taġik"}
        th{"Tajlandiż"}
        ti{"Tigrinja"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmeni"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamaxek"}
        tn{"Zwana"}
        to{"Tongan (Gżejjer ta’ Tonga)"}
        tog{"Tonga (Njasa)"}
        tpi{"Tok Pisin"}
        tr{"Tork"}
        ts{"Tsonga"}
        tsi{"Zimxjan"}
        tt{"Tatar"}
        tum{"Tumbuka"}
        tup{"Tupi languages"}
        tut{"Altajk (Oħra)"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        ty{"Taħitjan"}
        tyv{"Tuvinjan"}
        udm{"Udmurt"}
        ug{"Wigur"}
        uga{"Ugaritiku"}
        uk{"Ukranjan"}
        umb{"Umbundu"}
        und{"Indeterminat"}
        ur{"Urdu"}
        uz{"Użbek"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vjetnamiż"}
        vo{"Volapuk"}
        vot{"Votik"}
        wa{"Walloon"}
        wak{"Lingwi Wakaxani"}
        wal{"Walamo"}
        war{"Waraj"}
        was{"Waxo"}
        wen{"Lingwi Sorbjani"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Ħoża"}
        yao{"Jao"}
        yap{"Japese"}
        yi{"Jiddix"}
        yo{"Joruba"}
        ypk{"Lingwi Jupiċi"}
        za{"Żwang"}
        zap{"Żapotek"}
        zen{"Żenaga"}
        zh{"Ċiniż"}
        znd{"Żande"}
        zu{"Żulu"}
        zun{"Żuni"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤#,##0.00",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Għarbi"}
        Grek{"Grieg"}
        Hans{"Ħan Sempliċi"}
        Hant{"Ħan Tradizzjonali"}
        Latn{"Latin"}
        Xpeo{"Persjan Antik"}
        Zxxx{"Mhux Miktub"}
        Zyyy{"Komuni"}
        Zzzz{"Skritt Mhux Magħruf jew Mhux Validu"}
    }
    Types{
        calendar{
            buddhist{"Kalendarju Buddist"}
            chinese{"Kalendarju Ċiniż"}
            gregorian{"Kalendarju Gregorjan"}
            hebrew{"Kalendarju Ebrajk"}
            islamic{"Kalendarju Islamiku"}
            islamic-civil{"Kalendarju Islamiku-Ċivili"}
            japanese{"Kalendarju Ġappuniż"}
        }
        collation{
            big5han{"Ordni Ċiniż Tradizzjonali (Big5)"}
            direct{"Ordni Diretta"}
            gb2312han{"Ordni Ċiniż Sempliċi (GB2312)"}
            phonebook{"Ordni Telefonika"}
            pinyin{"Ordni tal-Pinjin"}
            stroke{"Ordni Maħżuża"}
            traditional{"Tradizzjonali"}
        }
    }
    Variants{
        REVISED{"Ortografija Irriveda"}
    }
    Version{"1.77"}
    calendar{
        gregorian{
            AmPmMarkers{
                "QN",
                "WN",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d 'ta'’ MMMM yyyy",
                "d 'ta'’ MMMM yyyy",
                "dd MMM yyyy",
                "dd/MM/yyyy",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "Ħad",
                        "Tne",
                        "Tli",
                        "Erb",
                        "Ħam",
                        "Ġim",
                        "Sib",
                    }
                    wide{
                        "Il-Ħadd",
                        "It-Tnejn",
                        "It-Tlieta",
                        "L-Erbgħa",
                        "Il-Ħamis",
                        "Il-Ġimgħa",
                        "Is-Sibt",
                    }
                }
                stand-alone{
                    narrow{
                        "Ħ",
                        "T",
                        "T",
                        "E",
                        "Ħ",
                        "Ġ",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "QK",
                    "WK",
                }
                wide{
                    "Qabel Kristu",
                    "Wara Kristu",
                }
            }
            fields{
                day{
                    dn{"Jum"}
                    relative{
                        "-1"{"Lbieraħ"}
                        "0"{"Illum"}
                        "1"{"Għada"}
                    }
                }
                era{
                    dn{"Epoka"}
                }
                hour{
                    dn{"Siegħa"}
                }
                minute{
                    dn{"Minuta"}
                }
                month{
                    dn{"Xahar"}
                }
                second{
                    dn{"Sekonda"}
                }
                week{
                    dn{"Ġimgħa"}
                }
                weekday{
                    dn{"Jum tal-Ġimgħa"}
                }
                year{
                    dn{"Sena"}
                }
                zone{
                    dn{"Żona"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Fra",
                        "Mar",
                        "Apr",
                        "Mej",
                        "Ġun",
                        "Lul",
                        "Awi",
                        "Set",
                        "Ott",
                        "Nov",
                        "Diċ",
                    }
                    wide{
                        "Jannar",
                        "Frar",
                        "Marzu",
                        "April",
                        "Mejju",
                        "Ġunju",
                        "Lulju",
                        "Awissu",
                        "Settembru",
                        "Ottubru",
                        "Novembru",
                        "Diċembru",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "Ġ",
                        "L",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Lingwa: {0}"}
        script{"Skritt: {0}"}
        territory{"Reġjun: {0}"}
    }
    measurementSystemNames{
        metric{"Metriku"}
    }
    zoneStrings{
        "Etc:Unknown"{
            ec{"Mhux Magħruf"}
        }
        "Europe:London"{
            ec{"Londra"}
        }
        "Europe:Malta"{
            ec{"Valletta"}
        }
        "meta:Europe_Central"{
            cu:int{1}
            ld{"Ħin Ċentrali Ewropew tas-Sajf"}
            ls{"Ħin Ċentrali Ewropew"}
        }
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"Ħin ta’ {0}"}
    }
}
