﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ne.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ne.xml
 */
ne{
    AuxExemplarCharacters{"[\u200C \u200D]"}
    Countries{
        001{"विश्व"}
        002{"अफ्रिका"}
        003{"उत्तर अमेरिका"}
        005{"दक्षिण अमेरिका"}
        009{"ओसनिया"}
        011{"पश्चिमी अफ्रिका"}
        013{"केन्द्रीय अमेरिका"}
        014{"पूर्वी अफ्रिका"}
        015{"उत्तरी अफ्रिका"}
        017{"मध्य अफ्रिका"}
        018{"दक्षिणी अफ्रिका"}
        019{"अमेरिकास"}
        021{"उत्तरी अमेरिका"}
        029{"क्यारिबिएन"}
        030{"पूर्वी एशिया"}
        034{"दक्षिणी एशिया"}
        035{"दक्षिण पूर्वी एशिया"}
        039{"दक्षिणी युरोप"}
        053{"अष्ट्रेलिया र न्युजिल्याण्ड"}
        054{"मेलानेसिया"}
        057{"माइक्रोनेसियाली क्षेत्र"}
        061{"पोलिनेशिया"}
        062{"दक्षिण मध्य एशिया"}
        142{"एशिया"}
        143{"केन्द्रीय एशिया"}
        145{"पश्चिमी एशिया"}
        150{"युरोप"}
        151{"पूर्वी युरोप"}
        154{"उत्तरी युरोप"}
        155{"पश्चिमी युरोप"}
        172{"कमनवेल्थका स्वतन्त्र राज्यहरू"}
        419{"ल्याटिन अमेरिका तथा क्यारिबियन"}
        AD{"अन्डोर्रा"}
        AE{"संयुक्त अरब इमिराट्स"}
        AF{"अफ्गानिष्तान"}
        AG{"एन्टिगुआ र बारबुडा"}
        AI{"आङ्गुइला"}
        AL{"अल्बानिया"}
        AM{"आर्मेनिया"}
        AN{"नेदरल्याण्ड्स एण्टिलिस"}
        AO{"अङ्गोला"}
        AQ{"अन्टारतिका"}
        AR{"अर्जेण्टिना"}
        AS{"अमेरिकी समोआ"}
        AT{"अष्ट्रिया"}
        AU{"अष्ट्रेलिया"}
        AW{"आरूबा"}
        AX{"अलान्ड टापु"}
        AZ{"अजरबैजान"}
        BA{"बोस्निया र हर्जगोभिनिया"}
        BB{"बार्बाडोस"}
        BD{"बङ्गलादेश"}
        BE{"बेल्जियम"}
        BF{"बर्किना फासो"}
        BG{"बल्गेरिया"}
        BH{"बाह्रेन"}
        BI{"बुरूण्डी"}
        BJ{"बेनिन"}
        BL{"सेन्ट बार्थालेमी"}
        BM{"बर्मुडा"}
        BN{"ब्रुनाइ"}
        BO{"बोलिभिया"}
        BR{"ब्राजिल"}
        BS{"बहामास"}
        BT{"भुटान"}
        BV{"बुभेट टापु"}
        BW{"बोट्स्वाना"}
        BY{"बेलारूस"}
        BZ{"बेलिज"}
        CA{"क्यानाडा"}
        CC{"कोकोस टापु"}
        CD{"कोङ्गो-किन्शासा"}
        CF{"केन्द्रीय अफ्रिकी गणतन्त्र"}
        CG{"कोङ्गो - ब्राज्जाभिल्ले"}
        CH{"स्विजरल्याण्ड"}
        CI{"आइभोरी कोष्ट"}
        CK{"कुक टापु"}
        CL{"चिली"}
        CM{"क्यामेरून"}
        CN{"चीन"}
        CO{"कोलोम्बिया"}
        CR{"कोष्टारिका"}
        CU{"क्युबा"}
        CV{"केप भर्डे"}
        CX{"क्रिष्टमस टापु"}
        CY{"साइप्रस"}
        CZ{"चेख गणतन्त्र"}
        DE{"जर्मनी"}
        DJ{"डिजिबुटी"}
        DK{"डेन्मार्क"}
        DM{"डोमिनिका"}
        DO{"डोमिनिकन गणतन्त्र"}
        DZ{"अल्जेरिया"}
        EC{"इक्वडेर"}
        EE{"इस्टोनिया"}
        EG{"इजिप्ट"}
        EH{"पश्चिमी साहारा"}
        ER{"एरित्रिया"}
        ES{"स्पेन"}
        ET{"इथोपिया"}
        FI{"फिन्ल्याण्ड"}
        FJ{"फिजी"}
        FK{"फकल्याण्ड टापु"}
        FM{"माइक्रोनेसिया"}
        FO{"फारोर टापु"}
        FR{"फ्रान्स"}
        GA{"गावोन"}
        GB{"संयुक्त अधिराज्य"}
        GD{"ग्रेनाडा"}
        GE{"जोर्जिया"}
        GF{"फ्रान्सेली गायना"}
        GG{"गुएर्नसे"}
        GH{"घाना"}
        GI{"जिब्राल्टार"}
        GL{"ग्रिनल्याण्ड"}
        GM{"गाम्विया"}
        GN{"गिनी"}
        GP{"ग्वाडेलुप"}
        GQ{"भू-मध्यीय गिनी"}
        GR{"ग्रिश"}
        GT{"ग्वाटेमाला"}
        GU{"गुवाम"}
        GW{"गिनी-बिसाउ"}
        GY{"गुयाना"}
        HK{"हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र"}
        HM{"हर्ड टापु र म्याकडोनाल्ड टापु"}
        HN{"हन्डुरास"}
        HR{"क्रोएशिया"}
        HT{"हैटी"}
        HU{"हङ्गेरी"}
        ID{"इन्डोनेशिया"}
        IE{"आइरल्याण्ड"}
        IL{"इज्रायल"}
        IM{"आइज्ले अफ् म्यान"}
        IN{"भारत"}
        IO{"बेलायती हिन्द महासागर क्षेत्र"}
        IQ{"इराक"}
        IR{"इरान"}
        IS{"आइस्ल्याण्ड"}
        IT{"इटाली"}
        JE{"जर्सी"}
        JM{"जमाइका"}
        JO{"जोर्डन"}
        JP{"जापान"}
        KE{"केन्या"}
        KG{"किर्गिस्थान"}
        KH{"कम्बोडिया"}
        KI{"किरिबाटी"}
        KM{"कोमोरोस"}
        KN{"सेन्ट किट्स र नेभिस"}
        KP{"उत्तर कोरिया"}
        KR{"दक्षिण कोरिया"}
        KW{"कुवेत"}
        KY{"केयमान टापु"}
        KZ{"काजाकस्थान"}
        LA{"लाओस"}
        LB{"लेबनोन"}
        LC{"सेन्ट लुसिया"}
        LI{"लिएखटेन्स्टाइन"}
        LK{"श्रीलङ्का"}
        LR{"लाइबेरिया"}
        LS{"लेसोथो"}
        LT{"लिथुअनिया"}
        LU{"लक्जेमबर्ग"}
        LV{"लाट्भिया"}
        LY{"लिबिया"}
        MA{"मोरोक्को"}
        MC{"मोनाको"}
        MD{"माल्डोभा"}
        ME{"मोन्टेनेग्रो"}
        MF{"सेन्ट मार्टिन"}
        MG{"मडागास्कर"}
        MH{"मार्शल टापु"}
        MK{"म्याकेडोनिया"}
        ML{"माली"}
        MM{"म्यान्मार"}
        MN{"मङ्गोलिया"}
        MO{"मकावो चिनिँया स्वशासित क्षेत्र"}
        MP{"उत्तरी मारिआना टापु"}
        MQ{"मार्टिनिक"}
        MR{"माउरिटानिया"}
        MS{"मोन्टसेर्राट"}
        MT{"माल्टा"}
        MU{"माउरिटस"}
        MV{"माल्दिभ्स"}
        MW{"मालावी"}
        MX{"मेक्सिको"}
        MY{"मलेसिया"}
        MZ{"मोजाम्बिक"}
        NA{"नामिबिया"}
        NC{"नयाँ कालेडोनिया"}
        NE{"नाइजर"}
        NF{"नोरफोल्क टापु"}
        NG{"नाइजेरिया"}
        NI{"निकारागुवा"}
        NL{"नेदरल्याण्ड्स"}
        NO{"नर्वे"}
        NP{"नेपाल"}
        NR{"नाउरू"}
        NU{"नियुइ"}
        NZ{"न्युजिल्याण्ड"}
        OM{"ओमन"}
        PA{"पनामा"}
        PE{"पेरू"}
        PF{"फ्रान्सेली पोलिनेसिया"}
        PG{"पपुआ न्यू गाइनिया"}
        PH{"फिलिपिन्स"}
        PK{"पाकिस्तान"}
        PL{"पोल्याण्ड"}
        PM{"सेन्ट पिर्रे र मिक्केलोन"}
        PN{"पिटकाइर्न"}
        PR{"प्युर्टोरिको"}
        PS{"प्यालेस्टनी भू-भाग"}
        PT{"पोर्तुगल"}
        PW{"पलाउ"}
        PY{"प्यारागुये"}
        QA{"कटार"}
        QO{"बाह्य ओसनिया"}
        QU{"युरोपियन युनियन"}
        RE{"रियुनियन"}
        RO{"रोमानिया"}
        RS{"सर्बिया"}
        RU{"रूस"}
        RW{"रवाण्डा"}
        SA{"साउदी अरब"}
        SB{"सोलोमोन टापु"}
        SC{"सेचेलेस"}
        SD{"सुडान"}
        SE{"स्विडेन"}
        SG{"सिङ्गापुर"}
        SH{"सेन्ट हेलेना"}
        SI{"स्लोभेनिया"}
        SJ{"सभाल्बार्ड र जान मायेन"}
        SK{"स्लोभाकिया"}
        SL{"सिएर्रा लिओन"}
        SM{"सान् मारिनो"}
        SN{"सेनेगाल"}
        SO{"सोमालिया"}
        SR{"सुरिनेम"}
        ST{"साओ टोमे र प्रिन्सिप"}
        SV{"एल् साल्भाडोर"}
        SY{"सिरिया"}
        SZ{"स्वाजिल्याण्ड"}
        TC{"तुर्क र काइकोस टापु"}
        TD{"चाड"}
        TF{"फ्रान्सेली दक्षिणी क्षेत्र"}
        TG{"टोगो"}
        TH{"थाइल्याण्ड"}
        TJ{"ताजिकिस्तान"}
        TK{"तोगो"}
        TL{"पूर्वी टिमोर"}
        TM{"तुर्कमेनिस्तान"}
        TN{"टुनिसिया"}
        TO{"टोंगा"}
        TR{"टर्की"}
        TT{"त्रिनिडाड र तोबागो"}
        TV{"तुभालु"}
        TW{"ताइवान"}
        TZ{"तान्जानिया"}
        UA{"युक्रेन"}
        UG{"युगाण्डा"}
        UM{"संयुक्त राज्य अल्प बाह्य टापु"}
        US{"संयुक्त राज्य"}
        UY{"युरूगुए"}
        UZ{"उज्बेकिस्तान"}
        VA{"भेटिकन"}
        VC{"सेन्ट भिन्सेन्ट र ग्रेनाडिन्स"}
        VE{"भेनेजुएला"}
        VG{"बेलायती भर्जिन टापु"}
        VI{"संयुक्त राज्य भर्जिन टापु"}
        VN{"भिएतनाम"}
        VU{"भानुआतु"}
        WF{"वालिस र फुटुना"}
        WS{"सामोआ"}
        YE{"येमेन"}
        YT{"मायोट्ट"}
        ZA{"दक्षिण अफ्रिका"}
        ZM{"जाम्बिया"}
        ZW{"जिम्बाबे"}
        ZZ{"अपरिचित वा अवैध क्षेत्र"}
    }
    Currencies{
        AFA{
            "AFA",
            "अफ्गानी(१९२७-२००२)",
        }
        AFN{
            "AFN",
            "अफ्गानी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AUD{
            "AUD",
            "अष्ट्रेलियन डलर",
        }
        BRL{
            "R$",
            "ब्राजिलियन रियल",
        }
        CNY{
            "CNY",
            "चिनिँया युआन रेनिबी",
        }
        EUR{
            "€",
            "युरो",
        }
        GBP{
            "UK£",
            "बेलायती पाउण्ड स्टर्लिङ",
        }
        INR{
            "=0#Rs.|1#Re.|1<Rs." /** (choice)  */,
            "भारती रूपिँया",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        NOK{
            "NOK",
            "नर्वेजियाली क्रोन",
        }
        NPR{
            "नेरू",
            "NPR",
        }
        PHP{
            "PHP",
            "फिलिपिनी पेसो",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        USD{
            "US$",
            "संयुक्त राज्य डलर",
        }
        XXX{
            "XXX",
            "अपरिचित वा अवैध मुद्रा",
        }
    }
    ExemplarCharacters{"[ँ-ः ०-९ अ-ऋ ए ऐ ओ-न प-र ल व-ह ा-ृ े ै ो ्]"}
    Keys{
        calendar{"पात्रो"}
        collation{"कोलेशन"}
        currency{"मुद्रा"}
    }
    Languages{
        et{"इस्टोनियाली"}
        fil{"फिलिपिनी"}
        kn{"कन्नाडा"}
        lo{"लाओ"}
        mk{"म्याकेडोनियन"}
        ne{"नेपाली"}
        pt_BR{"पर्तुगाली (ब्राजिल्याली)"}
        pt_PT{"आइबेरी, पर्तुगाली"}
        tr{"टर्की"}
        zh{"चिनियाँ"}
        zh_Hans{"सरलिकृत चिनियाँ"}
        zh_Hant{"परम्परागत चिनियाँ"}
    }
    LocaleScript{
        "Deva",
    }
    NumberElements{
        ".",
        ",",
        ";",
        "%",
        "०",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    Scripts{
        Arab{"अरब"}
        Armi{"आर्मी"}
        Armn{"आर्मेनियन"}
        Avst{"आभेस्टान"}
        Bali{"बाली"}
        Batk{"बाटक"}
        Beng{"बङ्गाली"}
        Blis{"ब्लिजसिम्बोल्स"}
        Bopo{"बोपोमोफो"}
        Brah{"ब्राह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बुगिनिज"}
        Buhd{"बुहिद"}
        Cakm{"काक्म्"}
        Cari{"कारियन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कप्टिक"}
        Cprt{"कप्रियट"}
        Cyrl{"सिरिलिक"}
        Deva{"देवानगरी"}
        Dsrt{"डेसेरेट"}
        Egyd{"इजिप्टियन डेमोटिक"}
        Egyh{"इजिप्टियन हाइरटिक"}
        Egyp{"इजिप्टियन हाइरोग्लिफ्स"}
        Ethi{"इथियोपिक"}
        Geok{"ग्रुजियाली खुट्सुरी"}
        Geor{"ग्रुजियाली"}
        Glag{"ग्लागोलिटिक"}
        Goth{"गोथिक"}
        Grek{"ग्रीक"}
        Gujr{"गुजराती"}
        Guru{"गुरूमुखी"}
        Hang{"हान्गुल"}
        Hani{"हान"}
        Hano{"हानुनु"}
        Hans{"सरलिकृत हान"}
        Hant{"परम्परागत हान"}
        Hebr{"हिब्रु"}
        Hira{"हिरागाना"}
        Hmng{"पहावह हमोङ्ग"}
        Hrkt{"काताकाना वा हिरागाना"}
        Hung{"पुरानो हङ्गेरियाली"}
        Inds{"इन्दुस"}
        Ital{"पुरानो इटालिक"}
        Java{"जाभानी"}
        Jpan{"जापानी"}
        Kali{"कायाहली"}
        Kana{"काताकाना"}
        Khar{"खारोस्थिति"}
        Khmr{"खमेर"}
        Knda{"कान्नाडा"}
        Kore{"कोरियन"}
        Kthi{"क्थी"}
        Lana{"लान्ना"}
        Laoo{"लाओ"}
        Latf{"फ्राक्टुर ल्याटिन"}
        Latg{"ग्यालिक ल्याटिन"}
        Latn{"ल्याटिन"}
        Lepc{"लेप्चा"}
        Limb{"लिम्बु"}
        Lyci{"लाइसियन"}
        Lydi{"लाइडियन"}
        Mand{"मान्डाएन"}
        Mani{"मानिकाएन"}
        Maya{"माया हाइरोग्लिफ्स"}
        Mero{"मेरियोटिक"}
        Mlym{"मलायालम"}
        Mong{"मङ्गोल"}
        Moon{"जून"}
        Mtei{"माइटेइ मायेक"}
        Mymr{"म्यान्मार"}
        Nkoo{"एन्को"}
        Ogam{"ओघाम"}
        Olck{"ओलचिकी"}
        Orkh{"ओर्खोन"}
        Orya{"ओरिया"}
        Osma{"ओस्मान्या"}
        Perm{"पुरानो पर्मिक"}
        Phag{"फाग्स-पा"}
        Phli{"फ्लि"}
        Phlp{"फ्ल्प"}
        Phlv{"बुक पहल्भी"}
        Phnx{"फोनिसियन"}
        Plrd{"पोल्लार्ड फोनेटिक"}
        Prti{"पिआरटी"}
        Qaai{"इन्हेरिटेड"}
        Rjng{"रेजाङ"}
        Roro{"रोङ्गोरोङ्गो"}
        Runr{"रूनिक"}
        Samr{"समारिटन"}
        Sara{"सारती"}
        Saur{"सौराष्ट्र"}
        Sgnw{"साइनराइटिङ"}
        Shaw{"शाभियन"}
        Sinh{"सिन्हाला"}
        Sund{"सुडानी"}
        Sylo{"स्ल्योटी नाग्री"}
        Syrc{"सिरियाक"}
        Syre{"इस्ट्रेनजेलो सिरियाक"}
        Syrj{"पश्चिमी सिरियाक"}
        Syrn{"पूर्वी सिरियाक"}
        Tagb{"टाग्वान्वा"}
        Tale{"टाइले"}
        Talu{"न्यू टाइ लुइ"}
        Taml{"तामिल"}
        Tavt{"टाभ्ट"}
        Telu{"टेलेगु"}
        Teng{"टेङ्वार"}
        Tfng{"टिफिनाघ"}
        Tglg{"टागालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"टिबेटन"}
        Ugar{"युगारिटिक"}
        Vaii{"भाइ"}
        Visp{"दृश्यमय वाणी"}
        Xpeo{"पुरानो पर्सियन"}
        Yiii{"यी"}
        Zmth{"जमथ"}
        Zsym{"जसम"}
        Zxxx{"अलिखित"}
        Zyyy{"साझा"}
        Zzzz{"अपरिचित वा अवैध लिपी"}
    }
    Types{
        calendar{
            buddhist{"बुद्धिष्ट पात्रो"}
            chinese{"चिनिँया पात्रो"}
            gregorian{"ग्रेगोरियन पात्रो"}
            hebrew{"हिब्रु पात्रो"}
            indian{"भारतीय राष्ट्रिय पात्रो"}
            islamic{"इस्लामी पात्रो"}
            islamic-civil{"इस्लामी नागरिक पात्रो"}
            japanese{"जापानी पात्रो"}
            roc{"चिनिँया गणतन्त्र पात्रो"}
        }
        collation{
            big5han{"परम्परागत चिनिँया क्रमबद्धता पद्दति - बिग फाइभ"}
            direct{"प्रत्यक्ष क्रमबद्धता पद्दति"}
            gb2312han{"सरलिकृत चिनियाँ क्रमबद्धता पद्दति-गीबीटुथ्रीवानटु"}
            phonebook{"टेलिफोन पुस्तिका क्रमबद्धतापद्दति"}
            pinyin{"पिनयिन क्रमबद्धता पद्दति"}
            stroke{"स्ट्रोक क्रमबद्धता पद्दति"}
            traditional{"परम्परागत क्रमबद्धता पद्दति"}
        }
    }
    Variants{
        AREVELA{"पूर्वी आर्मेनियाली"}
        POSIX{"कम्प्युटर"}
    }
    Version{"1.24"}
    calendar{
        buddhist{
            AmPmMarkers{
                "पूर्व मध्यान्ह",
                "पूर्व अपरान्ह",
            }
        }
        gregorian{
            AmPmMarkers{
                "पूर्व मध्यान्ह",
                "उत्तर मध्यान्ह",
            }
            dayNames{
                stand-alone{
                    narrow{
                        "१",
                        "२",
                        "३",
                        "४",
                        "५",
                        "६",
                        "७",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा पूर्व",
                    "CE",
                }
                wide{
                    "ईसा पूर्व",
                    "CE",
                }
            }
            fields{
                day{
                    dn{"बार"}
                    relative{
                        "-1"{"हिजो"}
                        "0"{"आज"}
                        "1"{"भोलि"}
                    }
                }
                dayperiod{
                    dn{"पूर्व मध्यान्ह/उत्तर मध्यान्ह"}
                }
                era{
                    dn{"काल"}
                }
                hour{
                    dn{"घण्टा"}
                }
                minute{
                    dn{"मिनेट"}
                }
                month{
                    dn{"महिना"}
                }
                second{
                    dn{"दोस्रो"}
                }
                week{
                    dn{"हप्ता"}
                }
                weekday{
                    dn{"हप्ताको बार"}
                }
                year{
                    dn{"बर्ष"}
                }
                zone{
                    dn{"क्षेत्र"}
                }
            }
            monthNames{
                stand-alone{
                    narrow{
                        "१",
                        "२",
                        "३",
                        "४",
                        "५",
                        "६",
                        "७",
                        "८",
                        "९",
                        "१०",
                        "११",
                        "१२",
                    }
                }
            }
            quarters{
                stand-alone{
                    narrow{
                        "१",
                        "२",
                        "३",
                        "४",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"\""}
        alternateQuotationStart{"\""}
        quotationEnd{"'"}
        quotationStart{"'"}
    }
    units{
        day{
            one{"{0} दिन"}
        }
        hour{
            one{"{0} घण्टा"}
        }
        minute{
            one{"{0} मिनेट"}
        }
        month{
            one{"{0} महिना"}
        }
        second{
            one{"{0} सेकेण्ड"}
        }
        week{
            one{"{0} हप्ता"}
        }
        year{
            one{"{0} बर्ष"}
            other{"{0} बर्ष"}
        }
    }
    zoneStrings{
        "Africa:Ceuta"{
            ec{"सेउटा"}
        }
        "Africa:Kinshasa"{
            ec{"किन्शासा"}
        }
        "Africa:Lubumbashi"{
            ec{"लुबुम्बासी"}
        }
        "America:Adak"{
            ec{"आडाक"}
        }
        "America:Araguaina"{
            ec{"आरागुवाना"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ला रियोजा"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"रियो ग्यालेगोस"}
        }
        "America:Argentina:San_Juan"{
            ec{"सान जुवान"}
        }
        "America:Argentina:San_Luis"{
            ec{"सान लुइस"}
        }
        "America:Argentina:Tucuman"{
            ec{"टुकुमान"}
        }
        "America:Argentina:Ushuaia"{
            ec{"उशुआइआ"}
        }
        "America:Bahia"{
            ec{"बाहिया"}
        }
        "America:Belem"{
            ec{"बेलेम"}
        }
        "America:Blanc-Sablon"{
            ec{"ब्लान्क-साब्लोन"}
        }
        "America:Boa_Vista"{
            ec{"बोआ भिष्टा"}
        }
        "America:Boise"{
            ec{"बोइज"}
        }
        "America:Buenos_Aires"{
            ec{"ब्यनेश आयर्स"}
        }
        "America:Cambridge_Bay"{
            ec{"क्याम्ब्रिज बे"}
        }
        "America:Campo_Grande"{
            ec{"क्याम्पो ग्रान्डे"}
        }
        "America:Cancun"{
            ec{"कानकुन"}
        }
        "America:Catamarca"{
            ec{"कातामार्का"}
        }
        "America:Chicago"{
            ec{"चिकागो"}
        }
        "America:Chihuahua"{
            ec{"चिहुआहुआ"}
        }
        "America:Coral_Harbour"{
            ec{"कोराल बन्दरगाहा"}
        }
        "America:Cordoba"{
            ec{"कोरडोवा"}
        }
        "America:Cuiaba"{
            ec{"क्युइआबा"}
        }
        "America:Danmarkshavn"{
            ec{"डान्मार्कशाभन"}
        }
        "America:Dawson"{
            ec{"डेजन"}
        }
        "America:Dawson_Creek"{
            ec{"डेजन क्रिक"}
        }
        "America:Denver"{
            ec{"डेन्भर"}
        }
        "America:Detroit"{
            ec{"डिट्रोइट"}
        }
        "America:Edmonton"{
            ec{"एड्मोन्टन"}
        }
        "America:Eirunepe"{
            ec{"आइरनेपे"}
        }
        "America:Fortaleza"{
            ec{"फोर्टालेजा"}
        }
        "America:Glace_Bay"{
            ec{"ग्लेस बे"}
        }
        "America:Goose_Bay"{
            ec{"गुज बे"}
        }
        "America:Halifax"{
            ec{"हालेफाक्स"}
        }
        "America:Hermosillo"{
            ec{"हेर्मोसिल्लो"}
        }
        "America:Indiana:Knox"{
            ec{"नोक्स, इण्डियाना"}
        }
        "America:Indiana:Marengo"{
            ec{"मारेन्गो, इन्डियाना"}
        }
        "America:Indiana:Petersburg"{
            ec{"पिटर्सबर्ग, इन्डियाना"}
        }
        "America:Indiana:Tell_City"{
            ec{"टेल सिटी, इन्डियाना"}
        }
        "America:Indiana:Vevay"{
            ec{"भेभे, इन्डियाना"}
        }
        "America:Indiana:Vincennes"{
            ec{"भिन्सेन्स"}
        }
        "America:Indiana:Winamac"{
            ec{"विनामाक, इन्डियाना"}
        }
        "America:Indianapolis"{
            ec{"इण्डियानापोलिस"}
        }
        "America:Inuvik"{
            ec{"इनुभिक"}
        }
        "America:Iqaluit"{
            ec{"इक्वालुइट"}
        }
        "America:Jujuy"{
            ec{"जुजु"}
        }
        "America:Juneau"{
            ec{"जुनिउ"}
        }
        "America:Kentucky:Monticello"{
            ec{"मोन्टिसेल्लो,केन्टकी"}
        }
        "America:Los_Angeles"{
            ec{"लस् एन्जेलस"}
        }
        "America:Louisville"{
            ec{"लुइसभिल्ले"}
        }
        "America:Maceio"{
            ec{"मासेइओ"}
        }
        "America:Manaus"{
            ec{"मानाउस"}
        }
        "America:Mazatlan"{
            ec{"माजाट्लान"}
        }
        "America:Mendoza"{
            ec{"मेन्डोजा"}
        }
        "America:Menominee"{
            ec{"मेनोमिनी"}
        }
        "America:Merida"{
            ec{"मेरिडा"}
        }
        "America:Mexico_City"{
            ec{"मेक्सिको सिटी"}
        }
        "America:Moncton"{
            ec{"मोन्कटन"}
        }
        "America:Monterrey"{
            ec{"मोन्टेर्रे"}
        }
        "America:Montreal"{
            ec{"मोन्ट्रिल"}
        }
        "America:New_York"{
            ec{"न्युयोर्क"}
        }
        "America:Nipigon"{
            ec{"निपिगन"}
        }
        "America:Nome"{
            ec{"नोमे"}
        }
        "America:Noronha"{
            ec{"नोरोन्हा"}
        }
        "America:North_Dakota:Center"{
            ec{"उत्तर डाकोटा, केन्द्र"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"नयाँ सालेम, उत्तर डाकोटा"}
        }
        "America:Pangnirtung"{
            ec{"पाङ्निरतुङ"}
        }
        "America:Phoenix"{
            ec{"फोनिक्स"}
        }
        "America:Porto_Velho"{
            ec{"पोर्टो भेल्हो"}
        }
        "America:Rainy_River"{
            ec{"रेनिरिभर"}
        }
        "America:Rankin_Inlet"{
            ec{"रान्किन इन्लेट"}
        }
        "America:Recife"{
            ec{"रिसाइफ"}
        }
        "America:Regina"{
            ec{"रेजिना"}
        }
        "America:Resolute"{
            ec{"रिजोलुट"}
        }
        "America:Rio_Branco"{
            ec{"रियो ब्रान्को"}
        }
        "America:Sao_Paulo"{
            ec{"साओ पाउलो"}
        }
        "America:Scoresbysund"{
            ec{"स्कोर्सबाइसन्ड"}
        }
        "America:Shiprock"{
            ec{"शिपरक"}
        }
        "America:St_Johns"{
            ec{"सेन्ट जोन्स"}
        }
        "America:Swift_Current"{
            ec{"स्विफ्ट करेण्ट"}
        }
        "America:Thule"{
            ec{"थुले"}
        }
        "America:Thunder_Bay"{
            ec{"थण्डर बे"}
        }
        "America:Tijuana"{
            ec{"तिजुआना"}
        }
        "America:Toronto"{
            ec{"टोरोण्टो"}
        }
        "America:Vancouver"{
            ec{"भ्यानकोभर"}
        }
        "America:Whitehorse"{
            ec{"ह्वाइटहर्स"}
        }
        "America:Winnipeg"{
            ec{"विन्निपेग"}
        }
        "America:Yakutat"{
            ec{"याकुतात"}
        }
        "America:Yellowknife"{
            ec{"येल्लोनाइफ"}
        }
        "Antarctica:Casey"{
            ec{"केजे"}
        }
        "Antarctica:Davis"{
            ec{"डेभिस"}
        }
        "Antarctica:DumontDUrville"{
            ec{"दुमोन्ट डि उर्भेल्ले"}
        }
        "Antarctica:Mawson"{
            ec{"माजन"}
        }
        "Antarctica:McMurdo"{
            ec{"माकमुर्डो"}
        }
        "Antarctica:Palmer"{
            ec{"पाल्मेर"}
        }
        "Antarctica:Rothera"{
            ec{"रोथेरा"}
        }
        "Antarctica:South_Pole"{
            ec{"दक्षिण पोल"}
        }
        "Antarctica:Syowa"{
            ec{"सिओआ"}
        }
        "Antarctica:Vostok"{
            ec{"भास्टोक"}
        }
        "Asia:Almaty"{
            ec{"आल्माटी"}
        }
        "Asia:Anadyr"{
            ec{"आनाडियर"}
        }
        "Asia:Aqtau"{
            ec{"आक्टाउ"}
        }
        "Asia:Aqtobe"{
            ec{"आक्टोब"}
        }
        "Asia:Choibalsan"{
            ec{"चोइबाल्सान"}
        }
        "Asia:Chongqing"{
            ec{"चोङकिङ"}
        }
        "Asia:Harbin"{
            ec{"हार्विन"}
        }
        "Asia:Hovd"{
            ec{"होभ्ड"}
        }
        "Asia:Irkutsk"{
            ec{"इर्कुत्स्क"}
        }
        "Asia:Jakarta"{
            ec{"जाकार्ता"}
        }
        "Asia:Jayapura"{
            ec{"जयापुरा"}
        }
        "Asia:Kamchatka"{
            ec{"कामचट्का"}
        }
        "Asia:Kashgar"{
            ec{"काश्गर"}
        }
        "Asia:Krasnoyarsk"{
            ec{"क्रास्नोयार्स्क"}
        }
        "Asia:Kuching"{
            ec{"कुचिङ"}
        }
        "Asia:Magadan"{
            ec{"मागाडान"}
        }
        "Asia:Makassar"{
            ec{"माकास्सार"}
        }
        "Asia:Novosibirsk"{
            ec{"नोबोसिबिर्स्क"}
        }
        "Asia:Omsk"{
            ec{"ओम्स्क"}
        }
        "Asia:Oral"{
            ec{"ओरल"}
        }
        "Asia:Pontianak"{
            ec{"पोन्टिआनाक"}
        }
        "Asia:Qyzylorda"{
            ec{"किजिलोर्डा"}
        }
        "Asia:Sakhalin"{
            ec{"साखालिन"}
        }
        "Asia:Samarkand"{
            ec{"समारकण्ड"}
        }
        "Asia:Ulaanbaatar"{
            ec{"उलानबटार"}
        }
        "Asia:Urumqi"{
            ec{"उरूम्की"}
        }
        "Asia:Vladivostok"{
            ec{"भ्लाडिभास्टोक"}
        }
        "Asia:Yakutsk"{
            ec{"याकुत्स्क"}
        }
        "Asia:Yekaterinburg"{
            ec{"एकटरिनबुर्ग"}
        }
        "Atlantic:Azores"{
            ec{"आजोर्स"}
        }
        "Atlantic:Canary"{
            ec{"क्यानारी"}
        }
        "Atlantic:Madeira"{
            ec{"माडेइरा"}
        }
        "Australia:Adelaide"{
            ec{"एडेलेड"}
        }
        "Australia:Brisbane"{
            ec{"ब्रिस्बेन"}
        }
        "Australia:Broken_Hill"{
            ec{"ब्रोकन हिल"}
        }
        "Australia:Currie"{
            ec{"क्युरी"}
        }
        "Australia:Darwin"{
            ec{"डार्विन"}
        }
        "Australia:Eucla"{
            ec{"इयुक्ला"}
        }
        "Australia:Hobart"{
            ec{"होभार्ट"}
        }
        "Australia:Lindeman"{
            ec{"लिन्डेम्यान"}
        }
        "Australia:Lord_Howe"{
            ec{"लर्ड होवे"}
        }
        "Australia:Melbourne"{
            ec{"मेल्बर्न"}
        }
        "Australia:Perth"{
            ec{"पर्थ"}
        }
        "Australia:Sydney"{
            ec{"सिड्नी"}
        }
        "Etc:Unknown"{
            ec{"अज्ञात"}
        }
        "Europe:Kaliningrad"{
            ec{"कालिनिनग्राद"}
        }
        "Europe:Kiev"{
            ec{"किभ"}
        }
        "Europe:Moscow"{
            ec{"मस्को"}
        }
        "Europe:Samara"{
            ec{"सामारा"}
        }
        "Europe:Simferopol"{
            ec{"सिम्फेरोपोल"}
        }
        "Europe:Uzhgorod"{
            ec{"उझगोरद"}
        }
        "Europe:Volgograd"{
            ec{"भोल्गोग्राद"}
        }
        "Europe:Zaporozhye"{
            ec{"जापोरोझ्ये"}
        }
        "Pacific:Chatham"{
            ec{"चाथाम"}
        }
        "Pacific:Easter"{
            ec{"इस्टर"}
        }
        "Pacific:Enderbury"{
            ec{"एन्डरबरी"}
        }
        "Pacific:Galapagos"{
            ec{"गलापागोस"}
        }
        "Pacific:Gambier"{
            ec{"ग्याम्बियर"}
        }
        "Pacific:Honolulu"{
            ec{"होनोलुलु"}
        }
        "Pacific:Johnston"{
            ec{"जोन्सटन"}
        }
        "Pacific:Kiritimati"{
            ec{"किरितिमाटी"}
        }
        "Pacific:Kosrae"{
            ec{"कोस्राए"}
        }
        "Pacific:Kwajalein"{
            ec{"क्वाजालेइन"}
        }
        "Pacific:Majuro"{
            ec{"माजुरो"}
        }
        "Pacific:Marquesas"{
            ec{"मार्केसास"}
        }
        "Pacific:Midway"{
            ec{"मिडवे"}
        }
        "Pacific:Ponape"{
            ec{"पोनापे"}
        }
        "Pacific:Tarawa"{
            ec{"तरवा"}
        }
        "Pacific:Truk"{
            ec{"ट्रुक"}
        }
        "Pacific:Wake"{
            ec{"वेक"}
        }
        "meta:Africa_Central"{
            lg{"१३:२५ मोजाम्बिक समय"}
            ls{"१३:२५ केन्द्रीय अफ्रिकी समय"}
        }
    }
}
