﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nl.xml
 */
nl{
    AuxExemplarCharacters{"[å ã ç ñ ô]"}
    Countries{
        001{"Wereld"}
        002{"Afrika"}
        003{"Noord-Amerika"}
        005{"Zuid-Amerika"}
        009{"Oceanië"}
        011{"West-Afrika"}
        013{"Midden-Amerika"}
        014{"Oost-Afrika"}
        015{"Noord-Afrika"}
        017{"Centraal-Afrika"}
        018{"Zuidelijk Afrika"}
        019{"Amerika"}
        021{"Noordelijk Amerika"}
        029{"Caribisch gebied"}
        030{"Oost-Azië"}
        034{"Zuid-Azië"}
        035{"Zuidoost-Azië"}
        039{"Zuid-Europa"}
        053{"Australië en Nieuw-Zeeland"}
        054{"Melanesië"}
        057{"Micronesische regio"}
        061{"Polynesië"}
        062{"Zuidelijk Centraal-Azië"}
        142{"Azië"}
        143{"Centraal-Azië"}
        145{"West-Azië"}
        150{"Europa"}
        151{"Oost-Europa"}
        154{"Noord-Europa"}
        155{"West-Europa"}
        172{"Gemenebest van Onafhankelijke Staten"}
        419{"Latijns-Amerika en het Caribisch gebied"}
        830{"Kanaaleilanden"}
        AD{"Andorra"}
        AE{"Verenigde Arabische Emiraten"}
        AF{"Afghanistan"}
        AG{"Antigua en Barbuda"}
        AI{"Anguilla"}
        AL{"Albanië"}
        AM{"Armenië"}
        AN{"Nederlandse Antillen"}
        AO{"Angola"}
        AQ{"Antarctica"}
        AR{"Argentinië"}
        AS{"Amerikaans Samoa"}
        AT{"Oostenrijk"}
        AU{"Australië"}
        AW{"Aruba"}
        AX{"Alandeilanden"}
        AZ{"Azerbeidzjan"}
        BA{"Bosnië en Herzegovina"}
        BB{"Barbados"}
        BD{"Bangladesh"}
        BE{"België"}
        BF{"Burkina Faso"}
        BG{"Bulgarije"}
        BH{"Bahrein"}
        BI{"Burundi"}
        BJ{"Benin"}
        BL{"Saint Barthélemy"}
        BM{"Bermuda"}
        BN{"Brunei"}
        BO{"Bolivia"}
        BR{"Brazilië"}
        BS{"Bahama’s"}
        BT{"Bhutan"}
        BV{"Bouveteiland"}
        BW{"Botswana"}
        BY{"Wit-Rusland"}
        BZ{"Belize"}
        CA{"Canada"}
        CC{"Cocoseilanden"}
        CD{"Congo-Kinshasa"}
        CF{"Centraal-Afrikaanse Republiek"}
        CG{"Congo"}
        CH{"Zwitserland"}
        CI{"Ivoorkust"}
        CK{"Cookeilanden"}
        CL{"Chili"}
        CM{"Kameroen"}
        CN{"China"}
        CO{"Colombia"}
        CR{"Costa Rica"}
        CS{"Servië en Montenegro"}
        CU{"Cuba"}
        CV{"Kaapverdië"}
        CX{"Christmaseiland"}
        CY{"Cyprus"}
        CZ{"Tsjechië"}
        DE{"Duitsland"}
        DJ{"Djibouti"}
        DK{"Denemarken"}
        DM{"Dominica"}
        DO{"Dominicaanse Republiek"}
        DZ{"Algerije"}
        EC{"Ecuador"}
        EE{"Estland"}
        EG{"Egypte"}
        EH{"Westelijke Sahara"}
        ER{"Eritrea"}
        ES{"Spanje"}
        ET{"Ethiopië"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Falklandeilanden"}
        FM{"Micronesië"}
        FO{"Faeröer"}
        FR{"Frankrijk"}
        GA{"Gabon"}
        GB{"Verenigd Koninkrijk"}
        GD{"Grenada"}
        GE{"Georgië"}
        GF{"Frans-Guyana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Groenland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Equatoriaal-Guinea"}
        GR{"Griekenland"}
        GS{"Zuid-Georgië en Zuidelijke Sandwicheilanden"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinee-Bissau"}
        GY{"Guyana"}
        HK{"Hongkong SAR van China"}
        HM{"Heard- en McDonaldeilanden"}
        HN{"Honduras"}
        HR{"Kroatië"}
        HT{"Haïti"}
        HU{"Hongarije"}
        ID{"Indonesië"}
        IE{"Ierland"}
        IL{"Israël"}
        IM{"Isle of Man"}
        IN{"India"}
        IO{"Britse Gebieden in de Indische Oceaan"}
        IQ{"Irak"}
        IR{"Iran"}
        IS{"IJsland"}
        IT{"Italië"}
        JE{"Jersey"}
        JM{"Jamaica"}
        JO{"Jordanië"}
        JP{"Japan"}
        KE{"Kenia"}
        KG{"Kirgizië"}
        KH{"Cambodja"}
        KI{"Kiribati"}
        KM{"Comoren"}
        KN{"Saint Kitts en Nevis"}
        KP{"Noord-Korea"}
        KR{"Zuid-Korea"}
        KW{"Koeweit"}
        KY{"Caymaneilanden"}
        KZ{"Kazachstan"}
        LA{"Laos"}
        LB{"Libanon"}
        LC{"Saint Lucia"}
        LI{"Liechtenstein"}
        LK{"Sri Lanka"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Litouwen"}
        LU{"Luxemburg"}
        LV{"Letland"}
        LY{"Libië"}
        MA{"Marokko"}
        MC{"Monaco"}
        MD{"Moldavië"}
        ME{"Montenegro"}
        MF{"Sint-Maarten"}
        MG{"Madagaskar"}
        MH{"Marshalleilanden"}
        MK{"Macedonië"}
        ML{"Mali"}
        MM{"Myanmar"}
        MN{"Mongolië"}
        MO{"Macao SAR van China"}
        MP{"Noordelijke Marianeneilanden"}
        MQ{"Martinique"}
        MR{"Mauritanië"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldiven"}
        MW{"Malawi"}
        MX{"Mexico"}
        MY{"Maleisië"}
        MZ{"Mozambique"}
        NA{"Namibië"}
        NC{"Nieuw-Caledonië"}
        NE{"Niger"}
        NF{"Norfolkeiland"}
        NG{"Nigeria"}
        NI{"Nicaragua"}
        NL{"Nederland"}
        NO{"Noorwegen"}
        NP{"Nepal"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"Nieuw-Zeeland"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Frans-Polynesië"}
        PG{"Papoea-Nieuw-Guinea"}
        PH{"Filipijnen"}
        PK{"Pakistan"}
        PL{"Polen"}
        PM{"Saint Pierre en Miquelon"}
        PN{"Pitcairn"}
        PR{"Puerto Rico"}
        PS{"Palestijns Gebied"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QA{"Qatar"}
        QO{"Oceanië (overige)"}
        QU{"Europese Unie"}
        RE{"Réunion"}
        RO{"Roemenië"}
        RS{"Servië"}
        RU{"Rusland"}
        RW{"Rwanda"}
        SA{"Saoedi-Arabië"}
        SB{"Salomonseilanden"}
        SC{"Seychellen"}
        SD{"Soedan"}
        SE{"Zweden"}
        SG{"Singapore"}
        SH{"Sint-Helena"}
        SI{"Slovenië"}
        SJ{"Svalbard en Jan Mayen"}
        SK{"Slowakije"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalië"}
        SR{"Suriname"}
        ST{"Sao Tomé en Principe"}
        SV{"El Salvador"}
        SY{"Syrië"}
        SZ{"Swaziland"}
        TC{"Turks- en Caicoseilanden"}
        TD{"Tsjaad"}
        TF{"Franse Gebieden in de zuidelijke Indische Oceaan"}
        TG{"Togo"}
        TH{"Thailand"}
        TJ{"Tadzjikistan"}
        TK{"Tokelau"}
        TL{"Oost-Timor"}
        TM{"Turkmenistan"}
        TN{"Tunesië"}
        TO{"Tonga"}
        TR{"Turkije"}
        TT{"Trinidad en Tobago"}
        TV{"Tuvalu"}
        TW{"Taiwan"}
        TZ{"Tanzania"}
        UA{"Oekraïne"}
        UG{"Oeganda"}
        UM{"Amerikaanse kleinere afgelegen eilanden"}
        US{"Verenigde Staten"}
        UY{"Uruguay"}
        UZ{"Oezbekistan"}
        VA{"Vaticaanstad"}
        VC{"Saint Vincent en de Grenadines"}
        VE{"Venezuela"}
        VG{"Britse Maagdeneilanden"}
        VI{"Amerikaanse Maagdeneilanden"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis en Futuna"}
        WS{"Samoa"}
        YE{"Jemen"}
        YT{"Mayotte"}
        ZA{"Zuid-Afrika"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"Onbekend of onjuist gebied"}
    }
    Currencies{
        ADP{
            "ADP",
            "Andorrese peseta",
        }
        AED{
            "AED",
            "Verenigde Arabische Emiraten-dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "Af",
            "Afghani",
        }
        ALL{
            "lek",
            "Albanese lek",
        }
        AMD{
            "dram",
            "Armeense dram",
        }
        ANG{
            "NA f.",
            "Nederlands-Antilliaanse gulden",
        }
        AOA{
            "AOA",
            "Angolese kwanza",
        }
        AOK{
            "AOK",
            "Angolese kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolese nieuwe kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolese kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentijnse austral",
        }
        ARP{
            "ARP",
            "Argentijnse peso (1983-1985)",
        }
        ARS{
            "Arg$",
            "Argentijnse peso",
        }
        ATS{
            "ATS",
            "Oostenrijkse schilling",
        }
        AUD{
            "$A",
            "Australische dollar",
        }
        AWG{
            "AWG",
            "Arubaanse gulden",
        }
        AZM{
            "AZM",
            "Azerbeidzjaanse manat (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanse manat",
        }
        BAD{
            "BAD",
            "Bosnische dinar",
        }
        BAM{
            "KM",
            "Bosnische convertibele mark",
        }
        BBD{
            "BDS$",
            "Barbadaanse dollar",
        }
        BDT{
            "Tk",
            "Bengalese taka",
        }
        BEC{
            "BEC",
            "Belgische frank (convertibel)",
        }
        BEF{
            "BF",
            "Belgische frank",
        }
        BEL{
            "BEL",
            "Belgische frank (financieel)",
        }
        BGL{
            "lev",
            "Bulgaarse harde lev",
        }
        BGN{
            "BGN",
            "Bulgaarse nieuwe lev",
        }
        BHD{
            "BD",
            "Bahreinse dinar",
        }
        BIF{
            "Fbu",
            "Burundese franc",
        }
        BMD{
            "Ber$",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Boliviaanse peso",
        }
        BOV{
            "BOV",
            "Boliviaanse mvdol",
        }
        BRB{
            "BRB",
            "Braziliaanse cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Braziliaanse cruzado",
        }
        BRE{
            "BRE",
            "Braziliaanse cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Braziliaanse real",
        }
        BRN{
            "BRN",
            "Braziliaanse cruzado novo",
        }
        BRR{
            "BRR",
            "Braziliaanse cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamaanse dollar",
        }
        BTN{
            "Nu",
            "Bhutaanse ngultrum",
        }
        BUK{
            "BUK",
            "Birmese kyat",
        }
        BWP{
            "BWP",
            "Botswaanse pula",
        }
        BYB{
            "BYB",
            "Wit-Russische nieuwe roebel (1994-1999)",
        }
        BYR{
            "Rbl",
            "Wit-Russische roebel",
        }
        BZD{
            "BZ$",
            "Belizaanse dollar",
        }
        CAD{
            "Can$",
            "Canadese dollar",
        }
        CDF{
            "CDF",
            "Congolese franc",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "SwF",
            "Zwitserse franc",
        }
        CHW{
            "CHW",
            "WIR franc",
        }
        CLF{
            "CLF",
            "Chileense unidades de fomento",
        }
        CLP{
            "Ch$",
            "Chileense peso",
        }
        CNY{
            "Y",
            "Chinese yuan renminbi",
        }
        COP{
            "Col$",
            "Colombiaanse peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "C",
            "Costaricaanse colón",
        }
        CSD{
            "CSD",
            "Oude Servische dinar",
        }
        CSK{
            "CSK",
            "Tsjechoslowaakse harde koruna",
        }
        CUP{
            "CUP",
            "Cubaanse peso",
        }
        CVE{
            "CVEsc",
            "Kaapverdische escudo",
        }
        CYP{
            "£C",
            "Cyprisch pond",
        }
        CZK{
            "CZK",
            "Tsjechische koruna",
        }
        DDM{
            "DDM",
            "Oost-Duitse ostmark",
        }
        DEM{
            "DEM",
            "Duitse mark",
        }
        DJF{
            "DF",
            "Djiboutiaanse franc",
        }
        DKK{
            "DKr",
            "Deense kroon",
        }
        DOP{
            "RD$",
            "Dominicaanse peso",
        }
        DZD{
            "DA",
            "Algerijnse dinar",
        }
        ECS{
            "ECS",
            "Ecuadoraanse sucre",
        }
        ECV{
            "ECV",
            "Ecuadoraanse unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "Estlandse kroon",
        }
        EGP{
            "EGP",
            "Egyptisch pond",
        }
        EQE{
            "EQE",
            "Ekwele",
        }
        ERN{
            "ERN",
            "Eritrese nakfa",
        }
        ESA{
            "ESA",
            "Spaanse peseta (account A)",
        }
        ESB{
            "ESB",
            "Spaanse peseta (convertibele account)",
        }
        ESP{
            "₧",
            "Spaanse peseta",
        }
        ETB{
            "Br",
            "Ethiopische birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "Finse markka",
        }
        FJD{
            "F$",
            "Fiji dollar",
        }
        FKP{
            "FKP",
            "Falklandeilands pond",
        }
        FRF{
            "FRF",
            "Franse franc",
        }
        GBP{
            "GBP",
            "Brits pond sterling",
        }
        GEK{
            "GEK",
            "Georgische kupon larit",
        }
        GEL{
            "lari",
            "Georgische lari",
        }
        GHC{
            "GHC",
            "Ghanese cedi (1979-2007)",
        }
        GHS{
            "GH¢",
            "Ghanese cedi",
        }
        GIP{
            "GIP",
            "Gibraltarees pond",
        }
        GMD{
            "GMD",
            "Gambiaanse dalasi",
        }
        GNF{
            "GF",
            "Guinese franc",
        }
        GNS{
            "GNS",
            "Guinese syli",
        }
        GQE{
            "GQE",
            "Equatoriaal-Guinese ekwele guineana",
        }
        GRD{
            "GRD",
            "Griekse drachme",
        }
        GTQ{
            "Q",
            "Guatemalteekse quetzal",
        }
        GWE{
            "GWE",
            "Portugees-Guinese escudo",
        }
        GWP{
            "GWP",
            "Guinee-Bissause peso",
        }
        GYD{
            "G$",
            "Guyaanse dollar",
        }
        HKD{
            "HK$",
            "Hongkongse dollar",
        }
        HNL{
            "L",
            "Hondurese lempira",
        }
        HRD{
            "HRD",
            "Kroatische dinar",
        }
        HRK{
            "HRK",
            "Kroatische kuna",
        }
        HTG{
            "HTG",
            "Haïtiaanse gourde",
        }
        HUF{
            "Ft",
            "Hongaarse forint",
        }
        IDR{
            "Rp",
            "Indonesische rupiah",
        }
        IEP{
            "IR£",
            "Iers pond",
        }
        ILP{
            "ILP",
            "Israëlisch pond",
        }
        ILS{
            "ILS",
            "Israëlische nieuwe shekel",
        }
        INR{
            "INR",
            "Indiase rupee",
        }
        IQD{
            "ID",
            "Iraakse dinar",
        }
        IRR{
            "RI",
            "Iraanse rial",
        }
        ISK{
            "ISK",
            "IJslandse kroon",
        }
        ITL{
            "₤",
            "Italiaanse lire",
        }
        JMD{
            "J$",
            "Jamaicaanse dollar",
        }
        JOD{
            "JD",
            "Jordaanse dinar",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KES{
            "K Sh",
            "Keniaanse shilling",
        }
        KGS{
            "som",
            "Kirgizische som",
        }
        KHR{
            "CR",
            "Cambodjaanse riel",
        }
        KMF{
            "CF",
            "Comorese franc",
        }
        KPW{
            "KPW",
            "Noord-Koreaanse won",
        }
        KRW{
            "KRW",
            "Zuid-Koreaanse won",
        }
        KWD{
            "KD",
            "Koeweitse dinar",
        }
        KYD{
            "KYD",
            "Caymaneilandse dollar",
        }
        KZT{
            "T",
            "Kazachstaanse tenge",
        }
        LAK{
            "LAK",
            "Laotiaanse kip",
        }
        LBP{
            "LL",
            "Libanees pond",
        }
        LKR{
            "SL Re",
            "Srilankaanse rupee",
        }
        LRD{
            "LRD",
            "Liberiaanse dollar",
        }
        LSL{
            "M",
            "Lesothaanse loti",
        }
        LSM{
            "LSM",
            "Maloti",
        }
        LTL{
            "LTL",
            "Litouwse litas",
        }
        LTT{
            "LTT",
            "Litouwse talonas",
        }
        LUC{
            "LUC",
            "Luxemburgse convertibele franc",
        }
        LUF{
            "LUF",
            "Luxemburgse frank",
        }
        LUL{
            "LUL",
            "Luxemburgse financiële franc",
        }
        LVL{
            "LVL",
            "Letse lats",
        }
        LVR{
            "LVR",
            "Letse roebel",
        }
        LYD{
            "LD",
            "Libische dinar",
        }
        MAD{
            "MAD",
            "Marokkaanse dirham",
        }
        MAF{
            "MAF",
            "Marokkaanse franc",
        }
        MDL{
            "MDL",
            "Moldavische leu",
        }
        MGA{
            "MGA",
            "Malagassische ariary",
        }
        MGF{
            "MGF",
            "Malagassische franc",
        }
        MKD{
            "MDen",
            "Macedonische denar",
        }
        MLF{
            "MLF",
            "Malinese franc",
        }
        MMK{
            "MMK",
            "Myanmarese kyat",
        }
        MNT{
            "Tug",
            "Mongoolse tugrik",
        }
        MOP{
            "MOP",
            "Macause pataca",
        }
        MRO{
            "UM",
            "Mauritaanse ouguiya",
        }
        MTL{
            "Lm",
            "Maltese lire",
        }
        MTP{
            "MTP",
            "Maltees pond",
        }
        MUR{
            "MUR",
            "Mauritiaanse rupee",
        }
        MVR{
            "MVR",
            "Maldivische rufiyaa",
        }
        MWK{
            "MK",
            "Malawische kwacha",
        }
        MXN{
            "MEX$",
            "Mexicaanse peso",
        }
        MXP{
            "MXP",
            "Mexicaanse zilveren peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexicaanse unidad de inversion (UDI)",
        }
        MYR{
            "RM",
            "Maleisische ringgit",
        }
        MZE{
            "MZE",
            "Mozambikaanse escudo",
        }
        MZM{
            "Mt",
            "Oude Mozambikaanse metical",
        }
        MZN{
            "MTN",
            "Mozambikaanse metical",
        }
        NAD{
            "N$",
            "Namibische dollar",
        }
        NGN{
            "NGN",
            "Nigeriaanse naira",
        }
        NIC{
            "NIC",
            "Nicaraguaanse córdoba",
        }
        NIO{
            "NIO",
            "Nicaraguaanse  córdoba oro",
        }
        NLG{
            "fl",
            "Nederlandse gulden",
        }
        NOK{
            "NKr",
            "Noorse kroon",
        }
        NPR{
            "Nrs",
            "Nepalese rupee",
        }
        NZD{
            "$NZ",
            "Nieuw-Zeelandse dollar",
        }
        OMR{
            "RO",
            "Omaanse rial",
        }
        PAB{
            "PAB",
            "Panamese balboa",
        }
        PEI{
            "PEI",
            "Peruaanse inti",
        }
        PEN{
            "PEN",
            "Peruaanse nieuwe sol",
        }
        PES{
            "PES",
            "Peruaanse sol",
        }
        PGK{
            "PGK",
            "Papuaanse kina",
        }
        PHP{
            "Php",
            "Filipijnse peso",
        }
        PKR{
            "Pra",
            "Pakistaanse rupee",
        }
        PLN{
            "Zl",
            "Poolse zloty",
        }
        PLZ{
            "PLZ",
            "Poolse zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugese escudo",
        }
        PYG{
            "PYG",
            "Paraguayaanse guarani",
        }
        QAR{
            "QR",
            "Qatarese rial",
        }
        RHD{
            "RHD",
            "Rhodesische dollar",
        }
        ROL{
            "leu",
            "Oude Roemeense leu",
        }
        RON{
            "lei",
            "Roemeense leu",
        }
        RSD{
            "RSD",
            "Servische dinar",
        }
        RUB{
            "RUB",
            "Russische roebel",
        }
        RUR{
            "RUR",
            "Russische roebel (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandese franc",
        }
        SAR{
            "SRl",
            "Saoedische rial",
        }
        SBD{
            "SI$",
            "Salomonseilandse dollar",
        }
        SCR{
            "SR",
            "Seychelse rupee",
        }
        SDD{
            "SDD",
            "Soedanese dinar",
        }
        SDG{
            "SDG",
            "Soedanese pond",
        }
        SDP{
            "SDP",
            "Soedanees pond",
        }
        SEK{
            "SKr",
            "Zweedse kroon",
        }
        SGD{
            "S$",
            "Singaporese dollar",
        }
        SHP{
            "SHP",
            "Sint-Heleense pond",
        }
        SIT{
            "SIT",
            "Sloveense tolar",
        }
        SKK{
            "Sk",
            "Slowaakse koruna",
        }
        SLL{
            "SLL",
            "Sierraleoonse leone",
        }
        SOS{
            "Sh.",
            "Somalische shilling",
        }
        SRD{
            "SRD",
            "Surinaamse dollar",
        }
        SRG{
            "Sf",
            "Surinaamse gulden",
        }
        STD{
            "Db",
            "Santomese dobra",
        }
        SUR{
            "SUR",
            "Sovjet-roebel",
        }
        SVC{
            "SVC",
            "Salvadoraanse colón",
        }
        SYP{
            "LS",
            "Syrisch pond",
        }
        SZL{
            "E",
            "Swazische lilangeni",
        }
        THB{
            "THB",
            "Thaise baht",
        }
        TJR{
            "TJR",
            "Tadzjikistaanse roebel",
        }
        TJS{
            "TJS",
            "Tadzjikistaanse somoni",
        }
        TMM{
            "TMM",
            "Turkmeense manat",
        }
        TND{
            "TND",
            "Tunesische dinar",
        }
        TOP{
            "T$",
            "Tongaanse paʻanga",
        }
        TPE{
            "TPE",
            "Timorese escudo",
        }
        TRL{
            "TL",
            "Turkse lire",
        }
        TRY{
            "TRY",
            "Nieuwe Turkse lire",
        }
        TTD{
            "TT$",
            "Trinidad en Tobago-dollar",
        }
        TWD{
            "NT$",
            "Nieuwe Taiwanese dollar",
        }
        TZS{
            "T Sh",
            "Tanzaniaanse shilling",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        UAK{
            "UAK",
            "Oekraïense karbovanetz",
        }
        UGS{
            "UGS",
            "Oegandese shilling (1966-1987)",
        }
        UGX{
            "U Sh",
            "Oegandese shilling",
        }
        USD{
            "USD",
            "Amerikaanse dollar",
        }
        USN{
            "USN",
            "Amerikaanse dollar (volgende dag)",
        }
        USS{
            "USS",
            "Amerikaanse dollar (zelfde dag)",
        }
        UYI{
            "UYI",
            "Uruguayaanse peso en geïndexeerde eenheden",
        }
        UYP{
            "UYP",
            "Uruguayaanse peso (1975-1993)",
        }
        UYU{
            "Ur$",
            "Uruguayaanse peso uruguayo",
        }
        UZS{
            "UZS",
            "Oezbekistaanse sum",
        }
        VEB{
            "Be",
            "Venezolaanse bolivar",
        }
        VEF{
            "BsF",
            "Venezolaanse sterke bolivar",
        }
        VND{
            "VND",
            "Vietnamese dong",
        }
        VUV{
            "VT",
            "Vanuatuaanse vatu",
        }
        WST{
            "WST",
            "West-Samoaanse tala",
        }
        XAF{
            "XAF",
            "CFA-franc BEAC",
        }
        XAG{
            "XAG",
            "Zilver",
        }
        XAU{
            "XAU",
            "Goud",
        }
        XBA{
            "XBA",
            "Europese samengestelde eenheid",
        }
        XBB{
            "XBB",
            "Europese monetaire eenheid",
        }
        XBC{
            "XBC",
            "Europese rekeneenheid (XBC)",
        }
        XBD{
            "XBD",
            "Europese rekeneenheid (XBD)",
        }
        XCD{
            "EC$",
            "Oost-Caribische dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "Franse gouden franc",
        }
        XFU{
            "XFU",
            "Franse UIC-franc",
        }
        XOF{
            "XOF",
            "CFA-franc BCEAO",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "CFPF",
            "CFP-franc",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET-fondsen",
        }
        XTS{
            "XTS",
            "Valutacode voor testdoeleinden",
        }
        XXX{
            "XXX",
            "Geen valuta",
        }
        YDD{
            "YDD",
            "Jemenitische dinar",
        }
        YER{
            "YRl",
            "Jemenitische rial",
        }
        YUD{
            "YUD",
            "Joegoslavische harde dinar",
        }
        YUM{
            "YUM",
            "Joegoslavische noviy-dinar",
        }
        YUN{
            "YUN",
            "Joegoslavische convertibele dinar",
        }
        ZAL{
            "ZAL",
            "Zuid-Afrikaanse rand (financieel)",
        }
        ZAR{
            "R",
            "Zuid-Afrikaanse rand",
        }
        ZMK{
            "ZMK",
            "Zambiaanse kwacha",
        }
        ZRN{
            "ZRN",
            "Zaïrese nieuwe zaïre",
        }
        ZRZ{
            "ZRZ",
            "Zaïrese zaïre",
        }
        ZWD{
            "Z$",
            "Zimbabwaanse dollar",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"Andorrese peseta"}
            other{"Andorrese peseta"}
        }
        AED{
            one{"Verenigde Arabische Emiraten-dirham"}
            other{"Verenigde Arabische Emiraten-dirham"}
        }
        AFA{
            one{"Afghani (AFA)"}
            other{"Afghani (AFA)"}
        }
        AFN{
            one{"Afghani"}
            other{"Afghani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        TRL{
            one{"oude Turkse lira"}
            other{"oude Turkse lira"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        XXX{
            one{"onbekende/ongeldige munteenheid"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
    }
    ExemplarCharacters{"[a á ä b-e é ë f-i í ï {ij} j-o ó ö p-u ú ü v-z]"}
    Keys{
        calendar{"Kalender"}
        collation{"Volgorde"}
        currency{"Munteenheid"}
    }
    Languages{
        aa{"Afar"}
        ab{"Abchazisch"}
        ace{"Atjees"}
        ach{"Akoli"}
        ada{"Adangme"}
        ady{"Adyghe"}
        ae{"Avestisch"}
        af{"Afrikaans"}
        afa{"Afro-Aziatische taal"}
        afh{"Afrihili"}
        ain{"Ainu"}
        ak{"Akan"}
        akk{"Akkadisch"}
        ale{"Aleut"}
        alg{"Algonkium-talen"}
        alt{"Zuid-Altaïsch"}
        am{"Amhaars"}
        an{"Aragonees"}
        ang{"Oudengels"}
        apa{"Apache-talen"}
        ar{"Arabisch"}
        arc{"Aramees"}
        arn{"Araukaans"}
        arp{"Arapaho"}
        art{"Kunstmatige taal"}
        arw{"Arawak"}
        as{"Assamees"}
        ast{"Asturisch"}
        ath{"Athapascaanse talen"}
        aus{"Australische talen"}
        av{"Avarisch"}
        awa{"Awadhi"}
        ay{"Aymara"}
        az{"Azerbeidzjaans"}
        ba{"Basjkiers"}
        bad{"Banda"}
        bai{"Bamileke-talen"}
        bal{"Baloetsji"}
        ban{"Balinees"}
        bas{"Basa"}
        bat{"Baltische taal"}
        be{"Wit-Russisch"}
        bej{"Beja"}
        bem{"Bemba"}
        ber{"Berbers"}
        bg{"Bulgaars"}
        bh{"Bihari"}
        bho{"Bhojpuri"}
        bi{"Bislama"}
        bik{"Bikol"}
        bin{"Bini"}
        bla{"Siksika"}
        bm{"Bambara"}
        bn{"Bengalees"}
        bnt{"Bantoe"}
        bo{"Tibetaans"}
        br{"Bretons"}
        bra{"Braj"}
        bs{"Bosnisch"}
        btk{"Batak"}
        bua{"Buriat"}
        bug{"Buginees"}
        byn{"Blin"}
        ca{"Catalaans"}
        cad{"Caddo"}
        cai{"Midden-Amerikaans Indiaanse taal"}
        car{"Caribisch"}
        cau{"Kaukasische taal"}
        cch{"Atsam"}
        ce{"Chechen"}
        ceb{"Cebuano"}
        cel{"Keltische taal"}
        ch{"Chamorro"}
        chb{"Chibcha"}
        chg{"Chagatai"}
        chk{"Chuukees"}
        chm{"Mari"}
        chn{"Chinook-jargon"}
        cho{"Choctaw"}
        chp{"Chipewyan"}
        chr{"Cherokee"}
        chy{"Cheyenne"}
        cmc{"Chamische talen"}
        co{"Corsicaans"}
        cop{"Koptisch"}
        cpe{"Op Engels gebaseerd Creools of Pidgin"}
        cpf{"Op Frans gebaseerd Creools of Pidgin"}
        cpp{"Op Portugees gebaseerd Creools of Pidgin"}
        cr{"Cree"}
        crh{"Krim-Tataars"}
        crp{"Creools of Pidgin"}
        cs{"Tsjechisch"}
        csb{"Kasjoebisch"}
        cu{"Kerkslavisch"}
        cus{"Koesjitische taal"}
        cv{"Tsjoevasjisch"}
        cy{"Welsh"}
        da{"Deens"}
        dak{"Dakota"}
        dar{"Dargwa"}
        day{"Dajak"}
        de{"Duits"}
        de_AT{"Oostenrijks Duits"}
        de_CH{"Zwitsers Hoogduits"}
        del{"Delaware"}
        den{"Slave"}
        dgr{"Dogrib"}
        din{"Dinka"}
        doi{"Dogri"}
        dra{"Dravidische taal"}
        dsb{"Nedersorbisch"}
        dua{"Duala"}
        dum{"Middelnederlands"}
        dv{"Divehi"}
        dyu{"Dyula"}
        dz{"Dzongkha"}
        ee{"Ewe"}
        efi{"Efik"}
        egy{"Oudegyptisch"}
        eka{"Ekajuk"}
        el{"Grieks"}
        elx{"Elamitisch"}
        en{"Engels"}
        en_AU{"Australisch Engels"}
        en_CA{"Canadees Engels"}
        en_GB{"Brits Engels"}
        en_US{"Amerikaans Engels"}
        enm{"Middelengels"}
        eo{"Esperanto"}
        es{"Spaans"}
        es_419{"Latijns-Amerikaans Spaans"}
        es_ES{"Iberisch Spaans"}
        et{"Estlands"}
        eu{"Baskisch"}
        ewo{"Ewondo"}
        fa{"Perzisch"}
        fan{"Fang"}
        fat{"Fanti"}
        ff{"Fulah"}
        fi{"Fins"}
        fil{"Filippijns"}
        fiu{"Fins-Oegrische taal"}
        fj{"Fijisch"}
        fo{"Faeröers"}
        fon{"Fon"}
        fr{"Frans"}
        fr_CA{"Canadees Frans"}
        fr_CH{"Zwitsers Frans"}
        frm{"Middelfrans"}
        fro{"Oudfrans"}
        fur{"Friulisch"}
        fy{"Fries"}
        ga{"Iers"}
        gaa{"Ga"}
        gay{"Gayo"}
        gba{"Gbaya"}
        gd{"Schots Gaelic"}
        gem{"Germaanse taal"}
        gez{"Geez"}
        gil{"Gilbertees"}
        gl{"Galicisch"}
        gmh{"Middelhoogduits"}
        gn{"Guarani"}
        goh{"Oudhoogduits"}
        gon{"Gondi"}
        gor{"Gorontalo"}
        got{"Gothisch"}
        grb{"Grebo"}
        grc{"Oudgrieks"}
        gsw{"Zwitsers Duits"}
        gu{"Gujarati"}
        gv{"Manx"}
        gwi{"Gwichʼin"}
        ha{"Hausa"}
        hai{"Haida"}
        haw{"Hawaïaans"}
        he{"Hebreeuws"}
        hi{"Hindi"}
        hil{"Hiligaynon"}
        him{"Himachali"}
        hit{"Hettitisch"}
        hmn{"Hmong"}
        ho{"Hiri Motu"}
        hr{"Kroatisch"}
        hsb{"Oppersorbisch"}
        ht{"Haïtiaans"}
        hu{"Hongaars"}
        hup{"Hupa"}
        hy{"Armeens"}
        hz{"Herero"}
        ia{"Interlingua"}
        iba{"Iban"}
        id{"Indonesisch"}
        ie{"Interlingue"}
        ig{"Igbo"}
        ii{"Sichuan Yi"}
        ijo{"Ijo"}
        ik{"Inupiaq"}
        ilo{"Iloko"}
        inc{"Indische taal"}
        ine{"Indo-Europese taal"}
        inh{"Ingoesj"}
        io{"Ido"}
        ira{"Iraanse taal"}
        iro{"Irokese talen"}
        is{"IJslands"}
        it{"Italiaans"}
        iu{"Inuktitut"}
        ja{"Japans"}
        jbo{"Lojban"}
        jpr{"Judeo-Perzisch"}
        jrb{"Judeo-Arabisch"}
        jv{"Javaans"}
        ka{"Georgisch"}
        kaa{"Karakalpaks"}
        kab{"Kabyle"}
        kac{"Kachin"}
        kaj{"Jju"}
        kam{"Kamba"}
        kar{"Karen"}
        kaw{"Kawi"}
        kbd{"Kabardisch"}
        kcg{"Tyap"}
        kfo{"Koro"}
        kg{"Kongo"}
        kha{"Khasi"}
        khi{"Khoisan-taal"}
        kho{"Khotanees"}
        ki{"Kikuyu"}
        kj{"Kuanyama"}
        kk{"Kazachs"}
        kl{"Kalaallisut"}
        km{"Khmer"}
        kmb{"Kimbundu"}
        kn{"Kannada"}
        ko{"Koreaans"}
        kok{"Konkani"}
        kos{"Kosraeaans"}
        kpe{"Kpelle"}
        kr{"Kanuri"}
        krc{"Karachay-Balkar"}
        kro{"Kru"}
        kru{"Kurukh"}
        ks{"Kashmiri"}
        ku{"Koerdisch"}
        kum{"Kumyk"}
        kut{"Kutenai"}
        kv{"Komi"}
        kw{"Cornish"}
        ky{"Kirgizisch"}
        la{"Latijn"}
        lad{"Ladino"}
        lah{"Lahnda"}
        lam{"Lamba"}
        lb{"Luxemburgs"}
        lez{"Lezgisch"}
        lg{"Ganda"}
        li{"Limburgs"}
        ln{"Lingala"}
        lo{"Lao"}
        lol{"Mongo"}
        loz{"Lozi"}
        lt{"Litouws"}
        lu{"Luba-Katanga"}
        lua{"Luba-Lulua"}
        lui{"Luiseno"}
        lun{"Lunda"}
        luo{"Luo"}
        lus{"Lushai"}
        lv{"Letlands"}
        mad{"Madurees"}
        mag{"Magahi"}
        mai{"Maithili"}
        mak{"Makassaars"}
        man{"Mandingo"}
        map{"Austronesisch"}
        mas{"Masai"}
        mdf{"Moksha"}
        mdr{"Mandar"}
        men{"Mende"}
        mg{"Malagasisch"}
        mga{"Middeliers"}
        mh{"Marshallees"}
        mi{"Maori"}
        mic{"Mi'kmaq"}
        min{"Minangkabau"}
        mis{"Diverse talen"}
        mk{"Macedonisch"}
        mkh{"Mon-Khmer-taal"}
        ml{"Malayalam"}
        mn{"Mongools"}
        mnc{"Mantsjoe"}
        mni{"Manipoeri"}
        mno{"Manobo-talen"}
        mo{"Moldavisch"}
        moh{"Mohawk"}
        mos{"Mossi"}
        mr{"Marathi"}
        ms{"Maleis"}
        mt{"Maltees"}
        mul{"Meerdere talen"}
        mun{"Munda-talen"}
        mus{"Creek"}
        mwl{"Mirandees"}
        mwr{"Marwari"}
        my{"Birmees"}
        myn{"Mayan-talen"}
        myv{"Erzya"}
        na{"Nauru"}
        nah{"Nahuatl"}
        nai{"Noord-Amerikaans Indiaans"}
        nap{"Napolitaans"}
        nb{"Noors - Bokmål"}
        nd{"Noord-Ndbele"}
        nds{"Laagduits"}
        ne{"Nepalees"}
        new{"Newari"}
        ng{"Ndonga"}
        nia{"Nias"}
        nic{"Niger-Kordofanische taal"}
        niu{"Niueaans"}
        nl{"Nederlands"}
        nl_BE{"Vlaams"}
        nn{"Noors - Nynorsk"}
        no{"Noors"}
        nog{"Nogai"}
        non{"Oudnoors"}
        nr{"Zuid-Ndbele"}
        nso{"Noord-Sotho"}
        nub{"Nubische talen"}
        nv{"Navajo"}
        nwc{"Klassiek Newari"}
        ny{"Nyanja"}
        nym{"Nyamwezi"}
        nyn{"Nyankole"}
        nyo{"Nyoro"}
        nzi{"Nzima"}
        oc{"Occitaans"}
        oj{"Ojibwa"}
        om{"Oromo"}
        or{"Oriya"}
        os{"Ossetisch"}
        osa{"Osage"}
        ota{"Ottomaans-Turks"}
        oto{"Otomi-talen"}
        pa{"Punjabi"}
        paa{"Papoeataal"}
        pag{"Pangasinan"}
        pal{"Pahlavi"}
        pam{"Pampanga"}
        pap{"Papiamento"}
        pau{"Palauaans"}
        peo{"Oudperzisch"}
        phi{"Filippijnse taal"}
        phn{"Foenicisch"}
        pi{"Pali"}
        pl{"Pools"}
        pon{"Pohnpeiaans"}
        pra{"Prakrit-talen"}
        pro{"Oudprovençaals"}
        ps{"Pasjtoe"}
        pt{"Portugees"}
        pt_BR{"Braziliaans Portugees"}
        pt_PT{"Iberisch Portugees"}
        qu{"Quechua"}
        raj{"Rajasthani"}
        rap{"Rapanui"}
        rar{"Rarotongan"}
        rm{"Reto-Romaans"}
        rn{"Rundi"}
        ro{"Roemeens"}
        roa{"Romaanse taal"}
        rom{"Romani"}
        root{"Root"}
        ru{"Russisch"}
        rup{"Aromaniaans"}
        rw{"Kinyarwanda"}
        sa{"Sanskriet"}
        sad{"Sandawe"}
        sah{"Yakut"}
        sai{"Zuid-Amerikaans Indiaanse taal"}
        sal{"Salishan-talen"}
        sam{"Samaritaans-Aramees"}
        sas{"Sasak"}
        sat{"Santali"}
        sc{"Sardinisch"}
        scn{"Siciliaans"}
        sco{"Schots"}
        sd{"Sindhi"}
        se{"Noord-Samisch"}
        sel{"Selkup"}
        sem{"Semitische taal"}
        sg{"Sango"}
        sga{"Oudiers"}
        sgn{"Gebarentalen"}
        sh{"Servokroatisch"}
        shn{"Shan"}
        si{"Singalees"}
        sid{"Sidamo"}
        sio{"Siouaanse talen"}
        sit{"Sino-Tibetaanse taal"}
        sk{"Slowaaks"}
        sl{"Sloveens"}
        sla{"Slavische taal"}
        sm{"Samoaans"}
        sma{"Zuid-Samisch"}
        smi{"Sami-taal"}
        smj{"Lule Sami"}
        smn{"Inari Sami"}
        sms{"Skolt Sami"}
        sn{"Shona"}
        snk{"Soninke"}
        so{"Somalisch"}
        sog{"Sogdisch"}
        son{"Songhai"}
        sq{"Albanees"}
        sr{"Servisch"}
        srn{"Sranantongo"}
        srr{"Serer"}
        ss{"Swati"}
        ssa{"Nilo-Saharaanse taal"}
        st{"Zuid-Sotho"}
        su{"Soendanees"}
        suk{"Sukuma"}
        sus{"Soesoe"}
        sux{"Soemerisch"}
        sv{"Zweeds"}
        sw{"Swahili"}
        syr{"Syriac"}
        ta{"Tamil"}
        tai{"Tai-taal"}
        te{"Teloegoe"}
        tem{"Timne"}
        ter{"Tereno"}
        tet{"Tetum"}
        tg{"Tadzjieks"}
        th{"Thais"}
        ti{"Tigrinya"}
        tig{"Tigre"}
        tiv{"Tiv"}
        tk{"Turkmeens"}
        tkl{"Tokelau"}
        tl{"Tagalog"}
        tlh{"Klingon"}
        tli{"Tlingit"}
        tmh{"Tamashek"}
        tn{"Tswana"}
        to{"Tonga"}
        tog{"Nyasa Tonga"}
        tpi{"Tok Pisin"}
        tr{"Turks"}
        ts{"Tsonga"}
        tsi{"Tsimshian"}
        tt{"Tataars"}
        tum{"Toemboeka"}
        tup{"Tupi-talen"}
        tut{"Altaïsche taal"}
        tvl{"Tuvalu"}
        tw{"Twi"}
        ty{"Tahitisch"}
        tyv{"Tuvinisch"}
        udm{"Udmurt"}
        ug{"Oeigoers"}
        uga{"Oegaritisch"}
        uk{"Oekraïens"}
        umb{"Umbundu"}
        und{"Onbepaald"}
        ur{"Urdu"}
        uz{"Oezbeeks"}
        vai{"Vai"}
        ve{"Venda"}
        vi{"Vietnamees"}
        vo{"Volapük"}
        vot{"Votisch"}
        wa{"Wallonisch"}
        wak{"Wakashan-talen"}
        wal{"Walamo"}
        war{"Waray"}
        was{"Washo"}
        wen{"Sorbische talen"}
        wo{"Wolof"}
        xal{"Kalmyk"}
        xh{"Xhosa"}
        yao{"Yao"}
        yap{"Yapees"}
        yi{"Jiddisch"}
        yo{"Yoruba"}
        ypk{"Yupik-talen"}
        za{"Zhuang"}
        zap{"Zapotec"}
        zen{"Zenaga"}
        zh{"Chinees"}
        zh_Hans{"Vereenvoudigd Chinees"}
        zh_Hant{"Traditioneel Chinees"}
        znd{"Zande"}
        zu{"Zulu"}
        zun{"Zuni"}
    }
    LocaleScript{
        "Latn",
    }
    NumberElements{
        ",",
        ".",
        ";",
        "%",
        "0",
        "#",
        "-",
        "E",
        "‰",
        "∞",
        "NaN",
        "+",
    }
    NumberPatterns{
        "#,##0.###",
        "¤ #,##0.00;¤ #,##0.00-",
        "#,##0%",
        "#E0",
    }
    Scripts{
        Arab{"Arabisch"}
        Armn{"Armeens"}
        Bali{"Balinees"}
        Batk{"Batak"}
        Beng{"Bengalees"}
        Blis{"Blissymbolen"}
        Bopo{"Bopomofo"}
        Brah{"Brahmi"}
        Brai{"Braille"}
        Bugi{"Buginees"}
        Buhd{"Buhid"}
        Cans{"Verenigde Canadese Aboriginal-symbolen"}
        Cari{"Carisch"}
        Cham{"Cham"}
        Cher{"Cherokee"}
        Cirt{"Cirth"}
        Copt{"Koptisch"}
        Cprt{"Cyprisch"}
        Cyrl{"Cyrillisch"}
        Cyrs{"Oudkerkslavisch Cyrillisch"}
        Deva{"Devanagari"}
        Dsrt{"Deseret"}
        Egyd{"Egyptisch demotisch"}
        Egyh{"Egyptisch hiëratisch"}
        Egyp{"Egyptische hiërogliefen"}
        Ethi{"Ethiopisch"}
        Geok{"Georgisch Khutsuri"}
        Geor{"Georgisch"}
        Glag{"Glagolitisch"}
        Goth{"Gothisch"}
        Grek{"Grieks"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hang{"Hangul"}
        Hani{"Han"}
        Hano{"Hanunoo"}
        Hans{"Vereenvoudigd Han"}
        Hant{"Traditioneel Han"}
        Hebr{"Hebreeuws"}
        Hira{"Hiragana"}
        Hmng{"Pahawh Hmong"}
        Hrkt{"Katakana of Hiragana"}
        Hung{"Oudhongaars"}
        Inds{"Indus"}
        Ital{"Oud-italisch"}
        Java{"Javaans"}
        Jpan{"Japans"}
        Kali{"Kayah Li"}
        Kana{"Katakana"}
        Khar{"Kharoshthi"}
        Khmr{"Khmer"}
        Knda{"Kannada"}
        Lana{"Lanna"}
        Laoo{"Lao"}
        Latf{"Gotisch Latijn"}
        Latg{"Gaelisch Latijn"}
        Latn{"Latijn"}
        Lepc{"Lepcha"}
        Limb{"Limbu"}
        Lina{"Lineair A"}
        Linb{"Lineair B"}
        Lyci{"Lycisch"}
        Lydi{"Lydisch"}
        Mand{"Mandaeans"}
        Maya{"Mayahiërogliefen"}
        Mero{"Meroïtisch"}
        Mlym{"Malayalam"}
        Mong{"Mongools"}
        Moon{"Moon"}
        Mtei{"Meitei"}
        Mymr{"Myanmar"}
        Nkoo{"N’Ko"}
        Ogam{"Ogham"}
        Olck{"Ol Chiki"}
        Orkh{"Orkhon"}
        Orya{"Oriya"}
        Osma{"Osmanya"}
        Perm{"Oudpermisch"}
        Phag{"Phags-pa"}
        Phnx{"Foenicisch"}
        Plrd{"Pollard-fonetisch"}
        Qaai{"Overgeërfd"}
        Roro{"Rongorongo"}
        Runr{"Runic"}
        Sara{"Sarati"}
        Shaw{"Shavian"}
        Sinh{"Sinhala"}
        Sylo{"Syloti Nagri"}
        Syrc{"Syriac"}
        Syre{"Estrangelo Aramees"}
        Syrj{"West-Aramees"}
        Syrn{"Oost-Aramees"}
        Tagb{"Tagbanwa"}
        Tale{"Tai Le"}
        Talu{"Nieuw Tai Lue"}
        Taml{"Tamil"}
        Telu{"Telugu"}
        Teng{"Tengwar"}
        Tfng{"Tifinagh"}
        Tglg{"Tagalog"}
        Thaa{"Thaana"}
        Thai{"Thais"}
        Tibt{"Tibetaans"}
        Ugar{"Ugaritisch"}
        Vaii{"Vai"}
        Visp{"Zichtbare spraak"}
        Xpeo{"Oudperzisch"}
        Xsux{"Sumero-Akkadian Cuneiform"}
        Yiii{"Yi"}
        Zxxx{"Code voor ongeschreven talen"}
        Zyyy{"Algemeen"}
        Zzzz{"Code voor ongecodeerde schriftsystemen"}
    }
    Types{
        calendar{
            buddhist{"Boeddhistische kalender"}
            chinese{"Chinese kalender"}
            gregorian{"Gregoriaanse kalender"}
            hebrew{"Hebreeuwse kalender"}
            indian{"Indiase nationale kalender"}
            islamic{"Islamitische kalender"}
            islamic-civil{"Islamitische kalender (cyclisch)"}
            japanese{"Japanse kalender"}
            roc{"Kalender van de Chinese Republiek"}
        }
        collation{
            big5han{"Traditioneel Chinees"}
            direct{"Directe sorteervolgorde"}
            gb2312han{"Vereenvoudigd Chinees"}
            phonebook{"Telefoonboeksorteervolgorde"}
            pinyin{"Pinyinvolgorde"}
            stroke{"Streeksorteervolgorde"}
            traditional{"Traditionele sorteervolgorde"}
        }
    }
    Variants{
        1901{"Traditionele Duitse spelling"}
        1996{"Duitse spelling van 1996"}
        AREVELA{"Oost-Armeens"}
        AREVMDA{"West-Armeens"}
        BISKE{"San Giorgio/Bila-dialect"}
        BOONT{"Boontling"}
        FONIPA{"Internationaal Fonetisch Alfabet"}
        FONUPA{"Oeralisch Fonetisch Alfabet"}
        MONOTON{"Monotonaal"}
        NEDIS{"Natisone-dialect"}
        NJIVA{"Gniva/Njiva-dialect"}
        OSOJS{"Oseacco/Osojane-dialect"}
        POLYTON{"Polytonaal"}
        POSIX{"Computer"}
        REVISED{"Gewijzigde spelling"}
        ROZAJ{"Resiaans"}
        SAAHO{"Saho"}
        SCOUSE{"Liverpools (Scouse)"}
        SOLBA{"Stolvizza/Solbica-dialect"}
    }
    Version{"1.108"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "d MMM yyyy",
                "dd-MM-yy",
                "{1} {0}",
            }
            availableFormats{
                Hm{"HH:mm"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d-MMM"}
                MMd{"d-MM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"d"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"yyyy"}
                yM{"M-yyyy"}
                yMEd{"EEE, d-M-yyyy"}
                yMMM{"MMM yyyy"}
                yMMMEd{"EEE, d MMM yyyy"}
                yMMMM{"MMMM yyyy"}
                yQ{"Q yyyy"}
                yQQQ{"QQQ yyyy"}
                yyMM{"MM-yy"}
                yyMMM{"MMM yy"}
                yyQ{"Q yy"}
                yyQQQQ{"QQQQ yy"}
                yyyyMMMM{"MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "zo",
                        "ma",
                        "di",
                        "wo",
                        "do",
                        "vr",
                        "za",
                    }
                    wide{
                        "zondag",
                        "maandag",
                        "dinsdag",
                        "woensdag",
                        "donderdag",
                        "vrijdag",
                        "zaterdag",
                    }
                }
                stand-alone{
                    narrow{
                        "Z",
                        "M",
                        "D",
                        "W",
                        "D",
                        "V",
                        "Z",
                    }
                }
            }
            eras{
                abbreviated{
                    "v. Chr.",
                    "n. Chr.",
                }
                wide{
                    "Voor Christus",
                    "Anno Domini",
                }
            }
            fields{
                day{
                    dn{"Dag"}
                    relative{
                        "-1"{"Gisteren"}
                        "-2"{"Eergisteren"}
                        "-3"{"Drie dagen geleden"}
                        "0"{"Vandaag"}
                        "1"{"Morgen"}
                        "2"{"Overmorgen"}
                        "3"{"Over drie dagen"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
                era{
                    dn{"Tijdperk"}
                }
                hour{
                    dn{"Uur"}
                }
                minute{
                    dn{"Minuut"}
                }
                month{
                    dn{"Maand"}
                }
                second{
                    dn{"Seconde"}
                }
                week{
                    dn{"Week"}
                }
                weekday{
                    dn{"Dag van de week"}
                }
                year{
                    dn{"Jaar"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            intervalFormats{
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E dd-MM - E dd-MM"}
                    d{"E dd-MM - E dd-MM"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"E d MMM - E d MMM"}
                    d{"E d - E d MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd-MM - dd-MM"}
                    d{"dd-MM - dd-MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"HH-HH"}
                    h{"HH-HH"}
                }
                hm{
                    a{"HH:mm-HH:mm"}
                    h{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                hmv{
                    a{"HH:mm-HH:mm v"}
                    h{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                hv{
                    a{"HH-HH v"}
                    h{"HH-HH v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM-yy - MM-yy"}
                    y{"MM-yy - MM-yy"}
                }
                yMEd{
                    M{"E dd-MM-yy - E dd-MM-yy"}
                    d{"E dd-MM-yy - E dd-MM-yy"}
                    y{"E dd-MM-yy - E dd-MM-yy"}
                }
                yMMM{
                    M{"MMM-MMM yyyy"}
                    y{"MMM yyyy - MMM yyyy"}
                }
                yMMMEd{
                    M{"E d MMM - E d MMM yyyy"}
                    d{"E d - E d MMM yyyy"}
                    y{"E d MMM yyyy - E d MMM yyyy"}
                }
                yMMMM{
                    M{"MM–MM– yyyy"}
                    y{"MM-yyyy – MM-yyyy"}
                }
                yMMMd{
                    M{"d MMM - d MMM yyyy"}
                    d{"d-d MMM yyyy"}
                    y{"d MMM yyyy - d MMM yyyy"}
                }
                yMd{
                    M{"dd-MM-yy - dd-MM-yy"}
                    d{"dd-MM-yy - dd-MM-yy"}
                    y{"dd-MM-yy - dd-MM-yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mrt",
                        "apr",
                        "mei",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januari",
                        "februari",
                        "maart",
                        "april",
                        "mei",
                        "juni",
                        "juli",
                        "augustus",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "1e kwartaal",
                        "2e kwartaal",
                        "3e kwartaal",
                        "4e kwartaal",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    wide{
                        "Tisjrie",
                        "Chesjwan",
                        "Kislev",
                        "Tevet",
                        "Sjevat",
                        "Adar",
                        "Adar B",
                        "Nisan",
                        "Ijar",
                        "Sivan",
                        "Tammoez",
                        "Av",
                        "Elloel",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "Saʻna Hizjria",
                }
            }
            monthNames{
                format{
                    wide{
                        "Moeharram",
                        "Safar",
                        "Rabiʻa al awal",
                        "Rabiʻa al thani",
                        "Joemadʻal awal",
                        "Joemadʻal thani",
                        "Rajab",
                        "Sjaʻaban",
                        "Ramadan",
                        "Sjawal",
                        "Doe al kaʻaba",
                        "Doe al hizja",
                    }
                }
            }
        }
    }
    codePatterns{
        language{"Taal: {0}"}
        script{"Schrift: {0}"}
        territory{"Regio: {0}"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    localeDisplayPattern{
        pattern{"{0} ({1})"}
        separator{", "}
    }
    measurementSystemNames{
        US{"Amerikaans"}
        metric{"Metriek"}
    }
    units{
        day{
            one{"{0} dag"}
            other{"{0} dagen"}
        }
        hour{
            one{"{0} uur"}
            other{"{0} uur"}
        }
        minute{
            one{"{0} minuut"}
            other{"{0} minuten"}
        }
        month{
            one{"{0} maand"}
            other{"{0} maanden"}
        }
        second{
            one{"{0} seconde"}
            other{"{0} seconden"}
        }
        week{
            one{"{0} week"}
            other{"{0} weken"}
        }
        year{
            one{"{0} jaar"}
            other{"{0} jaar"}
        }
    }
    zoneStrings{
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Khartoum"{
            ec{"Khartoem"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Sao_Tome"{
            ec{"Sao Tomé"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Mexico_City"{
            ec{"Mexico-stad"}
        }
        "America:Montreal"{
            ec{"Montréal"}
        }
        "America:Porto_Velho"{
            ec{"Pôrto Velho"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:St_Johns"{
            ec{"St. Johns"}
        }
        "America:St_Kitts"{
            ec{"St. Kitts"}
        }
        "America:St_Lucia"{
            ec{"St. Lucia"}
        }
        "America:St_Thomas"{
            ec{"St. Thomas"}
        }
        "America:St_Vincent"{
            ec{"St. Vincent"}
        }
        "Antarctica:South_Pole"{
            ec{"Zuidpool"}
        }
        "Asia:Almaty"{
            ec{"Alma-Ata"}
        }
        "Asia:Aqtobe"{
            ec{"Aqtöbe"}
        }
        "Asia:Ashgabat"{
            ec{"Asjchabad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Asia:Baku"{
            ec{"Bakoe"}
        }
        "Asia:Beirut"{
            ec{"Beiroet"}
        }
        "Asia:Bishkek"{
            ec{"Bisjkek"}
        }
        "Asia:Dushanbe"{
            ec{"Dusjanbe"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Irkutsk"{
            ec{"Irkoetsk"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzalem"}
        }
        "Asia:Kamchatka"{
            ec{"Kamtsjatka"}
        }
        "Asia:Katmandu"{
            ec{"Kathmandu"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuwait"{
            ec{"Koeweit"}
        }
        "Asia:Manila"{
            ec{"Manilla"}
        }
        "Asia:Riyadh"{
            ec{"Riyad"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Shanghai"{
            ec{"Sjanghai"}
        }
        "Asia:Tashkent"{
            ec{"Tasjkent"}
        }
        "Asia:Tehran"{
            ec{"Teheran"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulaanbaator"}
        }
        "Asia:Yakutsk"{
            ec{"Jakoetsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekaterinenburg"}
        }
        "Asia:Yerevan"{
            ec{"Erevan"}
        }
        "Atlantic:Azores"{
            ec{"Azoren"}
        }
        "Atlantic:Canary"{
            ec{"Canarische Eilanden"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kaapverdië"}
        }
        "Atlantic:Faeroe"{
            ec{"Faeröer"}
        }
        "Atlantic:South_Georgia"{
            ec{"Zuid-Georgië"}
        }
        "Atlantic:St_Helena"{
            ec{"Sint-Helena"}
        }
        "Etc:Unknown"{
            ec{"Onbekend"}
        }
        "Europe:Athens"{
            ec{"Athene"}
        }
        "Europe:Berlin"{
            ec{"Berlijn"}
        }
        "Europe:Brussels"{
            ec{"Brussel"}
        }
        "Europe:Bucharest"{
            ec{"Boekarest"}
        }
        "Europe:Budapest"{
            ec{"Boedapest"}
        }
        "Europe:Copenhagen"{
            ec{"Kopenhagen"}
        }
        "Europe:Istanbul"{
            ec{"Istanboel"}
        }
        "Europe:Lisbon"{
            ec{"Lissabon"}
        }
        "Europe:London"{
            ec{"Londen"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburg"}
        }
        "Europe:Moscow"{
            ec{"Moskou"}
        }
        "Europe:Paris"{
            ec{"Parijs"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Uzhgorod"{
            ec{"Oezjhorod"}
        }
        "Europe:Vienna"{
            ec{"Wenen"}
        }
        "Europe:Warsaw"{
            ec{"Warschau"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporizja"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Christmas"{
            ec{"Christmaseiland"}
        }
        "Indian:Cocos"{
            ec{"Cocoseilanden"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maldiven"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Easter"{
            ec{"Paaseiland"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury-eiland"}
        }
        "Pacific:Galapagos"{
            ec{"Galápagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier-eilanden"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesaseilanden"}
        }
        "Pacific:Noumea"{
            ec{"Nouméa"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Wake"{
            ec{"Wake-eiland"}
        }
        "meta:Acre"{
            cu:int{1}
            ld{"Acre-zomertijd"}
            ls{"Acre-tijd"}
        }
        "meta:Afghanistan"{
            cu:int{1}
            ls{"Afghaanse tijd"}
        }
        "meta:Africa_Central"{
            ls{"Centraal-Afrikaanse tijd"}
        }
        "meta:Africa_Eastern"{
            ls{"Oost-Afrikaanse tijd"}
        }
        "meta:Africa_Southern"{
            lg{"Zuid-Afrikaanse tijd"}
            ls{"Zuid-Afrikaanse standaardtijd"}
        }
        "meta:Africa_Western"{
            ld{"West-Afrikaanse zomertijd"}
            ls{"West-Afrikaanse tijd"}
        }
        "meta:Aktyubinsk"{
            cu:int{1}
            ld{"Aktyubinsk-zomertijd"}
            ls{"Aktyubinsk-tijd"}
        }
        "meta:Alaska"{
            cu:int{1}
            ld{"Alaska - zomertijd"}
            lg{"Alaska-tijd"}
            ls{"Alaska - standaardtijd"}
        }
        "meta:Alaska_Hawaii"{
            cu:int{1}
            ld{"Alaska-Hawaii-zomertijd"}
            lg{"Alaska-Hawaii-tijd"}
            ls{"Alaska-Hawaii-standaardtijd"}
        }
        "meta:Almaty"{
            cu:int{1}
            ld{"Alma-Ata-zomertijd"}
            ls{"Alma-Ata-tijd"}
        }
        "meta:Amazon"{
            cu:int{1}
            ld{"Amazone-zomertijd"}
            ls{"Amazone-tijd"}
        }
        "meta:America_Central"{
            cu:int{1}
            ld{"Central-zomertijd"}
            lg{"Central-tijd"}
            ls{"Central-standaardtijd"}
        }
        "meta:America_Eastern"{
            cu:int{1}
            ld{"Eastern-zomertijd"}
            lg{"Eastern-tijd"}
            ls{"Eastern-standaardtijd"}
        }
        "meta:America_Mountain"{
            cu:int{1}
            ld{"Mountain-zomertijd"}
            lg{"Mountain-tijd"}
            ls{"Mountain-standaardtijd"}
        }
        "meta:America_Pacific"{
            cu:int{1}
            ld{"Pacific-zomertijd"}
            lg{"Pacific-tijd"}
            ls{"Pacific-standaardtijd"}
        }
        "meta:Anadyr"{
            cu:int{1}
            ld{"Anadyr-zomertijd"}
            ls{"Anadyr-tijd"}
        }
        "meta:Aqtau"{
            cu:int{1}
            ld{"Aqtau-zomertijd"}
            ls{"Aqtau-tijd"}
        }
        "meta:Aqtobe"{
            cu:int{1}
            ld{"Aqtöbe-zomertijd"}
            ls{"Aqtöbe-tijd"}
            sd{"AQTST (Aqtöbe)"}
            ss{"AQTT (Aqtöbe)"}
        }
        "meta:Arabian"{
            ld{"Arabische zomertijd"}
            lg{"Arabische tijd"}
            ls{"Arabische standaardtijd"}
            sd{"ADT (Arabisch)"}
            sg{"AT (Arabisch)"}
            ss{"AST (Arabisch)"}
        }
        "meta:Argentina"{
            cu:int{1}
            ld{"Argentijnse zomertijd"}
            ls{"Argentijnse tijd"}
        }
        "meta:Argentina_Western"{
            cu:int{1}
            ls{"West-Argentijnse tijd"}
        }
        "meta:Armenia"{
            ld{"Armeense zomertijd"}
            ls{"Armeense tijd"}
            sd{"AMST (Armenië)"}
            ss{"AMT (Armenië)"}
        }
        "meta:Ashkhabad"{
            cu:int{1}
            ld{"Ashkhabad-zomertijd"}
            ls{"Ashkhabad-tijd"}
        }
        "meta:Atlantic"{
            cu:int{1}
            ld{"Atlantic - zomertijd"}
            lg{"Atlantic-tijd"}
            ls{"Atlantic - standaardtijd"}
        }
        "meta:Australia_Central"{
            cu:int{1}
            ld{"Midden-Australische zomertijd"}
            lg{"Midden-Australische tijd"}
            ls{"Midden-Australische standaardtijd"}
        }
        "meta:Australia_CentralWestern"{
            cu:int{1}
            ld{"Midden-Australische westelijke zomertijd"}
            lg{"Midden-Australische westelijke tijd"}
            ls{"Midden-Australische westelijke standaardtijd"}
        }
        "meta:Australia_Eastern"{
            cu:int{1}
            ld{"Oost-Australische zomertijd"}
            lg{"Oost-Australische tijd"}
            ls{"Oost-Australische standaardtijd"}
        }
        "meta:Australia_Western"{
            cu:int{1}
            ld{"West-Australische zomertijd"}
            lg{"West-Australische tijd"}
            ls{"West-Australische standaardtijd"}
        }
        "meta:Azerbaijan"{
            cu:int{1}
            ld{"Azerbeidzjaanse zomertijd"}
            ls{"Azerbeidzjaanse tijd"}
        }
        "meta:Azores"{
            cu:int{1}
            ld{"Azoren-zomertijd"}
            ls{"Azoren-tijd"}
        }
        "meta:Baku"{
            cu:int{1}
            ld{"Bakoe-zomertijd"}
            ls{"Bakoe-tijd"}
        }
        "meta:Bangladesh"{
            cu:int{1}
            ls{"Bengalese tijd"}
        }
        "meta:Bering"{
            cu:int{1}
            ld{"Bering-zomertijd"}
            lg{"Bering-tijd"}
            ls{"Bering-standaardtijd"}
        }
        "meta:Bhutan"{
            cu:int{1}
            ls{"Bhutaanse tijd"}
        }
        "meta:Bolivia"{
            cu:int{1}
            ls{"Boliviaanse tijd"}
        }
        "meta:Borneo"{
            cu:int{1}
            ld{"Borneose zomertijd"}
            ls{"Borneose tijd"}
        }
        "meta:Brasilia"{
            cu:int{1}
            ld{"Braziliaanse zomertijd"}
            ls{"Braziliaanse tijd"}
        }
        "meta:Brunei"{
            cu:int{1}
            ls{"Bruneise tijd"}
        }
        "meta:Cape_Verde"{
            cu:int{1}
            ld{"Kaapverdische zomertijd"}
            ls{"Kaapverdische tijd"}
        }
        "meta:Chamorro"{
            cu:int{1}
            lg{"Chamorro-tijd"}
            ls{"Chamorro-standaardtijd"}
        }
        "meta:Changbai"{
            cu:int{1}
            ls{"Changbai-tijd"}
        }
        "meta:Chatham"{
            cu:int{1}
            ld{"Chatham-zomertijd"}
            ls{"Chatham-standaardtijd"}
        }
        "meta:Chile"{
            cu:int{1}
            ld{"Chileense zomertijd"}
            ls{"Chileense tijd"}
        }
        "meta:China"{
            cu:int{1}
            ld{"Chinese zomertijd"}
            lg{"Chinese tijd"}
            ls{"Chinese standaardtijd"}
            sd{"CDT (China)"}
            sg{"CT (China)"}
            ss{"CST (China)"}
        }
        "meta:Choibalsan"{
            cu:int{1}
            ld{"Choibalsan-zomertijd"}
            ls{"Choibalsan-tijd"}
        }
        "meta:Christmas"{
            cu:int{1}
            ls{"Christmaseilandse tijd"}
        }
        "meta:Cocos"{
            cu:int{1}
            ls{"Cocoseilandse tijd"}
        }
        "meta:Colombia"{
            cu:int{1}
            ld{"Colombiaanse zomertijd"}
            ls{"Colombiaanse tijd"}
        }
        "meta:Cook"{
            ld{"Cookeilandse halve zomertijd"}
            ls{"Cookeilandse tijd"}
        }
        "meta:Cuba"{
            cu:int{1}
            ld{"Cubaanse zomertijd"}
            lg{"Cubaanse tijd"}
            ls{"Cubaanse standaardtijd"}
            sd{"CDT (Cuba)"}
            ss{"CST (Cuba)"}
        }
        "meta:Dacca"{
            cu:int{1}
            ls{"Dhaka-tijd"}
        }
        "meta:Davis"{
            cu:int{1}
            ls{"Davis-tijd"}
        }
        "meta:Dominican"{
            cu:int{1}
        }
        "meta:DumontDUrville"{
            cu:int{1}
            ls{"Dumont-d'Urville-tijd"}
        }
        "meta:Dushanbe"{
            cu:int{1}
            ld{"Dushanbe-zomertijd"}
            ls{"Dushanbe-tijd"}
        }
        "meta:Dutch_Guiana"{
            ls{"Nederlands-Guyaanse tijd"}
        }
        "meta:East_Timor"{
            cu:int{1}
            ls{"Oost-Timorese tijd"}
        }
        "meta:Easter"{
            cu:int{1}
            ld{"Paaseilandse zomertijd"}
            ls{"Paaseilandse tijd"}
        }
        "meta:Ecuador"{
            cu:int{1}
            ls{"Ecuadoriaanse tijd"}
        }
        "meta:Europe_Central"{
            ld{"Midden-Europese zomertijd"}
            ls{"Midden-Europese standaardtijd"}
        }
        "meta:Europe_Eastern"{
            ld{"Oost-Europese zomertijd"}
            ls{"Oost-Europese standaardtijd"}
        }
        "meta:Europe_Western"{
            cu:int{1}
            ld{"West-Europese zomertijd"}
            ls{"West-Europese tijd"}
        }
        "meta:Falkland"{
            cu:int{1}
            ld{"Falklandeilandse zomertijd"}
            ls{"Falklandeilandse tijd"}
        }
        "meta:Fiji"{
            cu:int{1}
            ld{"Fijische zomertijd"}
            ls{"Fijische tijd"}
        }
        "meta:French_Guiana"{
            cu:int{1}
            ls{"Frans-Guyaanse tijd"}
        }
        "meta:French_Southern"{
            cu:int{1}
            ls{"Franse zuidelijke en Antarctische tijd"}
        }
        "meta:Frunze"{
            ld{"Frunze-zomertijd"}
            ls{"Frunze-tijd"}
        }
        "meta:GMT"{
            cu:int{1}
            ls{"Greenwich Mean Time"}
        }
        "meta:Galapagos"{
            cu:int{1}
            ls{"Galapagoseilandse tijd"}
        }
        "meta:Gambier"{
            cu:int{1}
            ls{"Gambiereilandse tijd"}
        }
        "meta:Georgia"{
            cu:int{1}
            ld{"Georgia-zomertijd"}
            ls{"Georgia-tijd"}
        }
        "meta:Gilbert_Islands"{
            cu:int{1}
            ls{"Gilberteilandse tijd"}
        }
        "meta:Goose_Bay"{
            cu:int{1}
        }
        "meta:Greenland_Central"{
            cu:int{1}
            ld{"Centraal-Groenlandse zomertijd"}
            ls{"Centraal-Groenlandse tijd"}
        }
        "meta:Greenland_Eastern"{
            cu:int{1}
            ld{"Oost-Groenlandse zomertijd"}
            ls{"Oost-Groenlandse tijd"}
        }
        "meta:Greenland_Western"{
            cu:int{1}
            ld{"West-Groenlandse zomertijd"}
            ls{"West-Groenlandse tijd"}
        }
        "meta:Guam"{
            ls{"Guamese standaardtijd"}
            ss{"GST (Guam)"}
        }
        "meta:Gulf"{
            cu:int{1}
            lg{"Golf-tijd"}
            ls{"Golf-standaardtijd"}
        }
        "meta:Guyana"{
            cu:int{1}
            ls{"Guyaanse tijd"}
        }
        "meta:Hawaii_Aleutian"{
            cu:int{1}
            ls{"Hawaii-Aleoetische standaardtijd"}
        }
        "meta:Hong_Kong"{
            cu:int{1}
            ld{"Hongkong-zomertijd"}
            ls{"Hongkong-tijd"}
        }
        "meta:Hovd"{
            cu:int{1}
            ld{"Hovd-zomertijd"}
            ls{"Hovd-tijd"}
        }
        "meta:India"{
            cu:int{1}
            ls{"Indiaase standaardtijd"}
        }
        "meta:Indian_Ocean"{
            cu:int{1}
            ls{"Indische Oceaan-tijd"}
        }
        "meta:Indochina"{
            cu:int{1}
            ls{"Indochinese tijd"}
        }
        "meta:Indonesia_Central"{
            cu:int{1}
            ls{"Centraal-Indonesische tijd"}
        }
        "meta:Indonesia_Eastern"{
            cu:int{1}
            ls{"Oost-Indonesische tijd"}
        }
        "meta:Indonesia_Western"{
            cu:int{1}
            ls{"West-Indonesische tijd"}
        }
        "meta:Iran"{
            cu:int{1}
            ld{"Iraanse zomertijd"}
            ls{"Iraanse standaardtijd"}
        }
        "meta:Irkutsk"{
            cu:int{1}
            ld{"Irkoetsk-zomertijd"}
            ls{"Irkoetsk-tijd"}
        }
        "meta:Israel"{
            cu:int{1}
            ld{"Israëlische zomertijd"}
            lg{"Israëlische tijd"}
            ls{"Israëlische standaardtijd"}
            ss{"IST (Israël)"}
        }
        "meta:Japan"{
            cu:int{1}
            ld{"Japanse zomertijd"}
            lg{"Japanse tijd"}
            ls{"Japanse standaardtijd"}
        }
        "meta:Kamchatka"{
            cu:int{1}
            ld{"Petropavlovsk-Kamtsjatski-zomertijd"}
            ls{"Petropavlovsk-Kamtsjatski-tijd"}
        }
        "meta:Karachi"{
            cu:int{1}
            ls{"Karachi-tijd"}
        }
        "meta:Kashgar"{
            cu:int{1}
            ls{"Kashgar-tijd"}
        }
        "meta:Kazakhstan_Eastern"{
            cu:int{1}
            lg{"Oost-Kazachse tijd"}
            ls{"Oost-Kazachse standaardtijd"}
        }
        "meta:Kazakhstan_Western"{
            cu:int{1}
            lg{"West-Kazachse tijd"}
            ls{"West-Kazachse standaardtijd"}
        }
        "meta:Kizilorda"{
            cu:int{1}
            ld{"Kizilorda-zomertijd"}
            ls{"Kizilorda-tijd"}
        }
        "meta:Korea"{
            cu:int{1}
            ld{"Koreaanse zomertijd"}
            lg{"Koreaanse tijd"}
            ls{"Koreaanse standaardtijd"}
        }
        "meta:Kosrae"{
            ls{"Kosraese tijd"}
        }
        "meta:Krasnoyarsk"{
            cu:int{1}
            ld{"Krasnojarsk-zomertijd"}
            ls{"Krasnojarsk-tijd"}
        }
        "meta:Kuybyshev"{
            cu:int{1}
            ld{"Kuybyshev-zomertijd"}
            lg{"Kuybyshev standaardtijd"}
            ls{"Kuybyshev-tijd"}
        }
        "meta:Kwajalein"{
            cu:int{1}
            ls{"Kwajaleinse tijd"}
        }
        "meta:Kyrgystan"{
            cu:int{1}
            ls{"Kirgizische tijd"}
        }
        "meta:Lanka"{
            cu:int{1}
            ls{"Lanka-tijd"}
        }
        "meta:Line_Islands"{
            ls{"Line-eilandse tijd"}
        }
        "meta:Long_Shu"{
            cu:int{1}
            ls{"Long-Shu-tijd"}
        }
        "meta:Lord_Howe"{
            cu:int{1}
            ld{"Lord Howe-zomertijd"}
            lg{"Lord Howe-tijd"}
            ls{"Lord Howe-standaardtijd"}
        }
        "meta:Macau"{
            cu:int{1}
            ld{"Macause zomertijd"}
            ls{"Macause tijd"}
        }
        "meta:Magadan"{
            cu:int{1}
            ld{"Magadan-zomertijd"}
            ls{"Magadan-tijd"}
        }
        "meta:Malaya"{
            cu:int{1}
            ls{"Malakka-tijd"}
        }
        "meta:Malaysia"{
            cu:int{1}
            ls{"Maleisische tijd"}
        }
        "meta:Maldives"{
            cu:int{1}
            ls{"Maldivische tijd"}
        }
        "meta:Marquesas"{
            cu:int{1}
            ls{"Marquesaseilandse tijd"}
        }
        "meta:Marshall_Islands"{
            cu:int{1}
            ls{"Marshalleilandse tijd"}
        }
        "meta:Mauritius"{
            cu:int{1}
            ls{"Mauritiaanse tijd"}
        }
        "meta:Mawson"{
            cu:int{1}
            ls{"Mawson-tijd"}
        }
        "meta:Mongolia"{
            cu:int{1}
            ld{"Ulaanbaatar-zomertijd"}
            ls{"Ulaanbaatar-tijd"}
        }
        "meta:Moscow"{
            cu:int{1}
            ld{"Moskou-zomertijd"}
            lg{"Moskou-tijd"}
            ls{"Moskou-standaardtijd"}
        }
        "meta:Myanmar"{
            cu:int{1}
            ls{"Myanmarese tijd"}
        }
        "meta:Nauru"{
            cu:int{1}
            ls{"Nauruaanse tijd"}
        }
        "meta:Nepal"{
            cu:int{1}
            ls{"Nepalese tijd"}
        }
        "meta:New_Caledonia"{
            cu:int{1}
            ld{"Nieuw-Caledonische zomertijd"}
            ls{"Nieuw-Caledonische tijd"}
        }
        "meta:New_Zealand"{
            cu:int{1}
            ld{"Nieuw-Zeelandse zomertijd"}
            lg{"Nieuw-Zeelandse tijd"}
            ls{"Nieuw-Zeelandse standaardtijd"}
        }
        "meta:Newfoundland"{
            cu:int{1}
            ld{"Newfoundland-zomertijd"}
            lg{"Newfoundland-tijd"}
            ls{"Newfoundland-standaardtijd"}
        }
        "meta:Niue"{
            cu:int{1}
            ls{"Niuese tijd"}
        }
        "meta:Norfolk"{
            cu:int{1}
            ls{"Norfolkeilandse tijd"}
        }
        "meta:Noronha"{
            cu:int{1}
            ld{"Fernando de Noronha-zomertijd"}
            ls{"Fernando de Noronha-tijd"}
        }
        "meta:North_Mariana"{
            cu:int{1}
            ls{"Noordelijk Mariaanse tijd"}
        }
        "meta:Novosibirsk"{
            cu:int{1}
            ld{"Novosibirsk-zomertijd"}
            ls{"Novosibirsk-tijd"}
        }
        "meta:Omsk"{
            cu:int{1}
            ld{"Omsk-zomertijd"}
            ls{"Omsk-tijd"}
        }
        "meta:Oral"{
            cu:int{1}
        }
        "meta:Pakistan"{
            cu:int{1}
            ld{"Pakistaanse zomertijd"}
            ls{"Pakistaanse tijd"}
        }
        "meta:Palau"{
            cu:int{1}
            ls{"Belause tijd"}
        }
        "meta:Papua_New_Guinea"{
            cu:int{1}
            ls{"Papoea-Nieuw-Guinea-tijd"}
        }
        "meta:Paraguay"{
            cu:int{1}
            ld{"Paraguayaanse zomertijd"}
            ls{"Paraguayaanse tijd"}
        }
        "meta:Peru"{
            cu:int{1}
            ld{"Peruaanse zomertijd"}
            ls{"Peruaanse tijd"}
        }
        "meta:Philippines"{
            cu:int{1}
            ld{"Filipijnse zomertijd"}
            ls{"Filipijnse tijd"}
        }
        "meta:Phoenix_Islands"{
            cu:int{1}
            ls{"Phoenixeilandse tijd"}
        }
        "meta:Pierre_Miquelon"{
            cu:int{1}
            ld{"Pierre en Miquelon-zomertijd"}
            lg{"Pierre en Miquelon-tijd"}
            ls{"Pierre en Miquelon-standaardtijd"}
        }
        "meta:Pitcairn"{
            cu:int{1}
            ls{"Pitcairnse tijd"}
        }
        "meta:Ponape"{
            cu:int{1}
            ls{"Pohnpeise tijd"}
        }
        "meta:Qyzylorda"{
            cu:int{1}
            ld{"Qyzylorda-zomertijd"}
            ls{"Qyzylorda-tijd"}
        }
        "meta:Reunion"{
            cu:int{1}
            ls{"Réunionse tijd"}
        }
        "meta:Rothera"{
            cu:int{1}
            ls{"Rothera-tijd"}
        }
        "meta:Sakhalin"{
            cu:int{1}
            ld{"Sachalin-zomertijd"}
            ls{"Sachalin-tijd"}
        }
        "meta:Samara"{
            cu:int{1}
            ld{"Samara-zomertijd"}
            ls{"Samara-tijd"}
        }
        "meta:Samarkand"{
            cu:int{1}
            ld{"Samarkand-zomertijd"}
            ls{"Samarkand-tijd"}
        }
        "meta:Samoa"{
            cu:int{1}
            ls{"Samoaanse standaardtijd"}
        }
        "meta:Seychelles"{
            cu:int{1}
            ls{"Seychelse tijd"}
        }
        "meta:Shevchenko"{
            cu:int{1}
            ld{"Shevchenko-zomertijd"}
            ls{"Shevchenko-tijd"}
        }
        "meta:Singapore"{
            cu:int{1}
            ls{"Singaporese standaardtijd"}
        }
        "meta:Solomon"{
            cu:int{1}
            ls{"Solomoneilandse tijd"}
        }
        "meta:South_Georgia"{
            cu:int{1}
            ls{"Zuid-Georgische tijd"}
            ss{"GST (Z. Georgië)"}
        }
        "meta:Suriname"{
            cu:int{1}
            ls{"Surinaamse tijd"}
        }
        "meta:Sverdlovsk"{
            cu:int{1}
            ld{"Sverdlovsk-zomertijd"}
            ls{"Sverdlovsk-tijd"}
        }
        "meta:Syowa"{
            cu:int{1}
            ls{"Syowa-tijd"}
        }
        "meta:Tahiti"{
            cu:int{1}
            ls{"Tahitiaanse tijd"}
        }
        "meta:Tajikistan"{
            cu:int{1}
            ls{"Tadzjiekse tijd"}
        }
        "meta:Tashkent"{
            cu:int{1}
            ld{"Tasjkent-zomertijd"}
            ls{"Tasjkent-tijd"}
        }
        "meta:Tbilisi"{
            cu:int{1}
            ld{"Tbilisi-zomertijd"}
            ls{"Tbilisi-tijd"}
        }
        "meta:Tokelau"{
            cu:int{1}
            ls{"Tokelause tijd"}
        }
        "meta:Tonga"{
            cu:int{1}
            ld{"Tongaanse zomertijd"}
            ls{"Tongaanse tijd"}
        }
        "meta:Truk"{
            cu:int{1}
            ls{"Chuukse tijd"}
        }
        "meta:Turkey"{
            cu:int{1}
            ld{"Turkse zomertijd"}
            ls{"Turkse tijd"}
        }
        "meta:Turkmenistan"{
            cu:int{1}
            ld{"Turkmeense zomertijd"}
            ls{"Turkmeense tijd"}
        }
        "meta:Tuvalu"{
            cu:int{1}
            ls{"Tuvaluaanse tijd"}
        }
        "meta:Uralsk"{
            cu:int{1}
            ld{"Oral-zomertijd"}
            ls{"Oral-tijd"}
        }
        "meta:Uruguay"{
            cu:int{1}
            ld{"Uruguayaanse zomertijd"}
            ls{"Uruguayaanse tijd"}
        }
        "meta:Urumqi"{
            cu:int{1}
            ls{"Ürümqi-tijd"}
        }
        "meta:Uzbekistan"{
            cu:int{1}
            ld{"Oezbeekse zomertijd"}
            ls{"Oezbeekse tijd"}
        }
        "meta:Vanuatu"{
            cu:int{1}
            ld{"Vanuatuaanse zomertijd"}
            ls{"Vanuatuaanse tijd"}
        }
        "meta:Venezuela"{
            cu:int{1}
            ls{"Venezolaanse tijd"}
        }
        "meta:Vladivostok"{
            cu:int{1}
            ld{"Vladivostok-zomertijd"}
            ls{"Vladivostok-tijd"}
        }
        "meta:Volgograd"{
            cu:int{1}
            ld{"Wolgograd-zomertijd"}
            ls{"Wolgograd-tijd"}
        }
        "meta:Vostok"{
            cu:int{1}
            ls{"Vostok-tijd"}
        }
        "meta:Wake"{
            cu:int{1}
            ls{"Wake-eilandse tijd"}
        }
        "meta:Wallis"{
            cu:int{1}
            ls{"Wallis en Futunase tijd"}
        }
        "meta:Yakutsk"{
            cu:int{1}
            ld{"Jakoetsk-zomertijd"}
            ls{"Jakoetsk-tijd"}
        }
        "meta:Yekaterinburg"{
            cu:int{1}
            ld{"Jekaterinenburg-zomertijd"}
            ls{"Jekaterinenburg-tijd"}
        }
        "meta:Yerevan"{
            cu:int{1}
            ld{"Jerevan-zomertijd"}
            ls{"Jerevan-tijd"}
        }
        "meta:Yukon"{
            cu:int{1}
            ld{"Yukon-zomertijd"}
            lg{"Yukon-tijd"}
            ls{"Yukon-standaardtijd"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}-tijd"}
    }
}
