﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nl_BE.xml
// *
// ***************************************************************************
nl_BE{
    Countries{
        IM{"Het Eiland Man"}
    }
    Languages{
        lv{"Lets"}
        oc{"Occitaans (na 1500); Provençaals"}
        sh{"Servo-Kroatisch"}
    }
    NumberPatterns{
        "#,##0.###",
        "#,##0.00 ¤",
        "#,##0%",
        "#E0",
    }
    Types{
        collation{
            traditional{"Traditioneel"}
        }
    }
    Version{"1.65"}
    calendar{
        gregorian{
            DateTimeElements:intvector{
                2,
                4,
            }
            DateTimePatterns{
                "HH:mm:ss v",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM yyyy",
                "d MMMM yyyy",
                "d-MMM-yyyy",
                "d/MM/yy",
                "{1} {0}",
            }
        }
    }
}
