﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pa_Guru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pa_Guru.xml
 */
pa_Guru{
    LocaleScript{
        "Guru",
    }
    Version{"1.12"}
}
