<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
	<Property Id="ANDIKAINSTALLED">
		<RegistrySearch Id="AndikaInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Andika (TrueType)" Type="raw"/>
	</Property>
	<Property Id="ANDIKABOLDINSTALLED">
		<RegistrySearch Id="AndikaBoldInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Andika Bold (TrueType)" Type="raw"/>
	</Property>
	<Property Id="ANDIKAITALICINSTALLED">
		<RegistrySearch Id="AndikaItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Andika Italic (TrueType)" Type="raw"/>
	</Property>
	<Property Id="ANDIKABOLDITALICINSTALLED">
		<RegistrySearch Id="AndikaBoldItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Andika Bold Italic (TrueType)" Type="raw"/>
	</Property>

	<Property Id="CHARISINSTALLED">
		<RegistrySearch Id="CharisInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Charis SIL (TrueType)" Type="raw"/>
	</Property>
	<Property Id="CHARISBOLDINSTALLED">
		<RegistrySearch Id="CharisBoldInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Charis SIL Bold (TrueType)" Type="raw"/>
	</Property>
	<Property Id="CHARISITALICINSTALLED">
		<RegistrySearch Id="CharisItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Charis SIL Italic (TrueType)" Type="raw"/>
	</Property>
	<Property Id="CHARISBOLDITALICINSTALLED">
		<RegistrySearch Id="CharisBoldItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Charis SIL Bold Italic (TrueType)" Type="raw"/>
	</Property>

	<Property Id="DOULOSINSTALLED">
		<RegistrySearch Id="DoulosInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Doulos SIL (TrueType)" Type="raw"/>
	</Property>
	<Property Id="DOULOSBOLDINSTALLED">
		<RegistrySearch Id="DoulosBoldInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Doulos SIL Bold (TrueType)" Type="raw"/>
	</Property>
	<Property Id="DOULOSITALICINSTALLED">
		<RegistrySearch Id="DoulosItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Doulos SIL Italic (TrueType)" Type="raw"/>
	</Property>
	<Property Id="DOULOSBOLDITALICINSTALLED">
		<RegistrySearch Id="DoulosBoldItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Doulos SIL Bold Italic (TrueType)" Type="raw"/>
	</Property>

	<Property Id="GENTIUMPLUSINSTALLED">
		<RegistrySearch Id="GentiumPlusInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Gentium Plus (TrueType)" Type="raw"/>
	</Property>
	<Property Id="GENTIUMPLUSBOLDINSTALLED">
		<RegistrySearch Id="GentiumPlusBoldInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Gentium Plus Bold (TrueType)" Type="raw"/>
	</Property>
	<Property Id="GENTIUMPLUSITALICINSTALLED">
		<RegistrySearch Id="GentiumPlusItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Gentium Plus Italic (TrueType)" Type="raw"/>
	</Property>
	<Property Id="GENTIUMPLUSBOLDITALICINSTALLED">
		<RegistrySearch Id="GentiumPlusBoldItalicInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Gentium Plus Bold Italic (TrueType)" Type="raw"/>
	</Property>

	<Property Id="QUIVIRAINSTALLED">
		<RegistrySearch Id="QuiviraInstalled" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts"
						Name="Quivira (TrueType)" Type="raw"/>
	</Property>

	<?ifdef MASTERBUILDDIR?>
	<WixVariable Id="FONTDIR" Value="$(var.MASTERBUILDDIR)_Font"/>
	<?else?>
	<WixVariable Id="FONTDIR" Value="$(var.UPDATEBUILDDIR)_Font"/>
	<?endif?>

	<!-- LT-19288, LT-19306: Don't change installed fonts.
		 Registry checks prevent installing over existing versions (newer or older).
		 WiX v4+ discourages DirectoryRef to standard directories; instead set the Component Directory.
		 Keep components permanent so uninstall doesn't remove fonts. -->
	<Component Id="AndikaFont" Directory="FontsFolder" Guid="82EAB5D6-9F7D-45F6-9F08-36DB977E2464" Permanent="yes" NeverOverwrite="yes"
			   Condition="NOT (ANDIKAINSTALLED or ANDIKABOLDINSTALLED or ANDIKAITALICINSTALLED or ANDIKABOLDITALICINSTALLED)">
		<File Id="AndikaBold" TrueType="yes" Source="!(wix.FONTDIR)\Andika-Bold.ttf"/>
		<File Id="AndikaBoldItalic" TrueType="yes" Source="!(wix.FONTDIR)\Andika-BoldItalic.ttf"/>
		<File Id="AndikaItalic" TrueType="yes" Source="!(wix.FONTDIR)\Andika-Italic.ttf"/>
		<File Id="Andika" TrueType="yes" Source="!(wix.FONTDIR)\Andika-Regular.ttf"/>
	</Component>
	<Component Id="CharisFont" Directory="FontsFolder" Guid="5068B849-50D1-4102-ABC4-06858FC5B6BE" Permanent="yes" NeverOverwrite="yes"
			   Condition="NOT (CHARISINSTALLED or CHARISBOLDINSTALLED or CHARISITALICINSTALLED or CHARISBOLDITALICINSTALLED)">
		<File Id="CharisBold" TrueType="yes" Source="!(wix.FONTDIR)\CharisSIL-Bold.ttf"/>
		<File Id="CharisBoldItalic" TrueType="yes" Source="!(wix.FONTDIR)\CharisSIL-BoldItalic.ttf"/>
		<File Id="CharisItalic" TrueType="yes" Source="!(wix.FONTDIR)\CharisSIL-Italic.ttf"/>
		<File Id="Charis" TrueType="yes" Source="!(wix.FONTDIR)\CharisSIL-Regular.ttf"/>
	</Component>
	<Component Id="DoulosFont" Directory="FontsFolder" Guid="F38728A4-72C7-4B26-83A7-ECE33883D94E" Permanent="yes" NeverOverwrite="yes"
			   Condition="NOT (DOULOSINSTALLED or DOULOSBOLDINSTALLED or DOULOSITALICINSTALLED or DOULOSBOLDITALICINSTALLED)">
		<File Id="Doulos" TrueType="yes" Source="!(wix.FONTDIR)\DoulosSIL-Regular.ttf"/>
	</Component>
	<Component Id="GentiumPlusFont" Directory="FontsFolder" Guid="BB1283DE-8F15-4BCC-AE5F-4D110A3EFD84" Permanent="yes" NeverOverwrite="yes"
			   Condition="NOT (GENTIUMPLUSINSTALLED or GENTIUMPLUSBOLDINSTALLED or GENTIUMPLUSITALICINSTALLED or GENTIUMPLUSBOLDITALICINSTALLED)">
		<File Id="GentiumPlusBold" TrueType="yes" Source="!(wix.FONTDIR)\GentiumPlus-Bold.ttf"/>
		<File Id="GentiumPlusBoldItalic" TrueType="yes" Source="!(wix.FONTDIR)\GentiumPlus-BoldItalic.ttf"/>
		<File Id="GentiumPlusItalic" TrueType="yes" Source="!(wix.FONTDIR)\GentiumPlus-Italic.ttf"/>
		<File Id="GentiumPlus" TrueType="yes" Source="!(wix.FONTDIR)\GentiumPlus-Regular.ttf"/>
	</Component>
	<Component Id="QuiviraFont" Directory="FontsFolder" Guid="943D763C-442D-444C-9439-DA8BCDEF2A22" Permanent="yes" NeverOverwrite="yes"
			   Condition="NOT QUIVIRAINSTALLED">
		<File Id="Quivira" TrueType="yes" Source="!(wix.FONTDIR)\Quivira.otf"/>
	</Component>
	<ComponentGroup Id="Fonts">
		<ComponentRef Id="AndikaFont"/>
		<ComponentRef Id="CharisFont"/>
		<ComponentRef Id="DoulosFont"/>
		<ComponentRef Id="GentiumPlusFont"/>
		<ComponentRef Id="QuiviraFont"/>
	</ComponentGroup>
</Include>
