<?xml version="1.0" encoding="utf-8" ?>
<project name="WiX Toolset" default="inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
	wix.build - Builds the entire Windows Installer XML toolset.
	2005.09.12 jrock Created
  </description>

  <!--
  To add a new projects you must do at least the following:

  1. Create a ${dir.src.project} property in wix.include
  2. Create the project .build file
  3. Add an <include/> for the .build file below.
  4. Add the project as a dependency of the 'clean' target.
  5. Add the project as a dependency of the 'inc' target.
  6. Add a <target> with the correct dependencies on other projects.
  -->

  <!-- Use .NET 1.1 for our framework.  -->
  <property name="nant.settings.currentframework" value="net-1.1" />

  <!-- Include the global build properties -->
  <include buildfile="wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Includes
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Toolsrc build files -->
  <include buildfile="${dir.src.toolsrc}\toolsrc.build" />

  <!-- Wix toolset build files -->
  <include buildfile="${dir.src.candle}\candle.build" />
  <include buildfile="${dir.src.chm}\chm.build" />
  <include buildfile="${dir.src.dark}\dark.build" />
  <include buildfile="${dir.src.dutil}\dutil.build" />
  <include buildfile="${dir.src.ext}\ext.build" />
  <include buildfile="${dir.src.light}\light.build" />
  <include buildfile="${dir.src.lit}\lit.build" />
  <include buildfile="${dir.src.nanttasks}\nanttasks.build" />
  <include buildfile="${dir.src.ca.pubca}\pubca.build" />
<!--  <include buildfile="${dir.src.qtest}\qtest.build" />-->
  <include buildfile="${dir.src.sconce}\sconce.build" />
  <include buildfile="${dir.src.ca.serverca}\serverca.build" />
  <include buildfile="${dir.src.tallow}\tallow.build" />
  <include buildfile="${dir.src.ui}\ui.build" />
  <include buildfile="${dir.src.votive}\votive.build" />
  <include buildfile="${dir.src.wcautil}\wcautil.build" />
  <include buildfile="${dir.src.winterop}\winterop.build" />
  <include buildfile="${dir.src.wixca}\wixca.build" />
  <include buildfile="${dir.src.wixdll}\wixdll.build" />
  <include buildfile="${dir.src.wixtasks}\wixtasks.build" />
  <include buildfile="${dir.wixroot}\bin\zip.build" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="build" description="Builds the entire WiX toolset" depends="clean, inc" />

  <!-- Clean -->
  <target name="clean" description="Cleans the entire WiX toolset"
		  depends="candle.clean, chm.clean, dark.clean, dutil.clean, ext.clean, light.clean, lit.clean, nanttasks.clean, pubca.clean, sconce.clean, serverca.clean, tallow.clean, toolsrc.clean, ui.clean, votive.clean, wcautil.clean, winterop.clean, wixca.clean, wixdll.clean, wixtasks.clean, zip.clean">
	<delete dir="${dir.build.wix}" failonerror="false" if="${directory::exists(dir.build.wix)}" />
	<delete dir="${dir.log.wix}" failonerror="false" if="${directory::exists(dir.log.wix)}" />
	<delete dir="${dir.target.wix}" failonerror="false" if="${directory::exists(dir.target.wix)}" />
  </target>

  <!-- Inc -->
  <target name="inc" description="Incrementally builds the entire WiX toolset"
		  depends="candle, chm, dark, dutil, ext, light, lit, nanttasks, pubca, sconce, serverca, tallow, toolsrc, ui, votive, wcautil, winterop, wixca, wixdll, wixtasks, zip" />

  <target name="prereqcheck">
	<fail message="Building WiX requires .NET Framework 1.1" unless="${framework::exists('net-1.1')}" />
	<fail message="Building WiX requires .NET Framework 1.1 SDK" unless="${framework::sdk-exists('net-1.1')}" />
	<fail message="Building WiX requires .NET Framework 2.0" unless="${framework::exists('net-2.0') or environment::variable-exists('COMPLUSBUILD')}" />
  </target>

  <target name="snskip" depends="prereqcheck">
	<property name="wix.snskip.tempname" value="${path::get-temp-file-name()}" />
	<exec program="${framework::get-sdk-directory('net-1.1')}\sn.exe" commandline="-Vl" output="${wix.snskip.tempname}" />
	<loadfile file="${wix.snskip.tempname}" property="wix.snkip.output" />
	<delete file="${wix.snskip.tempname}" failonerror="false" />
	<exec program="${framework::get-sdk-directory('net-1.1')}\sn.exe" commandline="-Vr *,36e4ce08b8ecfb17" unless="${string::contains(wix.snkip.output, '*,36e4ce08b8ecfb17')}" />
  </target>

  <target name="candle" depends="wixdll, candle.inc" />
  <target name="chm" depends="toolsrc, chm.inc" />
  <target name="dark" depends="wixdll, dark.inc" />
  <target name="dutil" depends="snskip, dutil.inc" />
  <target name="ext" depends="nanttasks, toolsrc, wcautil, wixdll, ext.inc" />
  <target name="light" depends="wixdll, light.inc" />
  <target name="lit" depends="wixdll, lit.inc" />
  <target name="nanttasks" depends="candle, dark, light, lit, nanttasks.inc" />
  <target name="pubca" depends="dutil, nanttasks, wcautil, pubca.inc" />
<!--  <target name="qtest" depends="wixdll, qtest.inc" />-->
  <target name="sconce" depends="toolsrc, sconce.inc" />
  <target name="serverca" depends="dutil, nanttasks, wcautil, wixca, serverca.inc" />
  <target name="tallow" depends="wixdll, tallow.inc" />
  <target name="toolsrc" depends="snskip, toolsrc.inc" />
  <target name="ui" depends="nanttasks, ui.inc" />
  <target name="votive" depends="candle, chm, dark, light, lit, nanttasks, sconce, serverca, tallow, toolsrc, ui, wcautil, winterop, wixca, wixdll, votive.inc" />
  <target name="wcautil" depends="wcautil.inc" />
  <target name="winterop" depends="dutil, winterop.inc" />
  <target name="wixca" depends="dutil, nanttasks, wcautil, wixca.inc" />
  <target name="wixdll" depends="toolsrc, wixdll.inc" />
  <target name="wixtasks" depends="snskip, wixtasks.inc" />
  <target name="zip" depends="candle, chm, dark, dutil, ext, light, lit, nanttasks, pubca, sconce, serverca, tallow, toolsrc, ui, votive, wcautil, winterop, wixca, wixdll, wixtasks, zip.inc" />

</project>
