Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F6D10640-C00C-11D2-8078-0000C0FB81B5}#1.0#0#..\..\Output\Debug\Views.dll\3#Views 1.0 Type Library
Reference=*\G{F1EF76E0-BE04-11D3-8D9A-005004DEFEC4}#1.0#0#..\..\Output\Debug\FwKernel.dll#FieldWorks Kernel
Reference=*\G{B80EE180-C0F1-11D2-8078-0000C0FB81B5}#1.0#0#..\..\Output\Debug\Views.dll\2#Language 1.0 Type Library
Form=TestViewCtl.frm
Class=TestInterlinVc; TestInterlinVc.cls
Class=SelChangeNotifier; SelChangeNotifier.cls
Object={F7DC6325-7613-4DB8-AC71-23B2D206C418}#1.0#0; ViewCtl.dll
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIL International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
