<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WpDoc SYSTEM "WorldPad.dtd">
<WpDoc xmlVersion="2.0">

<Languages>
  <!-- The English ("en") writing system should be kept in sync with NewLangProj.xml. -->
  <LgWritingSystem id="en">
	<Abbr24>
	  <AUni ws="en">ENG</AUni>
	</Abbr24>
	<Name24>
	  <AUni ws="en">English</AUni>
	</Name24>
	<RightToLeft24><Boolean val="false"/></RightToLeft24>
	<DefaultMonospace24><Uni>Courier New</Uni></DefaultMonospace24>
	<DefaultSansSerif24><Uni>Arial</Uni></DefaultSansSerif24>
	<DefaultSerif24><Uni>Times New Roman</Uni></DefaultSerif24>
	<KeyboardType24><Uni>standard</Uni></KeyboardType24>
	<ICULocale24><Uni>en</Uni></ICULocale24>
	<Locale24><Integer val="1033"/></Locale24>
	<Description24>
	  <AStr ws="en"><Run ws="en">The standard alphabetic representation of English.</Run></AStr>
	</Description24>
	<Collations24>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">Default Collation</AUni>
		</Name30>
		<WinLCID30><Integer val="1033"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CI_AI</Uni></WinCollation30>
	  </LgCollation>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">Case Sensitive</AUni>
		</Name30>
		<WinLCID30><Integer val="1033"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CS_AI</Uni></WinCollation30>
	  </LgCollation>
	</Collations24>
  </LgWritingSystem>
</Languages>

<Styles>
  <StStyle>
	<Name17><Uni>Normal</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni></Uni></BasedOn17>
	<Next17><Uni>Normal</Uni></Next17>
	<Rules17>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Bulleted List</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Bulleted List</Uni></Next17>
	<Rules17>
	  <Prop firstIndent="-18000" bulNumScheme="101" bulNumStartAt="1"/>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Heading 1</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Heading 1</Uni></Next17>
	<Rules17>
	  <Prop spaceBefore="12000" spaceAfter="3000" fontsize="14000" fontsizeUnit="mpt" bold="invert"/>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Heading 2</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Heading 2</Uni></Next17>
	<Rules17>
	  <Prop spaceBefore="12000" spaceAfter="3000" fontsize="12000" fontsizeUnit="mpt" italic="invert" />
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Heading 3</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Heading 3</Uni></Next17>
	<Rules17>
	  <Prop spaceBefore="12000" spaceAfter="3000" fontsize="12000" fontsizeUnit="mpt" />
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Numbered List</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Numbered List</Uni></Next17>
	<Rules17>
	  <Prop firstIndent="-18000" bulNumScheme="10"/>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>External Link</Uni></Name17>
	<Type17><Integer val="1"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>External Link</Uni></Next17>
	<Rules17>
	  <Prop forecolor="7f007f" undercolor="7f007f" underline="single" />
	</Rules17>
  </StStyle>
</Styles>

<Body docRightToLeft="false">
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str><Run ws="en"></Run></Str>
	</Contents16>
  </StTxtPara>
</Body>

<PageSetup>
  <PageInfo>
	<TopMargin9999><Integer val="72000"/></TopMargin9999>
	<BottomMargin9999><Integer val="72000"/></BottomMargin9999>
	<LeftMargin9999><Integer val="90000"/></LeftMargin9999>
	<RightMargin9999><Integer val="90000"/></RightMargin9999>
	<HeaderMargin9999><Integer val="36000"/></HeaderMargin9999>
	<FooterMargin9999><Integer val="36000"/></FooterMargin9999>
	<PageSize9999><Integer val="0"/></PageSize9999>
	<PageHeight9999><Integer val="792000"/></PageHeight9999>
	<PageWidth9999><Integer val="612000"/></PageWidth9999>
	<PageOrientation9999><Integer val="0"/></PageOrientation9999>
	<Footer9999>
	  <Str><Run ws="en">&amp;[page],&amp;[date]</Run></Str>
	</Footer9999>
  </PageInfo>
</PageSetup>

</WpDoc>
