<?xml version="1.0" encoding="UTF-8"?><!--This is a temp cm file generated from \bin\src\xmi\FieldWorks.xmi. Do NOT edit this file directly!!!--><!--Contact Larry Hayashi or Ken Zook to make a change.--><!--This file is generated from Bin\Src\XMI\FieldWorks.xmi. DO NOT EDIT IT!!!--><!DOCTYPE CellarModule SYSTEM "../../../bin/CellarModule.dtd"><CellarModule id="Cellar" num="0" ver="1" verBack="1">
<class num="0" mod="Cellar" id="CmObject" abbr="cmo" abstract="true" base="CmObject" depth="0" />
<class num="23" id="CmAgent" abstract="false" abbr="laag" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="StateInformation" sig="Unicode" />
<basic num="3" id="Human" sig="Boolean" />
<owning num="4" id="Notes" card="atomic" sig="StText" />
<basic num="5" id="Version" sig="Unicode" />
<owning num="6" id="Evaluations" card="col" sig="CmAgentEvaluation" /></props></class>
<class num="32" id="CmAgentEvaluation" abstract="false" abbr="caev" base="CmObject" depth="0">
<props>
<rel num="1" id="Target" card="atomic" sig="CmObject" />
<basic num="2" id="DateCreated" sig="Time" />
<basic num="3" id="Accepted" sig="Boolean" />
<basic num="4" id="Details" sig="Unicode" /></props></class>
<class num="34" id="CmAnnotation" abstract="true" abbr="anno" base="CmObject" depth="0">
<props>
<basic num="1" id="CompDetails" sig="Unicode" big="true" />
<basic num="2" id="Comment" sig="MultiString" big="true" />
<rel num="3" id="AnnotationType" card="atomic" sig="CmAnnotationDefn" />
<rel num="4" id="Source" card="atomic" sig="CmAgent" />
<rel num="6" id="InstanceOf" card="atomic" sig="CmObject" />
<owning num="7" id="Text" card="atomic" sig="StText" />
<owning num="8" id="Features" card="atomic" sig="FsFeatStruc" />
<basic num="9" id="DateCreated" sig="Time" />
<basic num="10" id="DateModified" sig="Time" /></props></class>
<class num="11" id="CmCell" abstract="false" abbr="fcel" base="CmObject" depth="0">
<props>
<basic num="1" id="Contents" sig="String" /></props></class>
<class num="67" id="CmDomainQ" abstract="false" abbr="doq" base="CmObject" depth="0">
<props>
<basic num="1" id="Question" sig="MultiUnicode" />
<basic num="2" id="ExampleWords" sig="MultiUnicode" />
<basic num="3" id="ExampleSentences" sig="MultiString" /></props></class>
<class num="47" id="CmFile" abstract="false" abbr="cmfl" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Description" sig="MultiString" big="true" />
<basic num="3" id="OriginalPath" sig="Unicode" />
<basic num="4" id="InternalPath" sig="Unicode" />
<basic num="5" id="Copyright" sig="MultiString" /></props></class>
<class num="9" id="CmFilter" abstract="false" abbr="fil" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="ClassId" sig="Integer" />
<basic num="3" id="FieldId" sig="Integer" />
<basic num="4" id="FieldInfo" sig="Unicode" />
<basic num="5" id="App" sig="Guid" />
<basic num="6" id="Type" sig="Integer" min="0" max="127" />
<owning num="7" id="Rows" card="seq" sig="CmRow" />
<basic num="8" id="ColumnInfo" sig="Unicode" />
<basic num="9" id="ShowPrompt" sig="Integer" min="0" max="127" />
<basic num="10" id="PromptText" sig="Unicode" /></props></class>
<class num="2" id="CmFolder" abstract="false" abbr="fold" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<owning num="3" id="SubFolders" card="col" sig="CmFolder" />
<basic num="5" id="Description" sig="MultiString" big="true" />
<owning num="6" id="Files" card="col" sig="CmFile" /></props></class>
<class num="5" id="CmMajorObject" abstract="true" abbr="mobj" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="DateCreated" sig="Time" />
<basic num="3" id="DateModified" sig="Time" />
<basic num="4" id="Description" sig="MultiString" big="true" />
<owning num="5" id="Publications" card="col" sig="Publication" />
<owning num="6" id="HeaderFooterSets" card="col" sig="PubHFSet" /></props></class>
<class num="69" id="CmMedia" abstract="false" abbr="med" base="CmObject" depth="0">
<props>
<basic num="1" id="Label" sig="MultiString" />
<rel num="2" id="MediaFile" card="atomic" sig="CmFile" /></props></class>
<class num="21" id="CmOverlay" abstract="false" abbr="ovl" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<rel num="2" id="PossList" card="atomic" sig="CmPossibilityList" />
<rel num="4" id="PossItems" card="col" sig="CmPossibility" /></props></class>
<class num="48" id="CmPicture" abstract="false" abbr="pic" base="CmObject" depth="0">
<props>
<rel num="2" id="PictureFile" card="atomic" sig="CmFile" />
<basic num="3" id="Caption" sig="MultiString" />
<basic num="4" id="Description" sig="MultiString" big="true" />
<basic num="5" id="LayoutPos" sig="Integer" />
<basic num="6" id="ScaleFactor" sig="Integer" />
<basic num="7" id="LocationRangeType" sig="Integer" />
<basic num="8" id="LocationMin" sig="Integer" />
<basic num="9" id="LocationMax" sig="Integer" /></props></class>
<class num="7" id="CmPossibility" abstract="false" abbr="pss" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Abbreviation" sig="MultiUnicode" />
<basic num="3" id="Description" sig="MultiString" big="true" />
<owning num="4" id="SubPossibilities" card="seq" sig="CmPossibility" />
<basic num="6" id="SortSpec" sig="Integer" />
<rel num="7" id="Restrictions" card="col" sig="CmPossibility" />
<rel num="8" id="Confidence" card="atomic" sig="CmPossibility" />
<rel num="9" id="Status" card="atomic" sig="CmPossibility" />
<basic num="10" id="DateCreated" sig="Time" />
<basic num="11" id="DateModified" sig="Time" />
<owning num="12" id="Discussion" card="atomic" sig="StText" />
<rel num="13" id="Researchers" card="col" sig="CmPerson" />
<basic num="14" id="HelpId" sig="Unicode" />
<basic num="15" id="ForeColor" sig="Integer" />
<basic num="16" id="BackColor" sig="Integer" />
<basic num="17" id="UnderColor" sig="Integer" />
<basic num="18" id="UnderStyle" sig="Integer" min="0" max="127" />
<basic num="19" id="Hidden" sig="Boolean" />
<basic num="20" id="IsProtected" sig="Boolean" /></props></class>
<class num="1" id="CmProject" abstract="true" abbr="proj" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="DateCreated" sig="Time" />
<basic num="4" id="DateModified" sig="Time" />
<basic num="5" id="Description" sig="MultiString" big="true" /></props></class>
<class num="70" id="CmResource" abstract="false" abbr="rsrc" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="Version" sig="Guid" /></props></class>
<class num="10" id="CmRow" abstract="false" abbr="frow" base="CmObject" depth="0">
<props>
<owning num="1" id="Cells" card="seq" sig="CmCell" /></props></class>
<class num="31" id="CmSortSpec" abstract="false" abbr="sort" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="App" sig="Guid" />
<basic num="3" id="ClassId" sig="Integer" />
<basic num="4" id="PrimaryField" sig="Unicode" />
<basic num="7" id="PrimaryCollType" sig="Integer" min="0" max="127" />
<basic num="9" id="PrimaryReverse" sig="Boolean" />
<basic num="10" id="SecondaryField" sig="Unicode" />
<basic num="13" id="SecondaryCollType" sig="Integer" min="0" max="127" />
<basic num="15" id="SecondaryReverse" sig="Boolean" />
<basic num="16" id="TertiaryField" sig="Unicode" />
<basic num="19" id="TertiaryCollType" sig="Integer" min="0" max="127" />
<basic num="21" id="TertiaryReverse" sig="Boolean" />
<basic num="22" id="IncludeSubentries" sig="Boolean" />
<rel num="23" id="PrimaryWs" card="atomic" sig="LgWritingSystem" />
<rel num="24" id="SecondaryWs" card="atomic" sig="LgWritingSystem" />
<rel num="25" id="TertiaryWs" card="atomic" sig="LgWritingSystem" />
<rel num="26" id="PrimaryCollation" card="atomic" sig="LgCollation" />
<rel num="27" id="SecondaryCollation" card="atomic" sig="LgCollation" />
<rel num="28" id="TertiaryCollation" card="atomic" sig="LgCollation" /></props></class>
<class num="29" id="CmTranslation" abstract="false" abbr="tran" base="CmObject" depth="0">
<props>
<basic num="1" id="Translation" sig="MultiString" big="true" />
<rel num="2" id="Type" card="atomic" sig="CmPossibility" />
<basic num="3" id="Status" sig="MultiUnicode" /></props></class>
<class num="28" id="CrossReference" abstract="false" abbr="cref" base="CmObject" depth="0">
<props>
<basic num="1" id="Comment" sig="MultiString" big="true" /></props></class>
<class num="60" id="FsAbstractStructure" abstract="true" abbr="abst" base="CmObject" depth="0">
<props></props></class>
<class num="55" id="FsFeatDefn" abstract="true" abbr="fdef" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Abbreviation" sig="MultiUnicode" />
<basic num="3" id="Description" sig="MultiString" />
<owning num="4" id="Default" card="atomic" sig="FsFeatureSpecification" />
<basic num="5" id="GlossAbbreviation" sig="MultiUnicode" />
<basic num="6" id="RightGlossSep" sig="MultiUnicode" />
<basic num="7" id="ShowInGloss" sig="Boolean" />
<basic num="8" id="DisplayToRightOfValues" sig="Boolean" />
<basic num="9" id="CatalogSourceId" sig="Unicode" /></props></class>
<class num="59" id="FsFeatStrucType" abstract="false" abbr="fst" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Abbreviation" sig="MultiUnicode" />
<basic num="3" id="Description" sig="MultiString" />
<rel num="4" id="Features" card="seq" sig="FsFeatDefn" />
<basic num="5" id="CatalogSourceId" sig="Unicode" /></props></class>
<class num="56" id="FsFeatureSpecification" abstract="true" abbr="fspc" base="CmObject" depth="0">
<props>
<basic num="1" id="RefNumber" sig="Integer" min="0" max="268435455" />
<basic num="2" id="ValueState" sig="Integer" min="0" max="15" />
<rel num="3" id="Feature" card="atomic" sig="FsFeatDefn" /></props></class>
<class num="49" id="FsFeatureSystem" abstract="false" abbr="fsys" base="CmObject" depth="0">
<props>
<owning num="2" id="Types" card="col" sig="FsFeatStrucType" />
<owning num="3" id="Features" card="col" sig="FsFeatDefn" /></props></class>
<class num="65" id="FsSymFeatVal" abstract="false" abbr="fval" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Abbreviation" sig="MultiUnicode" />
<basic num="3" id="Description" sig="MultiString" />
<basic num="4" id="GlossAbbreviation" sig="MultiUnicode" />
<basic num="5" id="RightGlossSep" sig="MultiUnicode" />
<basic num="6" id="ShowInGloss" sig="Boolean" />
<basic num="7" id="CatalogSourceId" sig="Unicode" /></props></class>
<class num="30" id="LgCollation" abstract="false" abbr="coll" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="WinLCID" sig="Integer" />
<basic num="3" id="WinCollation" sig="Unicode" />
<basic num="4" id="IcuResourceName" sig="Unicode" />
<basic num="5" id="IcuResourceText" sig="Unicode" big="true" />
<basic num="7" id="ICURules" sig="Unicode" big="true" /></props></class>
<class num="24" id="LgWritingSystem" abstract="false" abbr="enc" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="3" id="Locale" sig="Integer" />
<basic num="6" id="Abbr" sig="MultiUnicode" />
<basic num="9" id="DefaultMonospace" sig="Unicode" />
<basic num="10" id="DefaultSansSerif" sig="Unicode" />
<basic num="11" id="DefaultSerif" sig="Unicode" />
<basic num="12" id="FontVariation" sig="Unicode" />
<basic num="13" id="KeyboardType" sig="Unicode" />
<basic num="15" id="RightToLeft" sig="Boolean" />
<owning num="18" id="Collations" card="seq" sig="LgCollation" />
<basic num="20" id="Description" sig="MultiString" />
<basic num="21" id="ICULocale" sig="Unicode" />
<basic num="22" id="KeymanKeyboard" sig="Unicode" />
<basic num="23" id="LegacyMapping" sig="Unicode" />
<basic num="24" id="SansFontVariation" sig="Unicode" />
<basic num="25" id="LastModified" sig="Time" />
<basic num="26" id="DefaultBodyFont" sig="Unicode" />
<basic num="27" id="BodyFontFeatures" sig="Unicode" />
<basic num="28" id="ValidChars" sig="Unicode" big="true" />
<basic num="29" id="SpellCheckDictionary" sig="Unicode" />
<basic num="30" id="MatchedPairs" sig="Unicode" big="true" />
<basic num="31" id="PunctuationPatterns" sig="Unicode" big="true" />
<basic num="32" id="CapitalizationInfo" sig="Unicode" big="true" />
<basic num="33" id="QuotationMarks" sig="Unicode" big="true" /></props></class>
<class num="43" id="PubDivision" abstract="false" abbr="cmpd" base="CmObject" depth="0">
<props>
<basic num="1" id="DifferentFirstHF" sig="Boolean" />
<basic num="2" id="DifferentEvenHF" sig="Boolean" />
<basic num="3" id="StartAt" sig="Integer" />
<owning num="4" id="PageLayout" card="atomic" sig="PubPageLayout" />
<owning num="5" id="HFSet" card="atomic" sig="PubHFSet" />
<basic num="6" id="NumColumns" sig="Integer" /></props></class>
<class num="46" id="PubHeader" abstract="false" abbr="cmph" base="CmObject" depth="0">
<props>
<basic num="1" id="InsideAlignedText" sig="String" />
<basic num="2" id="CenteredText" sig="String" />
<basic num="3" id="OutsideAlignedText" sig="String" /></props></class>
<class num="45" id="PubHFSet" abstract="false" abbr="cmps" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="Description" sig="String" big="true" />
<owning num="3" id="DefaultHeader" card="atomic" sig="PubHeader" />
<owning num="4" id="DefaultFooter" card="atomic" sig="PubHeader" />
<owning num="5" id="FirstHeader" card="atomic" sig="PubHeader" />
<owning num="6" id="FirstFooter" card="atomic" sig="PubHeader" />
<owning num="7" id="EvenHeader" card="atomic" sig="PubHeader" />
<owning num="8" id="EvenFooter" card="atomic" sig="PubHeader" /></props></class>
<class num="42" id="Publication" abstract="false" abbr="cmpb" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="Description" sig="String" big="true" />
<basic num="3" id="PageHeight" sig="Integer" />
<basic num="4" id="PageWidth" sig="Integer" />
<basic num="5" id="IsLandscape" sig="Boolean" />
<basic num="6" id="GutterMargin" sig="Integer" />
<basic num="7" id="GutterLoc" sig="Integer" />
<owning num="8" id="Divisions" card="seq" sig="PubDivision" />
<basic num="9" id="FootnoteSepWidth" sig="Integer" />
<basic num="10" id="PaperHeight" sig="Integer" />
<basic num="11" id="PaperWidth" sig="Integer" />
<basic num="12" id="BindingEdge" sig="Integer" />
<basic num="13" id="SheetLayout" sig="Integer" />
<basic num="14" id="SheetsPerSig" sig="Integer" />
<basic num="15" id="BaseFontSize" sig="Integer" />
<basic num="16" id="BaseLineSpacing" sig="Integer" /></props></class>
<class num="44" id="PubPageLayout" abstract="false" abbr="cmpl" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<basic num="2" id="Description" sig="String" big="true" />
<basic num="3" id="MarginTop" sig="Integer" />
<basic num="4" id="MarginBottom" sig="Integer" />
<basic num="5" id="MarginInside" sig="Integer" />
<basic num="6" id="MarginOutside" sig="Integer" />
<basic num="7" id="PosHeader" sig="Integer" />
<basic num="8" id="PosFooter" sig="Integer" />
<basic num="10" id="IsBuiltIn" sig="Boolean" />
<basic num="11" id="IsModified" sig="Boolean" /></props></class>
<class num="15" id="StPara" abstract="true" abbr="spar" base="CmObject" depth="0">
<props>
<basic num="1" id="StyleName" sig="Unicode" />
<basic num="2" id="StyleRules" sig="Binary" /></props></class>
<class num="17" id="StStyle" abstract="false" abbr="ssty" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="Unicode" />
<rel num="2" id="BasedOn" card="atomic" sig="StStyle" />
<rel num="3" id="Next" card="atomic" sig="StStyle" />
<basic num="4" id="Type" sig="Integer" min="0" max="255" />
<basic num="5" id="Rules" sig="Binary" />
<basic num="6" id="IsPublishedTextStyle" sig="Boolean" />
<basic num="7" id="IsBuiltIn" sig="Boolean" />
<basic num="8" id="IsModified" sig="Boolean" />
<basic num="9" id="UserLevel" sig="Integer" />
<basic num="11" id="Context" sig="Integer" />
<basic num="12" id="Structure" sig="Integer" />
<basic num="13" id="Function" sig="Integer" />
<basic num="14" id="Usage" sig="MultiUnicode" /></props></class>
<class num="14" id="StText" abstract="false" abbr="stxt" base="CmObject" depth="0">
<props>
<owning num="1" id="Paragraphs" card="seq" sig="StPara" />
<basic num="2" id="RightToLeft" sig="Boolean" /></props></class>
<class num="41" id="UserAppFeatAct" abstract="false" abbr="uafa" base="CmObject" depth="0">
<props>
<rel num="1" id="UserConfigAcct" card="col" sig="UserConfigAcct" />
<basic num="2" id="ApplicationId" sig="Guid" />
<basic num="3" id="FeatureId" sig="Integer" />
<basic num="4" id="ActivatedLevel" sig="Integer" /></props></class>
<class num="40" id="UserConfigAcct" abstract="false" abbr="ucac" base="CmObject" depth="0">
<props>
<basic num="1" id="Sid" sig="Binary" />
<basic num="2" id="UserLevel" sig="Integer" />
<basic num="3" id="HasMaintenance" sig="Boolean" /></props></class>
<class num="18" id="UserView" abstract="false" abbr="uvw" base="CmObject" depth="0">
<props>
<basic num="1" id="Name" sig="MultiUnicode" />
<basic num="2" id="Type" sig="Integer" min="0" max="127" />
<basic num="3" id="App" sig="Guid" />
<owning num="4" id="Records" card="col" sig="UserViewRec" />
<basic num="5" id="Details" sig="Binary" />
<basic num="6" id="System" sig="Boolean" />
<basic num="7" id="SubType" sig="Integer" /></props></class>
<class num="20" id="UserViewField" abstract="false" abbr="uvf" base="CmObject" depth="0">
<props>
<basic num="1" id="Label" sig="MultiUnicode" />
<basic num="2" id="HelpString" sig="MultiUnicode" />
<basic num="3" id="Type" sig="Integer" min="0" max="127" />
<basic num="4" id="Flid" sig="Integer" />
<basic num="5" id="Visibility" sig="Integer" min="0" max="127" />
<basic num="6" id="Required" sig="Integer" min="0" max="127" />
<basic num="7" id="Style" sig="Unicode" />
<rel num="8" id="SubfieldOf" card="atomic" sig="UserViewField" />
<basic num="9" id="Details" sig="Binary" />
<basic num="11" id="IsCustomField" sig="Boolean" />
<rel num="12" id="PossList" card="atomic" sig="CmPossibilityList" />
<rel num="13" id="WritingSystem" card="atomic" sig="LgWritingSystem" />
<basic num="14" id="WsSelector" sig="Integer" /></props></class>
<class num="19" id="UserViewRec" abstract="false" abbr="uvr" base="CmObject" depth="0">
<props>
<basic num="1" id="Clsid" sig="Integer" />
<basic num="2" id="Level" sig="Integer" min="0" max="127" />
<owning num="3" id="Fields" card="seq" sig="UserViewField" />
<basic num="4" id="Details" sig="Binary" /></props></class>
<class num="35" id="CmAnnotationDefn" abstract="false" abbr="annd" base="CmPossibility" depth="1">
<props>
<basic num="3" id="AllowsComment" sig="Boolean" />
<basic num="4" id="AllowsFeatureStructure" sig="Boolean" />
<basic num="5" id="AllowsInstanceOf" sig="Boolean" />
<basic num="6" id="InstanceOfSignature" sig="Integer" />
<basic num="7" id="UserCanCreate" sig="Boolean" />
<basic num="8" id="CanCreateOrphan" sig="Boolean" />
<basic num="9" id="PromptUser" sig="Boolean" />
<basic num="10" id="CopyCutPastable" sig="Boolean" />
<basic num="11" id="ZeroWidth" sig="Boolean" />
<basic num="12" id="Multi" sig="Boolean" />
<basic num="13" id="Severity" sig="Integer" />
<basic num="14" id="MaxDupOccur" sig="Integer" /></props></class>
<class num="26" id="CmAnthroItem" abstract="false" abbr="anit" base="CmPossibility" depth="1">
<props></props></class>
<class num="37" id="CmBaseAnnotation" abstract="false" abbr="bann" base="CmAnnotation" depth="1">
<props>
<basic num="1" id="BeginOffset" sig="Integer" />
<basic num="3" id="Flid" sig="Integer" />
<basic num="4" id="EndOffset" sig="Integer" />
<rel num="5" id="BeginObject" card="atomic" sig="CmObject" />
<rel num="6" id="EndObject" card="atomic" sig="CmObject" />
<rel num="7" id="OtherObjects" card="col" sig="CmObject" />
<rel num="8" id="WritingSystem" card="atomic" sig="LgWritingSystem" />
<basic num="9" id="WsSelector" sig="Integer" />
<basic num="10" id="BeginRef" sig="Integer" />
<basic num="11" id="EndRef" sig="Integer" /></props></class>
<class num="27" id="CmCustomItem" abstract="false" abbr="cci" base="CmPossibility" depth="1">
<props></props></class>
<class num="36" id="CmIndirectAnnotation" abstract="false" abbr="iann" base="CmAnnotation" depth="1">
<props>
<rel num="1" id="AppliesTo" card="seq" sig="CmAnnotation" /></props></class>
<class num="12" id="CmLocation" abstract="false" abbr="loc" base="CmPossibility" depth="1">
<props>
<basic num="1" id="Alias" sig="MultiUnicode" /></props></class>
<class num="38" id="CmMediaAnnotation" abstract="false" abbr="mann" base="CmAnnotation" depth="1">
<props></props></class>
<class num="13" id="CmPerson" abstract="false" abbr="per" base="CmPossibility" depth="1">
<props>
<basic num="1" id="Alias" sig="MultiUnicode" />
<basic num="3" id="Gender" sig="Integer" min="0" max="2" />
<basic num="4" id="DateOfBirth" sig="GenDate" />
<rel num="6" id="PlaceOfBirth" card="atomic" sig="CmLocation" />
<basic num="8" id="IsResearcher" sig="Boolean" />
<rel num="9" id="PlacesOfResidence" card="col" sig="CmLocation" />
<rel num="10" id="Education" card="atomic" sig="CmPossibility" />
<basic num="11" id="DateOfDeath" sig="GenDate" />
<rel num="13" id="Positions" card="col" sig="CmPossibility" /></props></class>
<class num="8" id="CmPossibilityList" abstract="false" abbr="pssl" base="CmMajorObject" depth="1">
<props>
<basic num="2" id="Depth" sig="Integer" min="0" max="127" />
<basic num="3" id="PreventChoiceAboveLevel" sig="Integer" min="0" max="8" />
<basic num="4" id="IsSorted" sig="Boolean" />
<basic num="5" id="IsClosed" sig="Boolean" />
<basic num="6" id="PreventDuplicates" sig="Boolean" />
<basic num="7" id="PreventNodeChoices" sig="Boolean" />
<owning num="8" id="Possibilities" card="seq" sig="CmPossibility" />
<basic num="10" id="Abbreviation" sig="MultiUnicode" />
<basic num="11" id="HelpFile" sig="Unicode" />
<basic num="12" id="UseExtendedFields" sig="Boolean" />
<basic num="13" id="DisplayOption" sig="Integer" min="0" max="2" />
<basic num="14" id="ItemClsid" sig="Integer" />
<basic num="15" id="IsVernacular" sig="Boolean" />
<rel num="17" id="WritingSystem" card="atomic" sig="LgWritingSystem" />
<basic num="18" id="WsSelector" sig="Integer" />
<basic num="21" id="ListVersion" sig="Guid" /></props></class>
<class num="66" id="CmSemanticDomain" abstract="false" abbr="dom" base="CmPossibility" depth="1">
<props>
<basic num="1" id="LouwNidaCodes" sig="Unicode" />
<basic num="2" id="OcmCodes" sig="Unicode" />
<rel num="3" id="OcmRefs" card="col" sig="CmAnthroItem" />
<rel num="4" id="RelatedDomains" card="col" sig="CmSemanticDomain" />
<owning num="5" id="Questions" card="seq" sig="CmDomainQ" /></props></class>
<class num="50" id="FsClosedFeature" abstract="false" abbr="clof" base="FsFeatDefn" depth="1">
<props>
<owning num="1" id="Values" card="col" sig="FsSymFeatVal" /></props></class>
<class num="51" id="FsClosedValue" abstract="false" abbr="clov" base="FsFeatureSpecification" depth="1">
<props>
<rel num="1" id="Value" card="atomic" sig="FsSymFeatVal" /></props></class>
<class num="4" id="FsComplexFeature" abstract="false" abbr="comf" base="FsFeatDefn" depth="1">
<props>
<rel num="1" id="Type" card="atomic" sig="FsFeatStrucType" /></props></class>
<class num="53" id="FsComplexValue" abstract="false" abbr="cval" base="FsFeatureSpecification" depth="1">
<props>
<owning num="1" id="Value" card="atomic" sig="FsAbstractStructure" /></props></class>
<class num="54" id="FsDisjunctiveValue" abstract="false" abbr="dval" base="FsFeatureSpecification" depth="1">
<props>
<rel num="1" id="Value" card="col" sig="FsSymFeatVal" /></props></class>
<class num="57" id="FsFeatStruc" abstract="false" abbr="fstr" base="FsAbstractStructure" depth="1">
<props>
<owning num="1" id="FeatureDisjunctions" card="col" sig="FsFeatStrucDisj" />
<owning num="2" id="FeatureSpecs" card="col" sig="FsFeatureSpecification" />
<rel num="3" id="Type" card="atomic" sig="FsFeatStrucType" /></props></class>
<class num="58" id="FsFeatStrucDisj" abstract="false" abbr="fsd" base="FsAbstractStructure" depth="1">
<props>
<owning num="1" id="Contents" card="col" sig="FsFeatStruc" /></props></class>
<class num="61" id="FsNegatedValue" abstract="false" abbr="nval" base="FsFeatureSpecification" depth="1">
<props>
<rel num="1" id="Value" card="atomic" sig="FsSymFeatVal" /></props></class>
<class num="62" id="FsOpenFeature" abstract="false" abbr="opf" base="FsFeatDefn" depth="1">
<props>
<rel num="2" id="WritingSystem" card="atomic" sig="LgWritingSystem" />
<basic num="3" id="WsSelector" sig="Integer" /></props></class>
<class num="63" id="FsOpenValue" abstract="false" abbr="oval" base="FsFeatureSpecification" depth="1">
<props>
<basic num="1" id="Value" sig="MultiUnicode" /></props></class>
<class num="64" id="FsSharedValue" abstract="false" abbr="sval" base="FsFeatureSpecification" depth="1">
<props>
<rel num="1" id="Value" card="atomic" sig="FsFeatureSpecification" /></props></class>
<class num="39" id="StFootnote" abstract="false" abbr="stfn" base="StText" depth="1">
<props>
<basic num="1" id="FootnoteMarker" sig="String" />
<basic num="2" id="DisplayFootnoteReference" sig="Boolean" />
<basic num="3" id="DisplayFootnoteMarker" sig="Boolean" /></props></class>
<class num="68" id="StJournalText" abstract="false" abbr="stjt" base="StText" depth="1">
<props>
<basic num="1" id="DateCreated" sig="Time" />
<basic num="2" id="DateModified" sig="Time" />
<rel num="3" id="CreatedBy" card="atomic" sig="CmPerson" />
<rel num="4" id="ModifiedBy" card="atomic" sig="CmPerson" /></props></class>
<class num="16" id="StTxtPara" abstract="false" abbr="tpar" base="StPara" depth="1">
<props>
<basic num="1" id="Label" sig="String" />
<basic num="2" id="Contents" sig="String" big="true" />
<rel num="4" id="TextObjects" card="seq" sig="CmObject" />
<owning num="5" id="AnalyzedTextObjects" card="seq" sig="CmObject" />
<rel num="6" id="ObjRefs" card="col" sig="CmObject" />
<owning num="8" id="Translations" card="col" sig="CmTranslation" /></props></class></CellarModule>