# AppCoreDataEntry object modules

OBJ_AFDECORE=\
	$(INT_DIR)\autopch\AfDeSplitChild.obj\
	$(INT_DIR)\autopch\AfDeFieldEditor.obj\
	$(INT_DIR)\autopch\AfDeFeTreeNode.obj\
	$(INT_DIR)\autopch\AfDeFeUni.obj\
	$(INT_DIR)\autopch\AfDeFeString.obj\
	$(INT_DIR)\autopch\AfDeFeComboBox.obj\
	$(INT_DIR)\autopch\AfDeFeEdBoxBut.obj\
	$(INT_DIR)\autopch\AfDeFeCliRef.obj\
	$(INT_DIR)\autopch\AfDeFeGenDate.obj\
	$(INT_DIR)\autopch\AfDeFeTags.obj\
	$(INT_DIR)\autopch\AfDeFeRefs.obj\
	$(INT_DIR)\autopch\AfDeFeVw.obj\
	$(INT_DIR)\autopch\AfDeFeSt.obj\
	$(INT_DIR)\autopch\AfDeFeTime.obj\
	$(INT_DIR)\autopch\AfDeFeInt.obj\
