<?xml version="1.0" encoding="UTF-8"?>
<project name="FwTasks" default="all" xmlns="http://fieldworks.sil.org/nant/fwnant.xsd">
	<fwroot test="Bld/SetupInclude.xml"/>
	<include buildfile="${fwroot}/Bld/SetupInclude.xml"/>
	<!--
-->
	<target name="all" description="Builds all">
		<property name="dir.srcProj" value="${project::get-base-directory()}"/>
		<property name="UseVsPath" value="True"/>
		<call target="vsconvert-convert"/>
	</target>
	<property name="noIncludeSpecialTargets" value="true"/>
	<include buildfile="${VSConvertBuildFile}"/>
	<include buildfile="${fwroot}/Bld/SpecialTargets.xml"/> <!-- this has to be at the end -->
</project>
