﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Level-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Level enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> Level</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha1</td>
      </tr>
    </table>
    <h1>Level</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Defines the set of levels recognised by the NAnt logging system. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Debug</td>
          <td> Designates fine-grained informational events that are most useful to debug a build process. </td>
        </tr>
        <tr>
          <td valign="top">Error</td>
          <td> Designates error events. </td>
        </tr>
        <tr>
          <td valign="top">Info</td>
          <td> Designates informational events that are useful for getting a high-level view of the build process. </td>
        </tr>
        <tr>
          <td valign="top">None</td>
          <td> Can be used to suppress all messages. </td>
        </tr>
        <tr>
          <td valign="top">Verbose</td>
          <td> Designates events that offer a more detailed view of the build process. </td>
        </tr>
        <tr>
          <td valign="top">Warning</td>
          <td> Designates potentionally harmful events. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.91.3801.0)
            </div>
  </body>
</html>