<?xml version="1.0" encoding="UTF-8"?><!--This is a temp cm file generated from \bin\src\xmi\FieldWorks.xmi. Do NOT edit this file directly!!!--><!--Contact Larry Hayashi or Ken Zook to make a change.--><!--This file is generated from Bin\Src\XMI\FieldWorks.xmi. DO NOT EDIT IT!!!--><!DOCTYPE CellarModule SYSTEM "../../../bin/CellarModule.dtd"><CellarModule id="LangProj" num="6" ver="1" verBack="1">
<class num="0" mod="Cellar" id="CmAgent" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmAnnotation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmFilter" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmFolder" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmObject" abbr="cmo" abstract="true" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmOverlay" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibilityList" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmProject" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmSortSpec" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="DsDiscourseData" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="FsFeatureSystem" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="LexDb" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="LgWritingSystem" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="MoMorphData" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="PhPhonData" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Notebk" id="RnResearchNbk" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Scripture" id="Scripture" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StStyle" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="Text" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="UserAppFeatAct" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="UserConfigAcct" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="WordformInventory" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Ling" id="WordformLookupList" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="1" id="LangProject" abstract="false" abbr="lgpr" base="CmProject" depth="1">
<props>
<basic num="1" id="EthnologueCode" sig="Unicode" />
<basic num="2" id="WorldRegion" sig="MultiUnicode" />
<basic num="3" id="MainCountry" sig="MultiUnicode" />
<basic num="4" id="FieldWorkLocation" sig="MultiUnicode" />
<owning num="5" id="PartsOfSpeech" card="atomic" sig="CmPossibilityList" />
<owning num="6" id="Texts" card="col" sig="Text" />
<owning num="7" id="TranslationTags" card="atomic" sig="CmPossibilityList" />
<rel num="9" id="Thesaurus" card="atomic" sig="CmPossibilityList" />
<rel num="11" id="WordformLookupLists" card="col" sig="WordformLookupList" />
<owning num="12" id="AnthroList" card="atomic" sig="CmPossibilityList" />
<owning num="13" id="WordformInventory" card="atomic" sig="WordformInventory" />
<owning num="14" id="LexDb" card="atomic" sig="LexDb" />
<owning num="15" id="ResearchNotebook" card="atomic" sig="RnResearchNbk" />
<rel num="17" id="AnalysisWss" card="col" sig="LgWritingSystem" />
<rel num="18" id="CurVernWss" card="seq" sig="LgWritingSystem" />
<rel num="19" id="CurAnalysisWss" card="seq" sig="LgWritingSystem" />
<rel num="20" id="CurPronunWss" card="seq" sig="LgWritingSystem" />
<owning num="21" id="MsFeatureSystem" card="atomic" sig="FsFeatureSystem" />
<owning num="22" id="MorphologicalData" card="atomic" sig="MoMorphData" />
<owning num="23" id="Styles" card="col" sig="StStyle" />
<owning num="24" id="Filters" card="col" sig="CmFilter" />
<owning num="25" id="ConfidenceLevels" card="atomic" sig="CmPossibilityList" />
<owning num="26" id="Restrictions" card="atomic" sig="CmPossibilityList" />
<owning num="27" id="WeatherConditions" card="atomic" sig="CmPossibilityList" />
<owning num="28" id="Roles" card="atomic" sig="CmPossibilityList" />
<owning num="29" id="AnalysisStatus" card="atomic" sig="CmPossibilityList" />
<owning num="30" id="Locations" card="atomic" sig="CmPossibilityList" />
<owning num="31" id="People" card="atomic" sig="CmPossibilityList" />
<owning num="32" id="Education" card="atomic" sig="CmPossibilityList" />
<owning num="33" id="TimeOfDay" card="atomic" sig="CmPossibilityList" />
<owning num="34" id="AffixCategories" card="atomic" sig="CmPossibilityList" />
<owning num="35" id="PhonologicalData" card="atomic" sig="PhPhonData" />
<owning num="36" id="Positions" card="atomic" sig="CmPossibilityList" />
<owning num="37" id="Overlays" card="col" sig="CmOverlay" />
<owning num="38" id="AnalyzingAgents" card="col" sig="CmAgent" />
<owning num="40" id="TranslatedScripture" card="atomic" sig="Scripture" />
<rel num="41" id="VernWss" card="col" sig="LgWritingSystem" />
<basic num="42" id="ExtLinkRootDir" sig="Unicode" />
<owning num="43" id="SortSpecs" card="col" sig="CmSortSpec" />
<owning num="44" id="Annotations" card="col" sig="CmAnnotation" />
<owning num="45" id="UserAccounts" card="col" sig="UserConfigAcct" />
<owning num="46" id="ActivatedFeatures" card="col" sig="UserAppFeatAct" />
<owning num="47" id="AnnotationDefs" card="atomic" sig="CmPossibilityList" />
<owning num="48" id="Pictures" card="col" sig="CmFolder" />
<owning num="49" id="SemanticDomainList" card="atomic" sig="CmPossibilityList" />
<owning num="50" id="CheckLists" card="col" sig="CmPossibilityList" />
<owning num="51" id="Media" card="col" sig="CmFolder" />
<owning num="52" id="GenreList" card="atomic" sig="CmPossibilityList" />
<owning num="53" id="DiscourseData" card="atomic" sig="DsDiscourseData" />
<owning num="55" id="TextMarkupTags" card="atomic" sig="CmPossibilityList" />
<owning num="154" id="PhFeatureSystem" card="atomic" sig="FsFeatureSystem" /></props></class></CellarModule>