<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="GenerateKernelCs">
	<UsingTask TaskName="IdlImp" AssemblyFile="$(OutputDir)FdoBuildTasks.dll"/>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<PreprocessCommand>"$(MSBuildProgramFiles32)\Microsoft Visual Studio $(MSBuildToolsVersion)\VC\bin\cl.exe" /E</PreprocessCommand>
		<Defines Condition="'$(Configuration)'=='Debug'">/DDEBUG</Defines>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<PreprocessCommand>gcc -E -x c</PreprocessCommand>
		<Defines Condition="'$(Configuration)'=='Debug'">-DDEBUG</Defines>
	</PropertyGroup>

	<PropertyGroup>
		<KernelIdl>KernelInterfaces/FwKernelTlb.idl</KernelIdl>
		<PreprocessedKernelIdl>$(IntermediateOutputDir)FwKernelTlb.idl</PreprocessedKernelIdl>
	</PropertyGroup>
	<ItemGroup>
		<KernelIdhFiles Include="KernelInterfaces/FwKernel.idh"/>
		<KernelIdhFiles Include="KernelInterfaces/TextServ.idh"/>
		<KernelIdhFiles Include="KernelInterfaces/Language.idh"/>

		<UsingNamespaces Include="SIL.Utils" />
	</ItemGroup>
	<Target Name="GenerateKernelCs">
		<Exec Command="$(PreprocessCommand) $(Defines) $(KernelIdl) > $(PreprocessedKernelIdl)" />
		<IdlImp Output="KernelInterfaces/Kernel.cs"
				Namespace="SIL.CoreImpl.KernelInterfaces"
				Sources="$(PreprocessedKernelIdl)"
				UsingNamespaces="@(UsingNamespaces)"
				IdhFiles="@(KernelIdhFiles)">
		</IdlImp>
		<Copy SourceFiles="$(IntermediateOutputDir)FwKernelTlb.iip" DestinationFolder="$(OutputDir)KernelInterfaces" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>