# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Disposed as part of parent
M: System.Void LanguageExplorerTests.SilSidePaneTests::MakeSidePaneWithManyItems()

# factory method, caller will dispose
M: LanguageExplorer.Areas.TextsAndWords.Interlinear.IAnalysisControlInternal LanguageExplorerTests.Interlinear.TestableFocusBox::CreateNewSandbox(SIL.FieldWorks.FDO.DomainServices.AnalysisOccurrence)

# variables are owned by control, will be disposed by control
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_MarkupTags()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_NoSel()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_SelMatchesTag()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_SelFirstOfTag()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_MultiAnnSelLast()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_MultiAnnSelExtra()
M: System.Void LanguageExplorerTests.Interlinear.InterlinTaggingTests::MakeContextMenu_CheckedStates_SelCoversMultiSideBySideAnn()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Unit test. Object disposed in tear down method
T: LanguageExplorerTests.SilSidePaneTests.NavPaneOptionsDlgTests
T: LanguageExplorerTests.SilSidePaneTests.OutlookBarButtonTests
T: LanguageExplorerTests.SilSidePaneTests.SidePaneTests_UnspecifiedItemAreaStyle
T: LanguageExplorerTests.SilSidePaneTests.SidePaneTests
T: LanguageExplorerTests.Interlinear.AddWordsToLexiconTests
T: LanguageExplorerTests.Interlinear.FocusBoxControllerTests
T: LanguageExplorerTests.Interlinear.InterlinTaggingTests

# Test cache disposed in TearDown methods
T: LanguageExplorerTests.Grammar.GoldEticGuidFixerTests

#-------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
# variable is passed in, so we shouldn't dispose it
T: LanguageExplorerTests.Discourse.MockRibbon

# Unit test: Dispose of variable is done in TestFixtureTearDown
T: LanguageExplorerTests.Discourse.AdvancedMTDialogLogicTests
T: LanguageExplorerTests.Discourse.DiscourseExportTests
T: LanguageExplorerTests.Discourse.DiscourseTestHelper
T: LanguageExplorerTests.Discourse.InterlinRibbonTests
