# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Disposed as part of parent
M: System.Void LanguageExplorerTests.SilSidePaneTests::MakeSidePaneWithManyItems()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Unit test. Object disposed in tear down method
T: LanguageExplorerTests.SilSidePaneTests.NavPaneOptionsDlgTests
T: LanguageExplorerTests.SilSidePaneTests.OutlookBarButtonTests
T: LanguageExplorerTests.SilSidePaneTests.SidePaneTests_UnspecifiedItemAreaStyle
T: LanguageExplorerTests.SilSidePaneTests.SidePaneTests

# Test cache disposed in TearDown methods
T: LanguageExplorerTests.Grammar.GoldEticGuidFixerTests

#-------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
# variable is passed in, so we shouldn't dispose it
T: LanguageExplorerTests.Discourse.MockRibbon

# Unit test: Dispose of variable is done in TestFixtureTearDown
T: LanguageExplorerTests.Discourse.AdvancedMTDialogLogicTests
T: LanguageExplorerTests.Discourse.DiscourseExportTests
T: LanguageExplorerTests.Discourse.DiscourseTestHelper
T: LanguageExplorerTests.Discourse.InterlinRibbonTests
