<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.FieldWorks.Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="CacheFile" Type="System.String" Scope="Application">
	  <Value Profile="(Default)">FileCache.bin</Value>
	</Setting>
	<Setting Name="FileCachePath" Type="System.String" Scope="User">
	  <Value Profile="(Default)">c:\FileCache</Value>
	</Setting>
	<Setting Name="Verbose" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
  </Settings>
</SettingsFile>