HKCR
{
	SilEncConverters40.PyScriptEncConverterConfig.27 = s 'Python Script Configurator Class'
	{
		CLSID = s '{025E6162-9B43-4725-A8B2-2BFD451079AD}'
	}
	NoRemove CLSID
	{
		ForceRemove {025E6162-9B43-4725-A8B2-2BFD451079AD} = s 'Python Script Configurator Class'
		{
			ProgID = s 'SilEncConverters40.PyScriptEncConverterConfig.27'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{28A1F0A9-82F2-4B95-A3A6-BB69DB118D9C}'
		}
	}
}
