HKCR
{
	SilEncConverters40.PyScriptEncConverter.27 = s 'Python Script Converter Class'
	{
		CLSID = s '{EE62A6CB-B2CA-4D1F-90BE-FFA6569E550C}'
	}
	NoRemove CLSID
	{
		ForceRemove {EE62A6CB-B2CA-4D1F-90BE-FFA6569E550C} = s 'Python Script Converter Class'
		{
			ProgID = s 'SilEncConverters40.PyScriptEncConverter.27'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{28A1F0A9-82F2-4B95-A3A6-BB69DB118D9C}'
		}
	}
}
