HKCR
{
	SilEncConverters31.PyScriptEncConverterConfig.25b = s 'Python Script Configurator Class'
	{
		CLSID = s '{7920A4A3-40F7-401d-AA9D-BCF46DF99557}'
	}
	NoRemove CLSID
	{
		ForceRemove {7920A4A3-40F7-401d-AA9D-BCF46DF99557} = s 'Python Script Configurator Class'
		{
			ProgID = s 'SilEncConverters31.PyScriptEncConverterConfig.25b'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{640AC7A0-77F8-479b-B963-1A5D243E4059}'
		}
	}
}
