// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ECResource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""ECResource.h""\r\0"
END

3 TEXTINCLUDE
BEGIN
	"1 TYPELIB ""PythonEC25b.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "Comments", "COM interface for Python Script Encoding Converters"
			VALUE "CompanyName", "SIL"
			VALUE "FileDescription", "Python Script Encoding Converter"
			VALUE "FileVersion", "3.1.0.0"
			VALUE "InternalName", "PythonEC.dll"
			VALUE "LegalCopyright", "Copyright (c) 2003-2009 SIL. All rights reserved."
			VALUE "LegalTrademarks", "Copyright (c) 2003-2009 SIL. All rights reserved."
			VALUE "OriginalFilename", "PythonEC.dll"
			VALUE "ProductName", "PythonEC Module"
			VALUE "ProductVersion", "3.1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PYTHONEC            REGISTRY                "PythonEC.rgs"
IDR_PYSCRIPT            REGISTRY                "PyScriptEncConverter.rgs"
IDR_PYSCRIPT_CONFIG     REGISTRY                "PyScriptEncConverterConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_AUTO_CONFIG DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "Python script file:",IDC_STATIC,7,16,57,8
	EDITTEXT        IDC_EDIT_SCRIPT_PATH,88,14,249,14,ES_AUTOHSCROLL
	PUSHBUTTON      "...",IDC_BTN_BROWSE,337,14,16,14
	LTEXT           "Function Name:",IDC_STATIC,7,39,51,8
	COMBOBOX        IDC_CB_FUNC_NAME,88,36,249,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Additional parameters:",IDC_STATIC,8,60,74,14
	EDITTEXT        IDC_EDIT_ADDL_PARAMS,88,58,249,14,ES_AUTOHSCROLL | WS_DISABLED
	GROUPBOX        "Python function expects",IDC_STATIC_FUNC_EXPECTS,89,82,249,40,NOT WS_VISIBLE
	CONTROL         "Unicode String (wide)",IDC_RB_LHS_UNICODE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,115,99,84,10
	CONTROL         "Non-Unicode String (bytes)",IDC_RB_LHS_BYTES,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,221,99,103,10
	GROUPBOX        "Python function returns",IDC_STATIC_FUNC_RETURNS,89,130,249,40,NOT WS_VISIBLE
	CONTROL         "Unicode String (wide)",IDC_RB_RHS_UNICODE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,115,147,84,10
	CONTROL         "Non-Unicode String (bytes)",IDC_RB_RHS_BYTES,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,221,147,103,10
	PUSHBUTTON      "Save in System Repository",IDC_BTN_ADD_TO_REPOSITORY,126,229,106,14
	LTEXT           "",IDC_STATIC_FUNC_PROTOTYPE,89,181,249,38,0,WS_EX_CLIENTEDGE
	LTEXT           "Function prototype:",IDC_STATIC,7,181,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_DLG_AUTO_CONFIG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 353
		TOPMARGIN, 7
		BOTTOMMARGIN, 243
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PROJNAME            "PythonEC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PythonEC25b.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
