<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SIL.FieldWorks</RootNamespace>
    <Description>FieldWorks</Description>
    <NoWarn>414</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>BookOnCube.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="SIL.Chorus.l10ns" Version="3.0.1" GeneratePathProperty="true" />
    <PackageReference Include="SIL.libpalaso.l10ns" Version="6.0.0" GeneratePathProperty="true" />
    <PackageReference Include="vswhere" Version="2.8.4" PrivateAssets="All" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageExplorer\LanguageExplorer.csproj" />
  </ItemGroup>

  <Target Name="copyLibL10ns" AfterTargets="CoreCompile">
  <ItemGroup>
      <XliffFiles Include="$(SIL_Chorus_l10ns)/content/**/*.xlf" />
      <XliffFiles Include="$(SIL_libpalaso_l10ns)/content/**/*.xlf" />
  </ItemGroup>
    <Copy SourceFiles="@(XliffFiles)" DestinationFiles="@(XliffFiles->'../../DistFiles/CommonLocalizations/%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)../../Build/RegFree.targets" Condition="'$(OS)'=='Windows_NT'" />
</Project>