c These needs to be run on pre April 1 XML projects followed by FixWritingSytems.xsl
"ws=" > "ows="
"enc=" > "ws="
"AnalysisEncodings6001" > "AnalysisWritingSystems6001"
"Encoding8" > "WritingSystem8"
"PrimaryEnc31" > "PrimaryWs31"
"PrimaryWs31" > "PrimaryOws31"
"SecondaryEnc31" > "SecondaryWs31"
"SecondaryWs31" > "SecondaryOws31"
"TertiaryEnc31" > "TertiaryWs31"
"TertiaryWs31" > "TertiaryOws31"
"CurrentAnalysisEncs6001" > "CurrentAnalysisWritingSystems6001"
"CurrentPronunciationEncs6001" > "CurrentPronunciationWritingSystems6001"
"CurrentVernacularEncs6001" > "CurrentVernacularWritingSystems6001"
"LgWritingSystem" > "LgOldWritingSystem"
"LgEncoding" > "LgWritingSystem"
"Encoding20" > "WritingSystem20"
"Encoding2014" > "WritingSystem2014"
"Encoding24" > "WritingSystem24"
"Encoding3009" > "WritingSystem3009"
"Encoding5052" > "WritingSystem5052"
"Encoding5065" > "WritingSystem5065"
"wsBase" > "owsBase"
"encBase" > "wsBase"
"VernacularEncodings6001" > "VernacularWritingSystems6001"
"WritingSystemDef24" > "OldWritingSystemDef24"
"WritingSystems24" > "OldWritingSystems24"