Description: Upstream changes introduced in version 1.6.1-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 fieldworks-enchant (1.6.1-1) unstable; urgency=low
 .
   * Initial release (from svn r29930, version 1.6.1)
   * Include patches needed for building on Windows in general, and for running
	 FieldWorks.
 .
 The person named in the Author field signed this changelog entry.
Author: Stephen McConnel <stephen_mcconnel@sil.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- fieldworks-enchant-1.6.1.orig/configure
+++ fieldworks-enchant-1.6.1/configure
@@ -2698,7 +2698,7 @@ case $host_os in *\ *) host_os=`echo "$h



-PACKAGE=enchant
+PACKAGE=enchant-cs
 ENCHANT_MAJOR_VERSION=1
 ENCHANT_MINOR_VERSION=6
 ENCHANT_MICRO_VERSION=1
@@ -12172,39 +12172,7 @@ CC="$lt_save_CC"
 # Only expand once:


-
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ssize_t" >&5
-$as_echo_n "checking for ssize_t... " >&6; }
-if test "${gt_cv_ssize_t+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-#include <sys/types.h>
-int
-main ()
-{
-int x = sizeof (ssize_t *) + sizeof (ssize_t);
-        return !x;
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_compile "$LINENO"; then :
-  gt_cv_ssize_t=yes
-else
-  gt_cv_ssize_t=no
-fi
-rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $gt_cv_ssize_t" >&5
-$as_echo "$gt_cv_ssize_t" >&6; }
-  if test $gt_cv_ssize_t = no; then
-
-$as_echo "#define ssize_t int" >>confdefs.h
-
-  fi
-
+gt_TYPE_SSIZE_T

 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for an ANSI C-conforming const" >&5
 $as_echo_n "checking for an ANSI C-conforming const... " >&6; }
@@ -14960,11 +14928,11 @@ else
	-e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
	-e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
	-e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:14963: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:14931: $lt_compile\"" >&5)
	(eval "$lt_compile" 2>conftest.err)
	ac_status=$?
	cat conftest.err >&5
-   echo "$as_me:14967: \$? = $ac_status" >&5
+   echo "$as_me:14935: \$? = $ac_status" >&5
	if (exit $ac_status) && test -s "$ac_outfile"; then
	  # The compiler can only warn and ignore the option if not recognized
	  # So say no if there are warnings other than the usual output.
@@ -15059,11 +15027,11 @@ else
	-e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
	-e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
	-e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:15062: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:15030: $lt_compile\"" >&5)
	(eval "$lt_compile" 2>out/conftest.err)
	ac_status=$?
	cat out/conftest.err >&5
-   echo "$as_me:15066: \$? = $ac_status" >&5
+   echo "$as_me:15034: \$? = $ac_status" >&5
	if (exit $ac_status) && test -s out/conftest2.$ac_objext
	then
	  # The compiler can only warn and ignore the option if not recognized
@@ -15111,11 +15079,11 @@ else
	-e 's:.*FLAGS}\{0,1\} :&$lt_compiler_flag :; t' \
	-e 's: [^ ]*conftest\.: $lt_compiler_flag&:; t' \
	-e 's:$: $lt_compiler_flag:'`
-   (eval echo "\"\$as_me:15114: $lt_compile\"" >&5)
+   (eval echo "\"\$as_me:15082: $lt_compile\"" >&5)
	(eval "$lt_compile" 2>out/conftest.err)
	ac_status=$?
	cat out/conftest.err >&5
-   echo "$as_me:15118: \$? = $ac_status" >&5
+   echo "$as_me:15086: \$? = $ac_status" >&5
	if (exit $ac_status) && test -s out/conftest2.$ac_objext
	then
	  # The compiler can only warn and ignore the option if not recognized
@@ -17531,7 +17499,7 @@ fi



-ac_config_files="$ac_config_files Makefile enchant.pc enchant-uninstalled.pc enchant.spec src/libenchant.rc src/Makefile src/aspell/Makefile src/ispell/Makefile src/uspell/Makefile src/myspell/Makefile src/hspell/Makefile src/applespell/Makefile src/voikko/Makefile src/zemberek/Makefile tests/Makefile tests/ispell doc/Makefile data/Makefile autopackage/default.apspec"
+ac_config_files="$ac_config_files Makefile enchant-cs.pc enchant-cs-uninstalled.pc enchant.spec src/libenchant.rc src/Makefile src/aspell/Makefile src/ispell/Makefile src/uspell/Makefile src/myspell/Makefile src/hspell/Makefile src/applespell/Makefile src/voikko/Makefile src/zemberek/Makefile tests/Makefile tests/ispell doc/Makefile data/Makefile autopackage/default.apspec"

 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -18689,8 +18657,8 @@ do
	 "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
	 "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
	 "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
-    "enchant.pc") CONFIG_FILES="$CONFIG_FILES enchant.pc" ;;
-    "enchant-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES enchant-uninstalled.pc" ;;
+    "enchant-cs.pc") CONFIG_FILES="$CONFIG_FILES enchant-cs.pc" ;;
+    "enchant-cs-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES enchant-cs-uninstalled.pc" ;;
	 "enchant.spec") CONFIG_FILES="$CONFIG_FILES enchant.spec" ;;
	 "src/libenchant.rc") CONFIG_FILES="$CONFIG_FILES src/libenchant.rc" ;;
	 "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
--- fieldworks-enchant-1.6.1.orig/aclocal.m4
+++ fieldworks-enchant-1.6.1/aclocal.m4
@@ -9113,4 +9113,3 @@ AC_SUBST([am__tar])
 AC_SUBST([am__untar])
 ]) # _AM_PROG_TAR

-m4_include([ac-helpers/ssize_t.m4])
--- /dev/null
+++ fieldworks-enchant-1.6.1/enchant-uninstalled.pc
@@ -0,0 +1,11 @@
+prefix=/usr/local
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include
+
+Name: libenchant
+Description: A spell checking library
+Version: 1.6.1
+Requires: glib-2.0 gmodule-2.0
+Libs: ${pc_top_builddir}/${pcfiledir}/src/libenchant.la
+Cflags: -I${pc_top_builddir}/${pcfiledir}/src
--- /dev/null
+++ fieldworks-enchant-1.6.1/enchant.pc
@@ -0,0 +1,11 @@
+prefix=/usr/local
+exec_prefix=${prefix}
+libdir=${exec_prefix}/lib
+includedir=${prefix}/include
+
+Name: libenchant
+Description: A spell checking library
+Version: 1.6.1
+Requires: glib-2.0 gmodule-no-export-2.0
+Libs: -L${libdir} -lenchant
+Cflags: -I${includedir}/enchant
--- fieldworks-enchant-1.6.1.orig/Makefile.in
+++ fieldworks-enchant-1.6.1/Makefile.in
@@ -36,22 +36,21 @@ build_triplet = @build@
 host_triplet = @host@
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
-	$(srcdir)/Makefile.in $(srcdir)/enchant-uninstalled.pc.in \
-	$(srcdir)/enchant.pc.in $(srcdir)/enchant.spec.in \
+	$(srcdir)/Makefile.in $(srcdir)/enchant-cs-uninstalled.pc.in \
+	$(srcdir)/enchant-cs.pc.in $(srcdir)/enchant.spec.in \
	$(top_srcdir)/autopackage/default.apspec.in \
	$(top_srcdir)/configure AUTHORS COPYING.LIB ChangeLog NEWS \
	TODO config.guess config.sub depcomp install-sh ltmain.sh \
	missing
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
-CONFIG_CLEAN_FILES = enchant.pc enchant-uninstalled.pc enchant.spec \
-	autopackage/default.apspec
+CONFIG_CLEAN_FILES = enchant-cs.pc enchant-cs-uninstalled.pc \
+	enchant.spec autopackage/default.apspec
 CONFIG_CLEAN_VPATH_FILES =
 SOURCES =
 DIST_SOURCES =
@@ -285,11 +284,11 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = src tests doc data
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = enchant.pc
+pkgconfig_DATA = enchant-cs.pc
 EXTRA_DIST = \
	autogen.sh	\
-	enchant.pc.in	\
-	enchant-uninstalled.pc.in \
+	enchant-cs.pc.in	\
+	enchant-cs-uninstalled.pc.in \
	enchant.spec.in	\
	enchant.spec	\
	lt-compile-resource \
@@ -341,9 +340,9 @@ $(top_srcdir)/configure: @MAINTAINER_MOD
 $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
 $(am__aclocal_m4_deps):
-enchant.pc: $(top_builddir)/config.status $(srcdir)/enchant.pc.in
+enchant-cs.pc: $(top_builddir)/config.status $(srcdir)/enchant-cs.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
-enchant-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/enchant-uninstalled.pc.in
+enchant-cs-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/enchant-cs-uninstalled.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
 enchant.spec: $(top_builddir)/config.status $(srcdir)/enchant.spec.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
--- fieldworks-enchant-1.6.1.orig/data/Makefile.in
+++ fieldworks-enchant-1.6.1/data/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = data
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
--- fieldworks-enchant-1.6.1.orig/tests/Makefile.in
+++ fieldworks-enchant-1.6.1/tests/Makefile.in
@@ -35,13 +35,12 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 noinst_PROGRAMS = test-enchant$(EXEEXT) $(am__EXEEXT_1)
-bin_PROGRAMS = enchant-lsmod$(EXEEXT) enchant$(EXEEXT)
+bin_PROGRAMS = enchant-cs-lsmod$(EXEEXT) enchant-cs$(EXEEXT)
 subdir = tests
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
	$(srcdir)/ispell.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -50,19 +49,19 @@ CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)"
 @WITH_CXX_TRUE@am__EXEEXT_1 = test-enchantxx$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
-am_enchant_OBJECTS = enchant-ispell.$(OBJEXT)
-enchant_OBJECTS = $(am_enchant_OBJECTS)
+am_enchant_cs_OBJECTS = enchant-ispell.$(OBJEXT)
+enchant_cs_OBJECTS = $(am_enchant_cs_OBJECTS)
 am__DEPENDENCIES_1 =
-am__DEPENDENCIES_2 = $(top_builddir)/src/libenchant.la \
+am__DEPENDENCIES_2 = $(top_builddir)/src/libenchant-cs.la \
	$(am__DEPENDENCIES_1)
-enchant_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(enchant_LDFLAGS) \
-	$(LDFLAGS) -o $@
-am_enchant_lsmod_OBJECTS = enchant-lsmod.$(OBJEXT)
-enchant_lsmod_OBJECTS = $(am_enchant_lsmod_OBJECTS)
-enchant_lsmod_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+enchant_cs_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+	$(enchant_cs_LDFLAGS) $(LDFLAGS) -o $@
+am_enchant_cs_lsmod_OBJECTS = enchant-lsmod.$(OBJEXT)
+enchant_cs_lsmod_OBJECTS = $(am_enchant_cs_lsmod_OBJECTS)
+enchant_cs_lsmod_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(enchant_lsmod_LDFLAGS) $(LDFLAGS) -o $@
+	$(enchant_cs_lsmod_LDFLAGS) $(LDFLAGS) -o $@
 am_test_enchant_OBJECTS = test-enchant.$(OBJEXT)
 test_enchant_OBJECTS = $(am_test_enchant_OBJECTS)
 test_enchant_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
@@ -95,9 +94,9 @@ CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
-SOURCES = $(enchant_SOURCES) $(enchant_lsmod_SOURCES) \
+SOURCES = $(enchant_cs_SOURCES) $(enchant_cs_lsmod_SOURCES) \
	$(test_enchant_SOURCES) $(test_enchantxx_SOURCES)
-DIST_SOURCES = $(enchant_SOURCES) $(enchant_lsmod_SOURCES) \
+DIST_SOURCES = $(enchant_cs_SOURCES) $(enchant_cs_lsmod_SOURCES) \
	$(test_enchant_SOURCES) $(test_enchantxx_SOURCES)
 ETAGS = etags
 CTAGS = ctags
@@ -258,26 +257,26 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS)
 EXTRA_DIST = test.pwl ispell.in
-DEPS = $(top_builddir)/src/libenchant.la
-ldadd = $(top_builddir)/src/libenchant.la  $(ENCHANT_LIBS)
+DEPS = $(top_builddir)/src/libenchant-cs.la
+ldadd = $(top_builddir)/src/libenchant-cs.la  $(ENCHANT_LIBS)
 @WITH_CXX_FALSE@cxx_progs =
 @WITH_CXX_TRUE@cxx_progs = test-enchantxx
 test_enchant_SOURCES = test-enchant.c
 test_enchant_LDFLAGS =
 test_enchant_DEPENDENCIES = $(DEPS)
 test_enchant_LDADD = $(ldadd)
-enchant_SOURCES = enchant-ispell.c
-enchant_LDFLAGS =
-enchant_DEPENDENCIES = $(DEPS)
-enchant_LDADD = $(ldadd)
+enchant_cs_SOURCES = enchant-ispell.c
+enchant_cs_LDFLAGS =
+enchant_cs_DEPENDENCIES = $(DEPS)
+enchant_cs_LDADD = $(ldadd)
 test_enchantxx_SOURCES = test-enchantxx.cpp
 test_enchantxx_LDFLAGS =
 test_enchantxx_DEPENDENCIES = $(DEPS)
 test_enchantxx_LDADD = $(ldadd)
-enchant_lsmod_SOURCES = enchant-lsmod.c
-enchant_lsmod_LDFLAGS =
-enchant_lsmod_DEPENDENCIES = $(DEPS)
-enchant_lsmod_LDADD = $(ldadd)
+enchant_cs_lsmod_SOURCES = enchant-lsmod.c
+enchant_cs_lsmod_LDFLAGS =
+enchant_cs_lsmod_DEPENDENCIES = $(DEPS)
+enchant_cs_lsmod_LDADD = $(ldadd)
 all: all-am

 .SUFFIXES:
@@ -366,12 +365,12 @@ clean-noinstPROGRAMS:
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list
-enchant$(EXEEXT): $(enchant_OBJECTS) $(enchant_DEPENDENCIES)
-	@rm -f enchant$(EXEEXT)
-	$(enchant_LINK) $(enchant_OBJECTS) $(enchant_LDADD) $(LIBS)
-enchant-lsmod$(EXEEXT): $(enchant_lsmod_OBJECTS) $(enchant_lsmod_DEPENDENCIES)
-	@rm -f enchant-lsmod$(EXEEXT)
-	$(enchant_lsmod_LINK) $(enchant_lsmod_OBJECTS) $(enchant_lsmod_LDADD) $(LIBS)
+enchant-cs$(EXEEXT): $(enchant_cs_OBJECTS) $(enchant_cs_DEPENDENCIES)
+	@rm -f enchant-cs$(EXEEXT)
+	$(enchant_cs_LINK) $(enchant_cs_OBJECTS) $(enchant_cs_LDADD) $(LIBS)
+enchant-cs-lsmod$(EXEEXT): $(enchant_cs_lsmod_OBJECTS) $(enchant_cs_lsmod_DEPENDENCIES)
+	@rm -f enchant-cs-lsmod$(EXEEXT)
+	$(enchant_cs_lsmod_LINK) $(enchant_cs_lsmod_OBJECTS) $(enchant_cs_lsmod_LDADD) $(LIBS)
 test-enchant$(EXEEXT): $(test_enchant_OBJECTS) $(test_enchant_DEPENDENCIES)
	@rm -f test-enchant$(EXEEXT)
	$(test_enchant_LINK) $(test_enchant_OBJECTS) $(test_enchant_LDADD) $(LIBS)
--- fieldworks-enchant-1.6.1.orig/doc/Makefile.in
+++ fieldworks-enchant-1.6.1/doc/Makefile.in
@@ -36,8 +36,7 @@ host_triplet = @host@
 subdir = doc
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
--- fieldworks-enchant-1.6.1.orig/src/Makefile.in
+++ fieldworks-enchant-1.6.1/src/Makefile.in
@@ -43,12 +43,11 @@ host_triplet = @host@
 @WITH_APPLESPELL_TRUE@am__append_6 = enchant_cocoa.m enchant_cocoa.h
 @WITH_APPLESPELL_TRUE@am__append_7 = enchant_cocoa.h
 subdir = src
-DIST_COMMON = $(am__libenchant_include_HEADERS_DIST) \
+DIST_COMMON = $(am__libenchant_cs_include_HEADERS_DIST) \
	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
	$(srcdir)/libenchant.rc.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -76,18 +75,18 @@ am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(libdir)" \
-	"$(DESTDIR)$(libenchant_includedir)"
+	"$(DESTDIR)$(libenchant_cs_includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-am__libenchant_la_SOURCES_DIST = prefix.c enchant.c pwl.c enchant.h \
+am__libenchant_cs_la_SOURCES_DIST = prefix.c enchant.c pwl.c enchant.h \
	prefix.h pwl.h enchant_cocoa.m enchant_cocoa.h
 @WITH_APPLESPELL_TRUE@am__objects_1 = enchant_cocoa.lo
-am_libenchant_la_OBJECTS = prefix.lo enchant.lo pwl.lo \
+am_libenchant_cs_la_OBJECTS = prefix.lo enchant.lo pwl.lo \
	$(am__objects_1)
-libenchant_la_OBJECTS = $(am_libenchant_la_OBJECTS)
-libenchant_la_LINK = $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
+libenchant_cs_la_OBJECTS = $(am_libenchant_cs_la_OBJECTS)
+libenchant_cs_la_LINK = $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(OBJCLD) $(AM_OBJCFLAGS) $(OBJCFLAGS) \
-	$(libenchant_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(libenchant_cs_la_LDFLAGS) $(LDFLAGS) -o $@
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -110,8 +109,8 @@ OBJCLD = $(OBJC)
 OBJCLINK = $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link \
	$(OBJCLD) $(AM_OBJCFLAGS) $(OBJCFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
-SOURCES = $(libenchant_la_SOURCES)
-DIST_SOURCES = $(am__libenchant_la_SOURCES_DIST)
+SOURCES = $(libenchant_cs_la_SOURCES)
+DIST_SOURCES = $(am__libenchant_cs_la_SOURCES_DIST)
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
	html-recursive info-recursive install-data-recursive \
	install-dvi-recursive install-exec-recursive \
@@ -119,9 +118,9 @@ RECURSIVE_TARGETS = all-recursive check-
	install-pdf-recursive install-ps-recursive install-recursive \
	installcheck-recursive installdirs-recursive pdf-recursive \
	ps-recursive uninstall-recursive
-am__libenchant_include_HEADERS_DIST = enchant.h enchant-provider.h \
+am__libenchant_cs_include_HEADERS_DIST = enchant.h enchant-provider.h \
	enchant++.h enchant_cocoa.h
-HEADERS = $(libenchant_include_HEADERS)
+HEADERS = $(libenchant_cs_include_HEADERS)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
 AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
@@ -312,22 +311,22 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = . aspell ispell uspell myspell hspell applespell voikko zemberek
 INCLUDES = -I$(top_srcdir) $(ENCHANT_CFLAGS) $(CC_WARN_CFLAGS) \
-	-DENCHANT_GLOBAL_MODULE_DIR=\"$(libdir)/enchant\" \
-	-DENCHANT_GLOBAL_ORDERING=\"$(datadir)/enchant\" \
+	-DENCHANT_GLOBAL_MODULE_DIR=\"$(libdir)/enchant-cs\" \
+	-DENCHANT_GLOBAL_ORDERING=\"$(datadir)/enchant-cs\" \
	-D_ENCHANT_BUILD=1 \
	-DENCHANT_VERSION_STRING=\"@ENCHANT_MAJOR_VERSION@.@ENCHANT_MINOR_VERSION@.@ENCHANT_MICRO_VERSION@\" \
	$(am__append_3)
-lib_LTLIBRARIES = libenchant.la
-libenchant_la_LIBADD = $(ENCHANT_LIBS) @ENCHANT_WIN32_RESOURCE@ \
+lib_LTLIBRARIES = libenchant-cs.la
+libenchant_cs_la_LIBADD = $(ENCHANT_LIBS) @ENCHANT_WIN32_RESOURCE@ \
	$(am__append_4)
-libenchant_la_LDFLAGS = -no-undefined -export-dynamic $(am__append_1) \
-	$(am__append_2) $(am__append_5)
-libenchant_la_DEPENDENCIES = @ENCHANT_WIN32_RESOURCE@
-libenchant_la_SOURCES = prefix.c enchant.c pwl.c enchant.h prefix.h \
+libenchant_cs_la_LDFLAGS = -no-undefined -export-dynamic \
+	$(am__append_1) $(am__append_2) $(am__append_5)
+libenchant_cs_la_DEPENDENCIES = @ENCHANT_WIN32_RESOURCE@
+libenchant_cs_la_SOURCES = prefix.c enchant.c pwl.c enchant.h prefix.h \
	pwl.h $(am__append_6)
-libenchant_includedir = $(includedir)/enchant
-libenchant_include_HEADERS = enchant.h enchant-provider.h enchant++.h \
-	$(am__append_7)
+libenchant_cs_includedir = $(includedir)/enchant-cs
+libenchant_cs_include_HEADERS = enchant.h enchant-provider.h \
+	enchant++.h $(am__append_7)
 EXTRA_DIST = enchant.i
 all: all-recursive

@@ -396,8 +395,8 @@ clean-libLTLIBRARIES:
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
-libenchant.la: $(libenchant_la_OBJECTS) $(libenchant_la_DEPENDENCIES)
-	$(libenchant_la_LINK) -rpath $(libdir) $(libenchant_la_OBJECTS) $(libenchant_la_LIBADD) $(LIBS)
+libenchant-cs.la: $(libenchant_cs_la_OBJECTS) $(libenchant_cs_la_DEPENDENCIES)
+	$(libenchant_cs_la_LINK) -rpath $(libdir) $(libenchant_cs_la_OBJECTS) $(libenchant_cs_la_LIBADD) $(LIBS)

 mostlyclean-compile:
	-rm -f *.$(OBJEXT)
@@ -457,26 +456,26 @@ mostlyclean-libtool:

 clean-libtool:
	-rm -rf .libs _libs
-install-libenchant_includeHEADERS: $(libenchant_include_HEADERS)
+install-libenchant_cs_includeHEADERS: $(libenchant_cs_include_HEADERS)
	@$(NORMAL_INSTALL)
-	test -z "$(libenchant_includedir)" || $(MKDIR_P) "$(DESTDIR)$(libenchant_includedir)"
-	@list='$(libenchant_include_HEADERS)'; test -n "$(libenchant_includedir)" || list=; \
+	test -z "$(libenchant_cs_includedir)" || $(MKDIR_P) "$(DESTDIR)$(libenchant_cs_includedir)"
+	@list='$(libenchant_cs_include_HEADERS)'; test -n "$(libenchant_cs_includedir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
-	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(libenchant_includedir)'"; \
-	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(libenchant_includedir)" || exit $$?; \
+	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(libenchant_cs_includedir)'"; \
+	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(libenchant_cs_includedir)" || exit $$?; \
	done

-uninstall-libenchant_includeHEADERS:
+uninstall-libenchant_cs_includeHEADERS:
	@$(NORMAL_UNINSTALL)
-	@list='$(libenchant_include_HEADERS)'; test -n "$(libenchant_includedir)" || list=; \
+	@list='$(libenchant_cs_include_HEADERS)'; test -n "$(libenchant_cs_includedir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(libenchant_includedir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(libenchant_includedir)" && rm -f $$files
+	echo " ( cd '$(DESTDIR)$(libenchant_cs_includedir)' && rm -f" $$files ")"; \
+	cd "$(DESTDIR)$(libenchant_cs_includedir)" && rm -f $$files

 # This directory's subdirectories are mostly independent; you can cd
 # into them and run `make' without going through this Makefile.
@@ -676,7 +675,7 @@ check: check-recursive
 all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libenchant_includedir)"; do \
+	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libenchant_cs_includedir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
 install: install-recursive
@@ -727,7 +726,7 @@ info: info-recursive

 info-am:

-install-data-am: install-libenchant_includeHEADERS
+install-data-am: install-libenchant_cs_includeHEADERS

 install-dvi: install-dvi-recursive

@@ -774,7 +773,7 @@ ps: ps-recursive
 ps-am:

 uninstall-am: uninstall-libLTLIBRARIES \
-	uninstall-libenchant_includeHEADERS
+	uninstall-libenchant_cs_includeHEADERS

 .MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) ctags-recursive \
	install-am install-strip tags-recursive
@@ -788,13 +787,14 @@ uninstall-am: uninstall-libLTLIBRARIES \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-libLTLIBRARIES \
-	install-libenchant_includeHEADERS install-man install-pdf \
+	install-libenchant_cs_includeHEADERS install-man install-pdf \
	install-pdf-am install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs installdirs-am \
	maintainer-clean maintainer-clean-generic mostlyclean \
	mostlyclean-compile mostlyclean-generic mostlyclean-libtool \
	pdf pdf-am ps ps-am tags tags-recursive uninstall uninstall-am \
-	uninstall-libLTLIBRARIES uninstall-libenchant_includeHEADERS
+	uninstall-libLTLIBRARIES \
+	uninstall-libenchant_cs_includeHEADERS


 @OS_WIN32_TRUE@@ENCHANT_WIN32_RESOURCE@ : libenchant.rc
--- fieldworks-enchant-1.6.1.orig/src/uspell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/uspell/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/uspell
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(uspelldir
 LTLIBRARIES = $(uspell_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_uspell_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant.la
+	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant-cs.la
 am_libenchant_uspell_la_OBJECTS = uspell_provider.lo
 libenchant_uspell_la_OBJECTS = $(am_libenchant_uspell_la_OBJECTS)
 libenchant_uspell_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
@@ -252,11 +251,11 @@ top_srcdir = @top_srcdir@
 @WITH_USPELL_TRUE@target_lib = libenchant_uspell.la
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(USPELL_CFLAGS) $(CXX_WARN_CFLAGS) -D_ENCHANT_BUILD=1
 uspell_LTLIBRARIES = $(target_lib)
-uspelldir = $(libdir)/enchant
-libenchant_uspell_la_LIBADD = $(ENCHANT_LIBS) $(USPELL_LIBS) $(top_builddir)/src/libenchant.la
+uspelldir = $(libdir)/enchant-cs
+libenchant_uspell_la_LIBADD = $(ENCHANT_LIBS) $(USPELL_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_uspell_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_uspell_la_SOURCES = uspell_provider.cpp
-libenchant_uspell_lalibdir = $(libdir)/enchant
+libenchant_uspell_lalibdir = $(libdir)/enchant-cs
 all: all-am

 .SUFFIXES:
--- fieldworks-enchant-1.6.1.orig/src/ispell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/ispell/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/ispell
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(ispelldir
 LTLIBRARIES = $(ispell_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_ispell_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libenchant.la
+	$(top_builddir)/src/libenchant-cs.la
 am_libenchant_ispell_la_OBJECTS = correct.lo good.lo hash.lo \
	ispell_checker.lo lookup.lo makedent.lo tgood.lo
 libenchant_ispell_la_OBJECTS = $(am_libenchant_ispell_la_OBJECTS)
@@ -262,9 +261,9 @@ top_srcdir = @top_srcdir@
 @WITH_ISPELL_TRUE@target_lib = libenchant_ispell.la
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(CXX_WARN_CFLAGS) $(ISPELL_CFLAGS) -D_ENCHANT_BUILD=1
 ispell_LTLIBRARIES = $(target_lib)
-ispelldir = $(libdir)/enchant
-libenchant_ispell_lalibdir = $(libdir)/enchant
-libenchant_ispell_la_LIBADD = $(ENCHANT_LIBS) $(top_builddir)/src/libenchant.la
+ispelldir = $(libdir)/enchant-cs
+libenchant_ispell_lalibdir = $(libdir)/enchant-cs
+libenchant_ispell_la_LIBADD = $(ENCHANT_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_ispell_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_ispell_la_SOURCES = \
	correct.cpp		\
--- fieldworks-enchant-1.6.1.orig/src/myspell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/myspell/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/myspell
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(myspelldi
 LTLIBRARIES = $(myspell_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_myspell_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant.la
+	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant-cs.la
 am__libenchant_myspell_la_SOURCES_DIST = affentry.cxx affentry.hxx \
	affixmgr.cxx affixmgr.hxx atypes.hxx baseaffix.hxx csutil.cxx \
	csutil.hxx dictmgr.cxx dictmgr.hxx filemgr.cxx filemgr.hxx \
@@ -311,9 +310,9 @@ COPIED_MYSPELL_FILES = \
 @WITH_SYSTEM_MYSPELL_TRUE@EXTRA_MYSPELL_CFLAGS = -DWITH_SYSTEM_MYSPELL
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(MYSPELL_CFLAGS) $(CXX_WARN_CFLAGS) $(EXTRA_MYSPELL_CFLAGS) -D_ENCHANT_BUILD=1
 myspell_LTLIBRARIES = $(target_lib)
-myspelldir = $(libdir)/enchant
-libenchant_myspell_lalibdir = $(libdir)/enchant
-libenchant_myspell_la_LIBADD = $(MYSPELL_LIBS) $(ENCHANT_LIBS) $(top_builddir)/src/libenchant.la
+myspelldir = $(libdir)/enchant-cs
+libenchant_myspell_lalibdir = $(libdir)/enchant-cs
+libenchant_myspell_la_LIBADD = $(MYSPELL_LIBS) $(ENCHANT_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_myspell_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_myspell_la_SOURCES = \
	$(EXTRA_MYSPELL_FILES)	\
--- fieldworks-enchant-1.6.1.orig/src/zemberek/Makefile.in
+++ fieldworks-enchant-1.6.1/src/zemberek/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/zemberek
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(zemberekd
 LTLIBRARIES = $(zemberek_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_zemberek_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libenchant.la
+	$(top_builddir)/src/libenchant-cs.la
 am_libenchant_zemberek_la_OBJECTS = zemberek.lo zemberek_provider.lo
 libenchant_zemberek_la_OBJECTS = $(am_libenchant_zemberek_la_OBJECTS)
 libenchant_zemberek_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
@@ -262,9 +261,9 @@ top_srcdir = @top_srcdir@
 @WITH_ZEMBEREK_TRUE@target_lib = libenchant_zemberek.la
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(ZEMBEREK_CFLAGS) $(CXX_WARN_CFLAGS) -D_ENCHANT_BUILD=1
 zemberek_LTLIBRARIES = $(target_lib)
-zemberekdir = $(libdir)/enchant
-libenchant_zemberek_lalibdir = $(libdir)/enchant
-libenchant_zemberek_la_LIBADD = $(ZEMBEREK_LIBS) $(top_builddir)/src/libenchant.la
+zemberekdir = $(libdir)/enchant-cs
+libenchant_zemberek_lalibdir = $(libdir)/enchant-cs
+libenchant_zemberek_la_LIBADD = $(ZEMBEREK_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_zemberek_la_LDFLAGS = -avoid-version -no-undefined
 libenchant_zemberek_la_SOURCES = \
	zemberek.cpp		\
--- fieldworks-enchant-1.6.1.orig/src/hspell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/hspell/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/hspell
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(hspelldir
 LTLIBRARIES = $(hspell_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_hspell_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant.la
+	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant-cs.la
 am_libenchant_hspell_la_OBJECTS = hspell_provider.lo
 libenchant_hspell_la_OBJECTS = $(am_libenchant_hspell_la_OBJECTS)
 libenchant_hspell_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
@@ -252,11 +251,11 @@ top_srcdir = @top_srcdir@
 @WITH_HSPELL_TRUE@target_lib = libenchant_hspell.la
 AM_CPPFLAGS = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(CC_WARN_CFLAGS) $(HSPELL_CFLAGS) -D_ENCHANT_BUILD=1
 hspell_LTLIBRARIES = $(target_lib)
-hspelldir = $(libdir)/enchant
-libenchant_hspell_la_LIBADD = $(ENCHANT_LIBS) $(HSPELL_LIBS) $(top_builddir)/src/libenchant.la
+hspelldir = $(libdir)/enchant-cs
+libenchant_hspell_la_LIBADD = $(ENCHANT_LIBS) $(HSPELL_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_hspell_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_hspell_la_SOURCES = hspell_provider.c
-libenchant_hspell_lalibdir = $(libdir)/enchant
+libenchant_hspell_lalibdir = $(libdir)/enchant-cs
 all: all-am

 .SUFFIXES:
--- fieldworks-enchant-1.6.1.orig/src/aspell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/aspell/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/aspell
 DIST_COMMON = README $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(aspelldir
 LTLIBRARIES = $(aspell_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_aspell_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant.la
+	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant-cs.la
 am_libenchant_aspell_la_OBJECTS = aspell_provider.lo
 libenchant_aspell_la_OBJECTS = $(am_libenchant_aspell_la_OBJECTS)
 libenchant_aspell_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
@@ -252,11 +251,11 @@ top_srcdir = @top_srcdir@
 @WITH_ASPELL_TRUE@target_lib = libenchant_aspell.la
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(CC_WARN_CFLAGS) @ASPELL_INC@ -D_ENCHANT_BUILD=1 @ASPELL_CFLAGS@
 aspell_LTLIBRARIES = $(target_lib)
-aspelldir = $(libdir)/enchant
-libenchant_aspell_la_LIBADD = $(ENCHANT_LIBS) $(ASPELL_LIBS) $(top_builddir)/src/libenchant.la
+aspelldir = $(libdir)/enchant-cs
+libenchant_aspell_la_LIBADD = $(ENCHANT_LIBS) $(ASPELL_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_aspell_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_aspell_la_SOURCES = aspell_provider.c
-libenchant_aspell_lalibdir = $(libdir)/enchant
+libenchant_aspell_lalibdir = $(libdir)/enchant-cs
 all: all-am

 .SUFFIXES:
--- fieldworks-enchant-1.6.1.orig/src/applespell/Makefile.in
+++ fieldworks-enchant-1.6.1/src/applespell/Makefile.in
@@ -36,8 +36,7 @@ host_triplet = @host@
 subdir = src/applespell
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
--- fieldworks-enchant-1.6.1.orig/src/voikko/Makefile.in
+++ fieldworks-enchant-1.6.1/src/voikko/Makefile.in
@@ -37,8 +37,7 @@ host_triplet = @host@
 subdir = src/voikko
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/ac-helpers/ssize_t.m4 \
-	$(top_srcdir)/configure.in
+am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -69,7 +68,7 @@ am__installdirs = "$(DESTDIR)$(voikkodir
 LTLIBRARIES = $(voikko_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libenchant_voikko_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant.la
+	$(am__DEPENDENCIES_1) $(top_builddir)/src/libenchant-cs.la
 am_libenchant_voikko_la_OBJECTS = voikko_provider.lo
 libenchant_voikko_la_OBJECTS = $(am_libenchant_voikko_la_OBJECTS)
 libenchant_voikko_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
@@ -252,11 +251,11 @@ top_srcdir = @top_srcdir@
 @WITH_VOIKKO_TRUE@target_lib = libenchant_voikko.la
 INCLUDES = -I$(top_srcdir)/src $(ENCHANT_CFLAGS) $(CC_WARN_CFLAGS) @VOIKKO_INC@ -D_ENCHANT_BUILD=1
 voikko_LTLIBRARIES = $(target_lib)
-voikkodir = $(libdir)/enchant
-libenchant_voikko_la_LIBADD = $(ENCHANT_LIBS) $(VOIKKO_LIBS) $(top_builddir)/src/libenchant.la
+voikkodir = $(libdir)/enchant-cs
+libenchant_voikko_la_LIBADD = $(ENCHANT_LIBS) $(VOIKKO_LIBS) $(top_builddir)/src/libenchant-cs.la
 libenchant_voikko_la_LDFLAGS = -module -avoid-version -no-undefined
 libenchant_voikko_la_SOURCES = voikko_provider.c
-libenchant_voikko_lalibdir = $(libdir)/enchant
+libenchant_voikko_lalibdir = $(libdir)/enchant-cs
 all: all-am

 .SUFFIXES:
