/* ConceptualIntroduction.css
   Cascading Style Sheet used with the XLingPap1.xsl XSLT template.

   The user should modify the classes to be formatted per their preference.
 */

/**************************
 language formatting
 **************************/
.caquinte {
  color: blue;
}

.english {
  color: blue;
}

.gloss
{
	color: Green;
}

.nahuatl {
  color: blue;
}

.greek {
  color: blue;
}


.popoloca {
  color: blue;
}

.quechua {
  color: blue;
}

.silti {
 color: blue;
}

.shipibo {
 color: blue;
}

.spanish {
 color: blue;
}

.tagalog {
  color: blue;
}
.turkish {
  color: blue;
}

.yalalag {
  color: blue;
}
.zoque {
  color: blue;
}


/**************************
 class element formatting
 **************************/
.leftOffset
{
	margin-left: .25in;
}

SPAN.attribute {
  font-family: fixed;
  color: purple;
}
.Bold
{
	font-weight:bold;
}

span.category 
{
	font-family: Fixedsys;
	color: Red;
}

SPAN.element {
  font-family: fixed;
  color: maroon;
}

span.super {
  vertical-align: super;
  font-size: 65%;
}

span.sub {
  vertical-align: sub;
  font-size: 65%;
}

span.Comment
{
	background-color:Yellow;
	font-style:italic;
	font-size:smaller;
}
.HowTo
{
	background-color: #fffccc;
}
.InFocus 
{
	font-weight: bold;
}

span.MoreWorkNeeded
{
	background-color: Yellow;
}
span.TechNote 
{
	background-color:Silver;
	font-style:italic;
}

span.Term 
{
	 font-style: italic;
}
span.TreeNT
{
	font-family:Courier New;
	color:Red;
}
span.TT
{
	font-family: Fixedsys;
}
span.WordWorks 
{
	font-family: Courier New;
/*	font-weight: bold; */
color:Navy;
}
/**************************
 special formatting for a particular chart in a particular paper
 **************************/
.LessSpaceBeforeTable 
{
	 margin-top: -10pt;
}