<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_window1_delete_event" last_modification_time="Mon, 30 Oct 2006 20:36:05 GMT"/>

  <child>
	<widget class="GtkButton" id="button1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">button1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_clicked" last_modification_time="Mon, 30 Oct 2006 20:39:54 GMT"/>
	</widget>
  </child>
</widget>

<widget class="GtkFileChooserDialog" id="fileOpenDlg">
  <property name="border_width">6</property>
  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
  <property name="local_only">True</property>
  <property name="select_multiple">False</property>
  <property name="show_hidden">False</property>
  <property name="do_overwrite_confirmation">False</property>
  <property name="title" translatable="yes">Choose a file</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">WorldPad.ico</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="close" handler="on_dialog_close" last_modification_time="Mon, 12 May 2008 18:09:10 GMT"/>
  <signal name="response" handler="on_dialog_response" last_modification_time="Mon, 12 May 2008 18:09:22 GMT"/>
  <signal name="delete_event" handler="on_dialog_delete_event" last_modification_time="Mon, 12 May 2008 18:09:36 GMT"/>

  <child internal-child="vbox">
	<widget class="GtkVBox" id="dialog-vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">24</property>

	  <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
		<widget class="GtkButton" id="button2">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-cancel</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-6</property>
		</widget>
	  </child>

	  <child>
		<widget class="GtkButton" id="button3">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-open</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-5</property>
		</widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
	  </child>
	</widget>
  </child>
</widget>

</glade-interface>
