//Microsoft Developer Studio generated resource script.
//
#include "resource.h" //

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"
#include "..\..\AppCore\Res\AfApp.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


//----------------------------------------------------------------------------------------------
// FieldWorks Developers, NOTE: ANY STRINGS THAT WILL APPEAR IN THE UI NEED TO BE REVIEWED BY
// PM. PLEASE ADD A TODO NOTE IF YOU ADD ANY SUCH STRINGS."
//----------------------------------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

kridHwVBarSmall         BITMAP  DISCARDABLE     "ViewBarImages_small.bmp"
kridHwVBarLarge         BITMAP  DISCARDABLE     "ViewBarImages_large.bmp"
kridTBarStd             BITMAP  DISCARDABLE     "ToolbarStandard.bmp"
kridHwTBarIns           BITMAP  DISCARDABLE     "ToolbarInsert.bmp"
kridHwTBarTools         BITMAP  DISCARDABLE     "ToolbarTools.bmp"
kridHwTBarWnd           BITMAP  DISCARDABLE     "ToolbarWindow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

kridHelloWorldIcon          ICON    DISCARDABLE     "HelloWorld.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\..\Output\Common\bldinc.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: FILEVERSION should be adjusted for each new release of the Research Notebook.
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,YEAR,DAY_MONTH_BUILDLVL
// NOTE: PRODUCTVERSION should be adjusted for each new release of the Fieldworks suite
//       of applications.
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Hello World\0"
			VALUE "FileVersion", "1, 0, 0, 3\0"
			VALUE "InternalName", "HelloWorld\0"
			VALUE "LegalCopyright", "Copyright © 2000 SIL International\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "HelloWorld.exe\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", STR_PRODUCT
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

kridAppMenu MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",                       kcidFileExit
	END
	POPUP "&View"
	BEGIN
		POPUP "&Views"
		BEGIN
			MENUITEM "",                            kcidExpViews
		END
		POPUP "Group &0"
		BEGIN
			MENUITEM "",                            kcidExpGroup0
		END
		POPUP "Group &1"
		BEGIN
			MENUITEM "",                            kcidExpGroup1
		END
		MENUITEM SEPARATOR
		POPUP "&Toolbars"
		BEGIN
			MENUITEM "",                            kcidExpToolbars
		END
		MENUITEM "Vie&w Bar",                       kcidViewVbar
		MENUITEM "Status &Bar",                     kcidViewSbar
	END
	POPUP "&Insert"
	BEGIN
		MENUITEM "&Event",                      kcidInsEntryEvent
		MENUITEM "&Analysis",                   kcidInsEntryAnal
		POPUP "Su&bentry"
		BEGIN
			MENUITEM "&Event",                  kcidInsSubentEvent
			MENUITEM "&Analysis",               kcidInsSubentAnal
		END
		MENUITEM SEPARATOR
		MENUITEM "&Link...",                    kcidInsLink
		MENUITEM SEPARATOR
		MENUITEM "&Table...",                   kcidInsTable
		MENUITEM "So&und...",                   kcidInsSound
		MENUITEM "&Video...",                   kcidInsVideo
		MENUITEM "&Picture...",                 kcidInsPic
		MENUITEM "&Object...",                  kcidInsObj
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 kcidWndNew
		MENUITEM "&Split Window",               kcidWndSplit
		MENUITEM SEPARATOR
		MENUITEM "&Cascade",                    kcidWndCascad
		MENUITEM "&Tile",                       kcidWndTile
		MENUITEM "Tile Side-&By-Side",          kcidWndSideBy
		// The open windows should be listed next, after a separator.
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&What's This?",               kcidHelpWhatsThis
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

kridTBarStd TOOLBAR MOVEABLE PURE  16, 15
BEGIN
	BUTTON      kcidFileSave
	BUTTON      kcidFilePrint
	BUTTON      kcidFilePrintPrevw
	SEPARATOR
	BUTTON      kcidEditCut
	BUTTON      kcidEditCopy
	BUTTON      kcidEditPaste
	SEPARATOR
	BUTTON      kcidEditUndo
	BUTTON      kcidEditRedo
	SEPARATOR
	BUTTON      kcidHelpWhatsThis
END

kridHwTBarIns TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidInsEntryEvent
	BUTTON      kcidInsEntryAnal
	SEPARATOR
	BUTTON      kcidInsSubentEvent
	BUTTON      kcidInsSubentAnal
	SEPARATOR
	BUTTON      kcidInsLink
	SEPARATOR
	BUTTON      kcidInsTable
	BUTTON      kcidInsSound
	BUTTON      kcidInsVideo
	BUTTON      kcidInsPic
	BUTTON      kcidInsObj
END

kridHwTBarTools TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidToolsRems
	BUTTON      kcidToolsAutoTgng
	BUTTON      kcidToolsSplg
	BUTTON      kcidToolsVnHist
	SEPARATOR
	BUTTON      kcidToolsRepsOutlsAndCats
	BUTTON      kcidToolsRepsSummInfo
	BUTTON      kcidToolsRepsAnnlCycle
	SEPARATOR
	BUTTON      kcidToolsLists
	BUTTON      kcidToolsExpl
	BUTTON      kcidToolsShowSelUsing
	SEPARATOR
	BUTTON      kcidToolsOpts
	BUTTON      kcidToolsCust
END

kridHwTBarWnd TOOLBAR DISCARDABLE  16, 15
BEGIN
	BUTTON      kcidWndNew
	BUTTON      kcidWndSplit
	SEPARATOR
	BUTTON      kcidWndCascad
	BUTTON      kcidWndTile
	BUTTON      kcidWndSideBy
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""AfDef.h""\r\n"
	"#include ""AfApp.rc""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kstidAppName            "Hello World Demo"
	kstidHelloWorld         "Hello World"
END

STRINGTABLE DISCARDABLE  // File menu 1
BEGIN
	kcidFileExit                "Exits the Research Notebook.\nExit\n\n"
END

STRINGTABLE DISCARDABLE // View menu
BEGIN
	kcidViewVbar                "Shows/hides the View bar.\nShow/hide View Bar\nShows/hides the View bar that occupies the left edge of the window.\n"
	kcidViewSbar                "Shows/hides the Status bar.\nShow/hide Status Bar\nShows/hides the Status bar that occupies the bottom edge of the window.\n"
END

STRINGTABLE DISCARDABLE // Insert menu 1
BEGIN
	// Entry submenu
	kcidInsEntryEvent           "Inserts a new Event entry.\nInsert Event Entry\nInserts a new Event entry.\n"
	kcidInsEntryAnal                "Inserts a new Analysis entry.\nInsert Analysis Entry\nInserts a new Analysis entry.\n"
END

STRINGTABLE DISCARDABLE // Insert menu 2
BEGIN
	// Sub-Entry submenu
	kcidInsSubentEvent          "Inserts a new Event subentry.\nInsert Event Subentry\nInserts a new Event subentry.\n"
	kcidInsSubentAnal           "Inserts a new Analysis subentry.\nInsert Analysis Subentry\nInserts a new Analysis subentry.\n"

	// Back to main insert menu
	kcidInsLink                 "Opens a dialog to insert a link.\nInsert Link\nOpens a dialog to insert a link.\n"
	kcidInsTable                "Opens a dialog to insert a table.\nInsert Table\nOpens a dialog to insert a table.\n"
	kcidInsSound                "Opens a dialog to insert a sound file.\nInsert Sound\nOpens a dialog to insert a sound file.\n"
	kcidInsVideo                "Opens a dialog to insert a video file.\nInsert Video\nOpens a dialog to insert a video file.\n"
	kcidInsPic                  "Opens a dialog to insert a picture file.\nInsert Picture\nOpens a dialog to insert a picture file.\n"
	kcidInsObj                  "Opens a dialog to insert an object.\nInsert Object\nOpens a dialog to insert an object.\n"
END

STRINGTABLE DISCARDABLE // Tools menu
BEGIN
	// Tools submenu
	kcidToolsRems               "Shows reminders.\nReminders\n\n"
	kcidToolsAutoTgng           "Automatic tagging.\nAuto Tagging\n\n"
	kcidToolsSplg               "Checks spelling of words in the view.\nCheck Spelling\n\n"
	kcidToolsVnHist             "Shows version history.\nVersion History\n\n"

	// Reports submenu
	kcidToolsRepsOutlsAndCats   "Outlines and Categories.\nOutlines and Categories\n\n"
	kcidToolsRepsSummInfo       "Summary Information.\nSummary Information\n\n"
	kcidToolsRepsAnnlCycle      "Annual Cycle.\nAnnual Cycle\n\n"

	// Back to main tools menu
	kcidToolsLists               "Shows the various choices lists that are available to the Research Notebook.\nChoices Lists\n\n"
	kcidToolsExpl               "Opens the FieldWorks Explorer window.\nOpen FieldWorks Explorer\nOpens the FieldWorks Explorer window so you can access other FieldWorks applications, open new language projects, backup your data, and import or export data.\n"
	kcidToolsShowSelUsing       "Lists applications available for displaying or editing the selection.\nLists Available Applications\n\n"
	kcidToolsOpts               "Opens a dialog to set options for the Research Notebook.\nOptions\nOpens a dialog to set view, overlay and custom field options for the Research Notebook.\n"
	kcidToolsCust               "Opens a dialog to customize the user interface of the Research Notebook.\nCustomize\n\n"
END

STRINGTABLE DISCARDABLE // Window menu
BEGIN
	// Window submenu
	kcidWndNew                  "Opens an identical second window containing the same data.\nNew Window\nOpens an identical second window containing the same data.\n"
	kcidWndSplit                "Divides the window into two parts containing the same data.\nSplit Window\nDivides the window into two parts containing the same data.\n"

	kcidWndCascad               "Cascades the open windows.\nCascade Windows\nCascades the open windows.\n"
	kcidWndTile                 "Tiles the open windows horizontally.\nTile Windows Horizontally\nTiles the open windows horizontally.\n"
	kcidWndSideBy               "Tiles the open windows vertically.\nTile Windows Vertically\nTiles the open windows vertically.\n"

	kcidHelpWhatsThis           "Displays a brief description of the selected toolbar button or menu item.\nContext help\n\n"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
