<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdaptIt2Unicode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="DefaultFieldsToConvert" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;\f&lt;/string&gt;
  &lt;string&gt;\fr&lt;/string&gt;
  &lt;string&gt;\fk&lt;/string&gt;
  &lt;string&gt;\fq&lt;/string&gt;
  &lt;string&gt;\fqa&lt;/string&gt;
  &lt;string&gt;\ft&lt;/string&gt;
  &lt;string&gt;\fdc&lt;/string&gt;
  &lt;string&gt;\fv&lt;/string&gt;
  &lt;string&gt;\fm&lt;/string&gt;
  &lt;string&gt;\x&lt;/string&gt;
  &lt;string&gt;\xo&lt;/string&gt;
  &lt;string&gt;\xt&lt;/string&gt;
  &lt;string&gt;\xk&lt;/string&gt;
  &lt;string&gt;\xq&lt;/string&gt;
  &lt;string&gt;\xdc&lt;/string&gt;
  &lt;string&gt;\c&lt;/string&gt;
  &lt;string&gt;\v&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
	</Setting>
	<Setting Name="DefaultFieldsToNotConvert" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;\p&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
	</Setting>
  </Settings>
</SettingsFile>