﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/xml/brkitr/en_US_POSIX.xml
// *
// ***************************************************************************
en_US_POSIX{
    Version{"1.1"}
    boundaries{
        word:process(dependency){"word_POSIX.brk"}
    }
}
