# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# Reference only
T: SIL.FieldWorks.XWorks.MorphologyEditor.InflAffixTemplateMenuHandler
T: SIL.FieldWorks.XWorks.MorphologyEditor.MasterDlgListener
T: SIL.FieldWorks.XWorks.MorphologyEditor.MorphologyListener

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Added to control and disposed there
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.AnalysisInterlinearRs::MakeRoot()
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.InflAffixTemplateSlice::FinishInit()
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.InterlinearSlice::FinishInit()
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.RuleInsertionControl::UpdateOptionsDisplay()

# Disposed in Dispose(bool) method
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.ConcordanceDlg::Init(XCore.Mediator,System.Xml.XmlNode,SIL.FieldWorks.FDO.ICmObject)
M: System.Boolean SIL.FieldWorks.XWorks.MorphologyEditor.RespellerDlg::SetDlgInfo(SIL.FieldWorks.FDO.IWfiWordform,System.Windows.Forms.Form,SIL.FieldWorks.Common.RootSites.IApp)

# Reference only
M: System.Boolean SIL.FieldWorks.XWorks.MorphologyEditor.InflAffixTemplateControl::OnRightMouseUp(System.Drawing.Point,System.Drawing.Rectangle,System.Drawing.Rectangle)
##Commented by AutoUpdateIgnore## M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.PhEnvStrRepresentationSlice/StringRepSliceView::set_SliceIsCurrent(System.Boolean)

# reference/disposed in finally block
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.AdhocCoProhibAtomicLauncher::HandleChooser()
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.AdhocCoProhibVectorLauncher::HandleChooser()

# REVIEW: not sure about this one
M: System.Void SIL.FieldWorks.XWorks.MorphologyEditor.RespellerDlg::SetSuggestions()

# GetEnumerator() returns an object
M: System.Collections.IEnumerator SIL.FieldWorks.XWorks.MorphologyEditor.WordformGoDlg/<GetWordformSearchFields>d__0::System.Collections.IEnumerable.GetEnumerator()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: SIL.FieldWorks.XWorks.MorphologyEditor.ConcordanceDlg/ProgressReporting
T: SIL.FieldWorks.XWorks.MorphologyEditor.InflAffixTemplateEventArgs
T: SIL.FieldWorks.XWorks.MorphologyEditor.ParserAnalysisRemover
T: SIL.FieldWorks.XWorks.MorphologyEditor.RespellUndoAction
T: SIL.FieldWorks.XWorks.MorphologyEditor.OccurrenceComparer
T: SIL.FieldWorks.XWorks.MorphologyEditor.OccurrenceSorter
T: SIL.FieldWorks.XWorks.MorphologyEditor.RuleFormulaVc
T: SIL.FieldWorks.XWorks.MorphologyEditor.RespellingSda
