# Generic object modules
# TODO: Fix this so that DllModul.cpp is included when needed

OBJ_GENERIC=\
	$(INT_DIR)\autopch\DataStream.obj\
	$(INT_DIR)\autopch\Debug.obj\
	$(INT_DIR)\autopch\GenericFactory.obj\
	$(INT_DIR)\autopch\Util.obj\
	$(INT_DIR)\autopch\UtilFile.obj\
	$(INT_DIR)\autopch\UtilString.obj\
	$(INT_DIR)\autopch\StrUtil.obj\
	$(INT_DIR)\autopch\UtilTime.obj\
	$(INT_DIR)\autopch\UtilXml.obj\
	$(INT_DIR)\autopch\ComVector.obj\
	$(INT_DIR)\autopch\HashMap.obj\
	$(INT_DIR)\autopch\FileStrm.obj\
	$(INT_DIR)\autopch\StringStrm.obj\
	$(INT_DIR)\autopch\ResourceStrm.obj\
	$(INT_DIR)\autopch\StackDumper.obj\
	$(INT_DIR)\autopch\StackDumperWin32.obj\
	$(INT_DIR)\autopch\MakeDir.obj\
	$(INT_DIR)\autopch\UtilSil.obj\
	$(INT_DIR)\autopch\TextProps.obj\
	$(INT_DIR)\autopch\FwSettings.obj\
	$(INT_DIR)\autopch\OleStringLiteral.obj\
