<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SIL.FieldWorks.FwCoreDlgs</RootNamespace>
    <Description>FwCoreDlgsTests</Description>
    <NoWarn>168;169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Encoding-Converters-Core" Version="0.0.8" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.TestUtilities" Version="11.0.0-beta0041" />
    <PackageReference Include="SIL.WritingSystems.Tests" Version="11.0.0-beta0041" />

    <Reference Include="SilEncConverters40" Condition="'$(OS)'=='Unix'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/usr/lib/fieldworks/SilEncConverters40.dll</HintPath>
    </Reference>
    <Reference Include="ECInterfaces" Condition="'$(OS)'=='Unix'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>/usr/lib/fieldworks/ECInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />

    <ProjectReference Include="..\FieldWorks.TestUtilities\FieldWorks.TestUtilities.csproj" />
    <ProjectReference Include="..\FwCoreDlgs\FwCoreDlgs.csproj" />
    <ProjectReference Include="..\RootSiteTests\RootSiteTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoForTests.cs">
      <Link>AssemblyInfoForTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="custompua.xml" />
    <None Remove="xtst.xml" />
  </ItemGroup>

</Project>