1 TYPELIB DbAccessTlb.tlb

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version: bldinc.h holds the current version number and it is created by executing
// bin\mkverrsc.exe from within the bin\mk*.bat file. The major and minor version
// numbers are hard-coded in mk*.bat.
#include "..\..\..\Output\Common\bldinc.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: These defines are in bldinc.h.
// BUILDLVL comes from %BUILD_LEVEL% and defaults to 9 for developer machines, but
// is set to lower numbers by the build machine.
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,YEAR,DAY_MONTH_BUILDLVL
// NOTE: PRODUCTVERSION should be adjusted for each new milestone of the Fieldworks suite
//  of applications.
 PRODUCTVERSION 1,0,0,5 // Release 1.0, Milestone 5 (include below in StringFileInfo block)
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Fieldworks Database Support\0"
			VALUE "FileVersion", STR_PRODUCT // Uses FILEVERSION.
			VALUE "InternalName", "DbAccess\0"
			VALUE "LegalCopyright", COPYRIGHT
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "DbAccess.dll\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", "1,0,0,5\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DBACCESSDUMMYDIALOG DIALOG   1,1,2,2 //22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "DummyDialog"
FONT 8, "System"
BEGIN
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END


#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	kstiddbeCreateSession	"Unable to create a session: limit possibly exceeded."
	kstiddbeDAI				"Unable to load the Data Access Initializer."
	kstiddbedb_s_asynchronous	"The method has initiated asynchronous initialization of the data source object."
	kstiddbedb_s_errorsoccurred	"The data source object or enumerator was initialized, but one or more properties were not set. (DB_S_ERRORSOCCURRED)"
	kstiddbee_fail			"An SQL Native Client OLE DB provider error occurred connecting to the database."
	kstiddbee_outofmemory	"The SQL Native Client OLE DB provider ran out of memory to intialize the connection."
	kstiddbee_unexpected		"The database is in the process of being initialized asynchronously."
	kstiddbedb_e_alreadyinitialized	"IDBInitialize::Initialize has already been called, and IDBInitialize::Unitialize has not."
	kstiddbedb_e_canceled	"The user canceled when the SQL Native Client OLE DB provider asked for more info."
	kstiddbedb_e_errorsoccurred	"The data source object or enumerator was initialized, but one or more properties were not set. (DB_E_ERRORSOCCURRED)"
	kstiddbedb_sec_e_auth_failed	"Authentication failed when attempting the connection."
	kstiddbeDatSrc			"Could not connect to the database."
	kstiddbeInit			"Could not initialize the database connection."
	kstiddbeITransact		"Fatal error obtaining Transaction interface pointer."
	kstidSQLFailure			"SQL Failure"
	kstidSQLStartFailure	"Unable to start SQL. This application will not run without the SQL database server. Keep trying?"
	kstiddbeSetup			"Unable to setup the SQL database server."
	kstidDetachFailure		"Unable to detach old database. It is probably in use by another program."
//	kstidRenameFailure		"Unable to rename files during database initialization."
	kstidAttachFailure		"Unable to attach new database."
	kstidSQLOutOfMemory		"The SQL Server program has run out of memory. The FieldWorks program will shut down.\n\nPlease close all other open applications and restart FieldWorks. If the problem persists, reboot the computer to clear memory.\n\nThe ReadMe.rtf file in the FieldWorks folder contains additional information."
	kstidSQLNotStarted		"SQL Server failed to start."
	kstidSCManagerFail		"SCManager open failed with %d."
	kstidNoStatus			"Accessing status of MSSQL$SILFW failed with %d."
	kstidNoMemory			"Out of memory."
	kstidCantOpen			"Open MSSQL$SILFW for starting failed with %d."
	kstidQSSFailed			"Query Service Status failed with %d."
	kstidCantStart			"Can't Start MSSQL$SILFW with %d."
	kstidStatusFailed		"Query Service Status failed with %d."
	kstidReconnect			"A database connection was lost, but it has been reestablished. If you are the only one using this database, everything should be OK. If others have been working on the database while you were disconnected, you should restart the application."
	kstidReconnectFail		"A database connection was lost and cannot be reestablished without problems. The program will be shut down. All but the last thing you did should be saved."
	kstidReconnectCpt		"Database connection failed"
	kstidDataCompressedTitle	"Commpressed or Encrypted Data Found"
	kstidDataCompressed		"FieldWorks has detected compressed or encrypted data, which is not usable unless uncompressed or decrypted.\n\nPress 'OK' to have FieldWorks automatically try to rectify this condition (NOTE: this will require administrator privileges on this machine).\nPress 'Cancel' to see a detailed report so you can try to rectify it yourself."
	kstidDataStillCompressedReport	"FieldWorks has not fixed the data.\n\nPlease make sure compression and encryption are removed from the following:-\n%s.\n\nYou will need administrator privileges, and you may need to stop the SQL Server (SILFW) service, if Windows claims a file is in use.\n\nFieldWorks will now quit."
	kstidDataCompressedDirRef	"(in folder '%s')"
	kstidDataCompressedDir	"the folder itself"
	kstidSqlNotInstalled	"Microsoft SQL Server is essential for FieldWorks, but has not yet been installed. Please re-run the FieldWorks installation setup.exe. Since FieldWorks is already installed, this will immediately check for 'required supporting software'. When prompted to install Microsoft SQL Server, select Continue. You are not able to use FieldWorks until Microsoft SQL Server is installed."
END

STRINGTABLE DISCARDABLE
BEGIN
	kstidDatabaseGeneral		"A database general error has occurred. \nDetails will be written to the clipboard."
	kstidDatabaseCommLink		"A database communications link error has occurred. \nDetails will be written to the clipboard."
	kstidDatabaseResources		"A database resources error has occurred. \nDetails will be written to the clipboard."
	kstidDatabaseIntegrity		"A database integrity error has occurred. \nDetails will be written to the clipboard."
	kstidDatabaseHardware		"A database hardware error has occurred. \nDetails will be written to the clipboard."
	kstidDatabaseTruncate       "A database error has occurred indicating that a text would not fit in the allowed space. \nDetails will be written to the clipboard."
	kstidDatabaseLockTim		"A database locking conflict timeout has occurred. \nDetails will be written to the clipboard."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
