<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Getting Started" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>Getting Started</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="../index.html">Help</a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="index.html">Introduction</a> <img height="9" alt="->" src="../images/arrow.gif" width="13" />
                    Getting Started
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.91-alpha1
                </td>
            </tr>
        </table>
        <h1>Getting Started</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>This topic will show you NAnt building itself.&nbsp; Before you begin make sure your system meets the <a href="fog0000000006.html">system requirements</a>.</p>
        <ol>
            <li>Download the <a title="NAnt files page on SourceForge" href="http://sourceforge.net/project/showfiles.php?group_id=31650">latest source release</a>.</li>
            <li>Unzip the distribution into a new folder.</li>
            <li>Open a command prompt and change the directory to the folder where NAnt was installed.</li>
            <li>Type <span style="white-space: nowrap;"><code>bin\nant</code></span> to build NAnt.</li>
            <li>Look at the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/nant/nant/NAnt.build?rev=HEAD&amp;content-type=text/vnd.viewcvs-markup">NAnt.build</a> file to see how it works.</li>
        </ol>
        <p>If you did everything correctly you should see something like this:</p>
        <p><img height="313" alt="Console output" src="getting-started.gif" width="589" /></p>
    </body>
</html>
