<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FieldWorks.TestUtilities</RootNamespace>
    <Description>FieldWorks.TestUtilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SIL.Core" Version="9.0.0-beta0076" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="9.0.0-beta0076" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwUtils\FwUtils.csproj" />
  </ItemGroup>

</Project>