<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FieldWorks.TestUtilities</RootNamespace>
    <Description>FieldWorks.TestUtilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SIL.Core" Version="11.0.0" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwUtils\FwUtils.csproj" />
  </ItemGroup>

</Project>