# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# we're returning a reference
M: System.Collections.IEnumerator SIL.CoreImpl.KernelExtensions/<GetAllEmbeddedObjectGuids>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.CoreImpl.KernelExtensions/<Runs>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.CoreImpl.TsRunPart/<Words>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.CoreImpl.StringSearcher`1/SortKeyIndex/<GetItems>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.CoreImpl.StringSearcher`1/<GetWsStrings>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Void SIL.CoreImpl.MessageBoxEx.MessageBoxExManager::DefineMessageBox(System.String,System.String,System.String,System.Boolean,System.String)
M: System.Void SIL.CoreImpl.MessageBoxEx.MessageBoxExManager::DefineMessageBox(System.String,System.String,System.String,System.Boolean,System.Drawing.Icon)
M: System.String SIL.CoreImpl.MessageBoxEx.MessageBoxExManager::Trigger(System.String)

# Reference only
M: System.Void SIL.CoreImpl.SilSidePane.OutlookBar::OnMouseClick(System.Windows.Forms.MouseEventArgs)

# added to collection and disposed there
M: System.Void SIL.CoreImpl.SilSidePane.OutlookBar::CreateContextMenu()
M: System.Void SIL.CoreImpl.SilSidePane.OutlookButtonPanelItemArea::Add(SIL.CoreImpl.SilSidePane.Item)
M: System.Void SIL.CoreImpl.SilSidePane.SidePane::Init(System.Windows.Forms.Control)
M: System.Void SIL.CoreImpl.SilSidePane.SidePane::AddTab(SIL.CoreImpl.SilSidePane.Tab)
M: System.Void SIL.CoreImpl.SilSidePane.OutlookButtonPanel::OverflowButton_DropDownOpening(System.Object,System.EventArgs)

# Disposed in finally block
M: System.Void SIL.CoreImpl.SilSidePane.OutlookBarPanelRenderer::OnRenderButtonBackground(System.Windows.Forms.ToolStripItemRenderEventArgs)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: SIL.CoreImpl.SilSidePane.Item
T: SIL.CoreImpl.SilSidePane.OutlookBarButtonCollection
T: SIL.CoreImpl.SilSidePane.Tab
