// Extracted from FmtFntDlg.rc
kridAfStyleFntDlg DIALOGEX 0, 0, 248, 203
STYLE DS_CONTEXTHELP | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Writing systems",IDC_STATIC,8,6,125,8
	CONTROL         "FontList",kctidAsfdLangList,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,8,16,232,50
	LTEXT           "Modify the attributes of the selected writing systems for this style",IDC_STATIC,7,68,233,8
	LTEXT           "Attributes",IDC_STATIC,17,78,33,8
	LTEXT           "",IDC_STATIC,7,81,8,1,SS_SUNKEN
	LTEXT           "",IDC_STATIC,50,81,191,1,SS_SUNKEN
	LTEXT           "&Font:",IDC_STATIC,7,88,22,8
	COMBOBOX        kctidFfdFont,7,99,141,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Si&ze:",IDC_STATIC,156,88,21,8
	COMBOBOX        kctidFfdSize,156,99,81,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Fo&nt color:",IDC_STATIC,7,117,53,8
	PUSHBUTTON      "",kctidFfdForeClr,7,126,53,13
	LTEXT           "Bac&kground:",IDC_STATIC,67,117,53,8
	PUSHBUTTON      "",kctidFfdBackClr,67,126,53,13
	LTEXT           "&Underline style:",IDC_STATIC,127,117,53,8
	COMBOBOX        kctidFfdUnder,127,126,53,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Under&line color:",IDC_STATIC,187,117,53,8
	PUSHBUTTON      "",kctidFfdUnderClr,187,126,53,13
	CONTROL         "&Bold",kctidFfdBold,"Button",BS_3STATE | WS_TABSTOP,19,143,60,10
	CONTROL         "&Italic",kctidFfdItalic,"Button",BS_3STATE | WS_TABSTOP,19,155,60,10
	CONTROL         "Sup&erscript",kctidFfdSuper,"Button",BS_3STATE | WS_TABSTOP,19,167,60,10
	CONTROL         "Subscrip&t",kctidFfdSub,"Button",BS_3STATE | WS_TABSTOP,19,179,60,10
	PUSHBUTTON		"Font Feature&s...",kctidFfdFeatures,127,149,101,15
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "P&osition:",kctidFfdPosLabel,127,158,53,8
	COMBOBOX        kctidFfdOffset,127,167,53,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	// Give a real ctid (not IDC_STATIC) so we can possibly move it:
	LTEXT           "B&y:",kctidFfdByLabel,187,158,53,8
	EDITTEXT        kctidFfdOffsetNum,187,167,41,12,ES_AUTOHSCROLL
	CONTROL         "By",kctidFfdOffsetSpin,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,229,167,11,12
END
