<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIL.FieldWorks.Tools.FileCacheMgr.FileCacheManager">
	<Position X="0.5" Y="0.5" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AgAAABAAACAAAEABAAAAAAAAAAACAAIAAAAAAAAAAAA=</HashCode>
	  <FileName>FileCacheManager.cs</FileName>
	</TypeIdentifier>
	<ShowAsAssociation>
	  <Field Name="m_CacheManager" />
	</ShowAsAssociation>
	<Lollipop Position="0.2" />
  </Class>
  <Class Name="SIL.FieldWorks.Tools.FileCacheMgr.Program" Collapsed="true">
	<Position X="0.5" Y="3.75" Width="1.5" />
	<TypeIdentifier>
	  <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
	  <FileName>Program.cs</FileName>
	</TypeIdentifier>
  </Class>
  <Class Name="SIL.FieldWorks.Tools.CacheManager">
	<Position X="3.5" Y="2.75" Width="1.5" />
	<TypeIdentifier />
  </Class>
  <Class Name="SIL.FieldWorks.Tools.LocalCacheManager">
	<Position X="7" Y="0.5" Width="1.5" />
	<TypeIdentifier />
	<Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>