fieldworks-enchant for Debian
-----------------------------

The original sources are from http://svn.abisource.com/enchant/trunk at
revision 29930 (which is marked as version 1.6.1).  For some reason, a
version 1.6.1 tarball has not been provided, and even the 1.6.0 tarball
lacks the msvc subdirectory which we need for Windows development.  A
command like the following checks out the sources to the current directory.
(It should be executed in the parent directory of this file.)

	svn checkout http://svn.abisource.com/enchant/trunk -r 29930 .

Fix-stat-bug.patch has been submitted to Abisource, and there is a good
possibility that it will be accepted in a future release.  However,
Force-case-sensitive.patch changes the behavior of the library in a way
that we consider desirable in FieldWorks, but which might not be accepted
by Abisource.  (I don't think it's been submitted to Abisource to find out,
however.)

Many of the debian packaging files were adapted from those used in creating
the original enchant packages.  The following notice occurred in the
original copyright file:

This package was debianized by Masayuki Hatta <mhatta@debian.org> on
Tue, 30 Sep 2003 16:46:51 +0900.

Any errors or problems in the packaging should be blamed on Stephen McConnel
<stephen_mcconnel@sil.org>, but Masayuki Hatta deserves credit for what
works properly.
