<?xml version="1.0" encoding="utf-8"?>
<DictionaryConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="All Reversal Indexes" writingSystem="" version="12" lastModified="2016-08-31" allPublications="true" isRootBased="false">
	<ConfigurationItem name="Reversal Entry" isEnabled="true" style="Reversal-Normal" styleType="paragraph" field="ReversalIndexEntry" cssClassNameOverride="reversalindexentry">
		<ConfigurationItem name="Reversal Form" isEnabled="true" style="Reversal-Headword" between=" " after="  " field="ReversalForm">
			<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
				<Option id="reversal" isEnabled="true" />
			</WritingSystemOptions>
		</ConfigurationItem>
		<ConfigurationItem name="Reversal Category" isEnabled="true" after=" " field="PartOfSpeechRA" cssClassNameOverride="PartOfSpeech">
			<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Name" isEnabled="false" between=" " after=" " field="Name">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
		</ConfigurationItem>
		<ConfigurationItem name="Referenced Senses" isEnabled="true" between="; " after=" " field="ReferringSenses">
			<SenseOptions numberStyle="Dictionary-SenseNumber" numberAfter=") " numberSingleSense="false" showSingleGramInfoFirst="false" displayEachSenseInParagraph="false" />
			<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Reversal-Vernacular" styleType="character" between=" " after=" " field="ReversalName" cssClassNameOverride="headword">
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsSenseOrEntry">
				<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Lexeme Form" isEnabled="false" between=" " after=" " field="Entry" subField="LexemeFormOA" cssClassNameOverride="lexemeform">
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Pronunciations" isEnabled="false" before="[" between=" " after="] " field="Entry" subField="PronunciationsOS" cssClassNameOverride="pronunciations">
				<ConfigurationItem name="Pronunciation" isEnabled="true" before=" " after=" " field="Form">
					<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
						<Option id="pronunciation" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="CV Pattern" after=" " isEnabled="false" field="CVPattern" />
				<ConfigurationItem name="Tone" after=" " isEnabled="false" field="Tone" />
				<ConfigurationItem name="Location" after=" " style="Dictionary-Contrasting" isEnabled="true" field="LocationRA" cssClassNameOverride="location">
					<ConfigurationItem name="Abbreviation" between=" " after=" " isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " after=" " isEnabled="true" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
				<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Variants (of Entry)" isEnabled="false" before="(" between="; " after=") " field="Entry" subField="VariantFormEntryBackRefs">
				<ListTypeOptions list="variant">
					<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
					<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
					<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
					<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
					<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
					<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
					<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after=" " field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Form" isEnabled="true" between=", " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Pronunciations" isEnabled="false" between=", " after=" " field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" isEnabled="false" after=" " field="CVPattern" />
					<ConfigurationItem name="Tone" isEnabled="false" after=" " field="Tone" />
					<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" after=" " field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="true" between=" " after=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Variants (of Sense)" isEnabled="false" before="(" between="; " after=") " field="VariantFormEntryBackRefs">
				<ListTypeOptions list="variant">
					<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
					<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
					<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
					<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
					<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
					<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
					<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after=" " field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Form" isEnabled="true" between=", " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Pronunciations" isEnabled="false" between=", " after=" " field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" isEnabled="false" after=" " field="CVPattern" />
					<ConfigurationItem name="Tone" isEnabled="false" after=" " field="Tone" />
					<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" after=" " field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " after=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Etymology" isEnabled="false" before="(" after=") " between=" " field="Entry" subField="EtymologyOS" cssClassNameOverride="etymologies">
			  <ConfigurationItem name="Preceding Annotation" isEnabled="true" before="" between=" " after=" " field="PrecComment">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Language" after=" " between=" " isEnabled="true" field="LanguageRS" cssClassNameOverride="languages">
				<ConfigurationItem name="Abbreviation" between=" " after=" " isEnabled="true" field="Abbreviation">
				  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="analysis" isEnabled="true"/>
				  </WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" between=" " after=" " isEnabled="false" field="Name">
				  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="analysis" isEnabled="true"/>
				  </WritingSystemOptions>
				</ConfigurationItem>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Language Notes" after=" " isEnabled="false" field="LanguageNotes">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true"/>
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Form" isEnabled="true" before="" between=" " after=" " field="Form">
				<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
				  <Option id="best vernoranal" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Gloss" isEnabled="true" before="" between=" " after=" " field="Gloss">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Following Comment" isEnabled="false" before="" between=" " after=" " field="Comment">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Bibliographic Source" isEnabled="true" before="" between=" " after=" " field="Bibliography">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
<!--
			  <ConfigurationItem name="Note" isEnabled="false" before="" between=" " after=" " field="Note">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
-->
			</ConfigurationItem>
			<ConfigurationItem name="Cross References" isEnabled="false" between="; " after=". " field="Entry" subField="MinimalLexReferences">
				<ListTypeOptions list="entry">
					<Option id="b79ba420-ea5e-11de-8f71-0013722f8dec" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Targets" isEnabled="true" between=", " after=" " field="ConfigTargets">
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Primary Entry References" isEnabled="false" before="(" between=", " after=") " field="MainEntryRefs">
				<ConfigurationItem name="Type" isEnabled="true" between="," after=" " field="EntryTypes">
					<ConfigurationItem name="Reverse Abbreviation" between=" " after=" " isEnabled="true" field="ReverseAbbr">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true"/>
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Reverse Name" between=" " isEnabled="false" field="ReverseName">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true"/>
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Primary Entry(s)" isEnabled="true" between="," after=" " field="PrimarySensesOrEntries" cssClassNameOverride="primarylexemes">
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" after=" " field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Gloss (or Summary Definition)" isEnabled="true" between=" " after=" " field="GlossOrSummary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Grammatical Info." isEnabled="true" style="Dictionary-Contrasting" after=" " field="MorphoSyntaxAnalysisRA" cssClassNameOverride="morphosyntaxanalysis">
				<ConfigurationItem name="Gram Info (Name)" isEnabled="false" between=" " after=" " field="InterlinearNameTSS" cssClassNameOverride="graminfoname" />
				<ConfigurationItem name="Gram Info (Abbrev)" isEnabled="false" between=" " after=" " field="InterlinearAbbrTSS" cssClassNameOverride="graminfoabbrev" />
				<ConfigurationItem name="Category Info." isEnabled="true" between=" " after=" " field="MLPartOfSpeech">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Slots (for Infl. Affixes)" isEnabled="true" before=": " between=", " field="Slots">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Slot Names" isEnabled="true" between=" " after=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Class" isEnabled="false" between=" " after=" " field="MLInflectionClass">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Features" isEnabled="false" after=" " field="FeaturesTSS" cssClassNameOverride="inflectionfeatures" />
				<ConfigurationItem name="Exception Features" isEnabled="false" after=" " field="ExceptionFeaturesTSS" cssClassNameOverride="exceptionfeatures" />
			</ConfigurationItem>
			<ConfigurationItem name="Sense Type" isEnabled="false" style="Dictionary-Contrasting" before="(" after=") " field="SenseTypeRA" cssClassNameOverride="sensetype">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Definition (or Gloss)" isEnabled="false" between=" " after=" " field="DefinitionOrGloss">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Definition" isEnabled="false" between=" " after=" " field="Definition">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Gloss" isEnabled="false" between=" " after=" " field="Gloss">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Examples" styleType="character" isEnabled="false" between="  " after=" " field="ExamplesOS" cssClassNameOverride="examplescontents">
				<ComplexFormOptions displayEachComplexFormInParagraph="false"/>
				<ConfigurationItem name="Example Sentence" isEnabled="true" style="Dictionary-Vernacular" between=" " after=" " field="Example">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="all vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Translations" isEnabled="true" field="TranslationsOC" cssClassNameOverride="translationcontents">
					<ConfigurationItem name="Type" isEnabled="false" after=" " field="TypeRA" cssClassNameOverride="type">
						<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Translation" isEnabled="true" between=" " after=" " field="Translation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Reference" isEnabled="false" after=" " field="Reference" />
			</ConfigurationItem>
			<ConfigurationItem name="Encyclopedic Info." isEnabled="false" before="[" between=" " after="] " field="EncyclopedicInfo">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Restrictions" isEnabled="true" before="Restrictions: " between=" " after=". " field="Restrictions">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Lexical Relations" isEnabled="false" between="; " after=". " field="LexSenseReferences">
				<ListTypeOptions list="sense">
					<Option id="b7862f14-ea5e-11de-8d47-0013722f8dec" isEnabled="true" />
					<Option id="b7921ac2-ea5e-11de-880d-0013722f8dec" isEnabled="true" />
					<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:f" isEnabled="true" />
					<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:r" isEnabled="true" />
					<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:f" isEnabled="true" />
					<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:r" isEnabled="true" />
					<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:f" isEnabled="true" />
					<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:r" isEnabled="true" />
					<Option id="b77a435c-ea5e-11de-9a66-0013722f8dec" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Targets" isEnabled="true" between=", " after=" " field="ConfigTargets">
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Gloss" isEnabled="false" between=" " after=" " field="Gloss">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="all analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Note" isEnabled="false" between=" " after=" " field="AnthroNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Bibliography (Sense)" isEnabled="false" between=" " after=" " field="Bibliography">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Discourse Note" isEnabled="false" after=" " field="DiscourseNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Phonology Note" isEnabled="false" between=" " after=" " field="PhonologyNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Grammar Note" isEnabled="false" between=" " after=" " field="GrammarNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Semantics Note" isEnabled="false" between=" " after=" " field="SemanticsNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Sociolinguistics Note" isEnabled="false" between=" " after=" " field="SocioLinguisticsNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="General Note" isEnabled="false" between=" " after=" " field="GeneralNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Scientific Name" isEnabled="true" after=" " field="ScientificName" />
			<ConfigurationItem name="Source" isEnabled="false" after=" " field="Source" />
			<ConfigurationItem name="Semantic Domains" isEnabled="false" before="(sem. domains: " between="," after=".) " field="SemanticDomainsRC" cssClassNameOverride="semanticdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" between=" " after=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Categories" isEnabled="false" before="anthro. codes " between=", " after=" " field="AnthroCodesRC" cssClassNameOverride="anthrocodes">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" between=" " field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Academic Domains" isEnabled="false" before="ac. domains: " between=", " after=" " field="DomainTypesRC" cssClassNameOverride="academicdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before="(" between=" " after=") " field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Usages" isEnabled="false" before="{" between=", " after="} " field="UsageTypesRC" cssClassNameOverride="usages">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Status" isEnabled="false" before="status " after=" " field="StatusRA" cssClassNameOverride="status">
				<ConfigurationItem name="Abbreviation" isEnabled="false" before="[" between=" " after="]" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Bibliography (Entry)" isEnabled="false" between=" " after=" " field="Entry" subField="Bibliography">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Note" isEnabled="false" between=" " after=" " field="Entry" subField="Comment">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Literal Meaning" isEnabled="false" between=" " after=" " field="Entry" subField="LiteralMeaning">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Allomorphs" isEnabled="false" between=", " after=" " field="Entry" subField="AlternateFormsOS" cssClassNameOverride="allomorphs">
				<ConfigurationItem name="Morph Type" isEnabled="false" between=" " after=" " field="MorphTypeRA" cssClassNameOverride="morphtype">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Allomorph" isEnabled="false" between=" " after=" " field="Form">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Environments" isEnabled="false" between=", " after=" " field="AllomorphEnvironments">
					<ConfigurationItem name="String Representation" isEnabled="true" field="StringRepresentation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Date Created" isEnabled="false" before="created on: " after=" " field="Owner" subField="DateCreated" />
			<ConfigurationItem name="Date Modified" isEnabled="false" before="modified on: " after=" " field="Owner" subField="DateModified" />
			<ConfigurationItem name="Referenced Complex Forms (of Entry)" isEnabled="false" between=" " after=" " field="Entry" subField="VisibleComplexFormBackRefs">
				<ConfigurationItem name="Complex Form Type" isEnabled="true" after=" " field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Complex Form" isEnabled="true" between=" " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Referenced Complex Forms (of Sense)" isEnabled="false" between=" " after=" " field="VisibleComplexFormBackRefs">
				<ConfigurationItem name="Complex Form Type" isEnabled="true" after=" " field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Complex Form" isEnabled="true" between=" " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
		</ConfigurationItem>
		<ConfigurationItem name="Reversal Subentries" style="Reversal-Subentry" styleType="paragraph" isEnabled="true" field="SubentriesOS" cssClassNameOverride="Subentries" >
	  <ComplexFormOptions displayEachComplexFormInParagraph="true" />
	  <ReferenceItem>AllReversalSubentries</ReferenceItem>
	</ConfigurationItem>
  </ConfigurationItem>
  <SharedItems>
	<ConfigurationItem name="AllReversalSubentries" isEnabled="true" field="SubentriesOS" cssClassNameOverride="allreversalsubentries">
			<ConfigurationItem name="Reversal Form" isEnabled="true" style="Reversal-Headword" between=" " after="  " field="ReversalForm">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Reversal Category" isEnabled="true" after=" " field="PartOfSpeechRA" cssClassNameOverride="PartOfSpeech">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " after=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Referenced Senses" isEnabled="true" between="; " after=" " field="ReferringSenses">
				<SenseOptions numberStyle="Dictionary-SenseNumber" numberSingleSense="false" showSingleGramInfoFirst="false" displayEachSenseInParagraph="false" />
				<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Reversal-Vernacular" between=" " after=" " field="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsSenseOrEntry">
					<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						  <Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						  <Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Lexeme Form" isEnabled="false" between=" " after=" " field="Entry" subField="LexemeFormOA" cssClassNameOverride="lexemeform">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Pronunciations" isEnabled="false" between=" " after=" " field="Entry" subField="PronunciationsOS" cssClassNameOverride="pronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="] " field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" after=" " isEnabled="false" field="CVPattern" />
					<ConfigurationItem name="Tone" after=" " isEnabled="false" field="Tone" />
					<ConfigurationItem name="Location" after=" " style="Dictionary-Contrasting" isEnabled="true" field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" between=" " after=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " after=" " isEnabled="true" field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variants (of Entry)" isEnabled="false" before="(" between="; " after=") " field="Entry" subField="VariantFormEntryBackRefs">
					<ListTypeOptions list="variant">
						<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
						<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
						<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
						<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
						<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
						<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
						<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after=" " field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Form" isEnabled="true" between=", " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Pronunciations" isEnabled="false" between=", " after=" " field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
						<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
							<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
								<Option id="pronunciation" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="CV Pattern" isEnabled="false" after=" " field="CVPattern" />
						<ConfigurationItem name="Tone" isEnabled="false" after=" " field="Tone" />
						<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" after=" " field="LocationRA" cssClassNameOverride="location">
							<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="true" between=" " after=" " field="Name">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
						<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variants (of Sense)" isEnabled="false" before="(" between="; " after=") " field="VariantFormEntryBackRefs">
					<ListTypeOptions list="variant">
						<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
						<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
						<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
						<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
						<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
						<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
						<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after=" " field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Form" isEnabled="true" between=", " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Pronunciations" isEnabled="false" between=", " after=" " field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
						<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
							<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
								<Option id="pronunciation" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="CV Pattern" isEnabled="false" after=" " field="CVPattern" />
						<ConfigurationItem name="Tone" isEnabled="false" after=" " field="Tone" />
						<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" after=" " field="LocationRA" cssClassNameOverride="location">
							<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="false" between=" " after=" " field="Name">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Pronunciation Media" after=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
						<ConfigurationItem name="Media Files" after=" " isEnabled="true" field="MediaFileRA"/>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Etymology" isEnabled="false" before="(" after=") " between=" " field="Entry" subField="EtymologyOS" cssClassNameOverride="etymologies">
				  <ConfigurationItem name="Preceding Annotation" isEnabled="true" before="" between=" " after=" " field="PrecComment">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Language" after=" " between=" " isEnabled="true" field="LanguageRS" cssClassNameOverride="languages">
					<ConfigurationItem name="Abbreviation" between=" " after=" " isEnabled="true" field="Abbreviation">
					  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true"/>
					  </WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " after=" " isEnabled="false" field="Name">
					  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true"/>
					  </WritingSystemOptions>
					</ConfigurationItem>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Language Notes" after=" " isEnabled="false" field="LanguageNotes">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true"/>
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Form" isEnabled="true" before="" between=" " after=" " field="Form">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Gloss" isEnabled="true" before="" between=" " after=" " field="Gloss">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Following Comment" isEnabled="false" before="" between=" " after=" " field="Comment">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Bibliographic Source" isEnabled="true" before="" between=" " after=" " field="Bibliography">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
<!--
				  <ConfigurationItem name="Note" isEnabled="false" before="" between=" " after=" " field="Note">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
-->
				</ConfigurationItem>
				<ConfigurationItem name="Cross References" isEnabled="false" between="; " after=". " field="Entry" subField="MinimalLexReferences">
					<ListTypeOptions list="entry">
						<Option id="b79ba420-ea5e-11de-8f71-0013722f8dec" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Targets" isEnabled="true" between=", " after=" " field="ConfigTargets">
						<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" between=" " field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="SummaryDefinition">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Primary Entry References" isEnabled="false" before="(" between=", " after=") " field="MainEntryRefs">
					<ConfigurationItem name="Type" isEnabled="true" between="," after=" " field="EntryTypes">
						<ConfigurationItem name="Reverse Abbreviation" between=" " after=" " isEnabled="true" field="ReverseAbbr">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true"/>
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Reverse Name" between=" " isEnabled="false" field="ReverseName">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true"/>
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Primary Entry(s)" isEnabled="true" between="," after=" " field="PrimarySensesOrEntries" cssClassNameOverride="primarylexemes">
						<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" between=" " after=" " field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Gloss (or Summary Definition)" isEnabled="true" between=" " after=" " field="GlossOrSummary">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Grammatical Info." isEnabled="true" style="Dictionary-Contrasting" after=" " field="MorphoSyntaxAnalysisRA" cssClassNameOverride="morphosyntaxanalysis">
					<ConfigurationItem name="Gram Info (Name)" isEnabled="false" between=" " after=" " field="InterlinearNameTSS" cssClassNameOverride="graminfoname" />
					<ConfigurationItem name="Gram Info (Abbrev)" isEnabled="false" between=" " after=" " field="InterlinearAbbrTSS" cssClassNameOverride="graminfoabbrev" />
					<ConfigurationItem name="Category Info." isEnabled="true" between=" " after=" " field="MLPartOfSpeech">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Slots (for Infl. Affixes)" isEnabled="true" before=": " between=", " field="Slots">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
						<ConfigurationItem name="Slot Names" isEnabled="true" between=" " after=" " field="Name">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Inflection Class" isEnabled="false" between=" " after=" " field="MLInflectionClass">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Inflection Features" isEnabled="false" after=" " field="FeaturesTSS" cssClassNameOverride="inflectionfeatures" />
					<ConfigurationItem name="Exception Features" isEnabled="false" after=" " field="ExceptionFeaturesTSS" cssClassNameOverride="exceptionfeatures" />
				</ConfigurationItem>
				<ConfigurationItem name="Sense Type" isEnabled="false" style="Dictionary-Contrasting" before="(" after=") " field="SenseTypeRA" cssClassNameOverride="sensetype">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Definition (or Gloss)" isEnabled="false" between=" " after=" " field="DefinitionOrGloss">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Definition" isEnabled="false" between=" " after=" " field="Definition">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Gloss" isEnabled="false" between=" " after=" " field="Gloss">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Examples" styleType="character" isEnabled="false" between="  " after=" " field="ExamplesOS" cssClassNameOverride="examplescontents">
					<ComplexFormOptions displayEachComplexFormInParagraph="false"/>
					<ConfigurationItem name="Example Sentence" isEnabled="true" style="Dictionary-Vernacular" between=" " after=" " field="Example">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="all vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Translations" isEnabled="true" field="TranslationsOC" cssClassNameOverride="translationcontents">
						<ConfigurationItem name="Type" isEnabled="false" after=" " field="TypeRA" cssClassNameOverride="type">
							<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
								<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
									<Option id="reversal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
								<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
									<Option id="reversal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Translation" isEnabled="true" between=" " after=" " field="Translation">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Reference" isEnabled="false" after=" " field="Reference" />
				</ConfigurationItem>
				<ConfigurationItem name="Encyclopedic Info." isEnabled="false" before="[" between=" " after="] " field="EncyclopedicInfo">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Restrictions" isEnabled="true" before="Restrictions: " between=" " after=". " field="Restrictions">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Lexical Relations" isEnabled="false" between="; " after=". " field="LexSenseReferences">
					<ListTypeOptions list="sense">
						<Option id="b7862f14-ea5e-11de-8d47-0013722f8dec" isEnabled="true" />
						<Option id="b7921ac2-ea5e-11de-880d-0013722f8dec" isEnabled="true" />
						<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:f" isEnabled="true" />
						<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:r" isEnabled="true" />
						<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:f" isEnabled="true" />
						<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:r" isEnabled="true" />
						<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:f" isEnabled="true" />
						<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:r" isEnabled="true" />
						<Option id="b77a435c-ea5e-11de-9a66-0013722f8dec" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=": " field="OwnerType" subField="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Targets" isEnabled="true" between=", " after=" " field="ConfigTargets">
						<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" between=" " field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Gloss" isEnabled="false" between=" " after=" " field="Gloss">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="all analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Anthropology Note" isEnabled="false" between=" " after=" " field="AnthroNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Bibliography (Sense)" isEnabled="false" between=" " after=" " field="Bibliography">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Discourse Note" isEnabled="false" after=" " field="DiscourseNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Phonology Note" isEnabled="false" between=" " after=" " field="PhonologyNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Grammar Note" isEnabled="false" between=" " after=" " field="GrammarNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Semantics Note" isEnabled="false" between=" " after=" " field="SemanticsNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Sociolinguistics Note" isEnabled="false" between=" " after=" " field="SocioLinguisticsNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="General Note" isEnabled="false" between=" " after=" " field="GeneralNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Scientific Name" isEnabled="true" after=" " field="ScientificName" />
				<ConfigurationItem name="Source" isEnabled="false" after=" " field="Source" />
				<ConfigurationItem name="Semantic Domains" isEnabled="false" before="(sem. domains: " between="," after=".) " field="SemanticDomainsRC" cssClassNameOverride="semanticdomains">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" - " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" between=" " after=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Anthropology Categories" isEnabled="false" before="anthro. codes " between=", " after=" " field="AnthroCodesRC" cssClassNameOverride="anthrocodes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" - " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Academic Domains" isEnabled="false" before="ac. domains: " between=", " after=" " field="DomainTypesRC" cssClassNameOverride="academicdomains">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before="(" between=" " after=") " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Usages" isEnabled="false" before="{" between=", " after="} " field="UsageTypesRC" cssClassNameOverride="usages">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Status" isEnabled="false" before="status " after=" " field="StatusRA" cssClassNameOverride="status">
					<ConfigurationItem name="Abbreviation" isEnabled="false" before="[" between=" " after="]" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Bibliography (Entry)" isEnabled="false" between=" " after=" " field="Entry" subField="Bibliography">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Note" isEnabled="false" between=" " after=" " field="Entry" subField="Comment">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Literal Meaning" isEnabled="false" between=" " after=" " field="Entry" subField="LiteralMeaning">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Allomorphs" isEnabled="false" between=", " after=" " field="Entry" subField="AlternateFormsOS" cssClassNameOverride="allomorphs">
					<ConfigurationItem name="Morph Type" isEnabled="false" between=" " after=" " field="MorphTypeRA" cssClassNameOverride="morphtype">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
						<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Allomorph" isEnabled="false" between=" " after=" " field="Form">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Environments" isEnabled="false" between=", " after=" " field="AllomorphEnvironments">
						<ConfigurationItem name="String Representation" isEnabled="true" field="StringRepresentation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Date Created" isEnabled="false" before="created on: " after=" " field="Owner" subField="DateCreated" />
				<ConfigurationItem name="Date Modified" isEnabled="false" before="modified on: " after=" " field="Owner" subField="DateModified" />
				<ConfigurationItem name="Referenced Complex Forms (of Entry)" isEnabled="false" between=" " after=" " field="Entry" subField="VisibleComplexFormBackRefs">
					<ConfigurationItem name="Complex Form Type" isEnabled="true" after=" " field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Complex Form" isEnabled="true" between=" " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Referenced Complex Forms (of Sense)" isEnabled="false" between=" " after=" " field="VisibleComplexFormBackRefs">
					<ConfigurationItem name="Complex Form Type" isEnabled="true" after=" " field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Complex Form" isEnabled="true" between=" " field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" between=" " after=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" between=" " after=" " field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
	<ConfigurationItem name="Reversal Subsubentries" isEnabled="true" style="Reversal-Subentry" styleType="character" field="SubentriesOS" cssClassNameOverride="Subentries" >
	  <ComplexFormOptions displayEachComplexFormInParagraph="false" />
	  <ReferenceItem>AllReversalSubentries</ReferenceItem>
		</ConfigurationItem>
	</ConfigurationItem>
  </SharedItems>
</DictionaryConfiguration>
