<?xml version="1.0" encoding="utf-8"?>
<DictionaryConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="All Reversal Indexes" writingSystem="" version="14" lastModified="2017-03-02" allPublications="true" isRootBased="false">
	<ConfigurationItem name="Reversal Entry" isEnabled="true" style="Reversal-Normal" styleType="paragraph" field="ReversalIndexEntry" cssClassNameOverride="reversalindexentry">
		<ConfigurationItem name="Reversal Form" isEnabled="true" style="Reversal-Headword" between=" " after=" " field="ReversalForm">
		<!-- Only one space after, because everything following has a Before space, so that will turn into two between this and the rest. -->
			<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
				<Option id="reversal" isEnabled="true" />
			</WritingSystemOptions>
		</ConfigurationItem>
		<ConfigurationItem name="Reversal Category" isEnabled="true" after=" " field="PartOfSpeechRA" cssClassNameOverride="PartOfSpeech">
		<!-- Set off the Reversal Category from the Senses, since it belongs to the reversal form, not the referenced senses.  -->
		<!-- Only put them on the parent, not the children. -->
			<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between="," after="" field="Abbreviation">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Name" isEnabled="false" between=" " after="" field="Name">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
		</ConfigurationItem>
		<ConfigurationItem name="Referenced Senses" isEnabled="true" before=" " between="; " after="" field="ReferringSenses">
			<SenseOptions numberStyle="Dictionary-SenseNumber" numberAfter=") " numberSingleSense="false" showSingleGramInfoFirst="false" displayEachSenseInParagraph="false" />
			<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Reversal-Vernacular" styleType="character" between=" " after="" field="ReversalName" cssClassNameOverride="headword">
			<!-- There is a space before the parent, so not needed here. -->
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsSenseOrEntry">
				<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Lexeme Form" isEnabled="false" before=" " between=" " after="" field="Entry" subField="LexemeFormOA" cssClassNameOverride="lexemeform">
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Pronunciations" isEnabled="false" before=" [" between=" " after="]" field="Entry" subField="PronunciationsOS" cssClassNameOverride="pronunciations">
				<ConfigurationItem name="Pronunciation" isEnabled="true" before="" after="" field="Form">
					<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
						<Option id="pronunciation" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="CV Pattern" before=" " isEnabled="false" field="CVPattern" />
				<ConfigurationItem name="Tone" before=" " isEnabled="false" field="Tone" />
				<ConfigurationItem name="Location" before=" " style="Dictionary-Contrasting" isEnabled="true" field="LocationRA" cssClassNameOverride="location">
					<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " isEnabled="true" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
				<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Etymology" isEnabled="false" before="  (" after=")" between=" " field="Entry" subField="EtymologyOS" cssClassNameOverride="etymologies">
			<!-- Etymology gets an extra space before it, to set it off more. -->
			  <ConfigurationItem name="Preceding Annotation" isEnabled="true" before="" between="," after="" field="PrecComment">
				<!-- Often the preceding annotation is right up against what follows it. -->
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Language" before="" between=" " isEnabled="true" field="LanguageRS" cssClassNameOverride="languages">
				<!-- Only put before/after spaces on the parent, not the children. -->
				<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
				  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="analysis" isEnabled="true"/>
				  </WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
				  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="analysis" isEnabled="true"/>
				  </WritingSystemOptions>
				</ConfigurationItem>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Language Notes" before=" " isEnabled="false" field="LanguageNotes">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true"/>
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Source Form" isEnabled="true" before=" " between=" " after="" field="Form">
				<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
				  <Option id="best vernoranal" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Gloss" isEnabled="true" before=" " between=" " after="" field="Gloss">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Following Comment" isEnabled="false" before=" " between=" " after="" field="Comment">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
			  <ConfigurationItem name="Bibliographic Source" isEnabled="true" before=" " between=" " after="" field="Bibliography">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
<!--
			  <ConfigurationItem name="Note" isEnabled="false" before="" between=" " after=" " field="Note">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				  <Option id="analysis" isEnabled="true" />
				</WritingSystemOptions>
			  </ConfigurationItem>
-->
			</ConfigurationItem>
			<ConfigurationItem name="Cross References" isEnabled="false" before="  " between="; " after="." field="Entry" subField="MinimalLexReferences">
			<!-- Two spaces before Cross References, to set it off more. -->
				<ListTypeOptions list="entry">
					<Option id="b79ba420-ea5e-11de-8f71-0013722f8dec" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Targets" isEnabled="true" before=" " between=", " after="" field="ConfigTargets">
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Primary Entry References" isEnabled="true" before="  (" between=", " after=")" field="MainEntryRefs">
				<ConfigurationItem name="Type" isEnabled="true" between="," after="" field="EntryTypes">
				<!-- No Before needed because this is the first item in a group, and the parent has it.  -->
					<ConfigurationItem name="Reverse Abbreviation" between=" " isEnabled="true" field="ReverseAbbr">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true"/>
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Reverse Name" between=" " isEnabled="false" field="ReverseName">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true"/>
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Primary Entry(s)" isEnabled="true" before=" " between=", " field="PrimarySensesOrEntries" cssClassNameOverride="primarylexemes">
				<!-- Put the Before space on the parent, not the children. -->
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" after="" field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Gloss (or Summary Definition)" isEnabled="true" before=" " between=" " field="GlossOrSummary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Grammatical Info." isEnabled="false" style="Dictionary-POS" before=" " field="MorphoSyntaxAnalysisRA" cssClassNameOverride="morphosyntaxanalysis">
			<!-- Before space on the parent, not the children.  And first children have none. -->
				<ConfigurationItem name="Gram Info (Name)" isEnabled="false" between=" "  field="InterlinearNameTSS" cssClassNameOverride="graminfoname" />
				<ConfigurationItem name="Gram Info (Abbrev)" isEnabled="false" between=" " field="InterlinearAbbrTSS" cssClassNameOverride="graminfoabbrev" />
				<ConfigurationItem name="Category Info." isEnabled="true" between=" " after="" field="MLPartOfSpeech">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Slots (for Infl. Affixes)" isEnabled="true" before=":" between=", " field="Slots">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Slot Names" isEnabled="true" before="" between=" " after="" field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Class" isEnabled="false" before=" " between=" " after="" field="MLInflectionClass">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Features" isEnabled="false" before=" " field="FeaturesTSS" cssClassNameOverride="inflectionfeatures" />
				<ConfigurationItem name="Exception Features" isEnabled="false" before=" " field="ExceptionFeaturesTSS" cssClassNameOverride="exceptionfeatures" />
			</ConfigurationItem>
			<ConfigurationItem name="Sense Type" isEnabled="false" style="Dictionary-Contrasting" before=" (" after=")" field="SenseTypeRA" cssClassNameOverride="sensetype">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Definition (or Gloss)" isEnabled="false" before=" " between=" " after="" field="DefinitionOrGloss">
			<!-- This is Def/Gloss in the analysis language, so usually would be almost the same as the Reversal Form.  It would be rare to display this. -->
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Definition" isEnabled="false" before=" " between=" " after="" field="Definition">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Examples" styleType="character" isEnabled="false" before="  " between="  " after="" field="ExamplesOS" cssClassNameOverride="examplescontents">
				<ComplexFormOptions displayEachComplexFormInParagraph="false"/>
				<ConfigurationItem name="Example Sentence" isEnabled="true" style="Reversal-Vernacular" between=" " after="" field="Example">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="all vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Translations" isEnabled="true" before=" " between=" " field="TranslationsOC" cssClassNameOverride="translationcontents">
					<ConfigurationItem name="Type" isEnabled="false" after=" " field="TypeRA" cssClassNameOverride="type">
					<!-- The Type might be shown rarely, so include an After space.  We are omitting it on Translation, since it would normally be first in this group.  -->
						<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Translation" isEnabled="true" between=" " after="" field="Translation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Reference" isEnabled="false" before=" " field="Reference" />
			</ConfigurationItem>
			<ConfigurationItem name="Encyclopedic Info." isEnabled="false" before="  [" between=" " after="] " field="EncyclopedicInfo">
			<!-- Two spaces Before, to set it off. -->
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Restrictions" isEnabled="true" before=" Restrictions: " between=" " after="." field="Restrictions">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Lexical Relations" isEnabled="false" before=" " between="; " after="." field="LexSenseReferences">
				<ListTypeOptions list="sense">
					<Option id="b7862f14-ea5e-11de-8d47-0013722f8dec" isEnabled="true" />
					<Option id="b7921ac2-ea5e-11de-880d-0013722f8dec" isEnabled="true" />
					<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:f" isEnabled="true" />
					<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:r" isEnabled="true" />
					<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:f" isEnabled="true" />
					<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:r" isEnabled="true" />
					<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:f" isEnabled="true" />
					<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:r" isEnabled="true" />
					<Option id="b77a435c-ea5e-11de-9a66-0013722f8dec" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Targets" isEnabled="true" before=" " between=", " after=" " field="ConfigTargets">
					<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" field="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							  <Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="all analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Note" isEnabled="false" before=" " between=" " after="" field="AnthroNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Bibliography (Sense)" isEnabled="false" before=" " between=" " after="" field="Bibliography">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Discourse Note" isEnabled="false" before=" " between=" " field="DiscourseNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Phonology Note" isEnabled="false" before=" " between=" " after="" field="PhonologyNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Grammar Note" isEnabled="false" before=" " between=" " after="" field="GrammarNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Semantics Note" isEnabled="false" before=" " between=" " after="" field="SemanticsNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Sociolinguistics Note" isEnabled="false" before=" " between=" " after="" field="SocioLinguisticsNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="General Note" isEnabled="false" before=" " between=" " after="" field="GeneralNote">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Scientific Name" isEnabled="true" before=" (" after=")" style="Dictionary-Contrasting" styleType="character" field="ScientificName" />
			<ConfigurationItem name="Source" isEnabled="false" before=" " field="Source" />
			<ConfigurationItem name="Semantic Domains" isEnabled="false" before="  (sem. domains:" between="," after=".)" field="SemanticDomainsRC" cssClassNameOverride="semanticdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before=" " between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Categories" isEnabled="false" before=" anthro. codes " between=", " after="" field="AnthroCodesRC" cssClassNameOverride="anthrocodes">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before=" " between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before=" " between=" " field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Academic Domains" isEnabled="false" before=" ac. domains: " between=", " after="" field="DomainTypesRC" cssClassNameOverride="academicdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before=" (" between=" " after=")" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Usages" isEnabled="false" before=" {" between=", " after="}" field="UsageTypesRC" cssClassNameOverride="usages">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Status" isEnabled="false" before=" status [" after="]" field="StatusRA" cssClassNameOverride="status">
				<ConfigurationItem name="Abbreviation" isEnabled="false" before="" between=" " after="" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before="" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Variants (of Sense)" isEnabled="false" before=" (" between="; " after=")" field="VariantFormEntryBackRefs">
				<ListTypeOptions list="variant">
					<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
					<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
					<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
					<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
					<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
					<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
					<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after="" field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after="" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Form" isEnabled="true" before=" " between=", " style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Pronunciations" isEnabled="false" before=" " between=", " after="" field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" isEnabled="false" before=" " field="CVPattern" />
					<ConfigurationItem name="Tone" isEnabled="false" before=" " field="Tone" />
					<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" before=" " field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" "  field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Variants (of Entry)" isEnabled="false" before=" (" between="; " after=")" field="Entry" subField="VariantFormEntryBackRefs">
				<ListTypeOptions list="variant">
					<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
					<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
					<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
					<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
					<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
					<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
					<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after="" field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Form" isEnabled="true" before=" " between=", " style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Pronunciations" isEnabled="false" before=" " between=", " after="" field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" isEnabled="false" before=" " field="CVPattern" />
					<ConfigurationItem name="Tone" isEnabled="false" before=" " field="Tone" />
					<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" before=" " field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="true" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Bibliography (Entry)" isEnabled="false" before=" " between=" " after="" field="Entry" subField="Bibliography">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Note" isEnabled="false" before=" " between=" " after="" field="Entry" subField="Comment">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Literal Meaning" isEnabled="false" before=" " between=" " after="" field="Entry" subField="LiteralMeaning">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Allomorphs" isEnabled="false" before=" " between=", " after="" field="Entry" subField="AlternateFormsOS" cssClassNameOverride="allomorphs">
				<ConfigurationItem name="Morph Type" isEnabled="false" before="" between=" " after=" " field="MorphTypeRA" cssClassNameOverride="morphtype">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Allomorph" isEnabled="false" before=" " between=" " after=" " field="Form">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Environments" isEnabled="false" before=" " between=", " after="" field="AllomorphEnvironments">
					<ConfigurationItem name="String Representation" isEnabled="true" field="StringRepresentation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Date Created" isEnabled="false" before="  Created on: " after="." field="Owner" subField="DateCreated" />
			<ConfigurationItem name="Date Modified" isEnabled="false" before=" Modified on: " after="." field="Owner" subField="DateModified" />
			<ConfigurationItem name="Referenced Complex Forms (of Entry)" isEnabled="false" before="  " between=" " after="" field="Entry" subField="VisibleComplexFormBackRefs">
				<ComplexFormOptions list="complex">
					<Option isEnabled="true" id="a0000000-dd15-4a03-9032-b40faaa9a754"/>
					<Option isEnabled="true" id="1f6ae209-141a-40db-983c-bee93af0ca3c"/>
					<Option isEnabled="true" id="73266a3a-48e8-4bd7-8c84-91c730340b7d"/>
					<Option isEnabled="true" id="98c273c4-f723-4fb0-80df-eede2204dfca"/>
					<Option isEnabled="true" id="b2276dec-b1a6-4d82-b121-fd114c009c59"/>
					<Option isEnabled="true" id="35cee792-74c8-444e-a9b7-ed0461d4d3b7"/>
					<Option isEnabled="true" id="9466d126-246e-400b-8bba-0703e09bc567"/>
				</ComplexFormOptions>
				<ConfigurationItem name="Complex Form Type" isEnabled="true" after="" field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Complex Form" isEnabled="true" before=" " between=" "  style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Referenced Complex Forms (of Sense)" isEnabled="false" before=" " between=" " after="" field="VisibleComplexFormBackRefs">
				<ComplexFormOptions list="complex">
					<Option isEnabled="true" id="a0000000-dd15-4a03-9032-b40faaa9a754"/>
					<Option isEnabled="true" id="1f6ae209-141a-40db-983c-bee93af0ca3c"/>
					<Option isEnabled="true" id="73266a3a-48e8-4bd7-8c84-91c730340b7d"/>
					<Option isEnabled="true" id="98c273c4-f723-4fb0-80df-eede2204dfca"/>
					<Option isEnabled="true" id="b2276dec-b1a6-4d82-b121-fd114c009c59"/>
					<Option isEnabled="true" id="35cee792-74c8-444e-a9b7-ed0461d4d3b7"/>
					<Option isEnabled="true" id="9466d126-246e-400b-8bba-0703e09bc567"/>
				</ComplexFormOptions>
				<ConfigurationItem name="Complex Form Type" isEnabled="true" after="" field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Complex Form" isEnabled="true" before=" " between=""  style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
		</ConfigurationItem>
		<ConfigurationItem name="Reversal Subentries" style="Reversal-Subentry" styleType="paragraph" isEnabled="true" field="SubentriesOS" cssClassNameOverride="Subentries" >
	  <ComplexFormOptions displayEachComplexFormInParagraph="true" />
	  <ReferenceItem>AllReversalSubentries</ReferenceItem>
	</ConfigurationItem>
  </ConfigurationItem>
  <SharedItems>
	<ConfigurationItem name="AllReversalSubentries" isEnabled="true" field="SubentriesOS" cssClassNameOverride="allreversalsubentries">
			<ConfigurationItem name="Reversal Form" isEnabled="true" style="Reversal-Headword" between=" " after=" " field="ReversalForm">
				<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
					<Option id="reversal" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Reversal Category" isEnabled="true" before="" after=" " field="PartOfSpeechRA" cssClassNameOverride="PartOfSpeech">
				<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Referenced Senses" isEnabled="true" before=" " between="; " after="" field="ReferringSenses">
				<SenseOptions numberStyle="Dictionary-SenseNumber" numberSingleSense="false" showSingleGramInfoFirst="false" displayEachSenseInParagraph="false" />
				<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Reversal-Vernacular" before=" " between=" " after="" field="ReversalName" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsSenseOrEntry">
					<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						  <Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						  <Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Lexeme Form" isEnabled="false" before=" " between=" " after="" field="Entry" subField="LexemeFormOA" cssClassNameOverride="lexemeform">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Pronunciations" isEnabled="false" before=" " between=" " after="" field="Entry" subField="PronunciationsOS" cssClassNameOverride="pronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" before=" " isEnabled="false" field="CVPattern" />
					<ConfigurationItem name="Tone" before=" " isEnabled="false" field="Tone" />
					<ConfigurationItem name="Location" before=" " style="Dictionary-Contrasting" isEnabled="true" field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="true" field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
					<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Etymology" isEnabled="false" before="  (" after=") " between=" " field="Entry" subField="EtymologyOS" cssClassNameOverride="etymologies">
				  <ConfigurationItem name="Preceding Annotation" isEnabled="true" before="" between=" " after="" field="PrecComment">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Language" before="" between=" " isEnabled="true" field="LanguageRS" cssClassNameOverride="languages">
					<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
					  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true"/>
					  </WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
					  <WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true"/>
					  </WritingSystemOptions>
					</ConfigurationItem>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Language Notes" before=" " isEnabled="false" field="LanguageNotes">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true"/>
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Source Form" isEnabled="true" before=" " between=" " after="" field="Form">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
					  <Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Gloss" isEnabled="true" before=" " between=" " after="" field="Gloss">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Following Comment" isEnabled="false" before=" " between=" " after="" field="Comment">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
				  <ConfigurationItem name="Bibliographic Source" isEnabled="true" before=" " between=" " after="" field="Bibliography">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
<!--
				  <ConfigurationItem name="Note" isEnabled="false" before="" between=" " after=" " field="Note">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					  <Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				  </ConfigurationItem>
-->
				</ConfigurationItem>
				<ConfigurationItem name="Cross References" isEnabled="false" before="  " between="; " after="." field="Entry" subField="MinimalLexReferences">
					<ListTypeOptions list="entry">
						<Option id="b79ba420-ea5e-11de-8f71-0013722f8dec" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" before="" between=" " after=":" field="OwnerType" subField="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" before="" between=" " after=":" field="OwnerType" subField="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Targets" isEnabled="true" before=" " between=", " after="" field="ConfigTargets">
						<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" before="" between=" " field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="SummaryDefinition">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Primary Entry References" isEnabled="true" before="  (" between=", " after=")" field="MainEntryRefs">
					<ConfigurationItem name="Type" isEnabled="true" before="" between="," after="" field="EntryTypes">
						<ConfigurationItem name="Reverse Abbreviation" between=" " isEnabled="true" field="ReverseAbbr">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true"/>
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Reverse Name" between=" " isEnabled="false" field="ReverseName">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true"/>
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Primary Entry(s)" isEnabled="true" before=" " between=", " field="PrimarySensesOrEntries" cssClassNameOverride="primarylexemes">
						<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" before="" between=" " after="" field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Gloss (or Summary Definition)" isEnabled="true" before=" " between=" " field="GlossOrSummary">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Grammatical Info." isEnabled="false" style="Dictionary-POS" before=" " field="MorphoSyntaxAnalysisRA" cssClassNameOverride="morphosyntaxanalysis">
					<ConfigurationItem name="Gram Info (Name)" isEnabled="false" between=" " field="InterlinearNameTSS" cssClassNameOverride="graminfoname" />
					<ConfigurationItem name="Gram Info (Abbrev)" isEnabled="false" between=" " field="InterlinearAbbrTSS" cssClassNameOverride="graminfoabbrev" />
					<ConfigurationItem name="Category Info." isEnabled="true" between=" " field="MLPartOfSpeech">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Slots (for Infl. Affixes)" isEnabled="true" before=":" between=", " field="Slots">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
						<ConfigurationItem name="Slot Names" isEnabled="true" between=" " after="" field="Name">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Inflection Class" isEnabled="false" before=" " between=" " after="" field="MLInflectionClass">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Inflection Features" isEnabled="false" before=" " field="FeaturesTSS" cssClassNameOverride="inflectionfeatures" />
					<ConfigurationItem name="Exception Features" isEnabled="false" before=" " field="ExceptionFeaturesTSS" cssClassNameOverride="exceptionfeatures" />
				</ConfigurationItem>
				<ConfigurationItem name="Sense Type" isEnabled="false" style="Dictionary-Contrasting" before=" (" after=")" field="SenseTypeRA" cssClassNameOverride="sensetype">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Definition (or Gloss)" isEnabled="false" before=" " between=" " after="" field="DefinitionOrGloss">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Definition" isEnabled="false" before=" " between=" " after="" field="Definition">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Examples" styleType="character" isEnabled="false" before="  " between="  " after="" field="ExamplesOS" cssClassNameOverride="examplescontents">
					<ComplexFormOptions displayEachComplexFormInParagraph="false"/>
					<ConfigurationItem name="Example Sentence" isEnabled="true" style="Reversal-Vernacular" before="" between=" " after="" field="Example">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="all vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Translations" before=" " isEnabled="true" field="TranslationsOC" cssClassNameOverride="translationcontents">
						<ConfigurationItem name="Type" isEnabled="false" before="[" after="]" field="TypeRA" cssClassNameOverride="type">
							<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
								<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
									<Option id="reversal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="true" before="" between=" " after="" field="Name">
								<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
									<Option id="reversal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Translation" isEnabled="true" before="[" between=" " after="" field="Translation">
							<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
								<Option id="reversal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Reference" isEnabled="false" before=" " field="Reference" />
				</ConfigurationItem>
				<ConfigurationItem name="Encyclopedic Info." isEnabled="false" before="  [" between=" " after="] " field="EncyclopedicInfo">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Restrictions" isEnabled="true" before=" Restrictions: " between=" " after=". " field="Restrictions">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Lexical Relations" isEnabled="false" before=" " between="; " after="." field="LexSenseReferences">
					<ListTypeOptions list="sense">
						<Option id="b7862f14-ea5e-11de-8d47-0013722f8dec" isEnabled="true" />
						<Option id="b7921ac2-ea5e-11de-880d-0013722f8dec" isEnabled="true" />
						<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:f" isEnabled="true" />
						<Option id="b7a78fd8-ea5e-11de-9ef2-0013722f8dec:r" isEnabled="true" />
						<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:f" isEnabled="true" />
						<Option id="b764ce50-ea5e-11de-864f-0013722f8dec:r" isEnabled="true" />
						<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:f" isEnabled="true" />
						<Option id="b770ba08-ea5e-11de-9ca9-0013722f8dec:r" isEnabled="true" />
						<Option id="b77a435c-ea5e-11de-9a66-0013722f8dec" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Relation Abbreviation" isEnabled="true" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-Contrasting" between=" " after=":" field="OwnerType" subField="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Targets" isEnabled="true" before=" " between=", " after="" field="ConfigTargets">
						<ConfigurationItem name="Referenced Headword" before="" isEnabled="true" style="Dictionary-CrossReferences" between=" " field="ReversalName" cssClassNameOverride="headword">
							<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
								<Option id="vernacular" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" between=", " field="DialectLabelsRS">
							<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
								<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								  <Option id="best vernoranal" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="all analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Anthropology Note" isEnabled="false" before=" " between=" " after="" field="AnthroNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Bibliography (Sense)" isEnabled="false" before=" " between=" " after="" field="Bibliography">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Discourse Note" isEnabled="false" before=" " between=" " field="DiscourseNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Phonology Note" isEnabled="false" before=" " between=" " after="" field="PhonologyNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Grammar Note" isEnabled="false" before=" " between=" " after="" field="GrammarNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Semantics Note" isEnabled="false" before=" " between=" " after="" field="SemanticsNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Sociolinguistics Note" isEnabled="false" before=" " between=" " after="" field="SocioLinguisticsNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="General Note" isEnabled="false" before=" " between=" " after="" field="GeneralNote">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Scientific Name" isEnabled="true" before=" " field="ScientificName" />
				<ConfigurationItem name="Source" isEnabled="false" before=" " field="Source" />
				<ConfigurationItem name="Semantic Domains" isEnabled="false" before="  (sem. domains:" between="," after=".)" field="SemanticDomainsRC" cssClassNameOverride="semanticdomains">
					<ConfigurationItem name="Abbreviation" isEnabled="true" before=" " between=" " after=" - " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before="" between=" " after="" field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Anthropology Categories" isEnabled="false" before=" anthro. codes " between=", " after="" field="AnthroCodesRC" cssClassNameOverride="anthrocodes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" before=" " between=" " after=" - " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before="" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Academic Domains" isEnabled="false" before=" ac. domains:" between=", " after=" " field="DomainTypesRC" cssClassNameOverride="academicdomains">
					<ConfigurationItem name="Abbreviation" isEnabled="true" before=" " between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before=" (" between=" " after=")" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Usages" isEnabled="false" before=" {" between=", " after="}" field="UsageTypesRC" cssClassNameOverride="usages">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
							<Option id="reversal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Status" isEnabled="false" before=" status " field="StatusRA" cssClassNameOverride="status">
					<ConfigurationItem name="Abbreviation" isEnabled="false" before="[" between=" " after="]" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variants (of Sense)" isEnabled="false" before=" (" between="; " after=")" field="VariantFormEntryBackRefs">
					<ListTypeOptions list="variant">
						<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
						<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
						<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
						<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
						<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
						<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
						<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Variant Type" isEnabled="true" between=", " after="" field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after="" field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Form" isEnabled="true" before=" " between=", " style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Pronunciations" isEnabled="false" before=" " between=", " after="" field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
						<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
							<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
								<Option id="pronunciation" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="CV Pattern" isEnabled="false" before=" " field="CVPattern" />
						<ConfigurationItem name="Tone" isEnabled="false" before=" " field="Tone" />
						<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" before=" " field="LocationRA" cssClassNameOverride="location">
							<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " after="" field="Abbreviation">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="false" between=" " after="" field="Name">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
						<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variants (of Entry)" isEnabled="false" before=" (" between="; " after=")" field="Entry" subField="VariantFormEntryBackRefs">
					<ListTypeOptions list="variant">
						<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
						<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
						<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
						<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
						<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
						<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
						<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
					</ListTypeOptions>
					<ConfigurationItem name="Variant Type" isEnabled="true" before=" " between=", " after="" field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Form" isEnabled="true" before=" " between=", " style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Variant Pronunciations" isEnabled="false" before=" " between=", " after="" field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
						<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
							<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
								<Option id="pronunciation" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="CV Pattern" isEnabled="false" before=" " field="CVPattern" />
						<ConfigurationItem name="Tone" isEnabled="false" before=" " field="Tone" />
						<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" before=" " field="LocationRA" cssClassNameOverride="location">
							<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Name" isEnabled="true" between=" " field="Name">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
						<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Bibliography (Entry)" isEnabled="false" before=" " between=" " after="" field="Entry" subField="Bibliography">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Note" isEnabled="false" before=" " between=" " after="" field="Entry" subField="Comment">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Literal Meaning" isEnabled="false" before=" " between=" " after="" field="Entry" subField="LiteralMeaning">
					<WritingSystemOptions writingSystemType="reversal" displayWSAbreviation="false">
						<Option id="reversal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Allomorphs" isEnabled="false" before=" " between=", " after="" field="Entry" subField="AlternateFormsOS" cssClassNameOverride="allomorphs">
					<ConfigurationItem name="Morph Type" isEnabled="false" between=" " after=" " field="MorphTypeRA" cssClassNameOverride="morphtype">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
						<ConfigurationItem name="Abbreviation" isEnabled="false" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Allomorph" isEnabled="false" between=" " after="" field="Form">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Environments" isEnabled="false" before=" " between=", " after="" field="AllomorphEnvironments">
						<ConfigurationItem name="String Representation" isEnabled="true" field="StringRepresentation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Date Created" isEnabled="false" before="  Created on: " after="." field="Owner" subField="DateCreated" />
				<ConfigurationItem name="Date Modified" isEnabled="false" before=" Modified on: " after="." field="Owner" subField="DateModified" />
				<ConfigurationItem name="Referenced Complex Forms (of Entry)" isEnabled="false"  before="  " between=" " after="" field="Entry" subField="VisibleComplexFormBackRefs">
					<ComplexFormOptions list="complex">
						<Option isEnabled="true" id="a0000000-dd15-4a03-9032-b40faaa9a754"/>
						<Option isEnabled="true" id="1f6ae209-141a-40db-983c-bee93af0ca3c"/>
						<Option isEnabled="true" id="73266a3a-48e8-4bd7-8c84-91c730340b7d"/>
						<Option isEnabled="true" id="98c273c4-f723-4fb0-80df-eede2204dfca"/>
						<Option isEnabled="true" id="b2276dec-b1a6-4d82-b121-fd114c009c59"/>
						<Option isEnabled="true" id="35cee792-74c8-444e-a9b7-ed0461d4d3b7"/>
						<Option isEnabled="true" id="9466d126-246e-400b-8bba-0703e09bc567"/>
					</ComplexFormOptions>
					<ConfigurationItem name="Complex Form Type" isEnabled="true" before="" field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Complex Form" isEnabled="true" before=" " between=" "  style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Referenced Complex Forms (of Sense)" isEnabled="false"  before=" " between=" " after="" field="VisibleComplexFormBackRefs">
					<ComplexFormOptions list="complex">
						<Option isEnabled="true" id="a0000000-dd15-4a03-9032-b40faaa9a754"/>
						<Option isEnabled="true" id="1f6ae209-141a-40db-983c-bee93af0ca3c"/>
						<Option isEnabled="true" id="73266a3a-48e8-4bd7-8c84-91c730340b7d"/>
						<Option isEnabled="true" id="98c273c4-f723-4fb0-80df-eede2204dfca"/>
						<Option isEnabled="true" id="b2276dec-b1a6-4d82-b121-fd114c009c59"/>
						<Option isEnabled="true" id="35cee792-74c8-444e-a9b7-ed0461d4d3b7"/>
						<Option isEnabled="true" id="9466d126-246e-400b-8bba-0703e09bc567"/>
					</ComplexFormOptions>
					<ConfigurationItem name="Complex Form Type" isEnabled="true" after="" field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Complex Form" isEnabled="true" before=" " between=" " style="Reversal-Vernacular" field="OwningEntry" subField="ReversalName" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Summary Definition" isEnabled="false" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
	<ConfigurationItem name="Reversal Subsubentries" isEnabled="true" style="Reversal-Subentry" styleType="character" field="SubentriesOS" cssClassNameOverride="Subentries" >
	  <ComplexFormOptions displayEachComplexFormInParagraph="false" />
	  <ReferenceItem>AllReversalSubentries</ReferenceItem>
		</ConfigurationItem>
	</ConfigurationItem>
  </SharedItems>
</DictionaryConfiguration>
