<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
	<security>
	  <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
		<!-- UAC Manifest Options
			If you want to change the Windows User Account Control level replace the
			requestedExecutionLevel node with one of the following.

		<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
		<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
		<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

			If you want to utilize File and Registry Virtualization for backward
			compatibility then delete the requestedExecutionLevel node.
		-->
		<requestedExecutionLevel level="asInvoker" uiAccess="false" />
	  </requestedPrivileges>
	</security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
	<application>
	  <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
	  <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
	</application>
  </compatibility>
</asmv1:assembly>
