<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Copyright (c) Microsoft Corporation.  All rights reserved.

	The use and distribution terms for this software are covered by the
	Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
	which can be found in the file CPL.TXT at the root of this distribution.
	By using this software in any fashion, you are agreeing to be bound by
	the terms of this license.

	You must not remove this notice, or any other, from this software.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity name="Microsoft.Tools.WindowsInstallerXml.Tools.Light" version="2.0.0.0" processorArchitecture="x86"  type="win32"/>
 <description>WiX Toolset Linker</description>
 <dependency><dependentAssembly>
  <assemblyIdentity name="mergemod" version="2.0.0.0" processorArchitecture="X86" language="*" type="win32"/>
 </dependentAssembly></dependency>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo>
</assembly>