<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommandLineOptions Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommandLineOptions�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CommandLineOptions</b> class are listed below. For a complete list of <b>CommandLineOptions</b> class members, see the <a href="NAnt.Core.CommandLineOptionsMembers.html">CommandLineOptions Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.BuildFile.html">BuildFile</a></td><td width="50%"> Gets or sets the buildfile that should be executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Debug.html">Debug</a></td><td width="50%"> Gets or sets a value indicating whether debug information should be displayed during the build process. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.DefaultFramework.html">DefaultFramework</a></td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> Gets or sets the target framework to use (overrides NAnt.exe.config settings) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.EmacsMode.html">EmacsMode</a></td><td width="50%"> Gets or sets a value indicating whether to produce emacs (and other editor) friendly output. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.ExtensionAssemblies.html">ExtensionAssemblies</a></td><td width="50%"> Gets a collection of assemblies to load extensions from. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.FindInParent.html">FindInParent</a></td><td width="50%"> Gets a value indicating whether parent directories should be searched for a buildfile. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.IndentationLevel.html">IndentationLevel</a></td><td width="50%"> Gets or sets the indentation level of the build output. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Listeners.html">Listeners</a></td><td width="50%"> Gets a collection containing fully qualified type names of classes implementating <a href="NAnt.Core.IBuildListener.html">IBuildListener</a> that should be added to the project as listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.LogFile.html">LogFile</a></td><td width="50%"> Gets or sets the name of the file to log output to. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.LoggerType.html">LoggerType</a></td><td width="50%"> Gets or sets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of logger to add to the list of listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.NoLogo.html">NoLogo</a></td><td width="50%"> Gets or sets a value indicating whether the logo banner should be printed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Properties.html">Properties</a></td><td width="50%"> Gets or sets the list of properties that should be set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Quiet.html">Quiet</a></td><td width="50%"> Gets or sets a value indicating whether only error and debug debug messages should be displayed during the build process. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.ShowHelp.html">ShowHelp</a></td><td width="50%"> Gets or sets a value indicating whether the NAnt help should be printed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.ShowProjectHelp.html">ShowProjectHelp</a></td><td width="50%"> Gets or sets a value indicating whether <a href="NAnt.Core.Project.html">Project</a> help should be printed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.TargetFramework.html">TargetFramework</a></td><td width="50%"> Gets or sets the target framework to use (overrides NAnt.exe.config settings) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Targets.html">Targets</a></td><td width="50%"> Gets a collection containing the targets that should be executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.CommandLineOptions.Verbose.html">Verbose</a></td><td width="50%"> Gets or sets a value indicating whether more information should be displayed during the build process. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.CommandLineOptions.html">CommandLineOptions Class</a> | <a href="NAnt.Core.html">NAnt.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CommandLineOptions class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>