<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ZipFileSetCollection Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ZipFileSetCollection�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ZipFileSetCollection</b> class are listed below. For a complete list of <b>ZipFileSetCollection</b> class members, see the <a href="NAnt.Compression.Types.ZipFileSetCollectionMembers.html">ZipFileSetCollection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.Add.html">Add</a></td><td width="50%"> Adds a <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> to the end of the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.AddRange_overloads.html">AddRange</a></td><td width="50%">Overloaded.  Adds the elements of a <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> array to the end of the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassClearTopic.asp">Clear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Removes all objects from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.Contains.html">Contains</a></td><td width="50%"> Determines whether a <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> is in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.CopyTo.html">CopyTo</a></td><td width="50%"> Copies the entire collection to a compatible one-dimensional array, starting at the specified index of the target array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.GetEnumerator.html">GetEnumerator</a></td><td width="50%"> Returns an enumerator that can iterate through the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.IndexOf.html">IndexOf</a></td><td width="50%"> Retrieves the index of a specified <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> object in the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.Insert.html">Insert</a></td><td width="50%"> Inserts a <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> into the collection at the specified index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Compression.Types.ZipFileSetCollection.Remove.html">Remove</a></td><td width="50%"> Removes a member from the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassRemoveAtTopic.asp">RemoveAt</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Removes the element at the specified index of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearTopic.asp">OnClear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes when clearing the contents of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearCompleteTopic.asp">OnClearComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes after clearing the contents of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertTopic.asp">OnInsert</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes before inserting a new element into the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertCompleteTopic.asp">OnInsertComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes after inserting a new element into the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveTopic.asp">OnRemove</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes when removing an element from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveCompleteTopic.asp">OnRemoveComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes after removing an element from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetTopic.asp">OnSet</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes before setting a value in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetCompleteTopic.asp">OnSetComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes after setting a value in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnValidateTopic.asp">OnValidate</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">Performs additional custom processes when validating a value.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Compression.Types.ZipFileSetCollection.html">ZipFileSetCollection Class</a> | <a href="NAnt.Compression.Types.html">NAnt.Compression.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ZipFileSetCollection class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>