<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DataTypeBaseBuilder Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DataTypeBaseBuilder�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>DataTypeBaseBuilder</b> class are listed below. For a complete list of <b>DataTypeBaseBuilder</b> class members, see the <a href="NAnt.Core.DataTypeBaseBuilderMembers.html">DataTypeBaseBuilder Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBaseBuilder.Assembly.html">Assembly</a></td><td width="50%"> Gets the <b>Assembly</b> from which the data type will be created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBaseBuilder.ClassName.html">ClassName</a></td><td width="50%"> Gets the name of the <a href="NAnt.Core.DataTypeBase.html">DataTypeBase</a> class that can be created using this <a href="NAnt.Core.DataTypeBaseBuilder.html">DataTypeBaseBuilder</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBaseBuilder.DataTypeName.html">DataTypeName</a></td><td width="50%"> Gets the name of the data type which the <a href="NAnt.Core.DataTypeBaseBuilder.html">DataTypeBaseBuilder</a> can create. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.DataTypeBaseBuilder.html">DataTypeBaseBuilder Class</a> | <a href="NAnt.Core.html">NAnt.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DataTypeBaseBuilder class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>