<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NAnt.Compression.Tasks</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NAnt.Compression.Tasks Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NAnt.Compression.TasksHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Tasks.GUnzip.html">GUnzip</a>
            </td>
            <td width="50%"> Expands a file packed using GZip compression. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Tasks.TarTask.html">TarTask</a>
            </td>
            <td width="50%"> Creates a tar file from the specified filesets. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Tasks.UnZipTask.html">UnZipTask</a>
            </td>
            <td width="50%"> Extracts files from a zip file. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Tasks.ZipTask.html">ZipTask</a>
            </td>
            <td width="50%"> Creates a zip file from the specified filesets. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Tasks.TarCompressionMethod.html">TarCompressionMethod</a>
            </td>
            <td width="50%"> Specifies the compression methods supported by <a href="NAnt.Compression.Tasks.TarTask.html">TarTask</a>. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>