<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NAnt.Core.AttributesHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NAnt.Core.Attributes Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassTopic.asp">System.Attribute</a>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.BuildAttributeAttribute.html">NAnt.Core.Attributes.BuildAttributeAttribute</a>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.TaskAttributeAttribute.html">NAnt.Core.Attributes.TaskAttributeAttribute</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.BuildElementAttribute.html">NAnt.Core.Attributes.BuildElementAttribute</a>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.BuildElementArrayAttribute.html">NAnt.Core.Attributes.BuildElementArrayAttribute</a>
              <div class="Hierarchy">
                <a href="NAnt.Core.Attributes.BuildElementCollectionAttribute.html">NAnt.Core.Attributes.BuildElementCollectionAttribute</a>
              </div>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.FileSetAttribute.html">NAnt.Core.Attributes.FileSetAttribute</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.ElementNameAttribute.html">NAnt.Core.Attributes.ElementNameAttribute</a>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.TaskNameAttribute.html">NAnt.Core.Attributes.TaskNameAttribute</a>
            </div>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.FrameworkConfigurableAttribute.html">NAnt.Core.Attributes.FrameworkConfigurableAttribute</a>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.FunctionAttribute.html">NAnt.Core.Attributes.FunctionAttribute</a>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.FunctionSetAttribute.html">NAnt.Core.Attributes.FunctionSetAttribute</a>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.ProgramLocationAttribute.html">NAnt.Core.Attributes.ProgramLocationAttribute</a>
          </div>
          <div class="Hierarchy">
            <a href="NAnt.Core.Attributes.ValidatorAttribute.html">NAnt.Core.Attributes.ValidatorAttribute</a>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.BooleanValidatorAttribute.html">NAnt.Core.Attributes.BooleanValidatorAttribute</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.DateTimeValidatorAttribute.html">NAnt.Core.Attributes.DateTimeValidatorAttribute</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.Int32ValidatorAttribute.html">NAnt.Core.Attributes.Int32ValidatorAttribute</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Core.Attributes.StringValidatorAttribute.html">NAnt.Core.Attributes.StringValidatorAttribute</a>
            </div>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemValueTypeClassTopic.asp">System.ValueType</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemEnumClassTopic.asp">System.Enum</a>�---- <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIComparableClassTopic.asp">System.IComparable</a>, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIConvertibleClassTopic.asp">System.IConvertible</a>, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIFormattableClassTopic.asp">System.IFormattable</a><div class="Hierarchy"><a href="NAnt.Core.Attributes.LocationType.html">NAnt.Core.Attributes.LocationType</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.Attributes.html">NAnt.Core.Attributes Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>