<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NAnt.Core.Attributes</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NAnt.Core.Attributes Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NAnt.Core.AttributesHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.BooleanValidatorAttribute.html">BooleanValidatorAttribute</a>
            </td>
            <td width="50%"> Used to indicate that a property should be able to be converted into a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemBooleanClassTopic.asp">Boolean</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.BuildAttributeAttribute.html">BuildAttributeAttribute</a>
            </td>
            <td width="50%"> Indicates that property should be treated as a XML attribute for the task. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.BuildElementArrayAttribute.html">BuildElementArrayAttribute</a>
            </td>
            <td width="50%"> Indicates that property should be treated as a XML arrayList </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.BuildElementAttribute.html">BuildElementAttribute</a>
            </td>
            <td width="50%"> Indicates that the property should be treated as an XML element and further processing should be done. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.BuildElementCollectionAttribute.html">BuildElementCollectionAttribute</a>
            </td>
            <td width="50%"> Indicates that the property should be treated as a container for a collection of build elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.DateTimeValidatorAttribute.html">DateTimeValidatorAttribute</a>
            </td>
            <td width="50%"> Used to indicate that a property should be able to be converted into a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemDateTimeClassTopic.asp">DateTime</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.ElementNameAttribute.html">ElementNameAttribute</a>
            </td>
            <td width="50%"> Indicates that class should be treated as a NAnt element. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.FileSetAttribute.html">FileSetAttribute</a>
            </td>
            <td width="50%">
              <FONT color="red">
                <B>Obsolete. </B>
              </FONT> Indicates that a property should be treated as a XML file set for the task. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.FrameworkConfigurableAttribute.html">FrameworkConfigurableAttribute</a>
            </td>
            <td width="50%"> Indicates that the value of the property to which the attribute is assigned, can be configured on the framework-level in the NAnt application configuration file. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.FunctionAttribute.html">FunctionAttribute</a>
            </td>
            <td width="50%"> Indicates that the method should be exposed as a function in NAnt build files. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.FunctionSetAttribute.html">FunctionSetAttribute</a>
            </td>
            <td width="50%"> Indicates that class should be treated as a set of functions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.Int32ValidatorAttribute.html">Int32ValidatorAttribute</a>
            </td>
            <td width="50%"> Indicates that property should be able to be converted into a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemInt32ClassTopic.asp">Int32</a> within the given range. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.ProgramLocationAttribute.html">ProgramLocationAttribute</a>
            </td>
            <td width="50%"> Indicates the location that a task executable can be located in. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.StringValidatorAttribute.html">StringValidatorAttribute</a>
            </td>
            <td width="50%"> Used to indicate whether a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> property should allow an empty string value or not. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.TaskAttributeAttribute.html">TaskAttributeAttribute</a>
            </td>
            <td width="50%"> Indicates that property should be treated as a XML attribute for the task. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.TaskNameAttribute.html">TaskNameAttribute</a>
            </td>
            <td width="50%"> Indicates that class should be treated as a task. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.ValidatorAttribute.html">ValidatorAttribute</a>
            </td>
            <td width="50%"> Base class for all validator attributes. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Core.Attributes.LocationType.html">LocationType</a>
            </td>
            <td width="50%"> Defines possible locations in which a task executable can be located. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>