<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NAnt.Compression.TasksHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NAnt.Compression.Tasks Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">System.Object</a>
        <div class="Hierarchy">
          <a href="NAnt.Core.Element.html">NAnt.Core.Element</a>
          <div class="Hierarchy">
            <a href="NAnt.Core.Task.html">NAnt.Core.Task</a>
            <div class="Hierarchy">
              <a href="NAnt.Compression.Tasks.GUnzip.html">NAnt.Compression.Tasks.GUnzip</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Compression.Tasks.TarTask.html">NAnt.Compression.Tasks.TarTask</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Compression.Tasks.UnZipTask.html">NAnt.Compression.Tasks.UnZipTask</a>
            </div>
            <div class="Hierarchy">
              <a href="NAnt.Compression.Tasks.ZipTask.html">NAnt.Compression.Tasks.ZipTask</a>
            </div>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemValueTypeClassTopic.asp">System.ValueType</a>
          <div class="Hierarchy">
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemEnumClassTopic.asp">System.Enum</a>�---- <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIComparableClassTopic.asp">System.IComparable</a>, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIConvertibleClassTopic.asp">System.IConvertible</a>, <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIFormattableClassTopic.asp">System.IFormattable</a><div class="Hierarchy"><a href="NAnt.Compression.Tasks.TarCompressionMethod.html">NAnt.Compression.Tasks.TarCompressionMethod</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Compression.Tasks.html">NAnt.Compression.Tasks Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>