<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DataTypeBase Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DataTypeBase Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NAnt.Core.DataTypeBase.html">DataTypeBase overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.CanBeReferenced.html">CanBeReferenced</a></td><td width="50%"> Gets a value indicating whether a reference to the type can be defined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.ID.html">ID</a></td><td width="50%"> The ID used to be referenced later. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.Name.html">Name</a></td><td width="50%"> Gets the name of the datatype. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.NamespaceManager.html">NamespaceManager</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlNamespaceManagerClassTopic.asp">XmlNamespaceManager</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Parent.html">Parent</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the parent of the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Project.html">Project</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <b>Project</b> to which this element belongs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Properties.html">Properties</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets the properties local to this <a href="NAnt.Core.Element.html">Element</a> and the <a href="NAnt.Core.Element.Project.html">Project</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.RefID.html">RefID</a></td><td width="50%"> The ID to use as the reference. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Core.Element.Initialize.html">Initialize</a> (inherited from <b>Element</b>)</td><td width="50%"> Performs default initialization. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Core.Element.Log_overloads.html">Log</a> (inherited from <b>Element</b>)</td><td width="50%">Overloaded.  Logs a message with the given priority. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NAnt.Core.DataTypeBase.Reset.html">Reset</a></td><td width="50%"> Should be overridden by derived classes. clones the referenced types data into the current instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="NAnt.Core.DataTypeBaseConstructor.html">DataTypeBase Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="NAnt.Core.DataTypeBase.html">DataTypeBase</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.CustomXmlProcessing.html">CustomXmlProcessing</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets a value indicating whether the element is performing additional processing using the <a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> that was used to initialize the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.Location.html">Location</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the location in the build file where the element is defined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the XML node of the element. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NAnt.Core.DataTypeBase.CopyTo_overload_1.html">CopyTo</a></td><td width="50%">Overloaded.  Copies all instance data of the <a href="NAnt.Core.DataTypeBase.html">DataTypeBase</a> to a given <b>DataTypeBase</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NAnt.Core.Element.CopyTo.html">CopyTo</a> (inherited from <b>Element</b>)</td><td width="50%">Overloaded.  Copies all instance data of the <a href="NAnt.Core.Element.html">Element</a> to a given <b>Element</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NAnt.Core.Element.GetAttributeConfigurationNode.html">GetAttributeConfigurationNode</a> (inherited from <b>Element</b>)</td><td width="50%"> Locates the XML node for the specified attribute in the project configuration node. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NAnt.Core.DataTypeBase.InitializeElement.html">InitializeElement</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NAnt.Core.Element.InitializeXml.html">InitializeXml</a> (inherited from <b>Element</b>)</td><td width="50%"> Initializes all build attributes and child elements. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.DataTypeBase.html">DataTypeBase Class</a> | <a href="NAnt.Core.html">NAnt.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DataTypeBase class">
        </param>
        <param name="Keyword" value="NAnt.Core.DataTypeBase class">
        </param>
        <param name="Keyword" value="DataTypeBase class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>