<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ZipTask Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ZipTask�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ZipTask</b> class are listed below. For a complete list of <b>ZipTask</b> class members, see the <a href="NAnt.Compression.Tasks.ZipTaskMembers.html">ZipTask Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.Comment.html">Comment</a></td><td width="50%"> The comment for the file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.DuplicateHandling.html">DuplicateHandling</a></td><td width="50%"> Specifies the behaviour when a duplicate file is found. The default is <a href="NAnt.Compression.Types.DuplicateHandling.html">Add</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.Encoding.html">Encoding</a></td><td width="50%"> The character encoding to use for filenames and comment inside the zip file. The default is the system's OEM code page. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.FailOnError.html">FailOnError</a> (inherited from <b>Task</b>)</td><td width="50%"> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.IfDefined.html">IfDefined</a> (inherited from <b>Task</b>)</td><td width="50%"> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.IncludeEmptyDirs.html">IncludeEmptyDirs</a></td><td width="50%"> Include empty directories in the generated zip file. The default is <b>false</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.LogPrefix.html">LogPrefix</a> (inherited from <b>Task</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The prefix used when sending messages to the log. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.Name.html">Name</a> (inherited from <b>Task</b>)</td><td width="50%"> The name of the task. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.NamespaceManager.html">NamespaceManager</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlNamespaceManagerClassTopic.asp">XmlNamespaceManager</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Parent.html">Parent</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the parent of the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Project.html">Project</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <b>Project</b> to which this element belongs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Properties.html">Properties</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets the properties local to this <a href="NAnt.Core.Element.html">Element</a> and the <a href="NAnt.Core.Element.Project.html">Project</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.Stamp.html">Stamp</a></td><td width="50%"> Date/time stamp for the files in the format MM/DD/YYYY HH:MM:SS. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.Threshold.html">Threshold</a> (inherited from <b>Task</b>)</td><td width="50%"> Gets or sets the log threshold for this <a href="NAnt.Core.Task.html">Task</a>. By default the threshold of a task is <a href="NAnt.Core.Level.html">Debug</a>, causing no messages to be filtered in the task itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.UnlessDefined.html">UnlessDefined</a> (inherited from <b>Task</b>)</td><td width="50%"> Opposite of <a href="NAnt.Core.Task.IfDefined.html">IfDefined</a>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Task.Verbose.html">Verbose</a> (inherited from <b>Task</b>)</td><td width="50%"> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.ZipFile.html">ZipFile</a></td><td width="50%"> The zip file to create. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.ZipFileSets.html">ZipFileSets</a></td><td width="50%"> The set of files to be included in the archive. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Tasks.ZipTask.ZipLevel.html">ZipLevel</a></td><td width="50%"> Desired level of compression. Possible values are 0 (STORE only) to 9 (highest). The default is <code>6</code>. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.CustomXmlProcessing.html">CustomXmlProcessing</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets a value indicating whether the element is performing additional processing using the <a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> that was used to initialize the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.Location.html">Location</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the location in the build file where the element is defined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the XML node of the element. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Compression.Tasks.ZipTask.html">ZipTask Class</a> | <a href="NAnt.Compression.Tasks.html">NAnt.Compression.Tasks Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ZipTask class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>