<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ZipFileSet Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ZipFileSet�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ZipFileSet</b> class are listed below. For a complete list of <b>ZipFileSet</b> class members, see the <a href="NAnt.Compression.Types.ZipFileSetMembers.html">ZipFileSet Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.AsIs.html">AsIs</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of files that will be added to the <a href="NAnt.Core.Types.FileSet.html">FileSet</a> without pattern matching or checking if the file exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.BaseDirectory.html">BaseDirectory</a> (inherited from <b>FileSet</b>)</td><td width="50%"> The base of the directory of this fileset. The default is the project base directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.CanBeReferenced.html">CanBeReferenced</a> (inherited from <b>DataTypeBase</b>)</td><td width="50%"> Gets a value indicating whether a reference to the type can be defined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.DefaultExcludes.html">DefaultExcludes</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Indicates whether default excludes should be used or not. The default is <b>true</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.DirectoryNames.html">DirectoryNames</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of directory names that match the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.ExcludeElements.html">ExcludeElements</a> (inherited from <b>FileSet</b>)</td><td width="50%"> The items to exclude from the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.Excludes.html">Excludes</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of exclude patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.ExcludesFiles.html">ExcludesFiles</a> (inherited from <b>FileSet</b>)</td><td width="50%"> The files from which a list of patterns or files to exclude should be obtained. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.FailOnEmpty.html">FailOnEmpty</a> (inherited from <b>FileSet</b>)</td><td width="50%"> When set to <b>true</b>, causes the fileset element to throw a <a href="NAnt.Core.ValidationException.html">ValidationException</a> when no files match the includes and excludes criteria. The default is <b>false</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.FileNames.html">FileNames</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of file names that match the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.ID.html">ID</a> (inherited from <b>DataTypeBase</b>)</td><td width="50%"> The ID used to be referenced later. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.IncludeElements.html">IncludeElements</a> (inherited from <b>FileSet</b>)</td><td width="50%"> The items to include in the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.Includes.html">Includes</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of include patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.IncludesFiles.html">IncludesFiles</a> (inherited from <b>FileSet</b>)</td><td width="50%"> The files from which a list of patterns or files to include should be obtained. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.MostRecentLastWriteTimeFile.html">MostRecentLastWriteTimeFile</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Determines the most recently modified file in the fileset (by LastWriteTime of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOFileInfoClassTopic.asp">FileInfo</a>). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.Name.html">Name</a> (inherited from <b>DataTypeBase</b>)</td><td width="50%"> Gets the name of the datatype. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.NamespaceManager.html">NamespaceManager</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlNamespaceManagerClassTopic.asp">XmlNamespaceManager</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Parent.html">Parent</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the parent of the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.PathFiles.html">PathFiles</a> (inherited from <b>FileSet</b>)</td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Compression.Types.ZipFileSet.Prefix.html">Prefix</a></td><td width="50%"> The top level directory prefix. If set, all file and directory paths in the fileset will have this value prepended. Can either be a single directory name or a "/" separated path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Project.html">Project</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the <b>Project</b> to which this element belongs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Element.Properties.html">Properties</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets the properties local to this <a href="NAnt.Core.Element.html">Element</a> and the <a href="NAnt.Core.Element.Project.html">Project</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DataTypeBase.RefID.html">RefID</a> (inherited from <b>DataTypeBase</b>)</td><td width="50%"> The ID to use as the reference. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.ScannedDirectories.html">ScannedDirectories</a> (inherited from <b>FileSet</b>)</td><td width="50%"> Gets the collection of directory names that were scanned for files. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.SetExcludes.html">SetExcludes</a> (inherited from <b>FileSet</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The items to exclude from the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.SetIncludes.html">SetIncludes</a> (inherited from <b>FileSet</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The items to include in the fileset. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Types.FileSet.SetIncludesList.html">SetIncludesList</a> (inherited from <b>FileSet</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT> The files from which a list of patterns or files to include should be obtained. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.CustomXmlProcessing.html">CustomXmlProcessing</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets a value indicating whether the element is performing additional processing using the <a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> that was used to initialize the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.Location.html">Location</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the location in the build file where the element is defined. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NAnt.Core.Element.XmlNode.html">XmlNode</a> (inherited from <b>Element</b>)</td><td width="50%"> Gets or sets the XML node of the element. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet Class</a> | <a href="NAnt.Compression.Types.html">NAnt.Compression.Types Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ZipFileSet class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>