<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NAnt.Compression.Types</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NAnt.Compression.Types Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NAnt.Compression.TypesHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.TarFileSet.html">TarFileSet</a>
            </td>
            <td width="50%"> A <b>TarFileSet</b> is a <a href="NAnt.Core.Types.FileSet.html">FileSet</a> with extra attributes useful in the context of the <a href="NAnt.Compression.Tasks.TarTask.html">TarTask</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.TarFileSetCollection.html">TarFileSetCollection</a>
            </td>
            <td width="50%"> Contains a collection of <a href="NAnt.Compression.Types.TarFileSet.html">TarFileSet</a> elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.TarFileSetEnumerator.html">TarFileSetEnumerator</a>
            </td>
            <td width="50%"> Enumerates the <a href="NAnt.Compression.Types.TarFileSet.html">TarFileSet</a> elements of a <a href="NAnt.Compression.Types.TarFileSetCollection.html">TarFileSetCollection</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a>
            </td>
            <td width="50%"> A <b>ZipFileSet</b> is a <a href="NAnt.Core.Types.FileSet.html">FileSet</a> with extra attributes useful in the context of the <a href="NAnt.Compression.Tasks.ZipTask.html">ZipTask</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.ZipFileSetCollection.html">ZipFileSetCollection</a>
            </td>
            <td width="50%"> Contains a collection of <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.ZipFileSetEnumerator.html">ZipFileSetEnumerator</a>
            </td>
            <td width="50%"> Enumerates the <a href="NAnt.Compression.Types.ZipFileSet.html">ZipFileSet</a> elements of a <a href="NAnt.Compression.Types.ZipFileSetCollection.html">ZipFileSetCollection</a>. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NAnt.Compression.Types.DuplicateHandling.html">DuplicateHandling</a>
            </td>
            <td width="50%"> Specifies how entries with the same name should be processed. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>