<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BuildReport Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BuildReport�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>BuildReport</b> class are listed below. For a complete list of <b>BuildReport</b> class members, see the <a href="NAnt.Core.BuildReportMembers.html">BuildReport Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NAnt.Core.BuildReport.Errors.html">Errors</a></td><td width="50%"> Errors encountered so far. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NAnt.Core.BuildReport.StartTime.html">StartTime</a></td><td width="50%"> The start time of the build process. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NAnt.Core.BuildReport.Warnings.html">Warnings</a></td><td width="50%"> Warnings encountered so far. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.BuildReport.html">BuildReport Class</a> | <a href="NAnt.Core.html">NAnt.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BuildReport class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>