<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DirectoryScanner Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DirectoryScanner�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>DirectoryScanner</b> class are listed below. For a complete list of <b>DirectoryScanner</b> class members, see the <a href="NAnt.Core.DirectoryScannerMembers.html">DirectoryScanner Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.BaseDirectory.html">BaseDirectory</a></td><td width="50%"> The base directory to scan. The default is the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemEnvironmentClassCurrentDirectoryTopic.asp">current directory</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.DirectoryNames.html">DirectoryNames</a></td><td width="50%"> Gets the list of directories that match the given patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.Excludes.html">Excludes</a></td><td width="50%"> Gets the collection of exclude patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.FileNames.html">FileNames</a></td><td width="50%"> Gets the list of files that match the given patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.Includes.html">Includes</a></td><td width="50%"> Gets the collection of include patterns. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.DirectoryScanner.ScannedDirectories.html">ScannedDirectories</a></td><td width="50%"> Gets the list of directories that were scanned for files. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.DirectoryScanner.html">DirectoryScanner Class</a> | <a href="NAnt.Core.html">NAnt.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DirectoryScanner class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>