<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FunctionSetAttribute Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NAnt SDK Documentation - v0.85</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FunctionSetAttribute Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NAnt.Core.Attributes.FunctionSetAttribute.html">FunctionSetAttribute overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="NAnt.Core.Attributes.FunctionSetAttributeConstructor.html">FunctionSetAttribute Constructor</a>
            </td>
            <td width="50%"> Initializes a new instance of the <a href="NAnt.Core.Attributes.FunctionSetAttribute.html">FunctionSetAttribute</a> class with the specified name. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Attributes.FunctionSetAttribute.Category.html">Category</a></td><td width="50%"> Gets or sets the category of the function set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NAnt.Core.Attributes.FunctionSetAttribute.Prefix.html">Prefix</a></td><td width="50%"> Gets or sets the prefix of all functions in this function set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassTypeIdTopic.asp">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%">When implemented in a derived class, gets a unique identifier for this <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassTopic.asp">Attribute</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassEqualsTopic.asp">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns a value that indicates whether this instance is equal to a specified object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassIsDefaultAttributeTopic.asp">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%">When overridden in a derived class, indicates whether the value of this instance is the default value for the derived class.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAttributeClassMatchTopic.asp">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%">When overridden in a derived class, returns a value that indicates whether this instance equals a specified object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NAnt.Core.Attributes.FunctionSetAttribute.html">FunctionSetAttribute Class</a> | <a href="NAnt.Core.Attributes.html">NAnt.Core.Attributes Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="FunctionSetAttribute class">
        </param>
        <param name="Keyword" value="NAnt.Core.Attributes.FunctionSetAttribute class">
        </param>
        <param name="Keyword" value="FunctionSetAttribute class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="http://nant.sourceforge.net">Copyright (C) 2001-2006 Gerry Shaw</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>