<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LCMBrowser</AssemblyName>
    <RootNamespace>LCMBrowser</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" Exclude="Build,Analyzers" />
    <PackageReference Include="SIL.Core" Version="17.0.0-*" />
    <PackageReference Include="SIL.LCModel" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="17.0.0-*" />
    <PackageReference Include="WeifenLuo.WinFormsUI.Docking" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Lib/src/ObjectBrowser/ObjectBrowser.csproj" />
    <ProjectReference Include="../Common/Controls/DetailControls/DetailControls.csproj" />
    <ProjectReference Include="../Common/Controls/FwControls/FwControls.csproj" />
    <ProjectReference Include="../Common/Controls/XMLViews/XMLViews.csproj" />
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../FdoUi/FdoUi.csproj" />
    <ProjectReference Include="../FwResources/FwResources.csproj" />
    <ProjectReference Include="../XCore/xCoreInterfaces/xCoreInterfaces.csproj" />
  </ItemGroup>
</Project>
