<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LCMBrowser</AssemblyName>
    <RootNamespace>LCMBrowser</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator" />
    <Reference Include="DetailControls" />
    <Reference Include="FdoUi" />
    <Reference Include="FwControls" />
    <Reference Include="FwResources" />
    <Reference Include="FwUtils" />
    <Reference Include="ObjectBrowser" />
    <Reference Include="SIL.Core" />
    <Reference Include="SIL.LCModel" />
    <Reference Include="SIL.LCModel.Core" />
    <Reference Include="SIL.LCModel.Utils" />
    <Reference Include="SIL.WritingSystems" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking" />
    <Reference Include="XMLViews" />
    <Reference Include="netstandard" />
    <Reference Include="xCoreInterfaces" />
  </ItemGroup>

</Project>