<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LCMBrowser</AssemblyName>
    <RootNamespace>LCMBrowser</RootNamespace>
    <OutputPath>../../Output/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Controls/DetailControls/DetailControls.csproj" />
    <ProjectReference Include="../FdoUi/FdoUi.csproj" />
    <ProjectReference Include="../FwResources/FwResources.csproj" />
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../../Lib/src/ObjectBrowser/ObjectBrowser.csproj" />
    <ProjectReference Include="../XCore/xCoreInterfaces/xCoreInterfaces.csproj" />
    <ProjectReference Include="../Common/Controls/XMLViews/XMLViews.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0135" />
    <PackageReference Include="SIL.LCModel" Version="11.0.0-beta0135" />
    <Reference Include="FwControls, Version=7.0.1.24430, Culture=neutral, processorArchitecture=MSIL" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="SIL.Core" Version="8.1.0-beta0035" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0135" />
    <PackageReference Include="SIL.WritingSystems" Version="15.0.0-beta0117" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking, Version=2.3.1.15724, Culture=neutral, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
    <Compile Include="LCMBrowserForm.cs" SubType="Form" />
    <Compile Include="ModelWnd.cs" SubType="Form" />
    <Compile Include="ClassPropertySelector.cs" SubType="Form" />
    <Compile Include="RealListChooser.cs" SubType="Form" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClassPropertySelector.resx" DependentUpon="ClassPropertySelector.cs" />
    <EmbeddedResource Include="LCMBrowserForm.resx" DependentUpon="LCMBrowserForm.cs" />
    <EmbeddedResource Include="ModelWnd.resx" DependentUpon="ModelWnd.cs" />
    <EmbeddedResource Include="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <EmbeddedResource Include="RealListChooser.resx" DependentUpon="RealListChooser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="BuildInclude.targets" />
    <None Include="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <None Include="Properties\FDO Model.png" />
    <None Include="Properties\Show_CmObject_Properties.png" />
    <None Include="Resources\LCMBrowser.png" />
  </ItemGroup>
</Project>