# Gendarme filter file to suppress reporting of defects

#-------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
# m_cache is passed in to the class, so we shouldn't dispose it
T: SIL.FieldWorks.FDO.FdoCache SIL.FieldWorks.Discourse.AdvancedMTDialogLogic
T: SIL.FieldWorks.Discourse.DiscourseExporter

#-------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
# variable is added to Controls and disposed there
M: System.Void SIL.FieldWorks.Discourse.ConstituentChart::BuildTopStuffUI()
M: System.Void SIL.FieldWorks.Discourse.ConstituentChart::BuildBottomStuffUI()
M: System.Void SIL.FieldWorks.Discourse.ConstituentChart::SetupMoveHereButtonsToMatchTemplate()

# variable added to menu and disposed there
M: System.Void SIL.FieldWorks.Discourse.ConstituentChartLogic::AddDependentClauseMenuItems(SIL.FieldWorks.Discourse.ChartLocation,System.Int32,System.Windows.Forms.ContextMenuStrip)
M: System.Void SIL.FieldWorks.Discourse.ConstituentChartLogic::MakeMoveItems(SIL.FieldWorks.Discourse.ChartLocation,System.Windows.Forms.ContextMenuStrip,System.EventHandler,System.EventHandler,System.String)
M: System.Void SIL.FieldWorks.Discourse.ConstituentChartLogic::MakePreposedOrPostPosedMenuItem(System.Windows.Forms.ContextMenuStrip,SIL.FieldWorks.Discourse.ChartLocation,System.Int32,System.Int32,System.String,System.Boolean)

# variable ch added to Columns and disposed there
##Commented by AutoUpdateIgnore## M: System.Void SIL.FieldWorks.Discourse.ConstituentChartLogic::MakeMainHeaderCols(System.Windows.Forms.ListView)

# TODO: I'm not sure if/how this gets properly disposed
#M: System.Void SIL.FieldWorks.Discourse.ConstituentChart::btnContextMenu_Click(System.Object,System.EventArgs)

#-------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
# variable is passed in, so we shouldn't dispose it
T: SIL.FieldWorks.Discourse.MakeCellsMethod
T: SIL.FieldWorks.Discourse.ConstituentChartLogic
T: SIL.FieldWorks.Discourse.MaxStringWidthForChartColumn
