﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bas.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bas.xml
 */
bas{
    Currencies{
        AED{
            "AED",
            "Dirhàm èmìrâ",
        }
        AOA{
            "AOA",
            "Kwànza àŋgolà",
        }
        AUD{
            "A$",
            "Dɔ̀lâr òstralìà",
        }
        BHD{
            "BHD",
            "Dinâr Bàraìn",
        }
        BIF{
            "BIF",
            "Frǎŋ bùrundì",
        }
        BWP{
            "BWP",
            "Pùla Bòtswanà",
        }
        CAD{
            "CA$",
            "Dɔ̀lâr kànadà",
        }
        CDF{
            "CDF",
            "Frǎŋ kòŋgo",
        }
        CHF{
            "CHF",
            "Frǎŋ sùwîs",
        }
        CNY{
            "CN¥",
            "Yùan kinà",
        }
        CVE{
            "CVE",
            "Èskudò kabwe᷆r",
        }
        DJF{
            "DJF",
            "Frǎŋ jìbutì",
        }
        DZD{
            "DZD",
            "Dìnâr àlgerìà",
        }
        EGP{
            "EGP",
            "Paùnd ègîptò",
        }
        ERN{
            "ERN",
            "Nafkà èrìtrěà",
        }
        ETB{
            "ETB",
            "Bîr ètìopìà",
        }
        EUR{
            "€",
            "Èrô",
        }
        GBP{
            "£",
            "Stɛrlìŋ ŋgìsì",
        }
        GHC{
            "GHC",
            "Sèdi gānà",
        }
        GMD{
            "GMD",
            "Dalasì gambìà",
        }
        GNS{
            "GNS",
            "Frǎŋ gìnê",
        }
        INR{
            "₹",
            "Rùpi īndìà",
        }
        JPY{
            "JP¥",
            "Yɛ̂n yàpân",
        }
        KES{
            "KES",
            "Silîŋ kenìà",
        }
        KMF{
            "KMF",
            "Frǎŋ kòmorà",
        }
        LRD{
            "LRD",
            "Dɔ̀lâr lìberìà",
        }
        LSL{
            "LSL",
            "Lotì lèsòtò",
        }
        LYD{
            "LYD",
            "Dìnâr libìà",
        }
        MAD{
            "MAD",
            "Dìrham màrôk",
        }
        MGA{
            "MGA",
            "Frǎŋ màlàgasì",
        }
        MRO{
            "MRO",
            "Ùgwiya mòrìtanìa",
        }
        MUR{
            "MUR",
            "Rupìɛ̀ mòrîs",
        }
        MWK{
            "MWK",
            "Kwaca màlawì",
        }
        MZM{
            "MZM",
            "Mètìkal mòsàmbîk",
        }
        NAD{
            "NAD",
            "Dɔ̀lâr nàmibìà",
        }
        NGN{
            "NGN",
            "Nayrà nìgerìà",
        }
        RWF{
            "RWF",
            "Frǎŋ Rùandà",
        }
        SAR{
            "SAR",
            "Rìal sàudì",
        }
        SCR{
            "SCR",
            "Rùpiɛ̀ sèsɛ̂l",
        }
        SDG{
            "SDG",
            "Dìnâr sùdân",
        }
        SDP{
            "SDP",
            "Paùnd sùdân",
        }
        SHP{
            "SHP",
            "Paùnd hèlenà",
        }
        SLL{
            "SLL",
            "Lèonɛ̀",
        }
        SOS{
            "SOS",
            "Silîŋ sòmàli",
        }
        STD{
            "STD",
            "Dobrà sàotòme",
        }
        SZL{
            "SZL",
            "Lìlàŋgeni swàzì",
        }
        TND{
            "TND",
            "Dìnâr tùnîs",
        }
        TZS{
            "TZS",
            "Silîŋ tànzànià",
        }
        UGX{
            "UGX",
            "Silîŋ ùgàndà",
        }
        USD{
            "US$",
            "Dɔla àmerkà",
        }
        XAF{
            "FCFA",
            "Frǎŋ CFA (BEAC)",
        }
        XOF{
            "CFA",
            "Frǎŋ CFA (BCEAO)",
        }
        ZAR{
            "ZAR",
            "Rân àfrǐkàsɔ̀",
        }
        ZMK{
            "ZMK",
            "Kwàca sàmbià",
        }
        ZWD{
            "ZWD",
            "Dɔ̀lâr sìmbàbwê",
        }
    }
    Version{"2.0.77.46"}
}
