﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bem.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bem.xml
 */
bem{
    Currencies{
        ZMK{
            "ZK",
            "ZMK",
        }
    }
    Version{"2.0.77.46"}
}
