﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bn.xml
 */
bn{
    Currencies{
        ADP{
            "ADP",
            "এ্যান্ডোরান পেসেতা",
        }
        AED{
            "AED",
            "সংযুক্ত আরব আমিরাত দিরহাম",
        }
        AFA{
            "AFA",
            "আফগানি (১৯২৭-২০০২)",
        }
        AFN{
            "AFN",
            "আফগানি",
        }
        ALL{
            "ALL",
            "আলবেনিয়ান লেক",
        }
        AMD{
            "AMD",
            "আরমেনিয়ান দ্রাম",
        }
        ANG{
            "ANG",
            "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের",
        }
        AOA{
            "AOA",
            "এ্যাঙ্গোলান কওয়ানজা",
        }
        AOK{
            "AOK",
            "এ্যাঙ্গোলান কওয়ানজা (১৯৭৭-১৯৯০)",
        }
        AON{
            "AON",
            "এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫-২০০০)",
        }
        AOR{
            "AOR",
            "এ্যাঙ্গোলান কওয়ানজা (১৯৯৫-১৯৯৯)",
        }
        ARA{
            "ARA",
            "আর্জেন্টিনা অস্ট্রাল",
        }
        ARP{
            "ARP",
            "আর্জেন্টিনা পেসো (১৯৮৩-১৯৮৫)",
        }
        ARS{
            "ARS",
            "আর্জেন্টিনা পেসো",
        }
        ATS{
            "ATS",
            "অস্ট্রিয়ান শিলিং",
        }
        AUD{
            "A$",
            "অস্ট্রেলিয়ান ডলার",
        }
        AWG{
            "AWG",
            "আরুবা গিল্ডার",
        }
        AZM{
            "AZM",
            "আজারবাইজান মানাত (১৯৯৩-২০০৬)",
        }
        AZN{
            "AZN",
            "আজারবাইজান মানাত",
        }
        BAD{
            "BAD",
            "বসনিয়া এবং হার্জেগোভিনা দিনার",
        }
        BAM{
            "BAM",
            "বসনিয়া এবং হার্জেগোভিনা মার্ক",
        }
        BBD{
            "BBD",
            "বার্বেডোজ ডলার",
        }
        BDT{
            "৳",
            "বাংলাদেশী টাকা",
        }
        BEC{
            "BEC",
            "বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য)",
        }
        BEF{
            "BEF",
            "বেলজিয়ান ফ্রাঙ্ক",
        }
        BEL{
            "BEL",
            "বেলজিয়ান ফ্রাঙ্ক (আর্থিক)",
        }
        BGL{
            "BGL",
            "বুলগেরীয় হার্ড লেভ",
        }
        BGN{
            "BGN",
            "বুলগেরীয় নিউ লেভ",
        }
        BHD{
            "BHD",
            "বাহরাইনি দিনার",
        }
        BIF{
            "BIF",
            "বুরুন্ডি ফ্রাঙ্ক",
        }
        BMD{
            "BMD",
            "বারমিউডান ডলার",
        }
        BND{
            "BND",
            "ব্রুনেই ডলার",
        }
        BOB{
            "BOB",
            "বলিভিয়ানো",
        }
        BOP{
            "BOP",
            "বলিভিয়ান পেসো",
        }
        BOV{
            "BOV",
            "বলিভিয়ান মভডোল",
        }
        BRB{
            "BRB",
            "ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭-১৯৮৬)",
        }
        BRC{
            "BRC",
            "ব্রাজিলিয়ান ক্রুজেইডাউ",
        }
        BRE{
            "BRE",
            "ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০-১৯৯৩)",
        }
        BRL{
            "R$",
            "ব্রাজিলিয়ান রিয়েল",
        }
        BRN{
            "BRN",
            "ব্রাজিলিয়ান ক্রুজেইডো নোভো",
        }
        BRR{
            "BRR",
            "ব্রাজিলিয়ান ক্রুজেয়রো",
        }
        BSD{
            "BSD",
            "বাহামিয়ান ডলার",
        }
        BTN{
            "BTN",
            "ভুটানি এনগুল্ট্রুম",
        }
        BUK{
            "BUK",
            "বর্মি কিয়াৎ",
        }
        BWP{
            "BWP",
            "বতসোয়ানা পুলা",
        }
        BYB{
            "BYB",
            "বেলারুশিয়ান নিউ রুবেল (১৯৯৪-১৯৯৯)",
        }
        BYR{
            "BYR",
            "বেলারুশিয়ান রুবেল",
        }
        BZD{
            "BZD",
            "বেলিজ ডলার",
        }
        CAD{
            "CA$",
            "কানাডিয়ান ডলার",
        }
        CDF{
            "CDF",
            "কঙ্গো ফ্র্যাঙ্ক কঙ্গোলাইস",
        }
        CHE{
            "CHE",
            "সুইজারল্যান্ড ইউরো",
        }
        CHF{
            "CHF",
            "সুইস ফ্রাঙ্ক",
        }
        CHW{
            "CHW",
            "সুইজারল্যান্ড ফ্রাঙ্ক",
        }
        CLF{
            "CLF",
            "চিলিয়ান উনিদাদেস দি ফোমেন্তো",
        }
        CLP{
            "CLP",
            "চিলি পেসো",
        }
        CNY{
            "CN¥",
            "চীনা য়ুয়ান রেন্মিন্‌বি",
        }
        COP{
            "COP",
            "কলোম্বিয়ান পেসো",
        }
        COU{
            "COU",
            "উনিদাদ দি ভ্যালোর রিয়েল",
        }
        CRC{
            "CRC",
            "কোস্টা রিকা কোলোন",
        }
        CSD{
            "CSD",
            "প্রাচীন সারবিয়ান দিনার",
        }
        CSK{
            "CSK",
            "চেকোস্লোভাক হার্ড কোরুনা",
        }
        CUC{
            "CUC",
            "কিউবান রূপান্তরযোগ্য পেসো",
        }
        CUP{
            "CUP",
            "কিউবান পেসো",
        }
        CVE{
            "CVE",
            "কেপ ভার্দে এসকুডো",
        }
        CYP{
            "CYP",
            "সাইপ্রাস পাউন্ড",
        }
        CZK{
            "CZK",
            "চেকোস্লোভাক কোরুনা",
        }
        DDM{
            "DDM",
            "পূর্ব জার্মান মার্ক",
        }
        DEM{
            "DEM",
            "ডয়চ্ মার্ক",
        }
        DJF{
            "DJF",
            "জিবুতি ফ্রাঙ্ক",
        }
        DKK{
            "DKK",
            "ড্যানিশ ক্রৌন",
        }
        DOP{
            "DOP",
            "ডোমিনিকান পেসো",
        }
        DZD{
            "DZD",
            "আলজেরীয় দিনার",
        }
        ECS{
            "ECS",
            "ইকুয়াডোর সুক্রে",
        }
        ECV{
            "ECV",
            "ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি)",
        }
        EEK{
            "EEK",
            "এস্তোনিয়া ক্রুনি",
        }
        EGP{
            "EGP",
            "মিশরীয় পাউন্ড",
        }
        ERN{
            "ERN",
            "এরিট্রিয়েন নাকফা",
        }
        ESA{
            "ESA",
            "স্প্যানিশ পেসেতা (একই হিসাব)",
        }
        ESB{
            "ESB",
            "স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব)",
        }
        ESP{
            "ESP",
            "স্প্যানিশ পেসেতা",
        }
        ETB{
            "ETB",
            "ইথিওপিয়ান বির",
        }
        EUR{
            "€",
            "ইউরো",
        }
        FIM{
            "FIM",
            "ফিনিস মার্কা",
        }
        FJD{
            "FJD",
            "ফিজি ডলার",
        }
        FKP{
            "FKP",
            "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড",
        }
        FRF{
            "FRF",
            "ফরাসি ফ্রাঙ্ক",
        }
        GBP{
            "£",
            "ব্রিটিশ পাউন্ড স্টার্লিং",
        }
        GEK{
            "GEK",
            "জর্জিয়ান কুপন লারিট",
        }
        GEL{
            "GEL",
            "জর্জিয়ান লারি",
        }
        GHC{
            "GHC",
            "ঘানা সেডি (১৯৭৯-২০০৭)",
        }
        GHS{
            "GHS",
            "ঘানা সেডি",
        }
        GIP{
            "GIP",
            "জিব্রাল্টার পাউন্ড",
        }
        GMD{
            "GMD",
            "গাম্বিয়া ডালাসি",
        }
        GNF{
            "GNF",
            "গিনি ফ্রাঙ্ক",
        }
        GNS{
            "GNS",
            "গিনি সাইলি",
        }
        GQE{
            "GQE",
            "ইকুয়েটোরিয়াল গিনি ইকুয়িলি",
        }
        GRD{
            "GRD",
            "গ্রীক দ্রাচমা",
        }
        GTQ{
            "GTQ",
            "গুয়াতেমালা কুয়েৎজাল",
        }
        GWE{
            "GWE",
            "পর্তুগিজ গিনি এসকুডো",
        }
        GWP{
            "GWP",
            "গিনি বিসাউ পেসো",
        }
        GYD{
            "GYD",
            "গাইয়েনা ডলার",
        }
        HKD{
            "HK$",
            "হংকং ডলার",
        }
        HNL{
            "HNL",
            "হন্ডুরাস লেম্পিরা",
        }
        HRD{
            "HRD",
            "ক্রোয়েশিয়ান দিনার",
        }
        HRK{
            "HRK",
            "ক্রোয়েশিয়ান কুনা",
        }
        HTG{
            "HTG",
            "হাইতি গৌর্দে",
        }
        HUF{
            "HUF",
            "হাঙ্গেরিয়ান ফোরিন্ট",
        }
        IDR{
            "IDR",
            "ইন্দোনেশিয়ান রুপিয়াহ",
        }
        IEP{
            "IEP",
            "ইরিশ পাউন্ড",
        }
        ILP{
            "ILP",
            "ইস্রাইলি পাউন্ড",
        }
        ILS{
            "₪",
            "ইস্রাইলি নতুন শেকেল",
        }
        INR{
            "₹",
            "ভারতীয় রুপি",
        }
        IQD{
            "IQD",
            "ইরাকি দিনার",
        }
        IRR{
            "IRR",
            "ইরানিয়ান রিয়াল",
        }
        ISK{
            "ISK",
            "আইসল্যান্ড ক্রৌন",
        }
        ITL{
            "ITL",
            "ইতালীয় লিরা",
        }
        JMD{
            "JMD",
            "জ্যামাইকান ডলার",
        }
        JOD{
            "JOD",
            "জর্ডানিয়ান দিনার",
        }
        JPY{
            "JP¥",
            "জাপানিজ ইয়েন",
        }
        KES{
            "KES",
            "কেনিয়ান শিলিং",
        }
        KGS{
            "KGS",
            "কিরগিজস্তান সোম",
        }
        KHR{
            "KHR",
            "কম্বোডিয়ান রিয়েল",
        }
        KMF{
            "KMF",
            "কম্বোরো ফ্রাঙ্ক",
        }
        KPW{
            "KPW",
            "নাইজেরিয়ান পাউন্ড",
        }
        KRW{
            "₩",
            "দক্ষিণ কোরিয়ান ওন",
        }
        KWD{
            "KWD",
            "কুয়েতি দিনার",
        }
        KYD{
            "KYD",
            "কেম্যান দ্বীপপুঞ্জের ডলার",
        }
        KZT{
            "KZT",
            "কাজাক্সটান টেঙ্গে",
        }
        LAK{
            "LAK",
            "লেউশান কিপ",
        }
        LBP{
            "LBP",
            "লেবানিজ পাউন্ড",
        }
        LKR{
            "LKR",
            "শ্রীলঙ্কান রুপি",
        }
        LRD{
            "LRD",
            "লাইবেরিয়ান ডলার",
        }
        LSL{
            "LSL",
            "লেসুটু লোটি",
        }
        LTL{
            "LTL",
            "লিথুইনিয়ান লিটা",
        }
        LTT{
            "LTT",
            "লিথুইনিয়ান টালোন্যাস",
        }
        LUC{
            "LUC",
            "লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক",
        }
        LUF{
            "LUF",
            "লুক্সেমবার্গ ফ্রাঙ্ক",
        }
        LUL{
            "LUL",
            "লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক",
        }
        LVL{
            "LVL",
            "ল্যাটভিয়ান ল্যাট্‌স",
        }
        LVR{
            "LVR",
            "ল্যাটভিয়ান রুবল",
        }
        LYD{
            "LYD",
            "লিবিয়ান ডলার",
        }
        MAD{
            "MAD",
            "মোরোক্কান দিরহাম",
        }
        MAF{
            "MAF",
            "মোরোক্কান ফ্রাঙ্ক",
        }
        MDL{
            "MDL",
            "মোল্ডোভান লেয়ু",
        }
        MGA{
            "MGA",
            "মাদাগাস্কার আরিয়ারি",
        }
        MGF{
            "MGF",
            "মাদাগাস্কার ফ্রাঙ্ক",
        }
        MKD{
            "MKD",
            "ম্যাসেডোনিয়ান দিনার",
        }
        MLF{
            "MLF",
            "মালি ফ্রাঙ্ক",
        }
        MMK{
            "MMK",
            "মায়ানমার কিয়াত",
        }
        MNT{
            "MNT",
            "মঙ্গোলিয়ান তুগরিক",
        }
        MOP{
            "MOP",
            "ম্যাক্যাও পাটাকা",
        }
        MRO{
            "MRO",
            "মৌরিতানিয়ান ওউগুইয়া",
        }
        MTL{
            "MTL",
            "মাল্টা লিরা",
        }
        MTP{
            "MTP",
            "মাল্টা পাউন্ড",
        }
        MUR{
            "MUR",
            "মৌরিতানিয়ান রুপি",
        }
        MVR{
            "MVR",
            "মালদিভিয়ান রুফিয়া",
        }
        MWK{
            "MWK",
            "মালাউইয়ান কওয়াচ",
        }
        MXN{
            "MX$",
            "ম্যাক্সিকান পেসো",
        }
        MXP{
            "MXP",
            "ম্যাক্সিকান সিলভার পেসো (১৮৬১-১৯৯২)",
        }
        MXV{
            "MXV",
            "মেক্সিকান উনিদাদ দি ইনভার্সান (UDI)",
        }
        MYR{
            "MYR",
            "মালয়েশিয়ান রিঙ্গিৎ",
        }
        MZE{
            "MZE",
            "মোজাম্বিক এসকুডো",
        }
        MZM{
            "MZM",
            "প্রাচীন মোজাম্বিক মেটিকেল",
        }
        MZN{
            "MZN",
            "মোজাম্বিক মেটিকেল",
        }
        NAD{
            "NAD",
            "নামিবিয়া ডলার",
        }
        NGN{
            "NGN",
            "নাইজেরিয়ান নায়রা",
        }
        NIC{
            "NIC",
            "নিকারাগুয়ান কর্ডোবা (১৯৮৮-১৯৯১)",
        }
        NIO{
            "NIO",
            "নিকারাগুয়ান কর্ডোবা",
        }
        NLG{
            "NLG",
            "নেদারল্যান্ড গুল্ডের",
        }
        NOK{
            "NOK",
            "নরওয়ে ক্রৌন",
        }
        NPR{
            "NPR",
            "নেপালি রুপি",
        }
        NZD{
            "NZ$",
            "নিউজিল্যান্ড ডলার",
        }
        OMR{
            "OMR",
            "ওমানি রিয়াল",
        }
        PAB{
            "PAB",
            "পানামা বেলবোয়া",
        }
        PEI{
            "PEI",
            "পেরুভিয়ান ইন্তি",
        }
        PEN{
            "PEN",
            "পেরুভিয়ান সোল নুয়েভো",
        }
        PES{
            "PES",
            "পেরুভিয়ান সোল",
        }
        PGK{
            "PGK",
            "পপুয়ানিউগিনি কিনা",
        }
        PHP{
            "PHP",
            "ফিলিপাইন পেসো",
        }
        PKR{
            "PKR",
            "পাকিস্তানি রুপি",
        }
        PLN{
            "PLN",
            "পোলিশ জ্লোটি",
        }
        PLZ{
            "PLZ",
            "পোলিশ জ্লোটি (১৯৫০-১৯৯৫)",
        }
        PTE{
            "PTE",
            "পর্তুগিজ এসকুডো",
        }
        PYG{
            "PYG",
            "প্যারগুয়ান",
        }
        QAR{
            "QAR",
            "কাতার রিয়্যাল",
        }
        RHD{
            "RHD",
            "রোডেশিয়ান ডলার",
        }
        ROL{
            "ROL",
            "প্রাচীন রুমানিয়া লেয়ু",
        }
        RON{
            "RON",
            "রুমানিয়া লেয়ু",
        }
        RSD{
            "RSD",
            "সারবিয়ান দিনার",
        }
        RUB{
            "RUB",
            "রাশিয়ান রুবেল",
        }
        RUR{
            "RUR",
            "রাশিয়ান রুবল (১৯৯১-১৯৯৮)",
        }
        RWF{
            "RWF",
            "রুয়ান্ডান ফ্রাঙ্ক",
        }
        SAR{
            "SAR",
            "সৌদি রিয়্যাল",
        }
        SBD{
            "SBD",
            "সলোমন দ্বীপপুঞ্জ ডলার",
        }
        SCR{
            "SCR",
            "সেয়চেল্লোইস রুপি",
        }
        SDD{
            "SDD",
            "প্রাচীন সুদানি দিনার",
        }
        SDG{
            "SDG",
            "সুদানি পাউন্ড",
        }
        SDP{
            "SDP",
            "প্রাচীন সুদানি পাউন্ড",
        }
        SEK{
            "SEK",
            "সুইডিশ ক্রোনা",
        }
        SGD{
            "SGD",
            "সিঙ্গাপুর ডলার",
        }
        SHP{
            "SHP",
            "সেন্ট হেলেনা পাউন্ড",
        }
        SIT{
            "SIT",
            "স্লোভানিয়া টোলার",
        }
        SKK{
            "SKK",
            "স্লোভাক কোরুনা",
        }
        SLL{
            "SLL",
            "সিয়েরালিয়ন লিয়ন",
        }
        SOS{
            "SOS",
            "সোমালি শিলিং",
        }
        SRD{
            "SRD",
            "সুরিনাম ডলার",
        }
        SRG{
            "SRG",
            "সুরিনাম গিল্ডার",
        }
        SSP{
            "SSP",
            "দক্ষিণ সুদানি পাউন্ড",
        }
        STD{
            "STD",
            "সাও টোমে এবং প্রিন্সিপে ডোবরা",
        }
        SUR{
            "SUR",
            "সোভিয়েত রুবল",
        }
        SVC{
            "SVC",
            "এল স্যালভোডোর কোলোন",
        }
        SYP{
            "SYP",
            "সিরিয়ান পাউন্ড",
        }
        SZL{
            "SZL",
            "সোয়াজিল্যান্ড লিলাঙ্গেনি",
        }
        THB{
            "฿",
            "থাই বাত",
        }
        TJR{
            "TJR",
            "তাজিকিস্তান রুবল",
        }
        TJS{
            "TJS",
            "তাজিকিস্তান সোমোনি",
        }
        TMM{
            "TMM",
            "তুর্কমেনিস্টানি মানাত",
        }
        TMT{
            "TMT",
            "তুর্কমেনিস্তান নতুন মানত",
        }
        TND{
            "TND",
            "তিউনেশিয়ান দিনার",
        }
        TOP{
            "TOP",
            "টোঙ্গা পা’আঙ্গা",
        }
        TPE{
            "TPE",
            "তিমুর এসকুডো",
        }
        TRL{
            "TRL",
            "প্রাচীন তুর্কি লিরা",
        }
        TRY{
            "TRY",
            "তুর্কি লিরা",
        }
        TTD{
            "TTD",
            "ত্রিনিদাদ এবং টোবাগো ডলার",
        }
        TWD{
            "NT$",
            "নূতন তাইওয়ান ক্যারাবিয়ান ডলার",
        }
        TZS{
            "TZS",
            "তাঞ্জনিয়া শিলিং",
        }
        UAH{
            "UAH",
            "ইউক্রেইন হৃভনিয়া",
        }
        UAK{
            "UAK",
            "ইউক্রেইন কার্বোভ্যান্টস",
        }
        UGS{
            "UGS",
            "উগান্ডান শিলিং (১৯৬৬-১৯৮৭)",
        }
        UGX{
            "UGX",
            "উগান্ডান শিলিং",
        }
        USD{
            "US$",
            "মার্কিন ডলার",
        }
        USN{
            "USN",
            "মার্কিন ডলার (পরবর্তী দিন)",
        }
        USS{
            "USS",
            "মার্কিন ডলার (একই দিন)",
        }
        UYI{
            "UYI",
            "উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস",
        }
        UYP{
            "UYP",
            "উরুগুয়ে পেসো (১৯৭৫-১৯৯৩)",
        }
        UYU{
            "UYU",
            "উরুগুয়ে পেসো উরুগুয়েও",
        }
        UZS{
            "UZS",
            "উজবেকিস্তানি সোম",
        }
        VEB{
            "VEB",
            "ভেনিজুয়েলান বলিভার (১৮৭১-২০০৮)",
        }
        VEF{
            "VEF",
            "ভেনিজুয়েলীয় বলিভার",
        }
        VND{
            "₫",
            "ভিয়েতনামি ডঙ্গ",
        }
        VUV{
            "VUV",
            "ভানুয়াতু ভাতু",
        }
        WST{
            "WST",
            "পশ্চিমাঞ্চলীয় সামোয়ান টালা",
        }
        XAF{
            "FCFA",
            "সিএফএ ফ্র্যাঙ্ক বিইএসি",
        }
        XAG{
            "XAG",
            "সিলভার",
        }
        XAU{
            "XAU",
            "গোল্ড",
        }
        XBB{
            "XBB",
            "ইউরোপীয় আর্থিক একক",
        }
        XCD{
            "EC$",
            "পূর্ব ক্যারাবিয়ান ডলার",
        }
        XEU{
            "XEU",
            "ইউরোপীয় মুদ্রা একক",
        }
        XFO{
            "XFO",
            "ফরাসি গোল্ড ফ্রাঙ্ক",
        }
        XFU{
            "XFU",
            "ফরাসি ইউআইসি - ফ্রাঙ্ক",
        }
        XOF{
            "CFA",
            "সিএফএ ফ্র্যাঙ্ক বিসিইএও",
        }
        XPD{
            "XPD",
            "প্যালেডিয়াম",
        }
        XPF{
            "CFPF",
            "সিএফপি ফ্র্যাঙ্ক",
        }
        XPT{
            "XPT",
            "প্লাটিনাম",
        }
        XXX{
            "XXX",
            "অজানা বা ভুল মুদ্রা",
        }
        YDD{
            "YDD",
            "ইয়েমেনি দিনার",
        }
        YER{
            "YER",
            "ইয়েমেনি রিয়াল",
        }
        YUD{
            "YUD",
            "যুগোশ্লাভিয় হার্ড দিনার",
        }
        YUM{
            "YUM",
            "যুগোশ্লাভিয় নোভি দিনার",
        }
        YUN{
            "YUN",
            "যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার",
        }
        ZAL{
            "ZAL",
            "দক্ষিণ আফ্রিকান র‌্যান্ড",
        }
        ZAR{
            "ZAR",
            "দক্ষিণ আফ্রিকান রেন্ড",
        }
        ZMK{
            "ZMK",
            "জাম্বিয়ান কওয়াচা",
        }
        ZRN{
            "ZRN",
            "জাইরিয়ান নিউ জাইরে",
        }
        ZRZ{
            "ZRZ",
            "জাইরিয়ান জাইরে",
        }
        ZWD{
            "ZWD",
            "জিম্বাবুয়ে ডলার (১৯৮০-২০০৮)",
        }
        ZWL{
            "ZWL",
            "জিম্বাবুয়ে ডলার (২০০৯)",
        }
        ZWR{
            "ZWR",
            "জিম্বাবুয়ে ডলার (২০০৮)",
        }
    }
    CurrencyPlurals{
        GTQ{
            one{"গুয়াতেমালা কুয়েৎজাল"}
            other{"গুয়াতেমালা কুয়েৎজাল"}
        }
        HRK{
            one{"ক্রোয়েশিয়ান কুনাস"}
            other{"ক্রোয়েশিয়ান কুনাস"}
        }
        SDG{
            one{"সুদানি পাউন্ড"}
            other{"সুদানি পাউন্ড"}
        }
    }
    Version{"2.0.78.39"}
}
