﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bo.xml
 */
bo{
    Currencies{
        CNY{
            "CN¥",
            "ཡུ་ཨན་",
        }
        INR{
            "₹",
            "རྒྱ་གར་སྒོར་མོ་",
        }
        XXX{
            "XXX",
            "མ་རྟོགས་པའི་ནུས་མེད་དངུལ་ལོར",
        }
    }
    Version{"2.0.74.85"}
}
