﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/dyo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/dyo.xml
 */
dyo{
    Currencies{
        AOA{
            "AOA",
            "kwanza yati Angola",
        }
        AUD{
            "A$",
            "dolaar yati Ostraalia",
        }
        BHD{
            "BHD",
            "dinaar yati Bahrayn",
        }
        BIF{
            "BIF",
            "fraaŋ yati Burundi",
        }
        BWP{
            "BWP",
            "pula yati Boswana",
        }
        CAD{
            "CA$",
            "dolaar yati Kanada",
        }
        CDF{
            "CDF",
            "fraaŋ yati Kongo",
        }
        CNY{
            "CN¥",
            "yuan yati Siin",
        }
        CVE{
            "CVE",
            "eskuudo yati Kap Ver",
        }
        DJF{
            "DJF",
            "fraaŋ yati Jibuti",
        }
        DZD{
            "DZD",
            "dinaar yati Alseri",
        }
        EGP{
            "EGP",
            "liiverey yati Esípt",
        }
        ERN{
            "ERN",
            "nafka yati Eritree",
        }
        ETB{
            "ETB",
            "birr yati Ecoopi",
        }
        EUR{
            "€",
            "euro",
        }
        GHC{
            "GHC",
            "cedi yati Gaana",
        }
        GMD{
            "GMD",
            "dalasi yati Gambi",
        }
        GNS{
            "GNS",
            "sili yati Giné",
        }
        INR{
            "₹",
            "rupii yati End",
        }
        JPY{
            "JP¥",
            "yen yati Sapoŋ",
        }
        KES{
            "KES",
            "silliŋ yati Keniya",
        }
        KMF{
            "KMF",
            "fraaŋ yati Komor",
        }
        LRD{
            "LRD",
            "dolaar yati Liberia",
        }
        LYD{
            "LYD",
            "dinaar yati Libia",
        }
        MGA{
            "MGA",
            "ariari yati Madagaskaar",
        }
        MRO{
            "MRO",
            "ugiiya yati Mooritanii",
        }
        MWK{
            "MWK",
            "kwacha yati Malawi",
        }
        XAF{
            "FCFA",
            "seefa BEAC",
        }
        XOF{
            "CFA",
            "seefa yati BCEAO",
        }
    }
    Version{"2.0.77.46"}
}
