﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ee.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ee.xml
 */
ee{
    Currencies{
        ADP{
            "ADP",
            "andorraga peseta",
        }
        AED{
            "AED",
            "united arab emiratesga dirham",
        }
        AFA{
            "AFA",
            "afghanistanga afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "afghanistanga afghani",
        }
        ALK{
            "ALK",
            "albaniaga lek (1946-1965)",
        }
        ALL{
            "ALL",
            "albaniaga lek",
        }
        AMD{
            "AMD",
            "armeniaga dram",
        }
        ANG{
            "ANG",
            "nedalands antilleaga guilder",
        }
        AOA{
            "AOA",
            "angolaga kwanza",
        }
        AOK{
            "AOK",
            "angolaga kwanza (1977-1991)",
        }
        AON{
            "AON",
            "angolaga kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "angolaga kwanza xoxotɔ (1995-1999)",
        }
        ARA{
            "ARA",
            "argentinaga austral",
        }
        ARL{
            "ARL",
            "argentinaga peso ley (1970-1983)",
        }
        ARM{
            "ARM",
            "argentinaga peso (1881-1970)",
        }
        ARP{
            "ARP",
            "argentinaga peso (1983-1985)",
        }
        ARS{
            "ARS",
            "argentinaga peso",
        }
        ATS{
            "ATS",
            "ɔstriaga schilling",
        }
        AUD{
            "A$",
            "australiaga dollar",
        }
        AWG{
            "AWG",
            "arubaga lorin",
        }
        AZM{
            "AZM",
            "azerbaidzanga manat (1993-2006)",
        }
        AZN{
            "AZN",
            "azerbaidzanga manat",
        }
        BAD{
            "BAD",
            "bosnia-herzegovinaga dinar (1992-1994)",
        }
        BAM{
            "BAM",
            "bosnia-herzegovinaga convertible mark",
        }
        BAN{
            "BAN",
            "bosnia kple herzegovinaga dinar yeyètɔ (1994-1997)",
        }
        BBD{
            "BBD",
            "barbadiaga dollar",
        }
        BDT{
            "BDT",
            "bangladeshga taka",
        }
        BEC{
            "BEC",
            "beldziumga franc (convertible)",
        }
        BEF{
            "BEF",
            "beldziumga franc",
        }
        BEL{
            "BEL",
            "beldziumga franc (financial)",
        }
        BGL{
            "BGL",
            "bɔlgariaga hard lev",
        }
        BGM{
            "BGM",
            "bɔlgariaga socialist lev",
        }
        BGN{
            "BGN",
            "bulgariaga lev",
        }
        BGO{
            "BGO",
            "bulgariaga lev (1879-1952)",
        }
        BHD{
            "BHD",
            "bahrainga dinar",
        }
        BIF{
            "BIF",
            "burundiga franc",
        }
        BMD{
            "BMD",
            "bermudaga dollar",
        }
        BND{
            "BND",
            "bruneiga dollar",
        }
        BOB{
            "BOB",
            "boliviaga boliviano",
        }
        BOL{
            "BOL",
            "boliviaga boliviano (1863-1963)",
        }
        BOP{
            "BOP",
            "boliviaga peso",
        }
        BOV{
            "BOV",
            "boliviaga mvdol",
        }
        BRB{
            "BRB",
            "braziliaga cruzeiro xoxotɔ (1967-1986)",
        }
        BRC{
            "BRC",
            "brazilia cruzado (1986-1989)",
        }
        BRE{
            "BRE",
            "braziliaga cruzeiro xoxotɔ gbãtɔ (1990-1993)",
        }
        BRL{
            "R$",
            "brazilga real",
        }
        BRN{
            "BRN",
            "brazilia cruzado xoxotɔ (1989-1990)",
        }
        BRR{
            "BRR",
            "braziliaga cruzeiro (1993-1994)",
        }
        BRZ{
            "BRZ",
            "braziliaga cruzeiro (1942-1967)",
        }
        BSD{
            "BSD",
            "bahamiaga dollar",
        }
        BTN{
            "BTN",
            "bhutanga ngultrum",
        }
        BUK{
            "BUK",
            "burmaga kyat",
        }
        BWP{
            "BWP",
            "botswanaga pula",
        }
        BYB{
            "BYB",
            "belarusiaga ruble yeytɔ (1994-1999)",
        }
        BYR{
            "BYR",
            "belarusiaga ruble",
        }
        BZD{
            "BZD",
            "belizega dollar",
        }
        CAD{
            "CA$",
            "kanadaga dollar",
        }
        CDF{
            "CDF",
            "kongoga franc",
        }
        CHE{
            "CHE",
            "WIR euro CHE",
        }
        CHF{
            "CHF",
            "swissga franc",
        }
        CHW{
            "CHW",
            "WIR euro CHW",
        }
        CLE{
            "CLE",
            "tsilega escudo",
        }
        CLF{
            "CLF",
            "tsilegakɔnta dzidzenu UF",
        }
        CLP{
            "CLP",
            "tsilega peso",
        }
        CNX{
            "CNX",
            "tsainatɔwo ƒe gadzraɖoƒe dollar",
        }
        CNY{
            "CN¥",
            "tsainaga yuan",
        }
        COP{
            "COP",
            "kolombiaga peso",
        }
        COU{
            "COU",
            "kolombiaga vavãtɔ",
        }
        CRC{
            "CRC",
            "kosta rikaga kolón",
        }
        CSD{
            "CSD",
            "serbiaga dinar (2002-2006)",
        }
        CSK{
            "CSK",
            "tsɛkoslovakiaga hard koruna",
        }
        CUC{
            "CUC",
            "kubaga convertible peso",
        }
        CUP{
            "CUP",
            "kubaga peso",
        }
        CVE{
            "CVE",
            "kape verdega escudo",
        }
        CYP{
            "CYP",
            "saipriɔtga pound",
        }
        CZK{
            "CZK",
            "tsɛk repɔblikga koruna",
        }
        DDM{
            "DDM",
            "ɣedzeƒe germaniaga mark",
        }
        DEM{
            "DEM",
            "germaniaga mark",
        }
        DJF{
            "DJF",
            "dziboutiga franc",
        }
        DKK{
            "DKK",
            "danemarkga krone",
        }
        DOP{
            "DOP",
            "dominicaga peso",
        }
        DZD{
            "DZD",
            "aldzeriaga dinar",
        }
        ECS{
            "ECS",
            "ekuadɔga sucre",
        }
        ECV{
            "ECV",
            "ekuadɔ dzidzenu matrɔmatrɔ",
        }
        EEK{
            "EEK",
            "estoniaga kroon",
        }
        EGP{
            "EGP",
            "egyptega pound",
        }
        ERN{
            "ERN",
            "eritreaga nakfa",
        }
        ESA{
            "ESA",
            "spaniaga peseta (A)",
        }
        ESB{
            "ESB",
            "spaniaga peseta (Convertible)",
        }
        ESP{
            "ESP",
            "spaniaga peseta",
        }
        ETB{
            "ETB",
            "ethiopiaga birr",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "finlandga markka",
        }
        FJD{
            "FJD",
            "fidziga dollar",
        }
        FKP{
            "FKP",
            "falklanɖ ƒudomekpo dukɔwo ƒe ga pound",
        }
        FRF{
            "FRF",
            "frentsiga franc",
        }
        GBP{
            "£",
            "britainga pound sterling",
        }
        GEK{
            "GEK",
            "dzɔdziaga kupon larit",
        }
        GEL{
            "GEL",
            "dzɔdziaga lari",
        }
        GHC{
            "GHC",
            "ghana siɖi (1979-2007)",
        }
        GHS{
            "GH₵",
            "ghana siɖi",
        }
        GIP{
            "GIP",
            "gilbrataga pound",
        }
        GMD{
            "GMD",
            "gambiaga dalasi",
        }
        GNF{
            "GNF",
            "giniga franc",
        }
        GNS{
            "GNS",
            "giniga syli",
        }
        GQE{
            "GQE",
            "ekuatorial giniga ekwele",
        }
        GRD{
            "GRD",
            "grisiga drachma",
        }
        GTQ{
            "GTQ",
            "guatemalaga quetzal",
        }
        GWE{
            "GWE",
            "pɔtugaltɔwo ƒe giniga escudo",
        }
        GWP{
            "GWP",
            "gini-bisau peso",
        }
        GYD{
            "GYD",
            "guyanaga dollar",
        }
        HKD{
            "HK$",
            "hong kongga dollar",
        }
        HNL{
            "HNL",
            "honduraga lempira",
        }
        HRD{
            "HRD",
            "kroatiaga dinar",
        }
        HRK{
            "HRK",
            "kroatiaga kuna",
        }
        HTG{
            "HTG",
            "haitiga gourde",
        }
        HUF{
            "HUF",
            "hungariaga forint",
        }
        IDR{
            "IDR",
            "indinesiaga rupiah",
        }
        IEP{
            "IEP",
            "ireland pound",
        }
        ILP{
            "ILP",
            "israelga pound",
        }
        ILR{
            "ILR",
            "israelga sheqel (1980-1985)",
        }
        ILS{
            "₪",
            "israelga yeyetɔ sheqel",
        }
        INR{
            "₹",
            "indiaga rupee",
        }
        IQD{
            "IQD",
            "irakga dinar",
        }
        IRR{
            "IRR",
            "iranga rial",
        }
        ISJ{
            "ISJ",
            "aiselandga króna (1918-1981)",
        }
        ISK{
            "ISK",
            "aiselandga króna",
        }
        ITL{
            "ITL",
            "italiaga lira",
        }
        JMD{
            "JMD",
            "dzamaikaga dollar",
        }
        JOD{
            "JOD",
            "yɔdanga dinar",
        }
        JPY{
            "JP¥",
            "dzapanga yen",
        }
        KES{
            "KES",
            "kenyaga shilling",
        }
        KGS{
            "KGS",
            "kirgistanga som",
        }
        KHR{
            "KHR",
            "kambodiaga riel",
        }
        KMF{
            "KMF",
            "komoroga franc",
        }
        KPW{
            "KPW",
            "dziehe koreaga won",
        }
        KRH{
            "KRH",
            "anyiehe koreaga hwan (1953-1962)",
        }
        KRO{
            "KRO",
            "anyiehe koreaga won (1945-1953)",
        }
        KRW{
            "₩",
            "anyiehe koreaga won",
        }
        KWD{
            "KWD",
            "kuwaitga dinar",
        }
        KYD{
            "KYD",
            "kayman ƒudomekpoga dollar",
        }
        KZT{
            "KZT",
            "kazakhstanga tenge",
        }
        LAK{
            "LAK",
            "laosga kip",
        }
        LBP{
            "LBP",
            "lebanonga pound",
        }
        LKR{
            "LKR",
            "sri lankaga rupee",
        }
        LRD{
            "LRD",
            "liberiaga dollar",
        }
        LSL{
            "LSL",
            "lesotoga loti",
        }
        LTL{
            "LTL",
            "lithuaniaga litas",
        }
        LTT{
            "LTT",
            "lithuaniaga talonas",
        }
        LUC{
            "LUC",
            "lazembɔgga convertible franc",
        }
        LUF{
            "LUF",
            "lazembɔgga franc",
        }
        LUL{
            "LUL",
            "lazembɔgga gadzikpɔ franc",
        }
        LVL{
            "LVL",
            "latviaga lats",
        }
        LVR{
            "LVR",
            "latviaga ruble",
        }
        LYD{
            "LYD",
            "libyaga dinar",
        }
        MAD{
            "MAD",
            "morokoga dirham",
        }
        MAF{
            "MAF",
            "morokoga franc",
        }
        MCF{
            "MCF",
            "monegaskga franc",
        }
        MDC{
            "MDC",
            "moldovaga cupon",
        }
        MDL{
            "MDL",
            "moldovaga leu",
        }
        MGA{
            "MGA",
            "malagasega ariary",
        }
        MGF{
            "MGF",
            "malagasega franc",
        }
        MKD{
            "MKD",
            "makedoniaga denar",
        }
        MKN{
            "MKN",
            "makedoniaga denar (1992-1993)",
        }
        MLF{
            "MLF",
            "maliga franc",
        }
        MMK{
            "MMK",
            "myanmaga kyat",
        }
        MNT{
            "MNT",
            "mongoliaga tugrik",
        }
        MOP{
            "MOP",
            "makanesega pataca",
        }
        MRO{
            "MRO",
            "mɔritaniaga ouguiya",
        }
        MTL{
            "MTL",
            "maltaga lira",
        }
        MTP{
            "MTP",
            "maltaga pound",
        }
        MUR{
            "MUR",
            "mɔritiusga rupee",
        }
        MVR{
            "MVR",
            "maldiviaga rufiyaa",
        }
        MXN{
            "MX$",
            "meksikoga peso",
        }
        MYR{
            "MYR",
            "malaysiaga ringit",
        }
        NGN{
            "NGN",
            "naidzeriaga naira",
        }
        NIC{
            "NIC",
            "nikaraguaga córdoba (1988-1991)",
        }
        NIO{
            "NIO",
            "nikaraguaga córdoba",
        }
        NLG{
            "NLG",
            "hollandga guilder",
        }
        NOK{
            "NOK",
            "norwayga krone",
        }
        NPR{
            "NPR",
            "nepalga rupee",
        }
        NZD{
            "NZ$",
            "new zealanɖga dollar",
        }
        OMR{
            "OMR",
            "omanga rial",
        }
        PAB{
            "PAB",
            "panamaga balboa",
        }
        PEI{
            "PEI",
            "peruga inti",
        }
        PEN{
            "PEN",
            "peruga nuevo sol",
        }
        PES{
            "PES",
            "peruga nuevo sol (1863-1965)",
        }
        PGK{
            "PGK",
            "papua new guineaga kina",
        }
        PHP{
            "PHP",
            "filipiniga peso",
        }
        PKR{
            "PKR",
            "pakistaniga rupee",
        }
        PLN{
            "PLN",
            "polanɖga zloty",
        }
        PLZ{
            "PLZ",
            "polanɖga zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "pɔtugalga escudo",
        }
        PYG{
            "PYG",
            "paraguayga guarani",
        }
        QAR{
            "QAR",
            "katarga rial",
        }
        RHD{
            "RHD",
            "rhodesiaga dollar",
        }
        ROL{
            "ROL",
            "romaniaga leu (1952-2006)",
        }
        RON{
            "RON",
            "romaniaga leu",
        }
        RSD{
            "RSD",
            "serbiaga dinar",
        }
        RUB{
            "RUB",
            "rɔtsiaga ruble",
        }
        RUR{
            "RUR",
            "rɔtsiaga ruble (1991-1998)",
        }
        RWF{
            "RWF",
            "rwandaga franc",
        }
        SAR{
            "SAR",
            "saudiga riyal",
        }
        SBD{
            "SBD",
            "solomon ƒudomekpo dukɔwo ƒe ga dollar",
        }
        SCR{
            "SCR",
            "sɛtselsga rupee",
        }
        SDD{
            "SDD",
            "sudanga dinar (1992-2007)",
        }
        SDG{
            "SDG",
            "sudanga pound",
        }
        SDP{
            "SDP",
            "sudanga pound (1957-1998)",
        }
        SEK{
            "SEK",
            "swedenga krona",
        }
        SGD{
            "SGD",
            "singapɔga dollar",
        }
        SHP{
            "SHP",
            "saint helenaga pound",
        }
        SIT{
            "SIT",
            "slovaniaga tolar",
        }
        SKK{
            "SKK",
            "slovakga koruna",
        }
        SLL{
            "SLL",
            "sierra leonega leone",
        }
        SOS{
            "SOS",
            "somaliaga shilling",
        }
        SRD{
            "SRD",
            "surinamga dollar",
        }
        SRG{
            "SRG",
            "surinamega guilder",
        }
        STD{
            "STD",
            "são tomé kple príncipega dobra",
        }
        SUR{
            "SUR",
            "sovietga rouble",
        }
        SVC{
            "SVC",
            "salvadɔga colón",
        }
        SYP{
            "SYP",
            "syriaga pound",
        }
        SZL{
            "SZL",
            "swaziga lilangeni",
        }
        THB{
            "฿",
            "thaiga baht",
        }
        TJR{
            "TJR",
            "tajikistanga ruble",
        }
        TJS{
            "TJS",
            "tajikistanga somoni",
        }
        TMM{
            "TMM",
            "turkmenistanga manat (1993-2009)",
        }
        TMT{
            "TMT",
            "turkmenistanga manat",
        }
        TND{
            "TND",
            "tunisiaga dinar",
        }
        TOP{
            "TOP",
            "tonagaga pa'anga",
        }
        TPE{
            "TPE",
            "timɔga escudo",
        }
        TRL{
            "TRL",
            "tɛkiiga lira (1922-2005)",
        }
        TRY{
            "TRY",
            "tɛkiiga lira",
        }
        TTD{
            "TTD",
            "trinidad kple tobagoga dollar",
        }
        TWD{
            "NT$",
            "taiwanga yeye dollar",
        }
        TZS{
            "TZS",
            "Tanzaniatɔwofɛgadudu",
        }
        UAH{
            "UAH",
            "ukrainega hryvnia",
        }
        UAK{
            "UAK",
            "ukrainega karbovanet",
        }
        UGS{
            "UGS",
            "ugandaga shilling (1966-1987)",
        }
        UGX{
            "UGX",
            "ugandaga shilling",
        }
        USD{
            "US$",
            "us ga dollar",
        }
        USN{
            "USN",
            "us ga dollar (ŋkeke si gbɔna tɔ)",
        }
        USS{
            "USS",
            "us ga dollar (ŋkeke ma ke tɔ)",
        }
        UYI{
            "UYI",
            "uruguayga peso UYI",
        }
        UYP{
            "UYP",
            "uruguayga peso (1975-1993)",
        }
        UYU{
            "UYU",
            "uruguayga peso",
        }
        UZS{
            "UZS",
            "uzbekistanga som",
        }
        VEB{
            "VEB",
            "venezuelaga bolívar (1871-2008)",
        }
        VEF{
            "VEF",
            "venezuelaga bolívar",
        }
        VND{
            "₫",
            "vietnamga dong",
        }
        VNN{
            "VNN",
            "vietnamga dong (1978-1985)",
        }
        VUV{
            "VUV",
            "vanuatuga vatu",
        }
        WST{
            "WST",
            "samaoga tala",
        }
        XAF{
            "FCFA",
            "ɣetoɖofe afrikaga CFA franc BEAC",
        }
        XAG{
            "XAG",
            "klosalo",
        }
        XAU{
            "XAU",
            "sika",
        }
        XBA{
            "XBA",
            "europa dzidzenu xba",
        }
        XBB{
            "XBB",
            "europa gadzidzenu xbb",
        }
        XBC{
            "XBC",
            "europa kɔnta dzidzenu xbc",
        }
        XBD{
            "XBD",
            "europa kɔnta dzidzenu xbd",
        }
        XCD{
            "EC$",
            "ɣedzeƒe caribbeaga dollar",
        }
        XDR{
            "XDR",
            "gaɖuɖu ɖoɖo tɔxɛ",
        }
        XEU{
            "XEU",
            "europa gaɖuɖu",
        }
        XFO{
            "XFO",
            "fransemega sika franc",
        }
        XFU{
            "XFU",
            "frentsi UIC-franc",
        }
        XOF{
            "CFA",
            "ɣetoɖofe afrikaga CFA franc BCEAO",
        }
        XPD{
            "XPD",
            "palladiumga",
        }
        XPF{
            "CFPF",
            "CFP ga franc",
        }
        XPT{
            "XPT",
            "platinum",
        }
        XRE{
            "XRE",
            "RINET gadodo XRE",
        }
        XTS{
            "XTS",
            "gaɖuɖu dodokpɔ dzesi xts",
        }
        XXX{
            "XXX",
            "gaɖuɖu manya",
        }
        YDD{
            "YDD",
            "yemeniga dinar",
        }
        YER{
            "YER",
            "yemeniga rial",
        }
        YUD{
            "YUD",
            "yugoslaviaga hard dinar (1966-1990)",
        }
        YUM{
            "YUM",
            "yugoslaviaga yeyetɔ dinar (1994-2002)",
        }
        YUN{
            "YUN",
            "yugoslaviaga convertible dinar (1990-1992)",
        }
        YUR{
            "YUR",
            "yugoslaviaga dinar (1992-1993)",
        }
        ZAL{
            "ZAL",
            "anyiehe afrikaga rand (gadzikpɔtɔ)",
        }
        ZAR{
            "ZAR",
            "anyiehe afrikaga rand",
        }
        ZMK{
            "ZMK",
            "zambiaga kwacha",
        }
        ZRN{
            "ZRN",
            "zairega yeyetɔ zaire",
        }
        ZRZ{
            "ZRZ",
            "zairega zaire (1971-1993)",
        }
        ZWD{
            "ZWD",
            "zimbabwega dollar (1980-2008)",
        }
        ZWL{
            "ZWL",
            "zimbabwega dollar (2009)",
        }
        ZWR{
            "ZWR",
            "zimbabwega dollar (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"andorraga peseta"}
            other{"andorraga peseta"}
        }
        AED{
            one{"united arab emiratesga dirham"}
            other{"united arab emiratesga dirham"}
        }
        AFA{
            one{"afghanistanga afghani (1927-2002)"}
            other{"afghanistanga afghani (1927-2002)"}
        }
        AFN{
            one{"afghanistanga afghani"}
            other{"afghanistanga afghani"}
        }
        ALK{
            one{"albaniaga lek (1946-1965)"}
            other{"albaniaga lek (1946-1965)"}
        }
        ALL{
            one{"albaniaga lek"}
            other{"albaniaga lek"}
        }
        AMD{
            one{"armeniaga dram"}
            other{"armeniaga dram"}
        }
        ANG{
            one{"nedalands antilleaga guilder"}
            other{"nedalands antilleaga guilder"}
        }
        AOA{
            one{"angolaga kwanza"}
            other{"angolaga kwanza"}
        }
        AOK{
            one{"angolaga kwanza (1977-1991)"}
            other{"angolaga kwanza (1977-1991)"}
        }
        AON{
            one{"angolaga kwanza (1990-2000)"}
            other{"angolaga kwanza (1990-2000)"}
        }
        AOR{
            one{"angolaga kwanza xoxotɔ (1995-1999)"}
            other{"angolaga kwanza xoxotɔ (1995-1999)"}
        }
        ARA{
            one{"argentinaga austral"}
            other{"argentinaga austral"}
        }
        ARL{
            one{"argentinaga peso ley (1970-1983)"}
            other{"argentinaga peso ley (1970-1983)"}
        }
        ARM{
            one{"argentinaga peso (1881-1970)"}
            other{"argentinaga peso (1881-1970)"}
        }
        ARP{
            one{"argentinaga peso (1983-1985)"}
            other{"argentinaga peso (1983-1985)"}
        }
        ARS{
            one{"argentinaga peso"}
            other{"argentinaga peso"}
        }
        ATS{
            one{"ɔstriaga schilling"}
            other{"ɔstriaga schilling"}
        }
        AUD{
            one{"ɔstraliaga dollar"}
            other{"ɔstraliaga dollar"}
        }
        AWG{
            one{"arubaga florin"}
            other{"arubaga florin"}
        }
        AZM{
            one{"azerbaidzanga manat (1993-2006)"}
            other{"azerbaidzanga manat (1993-2006)"}
        }
        AZN{
            one{"azerbaidzanga manat"}
            other{"azerbaidzanga manat"}
        }
        BAD{
            one{"bosnia-herzegovinaga dinar (1992-1994)"}
            other{"bosnia-herzegovinaga dinar (1992-1994)"}
        }
        BAM{
            one{"bosnia-herzegovinaga convertible mark"}
            other{"bosnia-herzegovinaga convertible mark"}
        }
        BAN{
            one{"bosnia kple herzegovinaga dinar yeyètɔ (1994-1997)"}
            other{"bosnia kple herzegovinaga dinar yeyètɔ (1994-1997)"}
        }
        BBD{
            one{"barbadiaga dollar"}
            other{"barbadiaga dollar"}
        }
        BDT{
            one{"bangladeshga taka"}
            other{"bangladeshga taka"}
        }
        BEC{
            one{"beldziumga franc (convertible)"}
            other{"beldziumga francwo (convertible)"}
        }
        BEF{
            one{"beldziumga franc"}
            other{"beldziumga francwo"}
        }
        BEL{
            one{"beldziumga franc (financial)"}
            other{"beldziumga francwo (financial)"}
        }
        BGL{
            one{"bɔlgariaga hard lev"}
            other{"bɔlgariaga hard levwo"}
        }
        BGM{
            one{"bɔlgariaga socialist lev"}
            other{"bɔlgariaga socialist levwo"}
        }
        BGN{
            one{"bulgariaga lev"}
            other{"bulgariaga lev"}
        }
        BGO{
            one{"bulgariaga lev (1879-1952)"}
            other{"bulgariaga lev (1879-1952)"}
        }
        BHD{
            one{"bahrainga dinar"}
            other{"bahrainga dinar"}
        }
        BIF{
            one{"burundiga franc"}
            other{"burundiga francwo"}
        }
        BMD{
            one{"bermudaga dollar"}
            other{"bermudaga dollar"}
        }
        BND{
            one{"bruneiga dollar"}
            other{"bruneiga dollar"}
        }
        BOB{
            one{"boliviaga boliviano"}
            other{"boliviaga boliviano"}
        }
        BOL{
            one{"boliviaga boliviano (1863-1963)"}
            other{"boliviaga boliviano (1863-1963)"}
        }
        BOP{
            one{"boliviaga peso"}
            other{"boliviaga pesowo"}
        }
        BOV{
            one{"boliviaga mvdol"}
            other{"boliviaga mvdolwo"}
        }
        BRB{
            one{"braziliaga cruzeiro xoxotɔ (1967-1986)"}
            other{"braziliaga cruzeiro xoxotɔwo (1967-1986)"}
        }
        BRC{
            one{"brazilia cruzado (1986-1989)"}
            other{"brazilia cruzadowo (1986-1989)"}
        }
        BRE{
            one{"braziliaga cruzeiro xoxotɔ gbãtɔ (1990-1993)"}
            other{"braziliaga cruzeiro xoxotɔ gbãtɔwo (1990-1993)"}
        }
        BRL{
            one{"braziliaga real"}
            other{"braziliaga realwo"}
        }
        BRN{
            one{"brazilia cruzado xoxotɔ (1989-1990)"}
            other{"brazilia cruzado xoxotɔwo (1989-1990)"}
        }
        BRR{
            one{"braziliaga cruzeiro (1993-1994)"}
            other{"braziliaga cruzeiro (1993-1994)"}
        }
        BRZ{
            one{"braziliaga cruzeiro (1942-1967)"}
            other{"braziliaga cruzeiros (1942-1967)"}
        }
        BSD{
            one{"bahamiaga dollar"}
            other{"bahamiaga dollarwo"}
        }
        BTN{
            one{"bhutanga ngultrum"}
            other{"bhutanga ngultrumwo"}
        }
        BUK{
            one{"burmaga kyat"}
            other{"burmaga kyatwo"}
        }
        BWP{
            one{"botswanaga pula"}
            other{"botswanaga pulawo"}
        }
        BYB{
            one{"belarusiaga ruble yeytɔ (1994-1999)"}
            other{"belarusiaga ruble yeyetɔwo (1994-1999)"}
        }
        BYR{
            one{"belarusiaga ruble"}
            other{"belarusiaga rublewo"}
        }
        BZD{
            one{"belizega dollar"}
            other{"belizega dollarwo"}
        }
        CAD{
            one{"kanadaga dollar"}
            other{"kanadaga dollarwo"}
        }
        CDF{
            one{"kongoga franc"}
            other{"kongoga francwo"}
        }
        CHE{
            one{"WIR euro CHE"}
            other{"WIR eurowo CHE"}
        }
        CHF{
            one{"swissga franc"}
            other{"swissga francwo"}
        }
        CHW{
            one{"WIR euro CHW"}
            other{"WIR eurowo CHW"}
        }
        CLE{
            one{"tsilega escudo"}
            other{"tsilega escudo"}
        }
        CLF{
            one{"tsilegakɔnta dzidzenu UF"}
            other{"tsilegakɔnta dzidzenuwo UF"}
        }
        CLP{
            one{"tsilega peso"}
            other{"tsilega pesowo"}
        }
        CNX{
            one{"tsainatɔwo ƒe gadzraɖoƒe dollar"}
            other{"tsainatɔwo ƒe gadzraɖoƒe dollarwo"}
        }
        CNY{
            one{"tsainaga yuan"}
            other{"tsainaga yuanwo"}
        }
        COP{
            one{"kolombiaga peso"}
            other{"kolombiaga pesowo"}
        }
        COU{
            one{"kolombiaga vavãtɔ"}
            other{"kolombiaga vavãtɔwo"}
        }
        CRC{
            one{"kosta rikaga kolón"}
            other{"kosta rikaga kolónwo"}
        }
        CSD{
            one{"serbiaga dinar (2002-2006)"}
            other{"serbiaga dinarwo (2002-2006)"}
        }
        CSK{
            one{"tsɛkoslovakiaga hard koruna"}
            other{"tsɛkoslovakiaga hard korunawo"}
        }
        CUC{
            one{"kubaga convertible peso"}
            other{"kubaga convertible pesowo"}
        }
        CUP{
            one{"kubaga peso"}
            other{"kubaga pesowo"}
        }
        CVE{
            one{"kape verdega escudo"}
            other{"kape verdega escudowo"}
        }
        CYP{
            one{"saipriɔtga pound"}
            other{"saipriɔtga poundwo"}
        }
        CZK{
            one{"tsɛk repɔblikga koruna"}
            other{"tsɛk repɔblikga korunawo"}
        }
        DDM{
            one{"ɣedzeƒe germaniaga mark"}
            other{"ɣedzeƒe germaniaga markwo"}
        }
        DEM{
            one{"germaniaga mark"}
            other{"germaniaga markwo"}
        }
        DJF{
            one{"dziboutiga franc"}
            other{"dzibutiga franc"}
        }
        DKK{
            one{"denmarkga krone"}
            other{"denmarkga krone"}
        }
        DOP{
            one{"dominikaga peso"}
            other{"dominikaga peso"}
        }
        DZD{
            one{"aldzeriaga dinar"}
            other{"aldzeriaga dinar"}
        }
        ECS{
            one{"ekuadɔga sucre"}
            other{"ekuadɔga sucre"}
        }
        ECV{
            one{"ekuadɔ dzidzenu matrɔmatrɔ"}
            other{"ekuadɔ dzidzenu matrɔmatrɔ"}
        }
        EEK{
            one{"estoniaga kroon"}
            other{"estoniaga kroon"}
        }
        EGP{
            one{"egyptega pound"}
            other{"egyptega pound"}
        }
        ERN{
            one{"eritreaga nakfa"}
            other{"eritreaga nakfa"}
        }
        ESA{
            one{"spaniaga peseta (A)"}
            other{"spaniaga peseta (A)"}
        }
        ESB{
            one{"spaniaga peseta (Convertible)"}
            other{"spaniaga pesetas (Convertible)"}
        }
        ESP{
            one{"spaniaga peseta"}
            other{"spaniaga pesetas"}
        }
        ETB{
            one{"ethiopiaga birr"}
            other{"ethiopiaga birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FIM{
            one{"finlandga markka"}
            other{"finlandga markka"}
        }
        FJD{
            one{"fidziga dollar"}
            other{"fidziga dollar"}
        }
        FKP{
            one{"falkland ƒudomekpo dukɔwo ƒe ga pound"}
            other{"falkland ƒudomekpo dukɔwo ƒe ga pound"}
        }
        FRF{
            one{"frentsiga franc"}
            other{"frentsiga franc"}
        }
        GBP{
            one{"britainga pound sterling"}
            other{"britainga pound sterling"}
        }
        GEK{
            one{"dzɔdziaga kupon larit"}
            other{"dzɔdziaga kupon larit"}
        }
        GEL{
            one{"dzɔdziaga larit"}
            other{"dzɔdziaga larit"}
        }
        GHC{
            one{"ghana siɖi (1979-2007)"}
            other{"ghana siɖi (1979-2007)"}
        }
        GHS{
            one{"ghana siɖi"}
            other{"ghana siɖi"}
        }
        GIP{
            one{"gilbrataga pound"}
            other{"gilbrataga pound"}
        }
        GMD{
            one{"gambiaga dalasi"}
            other{"gambiaga dalasi"}
        }
        GNF{
            one{"giniga franc"}
            other{"giniga franc"}
        }
        GNS{
            one{"giniga syli"}
            other{"giniga syli"}
        }
        GQE{
            one{"ekuatorial giniga ekwele"}
            other{"ekuatorial giniga ekwele"}
        }
        GRD{
            one{"grisiga drachma"}
            other{"grisiga drachma"}
        }
        GTQ{
            one{"guatemalaga quetzal"}
            other{"guatemalaga quetzal"}
        }
        GWE{
            one{"pɔtugaltɔwo ƒe giniga escudo"}
            other{"pɔtugaltɔwo ƒe giniga escudo"}
        }
        GWP{
            one{"gini-bisau peso"}
            other{"gini-bisau peso"}
        }
        GYD{
            one{"guyanaga dollar"}
            other{"guyanaga dollar"}
        }
        HKD{
            one{"hong kongga dollar"}
            other{"hong kongga dollar"}
        }
        HNL{
            one{"honduraga lempira"}
            other{"honduraga lempira"}
        }
        HRD{
            one{"kroatiaga dinar"}
            other{"kroatiaga dinar"}
        }
        HRK{
            one{"kroatiaga kuna"}
            other{"kroatiaga kuna"}
        }
        HTG{
            one{"haitiga gourde"}
            other{"haitiga gourde"}
        }
        HUF{
            one{"hungariaga forint"}
            other{"hungariaga forint"}
        }
        IDR{
            one{"indinesiaga rupiah"}
            other{"indinesiaga rupiah"}
        }
        IEP{
            one{"ireland pound"}
            other{"ireland pound"}
        }
        ILP{
            one{"israelga pound"}
            other{"israelga pound"}
        }
        ILR{
            one{"israelga sheqel (1980-1985)"}
            other{"israelga sheqel (1980-1985)"}
        }
        ILS{
            one{"israelga yeyetɔ sheqel"}
            other{"israelga yeyetɔ sheqel"}
        }
        INR{
            one{"indiaga rupee"}
            other{"indiaga rupee"}
        }
        IQD{
            one{"irakga dinar"}
            other{"irakga dinar"}
        }
        IRR{
            one{"iranga rial"}
            other{"iranga rial"}
        }
        ISJ{
            one{"aiselandga króna (1918-1981)"}
            other{"aiselandga krónur (1918-1981)"}
        }
        ISK{
            one{"aiselandga króna"}
            other{"aiselandga krónur"}
        }
        ITL{
            one{"italiaga lira"}
            other{"italiaga lira"}
        }
        JMD{
            one{"dzamaikaga dollar"}
            other{"dzamaikaga dollar"}
        }
        JOD{
            one{"yɔdanga dinar"}
            other{"yɔdanga dinar"}
        }
        JPY{
            one{"dzapanga yen"}
            other{"dzapanga yen"}
        }
        KES{
            one{"kenyaga shilling"}
            other{"kenyaga shilling"}
        }
        KGS{
            one{"kirgistanga som"}
            other{"kirgistanga som"}
        }
        KHR{
            one{"kambodiaga riel"}
            other{"kambodiaga riel"}
        }
        KMF{
            one{"komoroga franc"}
            other{"komoroga franc"}
        }
        KPW{
            one{"dziehe koreaga won"}
            other{"dziehe koreaga won"}
        }
        KRH{
            one{"anyiehe koreaga hwan (1953-1962)"}
            other{"anyiehe koreaga hwan (1953-1962)"}
        }
        KRO{
            one{"anyiehe koreaga won (1945-1953)"}
            other{"anyiehe koreaga won (1945-1953)"}
        }
        KRW{
            one{"anyiehe koreaga won"}
            other{"anyiehe koreaga won"}
        }
        KWD{
            one{"kuwaitga dinar"}
            other{"kuwaitga dinar"}
        }
        KYD{
            one{"kayman ƒudomekpoga dollar"}
            other{"kayman ƒudomekpoga dollar"}
        }
        KZT{
            one{"kazakhstanga tenge"}
            other{"kazakhstanga tenge"}
        }
        LAK{
            one{"laosga kip"}
            other{"laosga kip"}
        }
        LBP{
            one{"lebanonga pound"}
            other{"lebanonga pound"}
        }
        LKR{
            one{"sri lankaga rupee"}
            other{"sri lankaga rupee"}
        }
        LRD{
            one{"liberiaga dollar"}
            other{"liberiaga dollar"}
        }
        LSL{
            one{"lesotoga loti"}
            other{"lesotoga loti"}
        }
        LTL{
            one{"lithuaniaga litas"}
            other{"lithuaniaga litai"}
        }
        LTT{
            one{"lithuaniaga talonas"}
            other{"lithuaniaga talonas"}
        }
        LUC{
            one{"lazembɔgga convertible franc"}
            other{"lazembɔgga convertible francs"}
        }
        LUF{
            one{"lazembɔgga franc"}
            other{"lazembɔgga franc"}
        }
        LUL{
            one{"lazembɔgga gadzikpɔ franc"}
            other{"lazembɔgga gadzikpɔ franc"}
        }
        LVL{
            one{"latviaga lats"}
            other{"latviaga lati"}
        }
        LVR{
            one{"latviaga ruble"}
            other{"latviaga ruble"}
        }
        LYD{
            one{"libyaga dinar"}
            other{"libyaga dinar"}
        }
        MAD{
            one{"morokoga dirham"}
            other{"morokoga dirham"}
        }
        MAF{
            one{"morokoga franc"}
            other{"morokoga franc"}
        }
        MCF{
            one{"monegaskga franc"}
            other{"monegaskga franc"}
        }
        MDC{
            one{"moldovaga cupon"}
            other{"moldovaga cupon"}
        }
        MDL{
            one{"moldovaga leu"}
            other{"moldovaga leu"}
        }
        MGA{
            one{"malagasega ariary"}
            other{"malagasega ariary"}
        }
        MGF{
            one{"malagasega franc"}
            other{"malagasega franc"}
        }
        MKD{
            one{"makedoniaga denar"}
            other{"makedoniaga denari"}
        }
        MKN{
            one{"makedoniaga denar (1992-1993)"}
            other{"makedoniaga denari (1992-1993)"}
        }
        MLF{
            one{"maliga franc"}
            other{"maliga franc"}
        }
        MMK{
            one{"myanmaga kyat"}
            other{"myanmaga kyat"}
        }
        MNT{
            one{"mongoliaga tugrik"}
            other{"mongoliaga tugrik"}
        }
        MOP{
            one{"makanesega pataca"}
            other{"makanesega pataca"}
        }
        MRO{
            one{"mɔritaniaga ouguiya"}
            other{"mɔritaniaga ouguiya"}
        }
        MTL{
            one{"maltaga lira"}
            other{"maltaga lira"}
        }
        MTP{
            one{"maltaga pound"}
            other{"maltaga pound"}
        }
        MUR{
            one{"mɔritiusga rupee"}
            other{"mɔritiusga rupee"}
        }
        MVR{
            one{"maldiviaga rufiyaa"}
            other{"maldiviaga rufiyaa"}
        }
        MXN{
            one{"meksikoga peso"}
            other{"meksikoga peso"}
        }
        MYR{
            one{"malaysiaga ringit"}
            other{"malaysiaga ringit"}
        }
        NGN{
            one{"naidzeriaga naira"}
            other{"naidzeriaga naira"}
        }
        NIC{
            one{"nikaraguaga córdoba (1988-1991)"}
            other{"nikaraguaga córdoba (1988-1991)"}
        }
        NIO{
            one{"nikaraguaga córdoba"}
            other{"nikaraguaga córdoba"}
        }
        NLG{
            one{"hollandga guilder"}
            other{"hollandga guilderwo"}
        }
        NOK{
            one{"nɔweiga krone"}
            other{"nɔweiga krone"}
        }
        NPR{
            one{"nepalga rupee"}
            other{"nepalga rupee"}
        }
        NZD{
            one{"new zealanɖga dollar"}
            other{"new zealanɖga dollar"}
        }
        OMR{
            one{"omanga rial"}
            other{"omanga rial"}
        }
        PAB{
            one{"panamaga balboa"}
            other{"panamaga balboa"}
        }
        PEI{
            one{"peruga inti"}
            other{"peruga inti"}
        }
        PEN{
            one{"peruga nuevo sol"}
            other{"peruga nuevo sol"}
        }
        PES{
            one{"peruga nuevo sol (1863-1965)"}
            other{"peruga nuevo sol (1863-1965)"}
        }
        PGK{
            one{"papua new giniga kina"}
            other{"papua new giniga kina"}
        }
        PHP{
            one{"filipinga peso"}
            other{"filipinga peso"}
        }
        PKR{
            one{"pakistanga rupee"}
            other{"pakistanga rupee"}
        }
        PLN{
            one{"polandga zloty"}
            other{"polandga zloty"}
        }
        PLZ{
            one{"polandga zloty (1950-1995)"}
            other{"polandga zloty (1950-1995)"}
        }
        PTE{
            one{"pɔtugalga escudo"}
            other{"pɔtugalga escudo"}
        }
        PYG{
            one{"paraguayga guarani"}
            other{"paraguayga guarani"}
        }
        QAR{
            one{"katarga rial"}
            other{"katarga rial"}
        }
        RHD{
            one{"rhodesiaga dollar"}
            other{"rhodesiaga dollar"}
        }
        ROL{
            one{"romaniaga leu (1952-2006)"}
            other{"romaniaga leu (1952-2006)"}
        }
        RON{
            one{"romaniaga leu"}
            other{"romaniaga leu"}
        }
        RSD{
            one{"serbiaga dinar"}
            other{"serbiaga dinar"}
        }
        RUB{
            one{"rɔtsiaga ruble"}
            other{"rɔtsiaga ruble"}
        }
        RUR{
            one{"rɔtsiaga ruble (1991-1998)"}
            other{"rɔtsiaga ruble (1991-1998)"}
        }
        RWF{
            one{"rwandaga franc"}
            other{"rwandaga franc"}
        }
        SAR{
            one{"saudiga riyal"}
            other{"saudiga riyal"}
        }
        SBD{
            one{"solomon ƒudomekpo dukɔwo ƒe ga dollar"}
            other{"solomon ƒudomekpo dukɔwo ƒe ga dollar"}
        }
        SCR{
            one{"sɛtselsga rupee"}
            other{"sɛtselsga rupee"}
        }
        SDD{
            one{"sudanga dinar (1992-2007)"}
            other{"sudanga dinar (1992-2007)"}
        }
        SDG{
            one{"sudanga pound"}
            other{"sudanga pound"}
        }
        SDP{
            one{"sudanga pound (1957-1998)"}
            other{"sudanga pound (1957-1998)"}
        }
        SEK{
            one{"swedenga krona"}
            other{"swedenga krona"}
        }
        SGD{
            one{"singapɔga dollar"}
            other{"singapɔga dollar"}
        }
        SHP{
            one{"saint helenaga pound"}
            other{"saint helenaga pound"}
        }
        SIT{
            one{"slovaniaga tolar"}
            other{"slovaniaga tolar"}
        }
        SKK{
            one{"slovakiaga koruna"}
            other{"slovakiaga koruna"}
        }
        SLL{
            one{"sierra leonega leone"}
            other{"sierra leonega leone"}
        }
        SOS{
            one{"somaliaga shilling"}
            other{"somaliaga shilling"}
        }
        SRD{
            one{"surinamga dollar"}
            other{"surinamga dollar"}
        }
        SRG{
            one{"surinamega guilder"}
            other{"surinamega guilder"}
        }
        STD{
            one{"são tomé kple príncipega dobra"}
            other{"são tomé kple príncipega dobra"}
        }
        SUR{
            one{"sovietga rouble"}
            other{"sovietga rouble"}
        }
        SVC{
            one{"salvadɔga colón"}
            other{"salvadɔga colón"}
        }
        SYP{
            one{"syriaga pound"}
            other{"syriaga pound"}
        }
        SZL{
            one{"swaziga lilangeni"}
            other{"swaziga lilangeni"}
        }
        THB{
            one{"thaiga baht"}
            other{"thaiga baht"}
        }
        TJR{
            one{"tajikistanga ruble"}
            other{"tajikistanga ruble"}
        }
        TJS{
            one{"tajikistanga somoni"}
            other{"tajikistanga somoni"}
        }
        TMM{
            one{"turkmenistanga manat (1993-2009)"}
            other{"turkmenistanga manat (1993-2009)"}
        }
        TMT{
            one{"turkmenistanga manat"}
            other{"turkmenistanga manat"}
        }
        TND{
            one{"tunisiaga dinar"}
            other{"tunisiaga dinar"}
        }
        TOP{
            one{"tonagaga pa'anga"}
            other{"tonagaga pa'anga"}
        }
        TPE{
            one{"timɔga escudo"}
            other{"timɔga escudo"}
        }
        TRL{
            one{"tɛkiiga lira (1922-2005)"}
            other{"tɛkiiga lira (1922-2005)"}
        }
        TRY{
            one{"tɛkiiga lira"}
            other{"tɛkiiga lira"}
        }
        TTD{
            one{"trinidad kple tobagoga dollar"}
            other{"trinidad kple tobagoga dollar"}
        }
        TWD{
            one{"taiwanga yeye dollar"}
            other{"taiwanga yeye dollar"}
        }
        TZS{
            one{"tanzaniaga shilling"}
            other{"tanzaniaga shilling"}
        }
        UAH{
            one{"ukrainega hryvnia"}
            other{"ukrainega hryvnia"}
        }
        UAK{
            one{"ukrainega karbovanet"}
            other{"ukrainega karbovantsiv"}
        }
        UGS{
            one{"ugandaga shilling (1966-1987)"}
            other{"ugandaga shilling (1966-1987)"}
        }
        UGX{
            one{"ugandaga shilling"}
            other{"ugandaga shilling"}
        }
        USD{
            one{"us ga dollar"}
            other{"us ga dollar"}
        }
        USN{
            one{"us ga dollar (ŋkeke si gbɔna tɔ)"}
            other{"us ga dollar (ŋkeke si gbɔna tɔ)"}
        }
        USS{
            one{"us ga dollar (ŋkeke ma ke tɔ)"}
            other{"us ga dollar (ŋkeke ma ke tɔ)"}
        }
        UYI{
            one{"uruguayga peso UYI"}
            other{"uruguayga peso UYI"}
        }
        UYP{
            one{"uruguayga peso (1975-1993)"}
            other{"uruguayga peso (1975-1993)"}
        }
        UYU{
            one{"uruguayga peso"}
            other{"uruguayga peso"}
        }
        UZS{
            one{"uzbekistanga som"}
            other{"uzbekistanga som"}
        }
        VEB{
            one{"venezuelaga bolívar (1871-2008)"}
            other{"venezuelaga bolívar (1871-2008)"}
        }
        VEF{
            one{"venezuelaga bolívar"}
            other{"venezuelaga bolívar"}
        }
        VND{
            one{"vietnamga dong"}
            other{"vietnamga dong"}
        }
        VNN{
            one{"vietnamga dong (1978-1985)"}
            other{"vietnamga dong (1978-1985)"}
        }
        VUV{
            one{"vanuatuga vatu"}
            other{"vanuatuga vatu"}
        }
        WST{
            one{"samaoga tala"}
            other{"samaoga tala"}
        }
        XAF{
            one{"ɣetoɖofe afrikaga CFA franc BEAC"}
            other{"ɣetoɖofe afrikaga CFA franc BEAC"}
        }
        XAG{
            one{"klosalo"}
            other{"klosalo"}
        }
        XAU{
            one{"sika"}
            other{"sika"}
        }
        XBA{
            one{"europa dzidzenu xba"}
            other{"europa dzidzenu xba"}
        }
        XBB{
            one{"europa gadzidzenu xbb"}
            other{"europa gadzidzenu xbb"}
        }
        XBC{
            one{"europa kɔnta dzidzenu"}
            other{"europa kɔnta dzidzenu"}
        }
        XBD{
            one{"europaga (XBD)"}
            other{"europaga (XBD)"}
        }
        XCD{
            one{"ɣedzeƒe karibbeaga dollar"}
            other{"ɣedzeƒe karibbeaga dollar"}
        }
        XDR{
            one{"gaɖuɖu ɖoɖo tɔxɛ"}
            other{"gaɖuɖu ɖoɖo tɔxɛ"}
        }
        XEU{
            one{"europa gaɖuɖu"}
            other{"europa gaɖuɖu"}
        }
        XFO{
            one{"frentsiga sika franc"}
            other{"frentsiga sika franc"}
        }
        XFU{
            one{"frentsi UIC-franc"}
            other{"frentsi UIC-franc"}
        }
        XOF{
            one{"ɣetoɖofe afrikaga CFA franc BCEAO"}
            other{"ɣetoɖofe afrikaga CFA franc BCEAO"}
        }
        XPD{
            one{"palladiumga"}
            other{"palladiumga"}
        }
        XPF{
            one{"CFP ga franc"}
            other{"CFP ga franc"}
        }
        XPT{
            one{"platinum"}
            other{"platinum"}
        }
        XRE{
            one{"RINET gadodo XRE"}
            other{"RINET gadodo XRE"}
        }
        XTS{
            one{"gaɖuɖu dodokpɔ dzesi"}
            other{"gaɖuɖu dodokpɔ dzesi"}
        }
        XXX{
            one{"gaɖuɖu manya"}
            other{"gaɖuɖu manya"}
        }
        YDD{
            one{"yemeniga dinar"}
            other{"yemeniga dinar"}
        }
        YER{
            one{"yemeniga rial"}
            other{"yemeniga rial"}
        }
        YUD{
            one{"yugoslaviaga hard dinar (1966-1990)"}
            other{"yugoslaviaga hard dinar (1966-1990)"}
        }
        YUM{
            one{"yugoslaviaga yeyetɔ dinar (1994-2002)"}
            other{"yugoslaviaga yeyetɔ dinar (1994-2002)"}
        }
        YUN{
            one{"yugoslaviaga convertible dinar (1990-1992)"}
            other{"yugoslaviaga convertible dinar (1990-1992)"}
        }
        YUR{
            one{"yugoslaviaga dinar (1992-1993)"}
            other{"yugoslaviaga dinar (1992-1993)"}
        }
        ZAL{
            one{"anyiehe afrikaga rand (gadzikpɔtɔ)"}
            other{"anyiehe afrikaga rand (gadzikpɔtɔ)"}
        }
        ZAR{
            one{"anyiehe afrikaga rand"}
            other{"anyiehe afrikaga rand"}
        }
        ZMK{
            one{"zambiaga kwacha"}
            other{"zambiaga kwacha"}
        }
        ZRN{
            one{"zairega yeyetɔ zaire"}
            other{"zairega yeyetɔ zaire"}
        }
        ZRZ{
            one{"zairega zaire (1971-1993)"}
            other{"zairega zaires (1971-1993)"}
        }
        ZWD{
            one{"zimbabwega dollar (1980-2008)"}
            other{"zimbabwega dollar (1980-2008)"}
        }
        ZWL{
            one{"zimbabwega dollar (2009)"}
            other{"zimbabwega dollar (2009)"}
        }
        ZWR{
            one{"zimbabwega dollar (2008)"}
            other{"zimbabwega dollar (2008)"}
        }
    }
    CurrencyUnitPatterns{
        other{"{1} {0}"}
    }
    Version{"2.0.78.39"}
}
