﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BM.xml
// *
// ***************************************************************************
en_BM{
    Currencies{
        BMD{
            "$",
            "Bermudan Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.74.65"}
}
