﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BW.xml
// *
// ***************************************************************************
en_BW{
    Currencies{
        BWP{
            "P",
            "Botswanan Pula",
        }
    }
    Version{"2.0.74.64"}
}
