﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_MT.xml
// *
// ***************************************************************************
en_MT{
    Currencies{
        GBP{
            "GB£",
            "British Pound",
        }
    }
    Version{"2.0.78.47"}
}
