﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_NA.xml
// *
// ***************************************************************************
en_NA{
    Currencies{
        NAD{
            "$",
            "Namibian Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.75.60"}
}
