﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_PK.xml
// *
// ***************************************************************************
en_PK{
    Currencies{
        INR{
            "INRs",
            "Indian Rupee",
        }
        PKR{
            "₨",
            "Pakistani Rupee",
        }
    }
    Version{"2.0.78.47"}
}
