﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_SG.xml
// *
// ***************************************************************************
en_SG{
    Currencies{
        SGD{
            "$",
            "Singapore Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.77.46"}
}
