﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_GT.xml
// *
// ***************************************************************************
es_GT{
    Currencies{
        GTQ{
            "Q",
            "quetzal guatemalteco",
        }
    }
    Version{"2.0.74.65"}
}
