﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_NI.xml
// *
// ***************************************************************************
es_NI{
    Currencies{
        NIO{
            "C$",
            "córdoba nicaragüense",
        }
    }
    Version{"2.0.74.64"}
}
