﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_US.xml
// *
// ***************************************************************************
es_US{
    Currencies{
        JPY{
            "¥",
            "yen japonés",
        }
        USD{
            "$",
            "dólar estadounidense",
        }
    }
    Version{"2.0.74.64"}
}
