﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fa_AF.xml
// *
// ***************************************************************************
fa_AF{
    Currencies{
        AFN{
            "؋",
            "افغانی افغانستان",
        }
        AUD{
            "A$",
            "دالر آسترالیا",
        }
        BND{
            "BND",
            "دالر برونی",
        }
        BYR{
            "BYR",
            "روبل روسیهٔ سفید",
        }
        CAD{
            "CA$",
            "دالر کانادا",
        }
        CHF{
            "CHF",
            "فرانک سویس",
        }
        DKK{
            "DKK",
            "کرون دنمارک",
        }
        JPY{
            "JP¥",
            "ین جاپان",
        }
        MXN{
            "MX$",
            "پزوی مکسیکو",
        }
        NLG{
            "NLG",
            "گیلدر هالند",
        }
        NOK{
            "NOK",
            "کرون ناروی",
        }
        SEK{
            "SEK",
            "کرون سویدن",
        }
        SGD{
            "SGD",
            "دالر سینگاپور",
        }
        TJS{
            "TJS",
            "سامانی تاجکستان",
        }
        USD{
            "US$",
            "دالر امریکا",
        }
    }
    Version{"2.0.77.46"}
}
