﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fo.xml
 */
fo{
    Currencies{
        DKK{
            "kr",
            "DKK",
        }
    }
    Version{"2.0.78.17"}
}
