﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_BI.xml
// *
// ***************************************************************************
fr_BI{
    Currencies{
        BIF{
            "FBu",
            "franc burundais",
        }
    }
    Version{"2.0.74.65"}
}
