﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_DJ.xml
// *
// ***************************************************************************
fr_DJ{
    Currencies{
        DJF{
            "Fdj",
            "franc djiboutien",
        }
    }
    Version{"2.0.74.65"}
}
