﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_KM.xml
// *
// ***************************************************************************
fr_KM{
    Currencies{
        KMF{
            "CF",
            "franc comorien",
        }
    }
    Version{"2.0.74.65"}
}
