﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_LU.xml
// *
// ***************************************************************************
fr_LU{
    Currencies{
        FRF{
            "FRF",
            "franc français",
        }
        LUF{
            "F",
            "franc luxembourgeois",
        }
    }
    Version{"2.0.57.19"}
}
