﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gu.xml
 */
gu{
    Currencies{
        AED{
            "AED",
            "યુનાઇટેડ અરબ એમિરેટ્સ",
        }
        AFN{
            "AFN",
            "અફ્ગાન અફ્ગાની",
        }
        ALL{
            "ALL",
            "અલ્બેનિયન લેક",
        }
        AMD{
            "AMD",
            "અર્મેનિયન ડ્રેમ",
        }
        ANG{
            "ANG",
            "નેધરલેંડ એંટિલિન ગિલ્ડર",
        }
        AOA{
            "AOA",
            "અંગોલિયન ક્વાન્ઝા",
        }
        ARS{
            "ARS",
            "અર્જેન્ટીના પેસો",
        }
        AUD{
            "A$",
            "ઑસ્ટ્રેલિયન ડૉલર",
        }
        AWG{
            "AWG",
            "અરુબન ફ્લોરિન",
        }
        AZN{
            "AZN",
            "અઝરબૈજાની મનાત",
        }
        BAM{
            "BAM",
            "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક",
        }
        BBD{
            "BBD",
            "બાર્બાડિયન ડોલર",
        }
        BDT{
            "BDT",
            "બાંગલાદેશી ટાકા",
        }
        BGN{
            "BGN",
            "બલ્ગેરીયન લેવ",
        }
        BHD{
            "BHD",
            "બેહરિની દિનાર",
        }
        BIF{
            "BIF",
            "બુરુન્ડિયન ફ્રેંક",
        }
        BMD{
            "BMD",
            "બર્મુડન ડોલર",
        }
        BND{
            "BND",
            "બ્રુનેઇ ડોલર",
        }
        BOB{
            "BOB",
            "બોલિવિયન બોલિવિયાનો",
        }
        BRL{
            "R$",
            "બ્રાઝિલીયન રિઆલ",
        }
        BSD{
            "BSD",
            "બહામિયન ડોલર",
        }
        BTN{
            "BTN",
            "ભુતાનિઝ એંગુલ્ત્રમ",
        }
        BWP{
            "BWP",
            "બોત્સવાનન પુલા",
        }
        BYR{
            "BYR",
            "બેલારુશિયન રબલ",
        }
        BZD{
            "BZD",
            "બેલિઝ ડોલર",
        }
        CAD{
            "CA$",
            "કેનેડિયન ડૉલર",
        }
        CDF{
            "CDF",
            "કોંગોલિઝ ફ્રેંક",
        }
        CHF{
            "CHF",
            "સ્વિસ ફ્રેંક",
        }
        CLP{
            "CLP",
            "ચિલિઅન પેસો",
        }
        CNY{
            "CN¥",
            "ચાઇનિઝ યુઆન",
        }
        COP{
            "COP",
            "કોલમ્બિયન પેસો",
        }
        CRC{
            "CRC",
            "કોસ્ટા રિકન કોલોન",
        }
        CUC{
            "CUC",
            "ક્યુબન રૂપાંતર યોગ્ય પેસો",
        }
        CUP{
            "CUP",
            "ક્યુબન પેસો",
        }
        CVE{
            "CVE",
            "કેપ વર્દિયન એસ્કુડો",
        }
        CZK{
            "CZK",
            "ચેક રીપબ્લિક કોરુના",
        }
        DJF{
            "DJF",
            "જિબુટિયન ફ્રેંક",
        }
        DKK{
            "DKK",
            "ડેનિશ ક્રોન",
        }
        DOP{
            "DOP",
            "ડોમિનિકન પેસો",
        }
        DZD{
            "DZD",
            "અલ્જિરિયન દિનાર",
        }
        EGP{
            "EGP",
            "ઇજિપ્તિયન પાઉન્ડ",
        }
        ERN{
            "ERN",
            "એરિટ્રેયન નક્ફા",
        }
        ETB{
            "ETB",
            "એથિયોપિયન બિર",
        }
        EUR{
            "€",
            "યુરો",
        }
        FJD{
            "FJD",
            "ફિજિઅન ડોલર",
        }
        FKP{
            "FKP",
            "ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ",
        }
        GBP{
            "£",
            "બ્રિટિશ પાઉન્ડ સ્ટરલિંગ",
        }
        GEL{
            "GEL",
            "જ્યોર્જિઅન લારી",
        }
        GHS{
            "GHS",
            "ઘાનાઇયન સેડી",
        }
        GIP{
            "GIP",
            "જીબ્રાલ્ટર પાઉન્ડ",
        }
        GMD{
            "GMD",
            "ગેમ્બિયન દલાસી",
        }
        GNF{
            "GNF",
            "ગિનીયન ફ્રેંક",
        }
        GTQ{
            "GTQ",
            "ગ્વાટેમાલા કુઇટ્સલ",
        }
        GYD{
            "GYD",
            "ગયાનિઝ ડોલર",
        }
        HKD{
            "HK$",
            "હોંગ કોંગ ડૉલર",
        }
        HNL{
            "HNL",
            "હોન્ડ્યુરન લેમ્પિરા",
        }
        HRK{
            "HRK",
            "ક્રોએશિયન ક્યુના",
        }
        HTG{
            "HTG",
            "હાઇટિઇન ગોર્ડ",
        }
        HUF{
            "HUF",
            "હંગેરીયન ફોરિન્ત",
        }
        IDR{
            "IDR",
            "ઇન્ડોનેશિય રૂપીયા",
        }
        ILS{
            "₪",
            "ઇઝરેઇલ ન્યુ શેકેલ",
        }
        INR{
            "₹",
            "ભારતીય રૂપીયા",
        }
        IQD{
            "IQD",
            "ઇરાકી દિનાર",
        }
        IRR{
            "IRR",
            "ઇરાનિયન રિયાલ",
        }
        ISK{
            "ISK",
            "આઇસ્લેંડિક ક્રોના",
        }
        JMD{
            "JMD",
            "જમૈકિયન ડોલર",
        }
        JOD{
            "JOD",
            "જોરડનનું દિનાર",
        }
        JPY{
            "JP¥",
            "જાપાનીઝ યેન",
        }
        KES{
            "KES",
            "કેન્યેન શિલિંગ",
        }
        KGS{
            "KGS",
            "કિર્ગિસ્તાની સોમ",
        }
        KHR{
            "KHR",
            "કેમ્બોડિયન રીઅલ",
        }
        KMF{
            "KMF",
            "કોમોરિઅન ફ્રેંક",
        }
        KPW{
            "KPW",
            "ઉત્તર કોરિયન વન",
        }
        KRW{
            "₩",
            "દક્ષિણ કોરિયન વન",
        }
        KWD{
            "KWD",
            "કુવૈતી દીનાર",
        }
        KYD{
            "KYD",
            "કેયમેન આઇલેંડ્સ ડોલર",
        }
        KZT{
            "KZT",
            "કઝાકિસ્તાની ટેંગ",
        }
        LAK{
            "LAK",
            "લાઓશિયન કિપ",
        }
        LBP{
            "LBP",
            "લેબેનિઝ પાઉન્ડ",
        }
        LKR{
            "LKR",
            "શ્રી લંકન રૂપી",
        }
        LRD{
            "LRD",
            "લિબેરિયન ડોલર",
        }
        LSL{
            "LSL",
            "લેસોથો લોતી",
        }
        LTL{
            "LTL",
            "લિથુએનિયન લિતાસ",
        }
        LVL{
            "LVL",
            "લાતવિયન લેત્સ",
        }
        LYD{
            "LYD",
            "લિબ્યન દિનાર",
        }
        MAD{
            "MAD",
            "મોરોકન દિરામ",
        }
        MDL{
            "MDL",
            "મોલડોવેન લિયુ",
        }
        MGA{
            "MGA",
            "માલાગેસી અરીઆરી",
        }
        MKD{
            "MKD",
            "મેસેડોનિયન દિનાર",
        }
        MMK{
            "MMK",
            "મયાન્મા ક્યાત",
        }
        MNT{
            "MNT",
            "મોંગોલિયન ટગરિક",
        }
        MOP{
            "MOP",
            "માકાનિઝ પતાકા",
        }
        MRO{
            "MRO",
            "મોરીશેનિયન ઓગુયા",
        }
        MUR{
            "MUR",
            "મૌરીશીઅન રૂપી",
        }
        MVR{
            "MVR",
            "માલ્દિવિયન રુફિયા",
        }
        MWK{
            "MWK",
            "માલાવિયન ક્વાચા",
        }
        MXN{
            "MX$",
            "મેક્સિકન પેસો",
        }
        MYR{
            "MYR",
            "મલેશિયન રિંગ્ગેટ",
        }
        MZN{
            "MZN",
            "મોઝામ્બિકન મેટિકલ",
        }
        NAD{
            "NAD",
            "નામિબિયા ડોલર",
        }
        NGN{
            "NGN",
            "નાઇજીરિયન નૈરા",
        }
        NIO{
            "NIO",
            "નિકારાગુઅન કોર્ડોબા",
        }
        NOK{
            "NOK",
            "નૉર્વેજિયન ક્રોન",
        }
        NPR{
            "NPR",
            "નેપાલિઝ રૂપી",
        }
        NZD{
            "NZ$",
            "ન્યૂઝિલેંડ ડૉલર",
        }
        OMR{
            "OMR",
            "ઓમાની રિયાલ",
        }
        PAB{
            "PAB",
            "પનામેનિયન બાલ્બોઆ",
        }
        PEN{
            "PEN",
            "પેરુવિયન ન્યુવો સોલ",
        }
        PGK{
            "PGK",
            "પાપુઆ ન્યૂ ગિનીયન કિના",
        }
        PHP{
            "PHP",
            "ફિલીપાઇન પેસો",
        }
        PKR{
            "PKR",
            "પાકિસ્તાની રૂપી",
        }
        PLN{
            "PLN",
            "પોલિસ ઝ્લોટી",
        }
        PYG{
            "PYG",
            "પરાગ્વેયન ગૌરાની",
        }
        QAR{
            "QAR",
            "કતારી રિયાલ",
        }
        RON{
            "RON",
            "રોમાનિયન લેઉ",
        }
        RSD{
            "RSD",
            "સર્બિયન દિનાર",
        }
        RUB{
            "RUB",
            "રશિયન રબલ",
        }
        RWF{
            "RWF",
            "રવાંડા ફ્રેંક",
        }
        SAR{
            "SAR",
            "સાઉદી રિયાલ",
        }
        SBD{
            "SBD",
            "સોલોમન આઇલેંડ્સ ડોલર",
        }
        SCR{
            "SCR",
            "સેશેલોઈ રૂપી",
        }
        SDG{
            "SDG",
            "સુદાનિઝ પાઉન્ડ",
        }
        SEK{
            "SEK",
            "સ્વીડિશ ક્રોના",
        }
        SGD{
            "SGD",
            "સિંગાપુર ડૉલર",
        }
        SHP{
            "SHP",
            "સેંટ હેલેના પાઉન્ડ",
        }
        SLL{
            "SLL",
            "સિએરા લિઓનિઅન લિઓન",
        }
        SOS{
            "SOS",
            "સોમાલી શિલિંગ",
        }
        SRD{
            "SRD",
            "સૂરીનામિઝ ડોલર",
        }
        SSP{
            "SSP",
            "દક્ષિણ સુદાનિઝ પાઉન્ડ",
        }
        STD{
            "STD",
            "સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા",
        }
        SYP{
            "SYP",
            "સાઇરિયન પાઉન્ડ",
        }
        SZL{
            "SZL",
            "સ્વાઝી લિલાન્ગેની",
        }
        THB{
            "฿",
            "થાઇ બાહ્ત",
        }
        TJS{
            "TJS",
            "તાજિકિસ્તાન સોમોની",
        }
        TMT{
            "TMT",
            "તુર્કમેનિસ્તાન મનત",
        }
        TND{
            "TND",
            "ટ્યુનિશિયા દિનાર",
        }
        TOP{
            "TOP",
            "ટોંગન પ'અંગા",
        }
        TRY{
            "TRY",
            "તુર્કિશ લિરા",
        }
        TTD{
            "TTD",
            "ત્રિનિદાદ અને ટોબેગો",
        }
        TWD{
            "NT$",
            "ન્યુ તાઇવાન ડૉલર",
        }
        TZS{
            "TZS",
            "તાન્ઝાનિયા શિલિંગ",
        }
        UAH{
            "UAH",
            "યુક્રેનિયન હ્રિવિનિયા",
        }
        UGX{
            "UGX",
            "યુગાંડન શિલિંગ",
        }
        USD{
            "US$",
            "યિએસ ડોલર",
        }
        UYU{
            "UYU",
            "ઉરુગ્વેયન પેસો",
        }
        UZS{
            "UZS",
            "ઉઝ્બેકિસ્તાન સોમ",
        }
        VEF{
            "VEF",
            "વેનેઝ્વીલિયન બોલિવર",
        }
        VND{
            "₫",
            "વિયેતનામીસ ડોંગ",
        }
        VUV{
            "VUV",
            "વનૌતુ વાતુ",
        }
        WST{
            "WST",
            "સમોઅન તાલા",
        }
        XAF{
            "FCFA",
            "CFA ફ્રેંક BEAC",
        }
        XCD{
            "EC$",
            "ઇસ્ટ કેરિબિયન ડોલર",
        }
        XOF{
            "CFA",
            "CFA ફ્રેંક BCEAO",
        }
        XPF{
            "CFPF",
            "CFP ફ્રેંક",
        }
        XXX{
            "XXX",
            "અજ્ઞાત ચલણ",
        }
        YER{
            "YER",
            "યેમેની રિઆલ",
        }
        ZAR{
            "ZAR",
            "દક્ષિણ આફ્રિકી રેંડ",
        }
        ZMK{
            "ZMK",
            "ઝામ્બિયન ક્વાચા",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.30"}
}
