﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hi.xml
 */
hi{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिर्हाम",
        }
        AFA{
            "AFA",
            "अफगानी (1927-2002)",
        }
        AFN{
            "AFN",
            "अफगानी",
        }
        ALL{
            "ALL",
            "अल्बानियाई लेक",
        }
        AMD{
            "AMD",
            "अरमेनियाई दरम",
        }
        ANG{
            "ANG",
            "नीदरलैंड एंटीलियन गिल्डर",
        }
        AOA{
            "AOA",
            "अंगोला क्वांज़ा",
        }
        ARS{
            "ARS",
            "अर्जेण्टीनी पीसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियाई डॉलर",
        }
        AWG{
            "AWG",
            "अरुबा फ़्लोरिन",
        }
        AZN{
            "AZN",
            "आज़रबाइजानी मैनेट",
        }
        BAM{
            "BAM",
            "बोस्निया हर्ज़ेगोविना परिवर्तनीय चिह्न",
        }
        BBD{
            "BBD",
            "बार्बेडियन डॉलर",
        }
        BDT{
            "BDT",
            "बांग्लादेशी टाका",
        }
        BGN{
            "BGN",
            "बुल्गारियाई लेव्",
        }
        BHD{
            "BHD",
            "बहरीनी दिनार",
        }
        BIF{
            "BIF",
            "बरुंडी फ्रैंक",
        }
        BMD{
            "BMD",
            "बरमूडा डॉलर",
        }
        BND{
            "BND",
            "ब्रुनेई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिवियाई बोलिवियानो",
        }
        BRL{
            "R$",
            "रीयाल",
        }
        BSD{
            "BSD",
            "बहेमियन डॉलर",
        }
        BTN{
            "BTN",
            "भूटानी एंगलट्रम",
        }
        BWP{
            "BWP",
            "वोत्स्वानन पुला",
        }
        BYR{
            "BYR",
            "बेलारुसी",
        }
        BZD{
            "BZD",
            "बेलिज़े डॉलर",
        }
        CAD{
            "CA$",
            "कनेडियन डॉलर",
        }
        CDF{
            "CDF",
            "कोंगोली फ़्रैंक",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CLP",
            "चिली पीसो",
        }
        CNY{
            "CN¥",
            "युवान",
        }
        COP{
            "COP",
            "कोलम्बियाई पीसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CSD{
            "CSD",
            "सर्बिय का ढीनार",
        }
        CUC{
            "CUC",
            "क्यूबा परिवर्तनीय पेसो",
        }
        CUP{
            "CUP",
            "क्यूबा पेसो",
        }
        CVE{
            "CVE",
            "केप वर्दे एस्कूदो",
        }
        CYP{
            "CYP",
            "साईप्रस पाऊंड",
        }
        CZK{
            "CZK",
            "चेक कोरुना",
        }
        DEM{
            "DEM",
            "डच मार्क",
        }
        DJF{
            "DJF",
            "जिबोटीयन फ़्रैंक",
        }
        DKK{
            "DKK",
            "डेनमार्क क्रोन",
        }
        DOP{
            "DOP",
            "डोमिनिकन पेसो",
        }
        DZD{
            "DZD",
            "अल्जीरीयाई दिनार",
        }
        EEK{
            "EEK",
            "एस्टोनियाई क्रून्",
        }
        EGP{
            "EGP",
            "मिस्री पाउण्ड",
        }
        ERN{
            "ERN",
            "एरिट्रेन नाक्फ़ा",
        }
        ETB{
            "ETB",
            "इथियोपिक बिर",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJD",
            "फ़िजी का डालर",
        }
        FKP{
            "FKP",
            "फ़ॉकलैंड आइलैंड पाउंड",
        }
        FRF{
            "FRF",
            "फ़्रांसीसी फ़्रैंक",
        }
        GBP{
            "£",
            "ब्रितन का पौन्ड स्टर्लिग",
        }
        GEL{
            "GEL",
            "जॉर्जियन लारी",
        }
        GHS{
            "GHS",
            "घानियन सेडी",
        }
        GIP{
            "GIP",
            "जिब्राल्टर पाउंड",
        }
        GMD{
            "GMD",
            "गैम्बियन डलासी",
        }
        GNF{
            "GNF",
            "गिनीयन फ़्रैंक",
        }
        GTQ{
            "GTQ",
            "ग्वाटेमाला केत्ज़ल",
        }
        GYD{
            "GYD",
            "गयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HNL{
            "HNL",
            "होंडुरन लेम्पिरा",
        }
        HRD{
            "HRD",
            "क्रोएशियन दिनार",
        }
        HRK{
            "HRK",
            "क्रोएशियाई कुना",
        }
        HTG{
            "HTG",
            "हैशियन गॉर्डे",
        }
        HUF{
            "HUF",
            "हंगरी फोरेंट्",
        }
        IDR{
            "IDR",
            "इंडोनेशियाई रुपिया",
        }
        ILS{
            "₪",
            "इस्राइली शेकेल",
        }
        INR{
            "₹",
            "भारतीय रूपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        IRR{
            "IRR",
            "ईरानी रियाल",
        }
        ISK{
            "ISK",
            "आइसलैंडिक क्रोना",
        }
        ITL{
            "ITL",
            "इतली का लीरा",
        }
        JMD{
            "JMD",
            "जमैकन डॉलर",
        }
        JOD{
            "JOD",
            "जार्डनियन दिनार",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KES{
            "KES",
            "केनियाई शिलिंग",
        }
        KGS{
            "KGS",
            "किर्गिस्तानी सोम",
        }
        KHR{
            "KHR",
            "कम्बोडियाई रियल",
        }
        KMF{
            "KMF",
            "कोमोरियन फ़्रैंक",
        }
        KPW{
            "KPW",
            "उत्तर कोरियाई वोन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KWD",
            "कुवैती दिनार",
        }
        KYD{
            "KYD",
            "कैमैन आइलैंड डॉलर",
        }
        KZT{
            "KZT",
            "कज़ाक़िस्तानी टेंज़",
        }
        LAK{
            "LAK",
            "लाओशियन किप",
        }
        LBP{
            "LBP",
            "लेबनानी पाउंड",
        }
        LKR{
            "LKR",
            "श्रीलंकाई रुपया",
        }
        LRD{
            "LRD",
            "लाईबेरीयाई डालर",
        }
        LSL{
            "LSL",
            "लेसोथो लोटी",
        }
        LTL{
            "LTL",
            "लिथुआनियाई लितास",
        }
        LVL{
            "LVL",
            "लात्वियन लैत्स",
        }
        LYD{
            "LYD",
            "लिबियाई दिनार",
        }
        MAD{
            "MAD",
            "मोराक्को दिरहम",
        }
        MAF{
            "MAF",
            "मोरक्को फ्रैंक",
        }
        MDL{
            "MDL",
            "मोल्डोवन लियू",
        }
        MGA{
            "MGA",
            "मेलेगसी अइयारी",
        }
        MKD{
            "MKD",
            "मेसीडोनियन दिनार",
        }
        MMK{
            "MMK",
            "म्यनमा कियाट",
        }
        MNT{
            "MNT",
            "मंगोलियाई तुगरिक",
        }
        MOP{
            "MOP",
            "मेकानिज़ी पटाका",
        }
        MRO{
            "MRO",
            "मार्टिनियन ऊगिया",
        }
        MUR{
            "MUR",
            "मॉरीशस रुपी",
        }
        MVR{
            "MVR",
            "मलदीप रुफ़िया",
        }
        MWK{
            "MWK",
            "मेलावियन क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिको पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाई रिंगित",
        }
        MZN{
            "MZN",
            "मोज़ाम्बिकन मेटिकल",
        }
        NAD{
            "NAD",
            "नामीबियाई डालर",
        }
        NGN{
            "NGN",
            "नाइजेरियाई नाइरा",
        }
        NIO{
            "NIO",
            "निकेरागुयन कोरडोबा",
        }
        NOK{
            "NOK",
            "नॉर्वे क्रोन",
        }
        NPR{
            "NPR",
            "नेपाली रुपया",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पनामेनियन बैल्बोआ",
        }
        PEN{
            "PEN",
            "पेरूवियन नुएवो सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यू गिनीयन किना",
        }
        PHP{
            "PHP",
            "फ़िलिपीनी पीसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "पोलिश ज़्लॉटी",
        }
        PYG{
            "PYG",
            "परागुआयन गुआरानी",
        }
        QAR{
            "QAR",
            "क़तरी रियाल",
        }
        RHD{
            "RHD",
            "रोडेशियाई डालर",
        }
        RON{
            "RON",
            "रोमानियाई ल्यू",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        RWF{
            "RWF",
            "रवांडाई फ्रैंक",
        }
        SAR{
            "SAR",
            "सउदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन आइलैंड डॉलर",
        }
        SCR{
            "SCR",
            "सेशिल्वा",
        }
        SDD{
            "SDD",
            "पुरानी सूडानी दिनार",
        }
        SDG{
            "SDG",
            "सूडानी पाउंड",
        }
        SDP{
            "SDP",
            "पुराना सूडानी पाउंड",
        }
        SEK{
            "SEK",
            "स्वीडन क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलेना पाउंड",
        }
        SIT{
            "SIT",
            "स्लोवेनियाई तोलार",
        }
        SKK{
            "SKK",
            "स्लोवाक कोरुना",
        }
        SLL{
            "SLL",
            "सिएरा लियोनियन लियोन",
        }
        SOS{
            "SOS",
            "सोमाली शिलिंग",
        }
        SRD{
            "SRD",
            "सूरीनामी डालर",
        }
        SRG{
            "SRG",
            "सूरीनामी गिल्डर",
        }
        SSP{
            "SSP",
            "दक्षिण सूडानी पाउंड",
        }
        STD{
            "STD",
            "साओ तोमे और प्रिंसिपे डोबरा",
        }
        SUR{
            "SUR",
            "सोवियत रूबल",
        }
        SYP{
            "SYP",
            "सीरियाई पाउंड",
        }
        SZL{
            "SZL",
            "स्वाज़ी लाएलेंगनी",
        }
        THB{
            "฿",
            "थाई बाहत",
        }
        TJR{
            "TJR",
            "तजाखी रूबल",
        }
        TJS{
            "TJS",
            "तजाखी सोमोनी",
        }
        TMT{
            "TMT",
            "तुर्कमेनिस्तानी मैनत",
        }
        TND{
            "TND",
            "ट्युनिशियन दिनार",
        }
        TOP{
            "TOP",
            "टोन्गन पैन्गा",
        }
        TRL{
            "TRL",
            "पुरानी तुर्की लीरा",
        }
        TRY{
            "TRY",
            "नई तुर्की लीरा",
        }
        TTD{
            "TTD",
            "त्रिनिदाद और टोबैगो डॉलर",
        }
        TWD{
            "NT$",
            "नया ताईवानी डॉलर",
        }
        TZS{
            "TZS",
            "तंजानियाई शिलिंग",
        }
        UAH{
            "UAH",
            "यूक्रेनियन रिव्निया",
        }
        UGX{
            "UGX",
            "युगांडा शिलिंग",
        }
        USD{
            "US$",
            "अमरीकी डालर",
        }
        USN{
            "USN",
            "अमेरीकी डालर (कल)",
        }
        USS{
            "USS",
            "अमेरीकी डालर (आज)",
        }
        UYU{
            "UYU",
            "उरुग्वेयन पेसो",
        }
        UZS{
            "UZS",
            "उज़बेकिस्तान",
        }
        VEB{
            "VEB",
            "वेनेज़ुएला बोलिवर (1871-2008)",
        }
        VEF{
            "VEF",
            "वेनेज़ुएला बोलिवर",
        }
        VND{
            "₫",
            "वियतनामी डोंग",
        }
        VUV{
            "VUV",
            "वानुअतु वातु",
        }
        WST{
            "WST",
            "समोन ताला",
        }
        XAF{
            "FCFA",
            "CFA फ़्रैंक BEAC",
        }
        XCD{
            "EC$",
            "पूर्वी कैरिबियाई डॉलर",
        }
        XOF{
            "CFA",
            "CFA फ़्रैंक BCEAO",
        }
        XPF{
            "CFPF",
            "CFP फ़्रैंक",
        }
        XXX{
            "XXX",
            "अज्ञात या अवैध मुद्रा",
        }
        YER{
            "YER",
            "येमेनी रियाल",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
        ZMK{
            "ZMK",
            "ज़ाम्बियन क्वाचा",
        }
    }
    CurrencyPlurals{
        MZN{
            one{"मोज़ाम्बिकन मेटिकल"}
            other{"मोज़ाम्बिकन मेटिकल"}
        }
        RWF{
            one{"रवांडाई फ्रैंक"}
            other{"रवांडाई फ्रैंक"}
        }
        SCR{
            one{"सेशिल्वा"}
            other{"सेशिल्वा"}
        }
        SSP{
            one{"दक्षिण सूडानी पाउंड"}
            other{"दक्षिण सूडानी पाउंड"}
        }
        TND{
            one{"ट्युनिशियन दिनार"}
            other{"ट्युनिशियन दिनार"}
        }
        XOF{
            one{"CFA फ़्रैंक BCEAO"}
            other{"CFA फ़्रैंक BCEAO"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.30"}
}
