﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ig.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ig.xml
 */
ig{
    Currencies{
        CVE{
            "CVE",
            "Escudo Caboverdiano",
        }
        NGN{
            "₦",
            "Naịra",
        }
    }
    Version{"2.0.77.46"}
}
