﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ja.xml
 */
ja{
    Currencies{
        ADP{
            "ADP",
            "アンドラ ペセタ",
        }
        AED{
            "AED",
            "アラブ首長国連邦ディルハム",
        }
        AFA{
            "AFA",
            "アフガニスタン アフガニー (1927-2002)",
        }
        AFN{
            "AFN",
            "アフガニー",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ANG{
            "ANG",
            "オランダ領アンティル ギルダー",
        }
        AOA{
            "AOA",
            "クワンザ",
        }
        AOK{
            "AOK",
            "アンゴラ クワンザ (1977-1991)",
        }
        AON{
            "AON",
            "アンゴラ 新クワンザ (1990-2000)",
        }
        AOR{
            "AOR",
            "アンゴラ 旧クワンザ (1995-1999)",
        }
        ARA{
            "ARA",
            "アルゼンチン アゥストラール",
        }
        ARL{
            "ARL",
            "アルゼンチン・ペソ・レイ（1970-1983）",
        }
        ARM{
            "ARM",
            "アルゼンチン・ペソ（1881-1970）",
        }
        ARP{
            "ARP",
            "アルゼンチン ペソ (1983-1985)",
        }
        ARS{
            "ARS",
            "アルゼンチン ペソ",
        }
        ATS{
            "ATS",
            "オーストリア シリング",
        }
        AUD{
            "AU$",
            "オーストラリア ドル",
        }
        AWG{
            "AWG",
            "アルバ ギルダー",
        }
        AZM{
            "AZM",
            "アゼルバイジャン マナト (1993-2006)",
        }
        AZN{
            "AZN",
            "アゼルバイジャン マナト",
        }
        BAD{
            "BAD",
            "ボスニア・ヘルツェゴビナ ディナール (1992-1994)",
        }
        BAM{
            "BAM",
            "ボスニア マルク (BAM)",
        }
        BAN{
            "BAN",
            "ボスニア・ヘルツェゴビナ 新ディナール（1994-1997）",
        }
        BBD{
            "BBD",
            "バルバドス ドル",
        }
        BDT{
            "BDT",
            "バングラデシュ タカ",
        }
        BEC{
            "BEC",
            "ベルギー フラン (BEC)",
        }
        BEF{
            "BEF",
            "ベルギー フラン",
        }
        BEL{
            "BEL",
            "ベルギー フラン (BEL)",
        }
        BGL{
            "BGL",
            "ブルガリア レフ",
        }
        BGM{
            "BGM",
            "ブルガリア社会主義 レフ",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BGO{
            "BGO",
            "ブルガリア レフ（1879-1952）",
        }
        BHD{
            "BHD",
            "バーレーン ディナール",
        }
        BIF{
            "BIF",
            "ブルンジ フラン",
        }
        BMD{
            "BMD",
            "バミューダ ドル",
        }
        BND{
            "BND",
            "ブルネイ ドル",
        }
        BOB{
            "BOB",
            "ボリビア ボリビアーノ",
        }
        BOL{
            "BOL",
            "ボリビア ボリビアーノ (1863-1963)",
        }
        BOP{
            "BOP",
            "ボリビア ペソ",
        }
        BOV{
            "BOV",
            "ボリビア (Mvdol)",
        }
        BRB{
            "BRB",
            "ブラジル 新クルゼイロ (1967-1986)",
        }
        BRC{
            "BRC",
            "ブラジル クルザード (1986-1989)",
        }
        BRE{
            "BRE",
            "ブラジル クルゼイロ (1990-1993)",
        }
        BRL{
            "R$",
            "ブラジル レアル",
        }
        BRN{
            "BRN",
            "ブラジル 新クルザード (1989-1990)",
        }
        BRR{
            "BRR",
            "ブラジル クルゼイロ (1993-1994)",
        }
        BRZ{
            "BRZ",
            "ブラジル クルゼイロ（1942-1967）",
        }
        BSD{
            "BSD",
            "バハマ ドル",
        }
        BTN{
            "BTN",
            "ブータン ニュルタム",
        }
        BUK{
            "BUK",
            "ビルマ チャット",
        }
        BWP{
            "BWP",
            "ボツワナ プラ",
        }
        BYB{
            "BYB",
            "ベラルーシ 新ルーブル (1994-1999)",
        }
        BYR{
            "BYR",
            "ベラルーシ ルーブル",
        }
        BZD{
            "BZD",
            "ベリーズ ドル",
        }
        CAD{
            "CA$",
            "カナダ ドル",
        }
        CDF{
            "CDF",
            "コンゴ フラン",
        }
        CHE{
            "CHE",
            "ユーロ (WIR)",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CHW{
            "CHW",
            "フラン (WIR)",
        }
        CLE{
            "CLE",
            "チリ エスクード",
        }
        CLF{
            "CLF",
            "チリ ウニダ・デ・フォメント (UF)",
        }
        CLP{
            "CLP",
            "チリ ペソ",
        }
        CNY{
            "元",
            "中国人民元",
        }
        COP{
            "COP",
            "コロンビア ペソ",
        }
        COU{
            "COU",
            "コロンビア レアル （UVR)",
        }
        CRC{
            "CRC",
            "コスタリカ コロン",
        }
        CSD{
            "CSD",
            "セルビア ディナール (2002-2006)",
        }
        CSK{
            "CSK",
            "チェコスロバキア コルナ",
        }
        CUC{
            "CUC",
            "キューバ 兌換ペソ",
        }
        CUP{
            "CUP",
            "キューバ ペソ",
        }
        CVE{
            "CVE",
            "カーボベルデ エスクード",
        }
        CYP{
            "CYP",
            "キプロス ポンド",
        }
        CZK{
            "CZK",
            "チェコ コルナ",
        }
        DDM{
            "DDM",
            "東ドイツ マルク",
        }
        DEM{
            "DEM",
            "ドイツ マルク",
        }
        DJF{
            "DJF",
            "ジブチ フラン",
        }
        DKK{
            "DKK",
            "デンマーク クローネ",
        }
        DOP{
            "DOP",
            "ドミニカ ペソ",
        }
        DZD{
            "DZD",
            "アルジェリア ディナール",
        }
        ECS{
            "ECS",
            "エクアドル スクレ",
        }
        ECV{
            "ECV",
            "エクアドル (UVC)",
        }
        EEK{
            "EEK",
            "エストニア クルーン",
        }
        EGP{
            "EGP",
            "エジプト ポンド",
        }
        ERN{
            "ERN",
            "エリトリア ナクファ",
        }
        ESA{
            "ESA",
            "スペインペセタ",
        }
        ESB{
            "ESB",
            "スペイン 兌換ペセタ",
        }
        ESP{
            "ESP",
            "スペイン ペセタ",
        }
        ETB{
            "ETB",
            "エチオピア ブル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        FIM{
            "FIM",
            "フィンランド マルカ",
        }
        FJD{
            "FJD",
            "フィジー諸島 ドル",
        }
        FKP{
            "FKP",
            "フォークランド（マルビナス）諸島 ポンド",
        }
        FRF{
            "FRF",
            "フランス フラン",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEK{
            "GEK",
            "グルジア クーポン ラリ",
        }
        GEL{
            "GEL",
            "グルジア ラリ",
        }
        GHC{
            "GHC",
            "ガーナ セディ (1979-2007)",
        }
        GHS{
            "GHS",
            "ガーナ セディ",
        }
        GIP{
            "GIP",
            "ジブラルタル ポンド",
        }
        GMD{
            "GMD",
            "ガンビア ダラシ",
        }
        GNF{
            "GNF",
            "ギニア フラン",
        }
        GNS{
            "GNS",
            "ギニア シリー",
        }
        GQE{
            "GQE",
            "赤道ギニア エクウェレ",
        }
        GRD{
            "GRD",
            "ギリシャ ドラクマ",
        }
        GTQ{
            "GTQ",
            "グアテマラ ケツァル",
        }
        GWE{
            "GWE",
            "ポルトガル領ギニア エスクード",
        }
        GWP{
            "GWP",
            "ギニアビサウ ペソ",
        }
        GYD{
            "GYD",
            "ガイアナ ドル",
        }
        HKD{
            "HK$",
            "香港ドル",
        }
        HNL{
            "HNL",
            "ホンジュラス レンピラ",
        }
        HRD{
            "HRD",
            "クロアチア ディナール",
        }
        HRK{
            "HRK",
            "クロアチア クーナ",
        }
        HTG{
            "HTG",
            "ハイチ グールド",
        }
        HUF{
            "HUF",
            "ハンガリー フォリント",
        }
        IDR{
            "IDR",
            "インドネシア ルピア",
        }
        IEP{
            "IEP",
            "アイリッシュ ポンド",
        }
        ILP{
            "ILP",
            "イスラエル ポンド",
        }
        ILS{
            "₪",
            "イスラエル新シェケル",
        }
        INR{
            "₹",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        ISK{
            "ISK",
            "アイスランド クローナ",
        }
        ITL{
            "ITL",
            "イタリア リラ",
        }
        JMD{
            "JMD",
            "ジャマイカ ドル",
        }
        JOD{
            "JOD",
            "ヨルダン ディナール",
        }
        JPY{
            "￥",
            "日本円",
        }
        KES{
            "KES",
            "ケニア シリング",
        }
        KGS{
            "KGS",
            "キルギスタン ソム",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KMF{
            "KMF",
            "コモロ フラン",
        }
        KPW{
            "KPW",
            "北朝鮮 ウォン",
        }
        KRH{
            "KRH",
            "韓国 ファン（1953-1962）",
        }
        KRO{
            "KRO",
            "韓国 ウォン（1945-1953）",
        }
        KRW{
            "￦",
            "韓国 ウォン",
        }
        KWD{
            "KWD",
            "クウェート ディナール",
        }
        KYD{
            "KYD",
            "ケイマン諸島 ドル",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "LAK",
            "ラオス キープ",
        }
        LBP{
            "LBP",
            "レバノン ポンド",
        }
        LKR{
            "LKR",
            "スリランカ ルピー",
        }
        LRD{
            "LRD",
            "リベリア ドル",
        }
        LSL{
            "LSL",
            "レソト ロティ",
        }
        LTL{
            "LTL",
            "リトアニア リタス",
        }
        LTT{
            "LTT",
            "リトアニア タロナ",
        }
        LUC{
            "LUC",
            "ルクセンブルク 兌換フラン",
        }
        LUF{
            "LUF",
            "ルクセンブルグ フラン",
        }
        LUL{
            "LUL",
            "ルクセンブルク 金融フラン",
        }
        LVL{
            "LVL",
            "ラトビア ラッツ",
        }
        LVR{
            "LVR",
            "ラトビア ルーブル",
        }
        LYD{
            "LYD",
            "リビア ディナール",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MAF{
            "MAF",
            "モロッコ フラン",
        }
        MCF{
            "MCF",
            "モネガスク フラン",
        }
        MDC{
            "MDC",
            "モルドバ クーポン",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MGA{
            "MGA",
            "マダガスカル アリアリ",
        }
        MGF{
            "MGF",
            "マラガシ フラン",
        }
        MKD{
            "MKD",
            "マケドニア デナル",
        }
        MKN{
            "MKN",
            "マケドニア ディナール（1992-1993）",
        }
        MLF{
            "MLF",
            "マリ フラン",
        }
        MMK{
            "MMK",
            "ミャンマー チャット",
        }
        MNT{
            "MNT",
            "モンゴル トグログ",
        }
        MOP{
            "MOP",
            "マカオ パタカ",
        }
        MRO{
            "MRO",
            "モーリタニア ウギア",
        }
        MTL{
            "MTL",
            "マルタ リラ",
        }
        MTP{
            "MTP",
            "マルタ ポンド",
        }
        MUR{
            "MUR",
            "モーリシャス ルピー",
        }
        MVR{
            "MVR",
            "モルディブ諸島 ルフィア",
        }
        MWK{
            "MWK",
            "マラウィ クワチャ",
        }
        MXN{
            "MX$",
            "メキシコ ペソ",
        }
        MXP{
            "MXP",
            "メキシコ ペソ (1861-1992)",
        }
        MXV{
            "MXV",
            "メキシコ (UDI)",
        }
        MYR{
            "MYR",
            "マレーシア リンギット",
        }
        MZE{
            "MZE",
            "モザンピーク エスクード",
        }
        MZM{
            "MZM",
            "モザンビーク メティカル (1980-2006)",
        }
        MZN{
            "MZN",
            "モザンビーク メティカル",
        }
        NAD{
            "NAD",
            "ナミビア ドル",
        }
        NGN{
            "NGN",
            "ナイジェリア ナイラ",
        }
        NIC{
            "NIC",
            "ニカラグア コルドバ (1988-1991)",
        }
        NIO{
            "NIO",
            "ニカラグア コルドバ オロ",
        }
        NLG{
            "NLG",
            "オランダ ギルダー",
        }
        NOK{
            "NOK",
            "ノルウェー クローネ",
        }
        NPR{
            "NPR",
            "ネパール ルピー",
        }
        NZD{
            "NZ$",
            "ニュージーランド ドル",
        }
        OMR{
            "OMR",
            "オマーン リアル",
        }
        PAB{
            "PAB",
            "パナマ バルボア",
        }
        PEI{
            "PEI",
            "ペルー インティ",
        }
        PEN{
            "PEN",
            "ペルー 新ソル",
        }
        PES{
            "PES",
            "ペルー ソル (1863-1965)",
        }
        PGK{
            "PGK",
            "パプアニューギニア キナ",
        }
        PHP{
            "PHP",
            "フィリピン ペソ",
        }
        PKR{
            "PKR",
            "パキスタン ルピー",
        }
        PLN{
            "PLN",
            "ポーランド ズウォティ",
        }
        PLZ{
            "PLZ",
            "ポーランド ズウォティ (1950-1995)",
        }
        PTE{
            "PTE",
            "ポルトガル エスクード",
        }
        PYG{
            "PYG",
            "パラグアイ グアラニ",
        }
        QAR{
            "QAR",
            "カタール リアル",
        }
        RHD{
            "RHD",
            "ローデシア ドル",
        }
        ROL{
            "ROL",
            "ルーマニア レイ (1952-2006)",
        }
        RON{
            "RON",
            "ルーマニア レイ",
        }
        RSD{
            "RSD",
            "ディナール (セルビア)",
        }
        RUB{
            "RUB",
            "ロシア ルーブル",
        }
        RUR{
            "RUR",
            "ロシア ルーブル (1991-1998)",
        }
        RWF{
            "RWF",
            "ルワンダ フラン",
        }
        SAR{
            "SAR",
            "サウジ リヤル",
        }
        SBD{
            "SBD",
            "ソロモン諸島 ドル",
        }
        SCR{
            "SCR",
            "セーシェル ルピー",
        }
        SDD{
            "SDD",
            "スーダン ディナール (1992-2007)",
        }
        SDG{
            "SDG",
            "スーダン ポンド",
        }
        SDP{
            "SDP",
            "スーダン ポンド (1957-1998)",
        }
        SEK{
            "SEK",
            "スウェーデン クローナ",
        }
        SGD{
            "SGD",
            "シンガポール ドル",
        }
        SHP{
            "SHP",
            "セントヘレナ島 ポンド",
        }
        SIT{
            "SIT",
            "スロベニア トラール",
        }
        SKK{
            "SKK",
            "スロバキア コルナ",
        }
        SLL{
            "SLL",
            "シエラレオネ レオン",
        }
        SOS{
            "SOS",
            "ソマリア シリング",
        }
        SRD{
            "SRD",
            "スリナム ドル",
        }
        SRG{
            "SRG",
            "スリナム ギルダー",
        }
        SSP{
            "SSP",
            "南スーダン・ポンド",
        }
        STD{
            "STD",
            "サントメ・プリンシペ ドブラ",
        }
        SUR{
            "SUR",
            "ソ連 ルーブル",
        }
        SVC{
            "SVC",
            "エルサルバドル コロン",
        }
        SYP{
            "SYP",
            "シリア ポンド",
        }
        SZL{
            "SZL",
            "スワジランド リランゲニ",
        }
        THB{
            "฿",
            "タイ バーツ",
        }
        TJR{
            "TJR",
            "タジキスタン ルーブル",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TMM{
            "TMM",
            "トルクメニスタン マナト (1993-2009)",
        }
        TMT{
            "TMT",
            "トルクメニスタン マナト",
        }
        TND{
            "TND",
            "チュニジア ディナール",
        }
        TOP{
            "TOP",
            "トンガ パ・アンガ",
        }
        TPE{
            "TPE",
            "ティモール エスクード",
        }
        TRL{
            "TRL",
            "トルコ リラ (1922-2005)",
        }
        TRY{
            "TRY",
            "新トルコリラ",
        }
        TTD{
            "TTD",
            "トリニダードトバゴ ドル",
        }
        TWD{
            "NT$",
            "新台湾ドル",
        }
        TZS{
            "TZS",
            "タンザニア シリング",
        }
        UAH{
            "UAH",
            "ウクライナ グリブナ",
        }
        UAK{
            "UAK",
            "ウクライナ カルボバネツ",
        }
        UGS{
            "UGS",
            "ウガンダ シリング (1966-1987)",
        }
        UGX{
            "UGX",
            "ウガンダ シリング",
        }
        USD{
            "$",
            "米ドル",
        }
        USN{
            "USN",
            "米ドル (翌日)",
        }
        USS{
            "USS",
            "米ドル (当日)",
        }
        UYI{
            "UYI",
            "ウルグアイ ペソエン",
        }
        UYP{
            "UYP",
            "ウルグアイ ペソ (1975-1993)",
        }
        UYU{
            "UYU",
            "ウルグアイ ペソ",
        }
        UZS{
            "UZS",
            "ウズベキスタン スム",
        }
        VEB{
            "VEB",
            "ベネズエラ ボリバル (1871-2008)",
        }
        VEF{
            "VEF",
            "ベネズエラ ボリバル",
        }
        VND{
            "₫",
            "ベトナム ドン",
        }
        VNN{
            "VNN",
            "ベトナム ドン（1978-1985）",
        }
        VUV{
            "VUV",
            "バヌアツ バツ",
        }
        WST{
            "WST",
            "サモア タラ",
        }
        XAF{
            "FCFA",
            "CFA フラン（BEAC）",
        }
        XAG{
            "XAG",
            "銀",
        }
        XAU{
            "XAU",
            "金",
        }
        XBA{
            "XBA",
            "ヨーロッパ混合単位 (EURCO)",
        }
        XBB{
            "XBB",
            "ヨーロッパ通貨単位 (EMU-6)",
        }
        XBC{
            "XBC",
            "ヨーロッパ勘定単位 (EUA-9)",
        }
        XBD{
            "XBD",
            "ヨーロッパ勘定単位 (EUA-17)",
        }
        XCD{
            "EC$",
            "東カリブ ドル",
        }
        XDR{
            "XDR",
            "特別引き出し権",
        }
        XEU{
            "XEU",
            "ヨーロッパ通貨単位",
        }
        XFO{
            "XFO",
            "フランス金フラン",
        }
        XFU{
            "XFU",
            "フランス フラン (UIC)",
        }
        XOF{
            "CFA",
            "CFA フラン（BCEAO）",
        }
        XPD{
            "XPD",
            "パラジウム",
        }
        XPF{
            "CFPF",
            "CFP フラン",
        }
        XPT{
            "XPT",
            "プラチナ",
        }
        XRE{
            "XRE",
            "RINET基金",
        }
        XTS{
            "XTS",
            "テスト用通貨コード",
        }
        XXX{
            "XXX",
            "不明または無効な通貨",
        }
        YDD{
            "YDD",
            "イエメン ディナール",
        }
        YER{
            "YER",
            "イエメン リアル",
        }
        YUD{
            "YUD",
            "ユーゴスラビア ハード・ディナール (1966-1990)",
        }
        YUM{
            "YUM",
            "ユーゴスラビア ノビ・ディナール (1994-2002)",
        }
        YUN{
            "YUN",
            "ユーゴスラビア 兌換ディナール (1990-1992)",
        }
        YUR{
            "YUR",
            "ユーゴスラビア 改革ディナール（1992-1993）",
        }
        ZAL{
            "ZAL",
            "南アフリカ ランド (ZAL)",
        }
        ZAR{
            "ZAR",
            "南アフリカ ランド",
        }
        ZMK{
            "ZMK",
            "ザンビア クワチャ",
        }
        ZRN{
            "ZRN",
            "ザイール 新ザイール (1993-1998)",
        }
        ZRZ{
            "ZRZ",
            "ザイール ザイール (1971-1993)",
        }
        ZWD{
            "ZWD",
            "ジンバブエ ドル (1980-2008)",
        }
        ZWL{
            "ZWL",
            "ジンバブエ ドル (2009)",
        }
        ZWR{
            "ZWR",
            "シンバブエ ドル（2008）",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.78.39"}
}
