﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 */
kn{
    Currencies{
        AED{
            "AED",
            "ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌",
        }
        AFN{
            "AFN",
            "ಅಫ್‌ಘನ್ ಅಫಗಾನಿ",
        }
        ALL{
            "ALL",
            "ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್",
        }
        AMD{
            "AMD",
            "ಅರ್‌ಮೇನಿಯನ್ ಡ್ರಾಮ್",
        }
        ANG{
            "ANG",
            "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್‌‌ ಎಂಟಿಲಿಯಾದ ಗಿಲ್ಡರ್‌‌",
        }
        AOA{
            "AOA",
            "ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ",
        }
        ARS{
            "ARS",
            "ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ",
        }
        AUD{
            "A$",
            "ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌",
        }
        AWG{
            "AWG",
            "ಅರುಬ ಫ್ಲೊರೀನ್‌‌",
        }
        AZN{
            "AZN",
            "ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್",
        }
        BAM{
            "BAM",
            "ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು",
        }
        BBD{
            "BBD",
            "ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್",
        }
        BDT{
            "BDT",
            "ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ",
        }
        BGN{
            "BGN",
            "ಬಲ್ಗೇರಿಯನ್ ಲೀವ್",
        }
        BHD{
            "BHD",
            "ಬಹ್‌‌ರೈನಿ ದಿನಾರ್",
        }
        BIF{
            "BIF",
            "ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್",
        }
        BMD{
            "BMD",
            "ಬರ್ಮುಡನ್ ಡಾಲರ್",
        }
        BND{
            "BND",
            "ಬ್ರೂನಿ ಡಾಲರ್",
        }
        BOB{
            "BOB",
            "ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ",
        }
        BRL{
            "R$",
            "ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್",
        }
        BSD{
            "BSD",
            "ಬಹಾಮಿಯನ್ ಡಾಲರ್",
        }
        BTN{
            "BTN",
            "ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್",
        }
        BWP{
            "BWP",
            "ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾ",
        }
        BYR{
            "BYR",
            "ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್",
        }
        BZD{
            "BZD",
            "ಬೆಲೀಜ್ ಡಾಲರ್",
        }
        CAD{
            "CA$",
            "ಕೆನಡಾದ ಡಾಲರ್",
        }
        CDF{
            "CDF",
            "ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್",
        }
        CHF{
            "CHF",
            "ಸ್ವಿಸ್ ಫ್ರಾಂಕ್",
        }
        CLP{
            "CLP",
            "ಚಿಲಿಯ ಪೆಸೊ",
        }
        CNY{
            "CN¥",
            "ಚೈನೀಸ್ ಯುವಾನ್",
        }
        COP{
            "COP",
            "ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ",
        }
        CRC{
            "CRC",
            "ಕೋಸ್ಟಾ ರಿಕಾದ ಕೊಲೊನ್‌",
        }
        CUC{
            "CUC",
            "ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ",
        }
        CUP{
            "CUP",
            "ಕ್ಯೂಬಾದ ಪೆಸೊ",
        }
        CVE{
            "CVE",
            "ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊ",
        }
        CZK{
            "CZK",
            "ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ",
        }
        DJF{
            "DJF",
            "ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್",
        }
        DKK{
            "DKK",
            "ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್",
        }
        DOP{
            "DOP",
            "ಡೊಮಿನಿಕನ್ ಪೆಸೊ",
        }
        DZD{
            "DZD",
            "ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್",
        }
        EGP{
            "EGP",
            "ಈಜಿಪ್ಟಿಯನ್ ಪೌಂಡ್",
        }
        ERN{
            "ERN",
            "ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ",
        }
        ETB{
            "ETB",
            "ಇಥಿಯೋಪಿಯನ್ ಬಿರ್",
        }
        EUR{
            "€",
            "ಯೂರೊ",
        }
        FJD{
            "FJD",
            "ಫಿಜಾನ್ ಡಾಲರ್",
        }
        FKP{
            "FKP",
            "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್",
        }
        GBP{
            "£",
            "ಬ್ರಿಟೀಷ್ ಪೌಂಡ್ ಸ್ಟೆರ್ಲಿಂಗ್",
        }
        GEL{
            "GEL",
            "ಜಾರ್ಜಿಯಾದ ಲಾರಿ",
        }
        GHS{
            "GHS",
            "ಘಾನಾದ ಸೆದಿ",
        }
        GIP{
            "GIP",
            "ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್",
        }
        GMD{
            "GMD",
            "ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ",
        }
        GNF{
            "GNF",
            "ಗ್ವೀನಿಯನ್ ಫ್ರಾಂಕ್",
        }
        GTQ{
            "GTQ",
            "ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌",
        }
        GYD{
            "GYD",
            "ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌",
        }
        HKD{
            "HK$",
            "ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್",
        }
        HNL{
            "HNL",
            "ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ",
        }
        HRK{
            "HRK",
            "ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ",
        }
        HTG{
            "HTG",
            "ಹೈಟಿಯ ಗೋರ್ದೆ",
        }
        HUF{
            "HUF",
            "ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್",
        }
        IDR{
            "IDR",
            "ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ",
        }
        ILS{
            "₪",
            "ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್",
        }
        INR{
            "₹",
            "ಭಾರತೀಯ ರುಪಾಯಿ",
        }
        IQD{
            "IQD",
            "ಇರಾಖಿಯನ್ ದಿನಾರ್",
        }
        IRR{
            "IRR",
            "ಇರಾನಿಯನ್ ರಿಯಲ್",
        }
        ISK{
            "ISK",
            "ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ",
        }
        JMD{
            "JMD",
            "ಜಮೈಕನ್ ಡಾಲರ್",
        }
        JOD{
            "JOD",
            "ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್",
        }
        JPY{
            "JP¥",
            "ಜಪಾನೀಸ್ ಯೆನ್",
        }
        KES{
            "KES",
            "ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        KGS{
            "KGS",
            "ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್",
        }
        KHR{
            "KHR",
            "ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್",
        }
        KMF{
            "KMF",
            "ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್",
        }
        KPW{
            "KPW",
            "ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್",
        }
        KRW{
            "₩",
            "ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್",
        }
        KWD{
            "KWD",
            "ಕುವೈತೀ ದಿನಾರ್",
        }
        KYD{
            "KYD",
            "ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌",
        }
        KZT{
            "KZT",
            "ಕಜಕಿಸ್ತಾನ್ ತೆಂಗೇ",
        }
        LAK{
            "LAK",
            "ಲೋಟಿಯನ್ ಕಿಪ್",
        }
        LBP{
            "LBP",
            "ಲೆಬೆನೀಸ್ ಪೌಂಡ್",
        }
        LKR{
            "LKR",
            "ಶ್ರೀಲಂಕಾದ ರುಪೀ",
        }
        LRD{
            "LRD",
            "ಲಿಬೇರಿಯನ್ ಡಾಲರ್",
        }
        LSL{
            "LSL",
            "ಲೆಸೊತೊ ಲೊತಿ",
        }
        LTL{
            "LTL",
            "ಲಿಥುನಿಯನ್‌ ಲಿತಾಸ್‌",
        }
        LVL{
            "LVL",
            "ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್",
        }
        LYD{
            "LYD",
            "ಲಿಬಿಯಾದ ದಿನಾರ್‌",
        }
        MAD{
            "MAD",
            "ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್",
        }
        MDL{
            "MDL",
            "ಮಲ್ದೋವಾದ ಲೆವೂ",
        }
        MGA{
            "MGA",
            "ಮಲಗಾಸಿ ಅರಿಯಾರಿ",
        }
        MKD{
            "MKD",
            "ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್",
        }
        MMK{
            "MMK",
            "ಮ್ಯಾನ್ಮಾ ಕ್ಯಾಟ್",
        }
        MNT{
            "MNT",
            "ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌",
        }
        MOP{
            "MOP",
            "ಮಕ್ಯೂದ ಪಟಕಾ",
        }
        MRO{
            "MRO",
            "ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ",
        }
        MUR{
            "MUR",
            "ಮಾರಿಷಿಯನ್ ರುಪಿ",
        }
        MVR{
            "MVR",
            "ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ",
        }
        MWK{
            "MWK",
            "ಮಲಾವಿಯ ಕ್ವಾಚ",
        }
        MXN{
            "MX$",
            "ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ",
        }
        MYR{
            "MYR",
            "ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್",
        }
        MZN{
            "MZN",
            "ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್",
        }
        NAD{
            "NAD",
            "ನಮೀಬಿಯನ್ ಡಾಲರ್",
        }
        NGN{
            "NGN",
            "ನೈಜೀರಿಯಾದ ನೇರಾ",
        }
        NIO{
            "NIO",
            "ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ",
        }
        NOK{
            "NOK",
            "ನಾರ್‌ವೇಜಿಯನ್ ಕ್ರೋನ್",
        }
        NPR{
            "NPR",
            "ನೇಪಾಳದ ರುಪೀ",
        }
        NZD{
            "NZ$",
            "ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್",
        }
        OMR{
            "OMR",
            "ಒಮಾನಿ ರಿಯಲ್",
        }
        PAB{
            "PAB",
            "ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ",
        }
        PEN{
            "PEN",
            "ಪೆರುವಿಯನ್ ನವೆವೋ ಸೊಲ್",
        }
        PGK{
            "PGK",
            "ಪಪುವಾ ನ್ಯೂ ಗುನಿಯನ್ ಕಿನಾ",
        }
        PHP{
            "PHP",
            "ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ",
        }
        PKR{
            "PKR",
            "ಪಾಕಿಸ್ತಾನದ ರುಪೀ",
        }
        PLN{
            "PLN",
            "ಪೊಲಿಶ್ ಝ್ಲೋಟಿ",
        }
        PYG{
            "PYG",
            "ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ",
        }
        QAR{
            "QAR",
            "ಖತಾರಿ ರಿಯಲ್",
        }
        RON{
            "RON",
            "ರೊಮೇನಿಯನ್ ಲೆವು",
        }
        RSD{
            "RSD",
            "ಸೆರ್ಬಿಯನ್ ದಿನಾರ್",
        }
        RUB{
            "RUB",
            "ರಶಿಯನ್ ರೂಬಲ್",
        }
        RWF{
            "RWF",
            "ರಾವಂದನ್ ಫ್ರಾಂಕ್",
        }
        SAR{
            "SAR",
            "ಸೌದಿ ರಿಯಾಲ್",
        }
        SBD{
            "SBD",
            "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್",
        }
        SCR{
            "SCR",
            "ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ",
        }
        SDG{
            "SDG",
            "ಸೂಡಾನೀಸ್ ಪೌಂಡ್",
        }
        SEK{
            "SEK",
            "ಸ್ವೀಡಿಶ್ ಕ್ರೋನಾ",
        }
        SGD{
            "SGD",
            "ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌",
        }
        SHP{
            "SHP",
            "ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್",
        }
        SLL{
            "SLL",
            "ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್",
        }
        SOS{
            "SOS",
            "ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್",
        }
        SRD{
            "SRD",
            "ಸುರಿನಾಮೀಸ್ ಡಾಲರ್",
        }
        SSP{
            "SSP",
            "ದಕ್ಷಿಣ ಸುಡಾನೀಸ್ ಪೌಂಡ್",
        }
        STD{
            "STD",
            "ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ",
        }
        SYP{
            "SYP",
            "ಸಿರಿಯನ್ ಪೌಂಡ್",
        }
        SZL{
            "SZL",
            "ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ",
        }
        THB{
            "฿",
            "ಥಾಯ್ ಬಹ್ತ್",
        }
        TJS{
            "TJS",
            "ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ",
        }
        TMT{
            "TMT",
            "ತುರ್ಕ್‌ಮೇನಿಸ್ತಾನಿ ಮನಾತ್",
        }
        TND{
            "TND",
            "ತುನೀಸಿಯನ್ ದಿನಾರ್",
        }
        TOP{
            "TOP",
            "ಟೊಂಗಾ ಪಾಂಗ",
        }
        TRY{
            "TRY",
            "ತುರ್ಕಿಶ್ ಲಿರಾ",
        }
        TTD{
            "TTD",
            "ತ್ರಿನಿದಾದ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್",
        }
        TWD{
            "NT$",
            "ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್",
        }
        TZS{
            "TZS",
            "ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        UAH{
            "UAH",
            "ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ",
        }
        UGX{
            "UGX",
            "ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್",
        }
        USD{
            "US$",
            "ಅಮೆರಿಕದ ಡಾಲರ್‌",
        }
        UYU{
            "UYU",
            "ಉರುಗ್ವೆಯ ಪೆಸೊ",
        }
        UZS{
            "UZS",
            "ಉಜ್‌ಬೈಕಿಸ್ತಾನ್ ಸೋಮ್",
        }
        VEF{
            "VEF",
            "ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್",
        }
        VND{
            "₫",
            "ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್",
        }
        VUV{
            "VUV",
            "ವನೂತು ವತು",
        }
        WST{
            "WST",
            "ಸಮೋನ್ ತಲಾ",
        }
        XAF{
            "FCFA",
            "CFA ಫ್ರಾಂಕ್ BEAC",
        }
        XCD{
            "EC$",
            "ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್",
        }
        XOF{
            "CFA",
            "CFA ಫ್ರಾಂಕ್ BCEAO",
        }
        XPF{
            "CFPF",
            "CFP ಫ್ರಾಂಕ್",
        }
        XXX{
            "XXX",
            "ಗೊತ್ತಿಲ್ಲದ ಕರೆನ್ಸಿ",
        }
        YER{
            "YER",
            "ಯೆಮನಿ ರಿಯಲ್",
        }
        ZAR{
            "ZAR",
            "ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್",
        }
        ZMK{
            "ZMK",
            "ಜಾಂಬಿಯಾ ಕ್ವಾಚ",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.78.40"}
}
