﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/lu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/lu.xml
 */
lu{
    Currencies{
        AED{
            "AED",
            "Ndiriha wa Lemila alabu",
        }
        AOA{
            "AOA",
            "Kwanza wa Angola",
        }
        AUD{
            "A$",
            "Ndola wa Ositali",
        }
        BHD{
            "BHD",
            "Ndina wa Bahrene",
        }
        BIF{
            "BIF",
            "Nfalanga wa Bulundi",
        }
        BWP{
            "BWP",
            "Pula wa Botswana",
        }
        CAD{
            "CA$",
            "Ndola wa Kanada",
        }
        CDF{
            "CDF",
            "Nfalanga wa Kongu",
        }
        CHF{
            "CHF",
            "Nfalanga wa Swise",
        }
        CNY{
            "CN¥",
            "Yuani Renminbi wa Shine",
        }
        CVE{
            "CVE",
            "Esikuludo wa Kapevere",
        }
        DJF{
            "DJF",
            "Nfalanga wa Dzibuti",
        }
        DZD{
            "DZD",
            "Ndina wa Alijeri",
        }
        EGP{
            "EGP",
            "Pauni wa Mushidi",
        }
        ERN{
            "ERN",
            "Nakfa wa Elitle",
        }
        ETB{
            "ETB",
            "Bira wa Etshiopi",
        }
        EUR{
            "€",
            "Iro",
        }
        GBP{
            "£",
            "Pauni wa Angeletele",
        }
        GHC{
            "GHC",
            "Sedi wa Ngana",
        }
        GMD{
            "GMD",
            "Ndalasi wa Ngambi",
        }
        GNS{
            "GNS",
            "Nfalanga wa Ngina",
        }
        INR{
            "₹",
            "Rupi wa Inde",
        }
        JPY{
            "JP¥",
            "Yeni wa Zapɔ",
        }
        KES{
            "KES",
            "Nshili wa Kenya",
        }
        KMF{
            "KMF",
            "Nfalanga wa Komoru",
        }
        LRD{
            "LRD",
            "Ndola wa Liberya",
        }
        LSL{
            "LSL",
            "Loti wa Lesoto",
        }
        LYD{
            "LYD",
            "Ndina wa Libi",
        }
        MAD{
            "MAD",
            "Ndiriha wa Maroke",
        }
        MGA{
            "MGA",
            "Nfalanga wa Madagasikare",
        }
        MRO{
            "MRO",
            "Ugwiya wa Moritani",
        }
        MUR{
            "MUR",
            "Rupia wa Morisi",
        }
        MWK{
            "MWK",
            "Kwasha wa Malawi",
        }
        MZM{
            "MZM",
            "Metikali wa Mozambiki",
        }
        NAD{
            "NAD",
            "Ndola wa Namibi",
        }
        NGN{
            "NGN",
            "Naira wa Nizerya",
        }
        RWF{
            "RWF",
            "Nfalanga wa Rwanda",
        }
        SAR{
            "SAR",
            "Riyale wa Alabu Nsawu",
        }
        SCR{
            "SCR",
            "Rupya wa Seshele",
        }
        SDG{
            "SDG",
            "Ndina wa Suda",
        }
        SDP{
            "SDP",
            "Pauni wa Suda",
        }
        SHP{
            "SHP",
            "Pauni wa Santu Elena",
        }
        SLL{
            "SLL",
            "Leone",
        }
        SOS{
            "SOS",
            "Nshili wa Somali",
        }
        STD{
            "STD",
            "Dobra wa Sao Tome ne Presipe",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        TND{
            "TND",
            "Ndina wa Tinizi",
        }
        TZS{
            "TZS",
            "Nshili wa Tanzani",
        }
        UGX{
            "UGX",
            "Nshili wa Uganda",
        }
        USD{
            "US$",
            "Ndola wa Ameriki",
        }
        XAF{
            "FCFA",
            "Nfalanga CFA BEAC",
        }
        XOF{
            "CFA",
            "Nfalanga CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Rande wa Afrika wa Mwinshi",
        }
        ZMK{
            "ZMK",
            "Kwasha wa Zambi",
        }
        ZWD{
            "ZWD",
            "Ndola wa Zimbabwe",
        }
    }
    Version{"2.0.77.46"}
}
