﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Currencies{
        ADP{
            "ADP",
            "അൻഡോറൻ പെസെയ്റ്റ",
        }
        AED{
            "AED",
            "യു.എ.ഇ. ദിർഹം",
        }
        AFA{
            "AFA",
            "അഫ്ഘാനി (1927-2002)",
        }
        AFN{
            "AFN",
            "അഫ്ഘാനി",
        }
        ALL{
            "ALL",
            "അൽബേനിയൻ ലെക്",
        }
        AMD{
            "AMD",
            "അർമേനിയൻ ഡ്രാം",
        }
        ANG{
            "ANG",
            "നെതർലൻഡ്സ് ആൻറിലൻ ഗിൽഡർ",
        }
        AOA{
            "AOA",
            "അംഗോളൻ ‍ക്വാൻസ",
        }
        AOK{
            "AOK",
            "അംഗോളൻ ‍ക്വാൻസ (1977-1990)",
        }
        AON{
            "AON",
            "അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990-2000)",
        }
        AOR{
            "AOR",
            "അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995-1999)",
        }
        ARA{
            "ARA",
            "അർജൻറീൻ ഓസ്ട്രൽ",
        }
        ARP{
            "ARP",
            "അർജൻറീൻ പെയ്സോ (1983-1985)",
        }
        ARS{
            "ARS",
            "അർജൻറീൻ പെയ്സോ",
        }
        ATS{
            "ATS",
            "ഓസ്ട്രേലിയൻ ഷില്ലിംഗ്",
        }
        AUD{
            "A$",
            "ആസ്ട്രേലിയൻ ഡോളർ",
        }
        AWG{
            "AWG",
            "അറൂബൻ ഗിൽഡർ",
        }
        AZM{
            "AZM",
            "അസർബയ്ജാനിയൻ മനത് (1993-2006)",
        }
        AZN{
            "AZN",
            "അസർബയ്ജാനിയൻ മനത്",
        }
        BAD{
            "BAD",
            "ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ",
        }
        BAM{
            "BAM",
            "ബോസ്നിയ-ഹെർസഗോവിന കൺവേർട്ടിബിൾ മാർക്ക്",
        }
        BBD{
            "BBD",
            "ബാർബഡോസ് ഡോളർ",
        }
        BDT{
            "BDT",
            "ബംഗ്ലാദേശി ടാക്ക",
        }
        BEC{
            "BEC",
            "ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)",
        }
        BEF{
            "BEF",
            "ബെൽജിയൻ ഫ്രാങ്ക്",
        }
        BEL{
            "BEL",
            "ബൽജിയൻ ഫ്രാങ്ക്",
        }
        BGL{
            "BGL",
            "ബൾഗേറിയൻ ഹാർഡ് ലെവ്",
        }
        BGN{
            "BGN",
            "ബൾഗേറിയൻ ന്യൂലവ്",
        }
        BHD{
            "BHD",
            "ബഹറിൻ ദിനാർ",
        }
        BIF{
            "BIF",
            "ബുറുണ്ടി ഫ്രാങ്ക്",
        }
        BMD{
            "BMD",
            "ബെർമുഡൻ ഡോളർ",
        }
        BND{
            "BND",
            "ബ്രൂണെ ഡോളർ",
        }
        BOB{
            "BOB",
            "ബൊളീവിയാനോ",
        }
        BOP{
            "BOP",
            "ബൊളീവിയൻ പെയ്സോ",
        }
        BOV{
            "BOV",
            "ബൊളീവിയൻ എംവിഡോൾ",
        }
        BRB{
            "BRB",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967-1986)",
        }
        BRC{
            "BRC",
            "ബ്രസീലിയൻ ക്രുസാഡോ",
        }
        BRE{
            "BRE",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ (1990-1993)",
        }
        BRL{
            "R$",
            "ബ്രസീലിയൻ റിയാൽ",
        }
        BRN{
            "BRN",
            "ബ്രസീലിയൻ ക്രുസാഡോ നോവോ",
        }
        BRR{
            "BRR",
            "ബ്രസീലിയൻ ക്രുസെയ്റോ",
        }
        BSD{
            "BSD",
            "ബഹാമിയൻ ഡോളർ",
        }
        BTN{
            "BTN",
            "ഭൂട്ടാൻ എൻഗൾട്രം",
        }
        BUK{
            "BUK",
            "ബർമീസ് ചാറ്റ്",
        }
        BWP{
            "BWP",
            "ബോട്സ്വാനൻ പ്യൂല",
        }
        BYB{
            "BYB",
            "ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994-1999)",
        }
        BYR{
            "BYR",
            "ബെലാറഷ്യൻ റൂബിൾ",
        }
        BZD{
            "BZD",
            "ബെലീസ് ഡോളർ",
        }
        CAD{
            "CA$",
            "കനേഡിയൻ ഡോളർ",
        }
        CDF{
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്",
        }
        CHE{
            "CHE",
            "WIR യൂറോ",
        }
        CHF{
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്",
        }
        CHW{
            "CHW",
            "WIR ഫ്രാങ്ക്",
        }
        CLF{
            "CLF",
            "ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ",
        }
        CLP{
            "CLP",
            "ചിലിയൻ പെസോ",
        }
        CNY{
            "CN¥",
            "ചൈനീസ് യുവാൻ",
        }
        COP{
            "COP",
            "കൊളംബിയൻ പെസോ",
        }
        COU{
            "COU",
            "യൂണിഡാഡ് ഡി വാലർ റിയൽ",
        }
        CRC{
            "CRC",
            "കോസ്റ്റാ റിക്കൻ കോളൻ",
        }
        CSD{
            "CSD",
            "പ്രാചീന സെർബിയൻ ദിനാർ",
        }
        CSK{
            "CSK",
            "ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന",
        }
        CUC{
            "CUC",
            "ക്യൂബൻ പരിവർത്തിത പെയ്‍സോ",
        }
        CUP{
            "CUP",
            "ക്യൂബൻ പെസോ",
        }
        CVE{
            "CVE",
            "കെയ്പ് വെർഡെ എസ്ക്യുഡോ",
        }
        CYP{
            "CYP",
            "സൈപ്രസ് പൌണ്ട്",
        }
        CZK{
            "CZK",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരൂന",
        }
        DDM{
            "DDM",
            "കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്",
        }
        DEM{
            "DEM",
            "ജർമൻ മാർക്ക്",
        }
        DJF{
            "DJF",
            "ജീബോട്ടി ഫ്രാങ്ക്",
        }
        DKK{
            "DKK",
            "ഡാനിഷ് ക്രോണെ",
        }
        DOP{
            "DOP",
            "ഡൊമിനിക്കൻ പെയ്സോ",
        }
        DZD{
            "DZD",
            "അൾജീരിയൻ ദിനാർ",
        }
        ECS{
            "ECS",
            "ഇക്വഡോർ സൂക്രേ",
        }
        ECV{
            "ECV",
            "ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC)",
        }
        EEK{
            "EEK",
            "എസ്റ്റൌനിയൻ ക്രൂൺ",
        }
        EGP{
            "EGP",
            "ഈജിപ്ഷ്യൻ പൌണ്ട്",
        }
        ERN{
            "ERN",
            "എറിത്രിയൻ നക്ഫ",
        }
        ESA{
            "ESA",
            "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)",
        }
        ESB{
            "ESB",
            "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)",
        }
        ESP{
            "ESP",
            "സ്പാനിഷ് പസെയ്റ്റ",
        }
        ETB{
            "ETB",
            "എത്യോപ്പിയൻ ബിർ",
        }
        EUR{
            "€",
            "യൂറോ",
        }
        FIM{
            "FIM",
            "ഫിന്നിഷ് മാർക്ക",
        }
        FJD{
            "FJD",
            "ഫിജി ഡോളർ",
        }
        FKP{
            "FKP",
            "ഫോക്‌ലാൻഡ് ദ്വീപുകളുടെ പൌണ്ട്",
        }
        FRF{
            "FRF",
            "ഫ്രാങ്ക്",
        }
        GBP{
            "£",
            "ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെർലിംങ്",
        }
        GEK{
            "GEK",
            "ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്",
        }
        GEL{
            "GEL",
            "ജോർ‍ജ്ജിയൻ ലാരി",
        }
        GHC{
            "GHC",
            "ഘാന കെഡി (1979-2007)",
        }
        GHS{
            "GHS",
            "ഘാന കെഡി",
        }
        GIP{
            "GIP",
            "ഗിബ്രാൽട്ടർ പൌണ്ട്",
        }
        GMD{
            "GMD",
            "ഗാന്പിയ ദലാസി",
        }
        GNF{
            "GNF",
            "ഗിനിയ ഫ്രാങ്ക്",
        }
        GNS{
            "GNS",
            "ഗിനിയ സൈലി",
        }
        GQE{
            "GQE",
            "ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന",
        }
        GRD{
            "GRD",
            "ഗ്രീക്ക് ഡ്രാക്ക്മ",
        }
        GTQ{
            "GTQ",
            "ഗ്വാട്ടിമാല ക്വെറ്റ്സൽ",
        }
        GWE{
            "GWE",
            "പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ",
        }
        GWP{
            "GWP",
            "ഗിനിയ-ബിസാവു പെയ്സോ",
        }
        GYD{
            "GYD",
            "ഗയാന ഡോളർ",
        }
        HKD{
            "HK$",
            "ഹോങ് കോങ് ഡോളർ",
        }
        HNL{
            "HNL",
            "ഹോൻഡ്യുറാസ് ലെംപീര",
        }
        HRD{
            "HRD",
            "ക്രൊയേഷ്യൻ ദിനാർ",
        }
        HRK{
            "HRK",
            "ക്രൊയേഷ്യൻ ക്യൂന",
        }
        HTG{
            "HTG",
            "ഹെയ്ഷ്യൻ ഗൂർഡ്",
        }
        HUF{
            "HUF",
            "ഹംഗേറിയൻ ഫോറിൻറ്",
        }
        IDR{
            "IDR",
            "ഇന്തോനേഷ്യൻ രൂപ",
        }
        IEP{
            "IEP",
            "ഐറിഷ് പൌണ്ട്",
        }
        ILP{
            "ILP",
            "ഇസ്രയേലി പൌണ്ട്",
        }
        ILS{
            "₪",
            "ഇസ്രായേലി ഷക്കേൽ",
        }
        INR{
            "₹",
            "ഇന്ത്യൻ രൂപ",
        }
        IQD{
            "IQD",
            "ഇറാക്കി ദിനാർ",
        }
        IRR{
            "IRR",
            "ഇറാനിയൻ റിയാൽ",
        }
        ISK{
            "ISK",
            "ഐസ്‌ലാൻഡിക് ക്രോണ",
        }
        ITL{
            "ITL",
            "ഇറ്റാലിയൻ ലിറ",
        }
        JMD{
            "JMD",
            "ജമൈക്കൻ ഡോളർ",
        }
        JOD{
            "JOD",
            "ജോർദ്ദാൻ ദിനാർ",
        }
        JPY{
            "JP¥",
            "ജപ്പാനീസ് യെൻ",
        }
        KES{
            "KES",
            "കെനിയൻ ഷില്ലിംഗ്",
        }
        KGS{
            "KGS",
            "കിർഗിസ്ഥാൻ സോം",
        }
        KHR{
            "KHR",
            "കംബോഡിയൻ റീൽ",
        }
        KMF{
            "KMF",
            "കൊമോറോ ഫ്രാങ്ക്",
        }
        KPW{
            "KPW",
            "നോർത്ത് കൊറിയൻ വോൺ",
        }
        KRW{
            "₩",
            "ദക്ഷിണ കൊറിയൻ വോൺ",
        }
        KWD{
            "KWD",
            "കുവൈറ്റി ദിനാർ",
        }
        KYD{
            "KYD",
            "കെയ്മൻദ്വീപുകളുടെ ഡോളർ‌",
        }
        KZT{
            "KZT",
            "കസാഖ്സ്ഥാൻ റ്റെംഗെ",
        }
        LAK{
            "LAK",
            "ലാവോഷിയൻ കിപ്",
        }
        LBP{
            "LBP",
            "ലെബനീസ് പൌണ്ട്",
        }
        LKR{
            "LKR",
            "ശ്രീലങ്കൻ രൂപ",
        }
        LRD{
            "LRD",
            "ലൈബീരിയൻ ഡോളർ",
        }
        LSL{
            "LSL",
            "ലെസോതോ ലോത്തി",
        }
        LTL{
            "LTL",
            "ലിത്വാനിയൻ ലിത",
        }
        LTT{
            "LTT",
            "ലിത്വാനിയൻ തലോനാസ്",
        }
        LUC{
            "LUC",
            "ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക്",
        }
        LUF{
            "LUF",
            "ലക്സംബർഗ് ഫ്രാങ്ക്",
        }
        LUL{
            "LUL",
            "ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്",
        }
        LVL{
            "LVL",
            "ലാറ്റ്വിയൻ ലാറ്റ്സ്",
        }
        LVR{
            "LVR",
            "ലാറ്റ്വിയൻ റൂബിൾ",
        }
        LYD{
            "LYD",
            "ലിബിയൻ ദിനാർ",
        }
        MAD{
            "MAD",
            "മൊറോക്കൻ ദിർഹം",
        }
        MAF{
            "MAF",
            "മൊറോക്കൻ ഫ്രാങ്ക്",
        }
        MDL{
            "MDL",
            "മൊൽഡോവൻ ലിയൂ",
        }
        MGA{
            "MGA",
            "മഡഗാസ്കർ ഏരിയറി",
        }
        MGF{
            "MGF",
            "മഡഗാസ്കർ ഫ്രാങ്ക്",
        }
        MKD{
            "MKD",
            "മാസിഡോണിയൻ ദിനാർ",
        }
        MLF{
            "MLF",
            "മാലി ഫ്രാങ്ക്",
        }
        MMK{
            "MMK",
            "മ്യാൻമാർ ചാറ്റ്",
        }
        MNT{
            "MNT",
            "മംഗോളിയൻ തുഗ്രിക്",
        }
        MOP{
            "MOP",
            "മകൌ പതാക്ക",
        }
        MRO{
            "MRO",
            "മൌറിറ്റേനിയ ഔഗിയ",
        }
        MTL{
            "MTL",
            "മൽത്തീസ് ലിറ",
        }
        MTP{
            "MTP",
            "മൽത്തീസ് പൌണ്ട്",
        }
        MUR{
            "MUR",
            "മൌറീഷ്യസ് രൂപ",
        }
        MVR{
            "MVR",
            "മാലദ്വീപ് രൂപ",
        }
        MWK{
            "MWK",
            "മലാവി ക്വാച",
        }
        MXN{
            "MX$",
            "മെക്സിക്കൻ പെസോ",
        }
        MXP{
            "MXP",
            "മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861-1992)",
        }
        MXV{
            "MXV",
            "മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)",
        }
        MYR{
            "MYR",
            "മലേഷ്യൻ റിംഗിറ്റ്",
        }
        MZE{
            "MZE",
            "മൊസാന്പിക്ക് എസ്ക്യുഡോ",
        }
        MZM{
            "MZM",
            "ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ",
        }
        MZN{
            "MZN",
            "മൊസാന്പിക്ക് മെറ്റിക്കൽ",
        }
        NAD{
            "NAD",
            "നമീബിയൻ ഡോളർ",
        }
        NGN{
            "NGN",
            "നൈജീരിയൻ നൈറ",
        }
        NIC{
            "NIC",
            "നികരാഗ്വൻ കൊർഡോബ",
        }
        NIO{
            "NIO",
            "നികരാഗ്വൻ കൊർഡോബ ഒരോ",
        }
        NLG{
            "NLG",
            "നെതർലൻഡ്സ് ഗിൽഡർ",
        }
        NOK{
            "NOK",
            "നോർവീജിയൻ ക്രോണെ",
        }
        NPR{
            "NPR",
            "നേപ്പാളി രൂപ",
        }
        NZD{
            "NZ$",
            "ന്യൂസിലാൻഡ് ഡോളർ",
        }
        OMR{
            "OMR",
            "ഒമാൻ റിയാൽ",
        }
        PAB{
            "PAB",
            "പനാമെയ്നിയൻ ബാൽബോവ",
        }
        PEI{
            "PEI",
            "പെറൂവിയൻ ഇൻറി",
        }
        PEN{
            "PEN",
            "പെറൂവിയൻ സോൾ ന്യൂവോ",
        }
        PES{
            "PES",
            "പെറൂവിയൻ സോൾ",
        }
        PGK{
            "PGK",
            "പാപുവ ന്യൂ ഗിനി കിന",
        }
        PHP{
            "PHP",
            "ഫിലിപ്പൈൻ പെയ്സോ",
        }
        PKR{
            "PKR",
            "പാക്കിസ്ഥാനി രൂപ",
        }
        PLN{
            "PLN",
            "പോളിഷ് സ്ലോട്ടി",
        }
        PLZ{
            "PLZ",
            "പോളിഷ് സ്ലോട്ടി (1950-1995)",
        }
        PTE{
            "PTE",
            "പോർച്ചുഗീസ് എസ്ക്യുഡോ",
        }
        PYG{
            "PYG",
            "പരാഗ്വേ ഗ്വരനീ",
        }
        QAR{
            "QAR",
            "ഖത്തർ റിയാൽ",
        }
        RHD{
            "RHD",
            "റൊഡേഷ്യൻ ഡോളർ",
        }
        ROL{
            "ROL",
            "പ്രാചീന റൊമേനിയൻ ലിയു",
        }
        RON{
            "RON",
            "റൊമേനിയൻ ലിയു",
        }
        RSD{
            "RSD",
            "സെർബിയൻ ദിനാർ",
        }
        RUB{
            "RUB",
            "റഷ്യൻ റൂബിൾ",
        }
        RUR{
            "RUR",
            "റഷ്യൻ റൂബിൾ (1991-1998)",
        }
        RWF{
            "RWF",
            "റുവാണ്ടൻ ഫ്രാങ്ക്",
        }
        SAR{
            "SAR",
            "സൌദി റിയാൽ",
        }
        SBD{
            "SBD",
            "സോളമൻ ദ്വീപുകളുടെ ഡോളർ",
        }
        SCR{
            "SCR",
            "സെയ്ഷെൽസ് രൂപ",
        }
        SDD{
            "SDD",
            "പ്രാചീന സുഡാനീസ് ദിനാർ",
        }
        SDG{
            "SDG",
            "സുഡാനീസ് പൌണ്ട്",
        }
        SDP{
            "SDP",
            "പ്രാചീന സുഡാനീസ് പൌണ്ട്",
        }
        SEK{
            "SEK",
            "സ്വീഡിഷ് ക്രോണ",
        }
        SGD{
            "SGD",
            "സിംഗപ്പൂർ ഡോളർ",
        }
        SHP{
            "SHP",
            "സെയ്ൻറ് ഹെലെന പൌണ്ട്",
        }
        SIT{
            "SIT",
            "സ്ലൊവേനിയ റ്റോളർ",
        }
        SKK{
            "SKK",
            "സ്ലോവാക് കൊരൂന",
        }
        SLL{
            "SLL",
            "സിയറാ ലിയോൺ ലിയോൺ",
        }
        SOS{
            "SOS",
            "സൊമാലി ഷില്ലിംഗ്",
        }
        SRD{
            "SRD",
            "സൂരിനാം ഡോളർ",
        }
        SRG{
            "SRG",
            "സൂരിനാം ഗിൽഡർ",
        }
        SSP{
            "SSP",
            "ദക്ഷിണ സുഡാനീസ് പൗണ്ട്",
        }
        STD{
            "STD",
            "സാവോ റ്റോമി ആൻഡ് പ്രിൻസിപ്പി ഡോബ്ര",
        }
        SUR{
            "SUR",
            "സോവിയറ്റ് റൂബിൾ",
        }
        SVC{
            "SVC",
            "എൽ സാൽവഡോർ കോളൻ",
        }
        SYP{
            "SYP",
            "സിറിയൻ പൌണ്ട്",
        }
        SZL{
            "SZL",
            "സ്വാസിലാൻഡ് ലിലാംഗനി",
        }
        THB{
            "฿",
            "തായ് ബട്ട്",
        }
        TJR{
            "TJR",
            "താജിക്കിസ്ഥാൻ റൂബിൾ",
        }
        TJS{
            "TJS",
            "താജിക്കിസ്ഥാൻ സൊമോനി",
        }
        TMM{
            "TMM",
            "തുർക്മെനിസ്ഥാൻ മനത്",
        }
        TMT{
            "TMT",
            "തുർക്കമനിസ്ഥാനി മനാത്ത്",
        }
        TND{
            "TND",
            "തുനീസിയൻ ദിനാർ",
        }
        TOP{
            "TOP",
            "റ്റോംഗ പാംഗ",
        }
        TPE{
            "TPE",
            "തിമോർ എസ്ക്യൂഡോ",
        }
        TRL{
            "TRL",
            "പ്രാചീന തുർക്കിഷ് ലിറ",
        }
        TRY{
            "TRY",
            "തുർക്കിഷ് ലിറ",
        }
        TTD{
            "TTD",
            "ട്രിനിഡാഡ് ആൻഡ് റ്റൊബാഗോ ഡോളർ",
        }
        TWD{
            "NT$",
            "തായ്‌വാൻ ഡോളർ",
        }
        TZS{
            "TZS",
            "ടാൻസാനിയൻ ഷില്ലിംഗ്",
        }
        UAH{
            "UAH",
            "യുക്രേനിയൻ ഹ്രിവ്നിയ",
        }
        UAK{
            "UAK",
            "യുക്രേനിയൻ കാർബോവാനെസ്",
        }
        UGS{
            "UGS",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966-1987)",
        }
        UGX{
            "UGX",
            "ഉഗാണ്ടൻ ഷില്ലിംഗ്",
        }
        USD{
            "$",
            "യു.എസ്. ഡോളർ",
        }
        USN{
            "USN",
            "യുഎസ് ഡോളർ (അടുത്ത ദിവസം)",
        }
        USS{
            "USS",
            "യുഎസ് ഡോളർ (അതേ ദിവസം)",
        }
        UYI{
            "UYI",
            "ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ്",
        }
        UYP{
            "UYP",
            "ഉറുഗ്വേ പെയ്സോ (1975-1993)",
        }
        UYU{
            "UYU",
            "ഉറുഗ്വേ പെയ്സോ ഉറുഗായോ",
        }
        UZS{
            "UZS",
            "ഉസ്ബക്കിസ്ഥാൻ സം",
        }
        VEB{
            "VEB",
            "വെനസ്വേലൻ ബോലിവർ (1871-2008)",
        }
        VEF{
            "VEF",
            "വെനസ്വേലൻ ബോലിവർ",
        }
        VND{
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്",
        }
        VUV{
            "VUV",
            "വനുവാതു വാതു",
        }
        WST{
            "WST",
            "പശ്ചിമ സമോവ താല",
        }
        XAF{
            "FCFA",
            "CFA ഫ്രാങ്ക് BEAC",
        }
        XAG{
            "XAG",
            "വെള്ളി",
        }
        XAU{
            "XAU",
            "സ്വർണ്ണം",
        }
        XBA{
            "XBA",
            "യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്",
        }
        XBB{
            "XBB",
            "യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്",
        }
        XBC{
            "XBC",
            "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)",
        }
        XBD{
            "XBD",
            "യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)",
        }
        XCD{
            "EC$",
            "കിഴക്കൻ കരീബിയൻ ഡോളർ",
        }
        XDR{
            "XDR",
            "സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്",
        }
        XEU{
            "XEU",
            "യൂറോപ്യൻ നാണയ യൂണിറ്റ്",
        }
        XFO{
            "XFO",
            "ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്",
        }
        XFU{
            "XFU",
            "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്",
        }
        XOF{
            "CFA",
            "CFA ഫ്രാങ്ക് BCEAO",
        }
        XPD{
            "XPD",
            "പലാഡിയം",
        }
        XPF{
            "CFPF",
            "CFP ഫ്രാങ്ക്",
        }
        XPT{
            "XPT",
            "പ്ലാറ്റിനം",
        }
        XRE{
            "XRE",
            "RINET ഫണ്ട്സ്",
        }
        XTS{
            "XTS",
            "ടെസ്റ്റിംഗിനുള്ള കറൻസി കോഡ്",
        }
        XXX{
            "XXX",
            "അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം",
        }
        YDD{
            "YDD",
            "യമനി ദിനാർ",
        }
        YER{
            "YER",
            "യമനി റിയാൽ",
        }
        YUD{
            "YUD",
            "യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ",
        }
        YUM{
            "YUM",
            "യൂഗോസ്ലേവിയൻ നോവി ദിനാർ",
        }
        YUN{
            "YUN",
            "യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ",
        }
        ZAL{
            "ZAL",
            "ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)",
        }
        ZAR{
            "ZAR",
            "ദക്ഷിണ ആഫ്രിക്കൻ റാൻഡ്",
        }
        ZMK{
            "ZMK",
            "സാംബിയൻ ക്വാച",
        }
        ZRN{
            "ZRN",
            "സൈറിയൻ ന്യൂ സൈർ",
        }
        ZRZ{
            "ZRZ",
            "സൈറിയൻ സൈർ",
        }
        ZWD{
            "ZWD",
            "സിംബാബ്‌വെ ഡോളർ",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"അൻഡോറൻ പെസെയ്റ്റ"}
            other{"അൻഡോറൻ പെസെയ്റ്റാസ്"}
        }
        AED{
            one{"യു.എ.ഇ. ദിർഹം"}
            other{"യു.എ.ഇ. ദിർഹംസ്"}
        }
        AFA{
            one{"അഫ്ഘാനി (AFA)"}
            other{"അഫ്ഘാനിസ് (AFA)"}
        }
        AFN{
            one{"അഫ്ഘാനി"}
            other{"അഫ്ഘാനിസ്"}
        }
        ALL{
            one{"അൽബേനിയൻ ലെക്"}
            other{"അൽബേനിയൻ ലെക്സ്"}
        }
        AMD{
            one{"അർമേനിയൻ ഡ്രാം"}
            other{"അർമേനിയൻ ഡ്രാംസ്"}
        }
        ANG{
            one{"നെതർലൻഡ്സ് ആൻഡിലൻ ഗിൽഡർ"}
            other{"നെതർലൻഡ്സ് ആൻഡിലൻ ഗിൽഡേഴ്സ്"}
        }
        AOA{
            one{"അംഗോളൻ ക്വാൻസ"}
            other{"അംഗോളൻ ക്വാൻസാസ്"}
        }
        AOK{
            one{"അംഗോളൻ ക്വാൻസാ (AOK)"}
            other{"അംഗോളൻ ക്വാൻസാസ് (AOK"}
        }
        AON{
            one{"അംഗോളൻ ന്യൂ ക്വാൻസാ (AON)"}
            other{"അംഗോളൻ ന്യൂ ക്വാൻസാസ് (AON)"}
        }
        AOR{
            one{"അംഗോളൻ ക്വാൻസ റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
            other{"അംഗോളൻ ക്വാൻസാസ് റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
        }
        ARA{
            one{"അർജൻറീൻ ഓസ്ട്രൽ"}
            other{"അർജൻറീൻ ഓസ്ട്രൽസ്"}
        }
        ARP{
            one{"അർജൻറീൻ പെയ്സോ (ARP)"}
            other{"അർജൻറീൻ പെയ്സോസ് (ARP)"}
        }
        ARS{
            one{"അർജൻറീൻ പെയ്സോ"}
            other{"അർജൻറീൻ പെയ്സോസ്"}
        }
        ATS{
            one{"ഓസ്ട്രിയൻ ഷില്ലിംഗ്"}
            other{"ഓസ്ട്രിയൻ ഷില്ലിംഗ്സ്"}
        }
        AUD{
            one{"ഓസ്ട്രേലിയൻ ഡോളർ"}
            other{"ഓസ്ട്രേലിയൻ ഡോളേഴ്സ്"}
        }
        AWG{
            one{"അറൂബൻ ഗിൽഡർ"}
            other{"അറൂബൻ ഗിൽഡേഴ്സ്"}
        }
        AZM{
            one{"അസർബയ്ജാൻ മനത്‌ (AZM)"}
            other{"അസർബയ്ജാൻ മനത്‌സ് (AZM)"}
        }
        AZN{
            one{"അസർബയ്ജാൻ മനത്"}
            other{"അസർബയ്ജാൻ മനത്‌സ്"}
        }
        BAD{
            one{"ബോസ്നിയ ഹെർസഗോവിന ദിനാർ"}
            other{"ബോസ്നിയ ഹെർസഗോവിന ദിനാർസ്"}
        }
        BAM{
            one{"ബോസ്നിയ ഹെർസഗോവിന കൺവേർട്ടിബിൾ മാർക്ക്"}
            other{"ബോസ്നിയ ഹെർസഗോവിന കൺവേർട്ടിബിൾ മാർക്സ്"}
        }
        BBD{
            one{"ബാർബഡോസ് ഡോളർ"}
            other{"ബാർബഡോസ് ഡോളേഴ്സ്"}
        }
        BDT{
            one{"ബംഗ്ലാദേശ് താക്കാ"}
            other{"ബംഗ്ലാദേശ് താക്കാസ്"}
        }
        BEC{
            one{"ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
        }
        BEF{
            one{"ബെൽജിയൻ ഫ്രാങ്ക്"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ്"}
        }
        BEL{
            one{"ബെൽജിയൻ ഫ്രാങ്ക് (ഫിനാൻഷ്യൽ)"}
            other{"ബെൽജിയൻ ഫ്രാങ്ക്സ്(ഫിനാൻഷ്യൽ)"}
        }
        BGL{
            one{"ബൾഗേറിയൻ ഹാർഡ് ലെവ്"}
            other{"ബൾഗേറിയൻ ഹാർഡ് ലെവ്സ്"}
        }
        BGN{
            one{"ബൾഗേറിയൻ ന്യൂ ലെവ്"}
            other{"ബൾഗേറിയൻ ന്യൂ ലെവ്സ്"}
        }
        BHD{
            one{"ബഹ്റൈൻ ദിനാർ"}
            other{"ബഹ്റൈൻ ദിനാർസ്"}
        }
        BIF{
            one{"ബുറുണ്ടി ഫ്രാങ്ക്"}
            other{"ബുറുണ്ടി ഫ്രാങ്ക്സ്"}
        }
        BMD{
            one{"ബെർമുഡൻ ഡോളർ"}
            other{"ബെർമുഡൻ ഡോളേഴ്സ്"}
        }
        BND{
            one{"ബ്രൂണെ ഡോളർ"}
            other{"ബ്രൂണെ ഡോളറുകൾ"}
        }
        BOB{
            one{"ബൊളീവിയാനോ"}
            other{"ബൊളീവിയാനോസ്"}
        }
        BOP{
            one{"ബൊളീവിയൻ പെയ്സോ"}
            other{"ബൊളീവിയൻ പെയ്സോസ്"}
        }
        BOV{
            one{"ബൊളീവിയൻ എംവിഡോ"}
            other{"ബൊളീവിയൻ എംവിഡോസ്"}
        }
        BRB{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (BRB)"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ് നോവോ (BRB)"}
        }
        BRC{
            one{"ബ്രസീലിയൻ ക്രുസാഡോ"}
            other{"ബ്രസീലിയൻ ക്രുസാഡോസ്"}
        }
        BRE{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ (BRE)"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ് (BRE)"}
        }
        BRL{
            one{"ബ്രസീലിയൻ റിയാൽ"}
            other{"ബ്രസീലിയൻ റിയാൽസ്"}
        }
        BRN{
            one{"ബ്രസീലിയൻ ക്രുസാഡോ നോവോ"}
            other{"ബ്രസീലിയൻ ക്രുസാഡോ നോവോസ്"}
        }
        BRR{
            one{"ബ്രസീലിയൻ ക്രുസെയ്റോ"}
            other{"ബ്രസീലിയൻ ക്രുസെയ്റോസ്"}
        }
        BSD{
            one{"ബഹാമിയൻ ഡോളർ"}
            other{"ബഹാമിയൻ ഡോളേഴ്സ്"}
        }
        BTN{
            one{"ഭൂട്ടാൻ എൻഗൾട്രം"}
            other{"ഭൂട്ടാൻ എൻഗൾട്രംസ്"}
        }
        BUK{
            one{"ബർമീസ് ചാറ്റ്"}
            other{"ബർമീസ് ചാറ്റ്സ്"}
        }
        BWP{
            one{"ബോട്സ്വാനൻ പ്യൂല"}
            other{"ബോട്സ്വാനൻ പ്യൂലാസ്"}
        }
        BYB{
            one{"ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (BYB)"}
            other{"ബെലാറഷ്യൻ ന്യൂ റൂബിൾസ് (BYB)"}
        }
        BYR{
            one{"ബെലാറഷ്യൻ റൂബിൾ"}
            other{"ബെലാറഷ്യൻ റൂബിൾസ്"}
        }
        BZD{
            one{"ബെലീസ് ഡോളർ"}
            other{"ബെലീസ് ഡോളേഴ്സ്"}
        }
        CAD{
            one{"കനേഡിയൻ ഡോളർ"}
            other{"കനേഡിയൻ ഡോളേഴ്സ്"}
        }
        CDF{
            one{"കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്"}
            other{"കോങ്കളീസ് ഫ്രാങ്ക്സ് കോങ്കൊളൈസ്"}
        }
        CHE{
            one{"WIR യൂറോ"}
            other{"WIR യൂറോസ്"}
        }
        CHF{
            one{"സ്വിസ് ഫ്രാങ്ക്"}
            other{"സ്വിസ് ഫ്രാങ്ക്സ്"}
        }
        CHW{
            one{"WIR ഫ്രാങ്ക്"}
            other{"WIR ഫ്രാങ്ക്സ്"}
        }
        CLF{
            one{"ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ"}
            other{"ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോസ്"}
        }
        CLP{
            one{"ചിലിയൻ പെസോ"}
            other{"ചിലിയൻ പെസോസ്"}
        }
        CNY{
            one{"ചൈനീസ് യുവാൻ"}
            other{"ചൈനീസ് യുവാൻ"}
        }
        COP{
            one{"കൊളംബിയൻ പെസോ"}
            other{"കൊളംബിയൻ പെസോസ്"}
        }
        COU{
            one{"യൂണിഡാഡ് ഡി വാലർ റിയൽ"}
            other{"യൂണിഡാഡ് ഡി വാലർ റിയൽസ്"}
        }
        CRC{
            one{"കോസ്റ്റാ റിക്കൻ കോളൻ"}
            other{"കോസ്റ്റാ റിക്കൻ കോളൻസ്"}
        }
        CSD{
            one{"പ്രാചീന സെർബിയൻ ദിനാർ"}
            other{"പ്രാചീന സെർബിയൻ ദിനാർസ്"}
        }
        CSK{
            one{"ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന"}
            other{"ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂനാസ്"}
        }
        CUP{
            one{"ക്യൂബൻ പെസോ"}
            other{"ക്യൂബൻ പെസോസ്"}
        }
        CVE{
            one{"കെയ്പ് വെർഡെ എസ്ക്യുഡോ"}
            other{"കെയ്പ് വെർഡെ എസ്ക്യുഡോസ്"}
        }
        CYP{
            one{"സൈപ്രസ് പൌണ്ട്"}
            other{"സൈപ്രസ് പൌണ്ട്സ്"}
        }
        CZK{
            one{"ചെക്ക് റിപ്പബ്ലിക് കൊരൂന"}
            other{"ചെക്ക് റിപ്പബ്ലിക് കൊരൂനാസ്"}
        }
        DDM{
            one{"കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്"}
            other{"കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക്സ്"}
        }
        DEM{
            one{"ജർമൻ മാർക്ക്"}
            other{"ജർമൻ മാർക്ക്സ്"}
        }
        DJF{
            one{"ജീബോട്ടി ഫ്രാങ്ക്"}
            other{"ജീബോട്ടി ഫ്രാങ്ക്സ്"}
        }
        DKK{
            one{"ഡാനിഷ് ക്രോൺ"}
            other{"ഡാനിഷ് ക്രോൺസ്"}
        }
        DOP{
            one{"ഡൊമിനിക്കൻ പെയ്സോ"}
            other{"ഡൊമിനിക്കൻ പെയ്സോസ്"}
        }
        DZD{
            one{"അൾജീരിയൻ ദിനാർ"}
            other{"അൾജീരിയൻ ദിനാർസ്"}
        }
        ECS{
            one{"ഇക്വഡോർ സൂക്രേ"}
            other{"ഇക്വഡോർ സൂക്രേസ്"}
        }
        ECV{
            one{"ഇക്വഡോർ യൂണിഡാഡ് ഡി വാലർ കോൺസ്റ്റൻറെ (UVC)"}
            other{"ഇക്വഡോർ യൂണിഡാഡ്സ് ഡി വാലർ കോൺസ്റ്റൻറെ (UVC)"}
        }
        EEK{
            one{"എസ്റ്റൌനിയൻ ക്രൂൺ"}
            other{"എസ്റ്റൌനിയൻ ക്രൂൺസ്"}
        }
        EGP{
            one{"ഈജിപ്ഷ്യൻ പൌണ്ട്"}
            other{"ഈജിപ്ഷ്യൻ പൌണ്ട്സ്"}
        }
        ERN{
            one{"എറിത്രിയൻ നക്ഫ"}
            other{"എറിത്രിയൻ നക്ഫാസ്"}
        }
        ESA{
            one{"സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (A അക്കൌണ്ട്)"}
        }
        ESB{
            one{"സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
        }
        ESP{
            one{"സ്പാനിഷ് പസെയ്റ്റ"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ്"}
        }
        ETB{
            one{"എത്യോപ്പിയൻ ബിർ"}
            other{"എത്യോപ്പിയൻ ബിർസ്"}
        }
        EUR{
            one{"യൂറോ"}
            other{"യൂറോസ്"}
        }
        FIM{
            one{"ഫിന്നിഷ് മാർക്ക"}
            other{"ഫിന്നിഷ് മാർക്കാസ്"}
        }
        FJD{
            one{"ഫിജി ഡോളർ"}
            other{"ഫിജി ഡോളേഴ്സ്"}
        }
        FKP{
            one{"ഫോക്‌ലാൻഡ് ദ്വീപുകളുടെ പൌണ്ട്"}
            other{"ഫോക്‌ലാൻഡ് ദ്വീപുകളുടെ പൌണ്ട്സ്"}
        }
        FRF{
            one{"ഫ്രെഞ്ച് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഫ്രാങ്ക്സ്"}
        }
        GBP{
            one{"ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെർലിംഗ്"}
            other{"ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെർലിംഗ്സ്"}
        }
        GEK{
            one{"ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്"}
            other{"ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ്സ്"}
        }
        GEL{
            one{"ജോർ‍ജ്ജിയൻ ലാരി"}
            other{"ജോർ‍ജ്ജിയൻ ലാരിസ്"}
        }
        GHC{
            one{"ഘാന കെഡി (GHC)"}
            other{"ഘാന കെഡിസ് (GHC)"}
        }
        GHS{
            one{"ഘാന കെഡി"}
            other{"ഘാന കെഡിസ്"}
        }
        GIP{
            one{"ഗിബ്രാൽട്ടർ പൌണ്ട്"}
            other{"ഗിബ്രാൽട്ടർ പൌണ്ട്സ്"}
        }
        GMD{
            one{"ഗാന്പിയ ദലാസി"}
            other{"ഗാന്പിയ ദലാസിസ്"}
        }
        GNF{
            one{"ഗിനിയ ഫ്രാങ്ക്"}
            other{"ഗിനിയ ഫ്രാങ്ക്സ്"}
        }
        GNS{
            one{"ഗിനിയ സൈലി"}
            other{"ഗിനിയ സൈലിസ്"}
        }
        GQE{
            one{"ഇക്വിറ്റോറിയൽ ഗിനി എക്വീലെ"}
            other{"ഇക്വിറ്റോറിയൽ ഗിനി എക്വീലെ"}
        }
        GRD{
            one{"ഗ്രീക്ക് ഡ്രാക്ക്മ"}
            other{"ഗ്രീക്ക് ഡ്രാക്ക്മാസ്"}
        }
        GTQ{
            one{"ഗ്വാട്ടിമാല ക്വെറ്റ്സൽ"}
            other{"ഗ്വാട്ടിമാല ക്വെറ്റ്സൽസ്"}
        }
        GWE{
            one{"പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ"}
            other{"പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോസ്"}
        }
        GWP{
            one{"ഗിനി-ബിസാവു പെയ്സോ"}
            other{"ഗിനി-ബിസാവു പെയ്സോസ്"}
        }
        GYD{
            one{"ഗയാന ഡോളർ"}
            other{"ഗയാന ഡോളേഴ്സ്"}
        }
        HKD{
            one{"ഹോങ് കോങ് ഡോളർ"}
            other{"ഹോങ് കോങ് ഡോളേഴ്സ്"}
        }
        HNL{
            one{"ഹോൻഡ്യുറാസ് ലെംപീര"}
            other{"ഹോൻഡ്യുറാസ് ലെംപീരാസ്"}
        }
        HRD{
            one{"ക്രൊയേഷ്യൻ ദിനാർ"}
            other{"ക്രൊയേഷ്യൻ ദിനാർസ്"}
        }
        HRK{
            one{"ക്രൊയേഷ്യൻ ക്യൂന"}
            other{"ക്രൊയേഷ്യൻ ക്യൂനാസ്"}
        }
        HTG{
            one{"ഹെയ്ഷ്യൻ ഗൂർഡ്"}
            other{"ഹെയ്ഷ്യൻ ഗൂർഡ്സ്"}
        }
        HUF{
            one{"ഹംഗേറിയൻ ഫോറിൻറ്"}
            other{"ഹംഗേറിയൻ ഫോറിൻറ്സ്"}
        }
        IDR{
            one{"ഇന്തോനേഷ്യൻ രൂപ"}
            other{"ഇന്തോനേഷ്യൻ രൂപ"}
        }
        IEP{
            one{"ഐറിഷ് പൌണ്ട്"}
            other{"ഐറിഷ് പൌണ്ട്സ്"}
        }
        ILP{
            one{"ഇസ്രയേലി പൌണ്ട്"}
            other{"ഇസ്രയേലി പൌണ്ട്സ്"}
        }
        ILS{
            one{"ഇസ്രായേലി ന്യൂ ഷെക്കൽ"}
            other{"ഇസ്രായേലി ന്യൂ ഷെക്കൽസ്"}
        }
        INR{
            one{"ഇന്ത്യൻ രൂപ"}
            other{"ഇന്ത്യൻ രൂപ"}
        }
        IQD{
            one{"ഇറാക്കി ദിനാർ"}
            other{"ഇറാക്കി ദിനാർസ്"}
        }
        IRR{
            one{"ഇറാനിയൻ റിയാൽ"}
            other{"ഇറാനിയൻ റിയാൽസ്"}
        }
        ISK{
            one{"ഐസ്‌ലാൻഡിക് ക്രോണ"}
            other{"ഐസ്‌ലാൻഡിക് ക്രോണാസ്"}
        }
        ITL{
            one{"ഇറ്റാലിയൻ ലിറ"}
            other{"ഇറ്റാലിയൻ ലിറാസ്"}
        }
        JMD{
            one{"ജമൈക്കൻ ഡോളർ"}
            other{"ജമൈക്കൻ ഡോളേഴ്സ്"}
        }
        JOD{
            one{"ജോർദ്ദാൻ ദിനാർ"}
            other{"ജോർദ്ദാൻ ദിനാർസ്"}
        }
        JPY{
            one{"ജാപ്പനീസ് യെൻ"}
            other{"ജാപ്പനീസ് യെൻ"}
        }
        KES{
            one{"കെനിയൻ ഷില്ലിംഗ്"}
            other{"കെനിയൻ ഷില്ലിംഗ്സ്"}
        }
        KGS{
            one{"കിർഗിസ്ഥാൻ സോം"}
            other{"കിർഗിസ്ഥാൻ സോംസ്"}
        }
        KHR{
            one{"കംബോഡിയൻ റീൽ"}
            other{"കംബോഡിയൻ റീൽസ്"}
        }
        KMF{
            one{"കൊമോറോ ഫ്രാങ്ക്"}
            other{"കൊമോറോ ഫ്രാങ്ൿസ്"}
        }
        KPW{
            one{"ഉത്തര കൊറിയൻ വോൺ"}
            other{"ഉത്തര കൊറിയൻ വോൺസ്"}
        }
        KRW{
            one{"ദക്ഷിണ കൊറിയൻ വോൺ"}
            other{"ദക്ഷിണ കൊറിയൻ വോൺസ്"}
        }
        KWD{
            one{"കുവൈറ്റ് ദിനാർ"}
            other{"കുവൈറ്റി ദിനാർസ്‌"}
        }
        KYD{
            one{"കെയ്മൻദ്വീപുകളുടെ ഡോളർ‌"}
            other{"കെയ്മൻദ്വീപുകളുടെ ഡോളേഴ്സ്"}
        }
        KZT{
            one{"കസാഖ്സ്ഥാൻ റ്റെംഗെ"}
            other{"കസാഖ്സ്ഥാൻ റ്റെംഗെസ്‌"}
        }
        LAK{
            one{"ലാവോഷ്യൻ കിപ്‌"}
            other{"ലാവോഷ്യൻ കിപ്‌സ്‌"}
        }
        LBP{
            one{"ലെബനീസ് പൌണ്ട്"}
            other{"ലെബനീസ് പൌണ്ട്സ്"}
        }
        LKR{
            one{"ശ്രീലങ്കൻ രൂപ"}
            other{"ശ്രീലങ്കൻ രൂപ"}
        }
        LRD{
            one{"ലൈബീരിയൻ ഡോളർ"}
            other{"ലൈബീരിയൻ ഡോളേഴ്സ്"}
        }
        LSL{
            one{"ലെസോതോ ലോത്തി"}
            other{"ലെസോതോ ലോത്തിസ്‌"}
        }
        LTL{
            one{"ലിത്വാനിയൻ ലിത"}
            other{"ലിത്വാനിയൻ ലിതാസ്‌"}
        }
        LTT{
            one{"ലിത്വാനിയൻ തലോനാസ്"}
            other{"ലിത്വാനിയൻ തലോനാസെസ്‌"}
        }
        LUC{
            one{"ലക്സംബർഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌"}
            other{"ലക്സംബർഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌സ്‌"}
        }
        LUF{
            one{"ലക്സംബർഗ് ഫ്രാങ്ക്"}
            other{"ലക്സംബർഗ് ഫ്രാങ്ക്‌സ്‌"}
        }
        LUL{
            one{"ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്"}
            other{"ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക്‌സ്‌"}
        }
        LVL{
            one{"ലാറ്റ്വിയൻ ലാറ്റ്സ്"}
            other{"ലാറ്റ്വിയൻ ലാറ്റ്സെസ്‌"}
        }
        LVR{
            one{"ലാറ്റ്വിയൻ റൂബിൾ"}
            other{"ലാറ്റ്വിയൻ റൂബിൾ"}
        }
        MMK{
            one{"മ്യാൻമാർ ചാറ്റ്"}
            other{"മ്യാൻമാർ ചാറ്റ്"}
        }
        MOP{
            one{"മകൌ പതാക്ക"}
            other{"മകൌ പതാക്കാസ്"}
        }
        MVR{
            one{"മാലദ്വീപ് രൂപ"}
            other{"മാലദ്വീപ് രൂപ"}
        }
        MXP{
            one{"മെക്സിക്കൻ സിൽവർ പെയ്സോ (MXP)"}
            other{"മെക്സിക്കൻ സിൽവർ പെയ്സോസ് (MXP)"}
        }
        MXV{
            one{"മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI)"}
            other{"മെക്സിക്കൻ യൂണിഡാഡ്സ് ഡി ഇൻവെർഷൻ (UDI)"}
        }
        NLG{
            one{"നെതർലൻഡ്സ് ഗിൽഡർ"}
            other{"നെതർലൻഡ്സ് ഗിൽഡേഴ്സ്"}
        }
        NOK{
            one{"നോർവീജിയൻ ക്രോൺ"}
            other{"നോർവീജിയൻ ക്രോൺസ്"}
        }
        NZD{
            one{"ന്യൂസിലൻഡ് ഡോളർ"}
            other{"ന്യൂസിലൻഡ് ഡോളേഴ്സ്"}
        }
        PAB{
            one{"പനാമെയ്നിയൻ ബാൽബോവ"}
            other{"പനാമെയ്നിയൻ ബാൽബോവാസ്"}
        }
        PEI{
            one{"പെറൂവിയൻ ഇൻറി"}
            other{"പെറൂവിയൻ ഇൻറിസ്"}
        }
        PEN{
            one{"പെറൂവിയൻ സോൾ ന്യൂവോ"}
            other{"പെറൂവിയൻ സോൾ ന്യൂവോസ്"}
        }
        PES{
            one{"പെറൂവിയൻ സോൾ"}
            other{"പെറൂവിയൻ സോൾസ്"}
        }
        PGK{
            one{"പാപുവ ന്യൂ ഗിനി കിന"}
            other{"പാപുവ ന്യൂ ഗിനി കിനാസ്"}
        }
        PHP{
            one{"ഫിലിപ്പൈൻ പെയ്സോ"}
            other{"ഫിലിപ്പൈൻ പെയ്സോസ്"}
        }
        PKR{
            one{"പാക്കിസ്ഥാനി രൂപ"}
            other{"പാക്കിസ്ഥാനി രൂപ"}
        }
        PLN{
            one{"പോളിഷ് സ്ലോട്ടി"}
            other{"പോളിഷ് സ്ലോട്ടീസ്"}
        }
        RUB{
            one{"റഷ്യൻ റൂബിൾ"}
            other{"റഷ്യൻ റൂബിൾസ്"}
        }
        SSP{
            one{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
            other{"ദക്ഷിണ സുഡാനീസ് പൗണ്ട്"}
        }
        SYP{
            one{"സിറിയൻ പൌണ്ട്"}
            other{"സിറിയൻ പൌണ്ട്"}
        }
        THB{
            one{"തായ് ബട്ട്"}
            other{"തായ് ബട്ട്"}
        }
        TJR{
            one{"തജിക്സ്ഥാൻ റൂബിൾ"}
            other{"തജിക്സ്ഥാൻ റൂബിൾസ്"}
        }
        TJS{
            one{"തജികിസ്ഥാൻ സൊമോനി"}
            other{"തജികിസ്ഥാൻ സൊമോനിസ്"}
        }
        TMM{
            one{"തുർക്മെനിസ്ഥാൻ മനത്"}
            other{"തുർക്മെനിസ്ഥാൻ മനത്‌സ്"}
        }
        TOP{
            one{"റ്റോംഗ പാംഗ"}
            other{"റ്റോംഗ പാംഗാസ്"}
        }
        TPE{
            one{"തിമോർ എസ്ക്യൂഡോ"}
            other{"തിമോർ എസ്ക്യൂഡോസ്"}
        }
        TRL{
            one{"പ്രാചീന തുർക്കിഷ് ലിറ"}
            other{"പ്രാചീന തുർക്കിഷ് ലിറാസ്"}
        }
        TRY{
            one{"തുർക്കിഷ് ലിറ"}
            other{"തുർക്കിഷ് ലിറാസ്"}
        }
        TWD{
            one{"തായ്‌വാൻ ഡോളർ"}
            other{"തായ്‌വാൻ ഡോളേഴ്സ്"}
        }
        UAH{
            one{"ഉക്രേനിയൻ ഹ്രിവ്നിയ"}
            other{"ഉക്രേനിയൻ ഹ്രിവ്നിയാസ്"}
        }
        UAK{
            one{"ഉക്രേനിയൻ കാർബോവാനെസ്"}
            other{"ഉക്രേനിയൻ കാർബോവാനെസ്"}
        }
        USD{
            one{"യു.എസ് ഡോളർ"}
            other{"യു.എസ് ഡോളേഴ്സ്"}
        }
        USS{
            one{"യുഎസ് ഡോളർ (അതേ ദിവസം)"}
            other{"യുഎസ് ഡോളേഴ്സ് (അതേ ദിവസം)"}
        }
        UYI{
            one{"ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ് ഇൻഡെക്സാഡാസ്"}
            other{"ഉറുഗ്വേ പെയ്സോസ് എൻ യൂണിഡാഡ്സ് ഇൻഡെക്സാഡാസ്"}
        }
        UYP{
            one{"ഉറുഗ്വേ പെയ്സോ (UYP)"}
            other{"ഉറുഗ്വേ പെയ്സോസ് (UYP)"}
        }
        UYU{
            one{"ഉറുഗ്വേ പെയ്സോ"}
            other{"ഉറുഗ്വേ പെയ്സോ"}
        }
        UZS{
            one{"ഉസ്ബക്കിസ്ഥാൻ സം"}
            other{"ഉസ്ബക്കിസ്ഥാൻ സംസ്"}
        }
        VEB{
            one{"വെനസ്വേലൻ ബോലിവർ (1871-2008)"}
            other{"വെനസ്വേലൻ ബോലിവർസ് (1871-2008)"}
        }
        VEF{
            one{"വെനസ്വേലൻ ബോലിവർ"}
            other{"വെനസ്വേലൻ ബോലിവർ"}
        }
        VUV{
            one{"വനുവാതു വാതു"}
            other{"വനുവാതു വാതൂസ്"}
        }
        WST{
            one{"പശ്ചിമ സമോവ താല"}
            other{"പശ്ചിമ സമോവ താലാസ്"}
        }
        XAF{
            one{"CFA ഫ്രാങ്ക് BEAC"}
            other{"CFA ഫ്രാങ്ക്സ് BEAC"}
        }
        XAG{
            one{"വെള്ളി"}
            other{"വെള്ളി"}
        }
        XAU{
            one{"സ്വർണ്ണം"}
            other{"സ്വർണ്ണം"}
        }
        XBA{
            one{"യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ കോന്പസിറ്റ് യൂണിറ്റ്സ്"}
        }
        XBB{
            one{"യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ മോണിറ്ററി യൂണിറ്റ്സ്"}
        }
        XBC{
            one{"യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)"}
            other{"യൂറോപ്യൻ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBC)"}
        }
        XBD{
            one{"യൂറോപ്യൻ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)"}
            other{"യൂറോപ്യൻ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBD)"}
        }
        XCD{
            one{"കിഴക്കൻ കരീബിയൻ ഡോളർ"}
            other{"കിഴക്കൻ കരീബിയൻ ഡോളേഴ്സ്"}
        }
        XDR{
            one{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
            other{"സ്പെഷ്യൽ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
        }
        XEU{
            one{"യൂറോപ്യൻ നാണയ യൂണിറ്റ്"}
            other{"യൂറോപ്യൻ നാണയ യൂണിറ്റ്സ്"}
        }
        XFO{
            one{"ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക്സ്"}
        }
        XFU{
            one{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്സ്"}
        }
        XOF{
            one{"CFA ഫ്രാങ്ക് BCEAO"}
            other{"CFA ഫ്രാങ്ക്സ് BCEAO"}
        }
        XPD{
            one{"പലാഡിയം"}
            other{"പലാഡിയം"}
        }
        XPF{
            one{"CFP ഫ്രാങ്ക്"}
            other{"CFP ഫ്രാങ്ക്സ്"}
        }
        XPT{
            one{"പ്ലാറ്റിനം"}
            other{"പ്ലാറ്റിനം"}
        }
        XRE{
            one{"RINET ഫണ്ട്സ്"}
            other{"RINET ഫണ്ട്സ്"}
        }
        XTS{
            one{"റ്റെസ്റ്റിംഗ് കറൻസി കോഡ്"}
            other{"റ്റെസ്റ്റിംഗ് കറൻസി കോഡ്"}
        }
        XXX{
            one{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം"}
            other{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം"}
        }
        YDD{
            one{"യമനി ദിനാർ"}
            other{"യമനി ദിനാർസ്"}
        }
        YER{
            one{"യമനി റിയാൽ"}
            other{"യമനി റിയാൽസ്"}
        }
        YUD{
            one{"യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർസ്"}
        }
        YUM{
            one{"യൂഗോസ്ലേവിയൻ നോവി ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ നോവി ദിനാർസ്"}
        }
        YUN{
            one{"യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ"}
            other{"യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർസ്"}
        }
        ZAL{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ)"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്സ് (ഫിനാൻഷ്യൽ)"}
        }
        ZAR{
            one{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്"}
            other{"ദക്ഷിണാഫ്രിക്കൻ റാൻഡ്സ്"}
        }
        ZMK{
            one{"സാംബിയൻ ക്വാച"}
            other{"സാംബിയൻ ക്വാചാസ്"}
        }
        ZRN{
            one{"സൈറിയൻ ന്യൂ സൈർ"}
            other{"സൈറിയൻ ന്യൂ സൈർസ്"}
        }
        ZRZ{
            one{"സൈറിയൻ സൈർ"}
            other{"സൈറിയൻ സൈർസ്"}
        }
        ZWD{
            one{"സിംബാബ്‌വെ ഡോളർ"}
            other{"സിംബാബ്‌വെ ഡോളേഴ്സ്"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.30"}
}
