﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mr.xml
 */
mr{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिरहॅम",
        }
        AFN{
            "AFN",
            "अफगाण अफगाणी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AMD{
            "AMD",
            "आर्मेनियन द्रॅम",
        }
        ANG{
            "ANG",
            "नेदरलँजचा अँटिलीन गिल्डर",
        }
        AOA{
            "AOA",
            "क्वॅन्झा",
        }
        ARS{
            "ARS",
            "अर्जेंटाइन पेसो",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AWG{
            "AWG",
            "अरुबा फ्लोरिन",
        }
        AZN{
            "AZN",
            "अजरबैजानी मानाट",
        }
        BAM{
            "BAM",
            "बोस्निया-हर्जेगोविना विनिम मार्क",
        }
        BBD{
            "BBD",
            "बार्बाडियन डॉलर",
        }
        BDT{
            "BDT",
            "बांगलादेशी टका",
        }
        BGN{
            "BGN",
            "बल्गेरियन लेव",
        }
        BHD{
            "BHD",
            "बहारिनी दीनार",
        }
        BIF{
            "BIF",
            "बुरुडियन फ्रँक",
        }
        BMD{
            "BMD",
            "बर्मुडा डॉलर",
        }
        BND{
            "BND",
            "ब्रुनेई डॉलर",
        }
        BOB{
            "BOB",
            "बोलिव्हियन बोलिव्हियानो",
        }
        BRL{
            "R$",
            "ब्राझिलियन रेयाल",
        }
        BSD{
            "BSD",
            "बहामी डॉलर",
        }
        BTN{
            "BTN",
            "भूतानी एंगल्ट्रम",
        }
        BWP{
            "BWP",
            "बोट्सवाना पुला",
        }
        BYR{
            "BYR",
            "बेलारुशियन रुबल",
        }
        BZD{
            "BZD",
            "बेलीझ डॉलर",
        }
        CAD{
            "CA$",
            "कॅनेडियन डॉलर",
        }
        CDF{
            "CDF",
            "काँगलीज फ्रँक",
        }
        CHF{
            "CHF",
            "स्विस फ्रँक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNY{
            "CN¥",
            "चीनी युआन",
        }
        COP{
            "COP",
            "कोलंबियन पेसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CUC{
            "CUC",
            "क्यूबन विनिमय पेसो",
        }
        CUP{
            "CUP",
            "क्यूबन पेसो",
        }
        CVE{
            "CVE",
            "केप व्हर्डेयन एस्कुडो",
        }
        CZK{
            "CZK",
            "झेक प्रजासत्ताक कोरुना",
        }
        DJF{
            "DJF",
            "जिबौटियन फ्रँक",
        }
        DKK{
            "DKK",
            "डॅनिश क्रोन",
        }
        DOP{
            "DOP",
            "डोमिनिकन पेसो",
        }
        DZD{
            "DZD",
            "अल्जेरियन दीनार",
        }
        EGP{
            "EGP",
            "इजिप्शियन पाउंड",
        }
        ERN{
            "ERN",
            "इरिट्रिया नाफ्का",
        }
        ETB{
            "ETB",
            "इथिओपियन बियर",
        }
        EUR{
            "€",
            "यूरो",
        }
        FJD{
            "FJD",
            "फिजीचा डॉलर",
        }
        FKP{
            "FKP",
            "फॉकलंड आयलंड पाउंड",
        }
        GBP{
            "£",
            "ब्रिटिश पाऊंड स्टर्लिंग",
        }
        GEL{
            "GEL",
            "जॉर्दियन लारी",
        }
        GHS{
            "GHS",
            "घानाचा सेडी",
        }
        GIP{
            "GIP",
            "जीब्राल्टर पाउंड",
        }
        GMD{
            "GMD",
            "गाम्बियन डालासी",
        }
        GNF{
            "GNF",
            "गिनी फ्रँक",
        }
        GTQ{
            "GTQ",
            "ग्वाटेमालाचे क्वेत्झाल",
        }
        GYD{
            "GYD",
            "गयाना डॉलर",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HNL{
            "HNL",
            "होंडुरा लेम्पियरा",
        }
        HRK{
            "HRK",
            "क्रोएशियन कूना",
        }
        HTG{
            "HTG",
            "हैती गोअर्ड",
        }
        HUF{
            "HUF",
            "फॉरिन्ट",
        }
        IDR{
            "IDR",
            "इंडोनेसियन रुपैया",
        }
        ILS{
            "₪",
            "ईस्त्रायली न्यू शेकेल",
        }
        INR{
            "₹",
            "भारतीय रुपया",
        }
        IQD{
            "IQD",
            "इराकी दीनार",
        }
        IRR{
            "IRR",
            "इराणी रियाल",
        }
        ISK{
            "ISK",
            "आइसलँडिक क्रोन",
        }
        JMD{
            "JMD",
            "जमैकन डॉलर",
        }
        JOD{
            "JOD",
            "जॉर्डनियन दिनार",
        }
        JPY{
            "JP¥",
            "जपानी येन",
        }
        KES{
            "KES",
            "केनयन शिलिंग",
        }
        KGS{
            "KGS",
            "किरगिस्तानी सॉम",
        }
        KHR{
            "KHR",
            "कंबोडियन रियेल",
        }
        KMF{
            "KMF",
            "कोलोरियन फ्रँक",
        }
        KPW{
            "KPW",
            "उत्तर केरियाचा वॉन",
        }
        KRW{
            "₩",
            "दशिण कोरियन वॉन",
        }
        KWD{
            "KWD",
            "कुवैती दीनार",
        }
        KYD{
            "KYD",
            "केमेन आयलॅंड डॉलर",
        }
        KZT{
            "KZT",
            "कझाकिस्तानी तेंगे",
        }
        LAK{
            "LAK",
            "लेओशन किप",
        }
        LBP{
            "LBP",
            "लेबानी पौंड",
        }
        LKR{
            "LKR",
            "श्रीलंका का रुपी",
        }
        LRD{
            "LRD",
            "लाइबेरियन डॉलर",
        }
        LSL{
            "LSL",
            "लेसोटो लोटी",
        }
        LTL{
            "LTL",
            "लिथुआनियन लिटाज्",
        }
        LVL{
            "LVL",
            "# वर्षांमध्ये",
        }
        LYD{
            "LYD",
            "लिबियाचा दीनार",
        }
        MAD{
            "MAD",
            "मोरोक्को दिरहम",
        }
        MDL{
            "MDL",
            "मोल्डोवन लेउ",
        }
        MGA{
            "MGA",
            "मालागासी एरियारी",
        }
        MKD{
            "MKD",
            "मॅसेडोनियन दिनार",
        }
        MMK{
            "MMK",
            "म्यानमा क्याट",
        }
        MNT{
            "MNT",
            "मंगोलियन टुग्रिक",
        }
        MOP{
            "MOP",
            "मॅकॅनीज् पटाका",
        }
        MRO{
            "MRO",
            "मॉरिटानियन ओकिया",
        }
        MUR{
            "MUR",
            "मॉरिशियन रुपी",
        }
        MVR{
            "MVR",
            "मालदीवियन रुफिया",
        }
        MWK{
            "MWK",
            "मालावी क्वाचा",
        }
        MXN{
            "MX$",
            "मेक्सिको पेसो",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगिट",
        }
        MZN{
            "MZN",
            "मोझांबिकन मेटिकल",
        }
        NAD{
            "NAD",
            "नमिबियन डॉलर",
        }
        NGN{
            "NGN",
            "नायजेरियन नायरा",
        }
        NIO{
            "NIO",
            "निकाराग्वेचा कोर्डाबा",
        }
        NOK{
            "NOK",
            "नॉर्वेजियन क्रोन",
        }
        NPR{
            "NPR",
            "नेपाळी रुपया",
        }
        NZD{
            "NZ$",
            "न्यूझीलँड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PAB{
            "PAB",
            "पनामा बाल्बोआ",
        }
        PEN{
            "PEN",
            "पेरुवियन नुइव्हो सोल",
        }
        PGK{
            "PGK",
            "पापुआ न्यू गिनीचे किना",
        }
        PHP{
            "PHP",
            "फिलीपिनी पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "PLN",
            "जोलिस झ्लॉटी",
        }
        PYG{
            "PYG",
            "पराग्वे गुआरानी",
        }
        QAR{
            "QAR",
            "कतारी रियाल",
        }
        RON{
            "RON",
            "रोमानियन लिऊ",
        }
        RSD{
            "RSD",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रशियान रुबल",
        }
        RWF{
            "RWF",
            "रवांडा फ्रँक",
        }
        SAR{
            "SAR",
            "सौदी रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन आयलँड्स",
        }
        SCR{
            "SCR",
            "सेशेलुआन रुपी",
        }
        SDG{
            "SDG",
            "सुदानी पौंड",
        }
        SEK{
            "SEK",
            "स्वीडिश क्रोन",
        }
        SGD{
            "SGD",
            "सिंगापूर डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलेना पौंड",
        }
        SLL{
            "SLL",
            "सिएरा लिऑनचा लिऑन",
        }
        SOS{
            "SOS",
            "सोमाली शिलिंग",
        }
        SRD{
            "SRD",
            "सुरिनामी डॉलर",
        }
        SSP{
            "SSP",
            "दक्षिण सुदानी पाऊंड",
        }
        STD{
            "STD",
            "साओ टोम आणि प्रिन्सिपे डोबरा",
        }
        SYP{
            "SYP",
            "सीरियन पाउंड",
        }
        SZL{
            "SZL",
            "स्वाझी लीलांगेनी",
        }
        THB{
            "฿",
            "थाई बाह्त",
        }
        TJS{
            "TJS",
            "ताजकीस्तानचा सोमोनी",
        }
        TMT{
            "TMT",
            "तुर्कमेनिस्तानी मानाट",
        }
        TND{
            "TND",
            "ट्यूनिसियन दीनार",
        }
        TOP{
            "TOP",
            "टोंगा पाआंगा",
        }
        TRY{
            "TRY",
            "तुर्की लिरा",
        }
        TTD{
            "TTD",
            "त्रिनिदाद आणि टोबॅगो डॉलर",
        }
        TWD{
            "NT$",
            "न्यू तैवान डॉलर",
        }
        TZS{
            "TZS",
            "टांझानियन शिलिंग",
        }
        UAH{
            "UAH",
            "यूक्रेनियन हरिन्या",
        }
        UGX{
            "UGX",
            "युगांडा शिलिंग",
        }
        USD{
            "US$",
            "यूएस डॉलर",
        }
        UYU{
            "UYU",
            "उरुग्वेचा पेसो",
        }
        UZS{
            "UZS",
            "उझबेकिस्तान सॉम",
        }
        VEF{
            "VEF",
            "व्हेनेझुएला बोलिव्हार",
        }
        VND{
            "₫",
            "व्हिएतनामी डोंग",
        }
        VUV{
            "VUV",
            "वानाटु वाटु",
        }
        WST{
            "WST",
            "सामोआ का टाला",
        }
        XAF{
            "FCFA",
            "CFA फ्रँक BEAC",
        }
        XCD{
            "EC$",
            "पूर्व करीबियन डॉलर",
        }
        XOF{
            "CFA",
            "CFA फ्रँक BCEAO",
        }
        XPF{
            "CFPF",
            "सीएफपी फ्रँक",
        }
        XXX{
            "XXX",
            "अज्ञात चलन",
        }
        YER{
            "YER",
            "येमेनी रियाल",
        }
        ZAR{
            "ZAR",
            "दक्षिण अफ्रिकी रँड",
        }
        ZMK{
            "ZMK",
            "झांबियन क्वाचा",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.30"}
}
