﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nl.xml
 */
nl{
    Currencies{
        ADP{
            "ADP",
            "Andorrese peseta",
        }
        AED{
            "AED",
            "Verenigde Arabische Emiraten-dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "Afghaanse afghani",
        }
        ALL{
            "ALL",
            "Albanese lek",
        }
        AMD{
            "AMD",
            "Armeense dram",
        }
        ANG{
            "ANG",
            "Nederlands-Antilliaanse gulden",
        }
        AOA{
            "AOA",
            "Angolese kwanza",
        }
        AOK{
            "AOK",
            "Angolese kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolese nieuwe kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolese kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentijnse austral",
        }
        ARP{
            "ARP",
            "Argentijnse peso (1983-1985)",
        }
        ARS{
            "ARS",
            "Argentijnse peso",
        }
        ATS{
            "ATS",
            "Oostenrijkse schilling",
        }
        AUD{
            "AU $",
            "Australische dollar",
        }
        AWG{
            "AWG",
            "Arubaanse florin",
        }
        AZM{
            "AZM",
            "Azerbeidzjaanse manat (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbeidzjaanse manat",
        }
        BAD{
            "BAD",
            "Bosnische dinar",
        }
        BAM{
            "BAM",
            "Bosnische convertibele mark",
        }
        BBD{
            "BBD",
            "Barbadaanse dollar",
        }
        BDT{
            "BDT",
            "Bengalese taka",
        }
        BEC{
            "BEC",
            "Belgische frank (convertibel)",
        }
        BEF{
            "BEF",
            "Belgische frank",
        }
        BEL{
            "BEL",
            "Belgische frank (financieel)",
        }
        BGL{
            "BGL",
            "Bulgaarse harde lev",
        }
        BGN{
            "BGN",
            "Bulgaarse lev",
        }
        BHD{
            "BHD",
            "Bahreinse dinar",
        }
        BIF{
            "BIF",
            "Burundese franc",
        }
        BMD{
            "BMD",
            "Bermuda-dollar",
        }
        BND{
            "BND",
            "Bruneise dollar",
        }
        BOB{
            "BOB",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Boliviaanse peso",
        }
        BOV{
            "BOV",
            "Boliviaanse mvdol",
        }
        BRB{
            "BRB",
            "Braziliaanse cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Braziliaanse cruzado",
        }
        BRE{
            "BRE",
            "Braziliaanse cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Braziliaanse real",
        }
        BRN{
            "BRN",
            "Braziliaanse cruzado novo",
        }
        BRR{
            "BRR",
            "Braziliaanse cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamaanse dollar",
        }
        BTN{
            "BTN",
            "Bhutaanse ngultrum",
        }
        BUK{
            "BUK",
            "Birmese kyat",
        }
        BWP{
            "BWP",
            "Botswaanse pula",
        }
        BYB{
            "BYB",
            "Wit-Russische nieuwe roebel (1994-1999)",
        }
        BYR{
            "BYR",
            "Wit-Russische roebel",
        }
        BZD{
            "BZD",
            "Belizaanse dollar",
        }
        CAD{
            "C$",
            "Canadese dollar",
        }
        CDF{
            "CDF",
            "Congolese franc",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "Zwitserse frank",
        }
        CHW{
            "CHW",
            "WIR franc",
        }
        CLF{
            "CLF",
            "Chileense unidades de fomento",
        }
        CLP{
            "CLP",
            "Chileense peso",
        }
        CNY{
            "CN¥",
            "Chinese yuan renminbi",
        }
        COP{
            "COP",
            "Colombiaanse peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "CRC",
            "Costaricaanse colón",
        }
        CSD{
            "CSD",
            "Oude Servische dinar",
        }
        CSK{
            "CSK",
            "Tsjechoslowaakse harde koruna",
        }
        CUC{
            "CUC",
            "Cubaanse convertibele peso",
        }
        CUP{
            "CUP",
            "Cubaanse peso",
        }
        CVE{
            "CVE",
            "Kaapverdische escudo",
        }
        CYP{
            "CYP",
            "Cyprisch pond",
        }
        CZK{
            "CZK",
            "Tsjechische koruna",
        }
        DDM{
            "DDM",
            "Oost-Duitse ostmark",
        }
        DEM{
            "DEM",
            "Duitse mark",
        }
        DJF{
            "DJF",
            "Djiboutiaanse franc",
        }
        DKK{
            "DKK",
            "Deense kroon",
        }
        DOP{
            "DOP",
            "Dominicaanse peso",
        }
        DZD{
            "DZD",
            "Algerijnse dinar",
        }
        ECS{
            "ECS",
            "Ecuadoraanse sucre",
        }
        ECV{
            "ECV",
            "Ecuadoraanse unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "Estlandse kroon",
        }
        EGP{
            "EGP",
            "Egyptisch pond",
        }
        ERN{
            "ERN",
            "Eritrese nakfa",
        }
        ESA{
            "ESA",
            "Spaanse peseta (account A)",
        }
        ESB{
            "ESB",
            "Spaanse peseta (convertibele account)",
        }
        ESP{
            "ESP",
            "Spaanse peseta",
        }
        ETB{
            "ETB",
            "Ethiopische birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finse markka",
        }
        FJD{
            "FJ$",
            "Fiji-dollar",
        }
        FKP{
            "FKP",
            "Falklandeilands pond",
        }
        FRF{
            "FRF",
            "Franse franc",
        }
        GBP{
            "£",
            "Brits pond sterling",
        }
        GEK{
            "GEK",
            "Georgische kupon larit",
        }
        GEL{
            "GEL",
            "Georgische lari",
        }
        GHC{
            "GHC",
            "Ghanese cedi (1979-2007)",
        }
        GHS{
            "GHS",
            "Ghanese cedi",
        }
        GIP{
            "GIP",
            "Gibraltarees pond",
        }
        GMD{
            "GMD",
            "Gambiaanse dalasi",
        }
        GNF{
            "GNF",
            "Guinese franc",
        }
        GNS{
            "GNS",
            "Guinese syli",
        }
        GQE{
            "GQE",
            "Equatoriaal-Guinese ekwele guineana",
        }
        GRD{
            "GRD",
            "Griekse drachme",
        }
        GTQ{
            "GTQ",
            "Guatemalteekse quetzal",
        }
        GWE{
            "GWE",
            "Portugees-Guinese escudo",
        }
        GWP{
            "GWP",
            "Guinee-Bissause peso",
        }
        GYD{
            "GYD",
            "Guyaanse dollar",
        }
        HKD{
            "HK$",
            "Hongkongse dollar",
        }
        HNL{
            "HNL",
            "Hondurese lempira",
        }
        HRD{
            "HRD",
            "Kroatische dinar",
        }
        HRK{
            "HRK",
            "Kroatische kuna",
        }
        HTG{
            "HTG",
            "Haïtiaanse gourde",
        }
        HUF{
            "HUF",
            "Hongaarse forint",
        }
        IDR{
            "IDR",
            "Indonesische roepia",
        }
        IEP{
            "IEP",
            "Iers pond",
        }
        ILP{
            "ILP",
            "Israëlisch pond",
        }
        ILS{
            "₪",
            "Israëlische nieuwe shekel",
        }
        INR{
            "₹",
            "Indiase rupee",
        }
        IQD{
            "IQD",
            "Iraakse dinar",
        }
        IRR{
            "IRR",
            "Iraanse rial",
        }
        ISK{
            "ISK",
            "IJslandse kroon",
        }
        ITL{
            "ITL",
            "Italiaanse lire",
        }
        JMD{
            "JMD",
            "Jamaicaanse dollar",
        }
        JOD{
            "JOD",
            "Jordaanse dinar",
        }
        JPY{
            "JP¥",
            "Japanse yen",
        }
        KES{
            "KES",
            "Keniaanse shilling",
        }
        KGS{
            "KGS",
            "Kirgizische som",
        }
        KHR{
            "KHR",
            "Cambodjaanse riel",
        }
        KMF{
            "KMF",
            "Comorese franc",
        }
        KPW{
            "KPW",
            "Noord-Koreaanse won",
        }
        KRW{
            "₩",
            "Zuid-Koreaanse won",
        }
        KWD{
            "KWD",
            "Koeweitse dinar",
        }
        KYD{
            "KYD",
            "Caymaneilandse dollar",
        }
        KZT{
            "KZT",
            "Kazachstaanse tenge",
        }
        LAK{
            "LAK",
            "Laotiaanse kip",
        }
        LBP{
            "LBP",
            "Libanees pond",
        }
        LKR{
            "LKR",
            "Sri Lankaanse roepie",
        }
        LRD{
            "LRD",
            "Liberiaanse dollar",
        }
        LSL{
            "LSL",
            "Lesothaanse loti",
        }
        LTL{
            "LTL",
            "Litouwse litas",
        }
        LTT{
            "LTT",
            "Litouwse talonas",
        }
        LUC{
            "LUC",
            "Luxemburgse convertibele franc",
        }
        LUF{
            "LUF",
            "Luxemburgse frank",
        }
        LUL{
            "LUL",
            "Luxemburgse financiële franc",
        }
        LVL{
            "LVL",
            "Letse lats",
        }
        LVR{
            "LVR",
            "Letse roebel",
        }
        LYD{
            "LYD",
            "Libische dinar",
        }
        MAD{
            "MAD",
            "Marokkaanse dirham",
        }
        MAF{
            "MAF",
            "Marokkaanse franc",
        }
        MDL{
            "MDL",
            "Moldavische leu",
        }
        MGA{
            "MGA",
            "Malagassische ariary",
        }
        MGF{
            "MGF",
            "Malagassische franc",
        }
        MKD{
            "MKD",
            "Macedonische denar",
        }
        MLF{
            "MLF",
            "Malinese franc",
        }
        MMK{
            "MMK",
            "Myanmarese kyat",
        }
        MNT{
            "MNT",
            "Mongoolse tugrik",
        }
        MOP{
            "MOP",
            "Macause pataca",
        }
        MRO{
            "MRO",
            "Mauritaanse ouguiya",
        }
        MTL{
            "MTL",
            "Maltese lire",
        }
        MTP{
            "MTP",
            "Maltees pond",
        }
        MUR{
            "MUR",
            "Mauritaanse roepie",
        }
        MVR{
            "MVR",
            "Maldivische rufiyaa",
        }
        MWK{
            "MWK",
            "Malawische kwacha",
        }
        MXN{
            "MX$",
            "Mexicaanse peso",
        }
        MXP{
            "MXP",
            "Mexicaanse zilveren peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexicaanse unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "Maleisische ringgit",
        }
        MZE{
            "MZE",
            "Mozambikaanse escudo",
        }
        MZM{
            "MZM",
            "Oude Mozambikaanse metical",
        }
        MZN{
            "MZN",
            "Mozambikaanse metical",
        }
        NAD{
            "NAD",
            "Namibische dollar",
        }
        NGN{
            "NGN",
            "Nigeriaanse naira",
        }
        NIC{
            "NIC",
            "Nicaraguaanse córdoba",
        }
        NIO{
            "NIO",
            "Nicaraguaanse córdoba oro",
        }
        NLG{
            "NLG",
            "Nederlandse gulden",
        }
        NOK{
            "NOK",
            "Noorse kroon",
        }
        NPR{
            "NPR",
            "Nepalese roepie",
        }
        NZD{
            "NZ$",
            "Nieuw-Zeelandse dollar",
        }
        OMR{
            "OMR",
            "Omaanse rial",
        }
        PAB{
            "PAB",
            "Panamese balboa",
        }
        PEI{
            "PEI",
            "Peruaanse inti",
        }
        PEN{
            "PEN",
            "Peruaanse nieuwe sol",
        }
        PES{
            "PES",
            "Peruaanse sol",
        }
        PGK{
            "PGK",
            "Papuaanse kina",
        }
        PHP{
            "PHP",
            "Filipijnse peso",
        }
        PKR{
            "PKR",
            "Pakistaanse roepie",
        }
        PLN{
            "PLN",
            "Poolse zloty",
        }
        PLZ{
            "PLZ",
            "Poolse zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugese escudo",
        }
        PYG{
            "PYG",
            "Paraguayaanse guarani",
        }
        QAR{
            "QAR",
            "Qatarese rial",
        }
        RHD{
            "RHD",
            "Rhodesische dollar",
        }
        ROL{
            "ROL",
            "Oude Roemeense leu",
        }
        RON{
            "RON",
            "Roemeense leu",
        }
        RSD{
            "RSD",
            "Servische dinar",
        }
        RUB{
            "RUB",
            "Russische roebel",
        }
        RUR{
            "RUR",
            "Russische roebel (1991-1998)",
        }
        RWF{
            "RWF",
            "Rwandese franc",
        }
        SAR{
            "SAR",
            "Saoedische rial",
        }
        SBD{
            "SI$",
            "Salomon-dollar",
        }
        SCR{
            "SCR",
            "Seychelse roepie",
        }
        SDD{
            "SDD",
            "Soedanese dinar",
        }
        SDG{
            "SDG",
            "Soedanees pond",
        }
        SDP{
            "SDP",
            "Soedanees pond (1957-1998)",
        }
        SEK{
            "SEK",
            "Zweedse kroon",
        }
        SGD{
            "SGD",
            "Singaporese dollar",
        }
        SHP{
            "SHP",
            "Sint-Heleens pond",
        }
        SIT{
            "SIT",
            "Sloveense tolar",
        }
        SKK{
            "SKK",
            "Slowaakse koruna",
        }
        SLL{
            "SLL",
            "Sierraleoonse leone",
        }
        SOS{
            "SOS",
            "Somalische shilling",
        }
        SRD{
            "SRD",
            "Surinaamse dollar",
        }
        SRG{
            "SRG",
            "Surinaamse gulden",
        }
        SSP{
            "SSP",
            "Zuid-Soedanees pond",
        }
        STD{
            "STD",
            "Santomese dobra",
        }
        SUR{
            "SUR",
            "Sovjet-roebel",
        }
        SVC{
            "SVC",
            "Salvadoraanse colón",
        }
        SYP{
            "SYP",
            "Syrisch pond",
        }
        SZL{
            "SZL",
            "Swazische lilangeni",
        }
        THB{
            "฿",
            "Thaise baht",
        }
        TJR{
            "TJR",
            "Tadzjikistaanse roebel",
        }
        TJS{
            "TJS",
            "Tadzjikistaanse somoni",
        }
        TMM{
            "TMM",
            "Turkmeense manat",
        }
        TMT{
            "TMT",
            "Turkmeense nieuwe manat",
        }
        TND{
            "TND",
            "Tunesische dinar",
        }
        TOP{
            "TOP",
            "Tongaanse paʻanga",
        }
        TPE{
            "TPE",
            "Timorese escudo",
        }
        TRL{
            "TRL",
            "Turkse lire",
        }
        TRY{
            "TRY",
            "Turkse lira",
        }
        TTD{
            "TTD",
            "Trinidad en Tobago-dollar",
        }
        TWD{
            "NT$",
            "Nieuwe Taiwanese dollar",
        }
        TZS{
            "TZS",
            "Tanzaniaanse shilling",
        }
        UAH{
            "UAH",
            "Oekraïense hryvnia",
        }
        UAK{
            "UAK",
            "Oekraïense karbovanetz",
        }
        UGS{
            "UGS",
            "Oegandese shilling (1966-1987)",
        }
        UGX{
            "UGX",
            "Oegandese shilling",
        }
        USD{
            "US$",
            "Amerikaanse dollar",
        }
        USN{
            "USN",
            "Amerikaanse dollar (volgende dag)",
        }
        USS{
            "USS",
            "Amerikaanse dollar (zelfde dag)",
        }
        UYI{
            "UYI",
            "Uruguayaanse peso en geïndexeerde eenheden",
        }
        UYP{
            "UYP",
            "Uruguayaanse peso (1975-1993)",
        }
        UYU{
            "UYU",
            "Uruguayaanse peso uruguayo",
        }
        UZS{
            "UZS",
            "Oezbekistaanse sum",
        }
        VEB{
            "VEB",
            "Venezolaanse bolivar (1871-2008)",
        }
        VEF{
            "VEF",
            "Venezolaanse bolivar",
        }
        VND{
            "₫",
            "Vietnamese dong",
        }
        VUV{
            "VUV",
            "Vanuatuaanse vatu",
        }
        WST{
            "WST",
            "West-Samoaanse tala",
        }
        XAF{
            "FCFA",
            "CFA-franc BEAC",
        }
        XAG{
            "XAG",
            "Zilver",
        }
        XAU{
            "XAU",
            "Goud",
        }
        XBA{
            "XBA",
            "Europese samengestelde eenheid",
        }
        XBB{
            "XBB",
            "Europese monetaire eenheid",
        }
        XBC{
            "XBC",
            "Europese rekeneenheid (XBC)",
        }
        XBD{
            "XBD",
            "Europese rekeneenheid (XBD)",
        }
        XCD{
            "EC$",
            "Oost-Caribische dollar",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "European Currency Unit",
        }
        XFO{
            "XFO",
            "Franse gouden franc",
        }
        XFU{
            "XFU",
            "Franse UIC-franc",
        }
        XOF{
            "CFA",
            "CFA-franc BCEAO",
        }
        XPD{
            "XPD",
            "Palladium",
        }
        XPF{
            "CFPF",
            "CFP-franc",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE",
            "RINET-fondsen",
        }
        XTS{
            "XTS",
            "Valutacode voor testdoeleinden",
        }
        XXX{
            "XXX",
            "Onbekende munteenheid",
        }
        YDD{
            "YDD",
            "Jemenitische dinar",
        }
        YER{
            "YER",
            "Jemenitische rial",
        }
        YUD{
            "YUD",
            "Joegoslavische harde dinar",
        }
        YUM{
            "YUM",
            "Joegoslavische noviy-dinar",
        }
        YUN{
            "YUN",
            "Joegoslavische convertibele dinar",
        }
        ZAL{
            "ZAL",
            "Zuid-Afrikaanse rand (financieel)",
        }
        ZAR{
            "ZAR",
            "Zuid-Afrikaanse rand",
        }
        ZMK{
            "ZMK",
            "Zambiaanse kwacha",
        }
        ZRN{
            "ZRN",
            "Zaïrese nieuwe zaïre",
        }
        ZRZ{
            "ZRZ",
            "Zaïrese zaïre",
        }
        ZWD{
            "ZWD",
            "Zimbabwaanse dollar",
        }
        ZWL{
            "ZWL",
            "Zimbabwaanse dollar (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"Andorrese peseta"}
            other{"Andorrese peseta"}
        }
        AED{
            one{"VAE-dirham"}
            other{"VAE-dirham"}
        }
        AFA{
            one{"Afghani (AFA)"}
            other{"Afghani (AFA)"}
        }
        AFN{
            one{"Afghaanse afghani"}
            other{"Afghaanse afghani"}
        }
        ALL{
            one{"Albanese lek"}
            other{"Albanese lek"}
        }
        AMD{
            one{"Armeense dram"}
            other{"Armeense dram"}
        }
        ANG{
            one{"Nederlands-Antilliaanse gulden"}
            other{"Nederlands-Antilliaanse gulden"}
        }
        AOA{
            one{"Angolese kwanza"}
            other{"Angolese kwanza"}
        }
        ARS{
            one{"Argentijnse peso"}
            other{"Argentijnse peso"}
        }
        AUD{
            one{"Australische dollar"}
            other{"Australische dollar"}
        }
        AWG{
            one{"Arubaanse florin"}
            other{"Arubaanse florin"}
        }
        AZN{
            one{"Azerbeidzjaanse manat"}
            other{"Azerbeidzjaanse manat"}
        }
        BAM{
            one{"Bosnische convertibele mark"}
            other{"Bosnische convertibele mark"}
        }
        BBD{
            one{"Barbadaanse dollar"}
            other{"Barbadaanse dollar"}
        }
        BGN{
            one{"Bulgaarse lev"}
            other{"Bulgaarse leva"}
        }
        BHD{
            one{"Bahreinse dinar"}
            other{"Bahreinse dinar"}
        }
        BMD{
            one{"Bermuda-dollar"}
            other{"Bermuda-dollar"}
        }
        BND{
            one{"Bruneise dollar"}
            other{"Bruneise dollar"}
        }
        BOB{
            one{"Boliviano"}
            other{"Boliviano"}
        }
        BRL{
            one{"Braziliaanse real"}
            other{"Braziliaanse real"}
        }
        BSD{
            one{"Bahamaanse dollar"}
            other{"Bahamaanse dollar"}
        }
        BTN{
            one{"Bhutaanse ngultrum"}
            other{"Bhutaanse ngultrum"}
        }
        BWP{
            one{"Botswaanse pula"}
            other{"Botswaanse pula"}
        }
        CDF{
            one{"Congolese frank"}
            other{"Congolese frank"}
        }
        CHF{
            one{"Zwitserse frank"}
            other{"Zwitserse frank"}
        }
        CRC{
            one{"Costaricaanse colón"}
            other{"Costaricaanse colón"}
        }
        CUC{
            one{"Cubaanse convertibele peso"}
            other{"Cubaanse convertibele pesos"}
        }
        CVE{
            one{"Kaapverdische escudo"}
            other{"Kaapverdische escudo"}
        }
        DKK{
            one{"Deense kroon"}
            other{"Deense kronen"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FJD{
            one{"Fiji-dollar"}
            other{"Fiji-dollar"}
        }
        GBP{
            one{"Brits pond sterling"}
            other{"Brits pond sterling"}
        }
        GHS{
            one{"Ghanese cedi"}
            other{"Ghanese cedi"}
        }
        IDR{
            one{"Indonesische roepia"}
            other{"Indonesische roepia"}
        }
        ISK{
            one{"IJslandse kroon"}
            other{"IJslandse kronen"}
        }
        KES{
            one{"Keniaanse shilling"}
            other{"Keniaanse shilling"}
        }
        LKR{
            one{"Sri Lankaanse roepie"}
            other{"Sri Lankaanse roepie"}
        }
        LVL{
            one{"Letse lats"}
            other{"Letse lats"}
        }
        MUR{
            one{"Mauritaanse roepie"}
            other{"Mauritaanse roepie"}
        }
        MWK{
            one{"Malawische kwacha"}
            other{"Malawische kwacha"}
        }
        NAD{
            one{"Namibische dollar"}
            other{"Namibische dollar"}
        }
        NOK{
            one{"Noorse kroon"}
            other{"Noorse kronen"}
        }
        NPR{
            one{"Nepalese roepie"}
            other{"Nepalese roepie"}
        }
        NZD{
            one{"Nieuw-Zeelandse dollar"}
            other{"Nieuw-Zeelandse dollar"}
        }
        PKR{
            one{"Pakistaanse roepie"}
            other{"Pakistaanse roepie"}
        }
        SBD{
            one{"Salomon-dollar"}
            other{"Salomon-dollar"}
        }
        SCR{
            one{"Seychelse roepie"}
            other{"Seychelse roepie"}
        }
        SDG{
            one{"Soedanees pond"}
            other{"Soedanees pond"}
        }
        SDP{
            one{"Soedanees pond (1957-1998)"}
            other{"Soedanees pond (1957-1998)"}
        }
        SEK{
            one{"Zweedse kroon"}
            other{"Zweedse kronen"}
        }
        SHP{
            one{"Sint-Heleens pond"}
            other{"Sint-Heleens pond"}
        }
        SOS{
            one{"Somalische shilling"}
            other{"Somalische shilling"}
        }
        SSP{
            one{"Zuid-Soedanees pond"}
            other{"Zuid-Soedanees pond"}
        }
        THB{
            one{"Thaise baht"}
            other{"Thaise baht"}
        }
        TMT{
            one{"Turkmeense nieuwe manat"}
            other{"Turkmeense nieuwe manat"}
        }
        TRL{
            one{"oude Turkse lira"}
            other{"oude Turkse lira"}
        }
        TRY{
            one{"Turkse lira"}
            other{"Turkse lira"}
        }
        TZS{
            one{"Tanzaniaanse shilling"}
            other{"Tanzaniaanse shilling"}
        }
        UGX{
            one{"Oegandese shilling"}
            other{"Oegandese shilling"}
        }
        USD{
            one{"Amerikaanse dollar"}
            other{"Amerikaanse dollar"}
        }
        VND{
            one{"Vietnamese dong"}
            other{"Vietnamese dong"}
        }
        XAG{
            one{"Troy ounce zilver"}
            other{"Troy ounces zilver"}
        }
        XAU{
            one{"Troy ounce goud"}
            other{"Troy ounces goud"}
        }
        XPD{
            one{"Troy ounce palladium"}
            other{"Troy ounces palladium"}
        }
        XPT{
            one{"Troy ounce platina"}
            other{"Troy ounces platina"}
        }
        XXX{
            one{"onbekende munteenheid"}
            other{"onbekende munteenheid"}
        }
        ZMK{
            one{"Zambiaanse kwacha"}
            other{"Zambiaanse kwacha"}
        }
        ZWL{
            one{"Zimbabwaanse dollar (2009)"}
            other{"Zimbabwaanse dollar (2009)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.39"}
}
