﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nl_SX.xml
// *
// ***************************************************************************
nl_SX{
    Currencies{
        ANG{
            "NAf.",
            "Nederlands-Antilliaanse gulden",
        }
    }
    Version{"2.0.74.65"}
}
