﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/pa_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pa_Arab.xml
 */
pa_Arab{
    Currencies{
        EUR{
            "€",
            "يورو",
        }
        INR{
            "ر [INR]",
            "روپئیہ [INR]",
        }
        PKR{
            "ر",
            "روپئیہ",
        }
    }
    Version{"2.0.77.46"}
}
