﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ro.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ro.xml
 */
ro{
    Currencies{
        ADP{
            "ADP",
            "pesetă andorrană",
        }
        AED{
            "AED",
            "dirham Emiratele Arabe Unite",
        }
        AFN{
            "AFN",
            "afgan",
        }
        ALL{
            "ALL",
            "leka albanez",
        }
        AMD{
            "AMD",
            "dram armenesc",
        }
        ANG{
            "ANG",
            "gulden Antilele Olandeze",
        }
        AOA{
            "AOA",
            "kwanza angoleză",
        }
        ARP{
            "ARP",
            "peso argentinian (1983–1985)",
        }
        ARS{
            "ARS",
            "peso argentinian",
        }
        ATS{
            "ATS",
            "șiling austriac",
        }
        AUD{
            "A$",
            "dolar australian",
        }
        AWG{
            "AWG",
            "florin din Aruba",
        }
        AZM{
            "AZM",
            "manat azer (1993-2006)",
        }
        AZN{
            "AZN",
            "manat Azerbaidjan",
        }
        BAD{
            "BAD",
            "dinar Bosnia-Herțegovina (1992-1994)",
        }
        BAM{
            "BAM",
            "marcă convertibilă bosniacă",
        }
        BBD{
            "BBD",
            "dolar Barbados",
        }
        BDT{
            "BDT",
            "taka Bangladesh",
        }
        BEC{
            "BEC",
            "franc belgian (convertibil)",
        }
        BEF{
            "BEF",
            "franc belgian",
        }
        BEL{
            "BEL",
            "franc belgian (financiar)",
        }
        BGN{
            "BGN",
            "leva bulgărească nouă",
        }
        BHD{
            "BHD",
            "dinar Bahrain",
        }
        BIF{
            "BIF",
            "franc Burundi",
        }
        BMD{
            "BMD",
            "dolar Bermude",
        }
        BND{
            "BND",
            "dolar Brunei",
        }
        BOB{
            "BOB",
            "bolivian bolivian",
        }
        BOP{
            "BOP",
            "peso bolivian",
        }
        BOV{
            "BOV",
            "mvdol bolivian",
        }
        BRE{
            "BRE",
            "cruzeiro brazilian (1990–1993)",
        }
        BRL{
            "R$",
            "real brazilian",
        }
        BRR{
            "BRR",
            "cruzeiro brazilian (1993-1994)",
        }
        BSD{
            "BSD",
            "dolar Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum Bhutan",
        }
        BUK{
            "BUK",
            "kyat birman",
        }
        BWP{
            "BWP",
            "pula Botswana",
        }
        BYR{
            "BYR",
            "rublă bielorusă",
        }
        BZD{
            "BZD",
            "dolar Belize",
        }
        CAD{
            "CA$",
            "dolar canadian",
        }
        CDF{
            "CDF",
            "franc congolez",
        }
        CHF{
            "CHF",
            "franc elvețian",
        }
        CLP{
            "CLP",
            "peso chilian",
        }
        CNY{
            "CN¥",
            "yuan renminbi chinezesc",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colon costarican",
        }
        CSD{
            "CSD",
            "dinar Serbia și Muntenegru (2002-2006)",
        }
        CUC{
            "CUC",
            "peso cubanez convertibil",
        }
        CUP{
            "CUP",
            "peso cubanez",
        }
        CVE{
            "CVE",
            "escudo Capul Verde",
        }
        CYP{
            "CYP",
            "liră cipriotă",
        }
        CZK{
            "CZK",
            "coroană cehă",
        }
        DDM{
            "DDM",
            "marcă est-germană",
        }
        DEM{
            "DEM",
            "marcă germană",
        }
        DJF{
            "DJF",
            "franc Djibouti",
        }
        DKK{
            "DKK",
            "coroană daneză",
        }
        DOP{
            "DOP",
            "peso dominican",
        }
        DZD{
            "DZD",
            "dinar algerian",
        }
        ECS{
            "ECS",
            "sucre Ecuador",
        }
        EEK{
            "EEK",
            "coroană estoniană",
        }
        EGP{
            "EGP",
            "liră egipteană",
        }
        ERN{
            "ERN",
            "nakfa eritreeană",
        }
        ESA{
            "ESA",
            "peseta spaniolă (cont A)",
        }
        ESB{
            "ESB",
            "peseta spaniolă (cont convertibil)",
        }
        ESP{
            "ESP",
            "pesetă spaniolă",
        }
        ETB{
            "ETB",
            "birr Etiopia",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "marcă finlandeză",
        }
        FJD{
            "FJD",
            "dolar Fiji",
        }
        FKP{
            "FKP",
            "liră Insulele Falkland",
        }
        FRF{
            "FRF",
            "franc francez",
        }
        GBP{
            "£",
            "liră sterlină",
        }
        GEL{
            "GEL",
            "lari Georgia",
        }
        GHC{
            "GHC",
            "cedi Ghana (1979-2007)",
        }
        GHS{
            "GHS",
            "cedi ghanez",
        }
        GIP{
            "GIP",
            "liră Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi Gambia",
        }
        GNF{
            "GNF",
            "franc guineean",
        }
        GRD{
            "GRD",
            "drahmă grecească",
        }
        GTQ{
            "GTQ",
            "quetzal guatemalez",
        }
        GWP{
            "GWP",
            "peso Guineea-Bissau",
        }
        GYD{
            "GYD",
            "dolar guyanez",
        }
        HKD{
            "HK$",
            "dolar Hong Kong",
        }
        HNL{
            "HNL",
            "lempira honduriană",
        }
        HRD{
            "HRD",
            "dinar croat",
        }
        HRK{
            "HRK",
            "kuna croată",
        }
        HTG{
            "HTG",
            "gourde Haiti",
        }
        HUF{
            "HUF",
            "forint maghiar",
        }
        IDR{
            "IDR",
            "rupie indoneziană",
        }
        IEP{
            "IEP",
            "liră irlandeză",
        }
        ILP{
            "ILP",
            "liră israeliană",
        }
        ILS{
            "₪",
            "șechel israelian nou",
        }
        INR{
            "₹",
            "rupie indiană",
        }
        IQD{
            "IQD",
            "dinar irakian",
        }
        IRR{
            "IRR",
            "rial iranian",
        }
        ISK{
            "ISK",
            "coroană islandeză",
        }
        ITL{
            "ITL",
            "liră italiană",
        }
        JMD{
            "JMD",
            "dolar jamaican",
        }
        JOD{
            "JOD",
            "dinar iordanian",
        }
        JPY{
            "JP¥",
            "yen japonez",
        }
        KES{
            "KES",
            "șiling kenyan",
        }
        KGS{
            "KGS",
            "som kârgâz",
        }
        KHR{
            "KHR",
            "riel cambodgian",
        }
        KMF{
            "KMF",
            "franc comorian",
        }
        KPW{
            "KPW",
            "won nord-coreean",
        }
        KRW{
            "₩",
            "won sud-coreean",
        }
        KWD{
            "KWD",
            "dinar kuweitian",
        }
        KYD{
            "KYD",
            "dolar Insulele Cayman",
        }
        KZT{
            "KZT",
            "tenge kazahă",
        }
        LAK{
            "LAK",
            "kip Laos",
        }
        LBP{
            "LBP",
            "liră libaneză",
        }
        LKR{
            "LKR",
            "rupie Sri Lanka",
        }
        LRD{
            "LRD",
            "dolar liberian",
        }
        LSL{
            "LSL",
            "loti lesothian",
        }
        LTL{
            "LTL",
            "litu lituanian",
        }
        LUC{
            "LUC",
            "franc convertibil luxemburghez",
        }
        LUF{
            "LUF",
            "franc luxemburghez",
        }
        LUL{
            "LUL",
            "franc financiar luxemburghez",
        }
        LVL{
            "LVL",
            "lats Letonia",
        }
        LVR{
            "LVR",
            "rublă Letonia",
        }
        LYD{
            "LYD",
            "dinar libian",
        }
        MAD{
            "MAD",
            "dirham marocan",
        }
        MAF{
            "MAF",
            "franc marocan",
        }
        MDL{
            "MDL",
            "leu moldovenesc",
        }
        MGA{
            "MGA",
            "ariary Madagascar",
        }
        MGF{
            "MGF",
            "franc Madagascar",
        }
        MKD{
            "MKD",
            "dinar macedonean",
        }
        MLF{
            "MLF",
            "franc Mali",
        }
        MMK{
            "MMK",
            "kyat Myanmar",
        }
        MNT{
            "MNT",
            "tugrik mongol",
        }
        MOP{
            "MOP",
            "pataca Macao",
        }
        MRO{
            "MRO",
            "ouguiya mauritană",
        }
        MTL{
            "MTL",
            "liră malteză",
        }
        MUR{
            "MUR",
            "rupie mauritiană",
        }
        MVR{
            "MVR",
            "rufiyaa maldiviană",
        }
        MWK{
            "MWK",
            "kwacha malawiană",
        }
        MXN{
            "MX$",
            "peso mexican",
        }
        MXP{
            "MXP",
            "peso mexican de argint (1861–1992)",
        }
        MYR{
            "MYR",
            "ringgit malaiezian",
        }
        MZE{
            "MZE",
            "escudo Mozambic",
        }
        MZM{
            "MZM",
            "metical Mozambic vechi",
        }
        MZN{
            "MZN",
            "metical Mozambic",
        }
        NAD{
            "NAD",
            "dolar namibian",
        }
        NGN{
            "NGN",
            "naira nigeriană",
        }
        NIC{
            "NIC",
            "cordoba nicaraguană (1988-1991)",
        }
        NIO{
            "NIO",
            "cordoba nicaraguană",
        }
        NLG{
            "NLG",
            "gulden olandez",
        }
        NOK{
            "NOK",
            "coroană norvegiană",
        }
        NPR{
            "NPR",
            "rupie nepaleză",
        }
        NZD{
            "NZ$",
            "dolar neozeelandez",
        }
        OMR{
            "OMR",
            "riyal Oman",
        }
        PAB{
            "PAB",
            "balboa panameză",
        }
        PEI{
            "PEI",
            "inti peruvian",
        }
        PEN{
            "PEN",
            "sol nou peruvian",
        }
        PES{
            "PES",
            "sol peruvian (1863-1965)",
        }
        PGK{
            "PGK",
            "kina Papua-Noua Guinee",
        }
        PHP{
            "PHP",
            "peso filipinez",
        }
        PKR{
            "PKR",
            "rupie pakistaneză",
        }
        PLN{
            "PLN",
            "zlot nou polonez",
        }
        PLZ{
            "PLZ",
            "zlot polonez (1950–1995)",
        }
        PYG{
            "PYG",
            "guarani Paraguay",
        }
        QAR{
            "QAR",
            "riyal Qatar",
        }
        RHD{
            "RHD",
            "dolar rhodesian",
        }
        ROL{
            "ROL",
            "leu românesc (1952-2006)",
        }
        RON{
            "RON",
            "leu românesc",
        }
        RSD{
            "RSD",
            "dinar sârbesc",
        }
        RUB{
            "RUB",
            "rublă rusească",
        }
        RWF{
            "RWF",
            "franc Rwanda",
        }
        SAR{
            "SAR",
            "riyal Arabia Saudită",
        }
        SBD{
            "SBD",
            "dolar Insulele Solomon",
        }
        SCR{
            "SCR",
            "rupie Seychelles",
        }
        SDD{
            "SDD",
            "dinar sudanez",
        }
        SDG{
            "SDG",
            "liră sudaneză",
        }
        SDP{
            "SDP",
            "liră sudaneză (1957-1998)",
        }
        SEK{
            "SEK",
            "coroană suedeză",
        }
        SGD{
            "SGD",
            "dolar Singapore",
        }
        SHP{
            "SHP",
            "liră Insula Sf. Elena",
        }
        SIT{
            "SIT",
            "tolar sloven",
        }
        SKK{
            "SKK",
            "coroană slovacă",
        }
        SLL{
            "SLL",
            "leone Sierra Leone",
        }
        SOS{
            "SOS",
            "șiling somalez",
        }
        SRD{
            "SRD",
            "dolar Surinam",
        }
        SRG{
            "SRG",
            "gulden Surinam",
        }
        SSP{
            "SSP",
            "liră sud-sudaneză",
        }
        STD{
            "STD",
            "dobra Sao Tome și Principe",
        }
        SUR{
            "SUR",
            "rublă sovietică",
        }
        SVC{
            "SVC",
            "colon El Salvador",
        }
        SYP{
            "SYP",
            "liră siriană",
        }
        SZL{
            "SZL",
            "lilangeni Swaziland",
        }
        THB{
            "฿",
            "baht thailandez",
        }
        TJR{
            "TJR",
            "rublă Tadjikistan",
        }
        TJS{
            "TJS",
            "somoni tadjic",
        }
        TMM{
            "TMM",
            "manat turkmen (1993-2009)",
        }
        TMT{
            "TMT",
            "manat turkmen",
        }
        TND{
            "TND",
            "dinar tunisian",
        }
        TOP{
            "TOP",
            "pa’anga tongană",
        }
        TRL{
            "TRL",
            "liră turcească (1922-2005)",
        }
        TRY{
            "TRY",
            "liră turcească",
        }
        TTD{
            "TTD",
            "dolar Trinidad-Tobago",
        }
        TWD{
            "NT$",
            "dolar nou Taiwan",
        }
        TZS{
            "TZS",
            "șiling tanzanian",
        }
        UAH{
            "UAH",
            "hryvna ucraineană",
        }
        UAK{
            "UAK",
            "carboavă ucraineană",
        }
        UGS{
            "UGS",
            "șiling ugandez (1966–1987)",
        }
        UGX{
            "UGX",
            "șiling ugandez",
        }
        USD{
            "$",
            "dolar american",
        }
        USN{
            "USN",
            "dolar american (ziua următoare)",
        }
        USS{
            "USS",
            "dolar american (aceeași zi)",
        }
        UYP{
            "UYP",
            "peso Uruguay (1975–1993)",
        }
        UYU{
            "UYU",
            "peso nou Uruguay",
        }
        UZS{
            "UZS",
            "sum Uzbekistan",
        }
        VEB{
            "VEB",
            "bolivar Venezuela (1871-2008)",
        }
        VEF{
            "VEF",
            "bolívar venezuelean",
        }
        VND{
            "₫",
            "dong vietnamez",
        }
        VUV{
            "VUV",
            "vatu din Vanuatu",
        }
        WST{
            "WST",
            "tala samoană",
        }
        XAF{
            "FCFA",
            "franc Comunitatea Financiară",
        }
        XAG{
            "XAG",
            "argint",
        }
        XAU{
            "XAU",
            "aur",
        }
        XBA{
            "XBA",
            "unitate compusă europeană",
        }
        XBB{
            "XBB",
            "unitate monetară europeană",
        }
        XBC{
            "XBC",
            "unitate de cont europeană (XBC)",
        }
        XBD{
            "XBD",
            "unitate de cont europeană (XBD)",
        }
        XCD{
            "EC$",
            "dolar Caraibele de Est",
        }
        XDR{
            "XDR",
            "drepturi speciale de tragere",
        }
        XEU{
            "XEU",
            "unitate de monedă europeană",
        }
        XFO{
            "XFO",
            "franc francez de aur",
        }
        XFU{
            "XFU",
            "franc UIC francez",
        }
        XOF{
            "CFA",
            "franc CFA BCEAO",
        }
        XPD{
            "XPD",
            "paladiu",
        }
        XPF{
            "CFPF",
            "franc CFP",
        }
        XPT{
            "XPT",
            "platină",
        }
        XTS{
            "XTS",
            "cod monetar de test",
        }
        XXX{
            "XXX",
            "monedă necunoscută",
        }
        YDD{
            "YDD",
            "dinar Yemen",
        }
        YER{
            "YER",
            "riyal Yemen",
        }
        YUD{
            "YUD",
            "dinar iugoslav greu",
        }
        YUM{
            "YUM",
            "dinar iugoslav nou",
        }
        YUN{
            "YUN",
            "dinar iugoslav convertibil",
        }
        ZAL{
            "ZAL",
            "rand sud-african (financiar)",
        }
        ZAR{
            "ZAR",
            "rand sud-african",
        }
        ZMK{
            "ZMK",
            "kwacha zambian",
        }
        ZRN{
            "ZRN",
            "zair nou",
        }
        ZWD{
            "ZWD",
            "dolar Zimbabwe (1980-2008)",
        }
        ZWL{
            "ZWL",
            "dolar Zimbabwe (2009)",
        }
        ZWR{
            "ZWR",
            "dolar Zimbabwe (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"pesete andorrane"}
            one{"pesetă andorrană"}
            other{"pesete andorrane"}
        }
        AED{
            few{"dirhami Emiratele Arabe Unite"}
            one{"dirham Emiratele Arabe Unite"}
            other{"dirhami Emiratele Arabe Unite"}
        }
        AFN{
            few{"afgani"}
            one{"afgan"}
            other{"afgani"}
        }
        ALL{
            few{"leka albanezi"}
            one{"leka albanez"}
            other{"leka albanezi"}
        }
        AMD{
            few{"drami armenești"}
            one{"dram armenesc"}
            other{"drami armenești"}
        }
        ANG{
            few{"guldeni Antilele Olandeze"}
            one{"gulden Antilele Olandeze"}
            other{"guldeni Antilele Olandeze"}
        }
        AOA{
            few{"kwanze angoleze"}
            one{"kwanza angoleză"}
            other{"kwanze angoleze"}
        }
        ARP{
            few{"pesos argentinieni (1983-1985)"}
            one{"peso argentinian (1983-1985)"}
            other{"pesos argentinieni (1983-1985)"}
        }
        ARS{
            few{"pesos argentinieni"}
            one{"peso argentinian"}
            other{"pesos argentinieni"}
        }
        ATS{
            few{"șilingi austrieci"}
            one{"șiling austriac"}
            other{"șilingi austrieci"}
        }
        AUD{
            few{"dolari australieni"}
            one{"dolar australien"}
            other{"dolari australieni"}
        }
        AWG{
            few{"florini Aruba"}
            one{"florin Aruba"}
            other{"florini Aruba"}
        }
        AZN{
            few{"manați Azerbaidjan"}
            one{"manat Azerbaidjan"}
            other{"manați Azerbaidjan"}
        }
        BAD{
            few{"dinari Bosnia-Herțegovina"}
            one{"dinar Bosnia-Herțegovina (1992-1994)"}
            other{"dinari Bosnia-Herțegovina (1992-1994)"}
        }
        BAM{
            few{"mărci convertibile bosniace"}
            one{"marcă convertibilă bosniacă"}
            other{"mărci convertibile bosniace"}
        }
        BBD{
            few{"dolari Barbados"}
            one{"dolar Barbados"}
            other{"dolari Barbados"}
        }
        BDT{
            few{"taka Bangladeș"}
            one{"taka Bangladeș"}
            other{"taka Bangladeș"}
        }
        BEC{
            few{"franci belgieni (convertibili)"}
            one{"franc belgian (convertibil)"}
            other{"franci belgieni (convertibili)"}
        }
        BEF{
            few{"franci belgieni"}
            one{"franc belgian"}
            other{"franci belgieni"}
        }
        BEL{
            few{"franci belgieni (financiari)"}
            one{"franc belgian (financiar)"}
            other{"franci belgieni (financiari)"}
        }
        BGN{
            few{"leva bulgărești noi"}
            one{"leva bulgărească nouă"}
            other{"leva bulgărești noi"}
        }
        BHD{
            few{"dinari Bahrain"}
            one{"dinar Bahrain"}
            other{"dinari Bahrain"}
        }
        BIF{
            few{"franci Burundi"}
            one{"franc Burundi"}
            other{"franci Burundi"}
        }
        BMD{
            few{"dolari Bermude"}
            one{"dolar Bermude"}
            other{"dolari Bermude"}
        }
        BND{
            few{"dolari Brunei"}
            one{"dolar Brunei"}
            other{"dolari Brunei"}
        }
        BOB{
            few{"bolivieni bolivieni"}
            one{"boliviano bolivian"}
            other{"bolivieni bolivieni"}
        }
        BOP{
            few{"pesos bolivieni"}
            one{"peso bolivian"}
            other{"pesos bolivieni"}
        }
        BRL{
            few{"reali brazilieni"}
            one{"real brazilian"}
            other{"reali brazilieni"}
        }
        BSD{
            few{"dolari Bahamas"}
            one{"dolar Bahamas"}
            other{"dolari Bahamas"}
        }
        BTN{
            few{"ngultrum Bhutan"}
            one{"ngultrum Bhutan"}
            other{"ngultrum Bhutan"}
        }
        BWP{
            few{"pule Botswana"}
            one{"pulă Botswana"}
            other{"pule Botswana"}
        }
        BYR{
            few{"ruble bieloruse"}
            one{"rublă bielorusă"}
            other{"ruble bieloruse"}
        }
        BZD{
            few{"dolari Belize"}
            one{"dolar Belize"}
            other{"dolari Belize"}
        }
        CAD{
            few{"dolari canadieni"}
            one{"dolar canadian"}
            other{"dolari canadieni"}
        }
        CDF{
            few{"franci congolezi"}
            one{"franc congolez"}
            other{"franci congolezi"}
        }
        CHF{
            few{"franci elvețieni"}
            one{"franc elvețian"}
            other{"franci elvețieni"}
        }
        CLP{
            few{"pesos chilieni"}
            one{"peso chilian"}
            other{"pesos chilieni"}
        }
        CNY{
            few{"yuani renminbi chinezești"}
            one{"yuan renminbi chinezesc"}
            other{"yuani renminbi chinezești"}
        }
        COP{
            few{"pesos columbieni"}
            one{"peso columbian"}
            other{"pesos columbieni"}
        }
        CRC{
            few{"coloni costaricani"}
            one{"colon costarican"}
            other{"coloni costaricani"}
        }
        CSD{
            few{"dinari Serbia și Muntenegru (2002-2006)"}
            one{"dinar Serbia și Muntenegru (2002-2006)"}
            other{"dinari Serbia și Muntenegru (2002-2006)"}
        }
        CUC{
            few{"pesos cubanezi convertibili"}
            one{"peso cubanez convertibil"}
            other{"pesos cubanezi convertibili"}
        }
        CUP{
            few{"pesos cubanezi"}
            one{"peso cubanez"}
            other{"pesos cubanezi"}
        }
        CVE{
            few{"escudo Capul Verde"}
            one{"escudo Capul Verde"}
            other{"escudo Capul Verde"}
        }
        CYP{
            few{"lire cipriote"}
            one{"liră cipriotă"}
            other{"lire cipriote"}
        }
        CZK{
            few{"coroane cehe"}
            one{"coroană cehă"}
            other{"coroane cehe"}
        }
        DDM{
            few{"mărci est-germane"}
            one{"marcă est-germană"}
            other{"mărci est-germane"}
        }
        DEM{
            few{"mărci germane"}
            one{"marcă germană"}
            other{"mărci germane"}
        }
        DJF{
            few{"franci Djibouti"}
            one{"franc Djibouti"}
            other{"franci Djibouti"}
        }
        DKK{
            few{"coroane daneze"}
            one{"coroană daneză"}
            other{"coroane daneze"}
        }
        DOP{
            few{"pesos dominicani"}
            one{"peso dominican"}
            other{"pesos dominicani"}
        }
        DZD{
            few{"dinari algerieni"}
            one{"dinar algerian"}
            other{"dinari algerieni"}
        }
        EEK{
            few{"coroane estoniene"}
            one{"coroană estoniană"}
            other{"coroane estoniene"}
        }
        EGP{
            few{"lire egiptene"}
            one{"liră egipteană"}
            other{"lire egiptene"}
        }
        ERN{
            few{"nafka Eritreea"}
            one{"nafka Eritreea"}
            other{"nafka Eritreea"}
        }
        ESP{
            few{"pesete spaniole"}
            one{"pesetă spaniolă"}
            other{"pesete spaniole"}
        }
        ETB{
            few{"birr Etiopia"}
            one{"birr Etiopia"}
            other{"birr Etiopia"}
        }
        EUR{
            few{"euro"}
            one{"euro"}
            other{"euro"}
        }
        FIM{
            few{"mărci finlandeze"}
            one{"mărci finlandeze"}
            other{"mărci finlandeze"}
        }
        FJD{
            few{"dolari Fiji"}
            one{"dolar Fiji"}
            other{"dolari Fiji"}
        }
        FKP{
            few{"lire Insulele Falkland"}
            one{"liră Insulele Falkland"}
            other{"lire Insulele Falkland"}
        }
        FRF{
            few{"franci francezi"}
            one{"franc francez"}
            other{"franci francezi"}
        }
        GBP{
            few{"lire sterline"}
            one{"liră sterlină"}
            other{"lire sterline"}
        }
        GEL{
            few{"lari Georgia"}
            one{"lari Georgia"}
            other{"lari Georgia"}
        }
        GHS{
            few{"cedi ghanezi"}
            one{"cedi ghanez"}
            other{"cedi ghanezi"}
        }
        GIP{
            few{"lire Gibraltar"}
            one{"liră Gibraltar"}
            other{"lire Gibraltar"}
        }
        GMD{
            few{"dalasi Gambia"}
            one{"dalasi Gambia"}
            other{"dalasi Gambia"}
        }
        GNF{
            few{"franci Guineea"}
            one{"franc guineean"}
            other{"franci Guineea"}
        }
        GRD{
            few{"drahme grecești"}
            one{"drahmă grecească"}
            other{"drahme grecești"}
        }
        GTQ{
            few{"quetzal Guatemala"}
            one{"quetzal Guatemala"}
            other{"quetzal Guatemala"}
        }
        GWP{
            few{"pesos Guineea-Bissau"}
            one{"peso Guineea-Bissau"}
            other{"pesos Guineea-Bissau"}
        }
        GYD{
            few{"dolari Guyana"}
            one{"dolar guyanez"}
            other{"dolari Guyana"}
        }
        HKD{
            few{"dolari Hong Kong"}
            one{"dolar Hong Kong"}
            other{"dolari Hong Kong"}
        }
        HNL{
            few{"lempire honduriene"}
            one{"lempiră honduriană"}
            other{"lempire honduriene"}
        }
        HRD{
            few{"dinari croați"}
            one{"dinar croat"}
            other{"dinari croați"}
        }
        HRK{
            few{"kune croate"}
            one{"kuna croată"}
            other{"kune croate"}
        }
        HTG{
            few{"gourde Haiti"}
            one{"gourde Haiti"}
            other{"gourde Haiti"}
        }
        HUF{
            few{"forinți maghiari"}
            one{"forint maghiar"}
            other{"forinți maghiari"}
        }
        IDR{
            few{"rupii indoneziene"}
            one{"rupie indoneziană"}
            other{"rupii indoneziene"}
        }
        IEP{
            few{"lire irlandeze"}
            one{"liră irlandeză"}
            other{"lire irlandeze"}
        }
        ILP{
            few{"lire israeliene"}
            one{"liră israeliană"}
            other{"lire israeliene"}
        }
        ILS{
            few{"șecheli israelieni noi"}
            one{"șechel israelian nou"}
            other{"șecheli israelieni noi"}
        }
        INR{
            few{"rupii indiene"}
            one{"rupie indiană"}
            other{"rupii indiene"}
        }
        IQD{
            few{"dinari irakieni"}
            one{"dinar irakian"}
            other{"dinari irakieni"}
        }
        IRR{
            few{"riali iranieni"}
            one{"rial iranian"}
            other{"riali iranieni"}
        }
        ISK{
            few{"coroane islandeze"}
            one{"coroană islandeză"}
            other{"coroane islandeze"}
        }
        ITL{
            few{"lire italiene"}
            one{"liră italiană"}
            other{"lire italiene"}
        }
        JMD{
            few{"dolari jamaicani"}
            one{"dolar jamaican"}
            other{"dolari jamaicani"}
        }
        JOD{
            few{"dinari iordanieni"}
            one{"dinar iordanian"}
            other{"dinari iordanieni"}
        }
        JPY{
            few{"yeni japonezi"}
            one{"yen japonez"}
            other{"yeni japonezi"}
        }
        KES{
            few{"șilingi kenyeni"}
            one{"șiling kenyan"}
            other{"șilingi kenyeni"}
        }
        KGS{
            few{"som Kirghizstan"}
            one{"som Kirghizstan"}
            other{"som Kirghizstan"}
        }
        KHR{
            few{"rieli cambodgieni"}
            one{"riel cambodgian"}
            other{"rieli cambodgieni"}
        }
        KMF{
            few{"franci comorieni"}
            one{"franc comorian"}
            other{"franci comorieni"}
        }
        KPW{
            few{"woni nord-coreeni"}
            one{"won nord-coreeni"}
            other{"woni nord-coreeni"}
        }
        KRW{
            few{"woni sud-coreeni"}
            one{"won sud-corean"}
            other{"woni sud-coreeni"}
        }
        KWD{
            few{"dinari kuweitieni"}
            one{"dinar kuweitian"}
            other{"dinari kuweitieni"}
        }
        KYD{
            few{"dolari Insulele Cayman"}
            one{"dolar Insulele Cayman"}
            other{"dolari Insulele Cayman"}
        }
        KZT{
            few{"tenge Kazahstan"}
            one{"tenge Kazahstan"}
            other{"tenge Kazahstan"}
        }
        LAK{
            few{"kipi Laos"}
            one{"kipi Laos"}
            other{"kipi Laos"}
        }
        LBP{
            few{"lire libaneze"}
            one{"liră libaneză"}
            other{"lire libaneze"}
        }
        LKR{
            few{"rupii Sri Lanka"}
            one{"rupie Sri Lanka"}
            other{"rupii Sri Lanka"}
        }
        LRD{
            few{"dolari liberieni"}
            one{"dolar liberian"}
            other{"dolari liberieni"}
        }
        LTL{
            few{"lite lituaniene"}
            one{"litas lituaniană"}
            other{"lite lituaniene"}
        }
        LUC{
            few{"franci convertibili luxemburghezi"}
            one{"franc convertibil luxemburghez"}
            other{"franci convertibili luxemburghezi"}
        }
        LUF{
            few{"franci luxemburghezi"}
            one{"franc luxemburghez"}
            other{"franci luxemburghezi"}
        }
        LUL{
            few{"franci financiari luxemburghezi"}
            one{"franc financiar luxemburghez"}
            other{"franci financiari luxemburghezi"}
        }
        LVL{
            few{"lats letoni"}
            one{"lats leton"}
            other{"lats letoni"}
        }
        LVR{
            few{"ruble Letonia"}
            one{"rublă Letonia"}
            other{"ruble Letonia"}
        }
        LYD{
            few{"dinari libieni"}
            one{"dinar libian"}
            other{"dinari libieni"}
        }
        MAD{
            few{"dirhami marocani"}
            one{"dirham marocan"}
            other{"dirhami marocani"}
        }
        MAF{
            few{"franci marocani"}
            one{"franc marocan"}
            other{"franci marocani"}
        }
        MDL{
            few{"lei moldovenești"}
            one{"leu moldovenesc"}
            other{"lei moldovenești"}
        }
        MGA{
            few{"ariary Madagascar"}
            one{"ariary Madagascar"}
            other{"ariary Madagascar"}
        }
        MGF{
            few{"franci Madagascar"}
            one{"franc Madagascar"}
            other{"franci Madagascar"}
        }
        MKD{
            few{"dinari macedoneni"}
            one{"denar macedonean"}
            other{"dinari macedoneni"}
        }
        MLF{
            few{"franci Mali"}
            one{"franc Mali"}
            other{"franci Mali"}
        }
        MMK{
            few{"kyați Myanmar"}
            one{"kyat Myanmar"}
            other{"kyați Myanmar"}
        }
        MNT{
            few{"tugrici mongoli"}
            one{"tugrik mongol"}
            other{"tugriki mongoli"}
        }
        MOP{
            few{"patace Macao"}
            one{"pataca Macao"}
            other{"patace Macao"}
        }
        MRO{
            few{"ouguiya mauritane"}
            one{"ouguiya mauritană"}
            other{"ouguiya mauritane"}
        }
        MTL{
            few{"lire malteze"}
            one{"liră malteză"}
            other{"lire malteze"}
        }
        MUR{
            few{"rupii mauritiene"}
            one{"rupie mauritiană"}
            other{"rupii mauritiene"}
        }
        MVR{
            few{"rufiyaa maldiviene"}
            one{"rufiyaa maldiviană"}
            other{"rufiyaa maldiviene"}
        }
        MWK{
            few{"kwache malawiene"}
            one{"kwacha malawiană"}
            other{"kwache malawiene"}
        }
        MXN{
            few{"pesos mexicani"}
            one{"peso mexican"}
            other{"pesos mexicani"}
        }
        MXP{
            few{"pesos mexicani de argint (1861–1992"}
            one{"peso mexican de argint (1861–1992)"}
            other{"pesos mexicani de argint (1861–1992)"}
        }
        MYR{
            few{"ringgit malaiezieni"}
            one{"ringgit malaiezian"}
            other{"ringgit malaiezieni"}
        }
        MZN{
            few{"metical mozambicani"}
            one{"metical mozambican"}
            other{"metical mozambicani"}
        }
        NAD{
            few{"dolari namibieni"}
            one{"dolar namibian"}
            other{"dolari namibieni"}
        }
        NGN{
            few{"naire nigeriene"}
            one{"naira nigeriană"}
            other{"naire nigeriene"}
        }
        NIO{
            few{"cordobe nicaraguane"}
            one{"cordoba nicaraguană"}
            other{"cordobe nicaraguane"}
        }
        NLG{
            few{"guldeni olandezi"}
            one{"gulden olandez"}
            other{"guldeni olandezi"}
        }
        NOK{
            few{"coroane norvegiene"}
            one{"coroană norvegiană"}
            other{"coroane norvegiene"}
        }
        NPR{
            few{"rupii nepaleze"}
            one{"rupie nepaleză"}
            other{"rupii nepaleze"}
        }
        NZD{
            few{"dolari neozeelandezi"}
            one{"dolar neozeelandez"}
            other{"dolari neozeelandezi"}
        }
        OMR{
            few{"riyali Oman"}
            one{"riyal Oman"}
            other{"riyali Oman"}
        }
        PAB{
            few{"balboa panameze"}
            one{"balboa panameză"}
            other{"balboa panameze"}
        }
        PEN{
            few{"soli noi Peru"}
            one{"sol nou Peru"}
            other{"soli noi Peru"}
        }
        PES{
            few{"soli Peru (1863-1965)"}
            one{"sol peruvian (1863-1965)"}
            other{"soli Peru (1863-1965)"}
        }
        PGK{
            few{"kine Papua-Noua Guinee"}
            one{"kina Papua-Noua Guinee"}
            other{"kine Papua-Noua Guinee"}
        }
        PHP{
            few{"pesos filipinezi"}
            one{"peso filipinez"}
            other{"pesos filipinezi"}
        }
        PKR{
            few{"rupii pakistaneze"}
            one{"rupie pakistaneză"}
            other{"rupii pakistaneze"}
        }
        PLN{
            few{"zloți noi polonezi"}
            one{"zlot nou polonez"}
            other{"zloți noi polonezi"}
        }
        PLZ{
            few{"zloți polonezi (1950–1995)"}
            one{"zlot polonez (1950–1995)"}
            other{"zloți polonezi (1950–1995)"}
        }
        PYG{
            few{"guarani Paraguay"}
            one{"guarani Paraguay"}
            other{"guarani Paraguay"}
        }
        QAR{
            few{"riyali Qatar"}
            one{"ryal Qatar"}
            other{"riyali Qatar"}
        }
        RHD{
            few{"dolari rhodesieni"}
            one{"dolar rhodesian"}
            other{"dolari rhodesieni"}
        }
        ROL{
            few{"lei românești (1952-2006)"}
            one{"leu românesc (1952-2006)"}
            other{"lei românești (1952-2006)"}
        }
        RON{
            few{"lei românești"}
            one{"leu românesc"}
            other{"lei românești"}
        }
        RSD{
            few{"dinari sârbești"}
            one{"dinar sârbesc"}
            other{"dinari sârbești"}
        }
        RUB{
            few{"ruble rusești"}
            one{"rublă rusească"}
            other{"ruble rusești"}
        }
        RWF{
            few{"franci Rwanda"}
            one{"franc Rwanda"}
            other{"franci Rwanda"}
        }
        SAR{
            few{"riyali Arabia Saudită"}
            one{"riyal Arabia Saudită"}
            other{"riyali Arabia Saudită"}
        }
        SBD{
            few{"dolari Insulele Solomon"}
            one{"dolar Insulele Solomon"}
            other{"dolari Insulele Solomon"}
        }
        SCR{
            few{"rupii Seychelles"}
            one{"rupie Seychelles"}
            other{"rupii Seychelles"}
        }
        SDD{
            few{"dinari sudanezi"}
            one{"dinar sudanez"}
            other{"dinari sudanezi"}
        }
        SDG{
            few{"lire Sudan"}
            one{"liră Sudan"}
            other{"lire Sudan"}
        }
        SDP{
            few{"lire sudaneze (1957-1998)"}
            one{"liră sudaneză (1957-1998)"}
            other{"lire sudaneze (1957-1998)"}
        }
        SEK{
            few{"coroane suedeze"}
            one{"coroană suedeză"}
            other{"coroane suedeze"}
        }
        SGD{
            few{"dolari Singapore"}
            one{"dolar Singapore"}
            other{"dolari Singapore"}
        }
        SHP{
            few{"lire Insula Sf. Elena"}
            one{"liră Insula Sf. Elena"}
            other{"lire Insula Sf. Elena"}
        }
        SIT{
            few{"tolari sloveni"}
            one{"tolar sloven"}
            other{"tolari sloveni"}
        }
        SKK{
            few{"coroane slovace"}
            one{"coroană slovacă"}
            other{"coroane slovace"}
        }
        SLL{
            few{"leoni Sierra Leone"}
            one{"leone Sierra Leone"}
            other{"lei Sierra Leone"}
        }
        SOS{
            few{"șilingi somalezi"}
            one{"șiling somalez"}
            other{"șilingi somalezi"}
        }
        SRD{
            few{"dolari Surinam"}
            one{"dolar Surinam"}
            other{"dolari Surinam"}
        }
        SRG{
            few{"guldeni Surinam"}
            one{"gulden Surinam"}
            other{"guldeni Surinam"}
        }
        SSP{
            few{"lire sud-sudaneze"}
            one{"liră sud-sudaneză"}
            other{"lire sud-sudaneze"}
        }
        STD{
            few{"dobre Sao Tome și Principe"}
            one{"dobra Sao Tome și Principe"}
            other{"dobre Sao Tome și Principe"}
        }
        SUR{
            few{"ruble sovietice"}
            one{"rublă sovietică"}
            other{"ruble sovietice"}
        }
        SVC{
            few{"coloni El Salvador"}
            one{"colon El Salvador"}
            other{"coloni El Salvador"}
        }
        SYP{
            few{"lire siriene"}
            one{"liră siriană"}
            other{"lire siriene"}
        }
        SZL{
            few{"emalangeni Swaziland"}
            one{"lilangeni Swaziland"}
            other{"emalangeni Swaziland"}
        }
        THB{
            few{"bahți thailandezi"}
            one{"baht thailandez"}
            other{"bahți thailandezi"}
        }
        TJR{
            few{"ruble Tadjikistan"}
            one{"rublă Tadjikistan"}
            other{"ruble Tadjikistan"}
        }
        TJS{
            few{"somoni Tadjikistan"}
            one{"somoni tajdic"}
            other{"somoni Tadjikistan"}
        }
        TMM{
            few{"manat turkmeni (1993-2009)"}
            one{"manat turkmen (1993-2009)"}
            other{"manat turkmeni (1993-2009)"}
        }
        TMT{
            few{"manat turkmeni"}
            one{"manat turkmen"}
            other{"manat turkmeni"}
        }
        TND{
            few{"dinari tunisieni"}
            one{"dinar tunisian"}
            other{"dinari tunisieni"}
        }
        TOP{
            few{"pa’anga tongane"}
            one{"pa’anga tongană"}
            other{"pa’anga tongane"}
        }
        TRL{
            few{"liră turcească (1922-2005)"}
            one{"liră turcească (1922-2005)"}
            other{"lire turcești (1922-2005)"}
        }
        TRY{
            few{"lire turcești"}
            one{"liră turcească"}
            other{"lire turcești"}
        }
        TTD{
            few{"dolari Trinidad-Tobago"}
            one{"dolar Trinidad-Tobago"}
            other{"dolari Trinidad-Tobago"}
        }
        TWD{
            few{"dolari noi Taiwan"}
            one{"dolar nou Taiwan"}
            other{"dolari noi Taiwan"}
        }
        TZS{
            few{"șilingi tanzanieni"}
            one{"șiling tanzanian"}
            other{"șilingi tanzanieni"}
        }
        UAH{
            few{"hryvna ucrainiene"}
            one{"hryvna ucrainiană"}
            other{"hryvna ucrainiene"}
        }
        UAK{
            few{"carboave ucrainiene"}
            one{"carboavă ucraineană"}
            other{"carboave ucrainiene"}
        }
        UGS{
            few{"șilingi ugandezi (1966–1987)"}
            one{"șiling ugandez (1966–1987)"}
            other{"șilingi ugandezi (1966–1987)"}
        }
        UGX{
            few{"șilingi ugandezi"}
            one{"șiling ugandez"}
            other{"șilingi ugandezi"}
        }
        USD{
            few{"dolari americani"}
            one{"dolar american"}
            other{"dolari americani"}
        }
        USN{
            few{"dolari americani (ziua următoare)"}
            one{"dolar american (ziua următoare)"}
            other{"dolari americani (ziua următoare)"}
        }
        USS{
            few{"dolari americani (aceeași zi)"}
            one{"dolar american (aceeași zi)"}
            other{"dolari americani (aceeași zi)"}
        }
        UYP{
            few{"pesos Uruguay (1975–1993)"}
            one{"peso Uruguay (1975–1993)"}
            other{"pesos Uruguay (1975–1993)"}
        }
        UYU{
            few{"pesos noi Uruguay"}
            one{"peso nou Uruguay"}
            other{"pesos noi Uruguay"}
        }
        UZS{
            few{"sum Uzbekistan"}
            one{"sum Uzbekistan"}
            other{"sum Uzbekistan"}
        }
        VEB{
            few{"bolivari Venezuela (1871-2008)"}
            one{"bolivar Venezuela (1871-2008)"}
            other{"bolivari Venezuela (1871-2008)"}
        }
        VEF{
            few{"bolivari venezueleni"}
            one{"bolivar venezuelean"}
            other{"bolivari venezueleni"}
        }
        VND{
            few{"dongi vietnamezi"}
            one{"dong vietnamez"}
            other{"dongi vietnamezi"}
        }
        VUV{
            few{"vatu Vanuatu"}
            one{"vatu Vanuatu"}
            other{"vatu Vanuatu"}
        }
        WST{
            few{"tala samoane"}
            one{"tala samoană"}
            other{"tala samoană"}
        }
        XAF{
            few{"franci Comunitatea Financiară"}
            one{"franc CFA BEAC"}
            other{"franci Comunitatea Financiară"}
        }
        XCD{
            few{"dolari Caraibele de Est"}
            one{"dolar est-caraib"}
            other{"dolari Caraibele de Est"}
        }
        XFO{
            few{"franci francezi de aur"}
            one{"franc francez de aur"}
            other{"franci francezi de aur"}
        }
        XOF{
            few{"franci CFA BCEAO"}
            one{"franc CFA BCEAO"}
            other{"franci CFA BCEAO"}
        }
        XPF{
            few{"franci CFP"}
            one{"franc CFP"}
            other{"franci CFP"}
        }
        XXX{
            few{"monede necunoscute sau nevalide"}
            one{"monedă necunoscută sau nevalidă"}
            other{"monede necunoscute sau nevalide"}
        }
        YDD{
            few{"dinari Yemen"}
            one{"dinar Yemen"}
            other{"dinari Yemen"}
        }
        YER{
            few{"riyali Yemen"}
            one{"riyal Yemen"}
            other{"riyali Yemen"}
        }
        YUD{
            few{"dinari iugoslavi grei"}
            one{"dinar iugoslav greu"}
            other{"dinari iugoslavi grei"}
        }
        YUM{
            few{"dinari iugoslavi noi"}
            one{"dinar iugoslav nou"}
            other{"dinari iugoslavi noi"}
        }
        YUN{
            few{"dinari iugoslavi convertibili"}
            one{"dinar iugoslav convertibil"}
            other{"dinari iugoslavi convertibili"}
        }
        ZAR{
            few{"ranzi sud-africani"}
            one{"rand sud-african"}
            other{"rand sud-african"}
        }
        ZMK{
            few{"kwache zambiene"}
            one{"kwacha zambiană"}
            other{"kwache zambiene"}
        }
        ZRN{
            few{"zairi noi"}
            one{"zair nou"}
            other{"zairi noi"}
        }
        ZWD{
            few{"dolari Zimbabwe (1980-2008)"}
            one{"dolar Zimbabwe (1980-2008)"}
            other{"dolari Zimbabwe (1980-2008)"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.38"}
}
