﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/rw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/rw.xml
 */
rw{
    Currencies{
        RWF{
            "RF",
            "RWF",
        }
    }
    Version{"2.0.74.65"}
}
