﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/saq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/saq.xml
 */
saq{
    Currencies{
        AED{
            "AED",
            "Njilingi eel Falme za Kiarabu",
        }
        AOA{
            "AOA",
            "Njilingi eel Angola",
        }
        AUD{
            "A$",
            "Njilingi eel Australia",
        }
        BHD{
            "BHD",
            "Njilingi eel Bahareni",
        }
        BIF{
            "BIF",
            "Njilingi eel Burundi",
        }
        BWP{
            "BWP",
            "Njilingi eel Botswana",
        }
        CAD{
            "CA$",
            "Njilingi eel Kanada",
        }
        CDF{
            "CDF",
            "Njilingi eel Kongo",
        }
        CHF{
            "CHF",
            "Njilingi eel Uswisi",
        }
        CNY{
            "CN¥",
            "Njilingi eel China",
        }
        CVE{
            "CVE",
            "Njilingi eel Kepuvede",
        }
        DJF{
            "DJF",
            "Njilingi eel Jibuti",
        }
        DZD{
            "DZD",
            "Njilingi eel Aljeria",
        }
        EGP{
            "EGP",
            "Njilingi eel Misri",
        }
        ERN{
            "ERN",
            "Njilingi eel Eritrea",
        }
        ETB{
            "ETB",
            "Njilingi eel Uhabeshi",
        }
        EUR{
            "€",
            "Yuro",
        }
        GBP{
            "£",
            "Njilingi eel Uingereza",
        }
        GHC{
            "GHC",
            "Njilingi eel Ghana",
        }
        GMD{
            "GMD",
            "Njilingi eel Gambia",
        }
        GNS{
            "GNS",
            "Njilingi eel Gine",
        }
        INR{
            "₹",
            "Njilingi eel India",
        }
        JPY{
            "JP¥",
            "Njilingi eel Kijapani",
        }
        KES{
            "Ksh",
            "Njilingi eel Kenya",
        }
        KMF{
            "KMF",
            "Njilingi eel Komoro",
        }
        LRD{
            "LRD",
            "Dola eel Liberia",
        }
        LSL{
            "LSL",
            "Njilingi eel Lesoto",
        }
        LYD{
            "LYD",
            "Njilingi eel Libya",
        }
        MAD{
            "MAD",
            "Njilingi eel Moroko",
        }
        MGA{
            "MGA",
            "Njilingi eel Bukini",
        }
        MRO{
            "MRO",
            "Njilingi eel Moritania",
        }
        MUR{
            "MUR",
            "Njilingi eel Morisi",
        }
        MWK{
            "MWK",
            "Njilingi eel Malawi",
        }
        MZM{
            "MZM",
            "Njilingi eel Msumbiji",
        }
        NAD{
            "NAD",
            "Njilingi eel Namibia",
        }
        NGN{
            "NGN",
            "Njilingi eel Nijeria",
        }
        RWF{
            "RWF",
            "Njilingi eel Rwanda",
        }
        SAR{
            "SAR",
            "Njilingi eel Saudia",
        }
        SCR{
            "SCR",
            "Njilingi eel Shelisheli",
        }
        SDG{
            "SDG",
            "Paunt eel Sudani",
        }
        SHP{
            "SHP",
            "Paunt eel Santahelena",
        }
        SLL{
            "SLL",
            "Leoni",
        }
        SOS{
            "SOS",
            "Njilingi eel Somalia",
        }
        STD{
            "STD",
            "Njilingi eel Sao Tome na Principe",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        TND{
            "TND",
            "Njilingi eel Tunisia",
        }
        TZS{
            "TZS",
            "Njilingi eel Tanzania",
        }
        UGX{
            "UGX",
            "Njilingi eel Uganda",
        }
        USD{
            "US$",
            "Dola eel Marekani",
        }
        XAF{
            "FCFA",
            "Njilingi eel CFA BEAC",
        }
        XOF{
            "CFA",
            "Njilingi eel CFA BCEAO",
        }
        ZAR{
            "ZAR",
            "Njilingi eel Afrika Kusini",
        }
        ZMK{
            "ZMK",
            "Njilingi eel Zambia",
        }
        ZWD{
            "ZWD",
            "Dola eel Zimbabwe",
        }
    }
    Version{"2.0.77.46"}
}
