﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/shi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/shi.xml
 */
shi{
    Currencies{
        AED{
            "AED",
            "ⴰⴷⵔⵉⵎ ⵏ ⵍⵉⵎⴰⵔⴰⵜ",
        }
        AOA{
            "AOA",
            "ⴽⵡⴰⵏⵣⴰ ⵏ ⴰⵏⴳⵓⵍⴰ",
        }
        AUD{
            "A$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵓⵙⵜⵔⴰⵍⵢⴰ",
        }
        BHD{
            "BHD",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⴱⵃⵔⴰⵢⵏ",
        }
        BIF{
            "BIF",
            "ⴼⵔⴰⵏⴽ ⵏ ⴱⵓⵔⵓⵏⴷⵉ",
        }
        BWP{
            "BWP",
            "ⴰⴱⵓⵍⴰ ⵏ ⴱⵓⵜⵙⵡⴰⵏⴰ",
        }
        CAD{
            "CA$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⴽⴰⵏⴰⴷⴰ",
        }
        CDF{
            "CDF",
            "ⴼⵔⴰⵏⴽ ⵏ ⴽⵓⵏⴳⵓ",
        }
        CHF{
            "CHF",
            "ⴰⴼⵔⴰⵏⴽ ⵏ ⵙⵡⵉⵙⵔⴰ",
        }
        CNY{
            "CN¥",
            "ⴰⵢⴰⵏ ⵏ ⵛⵛⵉⵏⵡⴰ",
        }
        CVE{
            "CVE",
            "ⵉⵙⴽⵓⴷⵓ ⵏ ⴽⴰⴱⴱⵉⵔⴷⵉ",
        }
        DJF{
            "DJF",
            "ⴼⵔⴰⵏⴽ ⵏ ⴷⵊⵉⴱⵓⵜⵉ",
        }
        DZD{
            "DZD",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⴷⵣⴰⵢⵔ",
        }
        EGP{
            "EGP",
            "ⴰⵊⵏⵉⵀ ⵏ ⵎⵉⵚⵕ",
        }
        ERN{
            "ERN",
            "ⵏⴰⴼⴽⴰ ⵏ ⵉⵔⵉⵜⵉⵔⵢⴰ",
        }
        ETB{
            "ETB",
            "ⴱⵉⵔ ⵏ ⵉⵜⵢⵓⴱⵢⴰ",
        }
        EUR{
            "€",
            "ⵓⵔⵓ",
        }
        GBP{
            "£",
            "ⴰⵊⵏⵉⵀ ⴰⵙⵜⵔⵍⵉⵏⵉ ⵏ ⵏⵏⴳⵍⵉⵣ",
        }
        GHC{
            "GHC",
            "ⵙⵉⴷⵉ ⵏ ⵖⴰⵏⴰ",
        }
        GMD{
            "GMD",
            "ⴷⴰⵍⴰⵙⵉ ⵏ ⴳⴰⵎⴱⵢⴰ",
        }
        GNS{
            "GNS",
            "ⴼⵔⴰⵏⴽ ⵏ ⵖⵉⵏⵢⴰ",
        }
        INR{
            "₹",
            "ⴰⵔⵓⴱⵉ ⵏ ⵍⵀⵉⵏⴷ",
        }
        JPY{
            "JP¥",
            "ⴰⵢⴰⵏ ⵏ ⵍⵢⴰⴱⴰⵏ",
        }
        KES{
            "KES",
            "ⴰⵛⵉⵍⵉⵏ ⵏ ⴽⵉⵏⵢⴰ",
        }
        KMF{
            "KMF",
            "ⴼⵔⴰⵏⴽ ⵏ ⵇⵓⵎⵓⵕ",
        }
        LRD{
            "LRD",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵍⵉⴱⵉⵔⵢⴰ",
        }
        LSL{
            "LSL",
            "ⵍⵓⵜⵉ ⵏ ⵍⵉⵚⵓⵟⵓ",
        }
        LYD{
            "LYD",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⵍⵉⴱⵢⴰ",
        }
        MAD{
            "MAD",
            "ⴰⴷⵔⵉⵎ ⵏ ⵍⵎⵖⵔⵉⴱ",
        }
        MGA{
            "MGA",
            "ⴼⵔⴰⵏⴽ ⵏ ⵎⴰⴷⴰⵖⴰⵛⵇⴰⵔ",
        }
        MRO{
            "MRO",
            "ⵓⵇⵉⵢⵢⴰ ⵏ ⵎⵓⵕⵉⵟⴰⵏⵢⴰ",
        }
        MUR{
            "MUR",
            "ⴰⵔⵓⴱⵉ ⵏ ⵎⵓⵔⵉⵙ",
        }
        MWK{
            "MWK",
            "ⴽⵡⴰⵛⴰ ⵏ ⵎⴰⵍⴰⵡⵉ",
        }
        MZM{
            "MZM",
            "ⴰⵎⵉⵜⵉⴽⵍ ⵏ ⵎⵓⵣⵏⴱⵉⵇ",
        }
        NAD{
            "NAD",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵏⴰⵎⵉⴱⵢⴰ",
        }
        NGN{
            "NGN",
            "ⵏⴰⵢⵔⴰ ⵏ ⵏⵉⵊⵉⵔⵢⴰ",
        }
        RWF{
            "RWF",
            "ⴰⴼⵔⴰⵏⴽ ⵏ ⵔⵡⴰⵏⴷⴰ",
        }
        SAR{
            "SAR",
            "ⴰⵔⵢⴰⵍ ⵏ ⵙⵙⴰⵄⵓⴷⵉⵢⴰ",
        }
        SCR{
            "SCR",
            "ⴰⵔⵓⴱⵉ ⵏ ⵙⵙⵉⵛⵉⵍ",
        }
        SDG{
            "SDG",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⵙⵙⵓⴷⴰⵏ",
        }
        SDP{
            "SDP",
            "ⴰⵊⵏⵉⵀ ⵏ ⵙⵙⵓⴷⴰⵏ",
        }
        SHP{
            "SHP",
            "ⴰⵊⵏⵉⵀ ⵏ ⵙⴰⵏⵜⵉⵍⵉⵏ",
        }
        SLL{
            "SLL",
            "ⵍⵉⵢⵓⵏ",
        }
        SOS{
            "SOS",
            "ⴰⵛⵉⵍⵉⵏ ⵏ ⵚⵚⵓⵎⴰⵍ",
        }
        STD{
            "STD",
            "ⴰⴷⵓⴱⵔⴰ ⵏ ⵙⴰⵏⵟⵓⵎⵉ",
        }
        SZL{
            "SZL",
            "ⵍⵉⵍⴰⵏⵊⵉⵏⵉ",
        }
        TND{
            "TND",
            "ⴰⴷⵉⵏⴰⵔ ⵏ ⵜⵓⵏⵙ",
        }
        TZS{
            "TZS",
            "ⴰⵛⵉⵍⵉⵏ ⵏ ⵟⴰⵏⵥⴰⵏⵢⴰ",
        }
        UGX{
            "UGX",
            "ⴰⵛⵉⵍⵉⵏ ⵏ ⵓⵖⴰⵏⴷⴰ",
        }
        USD{
            "US$",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵉⵡⵓⵏⴰⴽ ⵉⵎⵓⵏⵏ",
        }
        XAF{
            "FCFA",
            "ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ",
        }
        XOF{
            "CFA",
            "ⴼⵔⴰⵏⴽ ⵚⵉⴼⴰ ⴱⵉⵙⴰⵡ",
        }
        ZAR{
            "ZAR",
            "ⴰⵔⴰⵏⴷ ⵏ ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ",
        }
        ZMK{
            "ZMK",
            "ⴰⴽⵡⴰⵛⴰ ⵏ ⵣⴰⵎⴱⵢⴰ",
        }
        ZWD{
            "ZWD",
            "ⴰⴷⵓⵍⴰⵔ ⵏ ⵣⵉⵎⴱⴰⴱⵡⵉ",
        }
    }
    Version{"2.0.78.30"}
}
