﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/so_DJ.xml
// *
// ***************************************************************************
so_DJ{
    Currencies{
        DJF{
            "Fdj",
            "Faran Jabbuuti",
        }
    }
    Version{"2.0.57.17"}
}
