﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/so_ET.xml
// *
// ***************************************************************************
so_ET{
    Currencies{
        ETB{
            "Br",
            "Birta Itoobbiya",
        }
    }
    Version{"2.0.57.17"}
}
