﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ta.xml
 */
ta{
    Currencies{
        AED{
            "AED",
            "ஐக்கிய அரபு எமிரேட்டு டிர்ஹம்",
        }
        AFN{
            "AFN",
            "ஆஃப்கான் ஆப்கானி",
        }
        ALL{
            "ALL",
            "அல்பேனியன் லெக்",
        }
        AMD{
            "AMD",
            "அர்மேனியன் ட்ராம்",
        }
        ANG{
            "ANG",
            "நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர்",
        }
        AOA{
            "AOA",
            "அங்கோலாவின் க்வான்ஸா",
        }
        ARS{
            "ARS",
            "அர்ஜென்டினாவின் பேசோ",
        }
        AUD{
            "A$",
            "ஆஸ்திரேலிய டாலர்",
        }
        AWG{
            "AWG",
            "அருபன் ஃப்ளோரின்",
        }
        AZN{
            "AZN",
            "அஜர்பைசானி மனத்",
        }
        BAM{
            "BAM",
            "போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க்",
        }
        BBD{
            "BBD",
            "பெர்பேடியன் டாலர்",
        }
        BDT{
            "BDT",
            "பங்கலாதேஷி டாகா",
        }
        BGN{
            "BGN",
            "புல்கேரியன் லெவ்",
        }
        BHD{
            "BHD",
            "பஹ்ரைனி தினார்",
        }
        BIF{
            "BIF",
            "புருண்டியன் ஃப்ரான்க்",
        }
        BMD{
            "BMD",
            "பெர்முடன் டாலர்",
        }
        BND{
            "BND",
            "புரூனை டாலர்",
        }
        BOB{
            "BOB",
            "பொலீவியன் பொலிவியானோ",
        }
        BRL{
            "R$",
            "பிரேசிலியன் ரியல்",
        }
        BSD{
            "BSD",
            "பஹாமியன் டாலர்",
        }
        BTN{
            "BTN",
            "புடனேஷ் நிகுல்ட்ரம்",
        }
        BWP{
            "BWP",
            "போட்ஸ்வானா புலா",
        }
        BYR{
            "BYR",
            "பெலருஷியன் ரூபில்",
        }
        BZD{
            "BZD",
            "பெலீஷ் டாலர்",
        }
        CAD{
            "CA$",
            "கனடியன் டாலர்",
        }
        CDF{
            "CDF",
            "காங்கோல்ஸே ஃப்ராங்க்",
        }
        CHF{
            "CHF",
            "சுவிஸ் ஃப்ராங்க்",
        }
        CLP{
            "CLP",
            "சிலியன் பெசோ",
        }
        CNY{
            "CN¥",
            "சீன யுவான்",
        }
        COP{
            "COP",
            "கொலம்பியன் பெசோ",
        }
        CRC{
            "CRC",
            "கோஸ்டா ரிகன் கொலோன்",
        }
        CUC{
            "CUC",
            "கியூபன் கான்வெர்டிபில் பேசோ",
        }
        CUP{
            "CUP",
            "கியூபன் பெசோ",
        }
        CVE{
            "CVE",
            "கேப் வெர்டியன் எஸ்குடோ",
        }
        CZK{
            "CZK",
            "செக் குடியரசு கொருனா",
        }
        DJF{
            "DJF",
            "ஜிபவ்டியென் ஃப்ராங்க்",
        }
        DKK{
            "DKK",
            "டானிஷ் க்ரோன்",
        }
        DOP{
            "DOP",
            "டாமினிகன் பேசோ",
        }
        DZD{
            "DZD",
            "அல்ஜேரியன் தினார்",
        }
        EGP{
            "EGP",
            "எகிப்திய பவுண்டு",
        }
        ERN{
            "ERN",
            "இரிடிரியன் நக்ஃபா",
        }
        ETB{
            "ETB",
            "எத்தியோப்பியன் பிர்",
        }
        EUR{
            "€",
            "யூரோ",
        }
        FJD{
            "FJD",
            "ஃபிஜியன் டாலர்",
        }
        FKP{
            "FKP",
            "ஃபாக்லாந்து தீவுகள் பவுண்டு",
        }
        GBP{
            "£",
            "பிரிட்டிஷ் பவுன்ட் ஸ்டெர்லிங்",
        }
        GEL{
            "GEL",
            "ஜியார்ஜியன் லாரி",
        }
        GHS{
            "GHS",
            "கானியன் செடி",
        }
        GIP{
            "GIP",
            "கிப்ரால்டர் பவுண்ட்",
        }
        GMD{
            "GMD",
            "கேம்பியன் தலாசி",
        }
        GNF{
            "GNF",
            "கினியன் ஃப்ராங்க்",
        }
        GTQ{
            "GTQ",
            "குவாடெமெலன் குயூட்ஸல்",
        }
        GYD{
            "GYD",
            "குவனீஸ் டாலர்",
        }
        HKD{
            "HK$",
            "ஹாங்காங் டாலர்",
        }
        HNL{
            "HNL",
            "ஹோன்டூரன் லெம்பீரா",
        }
        HRK{
            "HRK",
            "குரோஷியன் குனா",
        }
        HTG{
            "HTG",
            "ஹயேத்தியன் கோர்டே",
        }
        HUF{
            "HUF",
            "ஹங்கேரியன் ஃபோரின்ட்",
        }
        IDR{
            "IDR",
            "இந்தோனேஷியன் ருபியா",
        }
        ILS{
            "₪",
            "இஸ்ரேலி நியூ ஷிகேல்",
        }
        INR{
            "₹",
            "ரூபாய்",
        }
        IQD{
            "IQD",
            "ஈராக்கி தினார்",
        }
        IRR{
            "IRR",
            "இரானியன் ரியால்",
        }
        ISK{
            "ISK",
            "ஐஸ்லாண்டிக் க்ரோனா",
        }
        JMD{
            "JMD",
            "ஜமைக்கான் டாலர்",
        }
        JOD{
            "JOD",
            "ஜோர்டானியன் டைனர்",
        }
        JPY{
            "JP¥",
            "ஜாப்பனிய யென்",
        }
        KES{
            "KES",
            "கெனியன் ஷில்லிங்",
        }
        KGS{
            "KGS",
            "கிரிகிஸ்தானி சோம்",
        }
        KHR{
            "KHR",
            "கம்போடியன் ரியெல்",
        }
        KMF{
            "KMF",
            "கமோரியன் ஃப்ராங்க்",
        }
        KPW{
            "KPW",
            "வட கொரிய வான்",
        }
        KRW{
            "₩",
            "தென் கொரிய வான்",
        }
        KWD{
            "KWD",
            "குவைத்தி தினார்",
        }
        KYD{
            "KYD",
            "கேமன் தீவுகள் டாலர்",
        }
        KZT{
            "KZT",
            "கஸகஸ்தானி டென்கே",
        }
        LAK{
            "LAK",
            "லவுட்டியன் கிப்",
        }
        LBP{
            "LBP",
            "லபனீஸ் பவுண்டு",
        }
        LKR{
            "LKR",
            "இலங்கை ரூபாய்",
        }
        LRD{
            "LRD",
            "லிபரியன் டாலர்",
        }
        LSL{
            "LSL",
            "லெசோதோ லோட்டி",
        }
        LTL{
            "LTL",
            "லிதுவேனியன் லிடஸ்",
        }
        LVL{
            "LVL",
            "லாத்வியன் லாட்ஸ்",
        }
        LYD{
            "LYD",
            "லிபியன் தினார்",
        }
        MAD{
            "MAD",
            "மொரோக்கோ திர்ஹாம்",
        }
        MDL{
            "MDL",
            "மால்டோவன் லியூ",
        }
        MGA{
            "MGA",
            "மலகாசி ஏரியரி",
        }
        MKD{
            "MKD",
            "மெசிடோனியன் தினார்",
        }
        MMK{
            "MMK",
            "மியான்மா கியாத்",
        }
        MNT{
            "MNT",
            "மங்கோலியன் டுக்ரிக்",
        }
        MOP{
            "MOP",
            "மெகனீஸ் படாகா",
        }
        MRO{
            "MRO",
            "மொரிஷியனியன் ஒகுய்யா",
        }
        MUR{
            "MUR",
            "மொரீஷியன் ருபீ",
        }
        MVR{
            "MVR",
            "மால்தீவியன் ருஃபியா",
        }
        MWK{
            "MWK",
            "மலாவின் குவாச்சா",
        }
        MXN{
            "MX$",
            "மெக்ஸிகன் பெசோ",
        }
        MYR{
            "MYR",
            "மலேஷியன் ரிங்கித்",
        }
        MZN{
            "MZN",
            "மொசாம்பிகேன் மெடிகல்",
        }
        NAD{
            "NAD",
            "நமீபியன் டாலர்",
        }
        NGN{
            "NGN",
            "நைஜீரியன் நைரா",
        }
        NIO{
            "NIO",
            "நிகாராகுவான் கோர்டோபா",
        }
        NOK{
            "NOK",
            "நார்வேஜியன் க்ரோன்",
        }
        NPR{
            "NPR",
            "நேபாளீஸ் ருபீ",
        }
        NZD{
            "NZ$",
            "நியூசிலாந்து டாலர்",
        }
        OMR{
            "OMR",
            "ஓமானி ரியால்",
        }
        PAB{
            "PAB",
            "பானாமானியன் பால்போபா",
        }
        PEN{
            "PEN",
            "பெரூவியன் நியூவோ சோல்",
        }
        PGK{
            "PGK",
            "பபுவா நியூ கினியன் கினா",
        }
        PHP{
            "PHP",
            "ஃபிலிபைன் பேசோ",
        }
        PKR{
            "PKR",
            "பாக்கிஸ்தானி ருபீ",
        }
        PLN{
            "PLN",
            "போலிஷ் ஸ்லாட்டி",
        }
        PYG{
            "PYG",
            "பராகுயான் குவாரானி",
        }
        QAR{
            "QAR",
            "கத்தாரி ரியால்",
        }
        RON{
            "RON",
            "ரோமானியன் லியூ",
        }
        RSD{
            "RSD",
            "செர்பியன் தினார்",
        }
        RUB{
            "RUB",
            "ரஷ்யன் ரூபல்",
        }
        RWF{
            "RWF",
            "ருவாண்டா ஃப்ராங்க்",
        }
        SAR{
            "SAR",
            "சவுதி ரியால்",
        }
        SBD{
            "SBD",
            "சாலமன் தீவுகள் டாலர்",
        }
        SCR{
            "SCR",
            "சிஷிலோயிஸ் ருபீ",
        }
        SDG{
            "SDG",
            "சுதனீஸ் பவுண்டு",
        }
        SEK{
            "SEK",
            "ஸ்வீடிஷ் க்ரோனா",
        }
        SGD{
            "SGD",
            "சிங்கப்பூர் டாலர்",
        }
        SHP{
            "SHP",
            "செயன்ட் ஹெலேனா பவுண்டு",
        }
        SLL{
            "SLL",
            "செய்ரா லியோனியன் லியோன்",
        }
        SOS{
            "SOS",
            "சொமாலி ஷில்லிங்",
        }
        SRD{
            "SRD",
            "சூரினாமீஸ் டாலர்",
        }
        SSP{
            "SSP",
            "தெற்கு சூடானீஸ் பவுண்டு",
        }
        STD{
            "STD",
            "சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா",
        }
        SYP{
            "SYP",
            "சிரியன் பவுன்ட்",
        }
        SZL{
            "SZL",
            "சுவாஸி லிலாங்கனி",
        }
        THB{
            "฿",
            "தாய் பாட்",
        }
        TJS{
            "TJS",
            "தஜிகிஸ்தானி சோமோனி",
        }
        TMT{
            "TMT",
            "துர்க்மேனிஸ்தானி மனத்",
        }
        TND{
            "TND",
            "துனிஷியன் தினார்",
        }
        TOP{
            "TOP",
            "தொங்கான் பங்கா",
        }
        TRY{
            "TRY",
            "துர்க்கிஸ் லீரா",
        }
        TTD{
            "TTD",
            "டிரினாட் மற்றும் டோபாகோ டாலர்",
        }
        TWD{
            "NT$",
            "புதிய தைவான் டாலர்",
        }
        TZS{
            "TZS",
            "தன்ஸானியன் ஷில்லிங்",
        }
        UAH{
            "UAH",
            "உக்ரைனியன் ஹிரைவ்னியா",
        }
        UGX{
            "UGX",
            "உகாண்டன் ஷில்லிங்",
        }
        USD{
            "US$",
            "யூ.எஸ். டாலர்",
        }
        UYU{
            "UYU",
            "உருகுவேயன் பேசோ",
        }
        UZS{
            "UZS",
            "உஜ்பெகிஸ்தான் சோம்",
        }
        VEF{
            "VEF",
            "வெனிசுலியன் போலிவர்",
        }
        VND{
            "₫",
            "வியட்நாமீஸ் டாங்",
        }
        VUV{
            "VUV",
            "வனுவாட்டு வாட்டு",
        }
        WST{
            "WST",
            "சமோவான் தாலா",
        }
        XAF{
            "FCFA",
            "CFA ஃப்ராங்க் BEAC",
        }
        XCD{
            "EC$",
            "கிழக்கு கெரேபியன் டாலர்",
        }
        XOF{
            "CFA",
            "CFA ஃப்ராங்க் BCEAO",
        }
        XPF{
            "CFPF",
            "CFP ஃப்ராங்க்",
        }
        XXX{
            "XXX",
            "தெரியாத நாணயம்",
        }
        YER{
            "YER",
            "யெமினி ரியால்",
        }
        ZAR{
            "ZAR",
            "தென் ஆப்ரிக்க ராண்ட்",
        }
        ZMK{
            "ZMK",
            "ஸாம்பியன் குவாசா",
        }
    }
    CurrencyPlurals{
        MZN{
            one{"மொசாம்பிகேன் மெடிகல்"}
            other{"மொசாம்பிகேன் மெடிகல்கள்"}
        }
        RON{
            one{"ரோமானியன் லியூ"}
            other{"ரோமானியன் லெய்"}
        }
        SSP{
            one{"தெற்கு சூடானீஸ் பவுண்டு"}
            other{"தெற்கு சூடானீஸ் பவுண்டுகள்"}
        }
        XAF{
            one{"CFA ஃப்ரேங்க் BEAC"}
            other{"CFA ஃப்ராங்க்ஸ் BEAC"}
        }
        XOF{
            one{"CFA ஃப்ரேங்க் BCEAO"}
            other{"CFA ஃப்ராங்க்ஸ் BCEAO"}
        }
        XPF{
            one{"CFP ஃப்ராங்க்"}
            other{"CFP ஃப்ராங்க்ஸ்"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.30"}
}
