﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ta_LK.xml
// *
// ***************************************************************************
ta_LK{
    Currencies{
        LKR{
            "Rs.",
            "இலங்கை ரூபாய்",
        }
    }
    Version{"2.0.74.65"}
}
