﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/te.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/te.xml
 */
te{
    Currencies{
        AED{
            "AED",
            "యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్",
        }
        AFN{
            "AFN",
            "ఆఫ్ఘాన్ ఆఫ్ఘాని",
        }
        ALL{
            "ALL",
            "ఆల్బేనియన్ లేక్",
        }
        AMD{
            "AMD",
            "అమెరికన్ డ్రామ్",
        }
        ANG{
            "ANG",
            "నెధర్లాండ్స్ ఏంటీల్లియన్ గిల్‌డూర్",
        }
        AOA{
            "AOA",
            "అంగోలాన్ క్వాన్‌జా",
        }
        ARS{
            "ARS",
            "అర్జెంటీనా పెసో",
        }
        AUD{
            "A$",
            "ఆస్ట్రేలియన్ డాలర్",
        }
        AWG{
            "AWG",
            "అరుబన్ ఫ్లోరిన్",
        }
        AZN{
            "AZN",
            "అజర్బైజాన్ మానట్",
        }
        BAM{
            "BAM",
            "బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే గుర్తు",
        }
        BBD{
            "BBD",
            "బర్బాడియన్ డాలర్",
        }
        BDT{
            "BDT",
            "బాంగ్లాదేశ్ టాకా",
        }
        BGN{
            "BGN",
            "బల్గేరియన్ లేవ్",
        }
        BHD{
            "BHD",
            "బహ్రైని దీనార్",
        }
        BIF{
            "BIF",
            "బురిండియన్ ఫ్రాంక్",
        }
        BMD{
            "BMD",
            "బెర్ముడన్ డాలర్",
        }
        BND{
            "BND",
            "బ్రూనై డాలర్",
        }
        BOB{
            "BOB",
            "బొలీవియన్ బొలీవియానో",
        }
        BRL{
            "R$",
            "బ్రజిలియన్ రియల్",
        }
        BSD{
            "BSD",
            "బహామియన్ డాలర్",
        }
        BTN{
            "BTN",
            "భూటానీయుల గుల్‌ట్రుమ్",
        }
        BWP{
            "BWP",
            "బోట్స్‌వానా పులా",
        }
        BYR{
            "BYR",
            "బెలరూసియన్ రూబుల్",
        }
        BZD{
            "BZD",
            "బెలీజ్ డాలర్",
        }
        CAD{
            "CA$",
            "కెనడియన్ డాలర్",
        }
        CDF{
            "CDF",
            "కొంగోలిస్ ఫ్రాంక్",
        }
        CHF{
            "CHF",
            "స్విస్ ఫ్రాంక్",
        }
        CLP{
            "CLP",
            "చిలియన్ పెసో",
        }
        CNY{
            "CN¥",
            "చైనా దేశ యువాన్ రెన్‌మిన్‌బి",
        }
        COP{
            "COP",
            "కొలంబియన్ పెసో",
        }
        CRC{
            "CRC",
            "కోస్టా రిసన్ కోలోన్",
        }
        CUC{
            "CUC",
            "కుబన్ మార్పిడి చెయ్యగలిగే పెసో",
        }
        CUP{
            "CUP",
            "క్యూబన్ పెసో",
        }
        CVE{
            "CVE",
            "కేప్ వెర్డియన్ ఎస్కుడో",
        }
        CZK{
            "CZK",
            "చెక్ రిపబ్లిక్ కోరునా",
        }
        DJF{
            "DJF",
            "జిబోటియన్ ఫ్రాంక్",
        }
        DKK{
            "DKK",
            "డానిష్ క్రోన్",
        }
        DOP{
            "DOP",
            "డోమినికన్ పెసో",
        }
        DZD{
            "DZD",
            "ఆల్గేరియన్ దీనార్",
        }
        EGP{
            "EGP",
            "ఈజిప్షియన్ పౌండ్",
        }
        ERN{
            "ERN",
            "ఎరిట్రీన్ నక్ఫా",
        }
        ETB{
            "ETB",
            "ఇథియోపియన్ బుర్",
        }
        EUR{
            "€",
            "యురొ",
        }
        FJD{
            "FJD",
            "ఫీజియన్ డాలర్",
        }
        FKP{
            "FKP",
            "ఫాక్‌ల్యాండ్ దీవులు పౌండ్",
        }
        GBP{
            "£",
            "బ్రిటిష్ పౌండ్ స్టెర్లింగ్",
        }
        GEL{
            "GEL",
            "జార్జియన్ లారి",
        }
        GHS{
            "GHS",
            "గానెయన్ సెడి",
        }
        GIP{
            "GIP",
            "జిబ్రల్‌టూర్ పౌండ్",
        }
        GMD{
            "GMD",
            "గాంబియన్ దలాసి",
        }
        GNF{
            "GNF",
            "గ్వినియన్ ఫ్రాంక్",
        }
        GTQ{
            "GTQ",
            "గ్యుటెమాలన్ క్వెట్‌జిల్",
        }
        GYD{
            "GYD",
            "గుయనియాస్ డాలర్",
        }
        HKD{
            "HK$",
            "హాంకాంగ్ డాలర్",
        }
        HNL{
            "HNL",
            "హోండ్రురన్ లెమిపిరా",
        }
        HRK{
            "HRK",
            "క్రొయేషియన్ క్యూన",
        }
        HTG{
            "HTG",
            "హైటియన్ గ్వోర్డే",
        }
        HUF{
            "HUF",
            "హంగేరియన్ ఫోరిన్ట్",
        }
        IDR{
            "IDR",
            "ఇండోనేషియా రూపాయి",
        }
        ILS{
            "₪",
            "ఐరాయిలి న్యూ షెక్యెల్",
        }
        INR{
            "₹",
            "రూపాయి",
        }
        IQD{
            "IQD",
            "ఇరాకీ డైనర్",
        }
        IRR{
            "IRR",
            "ఇరానియన్ రీయల్",
        }
        ISK{
            "ISK",
            "ఐస్లాండిక్ క్రోనా",
        }
        JMD{
            "JMD",
            "జమైకన్ డాలర్",
        }
        JOD{
            "JOD",
            "జోర్‌డానియన్ డైనర్",
        }
        JPY{
            "JP¥",
            "జపాను దేశ యెస్",
        }
        KES{
            "KES",
            "కెన్యాన్ షిల్లింగ్",
        }
        KGS{
            "KGS",
            "కిర్గిస్థాని సౌమ్",
        }
        KHR{
            "KHR",
            "కాంబోడియన్ రీల్",
        }
        KMF{
            "KMF",
            "కొమోరియన్ ఫ్రాంక్",
        }
        KPW{
            "KPW",
            "ఉత్తర కొరియా వోన్",
        }
        KRW{
            "₩",
            "దక్షిణ కొరియా వోన్",
        }
        KWD{
            "KWD",
            "కువైట్ దీనార్",
        }
        KYD{
            "KYD",
            "కేమాన్ దీవుల డాలర్",
        }
        KZT{
            "KZT",
            "ఖజికిస్థాన్ టెంగే",
        }
        LAK{
            "LAK",
            "లాటియన్ కిప్",
        }
        LBP{
            "LBP",
            "లెబనీస్ పౌండ్",
        }
        LKR{
            "LKR",
            "శ్రీలంక రూపాయి",
        }
        LRD{
            "LRD",
            "లిబేరియన్ డాలర్",
        }
        LSL{
            "LSL",
            "లెసోధో లోటి",
        }
        LTL{
            "LTL",
            "లిథోనియన్ లీటాస్",
        }
        LVL{
            "LVL",
            "లాత్వియన్ లాట్స్",
        }
        LYD{
            "LYD",
            "లిబియన్ దీనార్",
        }
        MAD{
            "MAD",
            "మోరోకన్ దిర్హుమ్",
        }
        MDL{
            "MDL",
            "మోల్‌డోవన్ ల్యూ",
        }
        MGA{
            "MGA",
            "మలగసీ అరియరీ",
        }
        MKD{
            "MKD",
            "మసిడోనియన్ దినార్",
        }
        MMK{
            "MMK",
            "మ్యాన్మా క్యాట్",
        }
        MNT{
            "MNT",
            "మంగోలియన్ టుగ్రిక్",
        }
        MOP{
            "MOP",
            "మకనీస్ పటాక",
        }
        MRO{
            "MRO",
            "మౌరిటానియన్ ఒగ్యియా",
        }
        MUR{
            "MUR",
            "మారిషన్ రూపాయి",
        }
        MVR{
            "MVR",
            "మాల్దీవియన్ రుఫియా",
        }
        MWK{
            "MWK",
            "మలావియన్ క్వాచా",
        }
        MXN{
            "MX$",
            "మెక్సికన్ పెసో",
        }
        MYR{
            "MYR",
            "మలేషియా రింగ్గిట్",
        }
        MZN{
            "MZN",
            "మొజాంబికన్ మెటికల్",
        }
        NAD{
            "NAD",
            "నమిబియన్ డాలర్",
        }
        NGN{
            "NGN",
            "నైజీరియన్ నెరు",
        }
        NIO{
            "NIO",
            "నికరగ్యుయన్ కొర్‌డుబు",
        }
        NOK{
            "NOK",
            "నార్వేజీయన్ క్రోన్",
        }
        NPR{
            "NPR",
            "నేపాలీయుల రూపాయి",
        }
        NZD{
            "NZ$",
            "న్యూజిలాండ్ డాలర్",
        }
        OMR{
            "OMR",
            "ఒమాని రీయల్",
        }
        PAB{
            "PAB",
            "పనామనియన్ బల్బోయ",
        }
        PEN{
            "PEN",
            "పెరువియన్ న్యూవో సోల్",
        }
        PGK{
            "PGK",
            "పప్యూ న్యూ గ్యినియన్ కినా",
        }
        PHP{
            "PHP",
            "ఫిలిప్పిన్ పెసో",
        }
        PKR{
            "PKR",
            "పాకిస్థాన్ రూపాయి",
        }
        PLN{
            "PLN",
            "పోలిష్ జ్లోటీ",
        }
        PYG{
            "PYG",
            "పరగ్వాయన్ గ్వారని",
        }
        QAR{
            "QAR",
            "క్వాటరి రీయల్",
        }
        RON{
            "RON",
            "రోమానియాన్ లెయు",
        }
        RSD{
            "RSD",
            "సెర్బియన్ దీనార్",
        }
        RUB{
            "RUB",
            "రష్యా రూబల్",
        }
        RWF{
            "RWF",
            "ర్వానడాన్ ఫ్రాంక్",
        }
        SAR{
            "SAR",
            "సౌది రియల్",
        }
        SBD{
            "SBD",
            "సోలోమన్ ఐలాండ్స్ డాలర్",
        }
        SCR{
            "SCR",
            "సెయిచెల్లోయిస్ రూపాయి",
        }
        SDG{
            "SDG",
            "సుడానీస్ పౌండ్",
        }
        SEK{
            "SEK",
            "స్వీడిష్ క్రోనా",
        }
        SGD{
            "SGD",
            "సింగపూర్ డాలర్",
        }
        SHP{
            "SHP",
            "సెయింట్ హెలెనా పౌండ్",
        }
        SLL{
            "SLL",
            "సీయిరు లియోనియన్ లీయోన్",
        }
        SOS{
            "SOS",
            "సొమాలి షిల్లింగ్",
        }
        SRD{
            "SRD",
            "సురినామీయుల డాలర్",
        }
        SSP{
            "SSP",
            "దక్షిణ సుడానీస్ పౌండ్",
        }
        STD{
            "STD",
            "సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా",
        }
        SYP{
            "SYP",
            "సిరీయన్ పౌండ్",
        }
        SZL{
            "SZL",
            "స్వాజి లిలాన్గేని",
        }
        THB{
            "฿",
            "థై బాట్",
        }
        TJS{
            "TJS",
            "తజికిస్థాన్ సమోని",
        }
        TMT{
            "TMT",
            "టుర్క్‌మెనిస్థాని మనాట్",
        }
        TND{
            "TND",
            "తునీషియన్ దీనార్",
        }
        TOP{
            "TOP",
            "టోంగాన్ పాంʻగా",
        }
        TRY{
            "TRY",
            "తుర్కిష్ లిరా",
        }
        TTD{
            "TTD",
            "ట్రినిడాడ్ మరియు టొబాగో డాలర్",
        }
        TWD{
            "NT$",
            "క్రొత్త తైవాన్ డాలర్",
        }
        TZS{
            "TZS",
            "టాంజానియన్ షిల్లింగ్",
        }
        UAH{
            "UAH",
            "ఉక్రయినియన్ హ్రివ్‌నియా",
        }
        UGX{
            "UGX",
            "యుగండన్ షిల్లింగ్",
        }
        USD{
            "US$",
            "ఐక్య రాష్ట్ర అమెరిక డాలర్",
        }
        UYU{
            "UYU",
            "ఉరుగ్వెయన్ పెసో",
        }
        UZS{
            "UZS",
            "ఉజ్‌బెకిస్తాన్ సౌమ్",
        }
        VEF{
            "VEF",
            "వెనుజులా బోలివర్",
        }
        VND{
            "₫",
            "వియత్నామీయుల డాంగ్",
        }
        VUV{
            "VUV",
            "వవాటు వటు",
        }
        WST{
            "WST",
            "సమోయన్ తాలా",
        }
        XAF{
            "FCFA",
            "సిఎఫ్‌ఎ ఫ్రాంక్ బిఇఏసి",
        }
        XCD{
            "EC$",
            "తూర్పు కరిబ్బియన్ డాలర్",
        }
        XOF{
            "CFA",
            "సిఎఫ్‌ఎ ఫ్రాంక్ బిసిఈఏఓ",
        }
        XPF{
            "CFPF",
            "సిఎఫ్‌పి ఫ్రాంక్",
        }
        XXX{
            "XXX",
            "తెలియని కరెన్సీ",
        }
        YER{
            "YER",
            "ఎమునీ రీయల్",
        }
        ZAR{
            "ZAR",
            "దక్షిణ ఆఫ్రికా ర్యాండ్",
        }
        ZMK{
            "ZMK",
            "జాంబియన్ క్వాచా",
        }
    }
    CurrencyPlurals{
        BMD{
            one{"బెర్ముడన్ డాలర్"}
            other{"బెర్ముడన్ డాలర్"}
        }
        INR{
            one{"రూపాయి"}
            other{"రూపాయలు"}
        }
        MZN{
            one{"మొజాంబికన్ మెటికల్"}
            other{"మొజాంబికన్ మెటికల్"}
        }
        RON{
            one{"రోమానియాన్ లెయు"}
            other{"రోమానియాన్ లెయు"}
        }
        SSP{
            one{"దక్షిణ సుడానీస్ పౌండ్"}
            other{"దక్షిణ సుడానీస్ పౌండ్"}
        }
        USD{
            one{"ఐక్య రాష్ట్ర అమెరిక డాలర్"}
            other{"ఐక్య రాష్ట్ర అమెరిక డాలర్"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.78.39"}
}
