﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/tzm.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/tzm.xml
 */
tzm{
    Currencies{
        AED{
            "AED",
            "Derhem Uymarati",
        }
        AOA{
            "AOA",
            "Kwanza Unguli",
        }
        AUD{
            "A$",
            "Ḍular Usṭrali",
        }
        BHD{
            "BHD",
            "Ḍinar Ubaḥrayni",
        }
        BIF{
            "BIF",
            "Frank Uburundi",
        }
        BWP{
            "BWP",
            "Pula Ubutswani",
        }
        CAD{
            "CA$",
            "Ḍular Ukanadi",
        }
        CDF{
            "CDF",
            "Frank Ukunguli",
        }
        CHF{
            "CHF",
            "Frank Uswisri",
        }
        CNY{
            "CN¥",
            "Ywan Renminbi Ucinwi",
        }
        CVE{
            "CVE",
            "Iskudu Ukabuvirdyani",
        }
        DJF{
            "DJF",
            "Frank Uğibuti",
        }
        DZD{
            "DZD",
            "Ḍinar Udzayri",
        }
        EGP{
            "EGP",
            "Junih Umiṣṛi",
        }
        ERN{
            "ERN",
            "Nakfa Uyritri",
        }
        ETB{
            "ETB",
            "Birr Uyityuppi",
        }
        EUR{
            "€",
            "Uṛu",
        }
        GBP{
            "£",
            "Junih Usterlini Ubriṭani",
        }
        GHC{
            "GHC",
            "Sidi Uɣani",
        }
        GMD{
            "GMD",
            "Dalasi Agambi",
        }
        GNS{
            "GNS",
            "Frank Uɣini",
        }
        INR{
            "₹",
            "Rupi Uḥindi",
        }
        JPY{
            "JP¥",
            "Yann Ujappuni",
        }
        KES{
            "KES",
            "Cillin Ukini",
        }
        KMF{
            "KMF",
            "Frank Uqumuri",
        }
        LRD{
            "LRD",
            "Ḍular Ulibiri",
        }
        LSL{
            "LSL",
            "Luti Ulusuṭi",
        }
        LYD{
            "LYD",
            "Ḍinar Ulibi",
        }
        MAD{
            "MAD",
            "Derhem Umeṛṛuki",
        }
        MGA{
            "MGA",
            "Aryari Umalɣaci",
        }
        MRO{
            "MRO",
            "Uqiyya Umuritani",
        }
        MUR{
            "MUR",
            "Rupi Umurisi",
        }
        MWK{
            "MWK",
            "Kwača Umalawi",
        }
        MZM{
            "MZM",
            "Mitikal Umuzambiqi",
        }
        NAD{
            "NAD",
            "Ḍular Unamibi",
        }
        NGN{
            "NGN",
            "Nayra Unijiri",
        }
        RWF{
            "RWF",
            "Frank Urwandi",
        }
        SAR{
            "SAR",
            "Ryal Usaεudi",
        }
        SCR{
            "SCR",
            "Rupi Usicili",
        }
        SDG{
            "SDG",
            "Junih Usudani",
        }
        SDP{
            "SDP",
            "Junih Usudani (1956–2007)",
        }
        SHP{
            "SHP",
            "Junih Usantehilini",
        }
        SLL{
            "SLL",
            "Lyun Usirralyuni",
        }
        SOS{
            "SOS",
            "Cilin Uṣumali",
        }
        STD{
            "STD",
            "Dubra Usawṭumi",
        }
        SZL{
            "SZL",
            "Lilanjini Uswazi",
        }
        TND{
            "TND",
            "Ḍinar Utunsi",
        }
        TZS{
            "TZS",
            "Cilin Uṭanzani",
        }
        UGX{
            "UGX",
            "Cilin Uɣandi (1966-1987)",
        }
        USD{
            "US$",
            "Ḍular Umirikani",
        }
        XAF{
            "FCFA",
            "Frank CFA (BEAC)",
        }
        XOF{
            "CFA",
            "Frank CFA (BCEAO)",
        }
        ZAR{
            "ZAR",
            "Rand Ufriki Unzul",
        }
        ZMK{
            "ZMK",
            "Kwača Uzambi",
        }
        ZWD{
            "ZWD",
            "Ḍular Uzimbabwi",
        }
    }
    Version{"2.0.77.46"}
}
