﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/uz_Arab.xml
 */
uz_Arab{
    Currencies{
        AFN{
            "؋",
            "افغانی",
        }
    }
    Version{"2.0.76.36"}
}
