﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/yav.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/yav.xml
 */
yav{
    Currencies{
        AOA{
            "AOA",
            "kuansa wu angolá",
        }
        AUD{
            "A$",
            "toláal wu ostalalí",
        }
        BHD{
            "BHD",
            "tináal wu paaléen",
        }
        BIF{
            "BIF",
            "faláŋɛ u pulundí",
        }
        BWP{
            "BWP",
            "pula pu posuána",
        }
        CAD{
            "CA$",
            "toláal u kanáta",
        }
        CDF{
            "CDF",
            "́faláŋɛ u kongó",
        }
        CNY{
            "CN¥",
            "yuan ɛlɛnmimbí",
        }
        CVE{
            "CVE",
            "ɛskúdo u kápfɛ́ɛl",
        }
        DJF{
            "DJF",
            "́faláŋɛ u síputí",
        }
        DZD{
            "DZD",
            "tináal wu alselí",
        }
        EGP{
            "EGP",
            "lífilɛ wu isípit",
        }
        ERN{
            "ERN",
            "náfka wu elitilée",
        }
        ETB{
            "ETB",
            "píil wu etiopí",
        }
        EUR{
            "€",
            "olóo",
        }
        GBP{
            "£",
            "lífilɛ sitelelíiŋ",
        }
        GHC{
            "GHC",
            "setí",
        }
        GMD{
            "GMD",
            "talasí u kaambí",
        }
        GNS{
            "GNS",
            "silí u kiiné",
        }
        INR{
            "₹",
            "ulupí",
        }
        JPY{
            "JP¥",
            "yɛ́ɛn u sapɔ́ɔŋ",
        }
        KES{
            "KES",
            "síliŋ u kénia",
        }
        KMF{
            "KMF",
            "́faláŋɛ u kɔmɔ́ɔl",
        }
    }
    Version{"2.0.77.46"}
}
