﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_MO.xml
// *
// ***************************************************************************
zh_Hans_MO{
    Currencies{
        AWG{
            "AWG",
            "阿鲁巴弗罗林",
        }
        BAM{
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克",
        }
        BAN{
            "BAN",
            "波士尼亚-赫塞哥维纳第纳尔 (1994-1997)",
        }
        FKP{
            "FKP",
            "福克兰群岛镑",
        }
        KZT{
            "KZT",
            "哈萨克斯坦腾格",
        }
        NIO{
            "NIO",
            "尼加拉瓜科多巴",
        }
        XAG{
            "XAG",
            "白银",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.78.47"}
}
