﻿// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/zu.xml
 */
zu{
    Currencies{
        AED{
            "AED",
            "i-Dirham yase-United Arab Emirates",
        }
        AFN{
            "AFN",
            "i-Afghan Afghani",
        }
        ALL{
            "ALL",
            "i-Albanian Lek",
        }
        AMD{
            "AMD",
            "i-Armenian Dram",
        }
        ANG{
            "ANG",
            "i-Netherlands Antillean Guilder",
        }
        AOA{
            "AOA",
            "i-Angolan Kwanza",
        }
        ARS{
            "ARS",
            "i-Argentina Peso",
        }
        AUD{
            "A$",
            "i-Austrilian Dollar",
        }
        AWG{
            "AWG",
            "i-Aruban Florin",
        }
        AZN{
            "AZN",
            "i-Azerbaijani Manat",
        }
        BAM{
            "BAM",
            "i-Bosnia-Herzegovina Convertible Mark",
        }
        BBD{
            "BBD",
            "i-Barbadian Dollar",
        }
        BDT{
            "BDT",
            "i-Bangladeshi Taka",
        }
        BGN{
            "BGN",
            "i-Bulgarian Lev",
        }
        BHD{
            "BHD",
            "i-Bahraini Dinar",
        }
        BIF{
            "BIF",
            "i-Burundian Franc",
        }
        BMD{
            "BMD",
            "i-Bermudan Dollar",
        }
        BND{
            "BND",
            "i-Brunei Dollar",
        }
        BOB{
            "BOB",
            "i-Bolivian Boliviano",
        }
        BRL{
            "R$",
            "i-Brazilian Real",
        }
        BSD{
            "BSD",
            "i-Bahamian Dollar",
        }
        BTN{
            "BTN",
            "i-Bhutanese Ngultrum",
        }
        BWP{
            "BWP",
            "i-Botswana Pula",
        }
        BYR{
            "BYR",
            "i-Belarusian Ruble",
        }
        BZD{
            "BZD",
            "i-Belize Dollar",
        }
        CAD{
            "CA$",
            "i-Candian Dollar",
        }
        CDF{
            "CDF",
            "i-Congolese Franc",
        }
        CHF{
            "CHF",
            "i-Swiss Franc",
        }
        CLP{
            "CLP",
            "i-Chilean Peso",
        }
        CNY{
            "CN¥",
            "i-Chinese Yuan",
        }
        COP{
            "COP",
            "i-Colombian Peso",
        }
        CRC{
            "CRC",
            "i-Costa Rican Colón",
        }
        CUC{
            "CUC",
            "i-Cuban Convertable Peso",
        }
        CUP{
            "CUP",
            "I-Cuban Peso",
        }
        CVE{
            "CVE",
            "i-Cape Verdean Escudo",
        }
        CZK{
            "CZK",
            "i-Czech Republic Koruna",
        }
        DJF{
            "DJF",
            "i-Djiboutian Franc",
        }
        DKK{
            "DKK",
            "i-Danish Krone",
        }
        DOP{
            "DOP",
            "i-Dominican Peso",
        }
        DZD{
            "DZD",
            "i-Algerian Dinar",
        }
        EGP{
            "EGP",
            "i-Egyptian Pound",
        }
        ERN{
            "ERN",
            "i-Eritrean Nakfa",
        }
        ETB{
            "ETB",
            "i-Ethopian Birr",
        }
        EUR{
            "€",
            "i-Euro",
        }
        FJD{
            "FJD",
            "i-Fijian Dollar",
        }
        FKP{
            "FKP",
            "i-Falkland Islands Pound",
        }
        GBP{
            "£",
            "i-British Pound Sterling",
        }
        GEL{
            "GEL",
            "i-Georgian Lari",
        }
        GHS{
            "GHS",
            "i-Ghanaian Cedi",
        }
        GIP{
            "GIP",
            "i-Gibraltar Pound",
        }
        GMD{
            "GMD",
            "i-Gambian Dalasi",
        }
        GNF{
            "GNF",
            "i-Gunean Franc",
        }
        GTQ{
            "GTQ",
            "i-Guatemalan Quetzal",
        }
        GYD{
            "GYD",
            "i-Guyanaese Dollar",
        }
        HKD{
            "HK$",
            "i-Hong Kong Dollar",
        }
        HNL{
            "HNL",
            "i-Honduran Lempira",
        }
        HRK{
            "HRK",
            "i-Croatian Kuna",
        }
        HTG{
            "HTG",
            "i-Haitian Gourde",
        }
        HUF{
            "HUF",
            "i-Hungarian Forint",
        }
        IDR{
            "IDR",
            "i-Indonesian Rupiah",
        }
        ILS{
            "₪",
            "i-Israeli New Sheqel",
        }
        INR{
            "₹",
            "i-Indian Rupee",
        }
        IQD{
            "IQD",
            "i-Iraqi Dinar",
        }
        IRR{
            "IRR",
            "i-Iranian Rial",
        }
        ISK{
            "ISK",
            "i-Icelandic Króna",
        }
        JMD{
            "JMD",
            "i-Jamaican Dollar",
        }
        JOD{
            "JOD",
            "i-Jordanian Dinar",
        }
        JPY{
            "JP¥",
            "i-Japanese Yen",
        }
        KES{
            "KES",
            "i-Kenyan Shilling",
        }
        KGS{
            "KGS",
            "i-Kyrgystani Som",
        }
        KHR{
            "KHR",
            "i-Cambodian Riel",
        }
        KMF{
            "KMF",
            "i-Comorian Franc",
        }
        KPW{
            "KPW",
            "i-North Korean Won",
        }
        KRW{
            "₩",
            "i-South Korean Won",
        }
        KWD{
            "KWD",
            "i-Kuwaiti Dinar",
        }
        KYD{
            "KYD",
            "i-Cayman Islands Dollar",
        }
        KZT{
            "KZT",
            "i-Kazakhstani Tenge",
        }
        LAK{
            "LAK",
            "i-Laotian Kip",
        }
        LBP{
            "LBP",
            "i-Lebanese Pound",
        }
        LKR{
            "LKR",
            "i-Sri Lankan Rupee",
        }
        LRD{
            "LRD",
            "i-Liberian Dollar",
        }
        LSL{
            "LSL",
            "i-Lesotho Loti",
        }
        LTL{
            "LTL",
            "i-Lithuanian Litas",
        }
        LVL{
            "LVL",
            "i-Latvian Lats",
        }
        LYD{
            "LYD",
            "i-Libyan Dinar",
        }
        MAD{
            "MAD",
            "i-Moroccan Dirham",
        }
        MDL{
            "MDL",
            "i-Moldovan Leu",
        }
        MGA{
            "MGA",
            "i-Malagasy Ariary",
        }
        MKD{
            "MKD",
            "i-Macedonian Denar",
        }
        MMK{
            "MMK",
            "i-Myanma Kyat",
        }
        MNT{
            "MNT",
            "i-Mongolian Tugrik",
        }
        MOP{
            "MOP",
            "i-Macanese Pataca",
        }
        MRO{
            "MRO",
            "i-Mauritanian Ouguiya",
        }
        MUR{
            "MUR",
            "i-Mauritian Rupee",
        }
        MVR{
            "MVR",
            "i-Maldivian Rufiyana",
        }
        MWK{
            "MWK",
            "i-Malawian Kwacha",
        }
        MXN{
            "MX$",
            "i-Mexican Peso",
        }
        MYR{
            "MYR",
            "i-Malaysian Ringgit",
        }
        MZN{
            "MZN",
            "I-Metical yase-Mozambicque",
        }
        NAD{
            "NAD",
            "i-Namibian Dollar",
        }
        NGN{
            "NGN",
            "i-Nigerian Naira",
        }
        NIO{
            "NIO",
            "i-Nicaraguan Córdoba",
        }
        NOK{
            "NOK",
            "i-Norwegian Krone",
        }
        NPR{
            "NPR",
            "i-Nepalese Rupee",
        }
        NZD{
            "NZ$",
            "i-New Zealand Dollar",
        }
        OMR{
            "OMR",
            "i-Omani Rial",
        }
        PAB{
            "PAB",
            "i-Panamanian Balboa",
        }
        PEN{
            "PEN",
            "i-Peruvian Nuevo Sol",
        }
        PGK{
            "PGK",
            "i-Papua New Guinean Kina",
        }
        PHP{
            "PHP",
            "i-Philippine Peso",
        }
        PKR{
            "PKR",
            "i-Pakistani Rupee",
        }
        PLN{
            "PLN",
            "i-Polish Zloty",
        }
        PYG{
            "PYG",
            "i-Paraguayan Guarani",
        }
        QAR{
            "QAR",
            "i-Qatari Rial",
        }
        RON{
            "RON",
            "I-Romanian Leu",
        }
        RSD{
            "RSD",
            "i-Serbian Dinar",
        }
        RUB{
            "RUB",
            "i-Russian Ruble",
        }
        RWF{
            "RWF",
            "i-Rwandan Franc",
        }
        SAR{
            "SAR",
            "i-Saudi Riyal",
        }
        SBD{
            "SBD",
            "i-Solomon Islands Dollar",
        }
        SCR{
            "SCR",
            "i-Seychellois Rupee",
        }
        SDG{
            "SDG",
            "i-Sudanese Pound",
        }
        SEK{
            "SEK",
            "i-Swedish Krona",
        }
        SGD{
            "SGD",
            "i-Singapore Dollar",
        }
        SHP{
            "SHP",
            "i-Saint Helena Pound",
        }
        SLL{
            "SLL",
            "i-Sierra Leonean Leone",
        }
        SOS{
            "SOS",
            "i-Somali Shilling",
        }
        SRD{
            "SRD",
            "i-Surinamese Dollar",
        }
        SSP{
            "SSP",
            "Upondo waseNingizimu Sudan",
        }
        STD{
            "STD",
            "i-São Tomé kanye ne-Príncipe Dobra",
        }
        SYP{
            "SYP",
            "i-Syrian Pound",
        }
        SZL{
            "SZL",
            "i-Swazi Lilangeni",
        }
        THB{
            "฿",
            "i-Thai Baht",
        }
        TJS{
            "TJS",
            "i-Tajikistani Somoni",
        }
        TMT{
            "TMT",
            "i-Turkmenistani Manat",
        }
        TND{
            "TND",
            "i-Tunisian Dinar",
        }
        TOP{
            "TOP",
            "i-Tongan Paʻanga",
        }
        TRY{
            "TRY",
            "i-Turkish Lira",
        }
        TTD{
            "TTD",
            "Idola lase-Trinidad nase-Tobago",
        }
        TWD{
            "NT$",
            "i-New Taiwan Dollar",
        }
        TZS{
            "TZS",
            "i-Tanzanian Shilling",
        }
        UAH{
            "UAH",
            "i-Ukrainian Hryvnia",
        }
        UGX{
            "UGX",
            "i-Ugandan Shilling",
        }
        USD{
            "US$",
            "i-US Dollar",
        }
        UYU{
            "UYU",
            "i-Uruguayan Peso",
        }
        UZS{
            "UZS",
            "i-Uzbekistan Som",
        }
        VEF{
            "VEF",
            "i-Venezuelan Bolívar",
        }
        VND{
            "₫",
            "i-Vietnamese Dong",
        }
        VUV{
            "VUV",
            "i-Vanuatu Vatu",
        }
        WST{
            "WST",
            "i-Samoan Tala",
        }
        XAF{
            "FCFA",
            "i-CFA Franc BCEA",
        }
        XCD{
            "EC$",
            "i-East Caribbean Dollar",
        }
        XOF{
            "CFA",
            "i-CFA Franc BCEAO",
        }
        XPF{
            "CFPF",
            "i-CFP Franc",
        }
        XXX{
            "XXX",
            "Ikharensi engaziwa",
        }
        YER{
            "YER",
            "i-Yemeni Rial",
        }
        ZAR{
            "R",
            "i-South African Rand",
        }
        ZMK{
            "ZMK",
            "i-Zambian Kwacha",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.77.46"}
}
