# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# m_cache is passed in to the class, so we shouldn't dispose it
T: SIL.FieldWorks.FDO.FdoCache LanguageExplorer.Areas.TextsAndWords.Discourse.AdvancedMTDialogLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.DiscourseExporter

# reference only
T: System.Windows.Forms.Form
T: LanguageExplorer.Dumpster.ReversalListener
T: LanguageExplorer.Dumpster.AreaListener
T: LanguageExplorer.Dumpster.MorphologyListener
T: LanguageExplorer.Dumpster.MasterDlgListener
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateMenuHandler

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
# variable is added to Controls and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildTopStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildBottomStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::SetupMoveHereButtonsToMatchTemplate()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.CorpusStatistics.StatisticsView::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Dumpster.ReversalClerk::DeleteReversalIndex(SIL.FieldWorks.FDO.IReversalIndex)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.BulkEditPhonemes.BulkEditPhonemesTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.CategoryBrowse.CategoryBrowseTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.LexiconProblems.LexiconProblemsTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.PosEdit.PosEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Browse.LexiconBrowseTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.BulkEditEntries.BulkEditEntriesOrSensesTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.BulkEditReversalEntries.ReversalBulkEditReversalEntriesTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.ClassifiedDictionary.LexiconClassifiedDictionaryTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.CollectWords.RapidDataEntryTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Dictionary.LexiconDictionaryTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.AnthroEdit.AnthroEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ChartmarkEdit.ChartmarkEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ChartTempEdit.CharttempEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ComplexEntryTypeEdit.ComplexEntryTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ConfidenceEdit.ConfidenceEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.DomainTypeEdit.DomainTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.EducationEdit.EducationEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.GenresEdit.GenresEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.LexRefEdit.LexRefEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.LocationsEdit.LocationsEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.MorphTypeEdit.MorphTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PeopleEdit.PeopleEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PositionsEdit.PositionsEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PublicationsEdit.PublicationsEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RecTypeEdit.RecTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RestrictionsEdit.RestrictionsEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RoleEdit.RoleEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.SemanticDomainEdit.SemanticDomainEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.SenseTypeEdit.SenseTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.StatusEdit.StatusEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TextMarkupTagsEdit.TextMarkupTagsEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TimeOfDayEdit.TimeOfDayEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TranslationTypeEdit.TranslationTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.UsageTypeEdit.UsageTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.VariantEntryTypeEdit.VariantEntryTypeEditTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Notebook.Tools.NotebookBrowse.NotebookBrowseTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Notebook.Tools.NotebookDocument.NotebookDocumentTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.BulkEditWordforms.BulkEditWordformsTool::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.InterlinearSlice::FinishInit()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.AnalysisInterlinearRs::MakeRoot()

# variable added to menu and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::AddDependentClauseMenuItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Windows.Forms.ContextMenuStrip)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakeMoveItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Windows.Forms.ContextMenuStrip,System.EventHandler,System.EventHandler,System.String)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakePreposedOrPostPosedMenuItem(System.Windows.Forms.ContextMenuStrip,LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Int32,System.String,System.Boolean)

# added to control and disposed there
M: System.Void LanguageExplorer.Areas.Grammar.Tools.GrammarSketch.GeneratedHtmlViewer::InitHtmlControl()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice::FinishInit()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice/ReversalIndexEntrySliceView::ReversalIndexEntrySliceView_RightMouseClickedEvent(SIL.FieldWorks.Common.RootSites.SimpleRootSite,SIL.FieldWorks.Common.RootSites.FwRightMouseClickEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.FindExampleSentenceDlg::AddConfigurableControls()
M: System.Void LanguageExplorer.Areas.Lexicon.SwapLexemeWithAllomorphDlg::SetDlgInfo(SIL.FieldWorks.FDO.FdoCache,SIL.CoreImpl.IPropertyTable,SIL.FieldWorks.FDO.ILexEntry)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::AddFinalContextMenuStripOptions(System.Windows.Forms.ContextMenuStrip)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::DeleteFromReference(SIL.FieldWorks.FDO.ILexReference)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::DeleteReference(SIL.FieldWorks.FDO.ILexReference)
M: System.Void LanguageExplorer.Dumpster.AreaListener::AddCommandToConfigForList(SIL.FieldWorks.FDO.ICmPossibilityList,System.Xml.XmlNode)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateSlice::FinishInit()

# reference only
M: System.Boolean SIL.FieldWorks.Common.Framework.IFlexApp::PreFilterMessage(System.Windows.Forms.Message&)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::OnMouseClick(System.Windows.Forms.MouseEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice/ReversalIndexEntrySliceView::OnLostFocus(System.EventArgs)
M: System.Boolean LanguageExplorer.Areas.Lexicon.LexEntryMenuHandler::OnDisplayDataTreeInsert(System.Object,XCore.UIItemDisplayProperties&)
M: System.Boolean LanguageExplorer.Areas.Lexicon.LexEntryMenuHandler::OnDisplayInsertMediaFile(System.Object,XCore.UIItemDisplayProperties&)
M: System.Void LanguageExplorer.Areas.Grammar.MsaInflectionFeatureListDlgLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.BulkEditPhonemes.AssignFeaturesToPhonemes::InitializeFlexComponent(SIL.CoreImpl.IPropertyTable,SIL.CoreImpl.IPublisher,SIL.CoreImpl.ISubscriber)
M: System.Boolean LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateControl::OnRightMouseUp(System.Drawing.Point,System.Drawing.Rectangle,System.Drawing.Rectangle)

# added to collection and disposed there
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::CreateContextMenu()
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanelItemArea::Add(LanguageExplorer.Controls.SilSidePane.Item)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::Init(System.Windows.Forms.Control)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::AddTab(LanguageExplorer.Controls.SilSidePane.Tab)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanel::OverflowButton_DropDownOpening(System.Object,System.EventArgs)

# Disposed in finally block
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBarPanelRenderer::OnRenderButtonBackground(System.Windows.Forms.ToolStripItemRenderEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceCollectionLauncher::HandleChooser()
M: SIL.FieldWorks.FDO.ICmObject LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::GetRootObject(SIL.FieldWorks.FDO.ILexRefType)
M: SIL.FieldWorks.FDO.ICmObject LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::GetChildObject(SIL.FieldWorks.FDO.ILexRefType)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferencePairLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceSequenceLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceTreeBranchesLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceTreeRootLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.AdhocCoprohibEdit.AdhocCoProhibAtomicLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.AdhocCoprohibEdit.AdhocCoProhibVectorLauncher::HandleChooser()

# FwRegistrySettings disposed in Dispose method.
M: System.Void LanguageExplorer.Impls.LexTextApp::.ctor(SIL.FieldWorks.Common.Framework.IFieldWorksManager,SIL.CoreImpl.IHelpTopicProvider,SIL.FieldWorks.Common.FwUtils.FwAppArgs)

# Disposed in Dispose(bool) method
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.RespellerDlg::SetDlgInfo(SIL.FieldWorks.FDO.IWfiWordform,System.Windows.Forms.Form,SIL.FieldWorks.Common.RootSites.IApp)

# GetEnumerator() returns an object
M: System.Collections.IEnumerator LanguageExplorer.Areas.Lexicon.Tools.ReversalIndexes.ReversalEntryGoDlg.ReversalEntrySearchEngine/<GetStrings>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator LanguageExplorer.Areas.TextsAndWords.WordformGoSearchEngine/<GetStrings>*::System.Collections.IEnumerable.GetEnumerator()

# REVIEW: not sure about this one
M: System.Void LanguageExplorer.Areas.TextsAndWords.RespellerDlg::SetSuggestions()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: LanguageExplorer.Controls.SilSidePane.Item
T: LanguageExplorer.Controls.SilSidePane.OutlookBarButtonCollection
T: LanguageExplorer.Controls.SilSidePane.Tab
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.GoldEticGuidFixer
T: LanguageExplorer.Areas.Lexicon.HomographResetter
T: LanguageExplorer.Areas.Lexicon.DeleteEntriesSensesWithoutInterlinearization
T: LanguageExplorer.UtilityTools.SampleCitationFormTransducer
T: LanguageExplorer.Areas.TextsAndWords.ConcordanceDlg/ProgressReporting
T: LanguageExplorer.Areas.TextsAndWords.RespellUndoAction
T: LanguageExplorer.Areas.TextsAndWords.OccurrenceComparer
T: LanguageExplorer.Areas.TextsAndWords.OccurrenceSorter
T: LanguageExplorer.Areas.TextsAndWords.RespellingSda
T: LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.ParserAnalysisRemover
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateEventArgs
T: LanguageExplorer.Areas.Grammar.Tools.PhonemeEdit.RuleFormulaVc

# variable is passed in, so we shouldn't dispose it
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MakeCellsMethod
T: LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MaxStringWidthForChartColumn