# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# m_cache is passed in to the class, so we shouldn't dispose it
T: SIL.FieldWorks.FDO.FdoCache LanguageExplorer.Areas.TextsAndWords.Discourse.AdvancedMTDialogLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.DiscourseExporter

# variables are passed in and should be disposed by parent
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.ChooseAnalysisHandler
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinVc
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/SandboxVc

# reference only
T: System.Windows.Forms.Form
T: LanguageExplorer.Dumpster.ReversalListener
T: LanguageExplorer.Dumpster.AreaListener
T: LanguageExplorer.Dumpster.MorphologyListener
T: LanguageExplorer.Dumpster.MasterDlgListener
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateMenuHandler
T: LanguageExplorer.Dumpster.ImportWordSetListener
T: LanguageExplorer.Dumpster.ParserParametersListener
T: LanguageExplorer.Dumpster.ParserListener

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# added to other object and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinTaggingChild::AddListToMenu(System.Windows.Forms.ToolStrip,SIL.FieldWorks.FDO.ICmPossibility)
M: LanguageExplorer.Areas.TextsAndWords.Interlinear.IComboHandler LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/InterlinComboHandler::MakeCombo(SIL.CoreImpl.IHelpTopicProvider,System.Int32,LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase,System.Int32,SIL.FieldWorks.Common.COMInterfaces.SelLevInfo[],System.Int32)
M: LanguageExplorer.Controls.CollapsingSplitContainer LanguageExplorer.Controls.CollapsingSplitContainerFactory::Create(SIL.CoreImpl.FlexComponentParameters,SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Boolean,System.Xml.Linq.XElement,System.Xml.Linq.XDocument,System.String,LanguageExplorer.Controls.PossibilityListClerkParameters)
M: System.Void LanguageExplorer.Controls.CollapsingSplitContainerFactory::RemoveFromParentAndDispose(LanguageExplorer.Controls.CollapsingSplitContainer&)
M: SIL.FieldWorks.XWorks.RecordClerk LanguageExplorer.Areas.Lists.ListsArea::CreateBasicClerkForListArea(SIL.CoreImpl.IPropertyTable,LanguageExplorer.Controls.PossibilityListClerkParameters)
M: SIL.FieldWorks.Common.FwUtils.IRecordBar LanguageExplorer.Impls.FwMainWnd::get_RecordBarControl()

# variable is added to Controls and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildTopStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildBottomStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::SetupMoveHereButtonsToMatchTemplate()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.CorpusStatistics.StatisticsView::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Dumpster.ReversalClerk::DeleteReversalIndex(SIL.FieldWorks.FDO.IReversalIndex)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.BulkEditPhonemes.BulkEditPhonemesTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.CategoryBrowse.CategoryBrowseTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.LexiconProblems.LexiconProblemsTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.PosEdit.PosEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Browse.LexiconBrowseTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.BulkEditEntries.BulkEditEntriesOrSensesTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.BulkEditReversalEntries.ReversalBulkEditReversalEntriesTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.ClassifiedDictionary.LexiconClassifiedDictionaryTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.CollectWords.RapidDataEntryTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Dictionary.LexiconDictionaryTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.AnthroEdit.AnthroEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ChartmarkEdit.ChartmarkEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ChartTempEdit.CharttempEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ComplexEntryTypeEdit.ComplexEntryTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.ConfidenceEdit.ConfidenceEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.DomainTypeEdit.DomainTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.EducationEdit.EducationEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.GenresEdit.GenresEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.LexRefEdit.LexRefEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.LocationsEdit.LocationsEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.MorphTypeEdit.MorphTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PeopleEdit.PeopleEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PositionsEdit.PositionsEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.PublicationsEdit.PublicationsEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RecTypeEdit.RecTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RestrictionsEdit.RestrictionsEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.RoleEdit.RoleEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.SemanticDomainEdit.SemanticDomainEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.SenseTypeEdit.SenseTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.StatusEdit.StatusEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TextMarkupTagsEdit.TextMarkupTagsEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TimeOfDayEdit.TimeOfDayEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.TranslationTypeEdit.TranslationTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.UsageTypeEdit.UsageTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Lists.Tools.VariantEntryTypeEdit.VariantEntryTypeEditTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Notebook.Tools.NotebookBrowse.NotebookBrowseTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.Notebook.Tools.NotebookDocument.NotebookDocumentTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.BulkEditWordforms.BulkEditWordformsTool::Activate(SIL.FieldWorks.Common.FwUtils.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.InterlinearSlice::FinishInit()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.AnalysisInterlinearRs::MakeRoot()
M: SIL.FieldWorks.XWorks.RecordClerk LanguageExplorer.Areas.Notebook.NotebookArea::CreateRecordClerkForAllNotebookAreaTools(SIL.FieldWorks.FDO.FdoCache)
M: SIL.FieldWorks.XWorks.RecordClerk LanguageExplorer.Areas.Lexicon.LexiconArea::CreateBasicClerkForLexiconArea(SIL.FieldWorks.FDO.FdoCache)
M: SIL.FieldWorks.XWorks.RecordClerk LanguageExplorer.Areas.Grammar.GrammarArea::CreateBrowseClerkForGrammarArea(SIL.CoreImpl.IPropertyTable,System.Boolean)

# variable added to menu and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::AddDependentClauseMenuItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Windows.Forms.ContextMenuStrip)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakeMoveItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Windows.Forms.ContextMenuStrip,System.EventHandler,System.EventHandler,System.String)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakePreposedOrPostPosedMenuItem(System.Windows.Forms.ContextMenuStrip,LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Int32,System.String,System.Boolean)

# added to control and disposed there
M: System.Void LanguageExplorer.Areas.Grammar.Tools.GrammarSketch.GeneratedHtmlViewer::InitHtmlControl()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice::FinishInit()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice/ReversalIndexEntrySliceView::ReversalIndexEntrySliceView_RightMouseClickedEvent(SIL.FieldWorks.Common.RootSites.SimpleRootSite,SIL.FieldWorks.Common.RootSites.FwRightMouseClickEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.FindExampleSentenceDlg::AddConfigurableControls()
M: System.Void LanguageExplorer.Areas.Lexicon.SwapLexemeWithAllomorphDlg::SetDlgInfo(SIL.FieldWorks.FDO.FdoCache,SIL.CoreImpl.IPropertyTable,SIL.FieldWorks.FDO.ILexEntry)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::AddFinalContextMenuStripOptions(System.Windows.Forms.ContextMenuStrip)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::DeleteFromReference(SIL.FieldWorks.FDO.ILexReference)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::DeleteReference(SIL.FieldWorks.FDO.ILexReference)
M: System.Void LanguageExplorer.Dumpster.AreaListener::AddCommandToConfigForList(SIL.FieldWorks.FDO.ICmPossibilityList,System.Xml.XmlNode)
M: System.Void LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateSlice::FinishInit()
M: System.Void LanguageExplorer.Areas.TextsAndWords.ParserParametersDlg::SetDlgInfo(System.String,System.String,System.String)
M: System.Void LanguageExplorer.Areas.TextsAndWords.ParserParametersDlg::PopulateDataGrid(System.Windows.Forms.DataGrid,System.String)
M: System.Void LanguageExplorer.Areas.TextsAndWords.WebPageInteractor::HandleDomClick(System.Object,Gecko.DomMouseEventArgs)
M: System.Void LanguageExplorer.Areas.TextsAndWords.WebPageInteractor::HandleHtmlControlBrowserDomMouseMove(System.Object,Gecko.DomMouseEventArgs)

# reference only
M: System.Boolean SIL.FieldWorks.Common.Framework.IFlexApp::PreFilterMessage(System.Windows.Forms.Message&)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::OnMouseClick(System.Windows.Forms.MouseEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.ReversalIndexEntrySlice/ReversalIndexEntrySliceView::OnLostFocus(System.EventArgs)
M: System.Boolean LanguageExplorer.Areas.Lexicon.LexEntryMenuHandler::OnDisplayDataTreeInsert(System.Object,XCore.UIItemDisplayProperties&)
M: System.Boolean LanguageExplorer.Areas.Lexicon.LexEntryMenuHandler::OnDisplayInsertMediaFile(System.Object,XCore.UIItemDisplayProperties&)
M: System.Void LanguageExplorer.Areas.Grammar.MsaInflectionFeatureListDlgLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.BulkEditPhonemes.AssignFeaturesToPhonemes::InitializeFlexComponent(SIL.CoreImpl.FlexComponentParameters)
M: System.Boolean LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateControl::OnRightMouseUp(System.Drawing.Point,System.Drawing.Rectangle,System.Drawing.Rectangle)
M: System.Void LanguageExplorer.Areas.TextsAndWords.RespellerDlg::SetSuggestions()
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase::IsInGlossMode()
M: System.String LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/IhMorphForm::EditMorphBreaks()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/IhMissingEntry::CreateNewEntry(System.Boolean,SIL.FieldWorks.FDO.ILexEntry&,SIL.FieldWorks.FDO.IMoForm&,SIL.FieldWorks.FDO.ILexSense&)
M: System.Int32 LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/IhMissingEntry::RunAddNewSenseDlg(SIL.FieldWorks.Common.COMInterfaces.ITsString,SIL.FieldWorks.FDO.ILexEntry)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/IhMissingEntry::OnSelectVariantOf(System.Object,System.EventArgs)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/IhMissingEntry::RunAddNewAllomorphDlg()
# Linux
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinearTextsRecordClerk/<Import>*::<>*()
# Windows
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinearTextsRecordClerk/<>*::<Import>*()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.CorpusStatistics.StatisticsView::InitializeFlexComponent(SIL.CoreImpl.FlexComponentParameters)

# added to collection and disposed there
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::CreateContextMenu()
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanelItemArea::Add(LanguageExplorer.Controls.SilSidePane.Item)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::Init(System.Windows.Forms.Control)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::AddTab(LanguageExplorer.Controls.SilSidePane.Tab)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanel::OverflowButton_DropDownOpening(System.Object,System.EventArgs)

# Disposed in finally block
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBarPanelRenderer::OnRenderButtonBackground(System.Windows.Forms.ToolStripItemRenderEventArgs)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceCollectionLauncher::HandleChooser()
M: SIL.FieldWorks.FDO.ICmObject LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::GetRootObject(SIL.FieldWorks.FDO.ILexRefType)
M: SIL.FieldWorks.FDO.ICmObject LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceMultiSlice::GetChildObject(SIL.FieldWorks.FDO.ILexRefType)
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferencePairLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceSequenceLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceTreeBranchesLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Lexicon.Tools.Edit.LexReferenceTreeRootLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.AdhocCoprohibEdit.AdhocCoProhibAtomicLauncher::HandleChooser()
M: System.Void LanguageExplorer.Areas.Grammar.Tools.AdhocCoprohibEdit.AdhocCoProhibVectorLauncher::HandleChooser()

# TODO: Not sure how this menu gets disposed
M: System.Void LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinDocForAnalysis::InterlinDocForAnalysis_RightMouseClickedEvent(SIL.FieldWorks.Common.RootSites.SimpleRootSite,SIL.FieldWorks.Common.RootSites.FwRightMouseClickEventArgs)

# FwRegistrySettings disposed in Dispose method.
M: System.Void LanguageExplorer.Impls.LexTextApp::.ctor(SIL.FieldWorks.Common.Framework.IFieldWorksManager,SIL.CoreImpl.IHelpTopicProvider,SIL.FieldWorks.Common.FwUtils.FwAppArgs)

# Disposed in Dispose(bool) method
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.RespellerDlg::SetDlgInfo(SIL.FieldWorks.FDO.IWfiWordform,System.Windows.Forms.Form,SIL.FieldWorks.Common.RootSites.IApp)

# GetEnumerator() returns an object
M: System.Collections.IEnumerator LanguageExplorer.Areas.Lexicon.Tools.ReversalIndexes.ReversalEntryGoDlg.ReversalEntrySearchEngine/<GetStrings>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator LanguageExplorer.Areas.TextsAndWords.WordformGoSearchEngine/<GetStrings>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinMaster/<FindControls>*`1::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator LanguageExplorer.Areas.TextsAndWords.Interlinear.ComplexConcControl/<GetAllNodes>*::System.Collections.IEnumerable.GetEnumerator()

# Factory method, will be disposed in caller
M: LanguageExplorer.Areas.TextsAndWords.Interlinear.IAnalysisControlInternal LanguageExplorer.Areas.TextsAndWords.Interlinear.FocusBoxController::CreateNewSandbox(SIL.FieldWorks.FDO.DomainServices.AnalysisOccurrence)

# Disposed in object's Close() method
M: System.Boolean LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase::HandleRightClickOnObject(System.Int32,XCore.IxCoreColleague)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: LanguageExplorer.Controls.SilSidePane.Item
T: LanguageExplorer.Controls.SilSidePane.OutlookBarButtonCollection
T: LanguageExplorer.Controls.SilSidePane.Tab
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.GoldEticGuidFixer
T: LanguageExplorer.Areas.Lexicon.HomographResetter
T: LanguageExplorer.Areas.Lexicon.DeleteEntriesSensesWithoutInterlinearization
T: LanguageExplorer.UtilityTools.SampleCitationFormTransducer
T: LanguageExplorer.Areas.TextsAndWords.ConcordanceDlg/ProgressReporting
T: LanguageExplorer.Areas.TextsAndWords.RespellUndoAction
T: LanguageExplorer.Areas.TextsAndWords.OccurrenceComparer
T: LanguageExplorer.Areas.TextsAndWords.OccurrenceSorter
T: LanguageExplorer.Areas.TextsAndWords.RespellingSda
T: LanguageExplorer.Areas.TextsAndWords.Tools.Analyses.ParserAnalysisRemover
T: LanguageExplorer.Areas.Grammar.Tools.PosEdit.InflAffixTemplateEventArgs
T: LanguageExplorer.Areas.Grammar.Tools.PhonemeEdit.RuleFormulaVc
T: LanguageExplorer.Areas.TextsAndWords.ParserTraceBase
T: LanguageExplorer.Areas.TextsAndWords.WebPageInteractor
T: LanguageExplorer.Areas.TextsAndWords.WordImporter

# variable is passed in, so we shouldn't dispose it
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MakeCellsMethod
T: LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MaxStringWidthForChartColumn
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.FocusBoxController/UndoRedoApproveAnalysis
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinLineChoices
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinearTextsRecordClerk/CreateAndInsertStText
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinearTextsRecordClerk/UndoableCreateAndInsertStText
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterAreaBookmark
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinVc/DisplayWordBundleMethod
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.InterlinearExporter
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.LinguaLinksImport
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/GetRealAnalysisMethod
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.SandboxBase/MorphemeBreaker
T: LanguageExplorer.Areas.TextsAndWords.Interlinear.WordBreakGuesser

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Portability.NewLineLiteralRule

#generated code
T: FormatHCTrace
T: FormatXAmpleParse
T: FormatXAmpleTrace
T: FormatXAmpleWordGrammarDebuggerResult