# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
# m_cache is passed in to the class, so we shouldn't dispose it
T: SIL.FieldWorks.FDO.FdoCache LanguageExplorer.Areas.TextsAndWords.Discourse.AdvancedMTDialogLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.DiscourseExporter

# reference only
T: System.Windows.Forms.Form

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
# variable is added to Controls and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildTopStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::BuildBottomStuffUI()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChart::SetupMoveHereButtonsToMatchTemplate()
M: System.Void LanguageExplorer.Areas.TextsAndWords.Tools.CorpusStatistics.StatisticsView::Activate(SIL.CoreImpl.ICollapsingSplitContainer,System.Windows.Forms.MenuStrip,System.Windows.Forms.ToolStripContainer,System.Windows.Forms.StatusBar)

# variable added to menu and disposed there
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::AddDependentClauseMenuItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Windows.Forms.ContextMenuStrip)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakeMoveItems(LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Windows.Forms.ContextMenuStrip,System.EventHandler,System.EventHandler,System.String)
M: System.Void LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic::MakePreposedOrPostPosedMenuItem(System.Windows.Forms.ContextMenuStrip,LanguageExplorer.Areas.TextsAndWords.Discourse.ChartLocation,System.Int32,System.Int32,System.String,System.Boolean)

# added to control and disposed there
M: System.Void LanguageExplorer.Areas.Grammar.Tools.GrammarSketch.GeneratedHtmlViewer::InitHtmlControl()

# reference only
M: System.Boolean SIL.FieldWorks.Common.Framework.IFlexApp::PreFilterMessage(System.Windows.Forms.Message&)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::OnMouseClick(System.Windows.Forms.MouseEventArgs)

# added to collection and disposed there
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBar::CreateContextMenu()
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanelItemArea::Add(LanguageExplorer.Controls.SilSidePane.Item)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::Init(System.Windows.Forms.Control)
M: System.Void LanguageExplorer.Controls.SilSidePane.SidePane::AddTab(LanguageExplorer.Controls.SilSidePane.Tab)
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookButtonPanel::OverflowButton_DropDownOpening(System.Object,System.EventArgs)

# Disposed in finally block
M: System.Void LanguageExplorer.Controls.SilSidePane.OutlookBarPanelRenderer::OnRenderButtonBackground(System.Windows.Forms.ToolStripItemRenderEventArgs)

# FwRegistrySettings disposed in Dispose method.
M: System.Void LanguageExplorer.Impls.LexTextApp::.ctor(SIL.FieldWorks.Common.Framework.IFieldWorksManager,SIL.CoreImpl.IHelpTopicProvider,SIL.FieldWorks.Common.FwUtils.FwAppArgs)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: LanguageExplorer.Controls.SilSidePane.Item
T: LanguageExplorer.Controls.SilSidePane.OutlookBarButtonCollection
T: LanguageExplorer.Controls.SilSidePane.Tab

# variable is passed in, so we shouldn't dispose it
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MakeCellsMethod
T: LanguageExplorer.Areas.TextsAndWords.Discourse.ConstituentChartLogic
T: LanguageExplorer.Areas.TextsAndWords.Discourse.MaxStringWidthForChartColumn