<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="FwKernelCs">
	<UsingTask TaskName="IdlImp" AssemblyFile="$(OutDir)FdoBuildTasks.dll"/>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<PreprocessCommand>"$(MSBuildProgramFiles32)\Microsoft Visual Studio $(MSBuildToolsVersion)\VC\bin\cl.exe" /E</PreprocessCommand>
		<Defines Condition="'$(Configuration)'=='Debug'">/DDEBUG</Defines>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<PreprocessCommand>gcc -E -x c</PreprocessCommand>
		<Defines Condition="'$(Configuration)'=='Debug'">-DDEBUG</Defines>
	</PropertyGroup>

	<PropertyGroup>
		<KernelIdl>idl/FwKernelTlb.idl</KernelIdl>
		<PreprocessedKernelIdl>$(IntermediateOutputPath)FwKernelTlb.idl</PreprocessedKernelIdl>
	</PropertyGroup>
	<ItemGroup>
		<KernelIdhFiles Include="idl/FwKernel.idh"/>
		<KernelIdhFiles Include="idl/TextServ.idh"/>
		<KernelIdhFiles Include="idl/Language.idh"/>
	</ItemGroup>
	<Target Name="FwKernelCs">
		<Exec Command="$(PreprocessCommand) $(Defines) $(KernelIdl) > $(PreprocessedKernelIdl)" />
		<IdlImp Output="FwKernel.cs"
				Namespace="SIL.FieldWorks.Common.FwKernelInterfaces"
				Sources="$(PreprocessedKernelIdl)"
				UsingNamespaces="@(UsingNamespaces)"
				IdhFiles="@(KernelIdhFiles)">
		</IdlImp>
		<Copy SourceFiles="$(IntermediateOutputPath)FwKernelTlb.iip" DestinationFolder="$(OutDir)idl" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>