﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Data Type Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Data Type Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Type Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.91-alpha1</td>
      </tr>
    </table>
    <h1>Type Reference</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <div class="table">
      <table>
        <tr>
          <th>Type</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="assemblyfileset.html">assemblyfileset</a>
          </td>
          <td> Specialized <a href="../types/fileset.html">&lt;fileset&gt;</a> class for managing assembly files. </td>
        </tr>
        <tr>
          <td>
            <a href="categories.html">categories</a>
          </td>
          <td> Controls the categories of tests to execute using the <a href="../tasks/nunit2.html">&lt;nunit2&gt;</a> task. </td>
        </tr>
        <tr>
          <td>
            <a href="credential.html">credential</a>
          </td>
          <td> Provides credentials for password-based authentication schemes. </td>
        </tr>
        <tr>
          <td>
            <a href="cvsfileset.html">cvsfileset</a>
          </td>
          <td> A <a href="../types/cvsfileset.html">&lt;cvsfileset&gt;</a> is a <a href="../types/fileset.html">&lt;fileset&gt;</a> with extra attributes useful in the context of the <a href="../tasks/cvs.html">&lt;cvs&gt;</a> task. </td>
        </tr>
        <tr>
          <td>
            <a href="dirset.html">dirset</a>
          </td>
          <td> A specialized <a href="../types/fileset.html">&lt;fileset&gt;</a> used for specifying a set of directories. </td>
        </tr>
        <tr>
          <td>
            <a href="fileset.html">fileset</a>
          </td>
          <td> Filesets are groups of files. These files can be found in a directory tree starting in a base directory and are matched by patterns taken from a number of patterns. Filesets can appear inside tasks that support this feature or at the project level, i.e., as children of <code>&lt;project&gt;</code>. </td>
        </tr>
        <tr>
          <td>
            <a href="filterchain.html">filterchain</a>
          </td>
          <td> Represent a chain of NAnt filters that can be applied to a <a href="../elements/NAnt.Core.Task.html">Task</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="moduleset.html">moduleset</a>
          </td>
          <td>
            <p> One or more modules to compile into an assembly. </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="namespaceimports.html">namespaceimports</a>
          </td>
          <td> Contains a collection of <a href="../elements/NAnt.DotNet.Types.NamespaceImport.html">NamespaceImport</a> items. </td>
        </tr>
        <tr>
          <td>
            <a href="path.html">path</a>
          </td>
          <td>
            <p> Paths are groups of files and/or directories that need to be passed as a single unit. The order in which parts of the path are specified in the build file is retained, and duplicate parts are automatically suppressed. </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="patternset.html">patternset</a>
          </td>
          <td> A set of patterns, mostly used to include or exclude certain files. </td>
        </tr>
        <tr>
          <td>
            <a href="proxy.html">proxy</a>
          </td>
          <td> Contains HTTP proxy settings used to process requests to Internet resources. </td>
        </tr>
        <tr>
          <td>
            <a href="resourcefileset.html">resourcefileset</a>
          </td>
          <td> Specialized <a href="../types/fileset.html">&lt;fileset&gt;</a> class for managing resource files. </td>
        </tr>
        <tr>
          <td>
            <a href="tarfileset.html">tarfileset</a>
          </td>
          <td> A <a href="../types/tarfileset.html">&lt;tarfileset&gt;</a> is a <a href="../types/fileset.html">&lt;fileset&gt;</a> with extra attributes useful in the context of the <a href="../tasks/tar.html">&lt;tar&gt;</a> task. </td>
        </tr>
        <tr>
          <td>
            <a href="warnaserror.html">warnaserror</a>
          </td>
          <td> Controls the behaviour of a compiler with regards to the reporting of warnings. </td>
        </tr>
        <tr>
          <td>
            <a href="zipfileset.html">zipfileset</a>
          </td>
          <td> A <a href="../types/zipfileset.html">&lt;zipfileset&gt;</a> is a <a href="../types/fileset.html">&lt;fileset&gt;</a> with extra attributes useful in the context of the <a href="../tasks/zip.html">&lt;zip&gt;</a> task. </td>
        </tr>
      </table>
    </div>
  </body>
</html>