﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.Web.CreateVirtualDirectory.AppType-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>CreateVirtualDirectory.AppType enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> CreateVirtualDirectory.AppType</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>CreateVirtualDirectory.AppType</h1>
    <p> The different ways a (virtual) directory in IIS can be configured as an application. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">InProcess</td>
          <td> Virtual directory is configured as an in-process application. </td>
        </tr>
        <tr>
          <td valign="top">None</td>
          <td> Virtual directory is not configured as an application. </td>
        </tr>
        <tr>
          <td valign="top">OutOfProcess</td>
          <td> Virtual directory is configured as an out-of-process application. </td>
        </tr>
        <tr>
          <td valign="top">Pooled</td>
          <td> Virtual directory is configured as a pooled out-of-process application. For IIS4 this is the same as <code>OutOfProcess</code>. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>