﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.PVCS.PVCSAddFilesTask.PVCSCopyMode-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>PVCSAddFilesTask.PVCSCopyMode enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> PVCSAddFilesTask.PVCSCopyMode</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>PVCSAddFilesTask.PVCSCopyMode</h1>
    <p> Specifies possible copy modes for the <a href="../tasks/pvcsaddfiles.html">&lt;pvcsaddfiles&gt;</a> task task. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">CopyWorkfileIfRequired</td>
          <td> Indicates that workfiles should be copied to the project workfile location is it doesn't already exist. </td>
        </tr>
        <tr>
          <td valign="top">CopyWorkfileWithOverwrite</td>
          <td> Indicates that workfiles should be copied to the project workfile location and overwrite any existing workfile. </td>
        </tr>
        <tr>
          <td valign="top">Default</td>
          <td> Indicates the default copy mode should be used. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>