﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SchemeType-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>SchemeType enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> SchemeType</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>SchemeType</h1>
    <p> Defines possible reference counting scheme types for the <a href="../tasks/gac.html">GAC</a> task tasks. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">FilePath</td>
          <td> Specifies that file-based reference counting will be used when performing the GAC task. </td>
        </tr>
        <tr>
          <td valign="top">None</td>
          <td> Specifies that no reference counting scheme will be used when performing the GAC task. </td>
        </tr>
        <tr>
          <td valign="top">Opaque</td>
          <td> Specifies that custom information will be supplied to accommodate reference counting. </td>
        </tr>
        <tr>
          <td valign="top">UninstallKey</td>
          <td> Specifies that registry-related reference counting will be used when performing the GAC task. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>