﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SourceSafe.FileTimestamp-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>FileTimestamp enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> FileTimestamp</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>FileTimestamp</h1>
    <p> Defines how the local timestamp of files retrieved from a SourceSafe database should be set. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Current</td>
          <td> The timestamp of the local file is set to the current date and time. </td>
        </tr>
        <tr>
          <td valign="top">Modified</td>
          <td> The timestamp of the local file is set to the file's last modification date and time. </td>
        </tr>
        <tr>
          <td valign="top">Updated</td>
          <td> The timestamp of the local file is set to the date and time that the file was last checked in to the database. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>