<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CacheLight</AssemblyName>
    <RootNamespace>SIL.FieldWorks.CacheLight</RootNamespace>
    <OutputPath>../../Output/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/ViewsInterfaces/ViewsInterfaces.csproj" />
    <ProjectReference Include="../Utilities/XMLUtils/XMLUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0135" />
    <Reference Include="netstandard" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0135" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>
</Project>
