<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\Output\$(Configuration)\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Modern test infrastructure for all Lib/src/ test projects -->
	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<!-- NUnit 3.x - must match version used by SIL.TestUtilities to avoid runtime conflicts -->
		<!-- Versions centrally managed in Directory.Packages.props -->
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>
</Project>
