<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FwResources</AssemblyName>
    <RootNamespace>SIL.FieldWorks.Resources</RootNamespace>
    <OutputPath>../../Output/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <PackageReference Include="SIL.Core" Version="8.1.0-beta0035" />
    <PackageReference Include="SIL.LCModel" Version="11.0.0-beta0135" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0135" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
    <Compile Include="ResourceHelperImpl.cs" SubType="Form" />
    <Compile Include="SearchingAnimation.cs" SubType="UserControl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FwStrings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="FwStrings.Designer.cs" />
    <EmbeddedResource Include="FwTMStrings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="FwTMStrings.Designer.cs" />
    <EmbeddedResource Include="HelpTopicPaths.resx" Generator="ResXFileCodeGenerator" LastGenOutput="HelpTopicPaths.Designer.cs" />
    <EmbeddedResource Include="Images.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Images.Designer.cs" />
    <EmbeddedResource Include="ResourceHelperImpl.resx" DependentUpon="ResourceHelperImpl.cs" />
    <EmbeddedResource Include="SearchingAnimation.resx" DependentUpon="SearchingAnimation.cs" />
    <EmbeddedResource Include="ToolBarSystemStrings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ToolBarSystemStrings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\arrowup.png" />
    <None Include="Images\arrowdown.png" />
    <None Include="Images\arrowleft.png" />
    <None Include="Images\arrowright.png" />
  </ItemGroup>
</Project>