<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SIL.FieldWorks.Resources</RootNamespace>
    <Description>FwResources</Description>
    <NoWarn>1701;1702;649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" /> <!-- Microsoft.Extensions.DependencyModel 3.1.5 is needed by Paratext refs in other projects, but LCM's reference to 2.0.4 breaks Nuget -->
    <PackageReference Include="SIL.LCModel" Version="10.2.0-beta0067" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" /><!-- to match a transitive dependency of LanguageExplorerTests -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FwStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FwStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="FwTMStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FwTMStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="HelpTopicPaths.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpTopicPaths.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolBarSystemStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolBarSystemStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FwStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FwStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FwTMStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FwTMStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HelpTopicPaths.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpTopicPaths.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolBarSystemStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolBarSystemStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>