/*----------------------------------------------------------------------------------------------
Copyright 2001, 2009, SIL International. All rights reserved.

File: Cellar.idh
Responsibility: Steve McConnel (was Shon Katzenberger)
Last reviewed:

----------------------------------------------------------------------------------------------*/

typedef [v1_enum] enum CellarModuleDefns
{
	#define CMCG_SQL_ENUM 1
	#include "CmTypes.h"
	#undef CMCG_SQL_ENUM

	// flids larger than this are considered dummies, and it is not an error if we don't
	// find information about them in the database.
	// Note: FwMetaDataCache::GetFieldType knows this value, though it does not use the
	// constant here because (to reduce cyclic dependencies) it does not include this header.
	// Note: currently any flid >= kflidDummyFlids is interpreted as a dummy. I (JohnT)
	// recommend that we limit ourselves to dummies in the 1000 domain (1000000000 to
	// 1000999999) just on the offchance that one day we want more than 1000 domains.
	kflidStartDummyFlids = 1000000000,
} CellarModuleDefns;

/*----------------------------------------------------------------------------------------------
	Provides enums for predefined CmObject fields.
	Note: these values are also known to the DbAccess component (FwMetaDataCache::Init)
	although it does not currently use the defines because it does not include the Cellar
	headers.
----------------------------------------------------------------------------------------------*/
typedef enum CmObjectFields
{
	kflidCmObject_Id = 100, // We start high enough to allow the CM to add CmObject fields.
	kflidCmObject_Guid,
	kflidCmObject_Class,
	kflidCmObject_Owner,
	kflidCmObject_OwnFlid,
	kflidCmObject_OwnOrd,
} CmObjectFields;
