[Package]
RedistributableInstaller=0
CreatingFreeVersion=0
Version=6.0
ExecuteProgram=
ReadMeFile=welcome.htm
GraphicFile=sil.bmp
DisableKeepFonts=0
BothVersionsIncluded=0
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=IPA Unicode 5.0c (ver 1.1.5) KMN
Create=1
AddUninstallEntry=1
[StartMenuEntries]
IPA Unicode 5.0c (ver 1.1.5) KMN Keyboard Layout Guide="IPA Unicode 5.0c (ver 1.1.5) KMN.pdf",""
Installation="welcome.htm",""
[Info]
name="IPA Unicode 5.0c (ver 1.1.5) KMN",""
Version="1.1.5",""
Copyright="© SIL International",""
WebSite="http://scripts.sil.org/UniIPAKeyboard","http://scripts.sil.org/UniIPAKeyboard"
[Files]
0="Keyboard IPA Unicode 5.0c (ver 1.1.2) KMN","IPAUni11.kmx",0
1="File welcome.htm","welcome.htm",0
2="File sil.bmp","sil.bmp",0
3="File IPA Unicode 5.0c (ver 1.1.5) KMN.pdf","IPA Unicode 5.0c (ver 1.1.5) KMN.pdf",0
