GrpParser    // output token vocab name
OP_EQ=4
OP_PLUSEQUAL=5
OP_LPAREN=6
OP_RPAREN=7
OP_SEMI=8
LITERAL_environment="environment"=9
LITERAL_endenvironment="endenvironment"=10
OP_LBRACE=11
OP_RBRACE=12
IDENT=13
LITERAL_table="table"=14
LITERAL_endtable="endtable"=15
LITERAL_name="name"=16
LIT_INT=17
OP_DOT=18
OP_PLUS_EQUAL=19
LIT_STRING=20
OP_COMMA=21
LITERAL_string="string"=22
LITERAL_glyph="glyph"=23
LITERAL_pseudo="pseudo"=24
LIT_UHEX=25
LITERAL_codepoint="codepoint"=26
LITERAL_glyphid="glyphid"=27
LITERAL_postscript="postscript"=28
LITERAL_unicode="unicode"=29
OP_DOTDOT=30
LIT_CHAR=31
LITERAL_feature="feature"=32
LITERAL_language="language"=33
LITERAL_languages="languages"=34
LITERAL_substitution="substitution"=35
LITERAL_pass="pass"=36
LITERAL_endpass="endpass"=37
LITERAL_if="if"=38
LITERAL_else="else"=39
LITERAL_endif="endif"=40
Zelseif=41
LITERAL_elseif="elseif"=42
OP_GT=43
OP_DIV=44
OP_QUESTION=45
OP_LBRACKET=46
OP_RBRACKET=47
OP_UNDER=48
OP_AT=49
OP_COLON=50
OP_HASH=51
OP_DOLLAR=52
Qalias=53
LITERAL_justification="justification"=54
LITERAL_position="position"=55
LITERAL_positioning="positioning"=56
LITERAL_linebreak="linebreak"=57
OP_CARET=58
OP_MINUSEQUAL=59
OP_DIVEQUAL=60
OP_MULTEQUAL=61
OP_OR=62
OP_AND=63
OP_EQUALEQUAL=64
OP_NE=65
OP_LT=66
OP_LE=67
OP_GE=68
OP_PLUS=69
OP_MINUS=70
OP_MULT=71
OP_NOT=72
LITERAL_true="true"=73
LITERAL_false="false"=74
LITERAL_max="max"=75
LITERAL_min="min"=76
Zalias=77
Zassocs=78
Zattrs=79
Zcluster=80
Zcodepage=81
Zconstraint=82
Zcontext=83
Zdirectives=84
ZdotStruct=85
Zfeatures=86
Zfunction=87
ZifStruct=88
Zlhs=89
Zlookup=90
Zrhs=91
Zrule=92
ZruleItem=93
Zselector=94
Ztop=95
ZuHex=96
WS=97
COMMENT_SL=98
COMMENT_ML=99
ESC=100
ODIGIT=101
DIGIT=102
XDIGIT=103
SQUOTE=104
DQUOTE=105
OP_LINEMARKER=106
OP_BSLASH=107
AT_IDENT=108
