<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FixFwData</RootNamespace>
    <Description>FixFwData</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="SIL.LCModel.FixData" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.Windows.Forms" Version="11.0.0-beta0041" />
  </ItemGroup>
</Project>