/*--------------------------------------------------------------------*//*:Ignore this sentence.
Copyright (C) 1999, 2001, 2002 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.

File: Views.rc
Responsibility:
Last reviewed: Not yet.

Description:

-------------------------------------------------------------------------------*//*:End Ignore*/

1 TYPELIB ViewsTlb.tlb

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version: bldinc.h holds the current version number and it is created by executing
// bin\mkverrsc.exe from within the bin\mk*.bat file. The major and minor version
// numbers are hard-coded in mk*.bat.
#include "..\..\..\Output\Common\bldinc.h"
#include "..\..\..\Src\AppCore\Res\AfApp.rc"
#include "..\..\Generic\Generic.rc"

#include "VwResources.h"
VS_VERSION_INFO VERSIONINFO
// NOTE: These defines are in bldinc.h.
// BUILDLVL comes from %BUILD_LEVEL% and defaults to 9 for developer machines, but
// is set to lower numbers by the build machine.
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,YEAR,DAY_MONTH_BUILDLVL
// NOTE: PRODUCTVERSION should be adjusted for each new milestone of the Fieldworks suite
//  of applications.
 PRODUCTVERSION 1,0,0,6 // Release 1.0, Milestone 6 (include below in StringFileInfo block)
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Fieldworks View support\0"
			VALUE "FileVersion", STR_PRODUCT // Uses FILEVERSION.
			VALUE "InternalName", "Views\0"
			VALUE "LegalCopyright", COPYRIGHT
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "Views.dll\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", "1,0,0,6\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
/*
STRINGTABLE DISCARDABLE
BEGIN
	kstidUndoTyping			"Typing"
	kstidUndoFormatting		"Formatting"
END
*/
