# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Factory method
M: SIL.FieldWorks.Common.COMInterfaces.IVwViewConstructor SIL.FieldWorks.TE.TeBtPrintLayoutConfig::MakeMainVc(SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr)
M: SIL.FieldWorks.Common.COMInterfaces.IVwViewConstructor SIL.FieldWorks.TE.TePrintLayoutConfig::MakeMainVc(SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr)

# Added to control and disposed there
M: System.Void SIL.FieldWorks.TE.TeBtPrintLayoutConfig::ConfigureSubordinateViews(SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr)
M: System.Void SIL.FieldWorks.TE.ScripturePublication::AddDivisionsForBooks()

# reference only
M: SIL.FieldWorks.Common.COMInterfaces.VwSelectionState SIL.FieldWorks.TE.ScripturePublication::GetNonFocusedSelectionState(System.Windows.Forms.Control)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Reference only
T: SIL.FieldWorks.TE.EmptyTePrintLayoutConfigurer
T: SIL.FieldWorks.TE.TePrintLayoutConfig
