Code value;Unicode Character Name;General Category;Canonical Combining Class;Bidi Category;Character Decomposiiton;Decimal Digit Value;Digit Value;Numeric Value;Mirrored;Unicode 1.0 Name (informative);10646 Comment (informative);Upper Case Equivalent;Lower Case Equivalent;Title Case Equivalent;
block:520; // makes one block for all standard PUA characters (decimal of F32D - F130 plus margin for nearby additions)
F130;FONT BASELINE AND SIDE-BEARING MARKER LEFT;So;0;ON;;;;;Y;;;;;;
F131;FONT BASELINE AND SIDE-BEARING MARKER RIGHT;So;0;ON;;;;;Y;;;;;;
F132;FONT VERTICAL METRICS MARKER LEFT;So;0;ON;;;;;Y;;;;;;
F133;FONT VERTICAL METRICS MARKER RIGHT;So;0;ON;;;;;Y;;;;;;
F134;OPENING LOW RIGHT-ANGLE TEXT BRACKET;Ps;0;ON;;;;;Y;;;;;;
F135;CLOSING LOW RIGHT-ANGLE TEXT BRACKET;Pe;0;ON;;;;;Y;;;;;;
F170;COMBINING SNAKE BELOW;Mn;220;NSM;;;;;N;;;;;;
F171;COMBINING MACRON-ACUTE;Mn;230;NSM;;;;;N;;;;;;
F172;COMBINING GRAVE-MACRON;Mn;230;NSM;;;;;N;;;;;;
F173;COMBINING MACRON-GRAVE;Mn;230;NSM;;;;;N;;;;;;
F174;COMBINING ACUTE-MACRON;Mn;230;NSM;;;;;N;;;;;;
F175;COMBINING GRAVE-ACUTE-GRAVE;Mn;230;NSM;;;;;N;;;;;;
F176;COMBINING DOUBLE BREVE BELOW;Mn;233;NSM;;;;;N;;;;;;
F177;COMBINING DOUBLE MACRON;Mn;234;NSM;;;;;N;;;;;;
F178;COMBINING LATIN SMALL LETTER R BELOW;Mn;220;NSM;;;;;N;;;;;;
F179;COMBINING ACUTE-GRAVE-ACUTE;Mn;230;NSM;;;;;N;;;;;;
F17A;COMBINING DOUBLE DIAERESIS;Mn;233;NSM;;;;;N;;;;;;
F17B;COMBINING ALMOST EQUAL TO BELOW;Mn;220;NSM;;;;;N;;;;;;
F180;MODIFIER LETTER SMALL M;Lm;0;L;<super> 006D;;;;N;;;;;;
F181;MODIFIER LETTER SMALL N WITH LEFT HOOK;Lm;0;L;<super> 014B;;;;N;;;;;;
F182;MODIFIER LETTER SMALL ENG;Lm;0;L;<super> 014B;;;;N;;;;;;
F183;MODIFIER LETTER SMALL A;Lm;0;L;<super> 0061;;;;N;;;;;;
F184;MODIFIER LETTER SMALL TURNED A;Lm;0;L;<super> 0250;;;;N;;;;;;
F185;MODIFIER LETTER SMALL ALPHA;Lm;0;L;<super> 0251;;;;N;;;;;;
F186;MODIFIER LETTER SMALL B;Lm;0;L;<super> 0062;;;;N;;;;;;
F187;MODIFIER LETTER SMALL D;Lm;0;L;<super> 0064;;;;N;;;;;;
F188;MODIFIER LETTER SMALL E;Lm;0;L;<super> 0065;;;;N;;;;;;
F189;MODIFIER LETTER SMALL SCHWA;Lm;0;L;<super> 0259;;;;N;;;;;;
F18A;MODIFIER LETTER SMALL OPEN E;Lm;0;L;<super> 025B;;;;N;;;;;;
F18B;MODIFIER LETTER SMALL REVERSED OPEN E;Lm;0;L;<super> 025C;;;;N;;;;;;
F18C;MODIFIER LETTER SMALL G;Lm;0;L;<super> 0067;;;;N;;;;;;
F18D;MODIFIER LETTER SMALL K;Lm;0;L;<super> 006B;;;;N;;;;;;
F18E;MODIFIER LETTER SMALL O;Lm;0;L;<super> 006F;;;;N;;;;;;
F18F;MODIFIER LETTER SMALL OPEN O;Lm;0;L;<super> 0254;;;;N;;;;;;
F190;MODIFIER LETTER SMALL P;Lm;0;L;<super> 0070;;;;N;;;;;;
F191;MODIFIER LETTER SMALL T;Lm;0;L;<super> 0074;;;;N;;;;;;
F192;MODIFIER LETTER SMALL U;Lm;0;L;<super> 0075;;;;N;;;;;;
F193;MODIFIER LETTER SMALL TURNED M;Lm;0;L;<super> 026F;;;;N;;;;;;
F194;MODIFIER LETTER SMALL V;Lm;0;L;<super> 0076;;;;N;;;;;;
F195;MODIFIER LETTER CHINANTEC TONE MARK BACKSLASH;Lm;0;ON;;;;;N;;;;;;
F196;MODIFIER LETTER CHINANTEC TONE MARK VERTICAL BAR;Lm;0;ON;;;;;N;;;;;;
F197;MODIFIER LETTER CHINANTEC TONE MARK SLASH;Lm;0;ON;;;;;N;;;;;;
F198;MODIFIER LETTER DOT VERTICAL BAR;Lm;0;ON;;;;;N;;;;;;
F199;MODIFIER LETTER DOT SLASH;Lm;0;ON;;;;;N;;;;;;
F19A;MODIFIER LETTER DOT HORIZONTAL BAR;Lm;0;ON;;;;;N;;;;;;
F19B;MODIFIER LETTER RIGHT CORNER ANGLE;Lm;0;ON;;;;;N;;;;;;
F19C;MODIFIER LETTER RAISED UP ARROW;Lm;0;ON;;;;;N;;;;;;
F19D;MODIFIER LETTER RAISED DOWN ARROW;Lm;0;ON;;;;;N;;;;;;
F19E;MODIFIER LETTER AFRICANIST DOWNSTEP;Lm;0;ON;;;;;N;MODIFIER LETTER RAISED EXCLAMATION MARK;;;;;
F19F;MODIFIER LETTER AFRICANIST UPSTEP;Lm;0;ON;;;;;N;;;;;;
F1A0;MODIFIER LETTER SMALL TURNED ALPHA;Lm;0;L;<super> 0252;;;;N;;;;;;
F1A1;MODIFIER LETTER SMALL AE;Lm;0;L;<super> 00E6;;;;N;;;;;;
F1A2;MODIFIER LETTER SMALL C WITH CURL;Lm;0;L;<super> 0255;;;;N;;;;;;
F1A3;MODIFIER LETTER SMALL REVERSED E;Lm;0;L;<super> 0258;;;;N;;;;;;
F1A4;MODIFIER LETTER SMALL CLOSED REVERSED OPEN E;Lm;0;L;<super> 025E;;;;N;;;;;;
F1A5;MODIFIER LETTER SMALL F;Lm;0;L;<super> 0066;;;;N;;;;;;
F1A6;MODIFIER LETTER SMALL SCRIPT G;Lm;0;L;<super> 0261;;;;N;;;;;;
F1A7;MODIFIER LETTER SMALL I WITH STROKE;Lm;0;L;<super> 0268;;;;N;;;;;;
F1A8;MODIFIER LETTER SMALL CAPITAL I;Lm;0;L;<super> 026A;;;;N;;;;;;
F1A9;MODIFIER LETTER SMALL DOTLESS J WITH STROKE;Lm;0;L;<super> 025F;;;;N;;;;;;
F1AA;MODIFIER LETTER SMALL L WITH RETROFLEX HOOK;Lm;0;L;<super> 026D;;;;N;;;;;;
F1AB;MODIFIER LETTER SMALL O WITH STROKE;Lm;0;L;<super> 00F8;;;;N;;;;;;
F1AC;MODIFIER LETTER SMALL BARRED O;Lm;0;L;<super> 0275;;;;N;;;;;;
F1AD;MODIFIER LETTER SMALL LIGATURE OE;Lm;0;L;<super> 0153;;;;N;;;;;;
F1AE;MODIFIER LETTER SMALL CAPITAL OE;Lm;0;L;<super> 0276;;;;N;;;;;;
F1AF;MODIFIER LETTER SMALL ESH;Lm;0;L;<super> 0283;;;;N;;;;;;
F1B0;MODIFIER LETTER SMALL U BAR;Lm;0;L;<super> 0289;;;;N;;;;;;
F1B1;MODIFIER LETTER SMALL UPSILON;Lm;0;L;<super> 028A;;;;N;;;;;;
F1B2;MODIFIER LETTER SMALL TURNED M WITH LONG LEG;Lm;0;L;<super> 0270;;;;N;;;;;;
F1B3;MODIFIER LETTER SMALL TURNED V;Lm;0;L;<super> 028C;;;;N;;;;;;
F1B4;MODIFIER LETTER SMALL CAPITAL Y;Lm;0;L;<super> 028F;;;;N;;;;;;
F1B5;MODIFIER LETTER SMALL RAMS HORN;Lm;0;L;<super> 0264;;;;N;;;;;;
F1B6;MODIFIER LETTER SMALL Z;Lm;0;L;<super> 007A;;;;N;;;;;;
F1B7;MODIFIER LETTER SMALL Z WITH CURL;Lm;0;L;<super> 0291;;;;N;;;;;;
F1B8;MODIFIER LETTER SMALL EZH;Lm;0;L;<super> 0292;;;;N;;;;;;
F1B9;MODIFIER LETTER SMALL C;Lm;0;L;<super> 0063;;;;N;;;;;;
F1BA;MODIFIER LETTER SMALL ETH;Lm;0;L;<super> 00F0;;;;N;;;;;;
F1BB;MODIFIER LETTER SMALL TURNED H;Lm;0;L;<super> 0265;;;;N;;;;;;
F1BC;MODIFIER LETTER SMALL H WITH STROKE;Lm;0;L;<super> 0127;;;;N;;;;;;
F1BD;MODIFIER LETTER SMALL J WITH CROSSED-TAIL;Lm;0;L;<super> 029B;;;;N;;;;;;
F1BE;MODIFIER LETTER SMALL L WITH PALATAL HOOK;Lm;0;L;<super> F22A;;;;N;;;;;;
F1BF;MODIFIER LETTER SMALL CAPITAL L;Lm;0;L;<super> 029F;;;;N;;;;;;
F1C0;MODIFIER LETTER SMALL M WITH HOOK;Lm;0;L;<super> 0271;;;;N;;;;;;
F1C1;MODIFIER LETTER SMALL N WITH RETROFLEX HOOK;Lm;0;L;<super> 0273;;;;N;;;;;;
F1C2;MODIFIER LETTER SMALL CAPITAL N;Lm;0;L;<super> 0274;;;;N;;;;;;
F1C3;MODIFIER LETTER SMALL PHI;Lm;0;L;<super> 0278;;;;N;;;;;;
F1C4;MODIFIER LETTER SMALL S WITH HOOK;Lm;0;L;<super> 0282;;;;N;;;;;;
F1C5;MODIFIER LETTER SMALL T WITH PALATAL HOOK;Lm;0;L;<super> 01AB;;;;N;;;;;;
F1C6;MODIFIER LETTER SMALL V WITH HOOK;Lm;0;L;<super> 028B;;;;N;;;;;;
F1C7;MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK;Lm;0;L;<super> 0290;;;;N;;;;;;
F1C8;MODIFIER LETTER SMALL GLOTTAL STOP;Lm;0;L;<super> F21E;;;;N;;;;;;
F1C9;MODIFIER LETTER SMALL THETA;Lm;0;L;<super> 03B8;;;;N;;;;;;
F1CA;MODIFIER LETTER SMALL IOTA;Lm;0;L;<super> 0196;;;;N;;;;;;
F1CB;MODIFIER LETTER SMALL CAPITAL I WITH STROKE;Lm;0;L;<super> F254;;;;N;;;;;;
F1CC;MODIFIER LETTER SMALL CAPITAL U;Lm;0;L;<super> 1D1C;;;;N;;;;;;
F1CD;MODIFIER LETTER SMALL CAPITAL U BAR;Lm;0;L;<super> F23F;;;;N;;;;;;
F1CE;MODIFIER LETTER SMALL TURNED Y;Lm;0;L;<super> 028E;;;;N;;;;;;
F1D0;MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D1;MODIFIER LETTER HIGH LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D2;MODIFIER LETTER MID LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D3;MODIFIER LETTER LOW LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D4;MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D5;MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D6;MODIFIER LETTER HIGH DOTTED TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D7;MODIFIER LETTER MID DOTTED TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D8;MODIFIER LETTER LOW DOTTED TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1D9;MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DA;MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DB;MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DC;MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DD;MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DE;MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR;Sk;0;ON;;;;;N;;;;;;
F1DF;MODIFIER LETTER CHINESE TONE YIN PING;Lm;0;ON;;;;;N;;;;;;
F1E0;MODIFIER LETTER CHINESE TONE YIN SHANG;Lm;0;ON;;;;;N;;;;;;
F1E1;MODIFIER LETTER CHINESE TONE YIN QU;Lm;0;ON;;;;;N;;;;;;
F1E2;MODIFIER LETTER CHINESE TONE YIN RU;Lm;0;ON;;;;;N;;;;;;
F1E3;MODIFIER LETTER CHINESE TONE YANG PING;Lm;0;ON;;;;;N;;;;;;
F1E4;MODIFIER LETTER CHINESE TONE YANG SHANG;Lm;0;ON;;;;;N;;;;;;
F1E5;MODIFIER LETTER CHINESE TONE YANG QU;Lm;0;ON;;;;;N;;;;;;
F1E6;MODIFIER LETTER CHINESE TONE YANG RU;Lm;0;ON;;;;;N;;;;;;
F1E7;MODIFIER LETTER LOW CIRCUMFLEX ACCENT;Lm;0;ON;;;;;N;;;;;;
F1E8;MODIFIER LETTER LOW CARON;Lm;0;ON;;;;;N;;;;;;
F1E9;MODIFIER LETTER COLON;Lm;0;ON;;;;;N;;;;;;
F1EA;MODIFIER LETTER SHORT EQUAL;Lm;0;ON;;;;;N;;;;;;
F1F1;MODIFIER LETTER PITCH ONE;Lm;0;ON;;;;;N;;;;;;
F1F2;MODIFIER LETTER PITCH TWO;Lm;0;ON;;;;;N;;;;;;
F1F3;MODIFIER LETTER PITCH THREE;Lm;0;ON;;;;;N;;;;;;
F1F4;MODIFIER LETTER PITCH FOUR;Lm;0;ON;;;;;N;;;;;;
F1F5;MODIFIER LETTER PITCH FIVE;Lm;0;ON;;;;;N;;;;;;
F1F6;MODIFIER LETTER PITCH SIX;Lm;0;ON;;;;;N;;;;;;
F1F7;MODIFIER LETTER PITCH SEVEN;Lm;0;ON;;;;;N;;;;;;
F1F8;MODIFIER LETTER PITCH EIGHT;Lm;0;ON;;;;;N;;;;;;
F1F9;MODIFIER LETTER PITCH NINE;Lm;0;ON;;;;;N;;;;;;
F200;LATIN LETTER SMALL CAPITAL A;Ll;0;L;;;;;N;;;;;;
F201;LATIN SMALL LETTER D WITH CURL;Ll;0;L;;;;;N;;;;;;
F202;LATIN LETTER SMALL CAPITAL E;Ll;0;L;;;;;N;;;;;;
F203;LATIN SMALL LETTER L WITH CURL;Ll;0;L;;;;;N;;;;;;
F204;LATIN SMALL LETTER N WITH CURL;Ll;0;L;;;;;N;;;;;;
F205;LATIN SMALL LETTER T WITH CURL;Ll;0;L;;;;;N;;;;;;
F206;LATIN SMALL LETTER TURNED H WITH FISHHOOK ;Ll;0;L;;;;;N;;;;;;
F207;LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL;Ll;0;L;;;;;N;;;;;;
F208;LATIN CAPITAL LETTER SMALL ALPHA;Lu;0;L;;;;;N;;;;0251;;
F209;LATIN CAPITAL LETTER SMALL TURNED ALPHA;Lu;0;L;;;;;N;;;;0252;;
F20A;LATIN CAPITAL LETTER B WITH STROKE;Lu;0;L;;;;;N;;;;0180;;
F20B;LATIN SMALL LETTER C WITH STROKE;Ll;0;L;;;;;N;;;;;;
F20C;LATIN SMALL LETTER D WITH HOOK AND TAIL;Ll;0;L;;;;;N;;;;;;
F20D;LATIN CAPITAL LETTER D WITH STROKE AND HOOK;Lu;0;L;;;;;N;;;;;;
F20E;LATIN SMALL LETTER L WITH DOUBLE BAR;Ll;0;L;;;;;N;;;F20F;;F20F;
F20F;LATIN CAPITAL LETTER L WITH DOUBLE BAR;Lu;0;L;;;;;N;;;;F20E;;
F210;LATIN SMALL LETTER P WITH STROKE;Ll;0;L;;;;;N;;;F25C;;;
F211;LATIN SMALL LETTER Q WITH HOOK TAIL;Ll;0;L;;;;;N;;;F212;;F212;
F212;LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL;Lu;0;L;;;;;N;;;;F211;;
F213;LATIN SMALL LETTER R WITH STROKE;Ll;0;L;;;;;N;;;F214;;F214;
F214;LATIN CAPITAL LETTER R WITH STROKE;Lu;0;L;;;;;N;;;;F213;;
F215;LATIN CAPITAL LETTER SMALL R WITH TAIL;Lu;0;L;;;;;N;;;;027D;;
F216;LATIN SMALL LETTER ESH WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F217;LATIN CAPITAL LETTER ESH REVERSED;Lu;0;L;;;;;N;;;;0292;;
F218;LATIN CAPITAL LETTER U BAR;Lu;0;L;;;;;N;;;;0289;;
F219;LATIN CAPITAL LETTER TURNED V;Lu;0;L;;;;;N;;;;028C;;
F21A;LATIN SMALL LETTER W WITH HOOK;Ll;0;L;;;;;N;;;F21B;;F21B;
F21B;LATIN CAPITAL LETTER W WITH HOOK;Lu;0;L;;;;;N;;;;F21A;;
F21C;LATIN SMALL LETTER EZH WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F21D;LATIN SMALL LETTER SALTILLO;Ll;0;L;;;;;N;LATIN LETTER DOTLESS EXCLAMATION;;F26A;;F26A;
F21E;LATIN SMALL LETTER GLOTTAL STOP;Lu;0;L;;;;;N;;;;;;
F21F;LATIN CAPITAL LETTER L WITH BAR;Lu;0;L;;;;;N;;;;;;
F220;LATIN SMALL LETTER E WITH STROKE;Ll;0;L;;;;;N;;;F221;;F221;
F221;LATIN CAPITAL LETTER E WITH STROKE;Lu;0;L;;;;;N;;;;F220;;
F222;LATIN SMALL LETTER H WITH DESCENDER;Ll;0;L;;;;;N;;;;;;
F223;LATIN CAPITAL LETTER H WITH DESCENDER;Lu;0;L;;;;;N;;;;;;
F224;LATIN SMALL LETTER B WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F225;LATIN SMALL LETTER C WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F226;LATIN SMALL LETTER D WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F227;LATIN SMALL LETTER F WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F228;LATIN SMALL LETTER G WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F229;LATIN SMALL LETTER K WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22A;LATIN SMALL LETTER L WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22B;LATIN SMALL LETTER M WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22C;LATIN SMALL LETTER N WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22D;LATIN SMALL LETTER P WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22E;LATIN SMALL LETTER R WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F22F;LATIN SMALL LETTER S WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F230;LATIN SMALL LETTER ESH WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F231;LATIN SMALL LETTER V WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F232;LATIN SMALL LETTER X WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F233;LATIN SMALL LETTER Z WITH PALATAL HOOK;Ll;0;L;;;;;N;;;F234;;F234;
F234;LATIN CAPITAL LETTER Z WITH PALATAL HOOK;Lu;0;L;;;;;N;;;;F233;;
F235;LATIN SMALL LETTER EZH WITH PALATAL HOOK;Ll;0;L;;;;;N;;;;;;
F236;LATIN SMALL LETTER A WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F237;LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F238;LATIN SMALL LETTER E WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F239;LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23A;LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23B;LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23C;LATIN SMALL LETTER I WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23D;LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23E;LATIN SMALL LETTER U WITH RETROFLEX HOOK;Ll;0;L;;;;;N;;;;;;
F23F;LATIN SMALL CAPITAL LETTER U WITH STROKE;Ll;0;L;;;;;N;;;;;;
F240;LATIN SMALL LETTER DB DIGRAPH;Ll;0;L;;;;;N;;;;;;
F241;LATIN SMALL LETTER QP DIGRAPH;Ll;0;L;;;;;N;;;;;;
F242;LATIN CAPITAL LETTER L WITH MIDDLE TILDE;Lu;0;L;;;;;N;;;;;;
F243;LATIN SMALL LETTER Y WITH STROKE;Ll;0;L;;;;;N;;;F244;;F244;
F244;LATIN CAPITAL LETTER Y WITH STROKE;Lu;0;L;;;;;N;;;;F243;;
F245;LATIN SMALL LETTER TRESILLO;Ll;0;L;;;;;N;;;;;;
F246;LATIN SMALL LETTER CUATRILLO;Ll;0;L;;;;;N;;;;;;
F247;LATIN SMALL LETTER AT;Ll;0;L;;;;;N;;;F248;;F248;
F248;LATIN CAPITAL LETTER AT;Lu;0;L;;;;;N;;;;F247;;
F249;LATIN SMALL LETTER B WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24A;LATIN SMALL LETTER D WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24B;LATIN SMALL LETTER F WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24C;LATIN SMALL LETTER M WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24D;LATIN SMALL LETTER N WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24E;LATIN SMALL LETTER P WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F24F;LATIN SMALL LETTER R WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F250;LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F251;LATIN SMALL LETTER S WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F252;LATIN SMALL LETTER T WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F253;LATIN SMALL LETTER Z WITH MIDDLE TILDE;Ll;0;L;;;;;N;;;;;;
F254;LATIN SMALL CAPITAL LETTER I WITH STROKE;Ll;0;L;;;;;N;;;;;;
F255;LATIN SMALL LETTER UPSILON WITH STROKE;Ll;0;L;;;;;N;;;;;;
F256;LATIN SMALL LETTER S WITH SWASH TAIL;Ll;0;L;;;;;N;;;;;;
F257;LATIN SMALL LETTER Z WITH SWASH TAIL;Ll;0;L;;;;;N;;;;;;
F258;LATIN LETTER SMALL CAPITAL I OVER SMALL SCHWA;Ll;0;L;;;;;N;;;;;;
F259;LATIN LETTER SMALL UPSILON OVER SMALL SCHWA;Ll;0;L;;;;;N;;;;;;
F25A;LATIN SMALL LETTER HENG;Ll;0;L;;;;;N;;;;;;
F25B;LATIN CAPITAL LETTER M WITH HOOK;Lu;0;L;;;;;N;;;;;;
F25C;LATIN CAPITAL LETTER P WITH STROKE;Lu;0;L;;;;;N;;;;F210;;
F25D;LATIN SMALL LETTER IOTA WITH STROKE;Ll;0;L;;;;;N;;;;;;
F25E;LATIN SMALL LETTER V WITH CURL;Ll;0;L;;;;;N;;;;;;
F25F;LATIN SMALL LETTER V WITH RIGHT HOOK;Ll;0;L;;;;;N;;;;;;
F260;LATIN SMALL LETTER J WITH STROKE;Ll;0;L;;;;;N;;;F261;;F261;
F261;LATIN CAPITAL LETTER J WITH STROKE;Lu;0;L;;;;;N;;;;F260;F261;
F262;LATIN SMALL LETTER K WITH DESCENDER;Ll;0;L;;;;;N;;;F263;;;
F263;LATIN CAPITAL LETTER K WITH DESCENDER;Lu;0;L;;;;;N;;;;F262;;
F264;LATIN SMALL LETTER Z WITH DESCENDER;Ll;0;L;;;;;N;;;F265;;;
F265;LATIN CAPITAL LETTER Z WITH DESCENDER;Lu;0;L;;;;;N;;;;F264;;
F266;LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT;Ll;0;L;;;;;N;;;;;;
F267;LATIN SMALL LETTER TURNED Y WITH BELT;Ll;0;L;;;;;N;;;;;;
F268;LATIN LETTER SMALL CAPITAL L WITH BELT;Ll;0;L;;;;;N;;;;;;
F269;LATIN SMALL LETTER TURNED R WITH LONG LEG AND HOOK;Ll;0;L;;;;;N;;;;;;
F26A;LATIN CAPITAL LETTER SALTILLO;Lu;0;L;;;;;N;;;;F21D;;
F26B;LATIN CAPITAL LETTER TURNED H;Lu;0;L;;;;;N;;;;0265;;
F26C;LATIN CAPITAL LETTER J WITH CROSSED-TAIL;Ll;0;L;;;;;N;;;;029D;;
F300;HEBREW REVERSED NUN;Lo;0;R;;;;;N;;;;;;
F301;HEBREW MARK LOWER DOT;Mn;220;NSM;;;;;N;;;;;;
F302;HEBREW ACCENT RIGHT METEG;Mn;150;NSM;;;;;N;;;;;;
F303;HEBREW ACCENT LEFT METEG;Mn;151;NSM;;;;;N;;;;;;
F320;CYRILLIC CAPITAL LETTER GHE WITH DESCENDER;Lu;0;L;;;;;N;;;;F321;;
F321;CYRILLIC SMALL LETTER GHE WITH DESCENDER;Ll;0;L;;;;;N;;;F320;;F320;
F322;CYRILLIC CAPITAL LETTER EL WITH HOOK;Lu;0;L;;;;;N;;;;F323;;
F323;CYRILLIC SMALL LETTER EL WITH HOOK;Ll;0;L;;;;;N;;;F322;;F322;
F324;CYRILLIC CAPITAL LETTER HA WITH HOOK;Lu;0;L;;;;;N;;;;F325;;
F325;CYRILLIC SMALL LETTER HA WITH HOOK;Ll;0;L;;;;;N;;;F324;;F324;
F326;CYRILLIC CAPITAL LETTER GHE WITH STROKE AND DESCENDER;Lu;0;L;;;;;N;;;;F327;;
F327;CYRILLIC SMALL LETTER GHE WITH STROKE AND DESCENDER;Ll;0;L;;;;;N;;;F326;;F326;
F328;CYRILLIC CAPITAL LETTER HA WITH STROKE;Lu;0;L;;;;;N;;;;F329;;
F329;CYRILLIC SMALL LETTER HA WITH STROKE;Ll;0;L;;;;;N;;;F328;;F328;
F32A;CYRILLIC CAPITAL LETTER REVERSED ZE;Lu;0;L;;;;;N;;;;F32B;;
F32B;CYRILLIC SMALL LETTER REVERSED ZE;Ll;0;L;;;;;N;;;F32A;;F32A;
F32C;CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER;Lu;0;L;;;;;N;;;;F32D;;
F32D;CYRILLIC SMALL LETTER SHHA WITH DESCENDER;Ll;0;L;;;;;N;;;F32C;;F32C;
