<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>NAnt Help</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a href="http://nant.sourceforge.net/"><b>NAnt</b></a> <img src="images/arrow.gif" alt="-&gt;" width="13" height="9" />
                    Help
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.91-alpha1
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        Help</h1>
                </td>
                <td style="text-align: right">
                    <a href="http://nant.sourceforge.net/"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="images/logo.gif"
                            width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p><img alt=" >" src="images/bullet.gif" /> <b><a href="introduction/index.html">Introduction</a></b><br />
            Requirements, installation, quick start, history of NAnt and other 
            miscellaneous topics.</p>
        <p><img alt=" >" src="images/bullet.gif" /> <b><a href="fundamentals/index.html">Fundamentals</a></b><br />
            The basic concepts needed to understand and use NAnt.</p>
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="tasks/index.html">Task Reference</a></b>
            <br />
            List of Tasks.
        </p>
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="types/index.html">Type Reference</a></b>
            <br />
            List of global (referencable) Types.
        </p>
        <p><img alt=" >" src="images/bullet.gif" /> <b><a href="functions/index.html">Function 
                    Reference</a></b><br />
            List of Functions that can be used in <a href="fundamentals/expressions.html">Expressions</a>.
        </p>
        <p><img alt=" >" src="images/bullet.gif" /> <b><a href="filters/index.html">Filter 
                    Reference</a></b><br />
            List of Filters that can be used in <a href="types/filterchain.html">FilterChains</a>.
        </p>
        <hr />
        <p>Portions of this document have been directly copied from the <a href="http://jakarta.apache.org/ant/manual/">
                Apache Ant user manual</a>.</p>
    </body>
</html>
