c CamCam2Unicode.cct
c Copyright (c) 2003 SIL Cameroon.

c Draft TECkit mapping file generated by Encore2Unicode from cam2dr.ttf
c Reviewed, edited & adapted for Consistent Changes by David Thormoset, Yaounde, Cameroon
c Contact: computer_dept_cameroon@sil.org

c ***NOTE***
c This cct table must be used with CC 8.1 or later as earlier versions did not support Unicode.

d32 > U0020 c space  --  space
d33 > U0021 c exclamation_mark
d34 > U0022 c quotation_mark
d35 > U0023 c number_sign
d36 > U0024 c dollar_sign
d37 > U0025 c percent_sign
d38 > U0026 c ampersand
d39 > U02BC c apostrophe - use this symbol since it's a glottal stop in Cam Cam
d40 > U0028 c left_parenthesis
d41 > U0029 c right_parenthesis
d42 > U002A c asterisk
d43 > U002B c plus_sign
d44 > U002C c comma
d45 > U002D c hyphen_minus
d46 > U002E c full_stop
d47 > U002F c solidus
d48 > U0030 c digit_zero
d49 > U0031 c digit_one
d50 > U0032 c digit_two
d51 > U0033 c digit_three
d52 > U0034 c digit_four
d53 > U0035 c digit_five
d54 > U0036 c digit_six
d55 > U0037 c digit_seven
d56 > U0038 c digit_eight
d57 > U0039 c digit_nine
d58 > U003A c colon
d59 > U003B c semicolon
d60 > U003C c less_than_sign
d61 > U003D c equals_sign
d62 > U003E c greater_than_sign
d63 > U003F c question_mark
d64 > U0040 c commercial_at
d65 > U0041 c latin_capital_letter_a
d66 > U0042 c latin_capital_letter_b
d67 > U0043 c latin_capital_letter_c
d68 > U0044 c latin_capital_letter_d
d69 > U0045 c latin_capital_letter_e
d70 > U0046 c latin_capital_letter_f
d71 > U0047 c latin_capital_letter_g
d72 > U0048 c latin_capital_letter_h
d73 > U0049 c latin_capital_letter_i
d74 > U004A c latin_capital_letter_j
d75 > U004B c latin_capital_letter_k
d76 > U004C c latin_capital_letter_l
d77 > U004D c latin_capital_letter_m
d78 > U004E c latin_capital_letter_n
d79 > U004F c latin_capital_letter_o
d80 > U0050 c latin_capital_letter_p
d81 > U0051 c latin_capital_letter_q
d82 > U0052 c latin_capital_letter_r
d83 > U0053 c latin_capital_letter_s
d84 > U0054 c latin_capital_letter_t
d85 > U0055 c latin_capital_letter_u
d86 > U0056 c latin_capital_letter_v
d87 > U0057 c latin_capital_letter_w
d88 > U0058 c latin_capital_letter_x
d89 > U0059 c latin_capital_letter_y
d90 > U005A c latin_capital_letter_z
d91 > U005B c left_square_bracket
d92 > U005C c reverse_solidus
d93 > U005D c right_square_bracket
d94 > U02C6 c non-combining circumflex
d95 > U005F c low_line
d96 > U2018 c single_open_quote
d97 > U0061 c latin_small_letter_a
d98 > U0062 c latin_small_letter_b
d99 > U0063 c latin_small_letter_c
d100 > U0064 c latin_small_letter_d
d101 > U0065 c latin_small_letter_e
d102 > U0066 c latin_small_letter_f
d103 > U0067 c latin_small_letter_g
d104 > U0068 c latin_small_letter_h
d105 > U0069 c latin_small_letter_i
d106 > U006A c latin_small_letter_j
d107 > U006B c latin_small_letter_k
d108 > U006C c latin_small_letter_l
d109 > U006D c latin_small_letter_m
d110 > U006E c latin_small_letter_n
d111 > U006F c latin_small_letter_o
d112 > U0070 c latin_small_letter_p
d113 > U0071 c latin_small_letter_q
d114 > U0072 c latin_small_letter_r
d115 > U0073 c latin_small_letter_s
d116 > U0074 c latin_small_letter_t
d117 > U0075 c latin_small_letter_u
d118 > U0076 c latin_small_letter_v
d119 > U0077 c latin_small_letter_w
d120 > U0078 c latin_small_letter_x
d121 > U0079 c latin_small_letter_y
d122 > U007A c latin_small_letter_z
d123 > U007B c left_curly_bracket
d124 > U007C c vertical_line
d125 > U007D c right_curly_bracket
d126 > U007E c tilde
d127 >  c not_in_Cam_Font
d128 >  c not_in_Cam_Font
d129 >  c not_in_Cam_Font
d130 > U0330 c i-width_combining_tilde_below
d131 > U0330 c i-widthCap_combining_tilde_below
d132 > U201E c double_low_9_quotation_mark
d133 > U2026 c horizontal_ellipsis
d134 > U2020 c dagger
" " d135 " " > U02C8 c MODIFIER_LETTER_VERTICAL_LINE was UF196 " " c non-combining vertical mid-tone mark
d135 > U030D c o-widthCap_combining_vertical_line_above
" " d136 " " > U02C8 c MODIFIER_LETTER_VERTICAL_LINE was UF196 " " c non-combining vertical mid-tone mark
d136 > U030D c o-width_combining_vertical_line_above
d137 > U0323 c combining_dot_below
d138 > U0261 c latin_small_letter_script_g
d139 > U2039 c single_left_pointing_angle_quotation_mark
d140 > U0152 c latin_capital_ligature_oe
d141 >  c not_in_Cam_Font
d142 >  c not_in_Cam_Font
d143 >  c not_in_Cam_Font
d144 >  c not_in_Cam_Font
d145 > U2018 c left_single_quotation_mark
d146 > U2019 c right_single_quotation_mark
d147 > U201C c left_double_quotation_mark
d148 > U201D c right_double_quotation_mark
d149 > U2022 c bullet
d150 > U2013 c en_dash
d151 > U2014 c em_dash
d152 > U02DC c small_tilde
d153 > U2122 c trade_mark_sign
d154 > U0251 c latin_small_letter_alpha
d155 > U203A c single_right_pointing_angle_quotation_mark
d156 > U0153 c latin_small_ligature_oe
d157 >  c not_in_Cam_Font
d158 >  c not_in_Cam_Font
d159 > U01B3 c latin_capital_letter_y_with_hook
d160 > U00A0 c no_break_space
" " d161 " " > U02DC " " c non-combining_tilde
d161 > U0303 c i-width_combining_tilde
d162 > U1DC7 c COMBINING_ACUTE_MACRON was UF174  o-width_PUA combining HM Tone
d163 > U1DC5 c COMBINING_GRAVE_MACRON was  UF172  o-width_PUA combining LM Tone
d164 > U00A4 c currency_sign
d165 > U1DC6 c COMBINING_MACRON_GRAVE was UF173 c o-width_PUA combining ML Tone
d166 > U00A6 c broken_bar
" " d167 " " > U02DC " " c non-combining_tilde
d167 > U0303 c i-widthCap_combining_tilde
d168 > U1DC4 c COMBINING_MACRON_ACUTE was UF171 c o-width_PUA combining MH Tone
d169 > U00A9 c copyright_sign
d170 > U00AA c feminine_ordinal_indicator
d171 > U00AB c left_pointing_double_angle_quotation_mark
d172 > U00AC c not_sign
d173 > U002D c soft_hyphen
d174 > U00AE c registered_sign
d175 > U02C9 c macron
d176 > U00B0 c degree_sign
d177 > U00B1 c plus_minus_sign
d178 > U0330 c o-width_combining_tilde_below
d179 > U0330 c o-widthCap_combining_tilde_below
d180 > U02CA c acute_accent
d181 > U00B5 c micro_sign
d182 > U00B6 c pilcrow_sign
d183 > U00B7 c middle_dot
" " d184 " " > U02C9 " " c non-combining_macron
d184 > U0304 c m-width_ combining_macron
d185 > U00B9 c superscript_one
d186 > U00BA c masculine_ordinal_indicator
d187 > U00BB c right_pointing_double_angle_quotation_mark
d188 > U00BC c vulgar_fraction_one_quarter
d189 > U00BD c vulgar_fraction_one_half
d190 > U00BE c vulgar_fraction_three_quarters
d191 > U0294 c latin_letter_glottal_stop
" " d192 " " > U02CA " " c non-combining_acute_accent
d192 > U0301 c o-widthCap_combining_acute_accent
d193 > U0190 c latin_capital_letter_open_e
" " d194 " " > U02C7 " " c non-combining_caron
d194 > U030C c o-widthCap_combining_caron
" " d195 " " > U00B8 c non-combining_cedilla
d195 > U0327 c o-widthCap_combining_cedilla
d196 > U0181 c latin_capital_letter_b_with_hook
d197 > UF208 c PUA-LowBackVowel-UpperCase
d198 > U00C6 c latin_capital_letter_ae
" " d199 > U02DC " " c non-combining_tilde
d199 > U0303 c o-widthCap_combining_tilde
" " d200 " " > U02CB " " c non-combining_grave_accent
d200 > U0300 c o-widthCap_combining_grave_accent
d201 > U018F c latin_capital_letter_schwa
" " d202 " " > U02C6 " " c non-combining_circumflex_accent
d202 > U0302 c o-widthCap_combining_circumflex_accent
d203 > U018A c latin_capital_letter_d_with_hook
" " d204 " " > U02CB " " c non-combining_grave_accent
d204 > U0300 c i-widthCap_combining_grave_accent
d205 > U0197 c latin_capital_letter_i_with_stroke
" " d206 " " > U02C6 " " c non-combining_circumflex_accent
d206 > U0302 c i-widthCap_combining_circumflex_accent
d207 > U0268 c latin_dotless_small_letter_i_with_stroke
" " d208 " " > U02C9 " " c non-combining_macron
d208 > U0304 c i-widthCap_combining_macron
d209 > U014A c latin_capital_letter_eng
" " d210 " " > U02CB " " c non-combining_grave_accent
d210 > U0300 c m-widthCap_combining_grave_accent
d211 > U0186 c latin_capital_letter_open_o
" " d212 " " > U02CA " " c non-combining_acute_accent
d212 > U0301 c m-widthCap_combining_acute_accent
" " d213 " " > U00B8 c non-combining_cedilla
d213 > U0327 c i-widthCap_combining_cedilla
" " d214 " " > U02C9 " " c non-combining_macron
d214 > U0304 c o-widthCap_combining_macron
d215 > U00D7 c multiplication_sign
d216 > U00D8 c latin_capital_letter_o_with_stroke
" " d217 " " > U02CA " " c non-combining_acute_accent
d217 > U0301 c i-widthCap_combining_acute_accent
d218 > U0244 c LATIN_CAPITAL_LETTER_U_BAR previously U+F218
" " d219 " " > U02C7 " " c non-combining_caron
d219 > U030C c i-widthCap_combining_caron
d220 > U02C8 c modifier_vertical_line - This is the straight glottal stop
" " d221 " " > U00A8 " " c non-combining_diaeresis
d221 > U0308 c o-widthCap_combining_diaeresis
" " d222 " " > U00A8 " " c non-combining_diaeresis
d222 > U0308 c i-widthCap_combining_diaeresis
d223 > U00DF c latin_small_letter_sharp_s
" " d224 " " > U02CA " " c non-combining_acute_accent
d224 > U0301 c o-width_combining_acute_accent
d225 > U025B c latin_small_letter_open_e
" " d226 " " > U02C7 " " c non-combining_caron
d226 > U030C c o-width_combining_caron
" " d227 " " > U00B8 c non-combining cedilla
d227 > U0327 c o-width_combining_cedilla
d228 > U0253 c latin_small_letter_b_with_hook
d229 > U03B1 c greek_small_letter_alpha
d230 > U00E6 c latin_small_letter_ae
d231 > U0303 c o-width_combining_tilde
" " d232 " " > U02CB " " c non-combining_grave_accent
d232 > U0300 c o-width_combining_grave_accent
d233 > U0259 c latin_small_letter_turned_e
" " d234 " " > U02C6 " " c non-combining_circumflex_accent
d234 > U0302 c o-width_combining_circumflex_accent
d235 > U0257 c latin_small_letter_d_with_hook
" " d236 " " > U02CB " " c non-combining_grave_accent
d236 > U0300 c i-width_combining_grave_accent
d237 > U0268 c latin_small_letter_i_with_stroke
" " d238 " " > U02C6 " " c non-combining_circumflex_accent
d238 > U0302 c i-width_combining_circumflex_accent
d239 > U0069 c latin_dotless_small_letter_i
" " d240 " " > U02C9 " " c non-combining_macron
d240 > U0304 c i-width_combining_macron
d241 > U014B c latin_small_letter_eng
" " d242 " " > U02CB " " c non-combining_grave_accent
d242 > U0300 c m-width_combining_grave_accent
d243 > U0254 c latin_small_letter_open_o
" " d244 " " > U02CA " " c non-combining_acute_accent
d244 > U0301 c m-width_combining_acute_accent
" " d245 " " > U00B8 c non-combining cedilla
d245 > U0327 c i-width_combining_cedilla
" " d246 > " " U02C9 c non-combining_macron
d246 > U0304 c o-width_combining_macron
d247 > U00F7 c division_sign
d248 > U00F8 c latin_small_letter_o_with_stroke
" " d249 " " > U02CA " " c non-combining_acute_accent
d249 > U0301 c i-width_combining_acute_accent
d250 > U0289 c latin_small_letter_u_bar
" " d251 " " > U02C7 " " c non-combining_caron
d251 > U030C c i-width_combining_caron
d252 > U1E85 c latin_small_letter_w combining_diaeresis
" " d253 " " > U00A8 " " c non-combining_diaeresis
d253 > U0308 c o-width_combining_diaeresis
" " d254 " " > U00A8 " " c non-combining_diaeresis
d254 > U0308 c i-width_combining_diaeresis
d255 > U01B4 c latin_small_letter_y_with_hook
