HKCR
{
	SilEncConverters40.IcuECConvConfig.40 = s 'ICU Converter Configurator Class'
	{
		CLSID = s '{752A8F02-DDE3-4B52-9305-42B21C19F21F}'
	}
	NoRemove CLSID
	{
		ForceRemove {752A8F02-DDE3-4B52-9305-42B21C19F21F} = s 'ICU Converter Configurator Class'
		{
			ProgID = s 'SilEncConverters40.IcuECConvConfig.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}
