HKCR
{
	SilEncConverters40.IcuECConverter.40 = s 'Icu Encoding Converter Class'
	{
		CLSID = s '{7C995BB3-B618-43EC-A8FC-4DA2B2BC4014}'
	}
	NoRemove CLSID
	{
		ForceRemove {7C995BB3-B618-43EC-A8FC-4DA2B2BC4014} = s 'Icu Encoding Converter Class'
		{
			ProgID = s 'SilEncConverters40.IcuECConverter.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}
