// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ECResource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""ECResource.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"1 TYPELIB ""IcuEC40a.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,1
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "COM interface for ICU Encoding Converters, Transliterators, and Regular Expressions"
			VALUE "CompanyName", "SIL"
			VALUE "FileDescription", "ICU Encoding Converters"
			VALUE "FileVersion", "3.0.0.1"
			VALUE "InternalName", "IcuEC40.dll"
			VALUE "LegalCopyright", "Copyright (c) 2003-2009 SIL. All rights reserved."
			VALUE "LegalTrademarks", "Copyright (c) 2003-2009 SIL. All rights reserved."
			VALUE "OriginalFilename", "IcuEC40.dll"
			VALUE "ProductName", "IcuEC Module"
			VALUE "ProductVersion", "3.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ICUEC               REGISTRY                "IcuEC.rgs"
IDR_ICUTRANSLIT         REGISTRY                "IcuTranslit.rgs"
IDR_ICUTRANS_CONFIG     REGISTRY                "IcuTransECConfig.rgs"
IDR_ICUCONVERTER        REGISTRY                "IcuConverter.rgs"
IDR_ICUCONV_CONFIG      REGISTRY                "IcuConvECConfig.rgs"
IDR_ICU_REGEX           REGISTRY                "IcuRegex.rgs"
IDR_ICU_REGEX_CONFIG    REGISTRY                "IcuRegexECConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TRANS_AUTO_CONFIG DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL         "Built-in transliterator",IDC_RB_BUILT_IN_TRANS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,27,81,10
	CONTROL         "Custom transliterator",IDC_RB_CUSTOM_TRANS,"Button",BS_AUTORADIOBUTTON,25,84,84,10
	COMBOBOX        IDC_COMBO_BUILT_IN_TRANS,37,48,286,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	EDITTEXT        IDC_ED_CUSTOM_TRANS,37,105,285,14,ES_AUTOHSCROLL
	LTEXT           "&Previous Custom Rules:",IDC_STATIC,40,132,161,8
	COMBOBOX        IDC_CB_RECENTLY_USED,37,144,240,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Save in System Repository",IDC_BTN_ADD_TO_REPOSITORY,126,229,106,14
	PUSHBUTTON      "Delete",IDC_BUTTON_DEL_CUR,279,144,43,14
END

IDD_DLG_CONV_AUTO_CONFIG DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "Choose a converter from this list:",IDC_STATIC,7,30,108,8
	COMBOBOX        IDC_COMBO_BUILT_IN_CONV,7,48,346,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Save in System Repository",IDC_BTN_ADD_TO_REPOSITORY,126,229,106,14
END

IDD_DLG_REGEX_AUTO_CONFIG DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "&Search for:",IDC_STATIC,36,32,37,8
	EDITTEXT        IDC_ED_FIND,79,30,245,14,ES_AUTOHSCROLL
	PUSHBUTTON      ">",IDC_BTN_POPUP_HELP,324,30,9,9,NOT WS_TABSTOP
	LTEXT           "&Replace with:",IDC_STATIC,29,54,44,8
	EDITTEXT        IDC_ED_REPLACE,79,52,245,14,ES_AUTOHSCROLL
	CONTROL         "&Ignore Case",IDC_CHK_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,77,55,10
	LTEXT           "&Previous Searches:",IDC_STATIC,10,139,65,8
	COMBOBOX        IDC_CB_RECENTLY_USED,79,137,199,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Save in System Repository",IDC_BTN_ADD_TO_REPOSITORY,126,229,106,14
	PUSHBUTTON      "Delete",IDC_BUTTON_DEL_CUR,281,136,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_DLG_TRANS_AUTO_CONFIG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 353
		TOPMARGIN, 7
		BOTTOMMARGIN, 243
	END

	IDD_DLG_CONV_AUTO_CONFIG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 353
		TOPMARGIN, 7
		BOTTOMMARGIN, 243
	END

	IDD_DLG_REGEX_AUTO_CONFIG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 353
		TOPMARGIN, 7
		BOTTOMMARGIN, 243
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_REGEX_HELPER MENUEX
BEGIN
	POPUP "",                               65535,MFT_STRING,MFS_ENABLED
	BEGIN
		MENUITEM ".\tMatch any character",      32769,MFT_STRING,MFS_ENABLED
		MENUITEM "*\tMatch 0 or more times, as many as possible", 32768,MFT_STRING,MFS_ENABLED
		MENUITEM "?\tMatch 0 or 1 times, but prefer one time", 32779,MFT_STRING,MFS_ENABLED
		MENUITEM "*?\tMatch 0 or more times, as few as possible", 32773,MFT_STRING,MFS_ENABLED
		MENUITEM "+\tMatch 1 or more times, as many as possible", 32770,MFT_STRING,MFS_ENABLED
		MENUITEM "+?\tMatch 1 or more times, as few as possible", 32774,MFT_STRING,MFS_ENABLED
		MENUITEM "{n}\tMatch exactly n times",  32780,MFT_STRING,MFS_ENABLED
		MENUITEM "{n,}\tMatch at least n times, but as many as possible", 32781,MFT_STRING,MFS_ENABLED
		MENUITEM "{n,m}\tMatch between n and m times, as many as possible", 32782,MFT_STRING,MFS_ENABLED
		MENUITEM MFT_SEPARATOR
		MENUITEM "^\tMatch at the beginning of a line", 32771,MFT_STRING,MFS_ENABLED
		MENUITEM "$\tMatch at the end of a line", 32772,MFT_STRING,MFS_ENABLED
		MENUITEM "\\b\tMatch if the current position is a word boundary", 32787,MFT_STRING,MFS_ENABLED
		MENUITEM "\\B\tMatch if the current position is not a word boundary", 32788,MFT_STRING,MFS_ENABLED
		MENUITEM "\\d\tMatch any number or decimal digit", 32784,MFT_STRING,MFS_ENABLED
		MENUITEM "\\D\tMatch any character that is not a decimal digit", 32785,MFT_STRING,MFS_ENABLED
		MENUITEM "\\s\tMatch a white space character", 32775,MFT_STRING,MFS_ENABLED
		MENUITEM "\\S\tMatch a non-white space character", 32786,MFT_STRING,MFS_ENABLED
		MENUITEM MFT_SEPARATOR
		MENUITEM "[pattern]\tMatch any one character from the set", 32777,MFT_STRING,MFS_ENABLED
		MENUITEM "|\t'A|B' matches either A or B", 32778,MFT_STRING,MFS_ENABLED
		MENUITEM "\\uhhhh\tMatch the character with the hex value hhhh", 32776,MFT_STRING,MFS_ENABLED
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PROJNAME            "IcuEC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IcuEC40a.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
