HKCR
{
	SilEncConverters40.IcuECRegexConfig.40 = s 'ICU Regular Expression Configurator Class'
	{
		CLSID = s '{B0F99E0B-80F7-4C0D-94ED-5D9C7C58C21A}'
	}
	NoRemove CLSID
	{
		ForceRemove {B0F99E0B-80F7-4C0D-94ED-5D9C7C58C21A} = s 'ICU Regular Expression Configurator Class'
		{
			ProgID = s 'SilEncConverters40.IcuECRegexConfig.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}
