HKCR
{
	SilEncConverters40.IcuECRegex.40 = s 'Icu Regex Class'
	{
		CLSID = s '{6D8AD639-67C9-4379-BADA-8CE2D5E7B19A}'
	}
	NoRemove CLSID
	{
		ForceRemove {6D8AD639-67C9-4379-BADA-8CE2D5E7B19A} = s 'Icu Regex Class'
		{
			ProgID = s 'SilEncConverters40.IcuECRegex.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove SIL
		{
			NoRemove SilEncConverters40
			{
				NoRemove ConvertersSupported
				{
					ForceRemove 'ICU.regex' = s 'SilEncConverters40.IcuECRegex.40'
					{
						RecentlyUsed
						{
							val '[aeiou]->V /i' = s ''
							val '[^aeiou]->C /i' = s ''
						}
					}
				}
			}
		}
	}
}

HKEY_USERS
{
	NoRemove .DEFAULT
	{
		NoRemove Software
		{
			NoRemove SIL
			{
				NoRemove SilEncConverters40
				{
					NoRemove ConvertersSupported
					{
						ForceRemove 'ICU.regex' = s 'SilEncConverters40.IcuECRegex.40'
						{
							RecentlyUsed
							{
								val '[aeiou]->V /i' = s ''
								val '[^aeiou]->C /i' = s ''
							}
						}
					}
				}
			}
		}
	}
}
