HKCR
{
	SilEncConverters31.IcuECRegex.40 = s 'Icu Regex Class'
	{
		CLSID = s '{D203A130-8B82-47be-8E0C-A5119C8D243C}'
	}
	NoRemove CLSID
	{
		ForceRemove {D203A130-8B82-47be-8E0C-A5119C8D243C} = s 'Icu Regex Class'
		{
			ProgID = s 'SilEncConverters31.IcuECRegex.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6E560CF3-4FCB-4f1f-B686-273F5999F855}'
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove SIL
		{
			NoRemove SilEncConverters31
			{
				NoRemove ConvertersSupported
				{
					ForceRemove 'ICU.regex' = s 'SilEncConverters31.IcuECRegex.40'
					{
						RecentlyUsed
						{
							val '[aeiou]->V /i' = s ''
							val '[^aeiou]->C /i' = s ''
						}
					}
				}
			}
		}
	}
}

HKEY_USERS
{
	NoRemove .DEFAULT
	{
		NoRemove Software
		{
			NoRemove SIL
			{
				NoRemove SilEncConverters31
				{
					NoRemove ConvertersSupported
					{
						ForceRemove 'ICU.regex' = s 'SilEncConverters31.IcuECRegex.40'
						{
							RecentlyUsed
							{
								val '[aeiou]->V /i' = s ''
								val '[^aeiou]->C /i' = s ''
							}
						}
					}
				}
			}
		}
	}
}
