HKCR
{
	SilEncConverters40.IcuECTransliterator.40 = s 'Icu Transliterator Class'
	{
		CLSID = s '{2F5B5C9B-1DB8-4E6F-B63B-CA17581D28BA}'
	}
	NoRemove CLSID
	{
		ForceRemove {2F5B5C9B-1DB8-4E6F-B63B-CA17581D28BA} = s 'Icu Transliterator Class'
		{
			ProgID = s 'SilEncConverters40.IcuECTransliterator.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}

HKCU
{
	NoRemove SOFTWARE
	{
		NoRemove SIL
		{
			NoRemove SilEncConverters40
			{
				NoRemove ConvertersSupported
				{
					ForceRemove 'ICU.trans' = s 'SilEncConverters40.IcuECTransliterator.40'
					{
						RecentlyUsed
						{
							val 'Any-Latin' = s ''
							val 'null' = s ''
						}
					}
				}
			}
		}
	}
}

HKEY_USERS
{
	NoRemove .DEFAULT
	{
		NoRemove SOFTWARE
		{
			NoRemove SIL
			{
				NoRemove SilEncConverters40
				{
					NoRemove ConvertersSupported
					{
						ForceRemove 'ICU.trans' = s 'SilEncConverters40.IcuECTransliterator.40'
						{
							RecentlyUsed
							{
								val 'Any-Latin' = s ''
								val 'null' = s ''
							}
						}
					}
				}
			}
		}
	}
}
