HKCR
{
	SilEncConverters31.IcuECTransConfig.40 = s 'ICU Transliterator Configurator Class'
	{
		CLSID = s '{DECD4196-AB92-40cf-B885-600A5CA90C70}'
	}
	NoRemove CLSID
	{
		ForceRemove {DECD4196-AB92-40cf-B885-600A5CA90C70} = s 'ICU Transliterator Configurator Class'
		{
			ProgID = s 'SilEncConverters31.IcuECTransConfig.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6E560CF3-4FCB-4f1f-B686-273F5999F855}'
		}
	}
}
