HKCR
{
	SilEncConverters31.IcuECTransliterator.40 = s 'Icu Transliterator Class'
	{
		CLSID = s '{E670379F-BF3C-4082-B607-36740C5050D8}'
	}
	NoRemove CLSID
	{
		ForceRemove {E670379F-BF3C-4082-B607-36740C5050D8} = s 'Icu Transliterator Class'
		{
			ProgID = s 'SilEncConverters31.IcuECTransliterator.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6E560CF3-4FCB-4f1f-B686-273F5999F855}'
		}
	}
}

HKCU
{
	NoRemove SOFTWARE
	{
		NoRemove SIL
		{
			NoRemove SilEncConverters31
			{
				NoRemove ConvertersSupported
				{
					ForceRemove 'ICU.trans' = s 'SilEncConverters31.IcuECTransliterator.40'
					{
						RecentlyUsed
						{
							val 'Any-Latin' = s ''
							val 'null' = s ''
						}
					}
				}
			}
		}
	}
}

HKEY_USERS
{
	NoRemove .DEFAULT
	{
		NoRemove SOFTWARE
		{
			NoRemove SIL
			{
				NoRemove SilEncConverters31
				{
					NoRemove ConvertersSupported
					{
						ForceRemove 'ICU.trans' = s 'SilEncConverters31.IcuECTransliterator.40'
						{
							RecentlyUsed
							{
								val 'Any-Latin' = s ''
								val 'null' = s ''
							}
						}
					}
				}
			}
		}
	}
}
