HKCR
{
	SilEncConverters40.IcuECTransConfig.40 = s 'ICU Transliterator Configurator Class'
	{
		CLSID = s '{479EA52E-B011-4681-BC8E-991C39633129}'
	}
	NoRemove CLSID
	{
		ForceRemove {479EA52E-B011-4681-BC8E-991C39633129} = s 'ICU Transliterator Configurator Class'
		{
			ProgID = s 'SilEncConverters40.IcuECTransConfig.40'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{6748E0F4-4B1B-4AF2-81F5-F0DF0E175C8C}'
		}
	}
}
