<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SIL.FieldWorks.Common.FwUtils</RootNamespace>
    <Description>FwUtilsTests</Description>
    <AppConfig>../AppForTests.config</AppConfig>
    <NoWarn>168;414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="All" />
    <!-- Needed to guarantee that the Template file is available for unit tests -->
    <PackageReference Include="SIL.LCModel" Version="10.2.0-beta0059" GeneratePath="true" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="10.2.0-beta0059" />
    <PackageReference Include="SIL.LCModel.Tests" Version="10.2.0-beta0059" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-beta0059" />
    <PackageReference Include="SIL.TestUtilities" Version="11.0.0-beta0041" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="11.0.0-beta0041" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldWorks.TestUtilities\FieldWorks.TestUtilities.csproj" />
    <ProjectReference Include="..\FwUtils\FwUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../AssemblyInfoForTests.cs">
      <Link>AssemblyInfoForTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="basicTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="includeTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyTemplateFiles" AfterTargets="Build">
    <!-- We need POS.xml template for some of our unit tests -->
    <Copy SourceFiles="@(SilLCModelTemplates)" DestinationFolder="../../DistFiles/Templates" SkipUnchangedFiles="true" />
  </Target>

</Project>