<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DChartHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="TransliterationECName" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="GlossingECName" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="TransliterationECDirection" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">True</Value>
	</Setting>
	<Setting Name="GlossingECDirection" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="TransliterationECNormalize" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="GlossingECNormalize" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="ShowTransliteration" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
	<Setting Name="ShowGloss" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
	<Setting Name="ColumnNameDisplayIndices" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="RecentCharts" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="FormHeight" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="FormWidth" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="PointX" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="PointY" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>