<?xml version="1.0" encoding="utf-8" ?>
<project name="wixca" default="wixca.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
	wixca.build - Builds the WiX custom actions dll (wixca.dll).
	2005.09.18 bobarnso Created
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- wixca-specific properties -->
  <property name="wixca.file.target" value="${dir.target.wix}\wixca.dll" readonly="true" />
  <property name="wixca.file.targetpdb" value="${dir.target.wix}\wixca.pdb" readonly="true" />
  <property name="wixca.file.wixca.wixobj" value="${dir.build.wixca}\wixca.wixobj" readonly="true" />
  <property name="wixca.file.wixca.wixlib" value="${dir.target.wix}\wixca.wixlib" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="wixca.build" description="Peforms a full rebuild (clean then build)" depends="wixca.clean, wixca.inc" />

  <!-- Clean -->
  <target name="wixca.clean" description="Cleans the build">
	<delete dir="${dir.build.wixca}" failonerror="false" if="${directory::exists(dir.build.wixca)}" />
	<delete file="${wixca.file.target}" failonerror="false" if="${file::exists(wixca.file.target)}" />
	<delete file="${wixca.file.targetpdb}" failonerror="false" if="${file::exists(wixca.file.targetpdb)}" />
	<delete file="${wixca.file.wixca.wixlib}" failonerror="false" if="${file::exists(wixca.file.wixca.wixlib)}" />
  </target>

  <!-- Inc -->
  <target name="wixca.inc" description="Performs an incremental build" depends="makeDirs">
	<fileset id="compileCpp.fileset.sources" basedir="${dir.src.ca.wixca.dll}">
	  <include name="PrintEula.cpp" />
	  <include name="qtexecca.cpp" />
	  <include name="secureobj.cpp" />
	  <include name="serviceconfig.cpp" />
	  <include name="wixca.cpp" />
	  <include name="XmlFile.cpp" />
	</fileset>
	<property name="compileCpp.dir.build" value="${dir.build.wixca}" />
	<property name="compileCpp.file.precomp.h" value="${dir.src.ca.wixca.dll}\precomp.h" />
	<property name="compileCpp.file.rc" value="${dir.src.ca.wixca.dll}\wixca.rc" />
	<property name="compileCpp.additionalOptions" value="/I &quot;${dir.src.wcautil}&quot;"/>
	<property name="makeNativeDll.file.target" value="${wixca.file.target}" />
	<property name="makeNativeDll.file.def" value="${dir.src.ca.wixca.dll}\wixca.def" />
	<property name="makeNativeDll.additionalLibs" value="" />
	<foreach property="libFile" item="String" delim=";" in="${file.target.wcautil};${file.target.dutil};${dir.platformsdk.lib}\msi.lib;${dir.platformsdk.lib}\comdlg32.lib;${dir.platformsdk.lib}\gdi32.lib">
	  <property name="makeNativeDll.additionalLibs" value="${makeNativeDll.additionalLibs} &quot;${libFile}&quot;" />
	</foreach>

	<!-- Make SetupBuilder.dll -->
	<call target="makeNativeDll" />

	<!-- Pull in the wix tools NAnt tasks -->
	<loadtasks assembly="${file.nanttasks}" />

	<!-- Build the wixca.wixlib -->
	<candle out="${wixca.file.wixca.wixobj}" exedir="${dir.target.wix}" warningsaserrors="true">
	  <defines>
		<define name="caerrwxi" value="${file.target.caerr.wxi}" />
	  </defines>
	  <sources basedir="${dir.src.wixca}\setup">
		<include name="wixca.wxs" />
	  </sources>
	</candle>
	<lit out="${wixca.file.wixca.wixlib}" exedir="${dir.target.wix}" warningsaserrors="true">
	  <sources>
		<include name="${wixca.file.wixca.wixobj}" />
	  </sources>
	</lit>
  </target>

</project>
