﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.UpToDateTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;uptodate&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;uptodate&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;uptodate&gt;</h1>
    <p> Check modification dates on groups of files. </p> If all <code>targetfiles</code> are same or newer than all <code>sourcefiles</code>, the specified property is set to <b>true</b>, otherwise it is set to <b>false</b>. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">property</td><td style="text-align: center;">string</td><td> Property that will be set to <b>true</b> or <b>false</b> depending on the result of the date check. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="sourcefiles"></a>
                    &lt;<a href="../types/fileset.html">sourcefiles</a>&gt;
                </h4><div class="nested-element"> The <a href="../types/fileset.html">&lt;fileset&gt;</a> that contains list of source files. <p /></div><h4><a id="sourcefiles"></a>
                    &lt;/<a href="../types/fileset.html">sourcefiles</a>&gt;
                </h4><!--Element--><h4><a id="targetfiles"></a>
                    &lt;<a href="../types/fileset.html">targetfiles</a>&gt;
                </h4><div class="nested-element"> The <a href="../types/fileset.html">&lt;fileset&gt;</a> that contains list of target files. <p /></div><h4><a id="targetfiles"></a>
                    &lt;/<a href="../types/fileset.html">targetfiles</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> Check file dates. If <code>myfile.dll</code> is same or newer than <code>myfile.cs</code>, then set <code>myfile.dll.uptodate</code> property to either <b>true</b> or <b>false</b>. </p><pre class="code">
&lt;uptodate property="myfile.dll.uptodate"&gt;
    &lt;sourcefiles&gt;
        &lt;include name="myfile.cs" /&gt;
    &lt;/sourcefiles&gt;
    &lt;targetfiles&gt;
        &lt;include name="myfile.dll" /&gt;
    &lt;/targetfiles&gt;
&lt;/uptodate&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.4312.0)
            </div></body>
</html>