﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.NUnit1.Types.NUnitTest-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;test&gt; Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;test&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;test&gt;</h1>
    <p> Represents a test element of an <a href="../tasks/nunit.html">&lt;nunit&gt;</a> task. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">assembly</td>
          <td style="text-align: center;">string</td>
          <td> Assembly to load the test from. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">class</td>
          <td style="text-align: center;">string</td>
          <td> Class name of the test. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">appconfig</td>
          <td style="text-align: center;">string</td>
          <td> The application configuration file to use for the NUnit test domain. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">fork</td>
          <td style="text-align: center;">bool</td>
          <td> Run the tests in a separate <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemAppDomainClassTopic.asp">AppDomain</a>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">haltonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Stop the build process if an error occurs during the test run. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">haltonfailure</td>
          <td style="text-align: center;">bool</td>
          <td> Stop the build process if a test fails (errors are considered failures as well). </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">outfile</td>
          <td style="text-align: center;">string</td>
          <td> Base name of the test result. The full filename is determined by this attribute and the extension of formatter. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">todir</td>
          <td style="text-align: center;">string</td>
          <td> Directory to write the reports to. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.NUnit1Tasks (0.85.2478.0)
            </div>
  </body>
</html>