\a 1SUB REC < V saludar > IMPF 1PL
\fd 1Sub=reciprocal==imperfective=12PlSub
\f \\_sh v3.0  400  text\n
	\\id Test cases from Ephesians; g is the analysis and t is the word form\n\n
	\\g 1:1 1SUB REC < VOA saludar > IMPF 1PL\n
	\\t
\n \n\n

\WordParse

1:
				  Word_1
					 |
				  Infl_2
		 ____________|_____________
	  Infl_3                  Pers_11+
   ______|_______                 w
1st_4+       Infl_5              1PL
   k      ______|______
 1SUB  Rec_6+      Infl_7+
		 la       ____|____
		 REC   Stem_8+ Asp_10+
				  |      ya
			   Root_9+  IMPF
			  mastak†a
			   saludar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] reciprocal:+ subject:[ number:pl
		  person:[ 1:+ 2:+ ] ] tense:!present ] synCat:V ]


2:
		   Word_12
			  |
		   Infl_13
   ___________|___________
1st_4+                Infl_14
   k            _________|_________
 1SUB        Infl_5           Pers_11+
		  ______|______           w
	   Rec_6+      Infl_7+       1PL
		 la       ____|____
		 REC   Stem_8+ Asp_10+
				  |      ya
			   Root_9+  IMPF
			  mastak†a
			   saludar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] reciprocal:+ subject:[ number:pl
		  person:[ 1:+ 2:+ ] ] tense:!present ] synCat:V ]


3:
		Word_15
		   |
		Infl_16
   ________|________
1st_4+          Infl_17
   k      _________|_________
 1SUB  Rec_6+            Infl_18
		 la           ______|______
		 REC       Infl_7+    Pers_11+
				  ____|____       w
			   Stem_8+ Asp_10+   1PL
				  |      ya
			   Root_9+  IMPF
			  mastak†a
			   saludar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] reciprocal:+ subject:[ number:pl
		  person:[ 1:+ 2:+ ] ] tense:!present ] synCat:V ]

3 parses found

\endWordParse

\a < V seguir > IMPF 2PLSUB
\fd =imperfective=2PlSub
\f \\g 1:1 seguir-IMPF-2PLSUB\n
	\\t
\n \n\n

\WordParse

1:
			 Word
			   |
			 Infl
		 ______|_______
	   Infl        2PlSubj
	 ____|_____     t†ik
   Stem      Asp   2PLSUB
	 |        a
   Root     IMPF
t†ay£ip†in
  seguir

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a %2%< V creer > IMPF 2OBJ%< V creer > UO IMPF%
\fd %2%=imperfective=2Obj%=uo=imperfective%
\f \\g 1:1 creer-UO-IMPF%creer-IMPF-2OBJ\n
	\\t
\n \n\n

\WordParse %2%

1:
		   Word_1
			  |
		   Infl_2
		 _____|______
	  Infl_3+    Pers_7
	 ____|____      n
  Stem_4+ Asp_6+  2OBJ
	 |       a
  Root_5+  IMPF
 £akapu†an
   creer

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]


2:
			Word_8
			   |
			Infl_9
		 ______|______
	  Infl_3+     Pers_10
	 ____|____       n
  Stem_4+ Asp_6+   2OBJ
	 |       a
  Root_5+  IMPF
 £akapu†an
   creer

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:+ ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]

2 parses found

%

1:
			Word
			  |
			Infl
		 _____|______
	   Stem        Asp
	 ____|____      0
   Stem    Derv   IMPF
	 |      an
   Root     UO
 £akapu†an
   creer

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:
		  unspecified subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:
		  !present ] synCat:V ]

1 parse found

%
\endWordParse

\a < V estar > IMPF 2PLSUB
\fd =imperfective=2PlSub
\f \\g 1:1 estar-IMPF-2PLSUB\n
	\\t
\n \n\n

\WordParse

1:
		  Word
			|
		  Infl
	  ______|______
	Infl       2PlSubj
   ___|____     t†ik
 Stem    Asp   2PLSUB
   |      a
 Root   IMPF
 t†awn
 estar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a IRR 3SUB,PL < V regalar > 2OBJ
\fd irrealis=3Sub,Pl==2Obj
\f \\g 1:2 IRR-3SUB,PL-regalar-2OBJ\n
	\\t
\c 1
\n \n\n

\WordParse

1:
	   Word_1
		  |
	   Infl_2
   _______|_______
Mood_3+       Infl_4
  ka       ______|______
  IRR   3SPl_5      Infl_6
		  ta       ____|____
		3SUB,PL Stem_7+ AspPer_9
				   |       n
				Root_8+  2OBJ
				©e†ewa
				regalar

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:[ number:pl person:[ 1:
		  !- 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ] tense:!present
		  ] synCat:V ]


2:
	   Word_10
		  |
	   Infl_11
   _______|_______
Mood_3+       Infl_12
  ka       ______|______
  IRR   3SPl_13     Infl_6
		  ta       ____|____
		3SUB,PL Stem_7+ AspPer_9
				   |       n
				Root_8+  2OBJ
				©e†ewa
				regalar

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:[ number:!sg person:[
		  1:!- 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ] tense:!present
		  ] synCat:V ]


3:
	   Word_14
		  |
	   Infl_15
   _______|_______
Mood_3+       Infl_16
  ka       ______|______
  IRR   3SPl_5      Infl_17
		  ta       ____|_____
		3SUB,PL Stem_7+ AspPer_18
				   |        n
				Root_8+   2OBJ
				©e†ewa
				regalar

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:[ number:pl person:[ 1:
		  !- 2:!- ] ] subject:[ number:!sg person:[ 1:- 2:- ] ] tense:!present
		  ] synCat:V ]


4:
	   Word_19
		  |
	   Infl_20
   _______|_______
Mood_3+       Infl_21
  ka       ______|______
  IRR   3SPl_13     Infl_17
		  ta       ____|_____
		3SUB,PL Stem_7+ AspPer_18
				   |        n
				Root_8+   2OBJ
				©e†ewa
				regalar

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:[ number:!sg person:[
		  1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:- ] ] tense:
		  !present ] synCat:V ]

4 parses found

\endWordParse

\a < V haber > IMPF
\fd =imperfective
\f \\g 1:3 haber-IMPF\n
	\\t
\n \n\n

\WordParse

1:
	Word
	  |
	Infl
   ___|____
 Stem    Asp
   |      0
 Root   IMPF
 †alin
 haber

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:!present ] synCat:
		  V ]

1 parse found

\endWordParse

\a PT 1OBJ 3SUB,PL < V escojer > PF 2OBJ ya
\fd past=1Obj=3Sub,Pl==perfect=2Obj=
\f \\g 1:4 PT-1OBJ-3SUB,PL-escojer-PF-2OBJ-ya\n
	\\t
\n \n\n

\WordParse

1:
						   Word_1
		  ____________________|____________________
	   Word_2                                Clitic_15+
		  |                                      ©a
	   Infl_3                                    ya
   _______|________
Past_4+        Infl_5
  †iš     ________|________
  PT   1st_6+          Infl_7
		 kin      ________|_________
		1OBJ   3SPl_8           Infl_9
				 ta          ______|______
			   3SUB,PL   Infl_10+     Pers_14
						  ___|____       n
					  Stem_11+ Asp_13+ 2OBJ
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  !sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


2:
						   Word_16
		  ____________________|____________________
	   Word_17                               Clitic_15+
		  |                                      ©a
	   Infl_18                                   ya
   _______|________
Past_4+        Infl_19
  †iš     ________|________
  PT   1st_6+          Infl_20
		 kin      ________|_________
		1OBJ   3SPl_21          Infl_9
				 ta          ______|______
			   3SUB,PL   Infl_10+     Pers_14
						  ___|____       n
					  Stem_11+ Asp_13+ 2OBJ
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


3:
							Word_22
			___________________|___________________
		 Word_23                             Clitic_15+
			|                                    ©a
		 Infl_24                                 ya
   _________|_________
Past_4+           Infl_25
  †iš     ___________|___________
  PT   1st_6+                Infl_26
		 kin           _________|_________
		1OBJ        Infl_27           Pers_14
				  _____|______           n
			   3SPl_21   Infl_10+      2OBJ
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


4:
							 Word_28
			   _________________|__________________
			Word_29                          Clitic_15+
			   |                                 ©a
			Infl_30                              ya
   ____________|_____________
Past_4+                  Infl_31
  †iš           ____________|_____________
  PT         Infl_32                  Pers_14
		  ______|_______                 n
	   1st_6+       Infl_27            2OBJ
		 kin      _____|______
		1OBJ   3SPl_21   Infl_10+
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


5:
								  Word_33
						 ____________|_____________
					  Word_34                Clitic_15+
						 |                       ©a
					  Infl_35                    ya
		 ________________|________________
	  Infl_36                         Pers_14
   ______|_______                        n
Past_4+      Infl_32                   2OBJ
  †iš     ______|_______
  PT   1st_6+       Infl_27
		 kin      _____|______
		1OBJ   3SPl_21   Infl_10+
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


6:
							Word_37
			___________________|___________________
		 Word_38                             Clitic_15+
			|                                    ©a
		 Infl_39                                 ya
   _________|_________
Past_4+           Infl_40
  †iš     ___________|___________
  PT   1st_6+                Infl_41
		 kin           _________|_________
		1OBJ        Infl_42           Pers_14
				  _____|______           n
			   3SPl_8    Infl_10+      2OBJ
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  !sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


7:
							 Word_43
			   _________________|__________________
			Word_44                          Clitic_15+
			   |                                 ©a
			Infl_45                              ya
   ____________|_____________
Past_4+                  Infl_46
  †iš           ____________|_____________
  PT         Infl_47                  Pers_14
		  ______|_______                 n
	   1st_6+       Infl_42            2OBJ
		 kin      _____|______
		1OBJ   3SPl_8    Infl_10+
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  !sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


8:
								  Word_48
						 ____________|_____________
					  Word_49                Clitic_15+
						 |                       ©a
					  Infl_50                    ya
		 ________________|________________
	  Infl_51                         Pers_14
   ______|_______                        n
Past_4+      Infl_47                   2OBJ
  †iš     ______|_______
  PT   1st_6+       Infl_42
		 kin      _____|______
		1OBJ   3SPl_8    Infl_10+
				 ta       ___|____
			   3SUB,PL Stem_11+ Asp_13+
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  !sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


9:
						   Word_52
		  ____________________|____________________
	   Word_53                               Clitic_15+
		  |                                      ©a
	   Infl_54                                   ya
   _______|________
Past_4+        Infl_55
  †iš     ________|________
  PT   1st_6+          Infl_56
		 kin      ________|_________
		1OBJ   3SPl_8           Infl_57
				 ta          ______|______
			   3SUB,PL   Infl_10+     Pers_58
						  ___|____       n
					  Stem_11+ Asp_13+ 2OBJ
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  !sg person:[ 1:+ 2:!- ] ] subject:[ number:pl person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]


10:
						   Word_59
		  ____________________|____________________
	   Word_60                               Clitic_15+
		  |                                      ©a
	   Infl_61                                   ya
   _______|________
Past_4+        Infl_62
  †iš     ________|________
  PT   1st_6+          Infl_63
		 kin      ________|_________
		1OBJ   3SPl_21          Infl_57
				 ta          ______|______
			   3SUB,PL   Infl_10+     Pers_58
						  ___|____       n
					  Stem_11+ Asp_13+ 2OBJ
						  |     ta
					  Root_12+  PF
					   laksak
					   escojer

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:[ number:
		  pl person:[ 1:+ 2:!- ] ] subject:[ number:!sg person:[ 1:- 2:- ] ]
		  tense:past ] synCat:V ]

16 parses found (10 printed)

\endWordParse

\a PT < V hacerse > 1PL
\fd past==12PlSub
\f \\g 1:4 PT-hacerse-1PL\n
	\\t
\n \n\n

\WordParse

1:
	  Word
		|
	  Infl
   _____|______
 Past       Infl
  †iš      ___|____
  PT     Stem  AspPer
		   |      w
		 Root    1PL
		  hu
		hacerse

Word:   [ cat:Word morphoSyntax:[ mood:realis object:none subject:[ number:pl
		  person:[ 1:+ 2:+ ] ] tense:past ] synCat:V ]

1 parse found

\endWordParse

\a IRR < V hacerse > 1PL
\fd irrealis==12PlSub
\f \\g 1:4 IRR-hacerse-1PL\n
	\\t
\n \n\n

\WordParse

1:
	  Word
		|
	  Infl
   _____|______
 Mood       Infl
  ka       ___|____
  IRR    Stem  AspPer
		   |      w
		 Root    1PL
		  hu
		hacerse

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:none subject:[ number:
		  pl person:[ 1:+ 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a 1OBJ 3SUB,PL < V amar > 2OBJ
\fd 1Obj=3Sub,Pl==2Obj
\f \\g 1:4 1OBJ-3SUB,PL-amar-2OBJ\n
	\\t
\c 1
\n \n\n

\WordParse

1:
	  Word_1
		 |
	  Infl_2
   ______|_______
1st_3+       Infl_4
  kin      _____|______
 1OBJ   3SPl_5     Infl_6
		  ta      ____|____
		3SUB,PL Stem_7+ AspPer_9
				  |       n
			   Root_8+  2OBJ
				paška
				amar

Word:   [ cat:Word morphoSyntax:[ mood:!realis object:[ number:pl person:[ 1:
		  + 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:- ] ] tense:!present ]
		  synCat:V ]


2:
	  Word_10
		 |
	  Infl_11
   ______|_______
1st_3+       Infl_12
  kin      _____|______
 1OBJ   3SPl_13    Infl_6
		  ta      ____|____
		3SUB,PL Stem_7+ AspPer_9
				  |       n
			   Root_8+  2OBJ
				paška
				amar

Word:   [ cat:Word morphoSyntax:[ mood:!realis object:[ number:!sg person:[ 1:
		  + 2:+ ] ] subject:[ number:pl person:[ 1:- 2:- ] ] tense:!present ]
		  synCat:V ]


3:
	  Word_14
		 |
	  Infl_15
   ______|_______
1st_3+       Infl_16
  kin      _____|______
 1OBJ   3SPl_5     Infl_17
		  ta      ____|_____
		3SUB,PL Stem_7+ AspPer_18
				  |        n
			   Root_8+   2OBJ
				paška
				amar

Word:   [ cat:Word morphoSyntax:[ mood:!realis object:[ number:pl person:[ 1:
		  + 2:!- ] ] subject:[ number:!sg person:[ 1:- 2:- ] ] tense:!present
		  ] synCat:V ]


4:
	  Word_19
		 |
	  Infl_20
   ______|_______
1st_3+       Infl_21
  kin      _____|______
 1OBJ   3SPl_13    Infl_17
		  ta      ____|_____
		3SUB,PL Stem_7+ AspPer_18
				  |        n
			   Root_8+   2OBJ
				paška
				amar

Word:   [ cat:Word morphoSyntax:[ mood:!realis object:[ number:!sg person:[ 1:
		  + 2:!- ] ] subject:[ number:pl person:[ 1:- 2:- ] ] tense:!present ]
		  synCat:V ]

4 parses found

\endWordParse

\a IRR < V hacer > FUT PFG
\fd irrealis==future=
\f \\g 1:9 IRR < VOA hacer > FUT PFG\n
	\\t
\n \n\n

\WordParse

1:
			  Word
		________|________
	  Word           Clitic
		|               †
	  Infl             PFG
   _____|_____
 Mood      Infl
  ka      ___|____
  IRR   Stem   Tense
		  |     ya
		Root    FUT
		maka
		hacer

Word:   [ cat:Word morphoSyntax:[ location:none mood:irrealis object:[ number:
		  !sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!- 2:!- ]
		  ] tense:future ] synCat:V ]

1 parse found

\endWordParse

\a 1SUB HA < V descansar > IMPF
\fd 1Sub===imperfective
\f \\g 1:16 1SUB HA < VA descansar > IMPF\n
	\\t
\n \n\n

\WordParse

1:
	   Word
		 |
	   Infl
   ______|_______
  1st         Infl
 †ihk     ______|_______
 1SUB    Ha          Infl
		  a        ____|____
		 HA      Stem     Asp
				   |       0
				 Root    IMPF
				staknan
			   descansar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:!sg person:[ 1:+ 2:!- ] ] tense:!present ] synCat:V
		  ]

1 parse found

\endWordParse

\a < V venir > DIST PFV
\fd =distal=perfective
\f \\g 1:17 < VA venir > DIST PFV\n
	\\t
\n \n\n

\WordParse

1:
		Word
		  |
		Infl
   _______|_______
 Stem    Loc  AspPer
   |     ©a£     0
 Root   DIST    PFV
  min
 venir

Word:   [ cat:Word morphoSyntax:[ aspect:perfective location:distal mood:
		  !realis object:none subject:[ number:!sg person:[ 1:!- 2:!- ] ]
		  tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a IRR 3PLOBJ < V dar > APP FUT PFG
\fd irrealis=3PlObj===future=
\f \\g 1:18 IRR 3PLOBJ < VOA dar > APP FUT PFG\n
	\\t
\n \n\n

\WordParse

1:
					  Word
		  ______________|______________
		Word                       Clitic
		  |                           †
		Infl                         PFG
   _______|_______
 Mood          Infl
  ka      _______|________
  IRR   3OPl           Infl
		 laq        _____|______
	   3PLOBJ     Stem       Tense
				 ___|____     ya
			   Stem   Derv    FUT
				 |     ni
			   Root    APP
			   štaq
				dar

Word:   [ cat:Word morphoSyntax:[ location:none mood:irrealis object:[ number:
		  pl person:[ 1:- 2:- ] ] subject:[ number:!sg person:[ 1:!- 2:!- ] ]
		  tense:future ] synCat:V ]

1 parse found

\endWordParse

\a IRR < V conocer > FUT 2PLSUBFUT
\fd irrealis==future=2PlSubFut
\f \\g 1:18 IRR < VOA conocer > FUT 2PLSUBFUT\n
	\\t
\n \n\n

\WordParse

1:
			   Word_1
				  |
			   Infl_2
		 _________|__________
	  Infl_3             Pers_9+
   ______|______          pitik
Mood_4+     Infl_5+     2PLSUBFUT
  k†a      ____|____
  IRR   Stem_6+ Tense_8+
		   |      ya
		Root_7+   FUT
		misp†a
		conocer

Word:   [ cat:Word morphoSyntax:[ location:none mood:irrealis object:[ number:
		  !sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:+ ] ]
		  tense:future ] synCat:V ]


2:
		 Word_10
			|
		 Infl_11
   _________|_________
Mood_4+           Infl_12
  k†a          ______|_______
  IRR       Infl_5+      Pers_9+
		   ____|____      pitik
		Stem_6+ Tense_8+ 2PLSUBFUT
		   |      ya
		Root_7+   FUT
		misp†a
		conocer

Word:   [ cat:Word morphoSyntax:[ location:none mood:irrealis object:[ number:
		  !sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:+ ] ]
		  tense:future ] synCat:V ]

2 parses found

\endWordParse

\a %2%PT < V CONT.portarse.EST > 2PLSUB%PT IMM < V portarse.EST > 2PLSUB%
\fd %2%past==2PlSub%past=immanent==2PlSub%
\f \\g 2:2 %2%PT < VA CONT.portarse.EST > 2PLSUB%PT IMM < VA portarse.EST > 2PLSUB%\n
	\\t
\n \n\n

\WordParse %2%

1:
		  Word_1
			 |
		  Infl_2
   __________|__________
Past_3+             Infl_4
  †iš           _______|_______
  PT         Stem_5+      2PlSubj_7
				|           t†ik
			 Root_6+       2PLSUB
		 t†i†ukšunyanan
		CONT.portarse.EST

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:past ] synCat:V ]


2:
		  Word_8
			 |
		  Infl_9
   __________|__________
Past_3+             Infl_10
  †iš           _______|_______
  PT         Stem_5+     2PlSubj_11
				|           t†ik
			 Root_6+       2PLSUB
		 t†i†ukšunyanan
		CONT.portarse.EST

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:past ] synCat:V ]

2 parses found

%

1:
		Word
		  |
		Infl
   _______|_______
 Past          Infl
  †iš     _______|________
  PT     Imm           Infl
		 t†i        _____|______
		 IMM      Stem      2PlSubj
					|        t†ik
				  Root      2PLSUB
			   †ukšunyanan
			  portarse.EST

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective immanent:+ mood:realis
		  object:none subject:[ number:pl person:[ 1:- 2:+ ] ] tense:past ]
		  synCat:V ]

1 parse found

%
\endWordParse

\a IRR VIA < V librarse > 2SGPFV
\fd irrealis===2SgSubPfv
\f \\g 2:9 IRR VIA < VA librarse > 2SGPFV\n
	\\t
\n \n\n

\WordParse

1:
		  Word
			|
		  Infl
   _________|_________
 Mood              Infl
  ka          _______|_______
  IRR       Stem         AspPer
		  ____|_____        0
		Derv     Stem    2SGPFV
		 p†u       |
		 VIA     Root
			  laqt†ašt†u
			   librarse

Word:   [ cat:Word morphoSyntax:[ aspect:perfective mood:irrealis object:none
		  subject:[ number:sg person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a 1OBJ 3SUB,PL RET < V anunciar > APP PROX 2OBJ
\fd 1Obj=3Sub,Pl====proximal=2Obj
\f \\g 2:17 1OBJ 3SUB,PL RET < VOA anunciar > APP PROX 2OBJ\n
	\\t
\n \n\n

\WordParse

1:
		   Word_1
			  |
		   Infl_2
   ___________|___________
1st_3+                Infl_4
  kin      ______________|_______________
 1OBJ   3SPl_5                       Infl_6
		  ta                 ___________|____________
		3SUB,PL           Stem_7        Loc_13+ AspPer_14
					  _______|_______     ©i        n
				   Stem_8       Derv_12+ PROX     2OBJ
				  ____|_____       ni
			   Derv_9+ Stem_10+    APP
				 ki        |
				 RET   Root_11+
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:-
		  ] ] tense:!present ] synCat:V ]


2:
		   Word_15
			  |
		   Infl_16
   ___________|___________
1st_3+                Infl_17
  kin      ______________|_______________
 1OBJ   3SPl_18                      Infl_6
		  ta                 ___________|____________
		3SUB,PL           Stem_7        Loc_13+ AspPer_14
					  _______|_______     ©i        n
				   Stem_8       Derv_12+ PROX     2OBJ
				  ____|_____       ni
			   Derv_9+ Stem_10+    APP
				 ki        |
				 RET   Root_11+
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:!sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:-
		  ] ] tense:!present ] synCat:V ]


3:
		  Word_19
			 |
		  Infl_20
   __________|___________
1st_3+               Infl_21
  kin      _____________|______________
 1OBJ   3SPl_5                     Infl_22
		  ta            ______________|______________
		3SUB,PL      Stem_23            Loc_13+ AspPer_14
				  ______|_______          ©i        n
			   Derv_9+      Stem_24      PROX     2OBJ
				 ki        ____|_____
				 RET   Stem_10+ Derv_12+
						   |       ni
					   Root_11+    APP
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:pl person:[ 1:+ 2:+ ] ] subject:[ number:!sg person:[ 1:- 2:-
		  ] ] tense:!present ] synCat:V ]


4:
		  Word_25
			 |
		  Infl_26
   __________|___________
1st_3+               Infl_27
  kin      _____________|______________
 1OBJ   3SPl_18                    Infl_22
		  ta            ______________|______________
		3SUB,PL      Stem_23            Loc_13+ AspPer_14
				  ______|_______          ©i        n
			   Derv_9+      Stem_24      PROX     2OBJ
				 ki        ____|_____
				 RET   Stem_10+ Derv_12+
						   |       ni
					   Root_11+    APP
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:!sg person:[ 1:+ 2:+ ] ] subject:[ number:pl person:[ 1:- 2:-
		  ] ] tense:!present ] synCat:V ]


5:
		   Word_28
			  |
		   Infl_29
   ___________|___________
1st_3+                Infl_30
  kin      ______________|_______________
 1OBJ   3SPl_5                       Infl_31
		  ta                 ___________|____________
		3SUB,PL           Stem_7        Loc_13+ AspPer_32
					  _______|_______     ©i        n
				   Stem_8       Derv_12+ PROX     2OBJ
				  ____|_____       ni
			   Derv_9+ Stem_10+    APP
				 ki        |
				 RET   Root_11+
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:pl person:[ 1:+ 2:!- ] ] subject:[ number:!sg person:[ 1:- 2:
		  - ] ] tense:!present ] synCat:V ]


6:
		   Word_33
			  |
		   Infl_34
   ___________|___________
1st_3+                Infl_35
  kin      ______________|_______________
 1OBJ   3SPl_18                      Infl_31
		  ta                 ___________|____________
		3SUB,PL           Stem_7        Loc_13+ AspPer_32
					  _______|_______     ©i        n
				   Stem_8       Derv_12+ PROX     2OBJ
				  ____|_____       ni
			   Derv_9+ Stem_10+    APP
				 ki        |
				 RET   Root_11+
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:!sg person:[ 1:+ 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  - ] ] tense:!present ] synCat:V ]


7:
		  Word_36
			 |
		  Infl_37
   __________|___________
1st_3+               Infl_38
  kin      _____________|______________
 1OBJ   3SPl_5                     Infl_39
		  ta            ______________|______________
		3SUB,PL      Stem_23            Loc_13+ AspPer_32
				  ______|_______          ©i        n
			   Derv_9+      Stem_24      PROX     2OBJ
				 ki        ____|_____
				 RET   Stem_10+ Derv_12+
						   |       ni
					   Root_11+    APP
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:pl person:[ 1:+ 2:!- ] ] subject:[ number:!sg person:[ 1:- 2:
		  - ] ] tense:!present ] synCat:V ]


8:
		  Word_40
			 |
		  Infl_41
   __________|___________
1st_3+               Infl_42
  kin      _____________|______________
 1OBJ   3SPl_18                    Infl_39
		  ta            ______________|______________
		3SUB,PL      Stem_23            Loc_13+ AspPer_32
				  ______|_______          ©i        n
			   Derv_9+      Stem_24      PROX     2OBJ
				 ki        ____|_____
				 RET   Stem_10+ Derv_12+
						   |       ni
					   Root_11+    APP
					   laqpute†e
					   anunciar

Word:   [ cat:Word morphoSyntax:[ location:proximal mood:!realis object:[
		  number:!sg person:[ 1:+ 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  - ] ] tense:!present ] synCat:V ]

8 parses found

\endWordParse

\a %2%IRR < V decirselo > FUT 2SUBFUT 2PLSUB%IRR < V hacerse > FUT 2SUBFUT 2PLSUB%
\fd %2%irrealis==future=2SubFut=2PlSub%irrealis==future=2SubFut=2PlSub%
\f \\g 4:30 %2%IRR < VOA decirselo > FUT 2SUBFUT 2PLSUB%IRR < VA hacerse > FUT 2SUBFUT 2PLSUB%\n
	\\t
\n \n\n

\WordParse %2%

1:
					  Word_1
						 |
					  Infl_2
			_____________|_____________
		 Infl_3                  2PlSubj_11+
   _________|__________             t†ik
Mood_4+            Infl_5          2PLSUB
  k†a           ______|_______
  IRR        Infl_6+     Pers_10+
			____|_____      p†i
		 Stem_7+ Tense_9+ 2SUBFUT
			|        a
		 Root_8+    FUT
		   †un
		decirselo

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:[ number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl
		  person:[ 1:- 2:+ ] ] tense:future ] synCat:V ]


2:
			 Word_12
				|
			 Infl_13
   _____________|______________
Mood_4+                    Infl_14
  k†a                 ________|________
  IRR              Infl_5        2PlSubj_11+
				______|_______      t†ik
			 Infl_6+     Pers_10+  2PLSUB
			____|_____      p†i
		 Stem_7+ Tense_9+ 2SUBFUT
			|        a
		 Root_8+    FUT
		   †un
		decirselo

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:[ number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl
		  person:[ 1:- 2:+ ] ] tense:future ] synCat:V ]


3:
						 Word_15
							|
						 Infl_16
				   _________|__________
				Infl_17          2PlSubj_11+
		 __________|__________      t†ik
	  Infl_18            Pers_10+  2PLSUB
   ______|_______           p†i
Mood_4+      Infl_6+      2SUBFUT
  k†a       ____|_____
  IRR    Stem_7+ Tense_9+
			|        a
		 Root_8+    FUT
		   †un
		decirselo

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:[ number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl
		  person:[ 1:- 2:+ ] ] tense:future ] synCat:V ]

3 parses found

%

1:
					 Word_1
						|
					 Infl_2
			____________|____________
		 Infl_3                2PlSubj_11+
   _________|_________            t†ik
Mood_4+           Infl_5         2PLSUB
  k†a          ______|______
  IRR       Infl_6+    Pers_10+
		   ____|____      p†i
		Stem_7+ Tense_9+ 2SUBFUT
		   |       a
		Root_8+   FUT
		  †un
		hacerse

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:none subject:[ number:pl person:[ 1:- 2:+ ] ] tense:future ]
		  synCat:V ]


2:
			Word_12
			   |
			Infl_13
   ____________|_____________
Mood_4+                  Infl_14
  k†a                _______|________
  IRR             Infl_5       2PlSubj_11+
			   ______|______      t†ik
			Infl_6+    Pers_10+  2PLSUB
		   ____|____      p†i
		Stem_7+ Tense_9+ 2SUBFUT
		   |       a
		Root_8+   FUT
		  †un
		hacerse

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:none subject:[ number:pl person:[ 1:- 2:+ ] ] tense:future ]
		  synCat:V ]


3:
						Word_15
						   |
						Infl_16
				  _________|_________
			   Infl_17         2PlSubj_11+
		 _________|_________      t†ik
	  Infl_18          Pers_10+  2PLSUB
   ______|______          p†i
Mood_4+     Infl_6+     2SUBFUT
  k†a      ____|____
  IRR   Stem_7+ Tense_9+
		   |       a
		Root_8+   FUT
		  †un
		hacerse

Word:   [ cat:Word morphoSyntax:[ aspect:perfect location:none mood:irrealis
		  object:none subject:[ number:pl person:[ 1:- 2:+ ] ] tense:future ]
		  synCat:V ]

3 parses found

%
\endWordParse

\a IRR 3SUB,PL < V entrar > USPECFUT
\fd irrealis=3Sub,Pl==unSpecFut
\f \\g 5:5 IRR 3SUB,PL < VA entrar > USPECFUT\n
	\\t
\n \n\n

\WordParse

1:
	   Word
		 |
	   Infl
   ______|_______
 Mood         Infl
  ka       _____|______
  IRR    3SPl       Infl
		  ta      ____|____
		3SUB,PL Stem    Tense
				  |     yanta
				Root  USPECFUT
				tanu
			   entrar

Word:   [ cat:Word morphoSyntax:[ mood:irrealis object:none subject:[ number:
		  pl person:[ 1:- 2:- ] ] tense:unSpecifiedFuture ] synCat:V ]

1 parse found

\endWordParse

\a < V duerme > IMPF 2SG
\fd =imperfective=2SgSub
\f \\g 5:14 < VA duerme > IMPF 2SG\n
	\\t
\n \n\n

\WordParse

1:
		  Word
			|
		  Infl
	   _____|______
	 Infl       Pers
	___|____      0
  Stem    Asp    2SG
	|      y
  Root   IMPF
 £t†at†a
 duerme

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:sg person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a PT < V morir > PF 2SG ya
\fd past==perfect=2SgSub=
\f \\g 5:14 PT < VA morir > PF 2SG ya\n
	\\t
\n \n\n

\WordParse

1:
				   Word_1
		   ___________|____________
		Word_2               Clitic_11+
		   |                     ©a
		Infl_3                   ya
   ________|________
Past_4+         Infl_5
  †iš        ______|______
  PT      Infl_6+    Pers_10+
		  ___|____       0
	   Stem_7+ Asp_9+   2SG
		  |     t†a
	   Root_8+  PF
		 ni
		morir

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:none
		  subject:[ number:sg person:[ 1:- 2:+ ] ] tense:past ] synCat:V ]


2:
					  Word_12
				_________|_________
			 Word_13         Clitic_11+
				|                ©a
			 Infl_14             ya
		________|_________
	 Infl_15         Pers_10+
   _____|_____           0
Past_4+   Infl_6+       2SG
  †iš     ___|____
  PT   Stem_7+ Asp_9+
		  |     t†a
	   Root_8+  PF
		 ni
		morir

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:realis object:none
		  subject:[ number:sg person:[ 1:- 2:+ ] ] tense:past ] synCat:V ]

2 parses found

\endWordParse

\a IRR < V hacer > PASS PFV
\fd irrealis==pass=perfective
\f \\g 1:3 IRR < VOA hacer > PASS PFV\n
	\\t
\n \n\n

\WordParse

1:
		Word
		  |
		Infl
   _______|________
 Mood           Infl
  ka         _____|______
  IRR      Stem      AspPer
		  ___|____      £
		Stem   Derv    PFV
		  |     ka
		Root   PASS
		maka
		hacer

Word:   [ cat:Word morphoSyntax:[ aspect:perfective mood:irrealis object:none
		  subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:!present ] synCat:
		  V ]

1 parse found

\endWordParse

\a PT < V hacer > PASS IMPF
\fd past==pass=imperfective
\f \\g 1:4 PT < VOA hacer > PASS IMPF\n
	\\t
\n \n\n

\WordParse

1:
		Word
		  |
		Infl
   _______|________
 Past           Infl
  †iš        _____|______
  PT       Stem        Asp
		  ___|____      0
		Stem   Derv   IMPF
		  |     kan
		Root   PASS
		maka
		hacer

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:past ] synCat:V ]

1 parse found

\endWordParse

\a IRR DIR boca < V ir > PASS PFV
\fd irrealis=dir===pass=perfective
\f \\g 1:6 IRR DIR boca < VA ir > PASS PFV\n
	\\t
\n \n\n

\WordParse

1:
			 Word_1
				|
			 Infl_2
   _____________|_____________
Mood_3+                   Infl_4
  ka            _____________|_____________
  IRR        Stem_5                  AspPer_13+
		  ______|_______                  £
	   Derv_6+      Stem_7               PFV
		 £i      ______|______
		 DIR  Derv_8+     Stem_9
				ki£      ____|____
			   boca  Stem_10+ Derv_12+
						 |      ka
					 Root_11+  PASS
						†an
						ir

Word:   [ cat:Word morphoSyntax:[ aspect:perfective mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]


2:
			 Word_14
				|
			 Infl_15
   _____________|______________
Mood_3+                    Infl_16
  ka              ____________|____________
  IRR          Stem_17               AspPer_13+
		  ________|_________              £
	   Derv_6+          Stem_18          PFV
		 £i          ______|______
		 DIR      Stem_19    Derv_12+
				 ____|____      ka
			  Derv_8+ Stem_10+ PASS
				ki£      |
			   boca  Root_11+
						†an
						ir

Word:   [ cat:Word morphoSyntax:[ aspect:perfective mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]


3:
			   Word_20
				  |
			   Infl_21
   _______________|_______________
Mood_3+                       Infl_22
  ka                    _________|_________
  IRR                Stem_23         AspPer_13+
			   _________|_________        £
			Stem_24          Derv_12+    PFV
		  _____|______          ka
	   Derv_6+    Stem_19      PASS
		 £i      ____|____
		 DIR  Derv_8+ Stem_10+
				ki£      |
			   boca  Root_11+
						†an
						ir

Word:   [ cat:Word morphoSyntax:[ aspect:perfective mood:irrealis object:none
		  subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:!present ] synCat:
		  V ]

3 parses found

\endWordParse

\a < V dar > APP PASS PF 1PL ya
\fd ==pass=perfect=12PlSub=
\f \\g 1:14 < VOA dar > APP PASS PF 1PL ya\n
	\\t
\n \n\n

\WordParse

1:
							 Word
						_______|_______
					  Word         Clitic
						|            ©a
					  Infl           ya
				 _______|_______
			   Infl          Pers
		   ______|_______      w
		 Stem          Asp    1PL
	  _____|______     ta
	Stem       Derv    PF
   ___|____     kan
 Stem   Derv   PASS
   |     ni
 Root    APP
 štaq
  dar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:!realis object:none
		  subject:[ number:pl person:[ 1:+ 2:+ ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a DIR CAUS < V cubrir V comerlo > PASS IMPF
\fd dir=caus===pass=imperfective
\f \\g 1:21 DIR CAUS < VOA cubrir VOA comerlo > PASS IMPF\n
	\\t
\n \n\n

\WordParse

1:
					  Word_1
						 |
					  Infl_2
		  _______________|_______________
	   Stem_3                        Asp_12+
   _______|________                     0
Derv_4+        Stem_5                 IMPF
  £i      ________|_________
  DIR  Derv_6+          Stem_7
		 ma          ______|______
		CAUS      Stem_8+    Derv_11+
				 ____|____      kan
			  Root_9+ Root_10+ PASS
			   paqa     †u
			  cubrir  comerlo

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]


2:
					   Word_13
						  |
					   Infl_14
			 _____________|______________
		  Stem_15                    Asp_12+
   __________|___________               0
Derv_4+              Stem_16          IMPF
  £i           _________|_________
  DIR       Stem_17          Derv_11+
		  _____|______          kan
	   Derv_6+    Stem_8+      PASS
		 ma      ____|____
		CAUS  Root_9+ Root_10+
			   paqa     †u
			  cubrir  comerlo

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:!-
		  2:!- ] ] tense:!present ] synCat:V ]


3:
						   Word_18
							  |
						   Infl_19
					 _________|__________
				  Stem_20            Asp_12+
		 ____________|____________      0
	  Stem_21                Derv_11+ IMPF
   ______|______                kan
Derv_4+     Stem_17            PASS
  £i      _____|______
  DIR  Derv_6+    Stem_8+
		 ma      ____|____
		CAUS  Root_9+ Root_10+
			   paqa     †u
			  cubrir  comerlo

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:none
		  subject:[ number:!sg person:[ 1:!- 2:!- ] ] tense:!present ] synCat:
		  V ]

3 parses found

\endWordParse

\a 1SUB DIR < V amarrar > PASS PF
\fd 1Sub=dir==pass=perfect
\f \\g 3:1 1SUB DIR < VOA amarrar > PASS PF\n
	\\t
\n \n\n

\WordParse

1:
		  Word_1
			 |
		  Infl_2
   __________|___________
1st_3+               Infl_4
   k            ________|_________
 1SUB        Stem_5           Asp_11+
		  ______|______         ta
	   Derv_6+     Stem_7       PF
		 £i       ____|____
		 DIR   Stem_8+ Derv_10+
				  |      kan
			   Root_9+  PASS
				 ©†i
			   amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:!realis object:[ number:
		  !sg person:[ 1:!- 2:!- ] ] subject:[ number:!sg person:[ 1:+ 2:!- ]
		  ] tense:!present ] synCat:V ]


2:
		   Word_12
			  |
		   Infl_13
   ___________|____________
1st_3+                 Infl_14
   k                ______|_______
 1SUB            Stem_15      Asp_11+
			  ______|______     ta
		   Stem_16    Derv_10+  PF
		  ____|____      kan
	   Derv_6+ Stem_8+  PASS
		 £i       |
		 DIR   Root_9+
				 ©†i
			   amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:!realis object:none
		  subject:[ number:!sg person:[ 1:+ 2:!- ] ] tense:!present ] synCat:V
		  ]

2 parses found

\endWordParse

\a HA 3PLOBJ DIR < V llevar > PASS IMPF
\fd =3PlObj=dir==pass=imperfective
\f \\g 4:14 HA 3PLOBJ DIR < VOA llevar > PASS IMPF\n
	\\t
\n \n\n

\WordParse

1:
		 Word
		   |
		 Infl
   ________|_________
  Ha              Infl
  ha      __________|__________
  HA    3OPl                Infl
		 lak          ________|________
	   3PLOBJ       Stem             Asp
				 _____|_____          0
			   Derv      Stem       IMPF
				£i      ___|____
				DIR   Stem   Derv
						|     kan
					  Root   PASS
					  £aan
					 llevar

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:pl person:[ 1:- 2:- ] ] subject:[ number:!sg person:[ 1:!- 2:
		  !- ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a HA 3PLOBJ CAUS < V aprender > PASS IMPF
\fd =3PlObj=caus==pass=imperfective
\f \\g 4:14 HA 3PLOBJ CAUS < VOA aprender > PASS IMPF\n
	\\t
\n \n\n

\WordParse

1:
		 Word
		   |
		 Infl
   ________|_________
  Ha              Infl
  ha      __________|___________
  HA    3OPl                 Infl
		 lak           ________|_________
	   3PLOBJ        Stem              Asp
				 ______|______          0
			   Derv        Stem       IMPF
				ma       ____|____
			   CAUS    Stem    Derv
						 |      kan
					   Root    PASS
					   lani
					 aprender

Word:   [ cat:Word morphoSyntax:[ aspect:imperfective mood:realis object:[
		  number:pl person:[ 1:- 2:- ] ] subject:[ number:!sg person:[ 1:!- 2:
		  !- ] ] tense:!present ] synCat:V ]

1 parse found

\endWordParse

\a %3%IRR DIR pecho < V atar > PASS 2PLSUB%IRR DIR pecho IVIA < V amarrar > PASS 2PLSUB%IRR DIR cintura < V amarrar > PASS 2PLSUB%
\fd %3%irrealis=dir===pass=2PlSub%irrealis=dir====pass=2PlSub%irrealis=dir===pass=2PlSub%
\f \\g 6:14 %3%IRR DIR cintura < VOA amarrar > PASS 2PLSUB%IRR DIR pecho < VOA atar > PASS 2PLSUB%IRR DIR pecho IVIA < VOA amarrar > PASS 2PLSUB%\n
	\\t
\n \n\n

\WordParse %3%

1:
			 Word_1
				|
			 Infl_2
   _____________|_____________
Mood_3+                   Infl_4
  k†a           _____________|_____________
  IRR        Stem_5                  2PlSubj_13+
		  ______|_______                t†ik
	   Derv_6+      Stem_7             2PLSUB
		 £i      ______|______
		 DIR  Derv_8+     Stem_9
			   t†am      ____|____
			   pecho Stem_10+ Derv_12+
						 |     k†an
					 Root_11+  PASS
					  p†a©†i
					   atar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


2:
			 Word_14
				|
			 Infl_15
   _____________|______________
Mood_3+                    Infl_16
  k†a             ____________|____________
  IRR          Stem_17               2PlSubj_13+
		  ________|_________            t†ik
	   Derv_6+          Stem_18        2PLSUB
		 £i          ______|______
		 DIR      Stem_19    Derv_12+
				 ____|____     k†an
			  Derv_8+ Stem_10+ PASS
			   t†am      |
			   pecho Root_11+
					  p†a©†i
					   atar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


3:
			   Word_20
				  |
			   Infl_21
   _______________|_______________
Mood_3+                       Infl_22
  k†a                   _________|_________
  IRR                Stem_23         2PlSubj_13+
			   _________|_________      t†ik
			Stem_24          Derv_12+  2PLSUB
		  _____|______         k†an
	   Derv_6+    Stem_19      PASS
		 £i      ____|____
		 DIR  Derv_8+ Stem_10+
			   t†am      |
			   pecho Root_11+
					  p†a©†i
					   atar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

3 parses found

%

1:
			   Word_1
				  |
			   Infl_2
   _______________|_______________
Mood_3+                       Infl_4
  k†a            ________________|_________________
  IRR         Stem_5                         2PlSubj_15+
		  _______|_______                       t†ik
	   Derv_6+       Stem_7                    2PLSUB
		 £i      _______|_______
		 DIR  Derv_8+       Stem_9
			   t†am      ______|______
			   pecho Derv_10+     Stem_11
						p†a      ____|____
					   IVIA  Stem_12+ Derv_14+
								 |     k†an
							 Root_13+  PASS
								©†i
							  amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


2:
			   Word_16
				  |
			   Infl_17
   _______________|________________
Mood_3+                        Infl_18
  k†a             ________________|________________
  IRR          Stem_19                       2PlSubj_15+
		  ________|________                     t†ik
	   Derv_6+         Stem_20                 2PLSUB
		 £i      _________|_________
		 DIR  Derv_8+           Stem_21
			   t†am          ______|______
			   pecho      Stem_22    Derv_14+
						 ____|____     k†an
					 Derv_10+ Stem_12+ PASS
						p†a      |
					   IVIA  Root_13+
								©†i
							  amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


3:
				Word_23
				   |
				Infl_24
   ________________|________________
Mood_3+                         Infl_25
  k†a                ______________|_______________
  IRR             Stem_26                    2PlSubj_15+
		  ___________|___________               t†ik
	   Derv_6+               Stem_27           2PLSUB
		 £i            _________|_________
		 DIR        Stem_28          Derv_14+
				 ______|______         k†an
			  Derv_8+     Stem_22      PASS
			   t†am      ____|____
			   pecho Derv_10+ Stem_12+
						p†a      |
					   IVIA  Root_13+
								©†i
							  amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


4:
				  Word_29
					 |
				  Infl_30
   __________________|__________________
Mood_3+                             Infl_31
  k†a                       ___________|___________
  IRR                    Stem_32             2PlSubj_15+
				____________|_____________      t†ik
			 Stem_33                 Derv_14+  2PLSUB
		  ______|_______               k†an
	   Derv_6+      Stem_28            PASS
		 £i      ______|______
		 DIR  Derv_8+     Stem_22
			   t†am      ____|____
			   pecho Derv_10+ Stem_12+
						p†a      |
					   IVIA  Root_13+
								©†i
							  amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

4 parses found

%

1:
			 Word_1
				|
			 Infl_2
   _____________|______________
Mood_3+                    Infl_4
  k†a            _____________|_____________
  IRR         Stem_5                  2PlSubj_13+
		  _______|_______                t†ik
	   Derv_6+       Stem_7             2PLSUB
		 £i       ______|______
		 DIR   Derv_8+     Stem_9
			   t†amp†a    ____|____
			   cintura Stem_10+ Derv_12+
						  |     k†an
					  Root_11+  PASS
						 ©†i
					   amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


2:
			  Word_14
				 |
			  Infl_15
   ______________|______________
Mood_3+                     Infl_16
  k†a              ____________|____________
  IRR           Stem_17               2PlSubj_13+
		  _________|_________            t†ik
	   Derv_6+           Stem_18        2PLSUB
		 £i           ______|______
		 DIR       Stem_19    Derv_12+
				  ____|____     k†an
			   Derv_8+ Stem_10+ PASS
			   t†amp†a    |
			   cintura Root_11+
						 ©†i
					   amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:!sg person:[ 1:!- 2:!- ] ] subject:[ number:pl person:[ 1:- 2:
		  + ] ] tense:!present ] synCat:V ]


3:
			   Word_20
				  |
			   Infl_21
   _______________|________________
Mood_3+                        Infl_22
  k†a                    _________|_________
  IRR                 Stem_23         2PlSubj_13+
				_________|_________      t†ik
			 Stem_24          Derv_12+  2PLSUB
		  ______|______         k†an
	   Derv_6+     Stem_19      PASS
		 £i       ____|____
		 DIR   Derv_8+ Stem_10+
			   t†amp†a    |
			   cintura Root_11+
						 ©†i
					   amarrar

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:none
		  subject:[ number:pl person:[ 1:- 2:+ ] ] tense:!present ] synCat:V ]

3 parses found

%
\endWordParse

\a IRR 3PLOBJ DIR pecho < V cubrir > PASS 2PLSUB
\fd irrealis=3PlObj=dir===pass=2PlSub
\f \\g 6:14 IRR 3PLOBJ DIR pecho < VOA cubrir > PASS 2PLSUB\n
	\\t
\n \n\n

\WordParse

1:
		  Word_1
			 |
		  Infl_2
   __________|__________
Mood_3+             Infl_4
  k†a     _____________|______________
  IRR  3OPl_5+                    Infl_6
		 laq            _____________|_____________
	   3PLOBJ        Stem_7                  2PlSubj_15+
				 _______|_______                t†ik
			  Derv_8+       Stem_9             2PLSUB
				£i       ______|______
				DIR  Derv_10+     Stem_11
					   t†am      ____|____
					   pecho Stem_12+ Derv_14+
								 |     k†an
							 Root_13+  PASS
							   p†a†a
							  cubrir

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:pl person:[ 1:- 2:- ] ] subject:[ number:pl person:[ 1:- 2:+
		  ] ] tense:!present ] synCat:V ]


2:
		  Word_16
			 |
		  Infl_17
   __________|___________
Mood_3+              Infl_18
  k†a     ______________|______________
  IRR  3OPl_5+                     Infl_19
		 laq              ____________|____________
	   3PLOBJ          Stem_20               2PlSubj_15+
				 _________|_________            t†ik
			  Derv_8+           Stem_21        2PLSUB
				£i           ______|______
				DIR       Stem_22    Derv_14+
						 ____|____     k†an
					 Derv_10+ Stem_12+ PASS
					   t†am      |
					   pecho Root_13+
							   p†a†a
							  cubrir

Word:   [ cat:Word morphoSyntax:[ aspect:perfect mood:irrealis object:[
		  number:pl person:[ 1:- 2:- ] ] subject:[ number:pl person:[ 1:- 2:+
		  ] ] tense:!present ] synCat:V ]

2 parses found

\endWordParse
