<?xml version="1.0" encoding="utf-8"?>
<!-- 2.0.4103.0 Translated by Gábor Deák Jahn -->
<WixLocalization>
  <String Id="WixUIBack">&amp;Vissza</String>
  <String Id="WixUINext">&amp;Tovább</String>
  <String Id="WixUICancel">&amp;Mégse</String>
  <String Id="WixUIFinish">&amp;Befejezés</String>
  <String Id="WixUIRetry">&amp;Ismét</String>
  <String Id="WixUIIgnore">&amp;Tovább</String>
  <String Id="WixUIYes">&amp;Igen</String>
  <String Id="WixUINo">&amp;Nem</String>
  <String Id="WixUIOK">&amp;OK</String>
  <String Id="WixUIPrint">&amp;Nyomtatás</String>

  <String Id="BrowseDlg_Title">[ProductName] telepítése</String>
  <String Id="BrowseDlgComboLabel">&amp;Hely:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">Eggyel feljebb</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">Új mappa</String>
  <String Id="BrowseDlgPathLabel">&amp;Mappa neve:</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">Tallózással jelölje ki a telepítés helyét.</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}Telepítés helyének módosítása</String>

  <String Id="CancelDlg_Title">[ProductName] telepítése</String>
  <String Id="CancelDlgText">Biztosan megszakítja a [ProductName] telepítését?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">Ikon</String>

  <String Id="CustomizeDlg_Title">[ProductName] telepítése</String>
  <String Id="CustomizeDlgTree">Összetevők</String>
  <String Id="CustomizeDlgBrowse">&amp;Tallózás…</String>
  <String Id="CustomizeDlgReset">&amp;Alaphelyzet</String>
  <String Id="CustomizeDlgDiskCost">&amp;Lemezigény</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">A programrészek telepítési módját az alanti ikonokra kattintva változtathatja meg.</String>
  <String Id="CustomizeDlgDescription">Válassza ki a telepíteni kívánt programrészeket.</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Egyedi telepítés</String>
  <String Id="CustomizeDlgItemDescription">A kiválaszott tétel leírása</String>
  <String Id="CustomizeDlgItemSize">A kiválaszott tétel mérete</String>
  <String Id="CustomizeDlgLocation">A kiválasztott célmappa</String>
  <String Id="CustomizeDlgLocationLabel">Hely:</String>

  <String Id="DiskCostDlg_Title">[ProductName] telepítése</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">A kijelölt köteteken nincs elég hely a kiválasztott szolgáltatások telepítéséhez. Töröljön fájlokat, válasszon ki kevesebb szolgáltatást a helyi meghajtókra való telepítésre, vagy válasszon más célmeghajtókat.</String>
  <String Id="DiskCostDlgDescription">A kiválaszott programrészek lemezterület-igénye.</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Lemezterület-igény</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] telepítése</String>
  <String Id="ErrorDlgErrorText">A telepítő üzenete</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">Ikon</String>

  <String Id="ExitDialog_Title">[ProductName] telepítése</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">A varázslóból a Befejezés gombbal léphet ki.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}A [ProductName] telepítése befejeződött.</String>

  <String Id="FatalError_Title">[ProductName] telepítése</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}A [ProductName] telepítése nem sikerült.</String>
  <String Id="FatalErrorDescription1">A telepítés egy hiba miatt megszakadt. A rendszer nem módosult. A telepítés befejezéséhez futtassa újra a telepítőt.</String>
  <String Id="FatalErrorDescription2">A varázslóból a Befejezés gombbal léphet ki.</String>

  <String Id="FilesInUse_Title">[ProductName] telepítése</String>
  <String Id="FilesInUseExit">&amp;Kilépés</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">Zárja be az alább felsorolt alkalmazásokat, majd a telepítést az Ismét gombbal folytassa. Ha azt szeretné, hogy a [ProductName] telepítője a szükséges fájlok másolása után a számítógép újraindításával elvégezze ezt a műveletet, kattintson a Tovább gombra. A telepítést a Kilépés gombbal szakíthatja meg.</String>
  <String Id="FilesInUseDescription">A frissítendő fájlok némelyike jelenleg használatban van.</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}Telepítési ütközés</String>

  <String Id="InstallDirDlg_Title">[ProductName] telepítése</String>
  <String Id="InstallDirDlgChange">&amp;Módosítás</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Célkönyvtár</String>
  <String Id="InstallDirDlgDescription">Ha a Tovább gombra kattint, a telepítő az alapértelmezett könyvtárba telepít, ha pedig a Módosítás gombra, akkor megadhat helyette egy másik könyvtárat.</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">A [ProductName] telepítésének célkönyvtára:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] telepítése</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">&amp;Elfogadom a licencszerződés feltételeit.</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText" />
  <String Id="LicenseAgreementDlgDescription">Kérjük, olvassa el gondosan az alábbi licencszerződést.</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Végfelhasználói licencszerződés</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] telepítése</String>
  <String Id="MaintenanceTypeDlgChangeButton">&amp;Módosítás</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">Módosító telepítés</String>
  <String Id="MaintenanceTypeDlgRepairButton">&amp;Javítás</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">Javító telepítés</String>
  <String Id="MaintenanceTypeDlgRemoveButton">&amp;Eltávolítás</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">Eltávolítás</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">Válasszon egy lehetőséget az alábbiak közül:</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}A telepített termék módosítása, javítása vagy eltávolítása</String>
  <String Id="MaintenanceTypeDlgChangeText">A [ProductName] telepítésének módosítása</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">A [ProductName] programnak nincsenek kiválasztható lehetőségei.</String>
  <String Id="MaintenanceTypeDlgRemoveText">A [ProductName] eltávolítása a számítógépről</String>
  <String Id="MaintenanceTypeDlgRepairText">A [ProductName] hibáinak javítása, a hibás vagy sérült fájlok és adatok helyreállítása</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] telepítése</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">A varázslóval módosíthatja a [ProductName] telepítésének jellemzőit, de akár teljesen el is távolíthatja vele a terméket a számítógépéről.</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Üdvözli a [ProductName] telepítője!</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] telepítése</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">A felsorolt alkalmazások olyan fájlokat tartanak használatban, amelyeket a telepítőnek ki kell cserélnie.</String>
  <String Id="MsiRMFilesInUseDescription">Egyes kicserélendő fájlok használatban vannak.</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}Használatban levő fájlok</String>
  <String Id="MsiRMFilesInUseUseRM">&amp;Zárja be az alkalmazásokat, és majd a telepítés lezajlása után indítsa őket újra.</String>
  <String Id="MsiRMFilesInUseDontUseRM">&amp;Ne zárja be az alkamazásokat (a telepítés végén újra kell majd indítani a számítógépet).</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] telepítése</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">Több szabad lemezterületre van szükség a számítógépen a [ProductName] sikeres telepítéséhez. Szabadítson fel lemezterületet, majd kattintson az Ismét gombra.</String>
  <String Id="OutOfDiskDlgDescription">A telepítéshez több szabad lemezterületre van szükség.</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Nincs elegendő szabad lemezterület.</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] telepítése</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">A kijelölt köteteken nincs a kiválasztott szolgáltatások telepítéséhez elegendő hely. Töröljön fájlokat, válasszon ki kevesebb szolgáltatást a helyi meghajtókra való telepítésre, vagy válasszon más célmeghajtókat.</String>
  <String Id="OutOfRbDiskDlgDescription">Nincs a termék telepítéséhez elegendő hely a lemezen.</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Nincs elég hely</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">Választhatja a telepítő visszaállító képességének kikapcsolását is. Ekkor azonban a telepítés félbeszakadása esetén a varázsló nem tudja visszaállítani számítógépét a megelőző állapotába. Kikapcsolja?</String>

  <String Id="PrepareDlg_Title">[ProductName] telepítése</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">Kérjük, várja meg, míg a telepítővarázsló felkészül a telepítésre.</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Üdvözli a [ProductName] telepítője!</String>

  <String Id="ProgressDlg_Title">[ProductName] telepítése</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">Kérjük, várjon, amíg a telepítővarázsló telepíti a [ProductName] programot.</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}A [ProductName] telepítése</String>
  <String Id="ProgressDlgTextChanging">Kérjük, várjon, amíg a telepítővarázsló módosítja a [ProductName] programot.</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}A [ProductName] módosítása</String>
  <String Id="ProgressDlgTextRepairing">Kérjük, várjon, amíg a telepítővarázsló kijavítja a [ProductName] programot.</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}A [ProductName] kijavítása</String>
  <String Id="ProgressDlgTextRemoving">Kérjük, várjon, amíg a telepítővarázsló eltávolítja a [ProductName] programot.</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}A [ProductName] eltávolítása</String>
  <String Id="ProgressDlgProgressBar">A műveletből eddig befejezve:</String>
  <String Id="ProgressDlgStatusLabel">Most:</String>

  <String Id="ResumeDlg_Title">[ProductName] telepítése</String>
  <String Id="ResumeDlgInstall">&amp;Telepítés</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">Ha a Telepítés gombra kattint, a varázsló befejezi a [ProductName] telepítését.</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}A [ProductName] telepítése folytatódik</String>

  <String Id="SetupTypeDlg_Title">[ProductName] telepítése</String>
  <String Id="SetupTypeDlgTypicalButton">&amp;Szokásos</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">Szokásos telepítés</String>
  <String Id="SetupTypeDlgCustomButton">&amp;Egyedi</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">Egyedi telepítés</String>
  <String Id="SetupTypeDlgCompleteButton">&amp;Teljes</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">Teljes telepítés</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Telepítés módja</String>
  <String Id="SetupTypeDlgDescription">Válassza ki a tetszése szerinti telepítési módot.</String>
  <String Id="SetupTypeDlgTypicalText">A program leggyakrabban szükséges részeit telepíteni (általában ajánlott).</String>
  <String Id="SetupTypeDlgCustomText">A program egyes tartozékait a gyakorlott felhasználók maguk választhatják ki.</String>
  <String Id="SetupTypeDlgCompleteText">A program minden tartozékát telepíteni (maximális lemezigény).</String>

  <String Id="UserExit_Title">[ProductName] telepítése</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}A [ProductName] telepítése nem sikerült.</String>
  <String Id="UserExitDescription1">A rendszer nem módosult. A telepítés befejezéséhez futtassa újra a telepítőt.</String>
  <String Id="UserExitDescription2">A varázslóból a Befejezés gombbal léphet ki.</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] telepítése</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">&amp;Telepítés</String>
  <String Id="VerifyReadyDlgInstallText">A Telepítés megnyomása előtt még visszaléphet és változtathat az eddigi beállításokon. A Mégse félbeszakítja a telepítést.</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Készen áll a telepítésre</String>
  <String Id="VerifyReadyDlgChange">&amp;Módosítás</String>
  <String Id="VerifyReadyDlgChangeText">Ha továbblép, módosítja a [ProductName] terméket. Még visszaléphet, hogy módosítson az eddigi beállításokon. A Mégse félbeszakítja a javítást.</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}A [ProductName] módosítása</String>
  <String Id="VerifyReadyDlgRepair">&amp;Javítás</String>
  <String Id="VerifyReadyDlgRepairText">Ha továbblép, kijavítja a [ProductName] terméket. Még visszaléphet, hogy módosítson az eddigi beállításokon. A Mégse félbeszakítja a javítást.</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}A [ProductName] kijavítása</String>
  <String Id="VerifyReadyDlgRemove">&amp;Eltávolítás</String>
  <String Id="VerifyReadyDlgRemoveText">Ha továbblép, eltávolítja a [ProductName] terméket. Még visszaléphet, hogy módosítson az eddigi beállításokon. A Kilép félbeszakítja az eltávolítást és a termék továbbra is a számítógépén marad.</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}A [ProductName] eltávolítása</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] telepítése</String>
  <String Id="WaitForCostingDlgReturn">&amp;Vissza</String>
  <String Id="WaitForCostingDlgText">Kérjük, várja meg, amíg a telepítő felméri a telepítéshez szükséges lemezterületet.</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">Ikon</String>

  <String Id="WelcomeDlg_Title">[ProductName] telepítése</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">Ez a varázsló segít telepíteni a [ProductName] programot számítógépére. A folytatáshoz a Tovább gombra, a varázsló bezárásához a Mégse gombra kattintson.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Üdvözli a [ProductName] telepítője!</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] telepítése</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">&amp;Elfogadom a licencszerződés feltételeit.</String>
  <String Id="WelcomeEulaDlgInstall">&amp;Telepítés</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Kérjük, olvassa el gondosan az alábbi licencszerződést.</String>
  <String Id="WelcomeEulaDlgAgreementText" />

  <String Id="ProgressTextAdvertise">Alkalmazás közzététele</String>
  <String Id="ProgressTextAllocateRegistrySpace">Rendszerleíró adatbázis helyének kijelölése</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">Szabad lemezterület: [1]</String>
  <String Id="ProgressTextAppSearch">Telepített alkalmazások keresése</String>
  <String Id="ProgressTextAppSearchTemplate">Tulajdonság: [1], Aláírás: [2]</String>
  <String Id="ProgressTextBindImage">Programok kötése</String>
  <String Id="ProgressTextBindImageTemplate">Fájl: [1]</String>
  <String Id="ProgressTextCCPSearch">Minősítő termékek keresése</String>
  <String Id="ProgressTextCostFinalize">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextCostInitialize">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextCreateFolders">Mappák létrehozása</String>
  <String Id="ProgressTextCreateFoldersTemplate">Mappa: [1]</String>
  <String Id="ProgressTextCreateShortcuts">Parancsikonok létrehozása</String>
  <String Id="ProgressTextCreateShortcutsTemplate">Parancsikon: [1]</String>
  <String Id="ProgressTextDeleteServices">Szolgáltatások törlése</String>
  <String Id="ProgressTextDeleteServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextDuplicateFiles">Másolatfájlok létrehozása</String>
  <String Id="ProgressTextDuplicateFilesTemplate">Fájl: [1], Könyvtár: [9], Méret: [6]</String>
  <String Id="ProgressTextFileCost">A szükséges terület kiszámítása</String>
  <String Id="ProgressTextFindRelatedProducts">Kapcsolódó alkalmazások keresése.</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">Talált alkalmazás: [1]</String>
  <String Id="ProgressTextGenerateScript">Parancsfájlműveletek generálása a következő művelethez:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallAdminPackage">Hálózati telepítőfájlok másolása</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">Fájl: [1], Könyvtár: [9], Méret: [6]</String>
  <String Id="ProgressTextInstallFiles">Új fájlok másolása</String>
  <String Id="ProgressTextInstallFilesTemplate">Fájl: [1], Könyvtár: [9], Méret: [6]</String>
  <String Id="ProgressTextInstallODBC">Az ODBC-összetevők telepítése</String>
  <String Id="ProgressTextInstallServices">Új szolgáltatások telepítése</String>
  <String Id="ProgressTextInstallServicesTemplate">Szolgáltatás: [2]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">A rendszerkatalógus telepítéste</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">Fájl: [1], függőségek: [2]</String>
  <String Id="ProgressTextInstallValidate">A telepítés érvényesítése</String>
  <String Id="ProgressTextLaunchConditions">Az indítási feltételek értékelése</String>
  <String Id="ProgressTextMigrateFeatureStates">Szolgáltatások áttelepítése kapcsolódó alkalmazásokból.</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">Alkalmazás: [1]</String>
  <String Id="ProgressTextMoveFiles">Fájlok áthelyezése</String>
  <String Id="ProgressTextMoveFilesTemplate">Fájl: [1], Könyvtár: [9], Méret: [6]</String>
  <String Id="ProgressTextMsiPublishAssemblies">Az összeállítási információk közzététele</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">Alkalmazás kontextusa:[1], összeállítás neve:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">Az összeállítási információk közzétételének megszüntetése</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">Alkalmazás kontextusa:[1], összeállítás neve:[2]</String>
  <String Id="ProgressTextPatchFiles">Fájlok javítása</String>
  <String Id="ProgressTextPatchFilesTemplate">Fájl: [1], Könyvtár: [2], Méret: [3]</String>
  <String Id="ProgressTextProcessComponents">Összetevők regisztrációjának frissítése</String>
  <String Id="ProgressTextPublishComponents">Minősített összetevők közzététele</String>
  <String Id="ProgressTextPublishComponentsTemplate">Összetevőazonosító: [1], Minősítésjelző: [2]</String>
  <String Id="ProgressTextPublishFeatures">A termék szolgáltatásainak közzététele</String>
  <String Id="ProgressTextPublishFeaturesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextPublishProduct">A termék adatainak közzététele</String>
  <String Id="ProgressTextRegisterClassInfo">Az osztálykiszolgálók regisztrációja</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">Class Id: [1]</String>
  <String Id="ProgressTextRegisterComPlus">COM+ alkalmazások és összetevők regisztrálása</String>
  <String Id="ProgressTextRegisterComPlusTemplate">Alk.: [1]{{, Alk. típus: [2], Felhasználók: [3], Sorozatszám: [4]}}</String>
  <String Id="ProgressTextRegisterExtensionInfo">A kiterjesztéskiszolgálók regisztrációja</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">Kiterjesztés: [1]</String>
  <String Id="ProgressTextRegisterFonts">Betűtípusok regisztrációja</String>
  <String Id="ProgressTextRegisterFontsTemplate">Betűtípus: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">A MIME-információ regisztrálása</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">A MIME-tartalom típusa: [1], Kiterjesztés: [2]</String>
  <String Id="ProgressTextRegisterProduct">A termék regisztrálása</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterProgIdInfo">Programazonosítók regisztrációja</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">A típustárak regisztrációja</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">Típustárazonosító: [1]</String>
  <String Id="ProgressTextRegisterUser">A felhasználó regisztrációja</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">A fájlok másodpéldányainak eltávolítása</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">Fájl: [1], Könyvtár: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">A környezeti karakterláncok frissítése</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">Név: [1], Érték: [2], Művelet [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">Alkalmazások eltávolítása.</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">Alkalmazás: [1], Parancssor: [2]</String>
  <String Id="ProgressTextRemoveFiles">Fájlok eltávolítása</String>
  <String Id="ProgressTextRemoveFilesTemplate">Fájl: [1], Könyvtár: [9]</String>
  <String Id="ProgressTextRemoveFolders">Mappák eltávolítása</String>
  <String Id="ProgressTextRemoveFoldersTemplate">Mappa: [1]</String>
  <String Id="ProgressTextRemoveIniValues">Az INI fájlok elemeinek eltávolítása</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">Fájl: [1], Szakasz: [2], Kulcs: [3], Érték: [4]</String>
  <String Id="ProgressTextRemoveODBC">Az ODBC-összetevők eltávolítása</String>
  <String Id="ProgressTextRemoveRegistryValues">Értékek eltávolítása a rendszerleíró adatbázisból</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">Kulcs: [1], Név: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">Parancsikonok eltávolítása</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">Parancsikon: [1]</String>
  <String Id="ProgressTextRMCCPSearch">Minősítő termékek keresése</String>
  <String Id="ProgressTextRollback">Visszaállítás:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">A biztonsági másolatok eltávolítása</String>
  <String Id="ProgressTextRollbackCleanupTemplate">Fájl: [1]</String>
  <String Id="ProgressTextSelfRegModules">A modulok regisztrálása</String>
  <String Id="ProgressTextSelfRegModulesTemplate">Fájl: [1], Mappa: [2]</String>
  <String Id="ProgressTextSelfUnregModules">A modulok regisztrációjának törlése</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">Fájl: [1], Mappa: [2]</String>
  <String Id="ProgressTextSetODBCFolders">Az ODBC-könyvtárak inicializálása</String>
  <String Id="ProgressTextStartServices">Szolgáltatások elindítása</String>
  <String Id="ProgressTextStartServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextStopServices">Szolgáltatások leállítása</String>
  <String Id="ProgressTextStopServicesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextUnmoveFiles">Az áthelyezett fájlok eltávolítása</String>
  <String Id="ProgressTextUnmoveFilesTemplate">Fájl: [1], Könyvtár: [9]</String>
  <String Id="ProgressTextUnpublishComponents">A minősített összetevők közzétételének visszavonása</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">Összetevőazonosító: [1], Minősítésjelző: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">A termékszolgáltatások közzétételének visszavonása</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">Szolgáltatás: [1]</String>
  <String Id="ProgressTextUnpublishProduct">A termékadatok közzétételének visszavonása</String>
  <String Id="ProgressTextUnregisterClassInfo">Az osztálykiszolgálók regisztrációjának törlése </String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">Class Id: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">A COM+ alkalmazások és összetevők regisztrációjának törlése</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">Alk.: [1]{{, Alk. típus: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">A kiterjesztéskiszolgálók regisztrációjának törlése</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">Kiterjesztés: [1]</String>
  <String Id="ProgressTextUnregisterFonts">A betűtípusok regisztrációjának visszavonása</String>
  <String Id="ProgressTextUnregisterFontsTemplate">Betűtípus: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">A MIME-információ regisztrációjának visszavonása</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">A MIME-tartalom típusa: [1], Kiterjesztés: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">A programazonosítók regisztrációjának törlése</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">A típustárak regisztrációjának visszavonása</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">A környezeti karakterláncok frissítése</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">Név: [1], Érték: [2], Művelet [3]</String>
  <String Id="ProgressTextWriteIniValues">Az INI-fájlok értékeinek írása</String>
  <String Id="ProgressTextWriteIniValuesTemplate">Fájl: [1], Szakasz: [2], Kulcs: [3], Érték: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">A rendszerleíró értékek írása</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">Kulcs: [1], Név: [2], Érték: [3]</String>

  <String Id="Error0">{{Súlyos hiba: }}</String>
  <String Id="Error1">{{Hiba: [1]. }}</String>
  <String Id="Error2">Figyelmeztetés: [1]. </String>
  <String Id="Error4">Információ: [1]. </String>
  <String Id="Error5">A telepítő váratlan hibába ütközött a csomag telepítése közben. Ezt a csomag hibája is okozhatja. A hibakód: [1]. {{A paraméterek: [2], [3], [4]}}</String>
  <String Id="Error7">{{A lemez megtelt: }}</String>
  <String Id="Error8">Művelet [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">Üzenet típusa: [1], Argumentum: [2]</String>
  <String Id="Error12">=== Naplózás kezdete: [Date] [Time] ===</String>
  <String Id="Error13">=== Naplózás vége: [Date] [Time] ===</String>
  <String Id="Error14">A művelet elkezdődött: [Time]: [1].</String>
  <String Id="Error15">A művelet befejeződött: [Time]: [1]. Visszatérési érték: [2].</String>
  <String Id="Error16">Hátralévő idő: {[1] perc }{[2] másodperc}</String>
  <String Id="Error17">Kevés a memória. Zárjon be minden egyéb alkalmazást, mielőtt ismét megpróbálja.</String>
  <String Id="Error18">A telepítő nem válaszol.</String>
  <String Id="Error19">A telepítő futása a vártnál korábban fejeződött be.</String>
  <String Id="Error20">Kis türelmet, a Windows a(z) [ProductName] konfigurálását végzi.</String>
  <String Id="Error21">A kért adatok összegyűjtése…</String>
  <String Id="Error22">Az alkalmazás régebbi verzióinak eltávolítása…</String>
  <String Id="Error23">Az alkalmazás régebbi verzióinak eltávolítása következik…</String>
  <String Id="Error32">A {[ProductName] }telepítése sikeresen befejeződött.</String>
  <String Id="Error33">A {[ProductName] }telepítése nem sikerült.</String>
  <String Id="Error1101">Hiba a [2] fájl olvasásakor. {{ Rendszerhiba [3].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1301">A(z) [2] fájlt nem lehet létrehozni, mert ilyen nevű könyvtár már létezik. Szakítsa meg a telepítést, és próbáljon meg egy másik helyre telepíteni.</String>
  <String Id="Error1302">Helyezze be a [2] lemezt.</String>
  <String Id="Error1303">A telepítőnek nem elegendő a jogosultsága a [2] könyvtár megnyitásához, ezért a telepítés nem folytatható. Jelentkezzen be rendszergazdaként, vagy forduljon a rendszergazdához.</String>
  <String Id="Error1304">Hiba a(z) [2] fájl írásakor. Ellenőrizze, hogy van-e hozzáférési engedélye a könyvtárhoz.</String>
  <String Id="Error1305">Hiba a(z) [2] fájl olvasásakor. {{ Rendszerhiba: [3].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1306">Másik alkalmazásnak kizárólagos hozzáférése van a(z) [2] fájlhoz. Zárjon be minden más alkalmazást, és kattintson az Ismét gombra.</String>
  <String Id="Error1307">A lemezen nincs elég hely a(z) [2] fájl telepítéséhez. Tegyen szabaddá több helyet a lemezen, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a kilépéshez.</String>
  <String Id="Error1308">A(z) [2] forrásfájl nem található. Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1309">Hiba a(z) [3] fájl olvasásakor. {{ Rendszerhiba [2].}} Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1310">Hiba a(z) [3] fájl írásakor. {{ Rendszerhiba [2].}} Ellenőrizze, hogy van-e hozzáférési engedélye a könyvtárhoz.</String>
  <String Id="Error1311">A(z) [2] forrásfájl {{(gyűjtőfájl)}} nem található. Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1312">A(z) [2] könyvtárat nem lehet létrehozni. Ezzel a névvel már létezik egy fájl. Törölje vagy nevezze át a fájlt, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a kilépéshez.</String>
  <String Id="Error1313">A(z) [2] kötet jelenleg nem érhető el. Válasszon másik kötetet.</String>
  <String Id="Error1314">A megadott elérési út ([2]) nem érhető el.</String>
  <String Id="Error1315">Nem sikerült írni a [2] mappába.</String>
  <String Id="Error1316">A(z) [2] fájl olvasásakor hálózati hiba történt.</String>
  <String Id="Error1317">Hiba történt a [2] könyvtár létrehozásakor.</String>
  <String Id="Error1318">Hálózati hiba történt a [2] könyvtár létrehozásakor.</String>
  <String Id="Error1319">Hálózati hiba történt a forrásként szolgáló [2] gyűjtőfájl megnyitásakor.</String>
  <String Id="Error1320">A megadott elérési út túl hosszú: [2]</String>
  <String Id="Error1321">A telepítő nem rendelkezik megfelelő jogosultsággal a [2] fájl módosításához.</String>
  <String Id="Error1322">A [2] mappa elérési útjának az egyik része érvénytelen. Üres, vagy meghaladja a rendszer által engedélyezett hosszúságot.</String>
  <String Id="Error1323">A [2] mappa elérési útja olyan szavakat tartalmaz, amelyek nem érvényesek a mappák elérési útjaiban.</String>
  <String Id="Error1324">A [2] mappa elérési útja érvénytelen karaktert tartalmaz.</String>
  <String Id="Error1325">A(z) [2] rövid fájlnév nem érvényes.</String>
  <String Id="Error1326">Hiba a fájl adatvédelmi adatainak fogadásakor: [3]. GetLastError: [2]</String>
  <String Id="Error1327">A [2] meghajtó érvénytelen.</String>
  <String Id="Error1328">Hiba történt a [2] fájlra alkalmazott javítás során. Valószínűleg már frissítve lett valamilyen módon, így már nem frissíthető ezzel a javítócsomaggal. További információért forduljon a javítócsomag forgalmazójához. {{Rendszerhiba: [3]}}</String>
  <String Id="Error1329">Egy szükséges fájlt nem lehetett telepíteni, mert a [2] kabinetfájl nincs digitálisan aláírva. Lehetséges, hogy a fájl megsérült.</String>
  <String Id="Error1330">Egy szükséges fájlt nem lehetett telepíteni, mert a [2] kabinetfájl digitális aláírása érvénytelen. Lehetséges, hogy a fájl megsérült. {{ A WinVerifyTrust által visszaadott hiba: [3].}}</String>
  <String Id="Error1331">CRC-hiba miatt nem lehetett másolni a [2] fájlt.</String>
  <String Id="Error1332">CRC-hiba miatt nem lehetett áthelyezni a [2] fájlt.</String>
  <String Id="Error1333">CRC-hiba miatt nem lehetett javítani a [2] fájlt.</String>
  <String Id="Error1334">A [2] fájlt nem lehet telepíteni, mert nem található a [3] kabinetfájlban. Oka lehet a hálózat, a cédé vagy a csomag hibája.</String>
  <String Id="Error1335">A telepítéshez szükséges [2] kabinetfájl sérült és használhatatlan. Oka lehet a hálózat, a cédé vagy a csomag hibája.</String>
  <String Id="Error1336">Hiba történt a telepítés befejezéséhez szükséges ideiglenes fájl létrehozása közben.{{ Mappa: [3]. A rendszerhiba kódja: [2]}}</String>
  <String Id="Error1401">A [2] kulcsot nem lehet létrehozni. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. </String>
  <String Id="Error1402">A [2] kulcsot nem sikerült megnyitni. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. </String>
  <String Id="Error1403">A(z) [3] kulcsból nem sikerült törölni a(z) [2] értéket. {{ Rendszerhiba [4].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. </String>
  <String Id="Error1404">A(z) [2] kulcsot nem sikerült törölni. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. </String>
  <String Id="Error1405">A(z) [3] kulcsban a(z) [2] érték nem olvasható. {{ Rendszerhiba [4].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz. </String>
  <String Id="Error1406">A(z) [2] értéket nem sikerült beírni a(z) [3] kulcsba. {{ Rendszerhiba [4].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.</String>
  <String Id="Error1407">Nem sikerült a(z) [2] kulcshoz tartozó értékneveket betölteni. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.</String>
  <String Id="Error1408">Nem sikerült a(z) [2] kulcshoz tartozó alkulcsokat betölteni. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.</String>
  <String Id="Error1409">A(z) [2] kulcshoz tartozó adatbiztonsági információ beolvasása nem sikerült. {{ Rendszerhiba [3].}} Ellenőrizze, hogy rendelkezik-e elegendő hozzáférési joggal a kulcshoz, vagy forduljon a technikusokhoz.</String>
  <String Id="Error1410">Nem sikerült növelni a regisztrációs helyet. Ennek az alkalmazásnak a telepítéséhez [2] KB szabad regisztrációs hely szükséges.</String>
  <String Id="Error1500">Egy másik telepítés folyamatban van. Előbb be kell fejezni a másik telepítést, mielőtt ezt folytathatná.</String>
  <String Id="Error1501">Hiba a biztonságos adat elérésekor. Ellenőrizze, hogy a Windows Installer megfelelően van-e telepítve, és próbálkozzon újra a telepítéssel.</String>
  <String Id="Error1502">Egy másik felhasználó ([2]) korábban már megkezdte a(z) [3] termék telepítését. Neki a termék használatához újra kell majd indítani a telepítést. A jelenlegi telepítés most folytatódni fog.</String>
  <String Id="Error1503">Egy másik felhasználó ([2]) korábban már megkezdte a(z) [3] termék telepítését. Neki a termék használatához újra kell majd indítani a telepítést.</String>
  <String Id="Error1601">Nincs elég hely a lemezen -- Kötet: [2]; szükséges hely: [3] KB; rendelkezésre álló hely: [4] KB. Tegyen szabaddá több helyet a lemezen, és próbálkozzon újra.</String>
  <String Id="Error1602">Biztos, hogy megszakítja a telepítést?</String>
  <String Id="Error1603">A(z) [2][3] fájl éppen használatban van{, a következő alkalmazás használja: Név: [4], Azonosító: [5], Ablak neve: [6]}. Zárja be az alkalmazást, és próbálkozzon újra.</String>
  <String Id="Error1604">Az előzőleg már telepített [2] termék megakadályozza ennek a terméknek a telepítését. A két termék nem kompatibilis egymással.</String>
  <String Id="Error1605">Nincs elég hely a [2] köteten a telepítés visszaállítási lehetőséggel való folytatásához. [3] kilobájtra van szükség, de csak [4] KB áll rendelkezésre. A visszaállítási információk mentése nélküli telepítés folytatásához kattintson a Kihagyás, a szabad hely ellenőrzéséhez az Ismét, a telepítésből való kilépéshez pedig a Mégse gombra.</String>
  <String Id="Error1606">A [2] hálózati helyet nem sikerült elérni.</String>
  <String Id="Error1607">A telepítés folytatásához be kell zárni a következő alkalmazást:</String>
  <String Id="Error1608">A gépen nem található olyan, korábban már telepített egyéb termék, amely ehhez a termékhez szükséges.</String>
  <String Id="Error1609">Hiba történt a biztonsági beállítások alkalmazása közben. [2] nem érvényes felhasználó vagy csoport. Ez lehet a csomag hibája, vagy probléma a hálózati tartományvezérlőhöz való kapcsolódással. Ellenőrizze a hálózati kapcsolatot, majd kattintson az Ismét, a telepítés befejezéséhez pedig a Mégse gombra. {{A felhasználó helyazonosítója nem található, rendszerhiba: [3]}}</String>
  <String Id="Error1701">A(z) [2] kulcs nem érvényes. Ellenőrizze, hogy a megfelelő kulcsot adta-e meg.</String>
  <String Id="Error1702">A telepítőnek újra kell indítania a rendszert, mielőtt a [2] konfigurálása folytatódik. Kattintson az Igen gombra, ha most szeretné újraindítani a rendszert, vagy a Nem gombra, ha később.</String>
  <String Id="Error1703">Újra kell indítania a rendszert, hogy a(z) [2] konfigurálásának változásai életbe lépjenek. Kattintson az Igen gombra, ha most szeretné újraindítani a rendszert, vagy a Nem gombra, ha később.</String>
  <String Id="Error1704">A(z) [2] telepítése jelenleg fel van függesztve. A folytatáshoz vissza kell vonnia a telepítés alatt tett változtatásokat. Vissza kívánja vonni a változtatásokat?</String>
  <String Id="Error1705">A termék egy korábbi telepítése már folyamatban van. A folytatáshoz vissza kell vonnia azokat a változtatásokat, amelyek a másik telepítés alatt történtek. Vissza kívánja vonni a változtatásokat?</String>
  <String Id="Error1706">A(z) [2] termék telepítéséhez nem sikerült telepítőcsomagot találni. Próbálja meg újra lefuttatni a telepítést érvényes [3] telepítőcsomaggal.</String>
  <String Id="Error1707">A telepítés sikeresen befejeződött.</String>
  <String Id="Error1708">A telepítés nem sikerült.</String>
  <String Id="Error1709">Termék: [2] -- [3]</String>
  <String Id="Error1710">Visszaállíthatja a számítógép előző állapotát, vagy később folytathatja is a telepítést. Vissza kívánja állítani az előző állapotot?</String>
  <String Id="Error1711">Hiba történt a telepítési adatok lemezre írásakor. Ellenőrizze, hogy a lemezen van-e elég hely, és kattintson az Ismét gombra, vagy kattintson a Mégse gombra a telepítés befejezéséhez.</String>
  <String Id="Error1712">A számítógép előző állapotának visszaállításához szükséges fájlok némelyike nem található. A visszaállítás nem lehetséges.</String>
  <String Id="Error1713">A(z) [2] nem tudja telepíteni az egyik szükséges terméket. Forduljon a technikusokhoz. {{Rendszerhiba: [3].}}</String>
  <String Id="Error1714">Nem lehet eltávolítani a(z) [2] régebbi verzióját. Forduljon a technikusokhoz. {{Rendszerhiba: [3].}}</String>
  <String Id="Error1715">Telepítve: [2]</String>
  <String Id="Error1716">Konfigurálva: [2]</String>
  <String Id="Error1717">Eltávolítva: [2]</String>
  <String Id="Error1718">A fájlt ([2]) a digitális aláírás házirendje visszautasította.</String>
  <String Id="Error1719">Nem lehetett hozzáférni a Windows Installer szolgáltatáshoz. Ez akkor fordulhat elő, ha a Windowst csökkentett üzemmódban futtatja, vagy, ha a Windows Installer nincs helyesen telepítve. Segítségért lépjen kapcsolatba a támogató technikusokkal.</String>
  <String Id="Error1720">Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik parancsfájl nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{Egyéni művelet: [2], parancsfájlhiba: [3], [4]: [5] sor: [6], oszlop: [7], [8] }}</String>
  <String Id="Error1721">Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik program nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{művelet: [2], hely: [3], parancs: [4] }}</String>
  <String Id="Error1722">Probléma van a Windows Installer csomaggal. A telepítés egyik részeként futó program nem az elvárásoknak megfelelően ért véget. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{ művelet [2], hely: [3], parancs: [4] }}</String>
  <String Id="Error1723">Probléma van a Windows Installer csomaggal. A telepítéshez szükséges egyik DLL nem futtatható. Lépjen kapcsolatba a támogató személyzettel vagy a csomag eladójával. {{ művelet [2], bejegyzés: [3], függvénytár: [4] }}</String>
  <String Id="Error1724">Az eltávolítás sikeresen megtörtént.</String>
  <String Id="Error1725">Az eltávolítás nem sikerült.</String>
  <String Id="Error1726">A közzététel sikeresen megtörtént.</String>
  <String Id="Error1727">A közzététel nem sikerült.</String>
  <String Id="Error1728">A konfigurálás sikeresen megtörtént.</String>
  <String Id="Error1729">A konfigurálás nem sikerült.</String>
  <String Id="Error1730">Az alkalmazás eltávolításához rendszergazdának kell lennie. Az alkalmazás eltávolításához rendszergazdaként kell bejelentkeznie, vagy kapcsolatba kell lépnie a technikai tanácsadással.</String>
  <String Id="Error1731">A [2] termék telepítőcsomagja nincs szinkronban a klienscsomaggal. Próbálja meg ismét a telepítést a megfelelő [3] telepítőcsomaggal.</String>
  <String Id="Error1732">A [2] termék telepítésének befejezéséhez újra kell indítania a számítógépet. Mivel más felhasználók is dolgoznak a gépen, az újraindítás során elveszíthetik adataikat. Ennek ellenére újra kívánja indítani most a gépet?</String>
  <String Id="Error1801">A [2] elérési út nem érvényes. Adjon meg másik elérési utat.</String>
  <String Id="Error1802">Kevés a memória. Mielőtt újra megpróbálná, zárjon be minden más alkalmazást.</String>
  <String Id="Error1803">A(z) [2] meghajtóban nincs lemez. Tegyen be egyet, és kattintson az Ismét gombra, illetve a Mégse gombbal visszatérhet az előzőleg kijelölt kötethez.</String>
  <String Id="Error1804">A(z) [2] meghajtóban nincs lemez. Tegyen be egyet, és kattintson az Ismét gombra, illetve a Mégse gombbal visszatlrhet a tallózás párbeszédpanelhez, és másik kötetet választhat ki.</String>
  <String Id="Error1805">A(z) [2] mappa nem létezik. Adjon meg olyan elérési utat, amely egy valóban létező mappához tartozik.</String>
  <String Id="Error1806">A mappa olvasásához nincs elég jogosultsága.</String>
  <String Id="Error1807">A telepítéshez nem sikerült érvényes célmappát meghatározni.</String>
  <String Id="Error1901">Hiba történt a telepítési adatbázis olvasásakor: [2].</String>
  <String Id="Error1902">Újraindítási művelet ütemezése: Fájl átnevezése [2] névről [3] névre. A művelet befejezéséhez újraindítás szükséges.</String>
  <String Id="Error1903">Újraindítási művelet ütemezése: A(z) [2] fájl törlése. A művelet befejezéséhez újraindítás szükséges.</String>
  <String Id="Error1904">A [2] modult nem sikerült regisztrálni. HRESULT [3]. Forduljon a technikusokhoz. </String>
  <String Id="Error1905">A [2] modul rendszerleíró bejegyzéseit nem sikerült törölni. HRESULT [3]. Forduljon a technikusokhoz.</String>
  <String Id="Error1906">A [2] csomagot nem sikerült a gyorsítótárba írni. Hiba: [3]. Forduljon a technikusokhoz. </String>
  <String Id="Error1907">A(z) [2] betűkészlet regisztrációja nem sikerült. Ellenőrizze, hogy rendelkezik-e a betűkészletek telepítéséhez szükséges engedélyekkel, és hogy a rendszer támogatja-e ezt a betűkészletet.</String>
  <String Id="Error1908">A(z) [2] betűkészlet rendszerleíró bejegyzéseit nem sikerült törölni. Ellenőrizze, hogy rendelkezik-e a betűkészletek eltávolításához szükséges engedélyekkel.</String>
  <String Id="Error1909">A(z) [2] parancsikon létrehozása nem sikerült. Ellenőrizze, hogy a célmappa létezik-e, és hogy el tudja-e érni.</String>
  <String Id="Error1910">A(z) [2] parancsikont nem sikerült eltávolítani. Ellenőrizze, hogy a hivatkozott fájl létezik-e, és hogy el tudja-e érni.</String>
  <String Id="Error1911">Nem sikerült a(z) [2] fájl típustárának a regisztrációja. Forduljon a technikusokhoz.</String>
  <String Id="Error1912">Nem sikerült a(z) [2] fájlhoz tartozó típustár regisztrációjának törlése. Forduljon a technikusokhoz.</String>
  <String Id="Error1913">Az .ini fájl ([2][3]) frissítése nem sikerült. Ellenőrizze, hogy a fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1914">Nem sikerült beütemezni, hogy újraindításkor a(z) [3] fájl felváltsa a(z) [2] fájlt. Ellenőrizze, hogy rendelkezik-e a(z) [3] fájl írásához szükséges engedélyekkel.</String>
  <String Id="Error1915">Az ODBC illesztőprogram-kezelő eltávolításakor hiba történt. ODBC hiba [2]: [3]. Forduljon a technikusokhoz.</String>
  <String Id="Error1916">Az ODBC illesztőprogram-kezelő telepítésekor hiba történt. ODBC hiba [2]: [3]. Forduljon a technikusokhoz.</String>
  <String Id="Error1917">Az ODBC illesztőprogram eltávolításakor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenőrizze, hogy rendelkezik-e az ODBC illesztőprogramok eltávolításához szükséges jogosultságokkal.</String>
  <String Id="Error1918">Az ODBC illesztőprogram telepítésekor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenőrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1919">Az ODBC adatforrás konfigurálásakor hiba történt: [4]. ODBC hiba [2]: [3]. Ellenőrizze, hogy a(z) [4] fájl létezik-e, és hogy van-e hozzáférési engedélye.</String>
  <String Id="Error1920">A(z) [2] szolgáltatás ([3]) nem indult el. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal rendszerszolgáltatások indításához.</String>
  <String Id="Error1921">A(z) [2] szolgáltatást ([3]) nem sikerült leállítani. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal rendszerszolgáltatások leállításához.</String>
  <String Id="Error1922">A(z) [2] szolgáltatást ([3]) nem sikerült eltávolítani. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal rendszerszolgáltatások eltávolításához.</String>
  <String Id="Error1923">A(z) [2] szolgáltatást ([3]) nem sikerült telepíteni. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal rendszerszolgáltatások telepítéséhez.</String>
  <String Id="Error1924">A környezeti változó ([2]) frissítése nem sikerült. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal környezeti változók módosításához.</String>
  <String Id="Error1925">Nincs elegendő jogosultsága, hogy a telepítést a gép összes felhasználója számára elvégezze. Jelentkezzen be rendszergazdaként, és próbálkozzon újra a telepítéssel.</String>
  <String Id="Error1926">A(z) [3] fájl biztonsági tulajdonságait nem sikerült beállítani. Hiba: [2]. Ellenőrizze, hogy rendelkezik-e elegendő jogosultsággal a fájl biztonsági engedélyeinek módosításához.</String>
  <String Id="Error1927">A Component Services (COM+ 1.0) nincs telepítve a számítógépen. A sikeres telepítéshez szükséges a Component Services. A Component Services szolgáltatások Windows 2000 rendszeren érhetők el.</String>
  <String Id="Error1928">Hiba a COM+ alkalmazás regisztrálása során. Forduljon a technikusokhoz további információért.</String>
  <String Id="Error1929">Hiba a COM+ alkalmazás regisztrációjának megszüntetése során. Forduljon a technikusokhoz további információért.</String>
  <String Id="Error1930">A [2] ([3]) szolgáltatás leírása nem módosítható.</String>
  <String Id="Error1931">A Windows Installer nem tudja frissíteni a [2] rendszerfájlt, mert a Windows védi. A program megfelelő működéséhez frissítenie kell az operációs rendszert. {{Csomag verziószáma: [3], Op. rendszer védte verziószám: [4]}}</String>
  <String Id="Error1932">A Windows Installer nem tudja frissíteni a [2] védett Windows-fájlt. {{Csomag verziószáma: [3], Op. rendszer védte verziószám: [4], SFP-hiba: [5]}}</String>
  <String Id="Error1933">A Windows Installer szolgáltatás nem tud frissíteni egy vagy több védett Windows-fájlt. {{SFP-hiba: [2]. A védett fájlok listája:\r\n[3]}}</String>
  <String Id="Error1934">A számítógép házirendje nem engedélyezi programok telepítését a felhasználóknak.</String>
  <String Id="Error1935">Hiba történt a(z) [6] összeállítás telepítése közben. További segítséget a Súgótól és a technikusoktól kaphat. HRESULT: [3]. {{felület: [4], függvény: [5], összetevő: [6]}}</String>
  <String Id="Error1936">Hiba történt a(z) [6] összeállítás telepítése közben: vagy gyenge az elnevezése, vagy nincs aláírva a megkívánt hosszúságú kulccsal. HRESULT: [3]. {{felület: [4], függvény: [5], összetevő: [2]}}</String>
  <String Id="Error1937">Hiba történt a(z) [6] összeállítás telepítése közben: az aláírás vagy a katalógus nem érvényes vagy nem hitelesíthető. HRESULT: [3]. {{felület: [4], függvény: [5], összetevő: [2]}}</String>
  <String Id="Error1938">Hiba történt a(z) [6] összeállítás telepítése közben: egyes modulok nem találhatók meg. HRESULT: [3]. {{felület: [4], függvény: [5], összetevő: [2]}}</String>

  <String Id="UITextbytes"> bájt</String>
  <String Id="UITextGB"> GB</String>
  <String Id="UITextKB"> KB</String>
  <String Id="UITextMB"> MB</String>
  <String Id="UITextMenuAbsent">Nem lesz elérhető</String>
  <String Id="UITextMenuAdvertise">Az első használatkor települ</String>
  <String Id="UITextMenuAllCD">Mindenestül cédéről fog futni</String>
  <String Id="UITextMenuAllLocal">Mindenestül a lemezről fog futni</String>
  <String Id="UITextMenuAllNetwork">Mindenestül a hálózatról fog futni</String>
  <String Id="UITextMenuCD">Cédéről fog futni</String>
  <String Id="UITextMenuLocal">A helyi merevlemezről fog futni</String>
  <String Id="UITextMenuNetwork">A hálózatról fog futni</String>
  <String Id="UITextScriptInProgress">Információk összegyűjtése…</String>
  <String Id="UITextSelAbsentAbsent">Nem lesz telepítve</String>
  <String Id="UITextSelAbsentAdvertise">Az első használatkor települ</String>
  <String Id="UITextSelAbsentCD">Cédéről fog futni</String>
  <String Id="UITextSelAbsentLocal">A helyi merevlemezről fog futni</String>
  <String Id="UITextSelAbsentNetwork">A hálózatról fog futni</String>
  <String Id="UITextSelAdvertiseAbsent">Nem lesz elérhető</String>
  <String Id="UITextSelAdvertiseAdvertise">Az első használatkor települ</String>
  <String Id="UITextSelAdvertiseCD">Cédéről fog futni</String>
  <String Id="UITextSelAdvertiseLocal">A helyi merevlemezről fog futni</String>
  <String Id="UITextSelAdvertiseNetwork">A hálózatról fog futni</String>
  <String Id="UITextSelCDAbsent">Teljesen eltávolítja, nem lehet majd cédéről futtatni</String>
  <String Id="UITextSelCDAdvertise">Eddig cédéről futott, most az első használatkor fog települni</String>
  <String Id="UITextSelCDCD">Továbbra is cédéről fog futni</String>
  <String Id="UITextSelCDLocal">Eddig cédéről, ezután a helyi merevlemezről fog futni</String>
  <String Id="UITextSelChildCostNeg">[1] helyet szabadít fel a merevlemezen</String>
  <String Id="UITextSelChildCostPos">[1] területre lesz szüksége a merevlemezen</String>
  <String Id="UITextSelCostPending">Helyigény kiszámítása…</String>
  <String Id="UITextSelLocalAbsent">El lesz távolítva</String>
  <String Id="UITextSelLocalAdvertise">El lesz távolítva, az első használatkor fog megint települni</String>
  <String Id="UITextSelLocalCD">El lesz távolítva, de cédéről futtatható marad</String>
  <String Id="UITextSelLocalLocal">A merevlemezen marad</String>
  <String Id="UITextSelLocalNetwork">El lesz távolítva, de hálózatról futtatható marad</String>
  <String Id="UITextSelNetworkAbsent">El lesz távolítva, hálózatról sem lesz futtatható</String>
  <String Id="UITextSelNetworkAdvertise">Eddig hálózatról futott, most az első használatkor fog települni</String>
  <String Id="UITextSelNetworkLocal">Eddig hálózatról, ezután a helyi merevlemezről fog futni</String>
  <String Id="UITextSelNetworkNetwork">Továbbra is hálózatról fog futni</String>
  <String Id="UITextSelParentCostNegNeg">[1] területet szabadít fel a merevlemezen. [3] részfunkciója közül [2] van kijelölve, ezek [4] területet szabadítanak fel.</String>
  <String Id="UITextSelParentCostNegPos">[1] területet szabadít fel a merevlemezen. [3] részfunkciója közül [2] van kijelölve, ezek [4] területet foglalnak el.</String>
  <String Id="UITextSelParentCostPosNeg">[1] területet foglal el a merevlemezen. [3] részfunkciója közül [2] van kijelölve, ezek [4] területet szabadítanak fel.</String>
  <String Id="UITextSelParentCostPosPos">[1] területet foglal el a merevlemezen. [3] részfunkciója közül [2] van kijelölve, ezek [4] területet foglalnak el.</String>
  <String Id="UITextTimeRemaining">Hátralévő idő: {[1] perc }{[2] mp}</String>
  <String Id="UITextVolumeCostAvailable">Szabad</String>
  <String Id="UITextVolumeCostDifference">Különbség</String>
  <String Id="UITextVolumeCostRequired">Szükséges</String>
  <String Id="UITextVolumeCostSize">Lemez mérete</String>
  <String Id="UITextVolumeCostVolume">Kötet</String>
</WixLocalization>