<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SIL.FieldWorks.Common.FwUtils</RootNamespace>
    <Description>FwUtils</Description>
    <Bin>../../Bin</Bin>
    <NoWarn>1701;1702;168;414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="NAudio.Lame" Version="1.1.6" />
    <PackageReference Include="SIL.Core" Version="9.0.0-beta0076" />
    <PackageReference Include="SIL.FLExBridge.IPCFramework" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwResources\FwResources.csproj" />
    <ProjectReference Include="..\ViewsInterfaces\ViewsInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FwUtilsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FwUtilsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FwUtilsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FwUtilsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WriteKeyFiles Include="WriteKey.exe" />
    <WriteKeyFiles Include="WriteKey.exe.manifest" />
    <WriteKeyFilesSource Include="@(WriteKeyFiles -> '$(Bin)/%(Identity)')" />
  </ItemGroup>

  <Target Name="CustomClean" AfterTargets="Clean">
    <Delete Files="@(OutputFiles)" ContinueOnError="true" />
    <Message Importance="high" Text="Delete: %(WriteKeyFilesSource.FullPath)" />
    <Delete Files="@(WriteKeyFiles -> '$(OutputPath)/%(Identity)')" ContinueOnError="true" />
  </Target>
  <Target Name="CustomBuild" BeforeTargets="CoreCompile">
    <!-- whatever commands we need to run before the rest of the build-->
    <Message Importance="high" Text="Copying %(WriteKeyFilesSource.FullPath) to $(OutputPath)" />
    <Copy SourceFiles="@(WriteKeyFilesSource)" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>
</Project>