<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="all" InitialTargets="Setup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="FwBuildTasks.targets"/>
  <Import Project="../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets" Condition="Exists('../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets')"/>
  <Import Project="LibraryDevelopment.targets" Condition="Exists('../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets')"/>
  <Import Project="GlobalInclude.properties" Condition="Exists('GlobalInclude.properties')"/>
  <Import Project="SetupInclude.targets"/>

  <!-- ********************************************************************************** -->
  <!-- Add all projects below -->

  <Target Name="all" DependsOnTargets="mkall"/>

  <!-- Recreates the FieldWorks.targets (in Setup target) and some generated files -->
  <Target Name="refreshTargets" DependsOnTargets="GenerateVersionFiles"/>

  <!-- dummy target to perform platform specific initialization -->
  <Target Name="init" DependsOnTargets="initLinux;initWindows"/>

  <Target Name="allCsharp">
	<Message Text="Try building again, the FieldWorks.targets file should now exist."/>
  </Target>

  <!-- ********************************************************************************** -->
  <!-- Add individual project targets below this point. -->

  <Import Project="Linux.targets"/>
  <Import Project="Windows.targets"/>
  <Import Project="FieldWorks.targets" Condition="Exists('FieldWorks.targets')"/>
  <Import Project="mkall.targets"/>
  <Import Project="Installer.targets" Condition="'$(OS)'=='Windows_NT'"/>
  <Import Project="LocalLibrary.targets"/>
  <Import Project="Localize.targets"/>
  <Import Project="NuGet.targets"/>
</Project>
