<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="all" InitialTargets="Setup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="FwBuildTasks.targets"/>
  <Import Project="../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets" Condition="Exists('../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets')"/>
  <Import Project="LibraryDevelopment.targets" Condition="Exists('../packages/MSBuild.Extension.Pack.1.9.1/build/net40/MSBuild.Extension.Pack.targets')"/>
  <Import Project="GlobalInclude.properties" Condition="Exists('GlobalInclude.properties')"/>
  <Import Project="SetupInclude.targets"/>

  <!-- ********************************************************************************** -->
  <!-- Modern Build Targets                                                               -->
  <!-- ********************************************************************************** -->
  
  <!-- Main build target now handled by MSBuild Traversal SDK via dirs.proj -->
  <!-- This file provides native C++ build orchestration and installer support -->
  
  <!-- Dummy target to perform platform specific initialization -->
  <Target Name="init" DependsOnTargets="initWindows"/>

  <!-- ********************************************************************************** -->
  <!-- Individual project targets below this point                                        -->
  <!-- ********************************************************************************** -->

  <Import Project="Windows.targets"/>
  <Import Project="FieldWorks.targets" Condition="Exists('FieldWorks.targets')"/>
  <Import Project="mkall.targets"/>
  <Import Project="Installer.targets" Condition="'$(OS)'=='Windows_NT'"/>
  <Import Project="LocalLibrary.targets"/>
  <Import Project="Localize.targets"/>
</Project>
