<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Build Orchestrator: SDK-style project for FieldWorks build orchestration

    This project replaces the legacy Build/FieldWorks.proj and provides targets for:
    - Package restoration (RestorePackages)
    - Installer builds (BuildBaseInstaller, BuildPatchInstaller)
    - Full build orchestration

    Unlike the old non-SDK FieldWorks.proj, this is a proper SDK-style project
    that works with MSBuild Traversal SDK and modern .NET tooling.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

    <!-- Suppress actual compilation - this is just a build orchestrator -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- Don't produce any output assembly -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <!-- Import build infrastructure -->
  <Import Project="$(MSBuildThisFileDirectory)FwBuildTasks.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)SetupInclude.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)mkall.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Windows.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)RegFree.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Installer.targets" Condition="'$(OS)'=='Windows_NT'"/>
  <Import Project="$(MSBuildThisFileDirectory)LocalLibrary.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Localize.targets"/>

  <!-- Default Build target: orchestrate full traversal build -->
  <Target Name="Build">
    <Message Text="Building FieldWorks via MSBuild Traversal SDK" Importance="high" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\dirs.proj" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <!-- Installer targets are imported from Installer.targets -->
  <!-- RestorePackages target is imported from mkall.targets -->

  <!-- Dummy init target for compatibility -->
  <Target Name="init" DependsOnTargets="initWindows">
    <Message Text="Build environment initialized" Importance="high" />
  </Target>
</Project>
