<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity name="Flex.exe" version="1.0.0.0" type="AnyCPU" />
	<file name="Views.dll" asmv2:size="5369856">
		<typelib tlbid="{f6d10640-c00c-11d2-8078-0000c0fb81b5}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
	</file>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<!-- Windows 8.1 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
			<!-- Windows 8 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
			<!-- Windows 7 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
			<!-- Windows Vista -->
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
		</application>
	</compatibility>
	<dependency>
		<dependentAssembly asmv2:codebase="FwKernel.X.manifest">
			<assemblyIdentity name="FwKernel.X" version="1.0.0.0" type="x64" />
		</dependentAssembly>
	</dependency>
	<dependency>
		<dependentAssembly asmv2:codebase="Views.X.manifest">
			<assemblyIdentity name="Views.X" version="9.3.3.45953" type="x64" />
		</dependentAssembly>
	</dependency>
</assembly>