<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FieldWorks.TestUtilities.Tests</RootNamespace>
    <Description>FieldWorks.TestUtilities.Tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="SIL.LCModel.Core.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.LCModel.Utils.Tests" Version="10.2.0-beta0002" />
    <PackageReference Include="SIL.TestUtilities" Version="11.0.0-beta0041" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldWorks.TestUtilities\FieldWorks.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoForTests.cs">
      <Link>AssemblyInfoForTests.cs</Link>
    </Compile>
  </ItemGroup>

</Project>