Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EBF7FEA0-D63D-11D2-B828-00400541F9DA}#1.0#0#..\..\..\..\Fieldworks\Output\Debug\CellarServ.dll#SIL Cellar
Reference=*\G{271E72E0-838D-11D2-8078-0000C0FB81B5}#1.0#0#..\..\..\..\Fieldworks\Output\Debug\TextServ.dll#SIL Text Services
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2F0FCCC0-C160-11D3-8DA2-005004DEFEC4}#1.0#0#..\..\..\Output\Debug\FwCellar.dll#FieldWorks Cellar
Reference=*\G{F1EF76E0-BE04-11D3-8D9A-005004DEFEC4}#1.0#0#..\..\..\Output\Debug\FwKernel.dll#FieldWorks Kernel
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Main.frm
Class=ClassData; ClassData.cls
Class=FldData; FldData.cls
Startup="Main"
Command32=""
Name="ToSql"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Summer Institute of Linguistics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
