<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment xmlns="http://wixtoolset.org/schemas/v4/wxs"
			  xmlns:util="http://wixtoolset.org/schemas/v4/wxs/util">
	<util:RegistrySearch Root="HKLM"
				 Key="SOFTWARE\WOW6432Node\SIL\FLEx Bridge\9"
				 Variable="FLExBridge"
				 Value="Installed"
				 Result="value"/>
	<PackageGroup Id="FlexBridgeInstaller">
		<ExePackage Id="FBInstaller" Cache="remove" PerMachine="yes" Vital="yes" Compressed="yes" Permanent="yes"
				   Name="FLExBridge_Offline.exe"
				   SourceFile="$(var.ProjectDir)libs\FLExBridge_Offline.exe"
				   InstallArguments="/Q /norestart"
				   DetectCondition="FLExBridge">
			<ExitCode Value="0" Behavior="success" />
			<ExitCode Value="1638" Behavior="success" />
			<ExitCode Value="3010" Behavior="forceReboot" />
			<ExitCode Value="1641" Behavior="forceReboot" />
		</ExePackage>
	</PackageGroup>
	<PackageGroup Id="vcredists">
		<PackageGroupRef Id="redist_vc8" />
		<PackageGroupRef Id="redist_vc10" />
		<PackageGroupRef Id="redist_vc11" />
		<PackageGroupRef Id="redist_vc12" />
		<PackageGroupRef Id="redist_vc15to19" />
		<PackageGroupRef Id="FlexBridgeInstaller" />
	</PackageGroup>
	</Fragment>
</Include>
<!--
ATL x86 https://download.microsoft.com/download/A/5/3/A53B40CA-F75C-4678-852A-3C15EA82F186/vcredist_x86.exe
ATL x64 https://download.microsoft.com/download/A/5/3/A53B40CA-F75C-4678-852A-3C15EA82F186/vcredist_x64.exe
-->