// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"1 TYPELIB ""SILGraphiteControl.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Beta Build (1000)"
			VALUE "CompanyName", "Summer Institute of Linguistics International"
			VALUE "FileDescription", "Graphite-enabled Edit Control"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "SILGraphiteControl.ocx"
			VALUE "LegalCopyright", "(c) SIL International.  All rights reserved."
			VALUE "OriginalFilename", "SILGraphiteControl.ocx"
			VALUE "ProductName", "SILGraphiteControl"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "SILGraphiteControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SILGRAPHITECONTROL  BITMAP                  "SILGraphiteControlCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SILGRAPHITECONTROL DIALOG  34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SILGraphiteControl Control"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
	LTEXT           "SILGraphiteControl Control, Version 1.0",IDC_STATIC,40,
					10,170,8
	LTEXT           "Copyright (C) 2003, ",IDC_STATIC,40,25,170,8
	DEFPUSHBUTTON   "OK",IDOK,221,7,32,16,WS_GROUP
END

IDD_PROPPAGE_SILGRAPHITECONTROL DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "TODO: Place controls to manipulate properties of SILGraphiteControl Control on this dialog.",
					IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_ABOUTBOX_SILGRAPHITECONTROL, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 253
		TOPMARGIN, 7
		BOTTOMMARGIN, 48
	END

	IDD_PROPPAGE_SILGRAPHITECONTROL, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 243
		TOPMARGIN, 7
		BOTTOMMARGIN, 55
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_SILGRAPHITECONTROL  "SILGraphiteControl Control"
	IDS_SILGRAPHITECONTROL_PPG "SILGraphiteControl Property Page"
END

STRINGTABLE
BEGIN
	IDS_SILGRAPHITECONTROL_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SILGraphiteControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
