<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FdoUi</AssemblyName>
    <RootNamespace>SIL.FieldWorks.FdoUi</RootNamespace>
    <OutputPath>../../Output/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/ViewsInterfaces/ViewsInterfaces.csproj" />
    <ProjectReference Include="../Common/Framework/Framework.csproj" />
    <ProjectReference Include="../Common/Controls/FwControls/FwControls.csproj" />
    <ProjectReference Include="../FwResources/FwResources.csproj" />
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../LexText/LexTextControls/LexTextControls.csproj" />
    <ProjectReference Include="../Common/RootSite/RootSite.csproj" />
    <ProjectReference Include="../Common/SimpleRootSite/SimpleRootSite.csproj" />
    <ProjectReference Include="../Common/Filters/Filters.csproj" />
    <ProjectReference Include="../Common/Controls/Widgets/Widgets.csproj" />
    <ProjectReference Include="../XCore/xCore.csproj" />
    <ProjectReference Include="../XCore/xCoreInterfaces/xCoreInterfaces.csproj" />
    <ProjectReference Include="../Utilities/XMLUtils/XMLUtils.csproj" />
    <ProjectReference Include="../Common/Controls/XMLViews/XMLViews.csproj" />
    <ProjectReference Include="../Utilities/Reporting/Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Core.Desktop" Version="15.0.0-beta0117" />
    <Reference Include="netstandard" />
    <PackageReference Include="SIL.LCModel" Version="11.0.0-beta0135" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="SIL.Core" Version="8.1.0-beta0035" />
    <PackageReference Include="SIL.WritingSystems" Version="15.0.0-beta0117" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0135" />
    <PackageReference Include="icu.net" Version="3.0.0-beta.297" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0135" />
    <PackageReference Include="SIL.Windows.Forms" Version="15.0.0-beta0117" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" />
    <Compile Include="Dialogs\CantRestoreLinkedFilesToOriginalLocation.cs" SubType="Form" />
    <Compile Include="Dialogs\ConfirmDeleteObjectDlg.cs" SubType="Form" />
    <Compile Include="Dialogs\ConflictingSaveDlg.cs" SubType="Form" />
    <Compile Include="Dialogs\FilesToRestoreAreOlder.cs" SubType="Form" />
    <Compile Include="Dialogs\MergeObjectDlg.cs" SubType="Form" />
    <Compile Include="Dialogs\RelatedWords.cs" SubType="Form" />
    <Compile Include="Dialogs\RestoreLinkedFilesToProjectsFolder.cs" SubType="Form" />
    <Compile Include="Dialogs\SummaryDialogForm.cs" SubType="Form" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\CantRestoreLinkedFilesToOriginalLocation.resx" DependentUpon="CantRestoreLinkedFilesToOriginalLocation.cs" />
    <EmbeddedResource Include="Dialogs\ConfirmDeleteObjectDlg.resx" DependentUpon="ConfirmDeleteObjectDlg.cs" />
    <EmbeddedResource Include="Dialogs\ConflictingSaveDlg.resx" DependentUpon="ConflictingSaveDlg.cs" />
    <EmbeddedResource Include="Dialogs\FilesToRestoreAreOlder.resx" DependentUpon="FilesToRestoreAreOlder.cs" />
    <EmbeddedResource Include="Dialogs\MergeObjectDlg.resx" DependentUpon="MergeObjectDlg.cs" />
    <EmbeddedResource Include="Dialogs\RelatedWords.resx" DependentUpon="RelatedWords.cs" />
    <EmbeddedResource Include="Dialogs\RestoreLinkedFilesToProjectsFolder.resx" DependentUpon="RestoreLinkedFilesToProjectsFolder.cs" />
    <EmbeddedResource Include="Dialogs\SummaryDialogForm.resx" DependentUpon="SummaryDialogForm.cs" />
    <EmbeddedResource Include="FdoUiStrings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="FdoUiStrings.Designer.cs" />
    <EmbeddedResource Include="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
</Project>
