HKCR
{
	SILConvertersOffice10Shim.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{1FC71CD2-ABBE-4cf1-8DC5-278B4C9EB7F2}'
	}
	SILConvertersOffice10Shim.Connect = s 'Connect Class'
	{
		CLSID = s '{1FC71CD2-ABBE-4cf1-8DC5-278B4C9EB7F2}'
		CurVer = s 'SILConvertersOffice10Shim.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{1FC71CD2-ABBE-4cf1-8DC5-278B4C9EB7F2}' = s 'Connect Class'
		{
			ProgID = s 'SILConvertersOffice10Shim.Connect.1'
			VersionIndependentProgID = s 'SILConvertersOffice10Shim.Connect'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Word
				{
					NoRemove Addins
					{
						ForceRemove SILConvertersOffice10Shim.Connect
						{
							 val 'Description' = s 'Providing access to SILConverters from Microsoft Office 2010 applications'
							 val 'FriendlyName' = s 'SILConverters for Microsoft Office 2010'
							 val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Publisher
				{
					NoRemove Addins
					{
						ForceRemove SILConvertersOffice10Shim.Connect
						{
							 val 'Description' = s 'Providing access to SILConverters from Microsoft Office 2010 applications'
							 val 'FriendlyName' = s 'SILConverters for Microsoft Office 2010'
							 val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Excel
				{
					NoRemove Addins
					{
						ForceRemove SILConvertersOffice10Shim.Connect
						{
							 val 'Description' = s 'Providing access to SILConverters from Microsoft Office 2010 applications'
							 val 'FriendlyName' = s 'SILConverters for Microsoft Office 2010'
							 val 'LoadBehavior' = d 3
						}
					}
				}
				NoRemove Access
				{
					NoRemove Addins
					{
						ForceRemove SILConvertersOffice10Shim.Connect
						{
							 val 'Description' = s 'Providing access to SILConverters from Microsoft Office 2010 applications'
							 val 'FriendlyName' = s 'SILConverters for Microsoft Office 2010'
							 val 'LoadBehavior' = d 3
						}
					}
				}
			}
		}
	}
}
