1 TYPELIB SimpleDllTlb.tlb

#include "afxres.h"

#include "..\..\..\Output\Common\bldinc.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,YEAR,DAY_MONTH_BUILDLVL
// NOTE: PRODUCTVERSION should be adjusted for each new release of the Fieldworks suite
//       of applications.
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "Simple COM DLL Sample\0"
			VALUE "FileVersion", "1, 0, 0, 3\0"
			VALUE "InternalName", "SimpleDll\0"
			VALUE "LegalCopyright", "Copyright © 2001 SIL International\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "SimpleDll.DLL\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "SIL FieldWorks\0"
			VALUE "ProductVersion", "0.3"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
