<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FwParatextLexiconPlugin</AssemblyName>
    <RootNamespace>SIL.FieldWorks.ParatextLexiconPlugin</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Exclude="Build,Analyzers" />
    <PackageReference Include="ParatextData" />
    <PackageReference Include="SIL.Core" />
    <PackageReference Include="SIL.LCModel" />
    <PackageReference Include="SIL.LCModel.Core" GeneratePathProperty="true" />
    <PackageReference Include="SIL.LCModel.Utils" />
    <PackageReference Include="SIL.Machine" />
    <PackageReference Include="SIL.WritingSystems" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../LexText/ParserCore/ParserCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ParatextLexiconPluginRegistryHelper.template.cs" />
    <Compile Remove="FwParatextLexiconPluginTests/**" />
    <None Remove="FwParatextLexiconPluginTests/**" />
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="question.ico" />
    <EmbeddedResource Include="Resources\question.ico" />
  </ItemGroup>
</Project>