<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018 SIL International
This software is licensed under the LGPL, version 2.1 or later
(http://www.gnu.org/licenses/lgpl-2.1.html)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
	<PropertyGroup>
		<ILRepackBin>&quot;$(PkgILRepack)\tools\ILRepack.exe&quot;</ILRepackBin>
		<PrimaryAssembly>$(OutputPath)/FwParatextLexiconPlugin.dll</PrimaryAssembly>
	</PropertyGroup>
	<ItemGroup>
		<RepackAssemblies Include="$(OutputPath)/SIL.Core.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.Core.Desktop.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.LCModel.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.LCModel.Core.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.LCModel.Utils.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.Machine.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.WritingSystems.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.Machine.Morphology.HermitCrab.dll"/>
		<RepackAssemblies Include="$(OutputPath)/SIL.Lexicon.dll"/>
		<RepackAssemblies Include="$(OutputPath)/ParserCore.dll"/>
		<RepackAssemblies Include="$(OutputPath)/FwUtils.dll"/>
	</ItemGroup>
	<ItemGroup>
		<LibDirs Include="$(OutputPath)"/>
	</ItemGroup>
	<Target Name="ILRepack" AfterTargets="Build">
		<!-- ILRepack some dependencies into primary assembly, first renaming
			primary assembly so the original filename can be used as the
			output of ILRepack. -->
		<Copy SourceFiles="$(PrimaryAssembly)" DestinationFiles="$(PrimaryAssembly)~" />
		<!-- Remove auto-generated binding-redirect configs for merged assemblies
			 to prevent ILRepack config-merge failures (DataSet schema conflicts). -->
		<Delete Files="@(RepackAssemblies -> '%(Identity).config')" />
		<Exec Command="$(ILRepackBin) /internalize /repackDrop:NoLinuxRepack /out:$(PrimaryAssembly) @(LibDirs -> '/lib:%(Identity)', ' ') $(PrimaryAssembly)~ @(RepackAssemblies -> '%(Identity)', ' ')" />
		<!-- SIL.LCModel.Core.dll.config contains dllmaps needed for the repacked assembly.
			 It was deleted above, so restore it from the NuGet package and copy as the plugin config. -->
		<Copy SourceFiles="$(PkgSIL_LCModel_Core)/contentFiles/any/any/SIL.LCModel.Core.dll.config" DestinationFiles="$(PrimaryAssembly).config"/>
	</Target>
</Project>
