<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Projects" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>NAnt - Projects</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> <img src="../images/arrow.gif" alt="-&gt;" width="13" height="9" />
                    <a href="../index.html">Help</a> <img alt="-&gt;" src="../images/arrow.gif" /> <a href="index.html">
                        Fundamentals</a> <img height="9" alt="-&gt;" src="../images/arrow.gif" width="13" />
                    Projects
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.85
                </td>
            </tr>
        </table>
        <h1>Projects</h1>
        
        <p>A project has these attributes:</p>
        <div class="table">
            <table>
                <colgroup>
                    <col />
                    <col />
                    <col style="text-align: center;" />
                </colgroup>
                <tbody>
                    <tr>
                        <th>
                            Attribute</th>
                        <th>
                            Description</th>
                        <th> 
                            Required</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>The name of the project.</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>default</td>
                        <td>The default target to execute when no target is supplied on the command-line.</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>basedir</td>
                        <td>The base directory from which all path calculations are done.&nbsp; If not set, the parent directory of the buildfile will be used.</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Optionally, a description for the project can be provided as a top-level <code>&lt;description&gt;</code>
            element.&nbsp; The text contained in the description element is used when the <code style="whitespace: nowrap;">-projecthelp</code> command line option is used.&nbsp; See the <a href="buildfiles.html">
                example build file</a> for details.</p>
        <p>Each project defines zero or more <a href="targets.html">targets</a>.&nbsp; 
            A target is a set of <a href="tasks.html">tasks</a> to be 
            executed.&nbsp; When starting NAnt, you can select which target(s) you want to 
            have executed.&nbsp; When no target is given, the project's default target is used.
            When no target and no default target are specified, only the global tasks of the 
            project are executed.</p>
    </body>
</html>
