/*--------------------------------------------------------------------*//*:Ignore this sentence.
Copyright (c) 1999-2013 SIL International
This software is licensed under the LGPL, version 2.1 or later
(http://www.gnu.org/licenses/lgpl-2.1.html)

File: FwComponents.idh
Responsibility: John Thomson
Last reviewed:

	Includes a subset of FieldWorks COM interfaces used in SharpViewsLight
	This file will be processed by the MIDL tool to
	produce the type library (FwComponentsTlb.tlb), C++ headers (FwComponentsTlb.h) and marshalling code.
-------------------------------------------------------------------------------*//*:End Ignore*/
