GR2_OBJECTS = \
    $(INT_DIR)\call_machine.obj \
    $(INT_DIR)\gr_char_info.obj \
    $(INT_DIR)\gr_face.obj \
    $(INT_DIR)\gr_features.obj \
    $(INT_DIR)\gr_font.obj \
    $(INT_DIR)\gr_logging.obj \
    $(INT_DIR)\gr_segment.obj \
    $(INT_DIR)\gr_slot.obj \
    $(INT_DIR)\json.obj \
    $(INT_DIR)\CachedFace.obj \
    $(INT_DIR)\CmapCache.obj \
    $(INT_DIR)\Code.obj \
    $(INT_DIR)\Collider.obj \
    $(INT_DIR)\Decompressor.obj \
    $(INT_DIR)\Face.obj \
    $(INT_DIR)\FeatureMap.obj \
    $(INT_DIR)\FileFace.obj \
    $(INT_DIR)\Font.obj \
    $(INT_DIR)\GlyphCache.obj \
    $(INT_DIR)\GlyphFace.obj \
    $(INT_DIR)\Intervals.obj \
    $(INT_DIR)\Justifier.obj \
    $(INT_DIR)\NameTable.obj \
    $(INT_DIR)\Pass.obj \
    $(INT_DIR)\Position.obj \
    $(INT_DIR)\SegCache.obj \
    $(INT_DIR)\SegCacheEntry.obj \
    $(INT_DIR)\SegCacheStore.obj \
    $(INT_DIR)\Segment.obj \
    $(INT_DIR)\Silf.obj \
    $(INT_DIR)\Slot.obj \
    $(INT_DIR)\Sparse.obj \
    $(INT_DIR)\TtfUtil.obj \
    $(INT_DIR)\UtfCodec.obj
