<?xml version="1.0" encoding="UTF-8"?>
<!-- Nonstandard layouts for CmPossibility and its subclasses. -->
<LayoutInventory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='ViewsLayout.xsd'>

  <layout class="CmPossibility" type="detail" name="default">
	<part ref="NameAllA">
	</part>
	<part ref="AbbreviationAllA">
	</part>
	<part ref="DescriptionAllA">
	</part>
	<part ref="Status">
	</part>
	<part ref="Discussion">
	</part>
	<part ref="Confidence">
	</part>
	<part ref="Researchers">
	</part>
	<part ref="Restrictions">
	</part>
	<part ref="SubPossibilities" param="nested">
	</part>
  </layout>

	<layout class="CmCustomItem" type="detail" name="CmPossibility">
		<part ref="NameAllA">
		</part>
		<part ref="AbbreviationAllA">
		</part>
		<part ref="DescriptionAllA">
		</part>
		<part ref="Status">
		</part>
		<part ref="Discussion">
		</part>
		<part ref="Confidence">
		</part>
		<part ref="Researchers">
		</part>
		<part ref="Restrictions">
		</part>
		<part ref="SubPossibilities" param="nested">
		</part>
	</layout>

	<layout class="CmCustomItem" type="detail" name="CmPossibilityA">
		<part ref="NameAllA">
		</part>
		<part ref="AbbreviationAllA">
		</part>
		<part ref="DescriptionAllA">
		</part>
		<part ref="Status">
		</part>
		<part ref="Discussion">
		</part>
		<part ref="Confidence">
		</part>
		<part ref="Researchers">
		</part>
		<part ref="Restrictions">
		</part>
		<part ref="SubPossibilities" param="nested">
		</part>
	</layout>

	<layout class="CmCustomItem" type="detail" name="CmPossibilityAV">
		<part ref="NameAllAV">
		</part>
		<part ref="AbbreviationAllAV">
		</part>
		<part ref="DescriptionAllAV">
		</part>
		<part ref="Status">
		</part>
		<part ref="Discussion">
		</part>
		<part ref="Confidence">
		</part>
		<part ref="Researchers">
		</part>
		<part ref="Restrictions">
		</part>
		<part ref="SubPossibilities" param="nested">
		</part>
	</layout>

	<layout class="CmCustomItem" type="detail" name="CmPossibilityV">
		<part ref="NameAllV">
		</part>
		<part ref="AbbreviationAllV">
		</part>
		<part ref="DescriptionAllV">
		</part>
		<part ref="Status">
		</part>
		<part ref="Discussion">
		</part>
		<part ref="Confidence">
		</part>
		<part ref="Researchers">
		</part>
		<part ref="Restrictions">
		</part>
		<part ref="SubPossibilities" param="nested">
		</part>
	</layout>

	<layout class="CmCustomItem" type="detail" name="CmPossibilityVA">
		<part ref="NameAllVA">
		</part>
		<part ref="AbbreviationAllVA">
		</part>
		<part ref="DescriptionAllVA">
		</part>
		<part ref="Status">
		</part>
		<part ref="Discussion">
		</part>
		<part ref="Confidence">
		</part>
		<part ref="Researchers">
		</part>
		<part ref="Restrictions">
		</part>
		<part ref="SubPossibilities" param="nested">
		</part>
	</layout>

  <layout class="CmSemanticDomain" type="detail" name="default">
	<part ref="NameAllAV">
	</part>
	<part ref="AbbreviationAllA">
	</part>
	<part ref="DescriptionAllA">
	</part>
	<part ref="Status">
	</part>
	<part ref="Discussion">
	</part>
	<part ref="Confidence">
	</part>
	<part ref="Researchers">
	</part>
	<part ref="Restrictions">
	</part>
	<part ref="LouwNidaCodes">
	</part>
	<part ref="OcmCodes">
	</part>
	<part ref="Questions" expansion="expanded">
	</part>
	<part ref="OcmRefs">
	</part>
	<part ref="RelatedDomains">
	</part>
	<part ref="SubPossibilities" label="Subdomains" param="nested" menu="mnuDataTree-SubSemanticDomain"/>
  </layout>

  <layout class="CmSemanticDomain" type="detail" name="RDE">
	<part ref="NameRDEA" label="Analysis">
	</part>
	<part ref="NameRDEV">
	</part>
	<part ref="DescriptionSummary" param="DescriptionRDE" label="Description">
	</part>
	<part ref="QuestionsRDE">
	</part>
  </layout>

 <layout class="CmDomainQ" type="detail" name="default">
	<part ref="QuestionAllA" expansion="expanded">
		<indent>
			<part ref="ExampleWordsAllA"/>
			<part ref="ExampleSentencesAllA"/>
		</indent>
	</part>
  </layout>

 <layout class="CmDomainQ" type="detail" name="RDE">
	<part ref="QuestionSummary" param="QuestionRDE" label="Question">
		<indent>
			<part ref="ExampleWordsSummary" param="ExampleWordsRDE" label="Example Words"/>
			<part ref="ExampleSentencesSummary" param="ExampleSentencesRDE" label="Example Sentences"/>
		</indent>
	</part>
  </layout>


  <layout class="LexEntryType" type="detail" name="EditComplex">
	<part ref="NameAllA"/>
	<part ref="AbbreviationAllA"/>
  <part ref="ReverseAbbrAllA"/>
  <part ref="DescriptionAllA"/>
	<part ref="Status"/>
	<part ref="Discussion"/>
	<part ref="Confidence"/>
	<part ref="Researchers"/>
	<part ref="Restrictions"/>
	<part ref="Subtypes" label="Subtypes" param="nested" menu="mnuDataTree-SubComplexEntryType"/>
  </layout>

  <layout class="LexEntryType" type="detail" name="EditVariant">
	<part ref="NameAllA"/>
	<part ref="AbbreviationAllA"/>
  <part ref="ReverseAbbrAllA"/>
  <part ref="DescriptionAllA"/>
	<part ref="Status"/>
	<part ref="Discussion"/>
	<part ref="Confidence"/>
	<part ref="Researchers"/>
	<part ref="Restrictions"/>
	<part ref="Conditions" label="Subtypes" param="nested" menu="mnuDataTree-SubVariantEntryType"/>
  </layout>

  <layout class="LexEntryType" type="detail" name="nestedComplex">
	<part ref="Summary" label="Complex Form Type" param="PossibilityName"  menu="mnuDataTree-DeletePossibility"/>
  </layout>

  <layout class="LexEntryType" type="detail" name="nestedVariant">
	<part ref="Summary" label="Variant Type" param="PossibilityName"  menu="mnuDataTree-DeletePossibility"/>
  </layout>

	<layout class="LexEntryInflType" type="detail" name="EditVariant">
		<part ref="NameAllA"/>
		<part ref="AbbreviationAllA"/>
		<part ref="ReverseAbbrAllA"/>
		<part ref="DescriptionAllA"/>
		<part ref="GlossPrependAllA" visibility="ifdata"/>
		<part ref="GlossAppendAllA"/>
		<part ref="InflFeats"/>
		<part ref="Slots"/>
		<part ref="Status"/>
		<part ref="Discussion"/>
		<part ref="Confidence"/>
		<part ref="Researchers"/>
		<part ref="Restrictions"/>
		<part ref="Conditions" label="Subtypes" param="nested" menu="mnuDataTree-SubVariantEntryType"/>
	</layout>

	<layout class="LexEntryInflType" type="detail" name="nestedVariant">
		<part ref="Summary" label="Irr. Inflected Form" param="PossibilityName"  menu="mnuDataTree-DeletePossibility"/>
	</layout>

	<layout class="CmAnthroItem" type="detail" name="default">
	<part ref="NameAllA">
	</part>
	<part ref="AbbreviationAllA">
	</part>
	<part ref="DescriptionAllA">
	</part>
	<part ref="Status">
	</part>
	<part ref="Discussion">
	</part>
	<part ref="Confidence">
	</part>
	<part ref="Researchers">
	</part>
	<part ref="Restrictions">
	</part>
	<part ref="SubPossibilities" label="Subcategories" param="nested" menu="mnuDataTree-SubAnthroCategory">
	</part>
  </layout>

  <layout class="CmPerson" type="detail" name="default">
	<part ref="NameAllVA" label="Full Name">
	</part>
	<part ref="AbbreviationAllVA">
	</part>
	<part ref="DescriptionAllA" label="Short Description">
	</part>
	<part ref="Discussion" label="Biographical Information">
	</part>
	<part ref="Restrictions">
	</part>
	<part ref="Confidence">
	</part>
	<part ref="Researchers" label="Researchers">
	</part>
	<part ref="AliasAllA">
	</part>
	<part ref="Gender">
	</part>
	<!-- GenDate editor is not implemented <part ref="DateOfBirth"></part>-->
	<part ref="PlaceOfBirth">
	</part>
	<part ref="IsResearcher">
	</part>
	<part ref="PlacesOfResidence">
	</part>
	<part ref="Education">
	</part>
	<part ref="Role">
	</part>
		<!-- GenDate editor is not implemented <part ref="DateOfDeath"></part>-->
	<part ref="Positions">
	</part>
  </layout>

  <layout class="CmLocation" type="detail" name="default">
	<part ref="NameAllVA" label="Location Name">
	</part>
	<part ref="AbbreviationAllVA">
	</part>
	<part ref="DescriptionAllA" label="Short Description">
	</part>
	<part ref="Discussion">
	</part>
	<part ref="Restrictions">
	</part>
	<part ref="Confidence">
	</part>
	<part ref="Researchers" label="Researchers">
	</part>
	<part ref="AliasAllA">
	</part>
	<part ref="SubPossibilities" param="nested">
	</part>
  </layout>

  <layout class="CmPossibility" type="detail" name="nested">
	<part ref="Summary" label="Subitem" param="PossibilityName"  menu="mnuDataTree-DeletePossibility"/>
  </layout>

  <layout class="CmSemanticDomain" type="detail" name="nested">
	<part ref="Summary" label="Subdomain" param="PossibilityName"  menu="mnuDataTree-DeletePossibility"/>
  </layout>

  <layout class="CmAnthroItem" type="detail" name="nested">
	<part ref="Summary" label="Subcategory" param="PossibilityName" menu="mnuDataTree-DeletePossibility"/>
  </layout>

  <layout class="LexRefType" type="detail" name="default">
	<part ref="NameAllA"/>
	<part ref="AbbreviationAllA"/>
	<part ref="MappingType"/>
	<part ref="ReverseNameAllA"/>
	<part ref="ReverseAbbreviationAllA"/>
	<part ref="DescriptionAllA"/>
	<part ref="Discussion"/>
  </layout>

  <layout class="MoMorphType" type="detail" name="default">
	<part ref="NameAllA"/>
	<part ref="AbbreviationAllA"/>
	<part ref="DescriptionAllA"/>
	<part ref="Discussion"/>
	<part ref="Prefix"/>
	<part ref="Postfix"/>
	<part ref="SecondaryOrder"/>
  </layout>
</LayoutInventory>
