﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Filter Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Filter Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Filter Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.91-alpha1</td>
      </tr>
    </table>
    <h1>Filter Reference</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <div class="table">
      <table>
        <tr>
          <th>Filter</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="expandproperties.html">expandproperties</a>
          </td>
          <td> Parses NAnt properties and expressions </td>
        </tr>
        <tr>
          <td>
            <a href="replacestring.html">replacestring</a>
          </td>
          <td> Replaces all occurrences of a given string in the original input with user-supplied replacement string. </td>
        </tr>
        <tr>
          <td>
            <a href="replacetokens.html">replacetokens</a>
          </td>
          <td> Replaces tokens in the original input with user-supplied values. </td>
        </tr>
        <tr>
          <td>
            <a href="tabstospaces.html">tabstospaces</a>
          </td>
          <td> Converts tabs to spaces. </td>
        </tr>
      </table>
    </div>
  </body>
</html>