<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask TaskName="FdoGenerate" AssemblyFile="..\..\Build\FwBuildTasks.dll"/>

	<PropertyGroup>
		<LinuxDlls>Linux</LinuxDlls>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<platformSource>$(LinuxDlls)</platformSource>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<platformSource>Windows</platformSource>
	</PropertyGroup>
	<PropertyGroup>
		<LinuxDistFiles>$(DistFiles)/$(LinuxDlls)</LinuxDistFiles>
	</PropertyGroup>
	<ItemGroup>
		<StructureMapFiles Include="StructureMap.dll"/>
	</ItemGroup>
	<ItemGroup>
		<!--StructureMapSource Include="$(DistFiles -> '/%(Identity)')"/ THIS IS WRONG!!-->
		<StructureMapSource Include="@(StructureMapFiles -> '$(DistFiles)/%(Identity)')"/>
	</ItemGroup>
	<ItemGroup>
		<ServiceLocatorFiles Include="Microsoft.Practices.ServiceLocation.dll"/>
	</ItemGroup>
	<ItemGroup>
		<ServiceLocatorSource Include="@(ServiceLocatorFiles -> '$(DistFiles)/%(Identity)')"/>
	</ItemGroup>
	<ItemGroup>
		<LinuxFilesSub Include="libTECkit_Compiler_x86.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_Compiler_x86_64.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_x86.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_x86_64.so" Condition="'$(OS)'=='Unix'"/>
	</ItemGroup>
	<ItemGroup>
		<LinuxFilesSource Include="@(LinuxFilesSub -> '$(LinuxDistFiles)/%(Identity)')" Condition="'$(OS)'=='Unix'"/>
	</ItemGroup>
	<ItemGroup>
		<GeneratedFiles Include="Generated*.cs"/>
		<GeneratedFiles Include="DomainImpl/FDOGenerated.cs"/>
		<GeneratedFiles Include="DomainImpl/Generated*.cs"/>
		<GeneratedFiles Include="Infrastructure/Impl/Generated*.cs"/>
		<GeneratedFiles Include="IOC/Generated*.cs"/>
		<GeneratedFiles Include="FDOGenerate/Generated*.cs"/>
	</ItemGroup>
	<ItemGroup>
		<OutputFiles Include="@(GeneratedFiles)"/>
		<OutputFiles Include="@(StructureMapFiles -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(ServiceLocatorFiles -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(LinuxFilesSub -> '$(OutDir)/%(Identity)')"/>
	</ItemGroup>

	<Target Name="AfterClean">
		<Delete Files="@(OutputFiles)" ContinueOnError="true"/>
	</Target>

	<Target Name="GenerateModel"  Inputs="MasterFieldWorksModel.xml" Outputs="@(GeneratedFiles)">
		<FdoGenerate XmlFile="MasterFieldWorksModel.xml"
					OutputDir="."
					OutputFile="DomainImpl/FDOGenerated.cs"
					TemplateFile="FDOGenerate/main.vm.cs"/>
	</Target>

	<Target Name="CheckWinForms">
		<Error Text="Please do NOT make FDO reference Windows.Forms. It is not supposed to contain UI code!"
			Condition="'%(Reference.Identity)' == 'System.Windows.Forms'" />
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="CheckWinForms;GenerateModel">
		<!-- generate C# files used in FDO -->
		<Copy SourceFiles="@(StructureMapSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(ServiceLocatorSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(LinuxFilesSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
	</Target>
</Project>
