<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<UsingTask TaskName="FdoGenerate" AssemblyFile="..\..\Build\FwBuildTasks.dll"/>

	<PropertyGroup>
		<LinuxDlls>Linux</LinuxDlls>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<platformSource>$(LinuxDlls)</platformSource>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<platformSource>Windows</platformSource>
	</PropertyGroup>
	<PropertyGroup>
		<LinuxDistFiles>$(DistFiles)/$(LinuxDlls)</LinuxDistFiles>
	</PropertyGroup>
	<ItemGroup>
		<Db4oFiles Include="Db4objects.Db4o.dll"/>
		<Db4oFiles Include="Db4objects.Db4o.CS.dll"/>
		<Db4oFiles Include="Db4objects.Db4o.Linq.dll"/>
	</ItemGroup>
	<ItemGroup>
		<Db4oFilesSource Include="@(Db4oFiles -> '$(DistFiles)/$(platformSource)/%(Identity)')"/>
	</ItemGroup>
	<ItemGroup>
		<StructureMapFiles Include="StructureMap.dll"/>
		<StructureMapFiles Include="StructureMapAdapter.dll"/>
	</ItemGroup>
	<ItemGroup>
		<!--StructureMapSource Include="$(DistFiles -> '/%(Identity)')"/ THIS IS WRONG!!-->
		<StructureMapSource Include="@(StructureMapFiles -> '$(DistFiles)/%(Identity)')"/>
	</ItemGroup>
	<ItemGroup>
		<ServiceLocatorFiles Include="Microsoft.Practices.ServiceLocation.dll"/>
	</ItemGroup>
	<ItemGroup>
		<ServiceLocatorSource Include="@(ServiceLocatorFiles -> '$(DistFiles)/%(Identity)')"/>
	</ItemGroup>
	<ItemGroup>
		<LinuxFilesSub Include="libTECkit_Compiler_x86.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_Compiler_x86_64.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_x86.so" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSub Include="libTECkit_x86_64.so" Condition="'$(OS)'=='Unix'"/>
	</ItemGroup>
	<ItemGroup>
		<LinuxFilesDist Include="Enchant.Net.dll.config" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesDist Include="icu.net.dll.config" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesDist Include="icu.net.dll" Condition="'$(OS)'=='Unix'"/>
	</ItemGroup>
	<ItemGroup>
		<LinuxFilesSource Include="@(LinuxFilesSub -> '$(LinuxDistFiles)/%(Identity)')" Condition="'$(OS)'=='Unix'"/>
		<LinuxFilesSource Include="@(LinuxFilesDist -> '$(DistFiles)/%(Identity)')" Condition="'$(OS)'=='Unix'"/>
	</ItemGroup>
	<ItemGroup>
		<!-- Eventually the Exclude can go away...for now it's only generated by the nant script, so we need to NOT delete it!-->
		<GeneratedFiles Include="Generated*.cs" Exclude="GeneratedAssemblyInfo.cs"/>
		<GeneratedFiles Include="DomainImpl/FDOGenerated.cs"/>
		<GeneratedFiles Include="DomainImpl/Generated*.cs"/>
		<GeneratedFiles Include="Infrastructure/Impl/Generated*.cs"/>
		<GeneratedFiles Include="IOC/Generated*.cs"/>
		<GeneratedFiles Include="FDOGenerate/Generated*.cs"/>
	</ItemGroup>
	<ItemGroup>
		<OutputFiles Include="@(GeneratedFiles)"/>
		<OutputFiles Include="@(Db4oFiles -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(StructureMapFiles -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(ServiceLocatorFiles -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(LinuxFilesSub -> '$(OutDir)/%(Identity)')"/>
		<OutputFiles Include="@(LinuxFilesDist -> '$(OutDir)/%(Identity)')"/>
	</ItemGroup>

	<Target Name="AfterClean" DependsOnTargets="DeleteCopiedPalasoDlls">
		<Delete Files="@(OutputFiles)" ContinueOnError="true"/>
	</Target>

	<Target Name="GenerateModel"  Inputs="MasterFieldWorksModel.xml" Outputs="@(GeneratedFiles)">
		<FdoGenerate XmlFile="MasterFieldWorksModel.xml"
					OutputDir="."
					OutputFile="DomainImpl/FDOGenerated.cs"
					TemplateFile="FDOGenerate/main.vm.cs"/>
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="GenerateModel;CopyPalasoDlls">
		<!-- generate C# files used in FDO -->
		<Copy SourceFiles="@(Db4oFilesSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(StructureMapSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(ServiceLocatorSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(LinuxFilesSource)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true"/>
	</Target>
</Project>
