""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = "relative:FDO"
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFdoConstants.cs"
"EXCLUDED_FILE1" = "DomainImpl\\FDOGenerated.cs"
"EXCLUDED_FILE2" = "IOC\\GeneratedServiceLocatorBootstrapper.cs"
"EXCLUDED_FILE3" = "Infrastructure\\Impl\\GeneratedRepositoryImplementations.cs"
"EXCLUDED_FILE4" = "DomainImpl\\GeneratedRepositoryImplementations.cs"
"EXCLUDED_FILE5" = "Infrastructure\\Impl\\GeneratedFDOBackendProvider.cs"
"EXCLUDED_FILE6" = "GeneratedFactoryInterfaces.cs"
"EXCLUDED_FILE7" = "GeneratedRepositoryInterfaces.cs"
"EXCLUDED_FILE8" = "GeneratedFdoInterfaces.cs"
"EXCLUDED_FILE9" = "DomainImpl\\GeneratedFactoryImplementations.cs"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
