# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# reference only; object will be disposed in parent
T: SIL.FieldWorks.FDO.CachePair
T: SIL.FieldWorks.FDO.DomainServices.ParagraphParser
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FDOBackendProvider
T: SIL.FieldWorks.FDO.Infrastructure.Impl.UnitOfWorkService
T: SIL.FieldWorks.FDO.DomainServices.Db4OClientServerServices/SemaphoreHolder
T: SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogateStreamDecompressor
T: SIL.FieldWorks.FDO.FdoCache

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.UseCorrectDisposeSignaturesRule

# Dispose() method is part of the interface IDisposable, but we don't really need it here.
T: SIL.FieldWorks.FDO.DomainServices.ScrVerseSet

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Dispose()/Close is called
M: System.Boolean SIL.FieldWorks.FDO.Application.ApplicationServices.XmlImportData::ImportData(System.IO.TextReader,System.IO.TextWriter,SIL.FieldWorks.Common.FwUtils.IProgress)

# Disposed in finally block
M: System.Void SIL.FieldWorks.FDO.DomainServices.BackupRestore.ProjectRestoreService::UnzipFileToRestoreFolder(ICSharpCode.SharpZipLib.Zip.ZipInputStream,System.String,System.Int64,System.String,System.DateTime)

# Disposed by StructureMap
M: Microsoft.Practices.ServiceLocation.IServiceLocator SIL.FieldWorks.FDO.IOC.FdoServiceLocatorFactory::CreateServiceLocator()

# Disposed in StopServer()
# REVIEW (EberhardB): Do we need to implement Dispose() in case StopServer doesn't get called?
M: System.Boolean FwRemoteDatabaseConnector.Db4oServerInfo::StartServer(System.String,System.Int32&,System.Exception&)

# Ext() returns a reference.
M: System.Boolean FwRemoteDatabaseConnector.Db4oServerInfo::<ListConnectedClients>*(System.Collections.Generic.KeyValuePair`2<System.String,FwRemoteDatabaseConnector.Db4oServerInfo/RunningServerInfo>)

# GetEnumerator() returns a reference
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.FdoVectorUtils/<ConvertCmObjectsToHvos>*`1::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.CmObject/<get_OwnedObjects>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.CmObject/<get_AllOwnedObjects>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.Scripture/<get_StTexts>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.ScrTxtPara/OwningSequenceWrapper`2::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_EntryRefsWithThisMainEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ComplexFormRefsWithThisPrimaryEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ComplexFormRefsVisibleInThisEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ComplexFormRefsVisibleInThisSense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ReferringLexReferences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ReferringLexReferences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_EntryRefsWithThisMainSense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ComplexFormRefsWithThisPrimarySense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ComplexFormRefsWithThisComponentEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ComplexFormRefsWithThisComponentSense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ReferringLexReferences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.MoInflAffixTemplate/<GetAllSlots>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.MoInflAffixTemplate/<GetSomeSlots>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.FdoSet`1::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.FdoList`1::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.ScrBookTokenEnumerable::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator/<GetAnalysisOccurrencesAdvancingInStText>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator/<GetWordformOccurrencesAdvancingInPara>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator/<GetAnalysisOccurrencesAdvancingInPara>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator/<GetAnalysisOccurrencesBackwardsInStText>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator/<GetAnalysisOccurrencesBackwardsInPara>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainServices.BackupRestore.ProjectBackupService/<CreateListOfFilesToZip>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.IdentityMap/<AllObjectsOrSurrogates>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.IdentityMap/<AllSubclasses>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.FdoUnitOfWork/<get_DirtyObjects>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.FdoUnitOfWork/<GetPropChangeInformation>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.FdoMetaDataCache/<GetIncomingFields>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.Scripture/<get_StTexts>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_AllComponents>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_EntryRefsWithThisMainEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ComplexFormRefsWithThisPrimaryEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ComplexFormRefsVisibleInThisEntry>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntry/<get_ReferringLexReferences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_EntryRefsWithThisMainSense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ComplexFormRefsWithThisPrimarySense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ComplexFormRefsVisibleInThisSense>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexSense/<get_ReferringLexReferences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.MoInflAffixTemplate/<GetAllSlots>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.MoInflAffixTemplate/<GetSomeSlots>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.ChkTerm/<get_BcvOccurences>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.DomainImpl.LexEntryRef/<get_PrimaryEntryRoots>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.IdentityMap/<AllObjectsOrSurrogates>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.IdentityMap/<AllSubclasses>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.Infrastructure.Impl.FdoInvertSet`1::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.FieldWorks.FDO.IOC.StructureMapServiceLocator/<DoGetAllInstances>*::System.Collections.IEnumerable.GetEnumerator()
#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Portability.NewLineLiteralRule

# String replacement
M: System.Void SIL.FieldWorks.FDO.Application.ApplicationServices.XmlImportData::ReadXmlFields(System.Xml.XmlReader,SIL.FieldWorks.FDO.ICmObject,System.Boolean,SIL.FieldWorks.FDO.Application.ApplicationServices.XmlImportData/FieldInfo)

# String gets split and reassembled
M: SIL.FieldWorks.FDO.ICmObject SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogate::SIL.FieldWorks.FDO.Infrastructure.ICmObjectOrSurrogate.get_Object()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithNativeFieldsShouldBeDisposableRule

# reference only
T: SIL.FieldWorks.FDO.Infrastructure.Impl.UserActivityMonitor

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# Although m_hostListenerSocket is a member variable we treat is mostly like a local variable
# and close/dispose it in finally block of ThreadStartListenForServers().
T: SIL.FieldWorks.FDO.DomainServices.Db4OServerFinder

# Reference only; will be disposed in caller
T: SIL.FieldWorks.FDO.Application.ApplicationServices.XmlImportData
T: SIL.FieldWorks.FDO.Application.ApplicationServices.XmlList
T: SIL.FieldWorks.FDO.Application.ApplicationServices.XmlTranslatedLists
T: SIL.FieldWorks.FDO.FieldDescription
T: SIL.FieldWorks.FDO.DomainImpl.CmObject
T: SIL.FieldWorks.FDO.DomainServices.AnalysisGuessServices
T: SIL.FieldWorks.FDO.DomainServices.BaseStyleInfo
T: SIL.FieldWorks.FDO.DomainServices.BtConverter
T: SIL.FieldWorks.FDO.DomainServices.ConstraintFailure
T: SIL.FieldWorks.FDO.DomainServices.CopyObject`1
T: SIL.FieldWorks.FDO.DomainServices.SegmentServices/StTextAnnotationNavigator
T: SIL.FieldWorks.FDO.DomainServices.FilteredScrBooks
T: SIL.FieldWorks.FDO.DomainServices.FwStyleSheet
T: SIL.FieldWorks.FDO.DomainServices.SegmentMaker
T: SIL.FieldWorks.FDO.DomainServices.ImportFileSource
T: SIL.FieldWorks.FDO.DomainServices.ScrChecksDataSource
T: SIL.FieldWorks.FDO.DomainServices.BackupRestore.ProjectBackupService
T: SIL.FieldWorks.FDO.Infrastructure.LoadingServices
T: SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogate
T: SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogateRepository
T: SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogateFactory
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FdoUnitOfWork
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FdoRepositoryBase`1
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FdoStateChangeObjectCreation
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FdoStateChangeObjectDeletion
T: SIL.FieldWorks.FDO.Infrastructure.Impl.FilteredScrBookRepository
T: SIL.FieldWorks.FDO.Infrastructure.Impl.ParagraphCounterRepository
T: SIL.FieldWorks.FDO.Infrastructure.Impl.UndoStack
T: SIL.FieldWorks.FDO.Infrastructure.Impl.ChangeReconciler
T: SIL.FieldWorks.FDO.Infrastructure.Impl.CmObjectSurrogateTypeHandler
T: SIL.FieldWorks.FDO.DomainServices.StTxtParaBldr
T: SIL.FieldWorks.FDO.SaveEventArgs
T: SIL.FieldWorks.FDO.DomainServices.DataMigration.ImportFrom6_0
