<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!-- generated by XLingPap1.xsl Version 1.11.0-->
      <title>CARLA in FieldWorks Language Explorer</title><style type="text/css">
         .interblock { display: -moz-inline-box; display: inline-block; vertical-align: top; } 
        </style></head>
   <body>
      <center><b><big><big><big>CARLA in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span></big></big></big></b></center>
      <center><b><big><big>Import Once, Export Many</big></big></b></center>
      <center><i>Andy Black</i></center><br><center><small>Updated 12 March 2007</small></center>
      <hr>
      <div>
         <center><big><big><b>Contents</b></big></big></center>
         <ul>
            <li><a href="#sIntroduction">1&nbsp;Introduction</a></li>
            <li><a href="#sHowTo">2&nbsp;Steps to Follow</a></li>
            <ul>
               <li><a href="#sUnicode">2.1&nbsp;Convert Data to Unicode</a></li>
               <li><a href="#sImport">2.2&nbsp;Import to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span></a></li>
               <ul>
                  <li><a href="#sDictionaryOrganization">2.2.1&nbsp;Dictionary Organization</a></li>
                  <li><a href="#sLanguages">2.2.2&nbsp;Languages</a></li>
                  <li><a href="#sNewline">2.2.3&nbsp;Newline Issue</a></li>
                  <li><a href="#sSummary">2.2.4&nbsp;Import Summary</a></li>
                  <li><a href="#sOther">2.2.5&nbsp;Other Issues</a></li>
               </ul>
               <li><a href="#sExport">2.3&nbsp;Export</a></li>
            </ul>
            <li><a href="#rXLingPapEndnotes">Endnotes</a></li>
         </ul>
      </div>
      <h1 style=""><a name="sIntroduction">1&nbsp;Introduction</a></h1>
      <p>This document discusses one way that one might import one's legacy <span style="font-family:Courier New; color:navy; ">AMPLE</span> and/or <span style="font-family:Courier New; color:navy; ">STAMP</span> dictionary files into <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, use <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> to maintain the <span style="font-family:Courier New; color:navy; ">AMPLE</span>/<span style="font-family:Courier New; color:navy; ">STAMP</span> data, and then export the relevant <span style="font-family:Courier New; color:navy; ">AMPLE</span>/<span style="font-family:Courier New; color:navy; ">STAMP</span> data for use in <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>.<span style="font-size=65%; vertical-align:super">[<a href="#nCS">1</a>]</span> This is for version 1.0 of <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.
      </p>
      <p>This process is not as simple as I would like. You may find that you will need help in writing some encoding conversion files
         or in editing some CC tables. I also assume you are familiar with <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>.
      </p>
      <p>To make things easier, I will tend to use the word &#8220;CARLA&#8221; as a short-hand for saying <span style="font-family:Courier New; color:navy; ">AMPLE</span> and/or <span style="font-family:Courier New; color:navy; ">STAMP</span> and other CARLA-related programs.
      </p>
      <p>The basic idea is to import the CARLA-related fields of a lexical entry into a lexical entry in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> as &#8220;Import Residue.&#8221;<span style="font-size=65%; vertical-align:super">[<a href="#nNotCustomFields">2</a>]</span> One can then maintain the CARLA-related fields <span style="font-weight:bold; ">as standard format fields</span> within the &#8220;Import Residue&#8221; field of <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. In <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>, one then adds a pre-pass to export the &#8220;Import Residue&#8221; field to a dictionary file that <span style="font-family:Courier New; color:navy; ">AMPLE</span> or <span style="font-family:Courier New; color:navy; ">STAMP</span> will read.
      </p>
      <p>For some reason, the import process will most likely reorder some of the fields. So be aware that this might happen.</p>
      <p>Note that I do not recommend trying to use any <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> fields for your CARLA data other than &#8220;Import Residue.&#8221; The entire idea here is to continue to maintain your CARLA data as
         SFM data within <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. Trying to use the Lexeme Form and Alternate Form fields of <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> for your CARLA allomorphs will probably not work for you for several reasons:
      </p>
      <ol style="list-style-type:decimal; ">
         <li>If you have allomorph properties and/or Morpheme Environment Constraints associated with your CARLA allomorphs, there is no
            way to indicate them in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.<span style="font-size=65%; vertical-align:super">[<a href="#nNoAPOrMECinFLEx">3</a>]</span></li>
         <li>The syntax used in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> for String Environment Constraints is a proper subset of what is used for CARLA. So some of your SECs cannot be directly
            converted to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> environments.
         </li>
         <li>The order of alternate forms is important in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. The order is also important for <span style="font-family:Courier New; color:navy; ">STAMP</span>, but the conditions will be different.
         </li>
      </ol>
      <p>Similarly, trying to use the Gloss field in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> could cause a problem: glosses and morphnames in CARLA can never have spaces, but they can in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.
      </p>
      <h1 style=""><a name="sHowTo">2&nbsp;Steps to Follow</a></h1>
      <p>There are several steps involved in this process, some of which are more straight-forward than others.</p>
      <h2 style=""><a name="sUnicode">2.1&nbsp;Convert Data to Unicode</a></h2>
      <p>First, data in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> must be in Unicode. If your legacy CARLA data is already in Unicode (e.g. you are using the Unicode version of <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>), then you probably do not need to do any encoding conversions from your legacy font(s) to Unicode.<span style="font-size=65%; vertical-align:super">[<a href="#nLegacyUnicodeMix">4</a>]</span> You can go on to the next step in section <a href="#sImport">2.2</a>.
      </p>
      <p>If, however, you are using non-Unicode fonts (e.g. with the regular version of <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>), then you will need to convert your data to Unicode before importing to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. Then you will need to do one of two things:
      </p>
      <ol style="list-style-type:decimal; ">
         <li>Convert the Unicode data coming out of <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> back to your legacy font. Or
         </li>
         <li>Convert all of your CARLA-related files to Unicode so you can use the Unicode version of <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>.
         </li>
      </ol>
      <p>Converting to and from legacy and Unicode is outside the scope of this paper, but some tools that people have used to do this
         include <span style="font-family:Courier New; color:navy; ">CC</span> and <span style="font-family:Courier New; color:navy; ">TECkit</span>.
      </p>
      <h2 style=""><a name="sImport">2.2&nbsp;Import to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span></a></h2>
      <p>The next step is to import your data into <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. The basic process is documented in the &#8220;Technical Notes on SFM Database Import&#8221; document found in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> via the Help menu item / Resources... / Technical Notes on SFM Database Import...
      </p>
      <p>I will assume you are familiar with the import process in this paper.</p>
      <p>We also highly recommend that you backup your database before you import your CARLA-related fields.</p>
      <h3 style=""><a name="sDictionaryOrganization">2.2.1&nbsp;Dictionary Organization</a></h3>
      <p>Since <span style="font-family:Courier New; color:navy; ">AMPLE</span> and <span style="font-family:Courier New; color:navy; ">STAMP</span> allow one to be creative in the organization of one's dictionary, users have organized their CARLA dictionaries in various
         ways. Here are some of them:
      </p>
      <ol style="list-style-type:decimal; ">
         <li>Languages: The dictionary contains CARLA fields
            <ol style="list-style-type:lower-alpha; ">
               <li>For only one language</li>
               <li>For two or more languages/dialects</li>
            </ol>
         </li>
         <li>Overall content:
            <ol style="list-style-type:lower-alpha; ">
               <li>The dictionary only contains CARLA fields</li>
               <li>The dictionary is organized on the basis of the "publishable" dictionary content and CARLA fields have been inserted in records
                  as appropriate.
               </li>
            </ol>
         </li>
         <li>Records:
            <ol style="list-style-type:lower-alpha; ">
               <li>Each record in the dictionary corresponds to one CARLA record.</li>
               <li>A record in the dictionary may contain one, two or more CARLA records.</li>
            </ol>
         </li>
         <li>File Organization:
            <ol style="list-style-type:lower-alpha; ">
               <li>The roots are in one set of files; the affixes are in other files.</li>
               <li>Roots and affixes are all in the same file.</li>
               <li>Certain kinds of roots are kept in separate files (e.g. Biblical names or loan words).</li>
            </ol>
         </li>
         <li>Record marker field:
            <ol style="list-style-type:lower-alpha; ">
               <li>The record marker field is never used by CARLA.</li>
               <li>The record marker field is used by CARLA:
                  <ol style="list-style-type:lower-roman; ">
                     <li>It is the underlying form field.</li>
                     <li>It is the elsewhere allomorph (and it may include allomorph properties, SECs and MECs).</li>
                     <li>It is the morphname field.</li>
                  </ol>
               </li>
            </ol>
         </li>
      </ol>
      <p>Whichever way you have set up your CARLA data, the key things to keep in mind are:</p>
      <ol style="list-style-type:decimal; ">
         <li>How you are going to find your CARLA data (i.e. what will your Lexeme Form be in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>?) and
         </li>
         <li><span style="font-weight:bold; ">All</span> of your CARLA-related fields need to go into the &#8220;Import Residue&#8221; field in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.
         </li>
      </ol>
      <p>When you go through the import process in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, you will need to map some field to the Lexeme Form. As far as I know, this cannot also be mapped to &#8220;Import Residue&#8221; so
         if the field is used for CARLA, then you should do a pre-pass on your dictionary to copy this field to a new field beginning
         with a unique SFM code. Then map the original to &#8220;Import Residue&#8221; and the copy to the Lexeme Form.
      </p>
      <p>Also, it is the better part of wisdom to create a record that contains all the SFM markers used in your CARLA dictionary in
         the basic order you want them to appear. Give it a record marker field that will sort at the front of the file (or at least
         make sure it is the first record in your file).
      </p>
      <h3 style=""><a name="sLanguages">2.2.2&nbsp;Languages</a></h3>
      <p>As you go through the import process in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, when you come to the Content mapping step, the FW Destination of all your CARLA-related fields should be set to &#8220;Import
         Residue.&#8221; The Language Descriptor, however, for each CARLA-related field should be set to the appropriate one for that field.
         For example, consider the screen shot in example <a href="#xNHSImport">(1)</a> from an import I did:
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xNHSImport">(1)</a></td>
               <td>
                  <table>
                     <tr>
                        <td><img src="NHSImport.png"></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <p>Notice that the \ge (gloss English) field maps to English while the \gs (gloss Spanish) field maps to Spanish. All of the
         allomorph fields (\a, \aspn, and \aozn) map to Vernacular.
      </p>
      <p>Doing this enables one to use the Styles capability in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> to set the font (including color) for these fields. (Note that one cannot make two fields with the same language descriptor
         have different colors in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> like one can in <span style="font-family:Courier New; color:navy; ">Toolbox</span>.)
      </p>
      <h3 style=""><a name="sNewline">2.2.3&nbsp;Newline Issue</a></h3>
      <p>There is another key issue that one has to deal with in importing to the &#8220;Import Residue&#8221; field of <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. This is that all newline characters are removed during import. Since CARLA fields often make judicious use of newlines (especially
         with line-oriented comments), this could cause a serious problem.
      </p>
      <p>Fortunately, there is a workaround. The basic idea is to do the following:</p>
      <ol style="list-style-type:decimal; ">
         <li>Do a pre-pass on your CARLA dictionary that inserts one or more unique characters just before every newline in all CARLA-related
            fields.
         </li>
         <li>Import your CARLA dictionary into <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.
         </li>
         <li>Apply Bulk Edit Entries / Bulk Replace on the &#8220;Import Residue&#8221; field to convert the one or more unique characters into the
            special Unicode line separator character (0x2028). This makes the content in &#8220;Import Residue&#8221; appear to have a newline. See
            examples <a href="#xInsertx2028Replace">(2)</a>-<a href="#xInsertx2028Copy">(3)</a> for various ways to get the Unicode line separator character. Depending on the exact unique characters you use, you may want
            to also match case.
         </li>
         <li>When you export your CARLA data from <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, convert this Unicode line separator character back to a regular newline. See section <a href="#sExport">2.3</a>.
         </li>
      </ol>
      <p>For the first step, one thing you could do would be to use a <span style="font-family:Courier New; color:navy; ">CC</span> table like the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">PrepareUnicodeToolBoxCARLADBForImportToFLEx.cct</span> one at <a href="https://sdev.sil.org/sdev/dev/project/carla/software/flex/">https://sdev.sil.org/sdev/dev/project/carla/software/flex/</a>. You will probably need to edit it for the set of CARLA-related SFM markers you use. See the comments in the file. This CC
         table merely puts <span style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">ZZZZ</span> before every newline for each CARLA-related field. In step 3, you would then replace <span style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">ZZZZ</span> with the Unicode line separator character.
      </p>
      <p>Note that if your CARLA dictionary uses legacy fonts and you are converting them to Unicode, you may well want to include
         a change like the one in <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">PrepareUnicodeToolBoxCARLADBForImportToFLEx.cct</span> at the same time so you don't need to do two passes.
      </p>
      <p>Now, how does one key the Unicode line separator character? One can do this in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> by performing the steps in any one of examples <a href="#xInsertx2028Replace">(2)</a>-<a href="#xInsertx2028Copy">(3)</a>.
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xInsertx2028Replace">(2)</a></td>
               <td>
                  <table>
                     <tr>
                        <td>
                           <ol style="list-style-type:decimal; ">
                              <li>While in Bulk Edit Entries / Bulk Replace, click on the Setup button.</li>
                              <li>In the "Replace with:" line, hold the Shift key down and hit the Enter key.</li>
                              <li>The Setup dialog will close, but you will have the Unicode line separator character as the replace field.</li>
                           </ol>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xInsertx2028Copy">(3)</a></td>
               <td>
                  <table>
                     <tr>
                        <td>
                           <ol style="list-style-type:decimal; ">
                              <li>Go to an &#8220;Import Residue&#8221; field.</li>
                              <li>Hold the Shift key down and hit the Enter key. This will insert what looks like a newline.</li>
                              <li>Hold the Shift key down and press the left arrow key. This will select the line separator character.</li>
                              <li>Now type Ctrl-C. This will copy the line separator character.</li>
                              <li>You can now paste in this character at the appropriate place (e.g. in the "Replace with:" line in the Find and Replace dialog
                                 used in Bulk Edit Entries / Bulk Replace).
                              </li>
                           </ol>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <h3 style=""><a name="sSummary">2.2.4&nbsp;Import Summary</a></h3>
      <p>To summarize, the import process follows these steps:</p>
      <ol style="list-style-type:decimal; ">
         <li>Determine which field to use for the Lexeme Form.</li>
         <li>Do a pre-pass to deal with the newline problem (and maybe make a copy of the field to be used for the Lexeme Form).</li>
         <li>Import your data, being careful to correctly map the language descriptor for each field.</li>
         <li>Apply Bulk Edit Entries / Bulk Replace on the &#8220;Import Residue&#8221; field to convert the one or more unique characters into the
            special Unicode line separator character.
         </li>
      </ol>
      <h3 style=""><a name="sOther">2.2.5&nbsp;Other Issues</a></h3>
      <p>If you wish to use some of your CARLA fields as Alternate Form fields or Gloss fields in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, then you can make copies of these fields during your pre-pass process (using a unique SFM marker for the copy) and then
         map the copy to the appropriate field in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>.
      </p>
      <p>If you have separate CARLA files for roots and affixes, you can do at least one of two things:</p>
      <ol style="list-style-type:decimal; ">
         <li>Only use <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> to maintain the roots. Use <span style="font-family:Courier New; color:navy; ">Toolbox</span>, say, to maintain the affixes. You may, of course, import the affixes into <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, but not to &#8220;Import Residue;&#8221; just as regular lexical entries.
         </li>
         <li>Decide to merge the affix dictionaries in with the roots (i.e. choose to use the "Unified" dictionary approach).</li>
      </ol>
      <p>If you have separate root dictionaries for things like Biblical names and/or loan words, you may well want to just keep those
         as SFM files. If you import them to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, they will be included in the single exported file and you will lose the ability to share these specialized files with colleagues.
         The choice, of course, is up to you.
      </p>
      <h2 style=""><a name="sExport">2.3&nbsp;Export</a></h2>
      <p>After you have imported your CARLA data to <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>, you need to set up <span style="font-family:Courier New; color:navy; ">CARLAStudio</span> so that it will automatically extract the dictionary information from <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> every time you process a document in <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>. Here is one way you can do that:
      </p>
      <ol style="list-style-type:decimal; ">
         <li>Get and install the <span style="font-family:Courier New; color:navy; ">FXT</span> program on your computer (unless you already have it).<span style="font-size=65%; vertical-align:super">[<a href="#nFxtExe">5</a>]</span> You can obtain it from <a href="https://sdev.sil.org/sdev/dev/project/carla/software/flex/">https://sdev.sil.org/sdev/dev/project/carla/software/flex/</a> by downloading the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">Fxt.zip</span> file. Unzip it to the same directory where you have installed FieldWorks.
         </li>
         <li>Get the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">CARLAFromImportResidue.xml</span> file (also from <a href="https://sdev.sil.org/sdev/dev/project/carla/software/flex/">https://sdev.sil.org/sdev/dev/project/carla/software/flex/</a>) and put it the directory where you have installed FieldWorks in the LexText\Export Templates subdirectory.
         </li>
         <li>If the record marker in your CARLA dictionary file is not "lx", you will need to edit the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">CARLAFromImportResidue.xml</span> file and change the <span style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">"\lx"</span> in the lines below to the marker you use:
            <div style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">&nbsp;&nbsp;&nbsp;&lt;class name="LexEntry"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;element name="lx"&gt;
            </div>
         </li>
         <li>Create a <span style="font-family:Courier New; color:navy; ">CARLAStudio</span> batch process<span style="font-size=65%; vertical-align:super">[<a href="#nCSProcess">6</a>]</span> that will run the <span style="font-family:Courier New; color:navy; ">FXT</span> program on your FieldWorks database, using the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">CARLAFromImportResidue.xml</span> script and output to the CARLA dictionary file that <span style="font-family:Courier New; color:navy; ">CARLAStudio</span> is configured to use. See example <a href="#xFxtBatch">(4)</a> below for more on this.
         </li>
         <li>Create a <span style="font-family:Courier New; color:navy; ">CARLAStudio</span> CC process<span style="font-size=65%; vertical-align:super">[<a href="#nCSProcess">6</a>]</span> that will run the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">FixUp.cct</span> file on your dictionaries. You can obtain the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">FixUp.cct</span> file at <a href="https://sdev.sil.org/sdev/dev/project/carla/software/flex/">https://sdev.sil.org/sdev/dev/project/carla/software/flex/</a>.
         </li>
         <li>If the record marker in your CARLA dictionary file is not "\lx", you will need to edit the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">FixUp.cct</span> file and change the <span style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">"\lx "</span> in the line shown below to use the marker you do use. Be sure to include a space after your marker.
            <div style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">&nbsp;&nbsp;&nbsp;"\lx " &gt; dup use(RecordMarker) </div>
         </li>
      </ol>
      <p>Note that if you are using your legacy fonts instead of Unicode fonts in <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>, you will also need to convert the output from <span style="font-family:Courier New; color:navy; ">FXT</span> back to your legacy fonts, perhaps via a batch file. You may be able to do it in the same batch file that runs <span style="font-family:Courier New; color:navy; ">FXT</span>. In fact, you may be able to also run the <span style="font-family:Courier New; font-size:10pt; font-style:normal; font-weight:normal; ">FixUp.cct</span> file in this same batch file if you wish.
      </p>
      <p>Here is a sample batch file for running <span style="font-family:Courier New; color:navy; ">FXT</span>.
      </p>
      <div style="margin-left: 0.25in; margin-right: 0.25in">
         <table>
            <tr>
               <td valign="top"><a name="xFxtBatch">(4)</a></td>
               <td>
                  <table>
                     <tr>
                        <td>
                           <div style="font-family:Courier New; font-size:12pt; font-style:normal; font-weight:normal; ">cd "directory_where_you_have_your_dictionary_file"<br>"FieldWorks_Installation_Directory\Fxt "Your_Database_Name" "FieldWorks_Installation_Directory\LexText\Export Templates\CARLAFromImportResidue.xml"
                              Name_of_your_CARLA_dictionary_file<br>echo Done &gt; %2
                           </div>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <p>Of course, you will want to change the underscored items with the values that are appropriate for you. The database name can
         be found in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> by going to the File menu item / Project Management / FieldWorks Project Properties. It is listed as the word after "Database:".
      </p>
      <p>Once you have done this, every time you process a document, <span style="font-family:Courier New; color:navy; ">CARLAStudio</span> will first extract the CARLA-related fields from the FieldWorks database and convert them so they are readable by the CARLA
         programs. This way, you never need to remember to save anything in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span>. Merely make your changes in <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> and re-process your document in <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>.
      </p>
      <p>For one CARLA data set with just under 2000 records, it took about 1.5 seconds to export. Your results may vary, of course.</p>
      <hr size="3"><a name="rXLingPapEndnotes">
         <p style=""><big><big><big><b><a name="">Endnotes</a></b></big></big></big></p></a><table>
         <tr>
            <td valign="top"><a name="nCS">[1]</a></td>
            <td>
               <p>I'll assume that you are using <span style="font-family:Courier New; color:navy; ">CARLAStudio</span>. You can still do the essential processing via batch files, but you will need to modify or add at least one of them as explained
                  below.
               </p>
            </td>
         </tr>
         <tr>
            <td valign="top"><a name="nNotCustomFields">[2]</a></td>
            <td>
               <p>In theory one could use custom fields instead of &#8220;Import Residue.&#8221; Custom fields, however, have a size limit that &#8220;Import
                  Residue&#8221; does not. You are welcome to try to use them, of course, but you may run into problems.
               </p>
            </td>
         </tr>
         <tr>
            <td valign="top"><a name="nNoAPOrMECinFLEx">[3]</a></td>
            <td>
               <p>This is because <span style="font-family:Courier New; color:navy; ">FieldWorks Language Explorer</span> handles these by other mechanisms.
               </p>
            </td>
         </tr>
         <tr>
            <td valign="top"><a name="nLegacyUnicodeMix">[4]</a></td>
            <td>
               <p>There's at least one case where you may still need to convert your dictionary to Unicode and that is if some of the fields
                  are not already in Unicode. My understanding is that <span style="font-family:Courier New; color:navy; ">Toolbox</span> allows one to mix both legacy and Unicode fonts within the same dictionary file. You can, however, use an appropriate encoding
                  converter to make this conversion to Unicode happen during the import. You'll still need to convert it back during export,
                  however.
               </p>
            </td>
         </tr>
         <tr>
            <td valign="top"><a name="nFxtExe">[5]</a></td>
            <td>
               <p>Until February 7, 2007, the <span style="font-family:Courier New; color:navy; ">FXT</span> program was not included with the FLEx installation. It is a command prompt version of a processor used in FLEx for such
                  things as the parser, generating the morphological sketch, and exporting lexicon data. FXT stands for FieldWorks XML Template
                  .
               </p>
            </td>
         </tr>
         <tr>
            <td valign="top"><a name="nCSProcess">[6]</a></td>
            <td>
               <p>This process will need to be in the Analysis sequence if you are analyzing documents. It will be in the Synthesis sequence
                  if you are also adapting.
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>