# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# reference only, we don't create the object
T: XCore.DlgListenerBase
T: XCore.MockupDialogLauncher

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# reference only
M: System.Boolean XCore.MultiPane::TrySetFocusInControl(System.Windows.Forms.Control,System.String)
M: System.Void XCore.XWindow::OnKeyDown(System.Windows.Forms.KeyEventArgs)

# added to collection and disposed there
M: System.Void XCore.XWindow::CreateStatusBar(System.Xml.XmlNode)

# commandset is added to Mediator and disposed there
M: System.Void XCore.XWindow::LoadUIFromXmlDocument(System.Xml.XmlDocument,System.String)

# will be disposed in Dispose method
M: System.String XCore.XMessageBoxExManager::Trigger(System.String)
M: System.Void XCore.XMessageBoxExManager::DefineMessageBox(System.String,System.String,System.String,System.Boolean,System.String)
