<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TECkit_Mapping_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="RevertableFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>