<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FDOBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="ShowCmObjectProperties" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
	<Setting Name="ModelWndSplitterLocation" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="ModelWndCol0Width" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="ModelWndCol1Width" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="ModelWndCol3Width" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="ModelWndCol4Width" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
	<Setting Name="ModelWndCol2Width" Type="System.Int32" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
  </Settings>
</SettingsFile>