﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetFolderPath-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>environment::get-folder-path Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> environment::get-folder-path</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha1</td>
      </tr>
    </table>
    <h1>environment::get-folder-path</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets the path to the system special folder identified by the specified enumeration. </p>
    <h3>Usage</h3>
    <code>string environment::get-folder-path(<span class="parameter">folder</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>folder</td>
          <td>
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemEnvironmentSpecialFolderClassTopic.asp">SpecialFolder</a>
          </td>
          <td>An enumerated constant that identifies a system special folder.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The path to the specified system special folder, if that folder physically exists on your computer; otherwise, the empty string (""). <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>folder</i> is not a member of <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemEnvironmentSpecialFolderClassTopic.asp">SpecialFolder</a>.</li></ul></div><h3>Examples</h3><ul class="examples"><li><p> Copy "out.log" from the project base directory to the program files directory. </p><pre class="code">
&lt;copy file="out.log" todir="${environment::get-folder-path('ProgramFiles')}" /&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.3801.0)
            </div></body>
</html>