﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting Replace-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>string::replace Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> string::replace</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha1</td>
      </tr>
    </table>
    <h1>string::replace</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Returns a string corresponding to the replacement of a given string with another in the specified string. </p>
    <h3>Usage</h3>
    <code>string string::replace(<span class="parameter">str</span>, <span class="parameter">oldValue</span>, <span class="parameter">newValue</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>str</td>
          <td>string</td>
          <td>input string</td>
        </tr>
        <tr>
          <td>oldValue</td>
          <td>string</td>
          <td>A <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> to be replaced.</td>
        </tr>
        <tr>
          <td>newValue</td>
          <td>string</td>
          <td>A <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> to replace all occurrences of <i>oldValue</i>.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> A <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> equivalent to <i>str</i> but with all instances of <i>oldValue</i> replaced with <i>newValue</i>. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>oldValue</i> is an empty string.</li></ul></div><h3>Remarks</h3> This function performs a word (case-sensitive and culture-sensitive) search to find <i>oldValue</i>. <h3>Examples</h3><ul class="examples"><li><pre class="code">string::replace('testing string', 'test', 'winn') ==&gt; 'winning string'</pre></li><li><pre class="code">string::replace('testing string', 'foo', 'winn') ==&gt; 'testing string'</pre></li><li><pre class="code">string::replace('testing string', 'ing', '') ==&gt; 'test str'</pre></li><li><pre class="code">string::replace('banana', 'ana', 'ana') ==&gt; 'banana'</pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.3801.0)
            </div></body>
</html>