﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting ToString-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>version::to-string Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> version::to-string</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha1</td>
      </tr>
    </table>
    <h1>version::to-string</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Converts the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> to its equivalent string representation. </p>
    <h3>Usage</h3>
    <code>string version::to-string(<span class="parameter">value</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>value</td>
          <td>
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a>
          </td>
          <td>A <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a> to convert.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The string representation of the values of the major, minor, build, and revision components of the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemVersionClassTopic.asp">Version</a>. <h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.3801.0)
            </div><h3>See Also</h3><a href="../functions/assemblyname.get-version(System.Reflection.AssemblyName).html">assemblyname::get-version()</a> | <a href="../functions/environment.get-version().html">environment::get-version()</a> | <a href="../functions/operating-system.get-version(System.OperatingSystem).html">operating-system::get-version()</a></body>
</html>