﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.BizTalk.Orchestration.StartOrchestrationAction-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Orchestration.StartOrchestrationAction Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> Orchestration.StartOrchestrationAction</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>Orchestration.StartOrchestrationAction</h1>
    <p> Starts the orchestration. </p> If the orchestration is not yet enlisted, then this will be done first. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">autoenablereceivelocation</td><td style="text-align: center;">bool</td><td> Specifies whether receive locations associated with this orchestration should be automatically enabled. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autoresumeorchestration</td><td style="text-align: center;">bool</td><td> Specifies whether service instances of this orchestration that were manually suspended previously should be automatically resumed. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autostartsendports</td><td style="text-align: center;">bool</td><td> Specifies whether send ports and send port groups imported by this orchestration should be automatically started. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>