﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Types.GacReference-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>GacReference Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> GacReference</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>GacReference</h1>
    <p> Used to specify reference information when working with the GAC. </p>
    <p> The full details of GAC references can be found in the SDK documentation. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <code>true</code> then the entity will be included. The default is <code>true</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">scheme-description</td>
          <td style="text-align: center;">string</td>
          <td> The scheme description to use when working with GAC references. This is only relevant if a scheme type other than <code>None</code> is specified. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">scheme-id</td>
          <td style="text-align: center;">string</td>
          <td> The scheme ID to use when working with GAC references. This is only relevant if a scheme type other than <code>None</code> is specified. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">scheme-type</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.Contrib.Tasks.SchemeType.html">SchemeType</a>
          </td>
          <td> The scheme type to use when working with GAC references. The default is <code>None</code>, which means that references will not be used by the GAC task. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <code>false</code> then the entity will be included. The default is <code>false</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>