﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.BizTalk.Orchestration.StopOrchestrationAction-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Orchestration.StopOrchestrationAction Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> Orchestration.StopOrchestrationAction</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>Orchestration.StopOrchestrationAction</h1>
    <p> Stops the orchestration. </p> If the status of the orchestration is <code>Bound</code>, <code>Unbound</code> or <code>Stopped</code>, then no further processing is done. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">autodisablereceivelocation</td><td style="text-align: center;">bool</td><td> Specifies whether receive locations associated with this orchestration should be automatically disabled. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autosuspendorchestrationinstance</td><td style="text-align: center;">bool</td><td> Specifies whether instances of this orchestration should be automatically suspended. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>