﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.StarTeam.TreeBasedTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>TreeBasedTask Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> TreeBasedTask</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>TreeBasedTask</h1>
    <p> Base for tree based star team tasks. </p>
    <p> Abstracts tree-walking behavior common to many subtasks. </p>
    <p> This class provides tree iteration functionality. Derived classes will implement their specific task functionally using the visitor pattern, specifically by implementing the method <a href="../functions/visit(StarTeam.StFolder%2cSystem.IO.FileInfo).html">visit</a></p>
    <p>This class ported from the Ant task http://jakarta.apache.org/ant/manual/OptionalTasks/starteam.html </p>
    <p>You need to have the StarTeam SDK installed for StarTeam tasks to function correctly.</p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">rootstarteamfolder</td>
          <td style="text-align: center;">string</td>
          <td> Root StarTeam folder to begin operations on. Defaults to the root of the view. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">excludes</td>
          <td style="text-align: center;">string</td>
          <td> Accepts comma de-limited list of expressions to exclude from tree operations. If nothing is specified. NO filespecs are excluded. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">forced</td>
          <td style="text-align: center;">bool</td>
          <td> Default : false - force check in/out actions regardless of the status that StarTeam is maintaining for the file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includes</td>
          <td style="text-align: center;">string</td>
          <td> Accepts comma de-limited list of expressions to include in tree operations. If nothing is set ALL filespecs are included. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">label</td>
          <td style="text-align: center;">string</td>
          <td> Label used for checkout. If no label is set latest state of repository is checked out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">recursive</td>
          <td style="text-align: center;">bool</td>
          <td> Default : true - should tasks recurse through tree. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">password</td>
          <td style="text-align: center;">string</td>
          <td> The password used for login. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">projectname</td>
          <td style="text-align: center;">string</td>
          <td> The name of the StarTeam project to be acted on </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">servername</td>
          <td style="text-align: center;">string</td>
          <td> Name of StarTeamServer. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">serverport</td>
          <td style="text-align: center;">string</td>
          <td> Port number of the StarTeam connection. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">url</td>
          <td style="text-align: center;">string</td>
          <td> One stop to set all parameters needed to connect to a StarTeam server. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">username</td>
          <td style="text-align: center;">string</td>
          <td> The StarTeam user name used for login. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">viewname</td>
          <td style="text-align: center;">string</td>
          <td> The name of the StarTeam view to be acted on. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>