<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2198" viewPortTop="0" zoom="100">
	<DiscourseChartData_XmlElement left="7064" top="1191" width="7250" height="5080" selected="0" zOrder="8" index="0" expanded="1">
		<Fonts_XmlElement left="-1718" top="6779" width="7038" height="2963" selected="0" zOrder="9" index="0" expanded="1">
			<VernacularFont_XmlElement left="-6771" top="10250" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
			<TransliterationFont_XmlElement left="-845" top="10250" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
			<GlossFont_XmlElement left="5081" top="10250" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="0" />
		</Fonts_XmlElement>
		<DiscourseClause_XmlElement left="15795" top="6779" width="7567" height="3386" selected="0" zOrder="17" index="1" expanded="1">
			<Vernacular_XmlElement left="11007" top="10673" width="5291" height="4233" selected="0" zOrder="19" index="0" expanded="1" />
			<Transliteration_XmlElement left="16932" top="10673" width="5292" height="4233" selected="0" zOrder="21" index="1" expanded="1" />
			<Gloss_XmlElement left="22858" top="10673" width="5292" height="4233" selected="0" zOrder="23" index="2" expanded="1" />
		</DiscourseClause_XmlElement>
	</DiscourseChartData_XmlElement>
	<FontInfo_XmlComplexType left="28784" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1" />
</XSDDesignerLayout>