<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SILConvertersWordML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="ConverterMappingRecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
	<Setting Name="LastSearchFolderUsed" Type="System.String" Scope="User">
	  <Value Profile="(Default)" />
	</Setting>
  </Settings>
</SettingsFile>