# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# reference only
T: SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr
T: SIL.FieldWorks.Common.PrintLayout.PageElement

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Added to collection and disposed there
M: System.Void SIL.FieldWorks.Common.PrintLayout.Page::AddPageElement(SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr,SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,System.Boolean,System.Drawing.Rectangle,System.Int32,System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)


# reference only
M: System.Boolean SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr::LayoutPage(SIL.FieldWorks.Common.PrintLayout.Page)
M: System.Int32 SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr::AddOrAdjustPageElement(SIL.FieldWorks.Common.PrintLayout.Page,System.Int32,System.Int32,SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,System.Int32)
M: System.Void SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr::PageBroken(SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,System.Int32)
M: System.Void SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr::AddDependentObjects(SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,SIL.FieldWorks.Common.COMInterfaces.IVwGraphics,System.Int32,System.Int32,System.Guid[],System.Boolean,System.Boolean&,System.Int32&)
M: System.Void SIL.FieldWorks.Common.PrintLayout.DivisionLayoutMgr::AddDependentObjectsToPageRoot(SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,SIL.FieldWorks.Common.COMInterfaces.IVwGraphics,System.Int32,System.Int32,System.Guid[],System.Boolean,System.Boolean&,System.Int32&)
M: SIL.FieldWorks.Common.RootSites.SelectionHelper SIL.FieldWorks.Common.PrintLayout.Page::get_TopOfPageSelection()
M: SIL.FieldWorks.Common.RootSites.SelectionHelper SIL.FieldWorks.Common.PrintLayout.Page::get_BottomOfPageSelection()
M: System.Void SIL.FieldWorks.Common.PrintLayout.Page::LayOut()
M: System.Boolean SIL.FieldWorks.Common.PrintLayout.Page::TryToReuseDependentRootStream(System.Int32&)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PubEditingHelper::GoToPageTopOrBottom(System.Windows.Forms.KeyEventArgs,SIL.FieldWorks.Common.COMInterfaces.IVwGraphics)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::OnMouseDown(System.Windows.Forms.MouseEventArgs)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::OnDoubleClick(System.EventArgs)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::OnMouseMove(System.Windows.Forms.MouseEventArgs)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::OnMouseUp(System.Windows.Forms.MouseEventArgs)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::OnKeyPress(System.Windows.Forms.KeyPressEventArgs)
M: System.Boolean SIL.FieldWorks.Common.PrintLayout.PublicationControl::InsertAdditionalPages(SIL.FieldWorks.Common.PrintLayout.Page,SIL.FieldWorks.Common.COMInterfaces.IVwLayoutStream,System.Int32,System.Int32)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::GetCoordRects(SIL.Utils.Rect&,SIL.Utils.Rect&)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::GetTransformAtDst(SIL.FieldWorks.Common.COMInterfaces.IVwRootBox,System.Drawing.Point,SIL.Utils.Rect&,SIL.Utils.Rect&)
M: System.Void SIL.FieldWorks.Common.PrintLayout.PublicationControl::GetTransformAtSrc(SIL.FieldWorks.Common.COMInterfaces.IVwRootBox,System.Drawing.Point,SIL.Utils.Rect&,SIL.Utils.Rect&)
M: System.Boolean SIL.FieldWorks.Common.PrintLayout.PublicationControl::ScrollSelectionIntoView(SIL.FieldWorks.Common.COMInterfaces.IVwSelection,SIL.FieldWorks.Common.COMInterfaces.VwScrollSelOpts)

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# reference only
T: SIL.FieldWorks.Common.PrintLayout.HeaderFooterConfigurer
