
\lx 68105
\g Inf
\c W/W
\o 1
\wc derivSfx
\a ئون {23355} / [27536][23357]_  | / [Shin] [Vav] _ 
		
\a ئن {22951} / [23341]_  | / [VMinusVav] _ 
		  
 
 ~/ [27536][23357]_  | ~/ [Shin] [Vav] _ 
		
\a ن {17334}  
 
 ~/ [27536][23357]_  | ~/ [Shin] [Vav] _ 
		  
 
 ~/ [23341]_  | ~/ [VMinusVav] _ 
		
\eType suffix
\fd FromPOS262
\fd ToPOS68088
\fd FromMSFS68151
 
\lx 18130
\g Adjectivalizer
\c W/W
\o 1
\wc derivSfx
\a یی {61597} / [21269]_  | / [V] _ 
		
\a ی {17337}  
 
 ~/ [21269]_  | ~/ [V] _ 
		
\eType suffix
\fd FromPOS259
\fd ToPOS18121
 
\lx 18126
\g Emph
\c W/W
\o 1 31999
\wc  suffix
\fd FromPOS18125
\a ن {17353}
\eType suffix
 
\lx 18140
\g Nominalizer
\c W/W
\o 1
\wc derivSfx
\a یی {61596} / [21269]_  | / [V] _ 
		
\a ی {17359}  
 
 ~/ [21269]_  | ~/ [V] _ 
		
\eType suffix
\fd FromPOS259
 
\lx 18142
\g Person.of
\c W/W
\o 1
\wc derivSfx
\a یی {61598} / [21269]_  | / [V] _ 
		
\a ی {17372}  
 
 ~/ [21269]_  | ~/ [V] _ 
		
\eType suffix
\fd FromPOS18141
\fd ToPOS18121
 
\lx 18129
\g Same
\c W/W
\o -31999 -1
\wc  prefix
\fd FromPOS18125
\a ه {17385}
\eType prefix
 
\lx 18117
\g Pl
\c W/W
\o NaN NaN 
\wc 18107
\a یأن {61524} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یأن {61525} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a أن {17392}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 17593
\g Caus
\c W/W
\o 1
\wc derivSfx
\a أن {17396}
\eType suffix
\fd FromPOS262
 
\lx 18122
\g more
\c W/W
\o 1
\wc derivSfx
\a تر {17399}
\eType suffix
\fd FromPOS18121
 
\lx 18116
\g Pl
\c W/W
\o NaN NaN 
\wc 18107
\a ات {17402}
\eType suffix
 
\lx 18143
\g more
\c W/W
\o 1
\wc derivSfx
\a ین {17408}
\eType suffix
\fd FromPOS18121
 
\lx 18144
\g Adjectivalizer
\c W/W
\o 1
\wc derivSfx
\a ین {17412}
\eType suffix
\fd FromPOS259
\fd ToPOS18121
 
\lx 18145
\g Impv.2.Pl
\c W/W
\o NaN NaN 
\wc 18089
\a ین {17415}
\eType suffix
 
\lx 18146
\g Pl
\c W/W
\o NaN NaN 
\wc 18107
\a ین {17418}
\eType suffix
 
\lx 17438

\lx 17438
\g Gen
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یه {61650} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {61651} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ِ {61652}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\a ه {17437}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121CFP18141

\lx 17438
\g Gen
\c Prt
\wc clitic
\a یه {61650} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {61651} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ِ {61652}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\a ه {17437}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 19148
\g V Pfx
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a چا {19147}
\mp Proclitic
\fd CFP262CFP68088

\lx 19148
\g V Pfx
\c Prt
\wc clitic
\a چا {19147}
\fd CliticPOS262
 
\lx 48342
\g Pst.Def
\c W/W
\o -1
\wc derivPfx
\a دی {37498} / #_ [24174][22650]  | / #_ [C] [Ye] 
		 /_ [22650]  | /_ [Ye] 
		
\a دو {17471}  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		  
 
 ~/_ [22650]  | ~/_ [Ye] 
		
\eType prefix
\fd FromPOS28397
 
\lx 37500
\g V Pfx
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a دو {37499}
\mp Proclitic
\fd CFP262CFP68088

\lx 37500
\g V Pfx
\c Prt
\wc clitic
\a دو {37499}
\fd CliticPOS262
 
\lx 18127
\g Actor
\c W/W
\o 1
\wc derivSfx
\a نده {17485}
\eType suffix
\fd FromPOS262
\fd ToPOS259
 
\lx 67957
\g dear
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a جان {67956}
\mp Enclitic
\fd CFP18141

\lx 67957
\g dear
\c Prt
\wc clitic
\a جان {67956}
\fd CliticPOS18141
 
\lx 17496
\g Count
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a تأ {17495}
\mp Enclitic

\lx 17496
\g Count
\c Prt
\wc clitic
\a تأ {17495}
\fd CliticPOS17523
 
\lx 18120
\g Neg
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a بی‌ {18119}
\mp Proclitic
\fd CFP259CFP18121

\lx 18120
\g Neg
\c Prt
\wc clitic
\a بی‌ {18119}
\fd CliticPOS259
 
\lx 17503
\g one
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a ای‌ {17502}
\mp Proclitic
\fd CFP259

\lx 17503
\g one
\c Prt
\wc clitic
\a ای‌ {17502}
\fd CliticPOS17523
 
\lx 18128
\g Neg
\c W/W
\o -NaN -NaN 
\wc 18131
\a نَوا {17510}
\eType prefix
 
\lx 17607
\g do.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS20280
\a کود {17608}
 
\lx 17611
\g do.Prs
\c W
\wc root
\mp RootPOS262
\fd MSFS20278
\a کون {17612}
 
\lx 17899
\g Sbjv/Imp
\c W/W
\o -NaN -NaN 
\wc 17896
\fd InflectionFS19374
\a بو {19324} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a بی {24149} / #_ [24174][22650]  | / #_ [C] [Ye] 
		 /_ [27449]#  | /_ [AlefHamza] # 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ب {17900}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		  
 
 ~/_ [27449]#  | ~/_ [AlefHamza] # 
		
\eType prefix
 
\lx 18132
\g Sbjv/Imp
\c W/W
\o -NaN -NaN 
\wc 18131
\fd InflectionFS19360
\a بو {19324} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a بی {24149} / #_ [24174][22650]  | / #_ [C] [Ye] 
		 /_ [27449]#  | /_ [AlefHamza] # 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ب {17900}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		  
 
 ~/_ [27449]#  | ~/_ [AlefHamza] # 
		
\eType prefix
 
\lx 18138
\g Impfv
\c W/W
\o NaN NaN 
\wc 18104
\fd InflectionFS19739
\a 0 {19894}
\a ‌یی {22764} / [21292]_  | / [He] _ 
		
\a یی {22765} / [21269]_  | / [V] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		
\a ی {18139}  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [21269]_  | ~/ [V] _ 
		
\eType suffix
 
\lx 18952
\g Imp.2.Sg
\c W/W
\o NaN NaN 
\wc 18089
\a ن {67960}
\a 0 {18953}
\eType suffix
 
\lx 19013
\g Perfv
\c W/W
\o -NaN -NaN 
\wc 17580
\fd InflectionFS19362
\a بو {21461} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a بی {24192} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ب {19014}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 21464
\g hit.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS21826
\a زه {22619} /_ [22657]  | /_ [ZWNJ] 
		
\a زِ {22936} /_ [22949]  | /_ [YeHamza] 
		  
 
 ~/_ [22657]  | ~/_ [ZWNJ] 
		
\a ز {21465}  
 
 ~/_ [22657]  | ~/_ [ZWNJ] 
		  
 
 ~/_ [22949]  | ~/_ [YeHamza] 
		
 
\lx 21528
\g hit.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS21824
\a زن {21529}
 
\lx 22891
\g go.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS22893
\a شو {22892}
 
\lx 22897
\g go.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS22934
\a شو {23247} /_ #  | /_ # 
		
\a ش {22898}  
 
 ~/_ #  | ~/_ # 
		
 
\lx 26702
\g come.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS26704
\a اَمو {26706} / # _  | / # _ 
		
\a َمو {26703}  
 
 ~/ # _  | ~/ # _ 
		
 
\lx 26924
\g come.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS26926
\a اَ {26928} / # _  | / # _ 
		
\a أ {26925}  
 
 ~/ # _  | ~/ # _ 
		
 
\lx 27557
\g become.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS27559
\a بوست {27558}
 
\lx 27563
\g become.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS27565
\a ب {27564}
 
\lx 27853
\g be.Pst
\c W
\wc root
\mp RootPOS27847
\fd MSFS27854
\a ب {28043} /_ [22650]  | /_ [Ye] 
		
\a بو {27852}  
 
 ~/_ [22650]  | ~/_ [Ye] 
		
 
\lx 28438
\g be.Pst
\c W
\wc root
\mp RootPOS28397
\fd MSFS61408
\a ب {28043} /_ [22650]  | /_ [Ye] 
		
\a بو {27852}  
 
 ~/_ [22650]  | ~/_ [Ye] 
		
 
\lx 28428
\g be.Pres
\c W
\wc root
\mp RootPOS27847
\fd MSFS61406
\a ی {28430} / [22939]_  | / [Nun] _ 
		
\a ایس {28429}  
 
 ~/ [22939]_  | ~/ [Nun] _ 
		
 
\lx 28434
\g PresProg
\c W
\wc root
\mp RootPOS28397
\a در {28435}
 
\lx 56821
\g 3.Sg.Pst
\c W/W
\o NaN NaN 
\wc 28241
\fd InflectionFS56822
\a 0 {56820} / [21269]_  | / [V] _ 
		
\eType suffix
 
\lx 56828
\g 1.Sg
\c W/W
\o NaN NaN 
\wc 28241
\a یم {56827} / [24916]_  | / [Fatah] _ 
		 / [27449]_  | / [AlefHamza] _ 
		
\a ‌یم {56826} / [22650]_  | / [Ye] _ 
		  
 
 ~/ [24916]_  | ~/ [Fatah] _ 
		  
 
 ~/ [27449]_  | ~/ [AlefHamza] _ 
		
\a م {56825}  
 
 ~/ [24916]_  | ~/ [Fatah] _ 
		  
 
 ~/ [27449]_  | ~/ [AlefHamza] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56834
\g 1.Pl
\c W/W
\o NaN NaN 
\wc 28241
\a ییم {56833} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییم {56832} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یم {56831}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56840
\g 2.Sg
\c W/W
\o NaN NaN 
\wc 28241
\a یی {61219} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یی {61193} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ی {56837}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56846
\g 2/3.Pl
\c W/W
\o NaN NaN 
\wc 28241
\a ییدی {56845} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییدی {56844} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یدی {56843}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56852
\g 2/3.Pl
\c W/W
\o NaN NaN 
\wc 28241
\a یید {56851} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یید {56850} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ید {56849}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56861
\g 3.Sg
\c W/W
\o NaN NaN 
\wc 28241
\a یه {56863} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {61410} / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a َه {65178}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\a ه {56862}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\eType suffix
 
\lx 56868
\g Ptcp
\c W/W
\o NaN NaN 
\wc 28241
\fd InflectionFS59259
\a 0 {56867} / [21269]_  | / [V] _ 
		
\a ه {56866}  
 
 ~/ [21269]_  | ~/ [V] _ 
		
\eType suffix
 
\lx 61363
\g junk
\c W
\wc root
\mp RootPOS27847
\fd MSFS61364
\a جججی {61362}
 
\lx 61537
\g book
\c W
\wc root
\mp RootPOS259
\a کیتاب {61538}
 
\lx 61541
\g house
\c W
\wc root
\mp RootPOS259
\a خانه {61542}
 
\lx 61545
\g chair
\c W
\wc root
\mp RootPOS259
\a صندلی {61546}
 
\lx 61549
\g hair
\c W
\wc root
\mp RootPOS259
\a مو {61550}
 
\lx 61617
\g tree
\c W
\wc root
\mp RootPOS259
\a درخت {61618}
 
\lx 61621
\g day
\c W
\wc root
\mp RootPOS259
\a روز {61622}
 
\lx 61625
\g fig
\c W
\wc root
\mp RootPOS259
\a انجیر {61626}
 
\lx 61629
\g last
\c W
\wc root
\mp RootPOS18121
\a آخر {61630}
 
\lx 61633
\g new
\c W
\wc root
\mp RootPOS18121
\a جدید {61634}
 
\lx 61637
\g Simon
\c W
\wc root
\mp RootPOS18141
\a شَمعون {61638}
 
\lx 61641
\g Peter
\c W
\wc root
\mp RootPOS18141
\a پِطرُس {61642}
 
\lx 61645

\lx 61645
\g Indef.Class
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یی {61648} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یی {61649} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ی {61646}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 61645
\g Indef.Class
\c Prt
\wc clitic
\a یی {61648} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یی {61649} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ی {61646}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 65111
\g man
\c W
\wc root
\mp RootPOS259
\a مرد {65112}
 
\lx 65120
\g woman
\c W
\wc root
\mp RootPOS259
\a خانم {65121}
 
\lx 65135
\g say.Pst
\c W
\wc root
\mp RootPOS262
\a گفت {65136}
 
\lx 65142
\g water
\c W
\wc root
\mp RootPOS259
\a آب {65143}
 
\lx 65163
\g mouth
\c W
\wc root
\mp RootPOS259
\a دهأن {65164}
 
\lx 65172
\g V Pfx
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a تَ {65173}
\mp Proclitic
\fd CFP262CFP68088

\lx 65172
\g V Pfx
\c Prt
\wc clitic
\a تَ {65173}
\fd CliticPOS262
 
\lx 65176
\g throw.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS65264
\a وَد {65177}
 
\lx 65214
\g 3.Pl
\c W
\wc root
\mp RootPOS17522
\a اوشأن {65215}
 
\lx 65229
\g judgement
\c W
\wc root
\mp RootPOS259
\a داوری {65230}
 
\lx 65243

\lx 65243
\g Acc/Dat
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یه {65240} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {65241} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a َ {65242}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\a ه {65239}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18141

\lx 65243
\g Acc/Dat
\c Prt
\wc clitic
\a یه {65240} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {65241} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a َ {65242}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\a ه {65239}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 65291

\lx 65291
\g Ben
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یه‌ره {65320} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ره {65293} / [21292]_  | / [He] _ 
		 / [61299]_  | / [VMinusYe] _ 
		
\a ه‌ره {65292}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\mp Enclitic
\fd CFP259CFP17522CFP18141

\lx 65291
\g Ben
\c Prt
\wc clitic
\a یه‌ره {65320} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ره {65293} / [21292]_  | / [He] _ 
		 / [61299]_  | / [VMinusYe] _ 
		
\a ه‌ره {65292}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\fd CliticPOS259
 
\lx 65323
\g healing
\c W
\wc root
\mp RootPOS259
\a شفا {65324}
 
\lx 65358
\g miracle
\c W
\wc root
\mp RootPOS259
\a معجز {65360} / _ ات  | / _ ات 
		
\a معجزه {65359}  
 
 ~/ _ ات  | ~/ _ ات 
		
 
\lx 65420
\g finished
\c W
\wc root
\mp RootPOS18121
\a تمام {65421}
 
\lx 65430

\lx 65430
\g Perfv
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a ِ {65567}
\a ه {65431}
\mp Enclitic
\fd CFP18121

\lx 65430
\g Perfv
\c Prt
\wc clitic
\a ِ {65567}
\a ه {65431}
\fd CliticPOS259
 
\lx 65556
\g gathered
\c W
\wc root
\mp RootPOS18121
\a جمع {65557}
 
\lx 65609
\g clean
\c W
\wc root
\mp RootPOS18121
\a پاک {65610}
 
\lx 65618
\g scattered
\c W
\wc root
\mp RootPOS18121
\a پراکنده {65619}
 
\lx 65629
\g acquaintance
\c W
\wc root
\mp RootPOS259
\a آشنا {65630}
 
\lx 67634

\lx 67634
\g be.Pres.1.Sg
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یم {65704} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یم {65705} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a م {65703}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121CFP18141

\lx 67634
\g be.Pres.1.Sg
\c Prt
\wc clitic
\a یم {65704} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یم {65705} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a م {65703}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67576

\lx 67576
\g be.Pres.2.Sg
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یی {66324} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یی {66325} / [21269]_  | / [V] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ی {66323}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21269]_  | ~/ [V] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 67576
\g be.Pres.2.Sg
\c Prt
\wc clitic
\a یی {66324} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یی {66325} / [21269]_  | / [V] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ی {66323}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21269]_  | ~/ [V] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67637

\lx 67637
\g be.Pres.3.Sg
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یه {66973} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {67030} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ه {66972}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 67637
\g be.Pres.3.Sg
\c Prt
\wc clitic
\a یه {66973} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یه {67030} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ه {66972}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67633

\lx 67633
\g be.Pres.1.Pl
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a ییم {67146} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییم {67147} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یم {67145}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 67633
\g be.Pres.1.Pl
\c Prt
\wc clitic
\a ییم {67146} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییم {67147} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یم {67145}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67636

\lx 67636
\g be.Pres.2/3.Pl
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a یید {67164} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یید {67165} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ید {67163}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 67636
\g be.Pres.2/3.Pl
\c Prt
\wc clitic
\a یید {67164} / [61299]_  | / [VMinusYe] _ 
		
\a ‌یید {67165} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a ید {67163}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67635

\lx 67635
\g be.Pres.2/3.Pl
\c W/W
\wc enclitic
\eType suffix
\o 32000
\a ییدی {67388} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییدی {67407} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یدی {67387}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\mp Enclitic
\fd CFP259CFP18121

\lx 67635
\g be.Pres.2/3.Pl
\c Prt
\wc clitic
\a ییدی {67388} / [61299]_  | / [VMinusYe] _ 
		
\a ‌ییدی {67407} / [21292]_  | / [He] _ 
		 / [22650]_  | / [Ye] _ 
		  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		
\a یدی {67387}  
 
 ~/ [61299]_  | ~/ [VMinusYe] _ 
		  
 
 ~/ [21292]_  | ~/ [He] _ 
		  
 
 ~/ [22650]_  | ~/ [Ye] _ 
		
\fd CliticPOS259
 
\lx 67689
\g know.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS67980
\a یشنَوست {67941}
\a ایشنَوست {67690} / # _  | / # _ 
		
 
\lx 67694
\g give.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS67990
\a د {67727}
\a ده {67695}
 
\lx 67699
\g give.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS67998
\a دَ {67700}
 
\lx 67708
\g arrive.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS67996
\a رس {67709}
 
\lx 67719
\g lay.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS67994
\a نَه {67720}
 
\lx 67724
\g pull.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS67992
\a کش {67725}
 
\lx 67731
\g want.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS67988
\a خوأ {67732}
 
\lx 67736
\g have.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS67982
\a أشت {67739} / [22939]_  | / [Nun] _ 
		
\a دأشت {67737}  
 
 ~/ [22939]_  | ~/ [Nun] _ 
		
 
\lx 67743
\g boil.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS67986
\a جوش {67744}
 
\lx 67748
\g have.Pres
\c W
\wc root
\mp RootPOS262
\fd MSFS67984
\a أر {67750} / [22939]_  | / [Nun] _ 
		
\a دأر {67749}  
 
 ~/ [22939]_  | ~/ [Nun] _ 
		
 
\lx 67954
\g V Pfx
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a وا {67955}
\mp Proclitic
\fd CFP68088

\lx 67954
\g V Pfx
\c Prt
\wc clitic
\a وا {67955}
\fd CliticPOS262
 
\lx 68002

\lx 68002
\g V Pfx
\c W/W
\wc proclitic
\eType prefix
\o -32000
\a فَ {68069}
\a ف {68003}
\mp Proclitic
\fd CFP262CFP68088

\lx 68002
\g V Pfx
\c Prt
\wc clitic
\a فَ {68069}
\a ف {68003}
\fd CliticPOS262
 
\lx 68082
\g pull.Pst
\c W
\wc root
\mp RootPOS262
\fd MSFS68084
\a کش {68083}
 
\lx 68263
\g Neg
\c W/W
\o -NaN -NaN 
\wc 17580
\fd InflectionFS68264
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 68267
\g Neg
\c W/W
\o -NaN -NaN 
\wc 17896
\fd InflectionFS68284
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 68269
\g Neg
\c W/W
\o -NaN -NaN 
\wc 18131
\fd InflectionFS68282
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 68271
\g Neg
\c W/W
\o -NaN -NaN 
\wc 28419
\fd InflectionFS68280
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 68273
\g Neg
\c W/W
\o -NaN -NaN 
\wc 28420
\fd InflectionFS68278
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
\lx 68275
\g Neg
\c W/W
\o -NaN -NaN 
\wc 68224
\fd InflectionFS68276
\a نو {68261} / #_ [24174][23357]  | / #_ [C] [Vav] 
		
\a نی {68262} / #_ [24174][22650]  | / #_ [C] [Ye] 
		  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		
\a ن {68260}  
 
 ~/ #_ [24174][23357]  | ~/ #_ [C] [Vav] 
		  
 
 ~/ #_ [24174][22650]  | ~/ #_ [C] [Ye] 
		
\eType prefix
 
