// Microsoft Visual C++ generated resource script.
//
#include "CleLstNotFndDlgRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\AppCore\AfDef.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kridCleLstNotFndDlg DIALOGEX 0, 0, 220, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION |
	WS_SYSMENU
CAPTION "Topics List Not Found"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	ICON            "",kridLstNotFndIcon,5,5,21,20
	LTEXT           "",kridLstNotFndHeader,35,5,170,24
	LTEXT           "",IDC_STATIC,5,35,210,1,SS_SUNKEN
	LTEXT           "This can occur if you've misspelled the name of the topics list.",
					IDC_STATIC,5,38,210,11
	LTEXT           "",IDC_STATIC,4,51,210,1,SS_SUNKEN
	LTEXT           "Please select one of the following options:",IDC_STATIC,
					5,57,210,11
	LTEXT           "Open a topics list",IDC_STATIC,18,78,105,9
	PUSHBUTTON      "&Open",kctidLstNotFndOpen,140,74,70,16,WS_GROUP
	LTEXT           "Create a new topics list",IDC_STATIC,18,96,110,9
	PUSHBUTTON      "&New",kctidLstNotFndNew,140,93,70,16,WS_GROUP
	LTEXT           "Leave the application",IDC_STATIC,18,115,102,9
	PUSHBUTTON      "E&xit",kctidLstNotFndExit,140,112,70,16,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"CleLstNotFndDlgRes.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""..\\..\\AppCore\\AfDef.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	kstidLstNotFndHeaderFmt "The %<0>s list could not be found."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
