HKCR
{
	SilEncConverters40.PerlExpressionEncConverter.5100b = s 'Perl Expression Converter Class'
	{
		CLSID = s '{78F6933B-BEB4-4CAF-9E51-45BE4860BA07}'
	}
	NoRemove CLSID
	{
		ForceRemove {78F6933B-BEB4-4CAF-9E51-45BE4860BA07} = s 'Perl Expression Converter Class'
		{
			ProgID = s 'SilEncConverters40.PerlExpressionEncConverter.5100b'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{82391711-76EE-4266-8BC2-66615BAB2437}'
		}
	}
}
