// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ECResource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""afxres.h""\r\n"
	"#include ""ECResource.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"1 TYPELIB ""PerlEC5100b.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,1
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "Comments", "COM interface for Perl Script Encoding Converters"
			VALUE "CompanyName", "SIL"
			VALUE "FileDescription", "Perl Script Encoding Converter"
			VALUE "FileVersion", "3.1.0.1"
			VALUE "InternalName", "PerlEC.dll"
			VALUE "LegalCopyright", "Copyright (c) 2003-2010 SIL. All rights reserved."
			VALUE "LegalTrademarks", "Copyright (c) 2003-2010 SIL. All rights reserved."
			VALUE "OriginalFilename", "PerlEC.dll"
			VALUE "ProductName", "PerlEC Module"
			VALUE "ProductVersion", "3.1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PERLEC              REGISTRY                "PerlEC.rgs"
IDR_PERLEXPR            REGISTRY                "PerlExpressionEncConverter.rgs"
IDR_PERLEXPR_CONFIG     REGISTRY                "PerlExpressionEncConverterConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_AUTO_CONFIG_PERL_EXPR DIALOGEX 0, 0, 360, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "Perl Expression:",IDC_STATIC,7,16,52,8
	CONTROL         "",IDC_RICHED_EXPRESSION,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,87,14,250,89,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
	GROUPBOX        "Perl expression expects",IDC_STATIC_FUNC_EXPECTS,89,110,249,40,NOT WS_VISIBLE
	CONTROL         "Unicode String (UTF-8)",IDC_RB_LHS_UNICODE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,115,127,89,10
	CONTROL         "Non-Unicode String (bytes)",IDC_RB_LHS_BYTES,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,221,127,103,10
	GROUPBOX        "Perl expression returns",IDC_STATIC_FUNC_RETURNS,89,158,249,40,NOT WS_VISIBLE
	CONTROL         "Unicode String (UTF-8)",IDC_RB_RHS_UNICODE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,115,175,89,10
	CONTROL         "Non-Unicode String (bytes)",IDC_RB_RHS_BYTES,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,221,175,103,10
	PUSHBUTTON      "Save in System Repository",IDC_BTN_ADD_TO_REPOSITORY,126,229,106,14
	LTEXT           "&Previous Expressions:",IDC_STATIC,7,209,77,8
	COMBOBOX        IDC_CB_RECENTLY_USED,89,207,203,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Delete",IDC_BUTTON_DEL_CUR,295,206,43,14
	PUSHBUTTON      "Distro Config",IDC_BTN_DISTRO_CONFIG,283,229,56,14
END

IDD_DLG_BROWSE_DISTROS DIALOGEX 0, 0, 334, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configure Perl Distributions Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,221,185,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,277,185,50,14
	LISTBOX         IDC_LISTBOX,7,25,320,156,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	CONTROL         "Directories:",IDC_LISTBUDDY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,320,17,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_DLG_AUTO_CONFIG_PERL_EXPR, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 353
		TOPMARGIN, 7
		BOTTOMMARGIN, 243
	END

	IDD_DLG_BROWSE_DISTROS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 327
		TOPMARGIN, 7
		BOTTOMMARGIN, 199
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PROJNAME            "PerlEC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PerlEC5100b.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
