<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" -->
      <p><strong>Source Code</strong> </p>
      <p>The latest NUnitForms source code is available in cvs from <a href="http://sourceforge.net/cvs/?group_id=95656">SourceForge</a>. </p>
      <p><a href="http://www.tortoisecvs.org">Tortoise CVS</a> is a great tool for accessing this. </p>
      <table width="429" class="example">
        <tr>
          <td width="134"><b>Server</b></td>
          <td width="283">cvs.sourceforge.net</td>
        </tr>
        <tr>
          <td><b>Method</b></td>
          <td>pserver</td>
        </tr>
        <tr>
          <td><b>User Name</b></td>
          <td>anonymous</td>
        </tr>
        <tr>
          <td><b>Repository</b></td>
          <td>/cvsroot/nunitforms</td>
        </tr>
        <tr>
          <td><b>Module</b></td>
          <td>NUnitForms</td>
        </tr>
      </table>
      <p>You can also <a href="http://cvs.sourceforge.net/viewcvs.py/nunitforms/">browse the source code here</a>. </p>
      <p><strong>Contributing</strong> </p>
      <ol>
        <li>
          <p>Post the code to the developer mailing list or simply email it to me. </p>
        </li>
        <li>
          <p>Write unit tests for any new features that you are adding. </p>
        </li>
        <li>
          <p>Post a message to the list (or in the email you send me) assigning copyright of the code to Luke Maxon. (I will of course acknowledge your contribution any way you like but need to be able to release it without worries.)</p>
        </li>
        <li>
          <p>It would be best if your patch is done against the most recent version of the code in CVS because it is changing quickly.</p>
        </li>
      </ol>
      <p> Thoughts? Ideas? How would you prefer to contribute? </p><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
