<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" --><strong>API Documentation</strong>
    <p/>
    <a href="MSDN/index.html">Click here for MSDN style API docs</a>
    <p/>
    <strong>Building</strong>
                    <p/>
<ol>
<li>Unzip the file to any directory.</li>
<li>From a .NET command prompt, run test.bat to build the application.</li>
</ol>
<p/>
<strong>Writing Unit Tests</strong>
<p/>
Inside of an NUnit test, instantiate the Form to be tested and call its Show() method.

	<p class="example"> Form form = <span class="csharpkeyword">new</span> Form();	<br>
	 form.Show(); </p>
	For each control that you will use in the test, create an instance of the appropriate ControlTester by passing the name of the control.
<p class="example">
	&nbsp;&nbsp;ButtonTester button = <span class="csharpkeyword">new</span> ButtonTester("buttonName");
</p>
Each ControlTester provides some convenience methods for accessing common properties on the control and interacting with it in common ways.
For example, there is a Click method on ButtonTester, and an Enter(string Text) method on TextBoxTester.
<p/>
If you have more than one form open, you can specify the form that contains your control according to the form's
name.
<p class="example">
	ButtonTester button = <span class="csharpkeyword">new</span> ButtonTester("buttonName", "formName");
</p>
<p>
If you omit the "formName" parameter, NUnitForms will search all open forms for the control.  It is only necessary to specify the form name
with the control name alone does not uniquely identify the control. (If you have multiple instances of the same form class with identically
named controls, the form name properties need to be distinct.)
</p>
<p>
The base ControlTester class can also be used to test  arbitrary controls (without the convenience methods of course.)  You can access
properties on the control using the indexer property as shown here.
</p>
<p class="example">
	ControlTester textBox = <span class="csharpkeyword">new</span> ControlTester("nameOfSomeTextBox");
	Assertion.AssertEquals("defaultText", textBox["Text"];<br>
	textBox["text"] = "newText";
</p>
<p>
You can also attempt to cause the control to fire an event using the FireEvent method.
</p>
<p class="example">
	ControlTester button = <span class="csharpkeyword">new</span> ControlTester("nameOfSomeButton");
	button.FireEvent("Click");
</p>
<p>(Notice that this is identical to calling the convenience method button.Click(); but there may not be convenience methods for every control
you want to use.  Of course the preferred approach is to add new convenience methods or new ControlTesters and submit them back as enhancements
to NUnitForms :) )</p>

<p><strong>Control naming</strong></p>

<p>NUnitForms finds the controls you want to test by  looking at their Name property.  If you have multiple controls on a form with the same
Name property, then you need to qualify the name as shown here.</p>
<p class="example">
Form<br>
&nbsp;&nbsp;PanelA<br>
&nbsp;&nbsp;&nbsp;&nbsp;UserControl1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button          <span class="csharpkeyword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(PanelA.UserControl1.Button)</span>&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;UserControl2<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button          <span class="csharpkeyword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(UserControl2.Button)</span>
    <br>
    &nbsp;&nbsp;PanelB
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;UserControl1
	  <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button          <span class="csharpkeyword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(PanelB.UserControl1.Button)</span>
</p>

<p>The thing to notice is that you only have to qualify it enough to make it have a unique name.  If NUnitForms can not find your control,
it will throw a NoSuchControlException.  If your name does not uniquely qualify the control (and needs to be better qualified) an
AmbiguousNameException will be thrown.
</p>
<p>Because controls can be dynamically added and removed on a form, these exceptions are not thrown until you actually attempt to use a control.
The appropriately qualified name for a control can change over time.  (The recorder application should handle this appropriately, using the
shortest possible name for a control at all times.  It might help to use the recorder application to determine the best form names... )</p>
<p><strong>How to use the Recorder Application</strong></p>
<ol>
<li>Start the NUnitFormsRecorderApplication.exe</li>
<li>  It will prompt you to select a dll.  Browse to and select the .dll that contains the form you want to test.</li>
<li>When the application window opens there is a drop down box containing a list of all the Form classes in the loaded
.dll.  Selecting one from the drop down causes the recorder to display your Form and start an empty unit test.</li>
<li>As you work with the form, a test will be recorded that duplicates your actions.  (At least it will record actions supported
by NUnitForms and the recorder application.)</li>
<li>By right-clicking on a control, you can insert an Assertion about any property on that control.  The behavior of the recorder
application can be extended by writing your own recorder classes.  You can look at the source for the provided recorder classes as an example,
or to the later section of documentation entitled "How to add Control Recorders"</li>
<li>Once your test is written, copy and paste it into your unit test class.  Of course it can be hand modified from that point.</li>
</ol>

<p>An interesting feature is the the recorder application uses any recorder classes that are currently loaded along with your test form.
If you "load" an assembly that has a custom recorder before selecting your tested form from the drop-down box, NUnitForms should use your
custom recorder.  This means that the recorder application can use your custom recorders without building them into the NUnitForms assemblies.
(The same is true for custom Control Testers.)</p>

<p>Let me know if you would be interested in an NFit fixture for NUnitForms or if you would like to see the recorder extended to write NFit tests.</p>

<p><strong>How to add Control Testers</strong></p>

<p>ControlTesters should</p>
<ol>
<li>Extend the ControlTester class like this:
<p class="example">
	<span class="csharpkeyword">public class</span> ComboBoxTester : ControlTester
</p>
</li>
<li>Implement three constructors like this:
<p class="example">
	<span class="csharpkeyword">public</span> ComboBoxTester(<span class="csharpkeyword">string</span> name, Form form) : <span class="csharpkeyword">base</span>(name, form){}
</p>
<p class="example">    <span class="csharpkeyword">public</span> ComboBoxTester(<span class="csharpkeyword">string</span> name, <span class="csharpkeyword">string</span> formName) :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="csharpkeyword">base</span>(name, formName){}
	</p>
<p class="example">
	<span class="csharpkeyword">public</span> ComboBoxTester(<span class="csharpkeyword">string</span> name) : <span class="csharpkeyword">base</span>(name){}
</p>
</li>
<li>For recorder support, implement a read-only property named "Properties" that returns an object with all the properties that you want
displayed in the right-click Assertion recording feature of the recorder.  The easiest way to do this is to expose all of the Properties of
the underlying control by simply returning "Control" cast to the appropriate type.  ("Control is a reference to the underlying control inherited
from the base class.)
<p class="example">
	<span class="csharpkeyword">public</span> ComboBox Properties
	{
		<span class="csharpkeyword"><br>
&nbsp;&nbsp;get</span>
		{
			<span class="csharpkeyword"><br>
&nbsp;&nbsp;&nbsp;			return</span> (ComboBox) Control;
		<br>
		&nbsp;&nbsp;}<br>
	}
</p>
</li>
<li>Implement as directly accessible properties and methods any commonly used properties and interactions with the control you are supporting.
<p class="example">
	<span class="csharpkeyword">public void</span> Select(<span class="csharpkeyword">int</span> i)
	{<br>
&nbsp;&nbsp;		Properties.SelectedIndex = i;
	<br>
	}</p>
  <p class="example">    <span class="csharpkeyword">public string</span> Text
	    {
		    <span class="csharpkeyword"><br>
&nbsp;&nbsp;get</span>
		    {
		    <span class="csharpkeyword"><br>
&nbsp;&nbsp;&nbsp;&nbsp;return</span> Properties.Text;<br>
&nbsp;&nbsp;}<br>
}</p>
</li>
<li>Any ControlTesters distributed with NUnitForms should have unit tests for all of their functionality.  The NUnitFormsTestApplications
foler has several small and simple forms with representative controls specifically for the purposes of unit testing.  In each release, I
hope to have associated Recorders for each tester as well.</li>
</ol>

<p><strong>How to add Control Recorders</strong></p>

<p>Control Recorders should</p>
<ol>
<li>Extend the ControlRecorder class like this:
<p class="example">
	<span class="csharpkeyword">public class</span> ComboBoxRecorder : ControlRecorder
</p></li>
<li>Override the RecorderType Property like this.  It should return the type of control this recorder records.
<p class="example">
	<span class="csharpkeyword">public override</span> Type RecorderType
	{<br>
&nbsp;&nbsp;<span class="csharpkeyword">get</span>
		{
			<span class="csharpkeyword"><br>
			&nbsp;&nbsp;&nbsp;&nbsp;return</span> typeof(ComboBox);
		    <br>
		    &nbsp;&nbsp;}<br>
	}
</p>
</li>
<li>Override the TesterType Property like this.  It should return the type of the associated ControlTester.
<p class="example">
	<span class="csharpkeyword">public override</span> Type TesterType
	{
		<span class="csharpkeyword"><br>
		&nbsp;&nbsp;get</span>
		{
			<span class="csharpkeyword"><br>
			&nbsp;&nbsp;&nbsp;&nbsp;return</span> typeof(ComboBoxTester);<br>
		&nbsp;&nbsp;}<br>
	}
</p>
</li>
<li>Implement a constructor like this:
<p class="example">
	<span class="csharpkeyword">public</span> ComboBoxRecorder(Listener listener) : <span class="csharpkeyword">base</span>(listener){}
</p>
</li>
<li>For each event that you want to record, create a method with a signature that matches the delegate type of the event you are recording.
The name of the method should match the name of the event.  The implementation of the method should call listener.FireEvent().  There are
overloaded versions of listener.FireEvent() depending on what you are recording.  Note the mapping here between what gets recorded as an event,
and the associated convenience method in the ControlTester.  Here are some examples:
<p class="example">
    <span class="csharpcomment"> //records button.Click() </span>
	<span class="csharpkeyword"><br>
	public void</span> Click(<span class="csharpkeyword">object</span> sender, EventArgs args)
	{
		&nbsp;&nbsp;listener.FireEvent(TesterType, sender, "Click");
	    <br>
	    }<span class="csharpcomment">    </span></p>

  <p class="example"><span class="csharpcomment">//records: comboBox.Enter("text"); </span>
	    <span class="csharpkeyword"><br>
	    public void</span> TextChanged(<span class="csharpkeyword">object</span> sender, System.EventArgs e)
	    {
		    &nbsp;&nbsp;listener.FireEvent(TesterType, sender, "Enter", &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((ComboBox)sender).Text); <br>
	        }          </p>

  <p class="example"><span class="csharpcomment">//records: comboBox.Select(3); //text of item 3 </span>
            <span class="csharpkeyword"><br>
	      public void</span> SelectedIndexChanged(<span class="csharpkeyword">object</span> sender,System.EventArgs e){<br>
&nbsp;&nbsp;EventAction action = <span class="csharpkeyword">
            new</span> EventAction("Select", &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((ComboBox)sender).SelectedIndex); <br>
            &nbsp;&nbsp;action.Comment = ((ComboBox)sender).Text;
            <br>
            &nbsp;&nbsp;listener.FireEvent(TesterType, sender, action);<br>
	      }</p>
</li>
<li>In some (hopefully rare) situations, you may have to override the EventKey method in the base Recorder class. I think I have handled
the common cases of this in the framework in the base recorder class and will extend it as necessary<font face="arial">.</font></li>
</ol><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
