<html><!-- InstanceBegin template="/Templates/NUnitForms.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>NUnitForms : An NUnit extension for testing Windows Forms applications.</title>
<!-- InstanceEndEditable --><link href="CSS/NUnitForms.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<font face="arial">
<table align="center" width="750">
  <tr>
    <td colspan="3" align="center" valign="top"><font color="blue"> <br/>
      <font size="1"> <img src="images/nunitforms.png" width="250" height="75"></font> </font>
      <hr/>
    </td>
  </tr>
  <tr>
    <td width="90" valign="top"><small><a href="index.html">Home</a></small><br/>
      <small><a href="news.html">News</a></small><br/>
      <small><a href="docs.html">Documentation</a></small><br/>
      <small><a href="license.html">License</a></small><br/>
      <small><a href="download.html">Download</a></small><br/>
      <p/>
      <small><a href="cvs.html">Source Code</a></small><br/>
      <p/>
      <small><a href="http://www.nunit.org">NUnit</a></small><br/>
      <small><a href="http://nmock.sf.net">NMock</a></small><br/>
      <small><a href="http://sourceforge.net/projects/nunitforms/">SourceForge</a></small><br/>
      <p/>
      <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=95656&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a> </td>
    <td width="30"></td>
    <td valign="top"><!-- InstanceBeginEditable name="Content" -->	  <p>NUnitForms is an NUnit extension for<font face="arial"> unit and acceptance testing of</font> Windows Forms applications. </p>
        <p>Now it is easy to <font face="arial">write automated</font> tests for your Windows Forms classes. </p>
        <p><font face="arial">Your NUnit tests can </font> open a window and interact with <font face="arial">the</font> controls. <font face="arial">Your tests will automatically </font>manipulate and verify the properties of the gui. <font face="arial">NUnitForms takes care of cleaning up your forms between tests, detecting and handling modal dialog boxes, and verifying that your expectations for the test are fulfilled.</font></p>
        <p>To get started, <font face="arial">look through the </font>unit tests provided with the source code and see the <a href="docs.html">Documentation</a> page for some usage examples. </p>
      <p><font face="arial">Unit testing is defined as testing the code behind of the form and is usually accomplished by mocking out classes that the GUI depends upon. Acceptance testing (sometimes we call this Story Testing) means testing the application through the GUI all the way to the back end. NUnitForms supports both; look at the example application. </font></p>
      <p>Support is currently provided for Buttons, CheckBoxes, ComboBoxes, Labels, ListBoxes, RadioButtons, TabControls, TextBoxes, TreeViews, Context Menus, Forms, MenuItems, Modal Forms, Modal MessageBoxes, and the Mouse. If your control is not specifically supported, you can still test it using the &quot;ControlTester&quot; class. It has helpful methods and properties that use <font face="arial">reflection to work on any control. You may need to cast some results to the type you expect. </font>It is easy to add support for additional controls so there should be more coming soon. </p>
      <p>NUnitForms also provides a Recorder application that can record your interactions with a form and "write" a test for you that duplicates your actions. You can perform asserts during this process by right-clicking on your controls and selecting the property to assert. While not all of the testing functi<font face="arial">onality is currently supported by the recorder, it does provide a good way to familiarize yourself with the API and to demonstrate how testing is accomplished with NUnitForms. </font></p>
      <p>The recorder application is provided in separate assemblies and using it is optional. </p>
      <p><font face="arial">Take a look at the <a href="docs.html">Documentation</a> page for more examples. The <a href="news.html">News</a> page also has example snippets for recently added features. I recommend that you download the latest from CVS because new features are being added all the time. I use a strict process of unit testing that should ensure no broken code in CVS. </font></p>
      <p>Have fun! </p>
      <p>-Luke Maxon </p><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td align="left" valign="bottom"><font size="-5">Copyright � 2003-2004 Luke T. Maxon. All Rights Reserved.</font></td>
  </tr>
</table>
</font>
</body>
<!-- InstanceEnd --></html>
