﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ps.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ps.xml
 */
ps{
    Version{"1.23"}
    collations{
        standard{
            Sequence{
                " [normalization on ]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<أ<<ٲ<<ٱ<<إ<<ٳ<ء"
                "&ت<ټ<<ٹ"
                "&ج<ځ<<حٔ"
                "&چ<څ"
                "&د<ډ<<ڈ"
                "&ر<ړ<<ڑ"
                "&ژ<ږ"
                "&ک<<ڪ<<ك"
                "&ګ<<گ"
                "&ڼ<<ڻ"
                "&و<<ؤ<<ۇ<<ۉ"
                "&ه<<<ۀ<<<هٔ<<ە<<ہ<<ھ<<ة<<ۃ"
                "&ی<<ى<<ے<<ي<<ې<<ۍ<<یٔ<<<ىٔ<<<ئ"
                "&'\u00A0'<<'\u200C'<<'\u200D'"
            }
            Version{"1.6"}
        }
    }
}
