// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        ar_AE {""}
        ar_BH {""}
        ar_DZ {""}
        ar_EG {""}
        ar_IQ {""}
        ar_JO {""}
        ar_KW {""}
        ar_LB {""}
        ar_LY {""}
        ar_MA {""}
        ar_OM {""}
        ar_QA {""}
        ar_SA {""}
        ar_SD {""}
        ar_SY {""}
        ar_TN {""}
        ar_YE {""}
        as_IN {""}
        be_BY {""}
        bg_BG {""}
        ca_ES {""}
        cs_CZ {""}
        da_DK {""}
        de_AT {""}
        de_BE {""}
        de_CH {""}
        de_DE {""}
        de_LU {""}
        el_GR {""}
        en_AU {""}
        en_BW {""}
        en_CA {""}
        en_GB {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_MT {""}
        en_NZ {""}
        en_PH {""}
        en_SG {""}
        en_US {""}
        en_US_POSIX {""}
        en_VI {""}
        en_ZA {""}
        en_ZW {""}
        es_AR {""}
        es_BO {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_DO {""}
        es_EC {""}
        es_ES {""}
        es_GT {""}
        es_HN {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PR {""}
        es_PY {""}
        es_SV {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et_EE {""}
        fa_IR {""}
        fi_FI {""}
        fo_FO {""}
        fr_BE {""}
        fr_CA {""}
        fr_CH {""}
        fr_FR {""}
        fr_LU {""}
        ga {""}
        ga_IE {""}
        gu_IN {""}
        he_IL {""}
        hi_IN {""}
        hr_HR {""}
        hu_HU {""}
        id {""}
        id_ID {""}
        is_IS {""}
        it_CH {""}
        it_IT {""}
        ja_JP {""}
        kk_KZ {""}
        kl_GL {""}
        kn_IN {""}
        ko_KR {""}
        lt_LT {""}
        lv_LV {""}
        mk_MK {""}
        mr_IN {""}
        ms {""}
        ms_BN {""}
        ms_MY {""}
        mt_MT {""}
        nb_NO {""}
        nl {""}
        nl_BE {""}
        nl_NL {""}
        nn_NO {""}
        om_ET {""}
        om_KE {""}
        pa_Arab {""}
        pa_Arab_PK {""}
        pa_Guru {""}
        pa_Guru_IN {""}
        pl_PL {""}
        ps_AF {""}
        pt {""}
        pt_BR {""}
        pt_PT {""}
        ro_RO {""}
        ru_RU {""}
        ru_UA {""}
        sk_SK {""}
        sl_SI {""}
        sq_AL {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_ME {""}
        sr_Cyrl_RS {""}
        sr_Latn_BA {""}
        sr_Latn_ME {""}
        sr_Latn_RS {""}
        sv_FI {""}
        sv_SE {""}
        ta_IN {""}
        te_IN {""}
        th_TH {""}
        tr_TR {""}
        uk_UA {""}
        ur_IN {""}
        ur_PK {""}
        vi_VN {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        ar {""}
        as {""}
        be {""}
        bg {""}
        bn {""}
        bn_IN {""}
        ca {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        el {""}
        en {""}
        en_BE {""}
        eo {""}
        es {""}
        et {""}
        fa {""}
        fa_AF {""}
        fi {""}
        fo {""}
        fr {""}
        gu {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        is {""}
        it {""}
        ja {""}
        kk {""}
        kl {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mr {""}
        mt {""}
        nb {""}
        nn {""}
        om {""}
        or {""}
        pa {""}
        pl {""}
        ps {""}
        ro {""}
        ru {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sr_Latn {""}
        sv {""}
        ta {""}
        te {""}
        th {""}
        tr {""}
        uk {""}
        ur {""}
        vi {""}
        zh {""}
        zh_Hant {""}
    }
}
