﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ta.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ta.xml
 */
ta{
    Version{"1.27"}
    collations{
        standard{
            Sequence{" [normalization on ]"}
            Version{"1.6"}
        }
    }
}
