﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ur.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ur.xml
 */
ur{
    Version{"1.3"}
    collations{
        default{"standard"}
        standard{
            Sequence{
                "&ا<آ<ب<پ<ت<ٹ<ث<ج<چ<ح<خ<د<ڈ<ذ<ر<ڑ<ز<ژ<س<ش<ص<ض<ط<ظ<ع<غ<ف<ق<ک<گ<ل<م<ن<ں"
                "<و<ہ<ی<ۂ<ِھ<ۃ<ء<ئ<ے"
                "&ِ<<ُ<<ٰ<<ٖ<<ٗ<<ً<<ٍ<<ٌ<<ٔ<<ّ<<٘<<ٓ"
                "&ؐ<<<ؑ<<<ؒ<<<ؓ<<<ؔ<<<َ"
            }
            Version{"1.6"}
        }
    }
}
