﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/zh_Hant.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/zh_Hant.xml
 */
zh_Hant{
    Version{"1.11"}
    collations{
        default{"stroke"}
    }
}
