<?xml version="1.0" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
<glade-interface>
  <widget class="GtkDialog" id="FindReplaceDlg">
  <property name="border_width">6</property>
  <property name="title" translatable="yes">Find and Replace</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">WorldPad.ico</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>
  <signal name="response" handler="on_dialog_response" last_modification_time="Mon, 12 May 2008 18:07:41 GMT"/>
  <signal name="delete_event" handler="on_dialog_delete_event" last_modification_time="Mon, 12 May 2008 18:08:06 GMT"/>

  <child internal-child="vbox">
	<widget class="GtkVBox" id="dialog-vbox1">
	  <property name="width_request">700</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
		<widget class="GtkButton" id="HelpButton">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">This is the Help Button tooltip</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-help</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-11</property>
		</widget>
	  </child>

	  <child>
		<widget class="GtkButton" id="CloseButton">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">This is the Close Button tooltip</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-close</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-7</property>
		</widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
	  </child>

	  <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
		<widget class="GtkVBox" id="vbox9">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		<placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">False</property>
		</packing>
	  </child>

	  <child>
		<widget class="GtkEventBox" id="FindTabEvent">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">This is the Find Tab tooltip</property>
		  <property name="visible_window">True</property>
		  <property name="above_child">False</property>

		  <child>
		<widget class="GtkLabel" id="FindTabLabel">
		  <property name="width_request">50</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Find</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		  </child>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	  </child>

	  <child>
		<widget class="GtkVBox" id="vbox10">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		<widget class="GtkVBox" id="vbox11">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
			<widget class="GtkHBox" id="hbox15">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			<widget class="GtkEventBox" id="FindEvent">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">This is the Find Label tooltip</property>
			  <property name="visible_window">True</property>
			  <property name="above_child">False</property>

			  <child>
				<widget class="GtkLabel" id="FindLabel">
				  <property name="width_request">90</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Find w_hat:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">1</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">FindEntry</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
			  </child>

			  <child>
			<widget class="GtkEntry" id="FindEntry">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">This is the Find Entry tooltip</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"/>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
			  </child>

			  <child>
			<widget class="GtkButton" id="FindNextButton">
			  <property name="width_request">82</property>
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">This is the Find Next Button tooltip</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">_Find Next</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_FindNextButton_clicked" last_modification_time="Wed, 16 Apr 2008 19:50:58 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		  </child>

		  <child>
			<widget class="GtkHBox" id="hbox16">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			<widget class="GtkEventBox" id="ReplaceEvent">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">This is the Replace Label tooltip</property>
			  <property name="visible_window">True</property>
			  <property name="above_child">False</property>

			  <child>
				<widget class="GtkLabel" id="ReplaceLabel">
				  <property name="width_request">90</property>
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Re_place with:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">1</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">ReplaceEntry</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
			  </child>

			  <child>
			<widget class="GtkEntry" id="ReplaceEntry">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">This is the Replace Entry tooltip</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"/>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
			  </child>

			  <child>
			<widget class="GtkVBox" id="vbox12">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
				<widget class="GtkButton" id="ReplaceButton">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Replace Button tooltip</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_Replace</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_ReplaceButton_clicked" last_modification_time="Wed, 16 Apr 2008 19:51:15 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			  </child>

			  <child>
				<widget class="GtkButton" id="ReplaceAllButton">
				  <property name="width_request">82</property>
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Replace All Button tooltip</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Replace _All</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_ReplaceAllButton_clicked" last_modification_time="Wed, 16 Apr 2008 19:51:34 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
		  </child>

		  <child>
		<widget class="GtkEventBox" id="SearchOptionsEvent">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">This is the Search Optios tooltip</property>
		  <property name="visible_window">True</property>
		  <property name="above_child">False</property>

		  <child>
			<widget class="GtkExpander" id="SearchOptionsExpander">
			  <property name="border_width">6</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="expanded">True</property>
			  <property name="spacing">0</property>

			  <child>
			<widget class="GtkTable" id="table1">
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">3</property>
			  <property name="column_spacing">6</property>

			  <child>
				<widget class="GtkCheckButton" id="WholeWordChkBtn">
				  <property name="width_request">170</property>
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Match as a whole word Check Button tooltip</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Match as a _whole word</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"/>
				</packing>
			  </child>

			  <child>
				<widget class="GtkCheckButton" id="DiacriticsChkBtn">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Match Diacritics Check Button tooltip</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Match _diacritics</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="y_options"/>
				</packing>
			  </child>

			  <child>
				<widget class="GtkCheckButton" id="CaseChkBtn">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Match Case Check Button tooltip</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Match _case</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options"/>
				</packing>
			  </child>

			  <child>
				<widget class="GtkCheckButton" id="WritingSystemChkBtn">
				  <property name="width_request">160</property>
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Match Writing System Check Button tooltip</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Match writing s_ystem</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options"/>
				</packing>
			  </child>

			  <child>
				<widget class="GtkHBox" id="hbox19">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">6</property>

				  <child>
				<widget class="GtkEventBox" id="StyleLabelEvent">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Style Label tooltip</property>
				  <property name="visible_window">True</property>
				  <property name="above_child">False</property>

				  <child>
					<widget class="GtkLabel" id="StyleLabel">
					  <property name="width_request">100</property>
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Style:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">1</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
				  </child>

				  <child>
				<widget class="GtkEventBox" id="StyleComboBoxEvent">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the Style Combo Box tooltip</property>
				  <property name="visible_window">True</property>
				  <property name="above_child">False</property>

				  <child>
					<widget class="GtkComboBox" id="StyleComboBox">
					  <property name="visible">True</property>
					  <property name="items" translatable="yes">&lt;No Style&gt;
External Link</property>
					  <property name="add_tearoffs">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			  </child>

			  <child>
				<widget class="GtkHBox" id="hbox20">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">6</property>

				  <child>
				<widget class="GtkEventBox" id="WritingSystemLabelEvent">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the writing system label tooltip</property>
				  <property name="visible_window">True</property>
				  <property name="above_child">False</property>

				  <child>
					<widget class="GtkLabel" id="WritingSystemLabel">
					  <property name="width_request">100</property>
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Writing System:</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">1</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
				  </child>

				  <child>
				<widget class="GtkEventBox" id="WritingSystemComboBoxEvent">
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">This is the writing system combo box tooltip</property>
				  <property name="visible_window">True</property>
				  <property name="above_child">False</property>

				  <child>
					<widget class="GtkComboBox" id="WritingSystemComboBox">
					  <property name="visible">True</property>
					  <property name="items" translatable="yes">English</property>
					  <property name="add_tearoffs">False</property>
					  <property name="focus_on_click">True</property>
					</widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
				  </child>
				</widget>
				<packing>
				  <property name="left_attach">0</property>
				  <property name="right_attach">1</property>
				  <property name="top_attach">0</property>
				  <property name="bottom_attach">1</property>
				  <property name="x_options">fill</property>
				  <property name="y_options">fill</property>
				</packing>
			  </child>
			</widget>
			  </child>

			  <child>
			<widget class="GtkLabel" id="SearchOptionsLabel">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_More Search Options</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
			  </child>
			</widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">False</property>
		</packing>
	  </child>

	  <child>
		<widget class="GtkEventBox" id="ReplaceTabEvent">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">This is the Replace Tab tooltip</property>
		  <property name="visible_window">True</property>
		  <property name="above_child">False</property>

		  <child>
		<widget class="GtkLabel" id="ReplaceTabLabel">
		  <property name="width_request">50</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Replace</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		  </child>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
	  </child>
	</widget>
  </child>
</widget>
<widget class="GtkFileChooserDialog" id="fileOpenDlg">
  <property name="border_width">6</property>
  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
  <property name="local_only">True</property>
  <property name="select_multiple">False</property>
  <property name="show_hidden">False</property>
  <property name="do_overwrite_confirmation">False</property>
  <property name="title" translatable="yes">Choose a file</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">WorldPad.ico</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="close" handler="on_dialog_close" last_modification_time="Mon, 12 May 2008 18:09:10 GMT"/>
  <signal name="response" handler="on_dialog_response" last_modification_time="Mon, 12 May 2008 18:09:22 GMT"/>
  <signal name="delete_event" handler="on_dialog_delete_event" last_modification_time="Mon, 12 May 2008 18:09:36 GMT"/>

  <child internal-child="vbox">
	<widget class="GtkVBox" id="dialog-vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">24</property>

	  <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
		<widget class="GtkButton" id="button2">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-cancel</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-6</property>
		</widget>
	  </child>

	  <child>
		<widget class="GtkButton" id="button3">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-open</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-5</property>
		</widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
	  </child>
	</widget>
  </child>
</widget>

<widget class="GtkFileChooserDialog" id="fileSaveDlg">
  <property name="border_width">6</property>
  <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
  <property name="local_only">True</property>
  <property name="select_multiple">False</property>
  <property name="show_hidden">False</property>
  <property name="do_overwrite_confirmation">False</property>
  <property name="title" translatable="yes">Choose a file</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">WorldPad.ico</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="close" handler="on_dialog_close" last_modification_time="Mon, 12 May 2008 18:09:10 GMT"/>
  <signal name="response" handler="on_dialog_response" last_modification_time="Mon, 12 May 2008 18:09:22 GMT"/>
  <signal name="delete_event" handler="on_dialog_delete_event" last_modification_time="Mon, 12 May 2008 18:09:36 GMT"/>

  <child internal-child="vbox">
	<widget class="GtkVBox" id="dialog-vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">24</property>

	  <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
		<widget class="GtkButton" id="button2">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-cancel</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-6</property>
		</widget>
	  </child>

	  <child>
		<widget class="GtkButton" id="button3">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-open</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="response_id">-5</property>
		</widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
	  </child>
	</widget>
  </child>
</widget>
</glade-interface>
