<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
	<property name="width_request">856</property>
	<property name="height_request">664</property>
	<property name="visible">True</property>
	<property name="title" translatable="yes">WorldPad</property>
	<property name="icon">WorldPad.ico</property>
	<signal name="delete_event" handler="on_window1_delete_event"/>
	<child>
	  <widget class="GtkVBox" id="vbox1">
		<property name="visible">True</property>
		<child>
		  <widget class="GtkMenuBar" id="menubar1">
			<property name="visible">True</property>
			<child>
			  <widget class="GtkMenuItem" id="menuFile">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_File</property>
				<property name="use_underline">True</property>
				<child>
				  <widget class="GtkMenu" id="menuFile_menu">
					<child>
					  <widget class="GtkImageMenuItem" id="new1">
						<property name="visible">True</property>
						<property name="label">gtk-new</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_new1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="open1">
						<property name="visible">True</property>
						<property name="label">gtk-open</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_open1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="close1">
						<property name="visible">True</property>
						<property name="label">gtk-close</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_close1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="save1">
						<property name="visible">True</property>
						<property name="label">gtk-save</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_save1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="save_as1">
						<property name="visible">True</property>
						<property name="label">gtk-save-as</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_save_as1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkSeparatorMenuItem" id="separator2">
						<property name="visible">True</property>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="page_setup1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Page Set_up...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_page_setup1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="print1">
						<property name="visible">True</property>
						<property name="label">gtk-print</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_print1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
						<property name="visible">True</property>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="quit1">
						<property name="visible">True</property>
						<property name="label">gtk-quit</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_quit1_activate"/>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuEdit">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_Edit</property>
				<property name="use_underline">True</property>
				<child>
				  <widget class="GtkMenu" id="menuEdit_menu">
					<child>
					  <widget class="GtkImageMenuItem" id="undo1">
						<property name="visible">True</property>
						<property name="label">gtk-undo</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_undo1_activate"/>
						<accelerator key="z" modifiers="GDK_CONTROL_MASK" signal="activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="redo1">
						<property name="visible">True</property>
						<property name="label">gtk-redo</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_redo1_activate"/>
						<accelerator key="y" modifiers="GDK_CONTROL_MASK" signal="activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkSeparatorMenuItem" id="separator5">
						<property name="visible">True</property>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="cut1">
						<property name="visible">True</property>
						<property name="label">gtk-cut</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_cut1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="copy1">
						<property name="visible">True</property>
						<property name="label">gtk-copy</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_copy1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="paste1">
						<property name="visible">True</property>
						<property name="label">gtk-paste</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_paste1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="delete1">
						<property name="visible">True</property>
						<property name="label">gtk-delete</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_delete1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="select_all1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Select _All</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_select_all1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkSeparatorMenuItem" id="separator6">
						<property name="visible">True</property>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="find1">
						<property name="visible">True</property>
						<property name="label">gtk-find</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_find1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="find_next1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Find Next</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_find_next1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="find_previous1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Find Previous</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_find_previous1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkImageMenuItem" id="replace1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Replace</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_replace1_activate"/>
						<child internal-child="image">
						  <widget class="GtkImage" id="image16">
							<property name="visible">True</property>
							<property name="stock">gtk-find-and-replace</property>
							<property name="icon_size">1</property>
						  </widget>
						</child>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuView">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_View</property>
				<property name="use_underline">True</property>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuInsert">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_Insert</property>
				<property name="use_underline">True</property>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuFormat">
				<property name="visible">True</property>
				<property name="label" translatable="yes">F_ormat</property>
				<property name="use_underline">True</property>
				<child>
				  <widget class="GtkMenu" id="menuFormat_menu">
					<child>
					  <widget class="GtkImageMenuItem" id="font1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Font...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_font1_activate"/>
						<child internal-child="image">
						  <widget class="GtkImage" id="image17">
							<property name="visible">True</property>
							<property name="stock">gtk-select-font</property>
							<property name="icon_size">1</property>
						  </widget>
						</child>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="writing_system1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Writing System...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_writing_system1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="paragraph1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Paragraph...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_paragraph1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="bullets_and_numbering1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Bullets and _Numbering...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_bullets_and_numbering1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="border1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Border...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_border1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkSeparatorMenuItem" id="separator8">
						<property name="visible">True</property>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="style1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Style...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_style1_activate"/>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuTools">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_Tools</property>
				<property name="use_underline">True</property>
				<child>
				  <widget class="GtkMenu" id="menuTools_menu">
					<child>
					  <widget class="GtkMenuItem" id="options1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Options...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_options1_activate"/>
					  </widget>
					</child>
					<child>
					  <widget class="GtkMenuItem" id="writing_system_properties1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">_Writing System Properties...</property>
						<property name="use_underline">True</property>
						<signal name="activate" handler="on_writing_system_properties1_activate"/>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuWindow">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_Window</property>
				<property name="use_underline">True</property>
				<signal name="activate" handler="on_menuWindow_activate"/>
				<child>
				  <widget class="GtkMenu" id="menuWindow_menu">
					<child>
					  <widget class="GtkMenuItem" id="item1">
						<property name="visible">True</property>
						<property name="label" translatable="yes">&lt;dummy&gt;</property>
						<property name="use_underline">True</property>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
			<child>
			  <widget class="GtkMenuItem" id="menuHelp">
				<property name="visible">True</property>
				<property name="label" translatable="yes">_Help</property>
				<property name="use_underline">True</property>
				<child>
				  <widget class="GtkMenu" id="menuHelp_menu">
					<child>
					  <widget class="GtkImageMenuItem" id="about1">
						<property name="visible">True</property>
						<property name="label">gtk-about</property>
						<property name="use_underline">True</property>
						<property name="use_stock">True</property>
						<signal name="activate" handler="on_about1_activate"/>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			</child>
		  </widget>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
		  </packing>
		</child>
		<child>
		  <widget class="GtkToolbar" id="toolbar1">
			<property name="visible">True</property>
			<property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
			<property name="show_arrow">False</property>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonNew">
				<property name="visible">True</property>
				<property name="stock_id">gtk-new</property>
				<signal name="clicked" handler="on_toolbuttonNew_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonOpen">
				<property name="visible">True</property>
				<property name="stock_id">gtk-open</property>
				<signal name="clicked" handler="on_toolbuttonOpen_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonSave">
				<property name="visible">True</property>
				<property name="stock_id">gtk-save</property>
				<signal name="clicked" handler="on_toolbuttonSave_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonPrint">
				<property name="visible">True</property>
				<property name="stock_id">gtk-print</property>
				<signal name="clicked" handler="on_toolbuttonPrint_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonCut">
				<property name="visible">True</property>
				<property name="stock_id">gtk-cut</property>
				<signal name="clicked" handler="on_toolbuttonCut_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonCopy">
				<property name="visible">True</property>
				<property name="stock_id">gtk-copy</property>
				<signal name="clicked" handler="on_toolbuttonCopy_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonPaste">
				<property name="visible">True</property>
				<property name="stock_id">gtk-paste</property>
				<signal name="clicked" handler="on_toolbuttonPaste_clicked"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonUndo">
				<property name="visible">True</property>
				<property name="stock_id">gtk-undo</property>
				<signal name="clicked" handler="on_undo1_activate"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolButton" id="toolbuttonRedo">
				<property name="visible">True</property>
				<property name="stock_id">gtk-redo</property>
				<signal name="clicked" handler="on_redo1_activate"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolItem" id="toolitem1">
				<property name="visible">True</property>
				<child>
				  <widget class="GtkToggleButton" id="toolbuttonSplit">
					<property name="visible">True</property>
					<property name="relief">GTK_RELIEF_NONE</property>
					<property name="focus_on_click">False</property>
					<property name="response_id">0</property>
					<signal name="toggled" handler="on_toolbuttonSplit_toggled"/>
					<child>
					  <widget class="GtkImage" id="image2">
						<property name="visible">True</property>
						<property name="stock">gtk-leave-fullscreen</property>
						<property name="icon_size">3</property>
					  </widget>
					</child>
				  </widget>
				</child>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
		  </widget>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">1</property>
		  </packing>
		</child>
		<child>
		  <widget class="GtkToolbar" id="toolbar2">
			<property name="visible">True</property>
			<property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
			<property name="show_arrow">False</property>
			<child>
			  <widget class="GtkToolItem" id="toolitemStyle">
				<property name="visible">True</property>
				<property name="border_width">6</property>
				<child>
				  <widget class="GtkComboBox" id="comboboxStyle">
					<property name="visible">True</property>
					<property name="focus_on_click">False</property>
					<property name="items" translatable="yes">Normal
Heading1</property>
					<signal name="changed" handler="on_comboboxStyle_changed"/>
				  </widget>
				</child>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolItem" id="toolitemWS">
				<property name="visible">True</property>
				<property name="border_width">6</property>
				<child>
				  <widget class="GtkComboBox" id="comboboxWS">
					<property name="visible">True</property>
					<property name="focus_on_click">False</property>
					<property name="items" translatable="yes">English</property>
					<signal name="changed" handler="on_comboboxWs_changed"/>
				  </widget>
				</child>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolItem" id="toolitemFamily">
				<property name="visible">True</property>
				<property name="border_width">6</property>
				<child>
				  <widget class="GtkComboBox" id="comboboxFamily">
					<property name="visible">True</property>
					<property name="focus_on_click">False</property>
					<property name="items" translatable="yes">Default (do not remove)</property>
					<signal name="changed" handler="on_comboboxFamily_changed"/>
				  </widget>
				</child>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToolItem" id="toolitemSize">
				<property name="visible">True</property>
				<property name="border_width">6</property>
				<child>
				  <widget class="GtkComboBox" id="comboboxSize">
					<property name="visible">True</property>
					<property name="focus_on_click">False</property>
					<property name="items" translatable="yes">8
9
10
11
12
13
14
16
18
20
22
24
26
28
32
36
40
48
56
64
72</property>
					<signal name="changed" handler="on_comboboxSize_changed"/>
				  </widget>
				</child>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem6">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToggleToolButton" id="toggletoolbuttonBold">
				<property name="visible">True</property>
				<property name="stock_id">gtk-bold</property>
				<signal name="toggled" handler="on_toggletoolbuttonBold_toggled"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToggleToolButton" id="toggletoolbuttonItalic">
				<property name="visible">True</property>
				<property name="stock_id">gtk-italic</property>
				<signal name="toggled" handler="on_toggletoolbuttonItalic_toggled"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem5">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToggleToolButton" id="toggletoolbuttonLeft">
				<property name="visible">True</property>
				<property name="stock_id">gtk-justify-left</property>
				<signal name="toggled" handler="on_toggletoolbuttonLeft_toggled"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToggleToolButton" id="toggletoolbuttonCenter">
				<property name="visible">True</property>
				<property name="stock_id">gtk-justify-center</property>
				<signal name="toggled" handler="on_toggletoolbuttonCenter_toggled"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkToggleToolButton" id="toggletoolbuttonRight">
				<property name="visible">True</property>
				<property name="stock_id">gtk-justify-right</property>
				<signal name="toggled" handler="on_toggletoolbuttonRight_toggled"/>
			  </widget>
			  <packing>
				<property name="expand">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkSeparatorToolItem" id="separatortoolitem7">
				<property name="visible">True</property>
			  </widget>
			  <packing>
				<property name="expand">False</property>
				<property name="homogeneous">False</property>
			  </packing>
			</child>
		  </widget>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">2</property>
		  </packing>
		</child>
		<child>
		  <widget class="GtkNotebook" id="notebook1">
			<property name="visible">True</property>
			<property name="show_tabs">False</property>
			<property name="show_border">False</property>
			<child>
			  <widget class="GtkHBox" id="unsplitHBox">
				<property name="visible">True</property>
				<child>
				  <placeholder/>
				</child>
			  </widget>
			  <packing>
				<property name="tab_expand">True</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkLabel" id="label3">
				<property name="visible">True</property>
				<property name="label" translatable="yes">label3</property>
			  </widget>
			  <packing>
				<property name="type">tab</property>
				<property name="tab_fill">False</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkVPaned" id="vpaned1">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<child>
				  <widget class="GtkHBox" id="upperHBox">
					<property name="visible">True</property>
					<child>
					  <placeholder/>
					</child>
				  </widget>
				  <packing>
					<property name="resize">True</property>
					<property name="shrink">True</property>
				  </packing>
				</child>
				<child>
				  <widget class="GtkHBox" id="lowerHBox">
					<property name="visible">True</property>
					<child>
					  <placeholder/>
					</child>
				  </widget>
				  <packing>
					<property name="resize">True</property>
					<property name="shrink">True</property>
				  </packing>
				</child>
			  </widget>
			  <packing>
				<property name="position">1</property>
				<property name="tab_expand">True</property>
			  </packing>
			</child>
			<child>
			  <widget class="GtkLabel" id="label4">
				<property name="visible">True</property>
				<property name="label" translatable="yes">label4</property>
			  </widget>
			  <packing>
				<property name="type">tab</property>
				<property name="position">1</property>
				<property name="tab_fill">False</property>
			  </packing>
			</child>
		  </widget>
		  <packing>
			<property name="position">3</property>
		  </packing>
		</child>
		<child>
		  <widget class="GtkStatusbar" id="statusbar1">
			<property name="visible">True</property>
		  </widget>
		  <packing>
			<property name="expand">False</property>
			<property name="fill">False</property>
			<property name="position">4</property>
		  </packing>
		</child>
	  </widget>
	</child>
  </widget>
  <widget class="GtkWindow" id="window2">
	<property name="title" translatable="yes">window2</property>
	<child>
	  <widget class="Custom" id="worldPadView">
		<property name="visible">True</property>
		<property name="creation_function">SIL.FieldWorks.WorldPad.WorldPadView, WorldPad</property>
	  </widget>
	</child>
  </widget>
</glade-interface>
