﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ar.xml
 */
ar{
    Version{"1.23"}
    collations{
        standard{
            Sequence{"&ة=ت"}
            Version{"1.6"}
        }
    }
}
