﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/as.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/as.xml
 */
as{
    Version{"1.4"}
    collations{
        standard{
            Sequence{" [normalization on ]&ঔ<ং<ঁ<ঃ&[before 1]ত<ত্'\u200D'&হ<ক্ষ"}
            Version{"1.6"}
        }
    }
}
