﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/icu-config.xml & build.xml
// *
// ***************************************************************************
/**
 * validSubLocale of "es"
 */
es_HN{
    /**
     * so genrb doesn't issue warnings
     */
    ___{""}
}
