﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/fa.xml
 */
fa{
    Version{"1.23"}
    collations{
        standard{
            Sequence{
                " [normalization on ]"
                "&َ<<ِ<<ُ<<ً<<ٍ<<ٌ"
                "&[before 1]ا<آ"
                "&ا<<ٱ<ء<<أ<<ٲ<<إ<<ٳ<<ؤ<<یٔ<<<ىٔ<<<ئ"
                "&ک<<ڪ<<ګ<<ك<<ڬ<<ڭ<<ڮ"
                "&ۏ<ه<<ە<<ہ<<ة<<ۃ<<ۀ<<ھ"
                "&ی<<ى<<ے<<ي<<ې<<ۑ<<ۍ<<ێ"
            }
            Version{"1.6"}
        }
    }
}
