﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/fa_AF.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/fa_AF.xml
 */
fa_AF{
    Version{"1.18"}
    collations:alias{"ps/collations"}
}
