﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/haw.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/haw.xml
 */
haw{
    Version{"1.5"}
    collations{
        standard{
            Sequence{
                "&a<e<i<o<u<h<k<l<m<n<p<w<ʻ"
                "&a<<<A"
                "&e<<<E"
                "&i<<<I"
                "&o<<<O"
                "&u<<<U"
                "&h<<<H"
                "&k<<<K"
                "&l<<<L"
                "&m<<<M"
                "&n<<<N"
                "&p<<<P"
                "&w<<<W"
            }
            Version{"1.6"}
        }
    }
}
