﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/kk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/kk.xml
 */
kk{
    Version{"1.24"}
    collations{
        standard{
            Sequence{" [normalization on ][suppressContractions [Ѐ-џ] ]&[before 1]ү<ұ<<<Ұ"}
            Version{"1.6"}
        }
    }
}
