﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ml.xml
 */
ml{
    Version{"1.12"}
    collations{
        standard{
            Sequence{" [normalization on ]&ല<വ&ഴ<റ&ഹ<ഃ<ം"}
            Version{"1.6"}
        }
    }
}
