﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/om.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/om.xml
 */
om{
    Version{"1.15"}
    collations{
        standard{
            Sequence{
                "&Z<ch<<<Ch<<<CH<dh<<<Dh<<<DH<kh<<<Kh<<<KH<ny<<<Ny<<<NY<ph<<<Ph<<<PH<"
                "sh<<<Sh"
            }
            Version{"1.6"}
        }
    }
}
