﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/pl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/pl.xml
 */
pl{
    Version{"1.23"}
    collations{
        standard{
            Sequence{
                "&A<ą<<<Ą"
                "&C<ć<<<Ć"
                "&E<ę<<<Ę"
                "&L<ł<<<Ł"
                "&N<ń<<<Ń"
                "&O<ó<<<Ó"
                "&S<ś<<<Ś"
                "&Z<ź<<<Ź<ż<<<Ż"
            }
            Version{"1.6"}
        }
    }
}
