﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ro.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ro.xml
 */
ro{
    Version{"1.25"}
    collations{
        standard{
            Sequence{"&A<ă<<<Ă<â<<<Â&D<đ<<<Đ&I<î<<<Î&S<ş=ș<<<Ş=Ș&T<ţ=ț<<<Ţ=Ț&Z<ż<<<Ż"}
            Version{"1.6"}
        }
    }
}
