﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/root.xml
 */
root{
    UCARules:process(uca_rules){"../unidata/UCARules.txt"}
    Version{"1.28"}
    collations{
        default{"standard"}
        standard{
            Sequence{""}
            Version{"1.6"}
        }
    }
    depends:process(dependency){"../ucadata.icu"}
}
