﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/ru.xml
 */
ru{
    Version{"1.22"}
    collations{
        standard{
            Sequence{"[suppressContractions [Ѐ-џ] ]"}
            Version{"1.6"}
        }
    }
}
