﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/sk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/sk.xml
 */
sk{
    Version{"1.27"}
    collations{
        standard{
            Sequence{
                "&A<ä<<<Ä"
                "&C<č<<<Č"
                "&D<đ<<<Đ"
                "&H<ch<<<cH<<<Ch<<<CH"
                "&L<ł<<<Ł"
                "&O<ô<<<Ô"
                "&R<ř<<<Ř"
                "&S<š<<<Š"
                "&Z<ž<<<Ž<ż<<<Ż"
            }
            Version{"1.6"}
        }
    }
}
