﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/sl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/sl.xml
 */
sl{
    Version{"1.24"}
    collations{
        standard{
            Sequence{"&C<č<<<Č<ć<<<Ć&S<š<<<Š&Z<ž<<<Ž"}
            Version{"1.6"}
        }
    }
}
