﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/sq.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/sq.xml
 */
sq{
    Version{"1.24"}
    collations{
        standard{
            Sequence{
                "&[before 1]D<ç<<<Ç"
                "&[before 1]E<dh<<<Dh<<<DH"
                "&[before 1]F<ë<<<Ë"
                "&[before 1]H<gj<<<Gj<<<GJ"
                "&[before 1]M<ll<<<Ll<<<LL"
                "&[before 1]O<nj<<<Nj<<<NJ"
                "&[before 1]S<rr<<<Rr<<<RR"
                "&[before 1]T<sh<<<Sh<<<SH"
                "&[before 1]U<th<<<Th<<<TH"
                "&[before 1]Y<xh<<<Xh<<<XH"
                "&[before 1]Ʒ<zh<<<Zh<<<ZH"
            }
            Version{"1.6"}
        }
    }
}
