﻿// ***************************************************************************
// *
// * Copyright (C) 2008 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/collation/sr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/collation/sr.xml
 */
sr{
    Version{"1.23"}
    collations:alias{"ru/collations"}
}
