﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.ADSISetPropertyTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;adsisetprop&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;adsisetprop&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;adsisetprop&gt;</h1>
    <p> Sets a property on an ADSI object. </p> This task uses a heuristic to determine the type of the property in ADSI. The following cases are notable: <list type="bulleted" xmlns=""><item>If the property does not exist on the item, it is inserted as a string.</item><item>If the property already exists, this method will attempt to preserve the type of the property. The types this method knows about are String, Boolean, and Int32.</item><item>If the property exists and is an array, the value is added to the array, but only if it is not already present.</item></list><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">propname</td><td style="text-align: center;">string</td><td> The name of the property to set. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">propvalue</td><td style="text-align: center;">string</td><td> The new value of the property. </td><td style="text-align: center;">False</td></tr><tr><td valign="top" class="required">path</td><td style="text-align: center;">string</td><td> The ADSI path of the location where we want to work with. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Collection--><h4><a id="properties"></a>
            &lt;properties&gt;
        </h4><div class="nested-element"><h5>&lt;option&gt;</h5><div class="nested-element"><p> Represents an option. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td> Name of the option. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the option should be passed to the task. If <b>true</b> then the option will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the option should not be passed to the task. If <b>false</b> then the option will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> Value of the option. The default is a null reference (<b>Nothing</b> in Visual Basic). </td><td style="text-align: center;">False</td></tr></table></div></div><h5>&lt;/option&gt;</h5></div><h4>&lt;/properties&gt;</h4><h3>Examples</h3><ul class="examples"><li><pre class="code">
            &lt;adsisetprop path="${iis.path}/Root" propname="AuthAnonymous" propvalue="true" /&gt;
                </pre></li><li><pre class="code">
            &lt;adsisetprop path="${iis.path}/Root/GWSSample"&gt;
                &lt;properties&gt;
                    &lt;option name="AuthBasic" value="false" /&gt;
                    &lt;option name="AuthNTLM" value="true" /&gt;
                &lt;/properties&gt;
            &lt;/adsisetprop&gt;
                </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>