﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.BizTalk.Deploy-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;btsdeploy&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;btsdeploy&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;btsdeploy&gt;</h1>
    <p> Deploys an assembly to a given BizTalk configuration database. </p> Deployment will fail if the assembly is already deployed. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">assembly</td><td style="text-align: center;">file</td><td> The path to the BizTalk assembly to deploy. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">bindingfile</td><td style="text-align: center;">file</td><td> The path to an assembly binding information file to import bindings from. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">install</td><td style="text-align: center;">bool</td><td> Determines whether to install the assembly in the Global Assembly Cache. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">logfile</td><td style="text-align: center;">file</td><td> The path to the HTML log file to generate. </td><td style="text-align: center;">False</td></tr><tr><td valign="top" class="required">database</td><td style="text-align: center;">string</td><td> The name of the management SQL database. </td><td style="text-align: center;">True</td></tr><tr><td valign="top" class="required">server</td><td style="text-align: center;">string</td><td> The name of the SQL Server where the management database is located. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>