﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.BizTalk.Orchestration-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;btsorchestration&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;btsorchestration&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;btsorchestration&gt;</h1>
    <p> Performs a set of actions on a given orchestration. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">name</td>
          <td style="text-align: center;">string</td>
          <td> The name of the orchestration to perform an action on. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">server</td>
          <td style="text-align: center;">string</td>
          <td> The name of the BizTalk server on which to perform the action. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="start">
      </a>
                    &lt;start&gt;
                </h4>
    <div class="nested-element">
      <p> Starts the orchestration. </p> If the orchestration is not yet enlisted, then this will be done first. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">autoenablereceivelocation</td><td style="text-align: center;">bool</td><td> Specifies whether receive locations associated with this orchestration should be automatically enabled. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autoresumeorchestration</td><td style="text-align: center;">bool</td><td> Specifies whether service instances of this orchestration that were manually suspended previously should be automatically resumed. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autostartsendports</td><td style="text-align: center;">bool</td><td> Specifies whether send ports and send port groups imported by this orchestration should be automatically started. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr></table></div><p /></div>
    <h4>
      <a id="start">
      </a>
                    &lt;/start&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="stop">
      </a>
                    &lt;stop&gt;
                </h4>
    <div class="nested-element">
      <p> Stops the orchestration. </p> If the status of the orchestration is <code>Bound</code>, <code>Unbound</code> or <code>Stopped</code>, then no further processing is done. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">autodisablereceivelocation</td><td style="text-align: center;">bool</td><td> Specifies whether receive locations associated with this orchestration should be automatically disabled. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">autosuspendorchestrationinstance</td><td style="text-align: center;">bool</td><td> Specifies whether instances of this orchestration should be automatically suspended. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr></table></div><p /></div>
    <h4>
      <a id="stop">
      </a>
                    &lt;/stop&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="enlist">
      </a>
                    &lt;enlist&gt;
                </h4>
    <div class="nested-element">
      <p> Enlists the orchestration by creating its activation subscription. </p>
      <h3>Parameters</h3>
      <div class="table">
        <table>
          <tr>
            <th>Attribute</th>
            <th style="text-align: center;">Type</th>
            <th>Description</th>
            <th style="text-align: center;">Required</th>
          </tr>
          <tr>
            <td valign="top" class="required">host</td>
            <td style="text-align: center;">string</td>
            <td> Specifies the BizTalk host on which to enlist the orchestration. </td>
            <td style="text-align: center;">True</td>
          </tr>
        </table>
      </div>
      <p />
    </div>
    <h4>
      <a id="enlist">
      </a>
                    &lt;/enlist&gt;
                </h4>
    <!--Element-->
    <h4>
      <a id="unenlist">
      </a>
                    &lt;unenlist&gt;
                </h4>
    <div class="nested-element">
      <p> Unenlists the orchestration by removing its activation subscription. </p>
      <h3>Parameters</h3>
      <div class="table">
        <table>
          <tr>
            <th>Attribute</th>
            <th style="text-align: center;">Type</th>
            <th>Description</th>
            <th style="text-align: center;">Required</th>
          </tr>
          <tr>
            <td valign="top">autoterminateorchestrationinstance</td>
            <td style="text-align: center;">bool</td>
            <td> Specifies whether instances of this orchestration type should be automatically terminated. The default is <b>false</b>. </td>
            <td style="text-align: center;">False</td>
          </tr>
        </table>
      </div>
      <p />
    </div>
    <h4>
      <a id="unenlist">
      </a>
                    &lt;/unenlist&gt;
                </h4>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>