﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.ChecksumTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;checksum&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;checksum&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;checksum&gt;</h1>
    <p> Calculates checksums for a set of files. Loosely based on Ant's Checksum task. </p> This task takes a set of input files in a fileset and calculates a checksum for each one of them. You can specify the algorithm to use when calculating the checksum value (MD5 or SHA1, for example). The calculated value is saved to a file with the same name as the input file and an added extension either based on the algorithm name (e.g. .MD5), or whatever is specified through the fileext attribute. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">algorithm</td><td style="text-align: center;">string</td><td> Name of Algorithm to use when calculating the checksum. Can be MD5 or SHA1. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">fileext</td><td style="text-align: center;">string</td><td> The generated checksum file's name will be the original filename with "." and fileext added to it. Defaults to the algorithm name being used </td><td style="text-align: center;">False</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="fileset"></a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4><div class="nested-element"> Set of files to use as input <p /></div><h4><a id="fileset"></a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><pre class="code">
            &lt;checksum algorithm="MD5" fileext="MD5"&gt;
                &lt;fileset&gt;
                    &lt;include name="${outputdir}\*.dll"/&gt;
                &lt;/fileset&gt;
            &lt;/checksum&gt;
                </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>