﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.COMRegisterTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;comregister&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;comregister&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;comregister&gt;</h1>
    <p> Register COM servers or type libraries. </p>
    <p> COM register task will try and register any type of COM related file that needs registering. </p>
    <p>Executable files (.exe) will be registered as exe servers, type libaries (.tlb) registered with RegisterTypeLib and for all other filetypes it will attempt to register them as dll servers. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">file</td>
          <td style="text-align: center;">file</td>
          <td> The name of the file to register. This is provided as an alternate to using the task's fileset. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unregister</td>
          <td style="text-align: center;">bool</td>
          <td>Unregistering this time. ( /u paramater )Default is "false".</td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="fileset">
      </a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <div class="nested-element"> The set of files to register. <p /></div>
    <h4>
      <a id="fileset">
      </a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Register a single dll server.</p>
        <pre class="code">
            &lt;comregister file="myComServer.dll" /&gt;
                </pre>
      </li>
      <li>
        <p>Register a single exe server </p>
        <pre class="code">
            &lt;comregister file="myComServer.exe" /&gt;
                </pre>
      </li>
      <li>
        <p>Register a set of COM files at once.</p>
        <pre class="code">
            &lt;comregister unregister="false"&gt;
                &lt;fileset&gt;
                    &lt;include name="an_ExeServer.exe" /&gt;
                    &lt;include name="a_TypeLibrary.tlb" /&gt;
                    &lt;include name="a_DllServer.dll" /&gt;
                    &lt;include name="an_OcxServer.ocx" /&gt;
                &lt;/fileset&gt;
            &lt;/comregister&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>