﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.Grep.GrepTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;grep&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;grep&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;grep&gt;</h1>
    <p> Searches files for a regular-expression and produces an XML report of the matches. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">output</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the name of the output file. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">pattern</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the regular-expression to search for. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="fileset">
      </a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <div class="nested-element"> The set of files in which the expression is searched. <p /></div>
    <h4>
      <a id="fileset">
      </a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Extract all <i xmlns="">TODO:</i>, <i xmlns="">UNDONE:</i> or <i xmlns="">HACK:</i>- comment-tags from C# source files and write them to a file <i xmlns="">out.xml</i>. (A xslt-stylesheet could then transform it to a nice html-page for your project-homepage, but that is beyond the scope of this example.) </p>
        <p>
          <i xmlns="">Path</i>, <i xmlns="">File</i> and <i xmlns="">LineNumber</i> are automatically generated elements. </p>
        <pre class="code">
            &lt;grep output="out.xml" pattern="// (?'Type'TODO|UNDONE|HACK): (\[(?'Author'\w*),(?'Date'.*)\])? (?'Text'[^\n\r]*)"&gt;
                &lt;fileset&gt;
                    &lt;include name="*.cs" /&gt;
                &lt;/fileset&gt;
            &lt;/grep&gt;
                    </pre>
        <p> The resulting XML file for a comment-tag 'TODO: [md, 14-02-2004] comment this method' will look like </p>
        <pre class="code">
            &lt;?xml version="1.0" encoding="utf-8" ?&gt; 
            &lt;Matches&gt;
                &lt;Match&gt;
                    &lt;Type&gt;TODO&lt;/Type&gt; 
                    &lt;Text&gt;comment this method&lt;/Text&gt; 
                    &lt;Path&gt;C:\MyProjects\MyPath&lt;/Path&gt;
                    &lt;File&gt;MyFile.cs&lt;/Filename&gt; 
                    &lt;LineNumber&gt;146&lt;/LineNumber&gt; 
                    &lt;Author&gt;md&lt;/Author&gt;
                    &lt;Date&gt;14-02-2004&lt;/Date&gt;
                &lt;/Match&gt;
                ...
            &lt;/Matches&gt;
                    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>