﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Task Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Task Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Task Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.91</td>
      </tr>
    </table>
    <h1>Task Reference</h1>
    <div class="table">
      <table>
        <colgroup>
          <col />
          <col />
        </colgroup>
        <tr>
          <th>Task</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="adsigetprop.html">adsigetprop</a>
          </td>
          <td> Used to get the value of a property from an ADSI object. </td>
        </tr>
        <tr>
          <td>
            <a href="adsisetprop.html">adsisetprop</a>
          </td>
          <td> Sets a property on an ADSI object. </td>
        </tr>
        <tr>
          <td>
            <a href="astyle.html">astyle</a>
          </td>
          <td> Formats source code in a given directory to a specified code format. </td>
        </tr>
        <tr>
          <td>
            <a href="btsdeploy.html">btsdeploy</a>
          </td>
          <td> Deploys an assembly to a given BizTalk configuration database. </td>
        </tr>
        <tr>
          <td>
            <a href="btsexport.html">btsexport</a>
          </td>
          <td> Exports bindings for a BizTalk assembly to an assembly binding information file. </td>
        </tr>
        <tr>
          <td>
            <a href="btshost.html">btshost</a>
          </td>
          <td> Allows BizTalk (in-process) host instances to be controlled. </td>
        </tr>
        <tr>
          <td>
            <a href="btsimport.html">btsimport</a>
          </td>
          <td> Imports bindings from a given assembly binding information file into the specified BizTalk configuration database. </td>
        </tr>
        <tr>
          <td>
            <a href="btsorchestration.html">btsorchestration</a>
          </td>
          <td> Performs a set of actions on a given orchestration. </td>
        </tr>
        <tr>
          <td>
            <a href="btsreceivelocation.html">btsreceivelocation</a>
          </td>
          <td> Allows BizTalk receive locations to be controlled. </td>
        </tr>
        <tr>
          <td>
            <a href="btsreset.html">btsreset</a>
          </td>
          <td> Allows stopping, starting and resetting of BizTalk in-process host instances on the specified server. </td>
        </tr>
        <tr>
          <td>
            <a href="btssendport.html">btssendport</a>
          </td>
          <td> Allows BizTalk send ports to be controlled. </td>
        </tr>
        <tr>
          <td>
            <a href="btsunbind.html">btsunbind</a>
          </td>
          <td> Removes all bindings for a given assembly from a BizTalk configuration database. </td>
        </tr>
        <tr>
          <td>
            <a href="btsundeploy.html">btsundeploy</a>
          </td>
          <td> Removes a given assembly from a BizTalk configuration database. </td>
        </tr>
        <tr>
          <td>
            <a href="cccatcs.html">cccatcs</a>
          </td>
          <td> Displays a ClearCase config spec. </td>
        </tr>
        <tr>
          <td>
            <a href="cccheckin.html">cccheckin</a>
          </td>
          <td> Checks files into a ClearCase VOB. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseCheckOut" xmlns=""></seealso><seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseUnCheckOut" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="cccheckout.html">cccheckout</a>
          </td>
          <td> Checks files out of a ClearCase VOB. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseCheckIn" xmlns=""></seealso><seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseUnCheckOut" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="cclock.html">cclock</a>
          </td>
          <td> Locks ClearCase elements. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseUnLock" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="ccmkelem.html">ccmkelem</a>
          </td>
          <td> Creates elements in a ClearCase VOB. </td>
        </tr>
        <tr>
          <td>
            <a href="ccmklabel.html">ccmklabel</a>
          </td>
          <td> Applies a ClearCase label. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseMkLbType" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="ccmklbtype.html">ccmklbtype</a>
          </td>
          <td> Creates a label object in a ClearCase VOB. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseMkLabel" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="ccrmtype.html">ccrmtype</a>
          </td>
          <td> Removes elements from a ClearCase VOB. </td>
        </tr>
        <tr>
          <td>
            <a href="ccuncheckout.html">ccuncheckout</a>
          </td>
          <td> Uncheckout ClearCase elements. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseCheckIn" xmlns=""></seealso><seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseCheckOut" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="ccunlock.html">ccunlock</a>
          </td>
          <td> Unlocks ClearCase elements. <seealso cref="T:NAnt.Contrib.Tasks.ClearCase.ClearCaseLock" xmlns=""></seealso></td>
        </tr>
        <tr>
          <td>
            <a href="ccupdate.html">ccupdate</a>
          </td>
          <td> Updates a ClearCase view. </td>
        </tr>
        <tr>
          <td>
            <a href="cd.html">cd</a>
          </td>
          <td> Changes the current working directory. </td>
        </tr>
        <tr>
          <td>
            <a href="checksum.html">checksum</a>
          </td>
          <td> Calculates checksums for a set of files. Loosely based on Ant's Checksum task. </td>
        </tr>
        <tr>
          <td>
            <a href="choose.html">choose</a>
          </td>
          <td>
            <p> Executes an alternate set of task or type definition depending on conditions that are individually set on each group. </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="codestats.html">codestats</a>
          </td>
          <td> Generates statistics from source code. </td>
        </tr>
        <tr>
          <td>
            <a href="comregister.html">comregister</a>
          </td>
          <td> Register COM servers or type libraries. </td>
        </tr>
        <tr>
          <td>
            <a href="concat.html">concat</a>
          </td>
          <td> A task that concatenates a set of files. Loosely based on Ant's Concat task. </td>
        </tr>
        <tr>
          <td>
            <a href="deliisdir.html">deliisdir</a>
          </td>
          <td> Deletes a virtual directory from a given web site hosted on Internet Information Server. </td>
        </tr>
        <tr>
          <td>
            <a href="depends.html">depends</a>
          </td>
          <td> On execution guarantees the listed dependencies are resolved before continuing. It is particularly useful for handling dynamic dependencies that change based on some input conditions/parameters, or when the dependencies are not known until runtime. </td>
        </tr>
        <tr>
          <td>
            <a href="disco.html">disco</a>
          </td>
          <td> Discovers the URLs of XML web services on a web server and saves documents related to them to the local disk. The resulting .discomap, .wsdl, and .xsd files can be used with the <a href="../tasks/wsdl.html">&lt;wsdl&gt;</a> task to produce web service clients and and abstract web service servers using ASP.NET. </td>
        </tr>
        <tr>
          <td>
            <a href="fxcop.html">fxcop</a>
          </td>
          <td> Analyzes managed code assemblies and reports information about the assemblies, such as possible design, localization, performance, and security improvements. </td>
        </tr>
        <tr>
          <td>
            <a href="gac.html">
              <i>gac</i>
            </a>
          </td>
          <td> Manipulates the contents of the global assembly cache. </td>
        </tr>
        <tr>
          <td>
            <a href="gac-install.html">gac-install</a>
          </td>
          <td> Installs assemblies into the Global Assembly Cache (GAC) by using the <code>gacutil</code> SDK tool. </td>
        </tr>
        <tr>
          <td>
            <a href="gac-uninstall.html">gac-uninstall</a>
          </td>
          <td> Uninstalls assemblies from the Global Assembly Cache (GAC) by using the <code>gacutil</code> SDK tool. </td>
        </tr>
        <tr>
          <td>
            <a href="grep.html">grep</a>
          </td>
          <td> Searches files for a regular-expression and produces an XML report of the matches. </td>
        </tr>
        <tr>
          <td>
            <a href="hxcomp.html">hxcomp</a>
          </td>
          <td> Compiles a Microsoft HTML Help 2.0 Project. </td>
        </tr>
        <tr>
          <td>
            <a href="hxreg.html">hxreg</a>
          </td>
          <td> Registers a Microsoft HTML Help 2.0 Collection. </td>
        </tr>
        <tr>
          <td>
            <a href="iisapppool.html">iisapppool</a>
          </td>
          <td> Allows an IIS application pool to be controlled. </td>
        </tr>
        <tr>
          <td>
            <a href="iisdirinfo.html">iisdirinfo</a>
          </td>
          <td> Lists the configuration settings of a specified virtual directory in a web site hosted on Internet Information Server. </td>
        </tr>
        <tr>
          <td>
            <a href="iniread.html">iniread</a>
          </td>
          <td> Reads String values in INI files. </td>
        </tr>
        <tr>
          <td>
            <a href="iniwrite.html">iniwrite</a>
          </td>
          <td> Sets String values in INI files. </td>
        </tr>
        <tr>
          <td>
            <a href="kill.html">kill</a>
          </td>
          <td> Immediately stops a given process. </td>
        </tr>
        <tr>
          <td>
            <a href="loadproperties.html">loadproperties</a>
          </td>
          <td> Loads a file's contents as NAnt properties. </td>
        </tr>
        <tr>
          <td>
            <a href="mgmtclassgen.html">mgmtclassgen</a>
          </td>
          <td> A task that generates strongly typed WMI classes using <code>mgmtclassgen.exe</code>. </td>
        </tr>
        <tr>
          <td>
            <a href="mkiisdir.html">mkiisdir</a>
          </td>
          <td> Creates or modifies a virtual directory of a web site hosted on Internet Information Server. </td>
        </tr>
        <tr>
          <td>
            <a href="mkschanges.html">mkschanges</a>
          </td>
          <td> Generates an XML file containing the differences between the sandbox and the project in the MKS database. </td>
        </tr>
        <tr>
          <td>
            <a href="mkscheckpoint.html">mkscheckpoint</a>
          </td>
          <td> Checkpoints a project in an MKS Source Integrity database. </td>
        </tr>
        <tr>
          <td>
            <a href="mksget.html">mksget</a>
          </td>
          <td> Retrieves an item or project from MKS Source Integrity. </td>
        </tr>
        <tr>
          <td>
            <a href="msbuild.html">msbuild</a>
          </td>
          <td> Builds the specified targets in the project file using <code>MSBuild</code>. </td>
        </tr>
        <tr>
          <td>
            <a href="msi.html">msi</a>
          </td>
          <td> Creates a Windows Installer (also known as Microsoft Installer, or MSI) setup database for installing software on the Windows Platform. </td>
        </tr>
        <tr>
          <td>
            <a href="msm.html">msm</a>
          </td>
          <td> Builds a Windows Installer Merge Module (MSM) database. </td>
        </tr>
        <tr>
          <td>
            <a href="ngen.html">ngen</a>
          </td>
          <td> Pre-translates native code for an assembly containing IL (Intermediary Language bytecode) on the Windows platform. </td>
        </tr>
        <tr>
          <td>
            <a href="nunit2report.html">nunit2report</a>
          </td>
          <td> A task that generates a summary HTML from a set of NUnit xml report files. </td>
        </tr>
        <tr>
          <td>
            <a href="nunitreport.html">nunitreport</a>
          </td>
          <td> A task that generates a summary HTML from a set of NUnit xml report files. Loosely based on Erik Hatcher JUnitReport for Ant. </td>
        </tr>
        <tr>
          <td>
            <a href="p4add.html">p4add</a>
          </td>
          <td> Open file(s) in a client workspace for addition to the depot. </td>
        </tr>
        <tr>
          <td>
            <a href="p4change.html">p4change</a>
          </td>
          <td> Create or delete a changelist specification. </td>
        </tr>
        <tr>
          <td>
            <a href="p4client.html">p4client</a>
          </td>
          <td> Add/modify/delete a client spec in perforce. </td>
        </tr>
        <tr>
          <td>
            <a href="p4delete.html">p4delete</a>
          </td>
          <td> Open file(s) in a client workspace for deletion from the depot. </td>
        </tr>
        <tr>
          <td>
            <a href="p4edit.html">p4edit</a>
          </td>
          <td> Opens file(s) in a client workspace for edit. </td>
        </tr>
        <tr>
          <td>
            <a href="p4info.html">p4info</a>
          </td>
          <td> Returns information from the "p4 info" command back into variables for use within the build process. </td>
        </tr>
        <tr>
          <td>
            <a href="p4label.html">p4label</a>
          </td>
          <td> Create or edit a label specification and its view. </td>
        </tr>
        <tr>
          <td>
            <a href="p4labelsync.html">p4labelsync</a>
          </td>
          <td> Synchronize a label with the contents of the current client workspace. </td>
        </tr>
        <tr>
          <td>
            <a href="p4print.html">p4print</a>
          </td>
          <td> Fetch a specific file from a Perforce depot without needing a clientspec to map it. </td>
        </tr>
        <tr>
          <td>
            <a href="p4reopen.html">p4reopen</a>
          </td>
          <td> Move opened files between changelists or change the files’ type. </td>
        </tr>
        <tr>
          <td>
            <a href="p4revert.html">p4revert</a>
          </td>
          <td> Discard changes made to open files. </td>
        </tr>
        <tr>
          <td>
            <a href="p4set.html">p4set</a>
          </td>
          <td> Set registry variables that perforce uses. </td>
        </tr>
        <tr>
          <td>
            <a href="p4submit.html">p4submit</a>
          </td>
          <td> Send changes made to open files to the depot. </td>
        </tr>
        <tr>
          <td>
            <a href="p4sync.html">p4sync</a>
          </td>
          <td> Synchronize client space to a Perforce depot view. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsaddfiles.html">pvcsaddfiles</a>
          </td>
          <td> Adds files to a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsadduser.html">pvcsadduser</a>
          </td>
          <td> Adds a user to a PVCS project or project database. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsassigngroup.html">pvcsassigngroup</a>
          </td>
          <td> Assigns a promotion group to versioned files. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcschangegroup.html">pvcschangegroup</a>
          </td>
          <td> Changes the promotion group for specified versioned files. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcscreateproject.html">pvcscreateproject</a>
          </td>
          <td> Creates a project in a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsdelete.html">pvcsdelete</a>
          </td>
          <td> Deletes folder, projects, versioned items and workspaces in a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsdeletegroup.html">pvcsdeletegroup</a>
          </td>
          <td> Removes a specified promotion group from versioned files. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsdeletelabel.html">pvcsdeletelabel</a>
          </td>
          <td> Removes a label from specified versioned files or projects. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsdeleteusers.html">pvcsdeleteusers</a>
          </td>
          <td> Deletes the specified users from the PVCS access control database. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsget.html">pvcsget</a>
          </td>
          <td> Gets files from a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcslabel.html">pvcslabel</a>
          </td>
          <td> Assigns a version label to a revision of the specified versioned files. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcslock.html">pvcslock</a>
          </td>
          <td> Locks a revision of the specified versioned files. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcspromotegroup.html">pvcspromotegroup</a>
          </td>
          <td> Promotes versioned files to the next promotion group. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsput.html">pvcsput</a>
          </td>
          <td> Puts files into a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsrenamelabel.html">pvcsrenamelabel</a>
          </td>
          <td> Renames a label in a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="pvcsunlock.html">pvcsunlock</a>
          </td>
          <td> Unlocks revisions of versioned files in a PVCS repository. </td>
        </tr>
        <tr>
          <td>
            <a href="record.html">record</a>
          </td>
          <td> A task that records the build's output to a file. Loosely based on Ant's <a href="http://ant.apache.org/manual/CoreTasks/recorder.html" xmlns="">Record</a> task. </td>
        </tr>
        <tr>
          <td>
            <a href="regasm.html">regasm</a>
          </td>
          <td> Registers an assembly for use from COM clients. </td>
        </tr>
        <tr>
          <td>
            <a href="scp.html">scp</a>
          </td>
          <td> Copies a file to a remote server using scp. </td>
        </tr>
        <tr>
          <td>
            <a href="slingshot.html">
              <i>slingshot</i>
            </a>
          </td>
          <td> Converts a Visual Studio.NET Solution to a NAnt build file or nmake file. </td>
        </tr>
        <tr>
          <td>
            <a href="sql.html">sql</a>
          </td>
          <td> A task to execute arbitrary SQL statements against a OLEDB data source. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmbatch.html">sscmbatch</a>
          </td>
          <td> Processes <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> batch files. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmbranch.html">sscmbranch</a>
          </td>
          <td> Creates new branches for <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmcheckin.html">sscmcheckin</a>
          </td>
          <td> Checks in files in <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmcheckout.html">sscmcheckout</a>
          </td>
          <td> Checks out files from a <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmfreeze.html">sscmfreeze</a>
          </td>
          <td> Freezes branches in a <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmget.html">sscmget</a>
          </td>
          <td> Gets files from a <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmlabel.html">sscmlabel</a>
          </td>
          <td> Creates file or repository labels for a <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="sscmunfreeze.html">sscmunfreeze</a>
          </td>
          <td> Unlocks frozen branches for a <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a> repository. </td>
        </tr>
        <tr>
          <td>
            <a href="stautolabel.html">stautolabel</a>
          </td>
          <td> Task for supporting labeling of repositories with incremented version numbers. The version number calculated will be concatenated to the <code>label</code>. </td>
        </tr>
        <tr>
          <td>
            <a href="stcheckin.html">stcheckin</a>
          </td>
          <td> Task to check in files to StarTeam repositories. </td>
        </tr>
        <tr>
          <td>
            <a href="stcheckout.html">stcheckout</a>
          </td>
          <td> Task to check out files from StarTeam repositories. </td>
        </tr>
        <tr>
          <td>
            <a href="stlabel.html">stlabel</a>
          </td>
          <td> Allows creation of view labels in StarTeam repositories. </td>
        </tr>
        <tr>
          <td>
            <a href="stlist.html">stlist</a>
          </td>
          <td> List items in StarTeam repositories. </td>
        </tr>
        <tr>
          <td>
            <a href="svn.html">svn</a>
          </td>
          <td> Executes the svn command specified by the command attribute. </td>
        </tr>
        <tr>
          <td>
            <a href="svn-checkout.html">svn-checkout</a>
          </td>
          <td> Executes the svn checkout command. </td>
        </tr>
        <tr>
          <td>
            <a href="svn-update.html">svn-update</a>
          </td>
          <td> Executes the svn update specified by the command attribute. </td>
        </tr>
        <tr>
          <td>
            <a href="trycatch.html">trycatch</a>
          </td>
          <td> Executes a set of tasks, and optionally catches a build exception to allow recovery or rollback steps to be taken, or to define some steps to be taken regardless if the tasks succeed or fail, or both. </td>
        </tr>
        <tr>
          <td>
            <a href="typedcollection.html">typedcollection</a>
          </td>
          <td>Generates collection classes based on a given XML specification file. Code generation is in the specified language.</td>
        </tr>
        <tr>
          <td>
            <a href="validatexml.html">validatexml</a>
          </td>
          <td> Validates a set of XML files based on a set of XML Schemas (XSD). </td>
        </tr>
        <tr>
          <td>
            <a href="vb6.html">vb6</a>
          </td>
          <td> Compiles Microsoft Visual Basic 6 programs. </td>
        </tr>
        <tr>
          <td>
            <a href="version.html">version</a>
          </td>
          <td> Increments a four-part version number stored in a text file. The resulting version number is written back to the file and exposed using NAnt properties. </td>
        </tr>
        <tr>
          <td>
            <a href="vssadd.html">vssadd</a>
          </td>
          <td> Used to add files to a Visual SourceSafe database. If the file is currently in the SourceSafe database a message will be logged but files will continue to be added. </td>
        </tr>
        <tr>
          <td>
            <a href="vsscheckin.html">vsscheckin</a>
          </td>
          <td> Used to checkin files into Visual Source Safe. </td>
        </tr>
        <tr>
          <td>
            <a href="vsscheckout.html">vsscheckout</a>
          </td>
          <td> Task used to checkout files from Visual Source Safe. </td>
        </tr>
        <tr>
          <td>
            <a href="vssdelete.html">vssdelete</a>
          </td>
          <td> Used to delete or Destroy files or projects in Visual Source Safe. </td>
        </tr>
        <tr>
          <td>
            <a href="vssdiff.html">vssdiff</a>
          </td>
          <td> Used to generate differences in a vss database. It will show all changes to a project after the specified label. </td>
        </tr>
        <tr>
          <td>
            <a href="vssget.html">vssget</a>
          </td>
          <td> Used to retrieve an item or project from a Visual Source Safe database. </td>
        </tr>
        <tr>
          <td>
            <a href="vsshistory.html">vsshistory</a>
          </td>
          <td> Generates an XML file showing all changes made to a Visual SourceSafe project/file between specified labels or dates (by a given user). </td>
        </tr>
        <tr>
          <td>
            <a href="vsslabel.html">vsslabel</a>
          </td>
          <td> Used to apply a label to a Visual Source Safe item. </td>
        </tr>
        <tr>
          <td>
            <a href="vssundocheckout.html">vssundocheckout</a>
          </td>
          <td> Task is used to undo a checkout from SourceSafe </td>
        </tr>
        <tr>
          <td>
            <a href="waitforexit.html">waitforexit</a>
          </td>
          <td> Waits for a given process on the local computer to exit. </td>
        </tr>
        <tr>
          <td>
            <a href="wsdl.html">wsdl</a>
          </td>
          <td>Generates code for web service clients and xml web services using ASP.NET from WSDL contract files, XSD Schemas and .discomap discovery documents. Can be used in conjunction with .disco files.</td>
        </tr>
        <tr>
          <td>
            <a href="xsd.html">xsd</a>
          </td>
          <td> The <a href="../tasks/xsd.html">&lt;xsd&gt;</a> task generates XML schema or common language runtime classes from XDR, XML, and XSD files, or from classes in a runtime assembly. </td>
        </tr>
      </table>
    </div>
  </body>
</html>