﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.PVCS.PVCSAddFilesTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;pvcsaddfiles&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;pvcsaddfiles&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;pvcsaddfiles&gt;</h1>
    <p> Adds files to a PVCS repository. </p>
    <p> This task uses the <code>addfiles</code> PCLI command to add files to a PVCS repository. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">archivedescription</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the archive description for versioned files. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">copymode</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.Contrib.Tasks.PVCS.PVCSAddFilesTask.PVCSCopyMode.html">PVCSCopyMode</a>
          </td>
          <td> Gets or sets the copy mode for the operation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">deleteworkfiles</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether workfiles will be deleted after adding them to PVCS. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">description</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the description for versioned files. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">lock</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether versioned files should be locked after being added to PVCS. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">promotiongroup</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the promotion group to which added files will be assigned. Setting this attribute to an empty string indicates the versioned files will not be assigned to any promotion group. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">suppressaddifexists</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether workfiles shouldn't be added if they already exist in the PVCS repository. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">versionlabel</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the version label to assign to the added versioned files. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top" class="required">projectdatabase</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the project database to utilize during the operation. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includesubprojects</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether the operation should include subprojects. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">password</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the password to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">projectpath</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the project path to utilize during the operation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">pvcsbin</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the location of the PVCS binary command-line tools. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">userid</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the user ID to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">workspace</td>
          <td style="text-align: center;">string</td>
          <td> Gets or sets the workspace to use when connecting to the project database. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">managed</td>
          <td style="text-align: center;">
            <a href="http://nant.sourceforge.net/help/enums/NAnt.Core.Types.ManagedExecution.html">ManagedExecution</a>
          </td>
          <td> Specifies whether the external program should be treated as a managed application, possibly forcing it to be executed under the currently targeted version of the CLR. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td>
            <i>Deprecated.</i>  Specifies whether the external program is a managed application which should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="entities">
      </a>
                    &lt;<a href="../types/entities.html">entities</a>&gt;
                </h4>
    <div class="nested-element"> Gets or sets the entities involved in the operation. <p /></div>
    <h4>
      <a id="entities">
      </a>
                    &lt;/<a href="../types/entities.html">entities</a>&gt;
                </h4>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.Core.Types.Argument-->
    <h4>
      <a id="arg">
      </a>
                    &lt;arg&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Represents a command-line argument. </p><p> When passed to an external application, the argument will be quoted when appropriate. This does not apply to the <code>line</code> parameter, which is always passed as is. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">dir</td><td style="text-align: center;">directory</td><td> The value for a directory-based command-line argument; will be replaced with the absolute path of the directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">file</td><td> The name of a file as a single command-line argument; will be replaced with the absolute filename of the file. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the argument should be passed to the external program. If <b>true</b> then the argument will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">line</td><td style="text-align: center;">string</td><td> List of command-line arguments; will be passed to the executable as is. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">path</td><td style="text-align: center;">&lt;path&gt;</td><td> The value for a PATH-like command-line argument; you can use <code>:</code> or <code>;</code> as path separators and NAnt will convert it to the platform's local conventions, while resolving references to environment variables. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the argument should not be passed to the external program. If <b>false</b> then the argument will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> A single command-line argument; can contain space characters. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="path"></a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><div class="nested-element"> Sets a single command-line argument and treats it like a PATH - ensures the right separator for the local platform is used. <p /></div><h4><a id="path"></a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> A single command-line argument containing a space character. </p><pre class="code">
&lt;arg value="-l -a" /&gt;
    </pre></li><li><p> Two separate command-line arguments. </p><pre class="code">
&lt;arg line="-l -a" /&gt;
    </pre></li><li><p> A single command-line argument with the value <code>\dir;\dir2;\dir3</code> on DOS-based systems and <code>/dir:/dir2:/dir3</code> on Unix-like systems. </p><pre class="code">
&lt;arg path="/dir;/dir2:\dir3" /&gt;
    </pre></li></ul></div>
    <h4>
      <a id="arg">
      </a>
                    &lt;/arg&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Adds <code>File1.txt</code> and <code>File2.txt</code> to the root level of the project database specified by the <code>project-database</code> property. </p>
        <pre class="code">
            &lt;pvcsaddfiles projectdatabase="${project-database}" archivedescription="Adding files to source control."&gt;
                &lt;entities&gt;
                    &lt;entity name="C:\Data\File1.txt"/&gt;
                    &lt;entity name="C:\Data\Folder\File2.txt"/&gt;
                &lt;/entities&gt;
            &lt;/pvcsaddfiles&gt;
                </pre>
      </li>
      <li>
        <p> Adds <code>File1.txt</code> and <code>File2.txt</code> to the <code>folder</code> project of the project database specified by the <code>project-database</code> property. </p>
        <pre class="code">
            &lt;pvcsaddfiles projectdatabase="${project-database}" archivedescription="Adding files to source control." projectpath="/folder"&gt;
                &lt;entities&gt;
                    &lt;entity name="C:\Data\File1.txt"/&gt;
                    &lt;entity name="C:\Data\Folder\File2.txt"/&gt;
                &lt;/entities&gt;
            &lt;/pvcsaddfiles&gt;
                </pre>
      </li>
      <li>
        <p> Adds <code>another_file.txt</code> and all files and folders at and below <code>C:\Data</code> to the project database specified by the <code>project-database</code> property. </p>
        <pre class="code">
            &lt;pvcsaddfiles projectdatabase="${project-database}" archivedescription="Adding files to source control." includesubprojects="true"&gt;
                &lt;entities&gt;
                    &lt;entity name="C:\Data\"/&gt;
                    &lt;entity name="C:\Temp\another_file.txt"/&gt;
                &lt;/entities&gt;
            &lt;/pvcsaddfiles&gt;
                </pre>
      </li>
      <li>
        <p> Adds all files at and below <code>C:\Data\</code> to the project database specified by the <code>project-database</code> property. Workfiles will be copied to the workfile location and will overwrite any existing files (as dictated by the <code>copymode</code> attribute). The relevant revisions will be locked in PVCS. Added files will be assigned the <code>SYSTEST</code> promotion group. </p>
        <pre class="code">
            &lt;pvcsaddfiles projectdatabase="${project-database}" archivedescription="Files." copymode="CopyWorkfileWithOverwrite" lock="true" promotiongroup="SYSTEST" includesubprojects="true"&gt;
                &lt;entities&gt;
                    &lt;entity name="C:\Data\"/&gt;
                &lt;/entities&gt;
            &lt;/pvcsaddfiles&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>