﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.RecordTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;record&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;record&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;record&gt;</h1>
    <p> A task that records the build's output to a file. Loosely based on Ant's <a href="http://ant.apache.org/manual/CoreTasks/recorder.html" xmlns="">Record</a> task. </p> This task allows you to record the build's output, or parts of it to a file. You can start and stop recording at any place in the build process. <h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">action</td><td style="text-align: center;"><a href="../enums/NAnt.Contrib.Tasks.RecordTask.ActionType.html">ActionType</a></td><td> Action to apply to this log instance - either <code>Start</code>, <code>Stop</code>, <code>Close</code> or <code>Flush</code>. </td><td style="text-align: center;">True</td></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">file</td><td> Name of destination file. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">autoflush</td><td style="text-align: center;">bool</td><td> Determines whether the recorder will flush it's buffer after every write to it. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">level</td><td style="text-align: center;"><a href="http://nant.sourceforge.net/help/enums/NAnt.Core.Level.html">Level</a></td><td> Determine the level of logging - either <code>Debug</code>, <code>Verbose</code>, <code>Info</code>, <code>Warning</code> or <code>Error</code>. The default is <code>Info</code>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">failonerror</td><td style="text-align: center;">bool</td><td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">verbose</td><td style="text-align: center;">bool</td><td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr></table></div><h3>Examples</h3><ul class="examples"><li><pre class="code">
            &lt;record name="${outputdir}\Buildlog.txt" level="Info" action="Start"/&gt;
            &lt;record name="${outputdir}\Buildlog.txt" action="Close"/&gt;
                </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>