﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SlingshotTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;slingshot&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;slingshot&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;slingshot&gt;</h1>
    <p>
      <i>(Deprecated)</i>
    </p>
    <p> Converts a Visual Studio.NET Solution to a NAnt build file or nmake file. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">format</td>
          <td style="text-align: center;">string</td>
          <td> The output file format - either <code>nant</code> or <code>nmake</code>. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">output</td>
          <td style="text-align: center;">string</td>
          <td> The output file name. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">solution</td>
          <td style="text-align: center;">string</td>
          <td> The Visual Studio.NET solution file to convert. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Collection-->
    <h4>
      <a id="maps">
      </a>
            &lt;maps&gt;
        </h4>
    <div class="nested-element"> Mappings from URI to directories. These are required for web projects. <h5>&lt;option&gt;</h5><div class="nested-element"><p> Represents an option. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td> Name of the option. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the option should be passed to the task. If <b>true</b> then the option will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the option should not be passed to the task. If <b>false</b> then the option will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> Value of the option. The default is a null reference (<b>Nothing</b> in Visual Basic). </td><td style="text-align: center;">False</td></tr></table></div></div><h5>&lt;/option&gt;</h5></div>
    <h4>&lt;/maps&gt;</h4>
    <!--Collection-->
    <h4>
      <a id="parameters">
      </a>
            &lt;parameters&gt;
        </h4>
    <div class="nested-element"> Parameters to pass to SLiNgshoT. The parameter <code>build.basedir</code> is required. <h5>&lt;option&gt;</h5><div class="nested-element"><p> Represents an option. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">name</td><td style="text-align: center;">string</td><td> Name of the option. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the option should be passed to the task. If <b>true</b> then the option will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the option should not be passed to the task. If <b>false</b> then the option will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> Value of the option. The default is a null reference (<b>Nothing</b> in Visual Basic). </td><td style="text-align: center;">False</td></tr></table></div></div><h5>&lt;/option&gt;</h5></div>
    <h4>&lt;/parameters&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Convert the solution <code>MySolution.sln</code> to the NAnt build file <code>MySolution.build</code> and call the new build file. </p>
        <pre class="code">
            &lt;slingshot solution="MySolution.sln" format="nant" output="MySolution.build"&gt; 
                &lt;parameters&gt;
                    &lt;option name="build.basedir" value="..\bin"/&gt;
                &lt;/parameters&gt; 
            &lt;/slingshot&gt;
            &lt;nant buildfile="MySolution.build"/&gt;
            </pre>
      </li>
      <li>
        <p> Convert the solution <code>MySolution.sln</code> to the NAnt build file <code>MySolution.build</code>. As the solution contains one or more web projects, one or more maps needs to be specified. </p>
        <pre class="code">
            &lt;slingshot solution="MySolution.sln" format="nant" output="MySolution.build"&gt;
                &lt;parameters&gt;
                    &lt;option name="build.basedir" value="..\bin"/&gt;
                &lt;/parameters&gt; 
                &lt;maps&gt;
                    &lt;option name="http://localhost" value="C:\Inetpub\wwwroot"/&gt;
                &lt;/maps&gt;
            &lt;/slingshot&gt;
            </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>