﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SurroundSCM.SSCMBranch-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;sscmbranch&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;sscmbranch&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;sscmbranch&gt;</h1>
    <p> Creates new branches for <a href="http://www.seapine.com/surroundscm.html">Surround SCM</a>. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">branch</td>
          <td style="text-align: center;">string</td>
          <td> The name of the branch you want to create. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">repository</td>
          <td style="text-align: center;">string</td>
          <td> The full repository path. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">bylabel</td>
          <td style="text-align: center;">string</td>
          <td> Specifies which parent branch file versions are copied into the child branch. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">bytimestamp</td>
          <td style="text-align: center;">string</td>
          <td> Specifies which parent branch file versions are copied into the child branch. Format is yyyymmddhh:mm:ss. If <code>bylabel</code> attribute is specified, this parameter is ignored. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">comment</td>
          <td style="text-align: center;">string</td>
          <td> Specifies a comment for the branch operation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includeremoved</td>
          <td style="text-align: center;">bool</td>
          <td> Include removed files when creating a branch with the <code>bylabel</code> or <code>bytimestamp</code> option. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">parent</td>
          <td style="text-align: center;">string</td>
          <td> The parent branch you want to create the new, child branch from. If not specified, the mainline branch is used. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">type</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the type of branch you want to create. Possible values are <code>workspace</code>, <code>baseline</code>, or <code>snapshot</code>. The default is <code>workspace</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">serverconnect</td>
          <td style="text-align: center;">string</td>
          <td> The address and port number of the Surround SCM server host computer. Format is server:port. If not entered, the last saved connection parameters are used. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">serverlogin</td>
          <td style="text-align: center;">string</td>
          <td> The username and password used to login to the Surround SCM server. Format is username:password. If not entered, the last saved login parameters are used. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">managed</td>
          <td style="text-align: center;">
            <a href="http://nant.sourceforge.net/help/enums/NAnt.Core.Types.ManagedExecution.html">ManagedExecution</a>
          </td>
          <td> Specifies whether the external program should be treated as a managed application, possibly forcing it to be executed under the currently targeted version of the CLR. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td>
            <i>Deprecated.</i>  Specifies whether the external program is a managed application which should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.Core.Types.Argument-->
    <h4>
      <a id="arg">
      </a>
                    &lt;arg&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Represents a command-line argument. </p><p> When passed to an external application, the argument will be quoted when appropriate. This does not apply to the <code>line</code> parameter, which is always passed as is. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top">dir</td><td style="text-align: center;">directory</td><td> The value for a directory-based command-line argument; will be replaced with the absolute path of the directory. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">file</td><td style="text-align: center;">file</td><td> The name of a file as a single command-line argument; will be replaced with the absolute filename of the file. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">if</td><td style="text-align: center;">bool</td><td> Indicates if the argument should be passed to the external program. If <b>true</b> then the argument will be passed; otherwise, skipped. The default is <b>true</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">line</td><td style="text-align: center;">string</td><td> List of command-line arguments; will be passed to the executable as is. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">path</td><td style="text-align: center;">&lt;path&gt;</td><td> The value for a PATH-like command-line argument; you can use <code>:</code> or <code>;</code> as path separators and NAnt will convert it to the platform's local conventions, while resolving references to environment variables. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">unless</td><td style="text-align: center;">bool</td><td> Indicates if the argument should not be passed to the external program. If <b>false</b> then the argument will be passed; otherwise, skipped. The default is <b>false</b>. </td><td style="text-align: center;">False</td></tr><tr><td valign="top">value</td><td style="text-align: center;">string</td><td> A single command-line argument; can contain space characters. </td><td style="text-align: center;">False</td></tr></table></div><h3>Nested Elements:</h3><!--Element--><h4><a id="path"></a>
                    &lt;<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><div class="nested-element"> Sets a single command-line argument and treats it like a PATH - ensures the right separator for the local platform is used. <p /></div><h4><a id="path"></a>
                    &lt;/<a href="http://nant.sourceforge.net/help/types/path.html">path</a>&gt;
                </h4><h3>Examples</h3><ul class="examples"><li><p> A single command-line argument containing a space character. </p><pre class="code">
&lt;arg value="-l -a" /&gt;
    </pre></li><li><p> Two separate command-line arguments. </p><pre class="code">
&lt;arg line="-l -a" /&gt;
    </pre></li><li><p> A single command-line argument with the value <code>\dir;\dir2;\dir3</code> on DOS-based systems and <code>/dir:/dir2:/dir3</code> on Unix-like systems. </p><pre class="code">
&lt;arg path="/dir;/dir2:\dir3" /&gt;
    </pre></li></ul></div>
    <h4>
      <a id="arg">
      </a>
                    &lt;/arg&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Create a new Baseline branch 'Widget 1.0' from branch 'Mainline', repository 'Mainline/Widget' with the given comments. All files are branched at the tip version. </p>
        <pre class="code">
            &lt;sscmbranch
                serverconnect="localhost:4900"
                serverlogin="administrator:"
                branch="Widget 1.0"
                repository="Mainline/Widget"
                parent="Mainline"
                comment="Branch for continuing Widget 1.0 development"
                type="baseline"
            /&gt;
              </pre>
      </li>
      <li>
        <p> Create a new Workspace branch 'MyWidgetDevelopment' from branch 'Widget 1.0', repository 'Mainline/Widget'. All files are branched at the tip version. </p>
        <pre class="code">
            &lt;sscmbranch
                serverconnect="localhost:4900"
                serverlogin="administrator:"
                branch="MyWidgetDevelopment"
                repository="Mainline/Widget"
                parent="Widget 1.0"
            /&gt;
              </pre>
      </li>
      <li>
        <p> Create a new Snapshot branch 'Build as of 12-1-03' from branch 'Widget 1.0', repository 'Mainline/Widget' with the given comments. All files are branched at their version as of 12-01-03. </p>
        <pre class="code">
            &lt;sscmbranch
                serverconnect="localhost:4900"
                serverlogin="administrator:"
                name="Build as of 12-1-03"
                repository="Mainline/Widget"
                branch="Widget 1.0"
                comment="Snapshot of source as it was on December 1st, 2003"
                timestamp="2003120300:00:00"
                type="snapshot"
            /&gt;
              </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>