﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Contrib.Tasks.SourceSafe.GetTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;vssget&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;vssget&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>&lt;vssget&gt;</h1>
    <p> Used to retrieve an item or project from a Visual Source Safe database. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">localpath</td>
          <td style="text-align: center;">directory</td>
          <td> The path to the local working directory. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">filetimestamp</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.Contrib.Tasks.SourceSafe.FileTimestamp.html">FileTimestamp</a>
          </td>
          <td> Set the behavior for timestamps of local files. The default is <code>Current</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">recursive</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether to perform the get recursively. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">removedeleted</td>
          <td style="text-align: center;">bool</td>
          <td> If <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOPathClassTopic.asp">Path</a> refers to a project, determines whether files marked "deleted" in the repository will be removed from the local copy. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">replace</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether to replace writable files. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">usemodtime</td>
          <td style="text-align: center;">bool</td>
          <td>
            <i>Deprecated.</i>  Determines whether the timestamp on the local copy will be the modification time (if false or omitted, the checkout time will be used) </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">writable</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the files will be writable. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top" class="required">dbpath</td>
          <td style="text-align: center;">file</td>
          <td> The path to the folder that contains "srcsafe.ini". </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">path</td>
          <td style="text-align: center;">string</td>
          <td> The Visual SourceSafe project or file path you wish the perform the action on (starting with "$/"). </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">password</td>
          <td style="text-align: center;">string</td>
          <td> The password to use to login to the SourceSafe database. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">user</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  The name of the user needed to access the Visual SourceSafe database. When no <code>username</code> is specified and "Use network name for automatic user log in" is enabled, then the current Windows username will be used to log in. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">username</td>
          <td style="text-align: center;">string</td>
          <td> The name of the user needed to access the Visual SourceSafe database. When no <code>username</code> is specified and "Use network name for automatic user log in" is enabled for the Visual SourceSafe database, then the current Windows username will be used to log in. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">version</td>
          <td style="text-align: center;">string</td>
          <td> A version of the path to reference. Accepts multiple forms, including the label, version number, or date of the version. If omitted, the latest version is used. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Get the latest files from a local sourcesafe database.</p>
        <pre class="code">
                &lt;vssget
                  user="myusername"
                  password="mypassword"
                  localpath="C:\Dev\Latest"
                  recursive="true"
                  replace="true"
                  writable="true"
                  dbpath="C:\VSS\srcsafe.ini"
                  path="$/MyProduct"
                /&gt;
              </pre>
      </li>
      <li>
        <p>Get the latest version of a file from a remote sourcesafe database. Put it in a relative directory.</p>
        <pre class="code">
                &lt;vssget
                  user="myusername"
                  password="mypassword"
                  localpath="Latest"
                  recursive="true"
                  replace="true"
                  writable="true"
                  dbpath="\\MyServer\VSS\srcsafe.ini"
                  path="$/MyProduct/myFile.cs"
                /&gt;
              </pre>
      </li>
      <li>
        <p>Get the latest version of a file from a remote sourcesafe database. Remove any deleted files from local image.</p>
        <pre class="code">
                &lt;vssget
                  user="myusername"
                  password="mypassword"
                  localpath="C:\Dev\Latest"
                  recursive="true"
                  replace="true"
                  writable="true"
                  removedeleted="true"
                  dbpath="\\MyServer\VSS\srcsafe.ini"
                  path="$/MyProduct/myFile.cs"
                /&gt;
              </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div>
  </body>
</html>