<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WpDoc SYSTEM "WorldPad.dtd">
<WpDoc wpxVersion="2.0">

<!-- This file was hand edited. -->
<Languages>
  <LgWritingSystem id="en" language="en" type="ISO-639-1">
	<Name24>
	  <AUni ws="en">English</AUni>
	</Name24>
	<Abbr24>
	  <AUni ws="en">Eng</AUni>
	</Abbr24>
	<Description24>
	  <AStr ws="en">
		<Run ws="en">The standard alphabetic representation of English (United States style).</Run>
	  </AStr>
	</Description24>
	<Locale24><Integer val="1033"/></Locale24>
	<RightToLeft24><Boolean val="false"/></RightToLeft24>
	<DefaultSerif24><Uni>Tahoma</Uni></DefaultSerif24>
	<DefaultSansSerif24><Uni>Arial</Uni></DefaultSansSerif24>
	<DefaultBodyFont24><Uni>Charis SIL</Uni></DefaultBodyFont24>
	<DefaultMonospace24><Uni>Courier New</Uni></DefaultMonospace24>
	<ICULocale24><Uni>en</Uni></ICULocale24>
	<KeyboardType24><Uni>standard</Uni></KeyboardType24>
	<Collations24>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">Default Collation</AUni>
		</Name30>
		<WinLCID30><Integer val="1033"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CI_AI</Uni></WinCollation30>
	  </LgCollation>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">Case Sensitive</AUni>
		</Name30>
		<WinLCID30><Integer val="1033"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CS_AI</Uni></WinCollation30>
	  </LgCollation>
	</Collations24>
  </LgWritingSystem>
  <LgWritingSystem id="amh" language="amh" type="OTHER">
	<Name24>
	  <AUni ws="en">Amharic</AUni>
	</Name24>
	<Locale24><Integer val="1034"/></Locale24>
	<RightToLeft24><Boolean val="false"/></RightToLeft24>
	<DefaultSerif24><Uni>Times New Roman</Uni></DefaultSerif24>
	<DefaultSansSerif24><Uni>Arial</Uni></DefaultSansSerif24>
	<DefaultBodyFont24><Uni>Charis SIL</Uni></DefaultBodyFont24>
	<DefaultMonospace24><Uni>Courier</Uni></DefaultMonospace24>
	<ICULocale24><Uni>amh</Uni></ICULocale24>
	<KeyboardType24><Uni>keyman</Uni></KeyboardType24>
	<KeymanKeyboard24><Uni>Amharic (EZ+)</Uni></KeymanKeyboard24>
	<Collations24>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">DefaultCollation</AUni>
		</Name30>
		<WinLCID30><Integer val="1034"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CI_AI</Uni></WinCollation30>
	  </LgCollation>
	</Collations24>
  </LgWritingSystem>
  <LgWritingSystem id="ru" language="ru" type="OTHER">
	<Name24>
	  <AUni ws="en">Russian</AUni>
	</Name24>
	<Locale24><Integer val="1049"/></Locale24>
	<RightToLeft24><Boolean val="false"/></RightToLeft24>
	<DefaultSerif24><Uni>Times New Roman</Uni></DefaultSerif24>
	<DefaultSansSerif24><Uni>Arial</Uni></DefaultSansSerif24>
	<DefaultBodyFont24><Uni>Charis SIL</Uni></DefaultBodyFont24>
	<DefaultMonospace24><Uni>Courier</Uni></DefaultMonospace24>
	<ICULocale24><Uni>ru</Uni></ICULocale24>
	<KeyboardType24><Uni>keyman</Uni></KeyboardType24>
	<KeymanKeyboard24><Uni>Cyrillic (Transliterated)</Uni></KeymanKeyboard24>
	<Collations24>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">DefaultCollation</AUni>
		</Name30>
		<WinLCID30><Integer val="1049"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CI_AI</Uni></WinCollation30>
	  </LgCollation>
	</Collations24>
  </LgWritingSystem>
  <LgWritingSystem id="xipa" language="ipa - IPA" type="OTHER">
	<Name24>
	  <AUni ws="en">IPA</AUni>
	</Name24>
	<Locale24><Integer val="1078"/></Locale24>
	<RightToLeft24><Boolean val="false"/></RightToLeft24>
	<FontVariation24><Uni>23=0</Uni></FontVariation24>
	<DefaultSerif24><Uni>SILDoulosUnicodeIPA</Uni></DefaultSerif24>
	<DefaultSansSerif24><Uni>SILDoulosUnicodeIPA</Uni></DefaultSansSerif24>
	<DefaultBodyFont24><Uni>Charis SIL</Uni></DefaultBodyFont24>
	<DefaultMonospace24><Uni>SILDoulosUnicodeIPA</Uni></DefaultMonospace24>
	<ICULocale24><Uni>xipa</Uni></ICULocale24>
	<KeyboardType24><Uni>keyman</Uni></KeyboardType24>
	<KeymanKeyboard24><Uni>IPA</Uni></KeymanKeyboard24>
	<Collations24>
	  <LgCollation>
		<Name30>
		  <AUni ws="en">DefaultCollation</AUni>
		</Name30>
		<WinLCID30><Integer val="1078"/></WinLCID30>
		<WinCollation30><Uni>Latin1_General_CI_AI</Uni></WinCollation30>
	  </LgCollation>
	</Collations24>
  </LgWritingSystem>
</Languages>

<Styles>
  <StStyle>
	<Name17><Uni>Normal</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni></Uni></BasedOn17>
	<Next17><Uni>Normal</Uni></Next17>
	<Rules17>
	  <Prop italic="off" bold="off" superscript="off" underline="none" fontsize="10000" fontsizeUnit="mpt" offset="0" offsetUnit="mpt" forecolor="black" backcolor="white" undercolor="black" align="leading" firstIndent="0" leadingIndent="0" trailingIndent="0" spaceBefore="0" spaceAfter="0" lineHeight="10000" lineHeightUnit="mpt" lineHeightType="atLeast" rightToLeft="0" borderTop="0" borderBottom="0" borderLeading="0" borderTrailing="0" borderColor="black" bulNumScheme="0" bulNumStartAt="1" fontFamily="&lt;default serif&gt;">
		<BulNumFontInfo backcolor="white" bold="off" fontsize="10000mpt" forecolor="black" italic="off" offset="0mpt" superscript="off" undercolor="black" underline="none" fontFamily="Times New Roman"/>
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" fontsize="11000" fontsizeUnit="mpt" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Heading 1</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Normal</Uni></Next17>
	<Rules17>
	  <Prop bold="invert" fontsize="16000" fontsizeUnit="mpt" align="left" spaceBefore="0" spaceAfter="0" bulNumStartAt="1">
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" fontsize="18000" fontsizeUnit="mpt" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>File Name</Uni></Name17>
	<Type17><Integer val="1"/></Type17>
	<BasedOn17><Uni></Uni></BasedOn17>
	<Next17><Uni></Uni></Next17>
	<Rules17>
	  <Prop>
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="Courier New" fontsize="10000" fontsizeUnit="mpt" />
		  <WsProp ws="xipa" fontFamily="Courier New" />
		  <WsProp ws="xpig" fontFamily="Courier New" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Emphasized</Uni></Name17>
	<Type17><Integer val="1"/></Type17>
	<BasedOn17><Uni></Uni></BasedOn17>
	<Next17><Uni></Uni></Next17>
	<Rules17>
	  <Prop italic="invert">
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" fontsize="11000" fontsizeUnit="mpt" bold="invert" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Heading 2</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Heading 1</Uni></BasedOn17>
	<Next17><Uni>Normal</Uni></Next17>
	<Rules17>
	  <Prop bold="off" fontsize="14000" fontsizeUnit="mpt" spaceBefore="0" spaceAfter="0">
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Menu Commands</Uni></Name17>
	<Type17><Integer val="1"/></Type17>
	<BasedOn17><Uni>File Name</Uni></BasedOn17>
	<Next17><Uni></Uni></Next17>
	<Rules17>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Numbered</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Numbered</Uni></Next17>
	<Rules17>
	  <Prop firstIndent="-21600" leadingIndent="7200" bulNumScheme="10" bulNumTxtAft="."/>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>Big Heading</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>Big Heading</Uni></Next17>
	<Rules17>
	  <Prop>
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" fontsize="18000" fontsizeUnit="mpt" bold="on" forecolor="black" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
  <StStyle>
	<Name17><Uni>blank writing</Uni></Name17>
	<Type17><Integer val="0"/></Type17>
	<BasedOn17><Uni>Normal</Uni></BasedOn17>
	<Next17><Uni>blank writing</Uni></Next17>
	<Rules17>
	  <Prop>
		<WsStyles9999>
		  <WsProp ws="en" fontFamily="DejaVu Sans" fontsize="11000" fontsizeUnit="mpt" forecolor="white" />
		</WsStyles9999>
	  </Prop>
	</Rules17>
  </StStyle>
</Styles>

<Body docRightToLeft="false">
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="blank writing"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" bold="invert" fontsize="18000" fontsizeUnit="mpt">Welcome to WorldPad for Linux!</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" namedStyle="Emphasized">WorldPad</Run>
		<Run ws="en" italic="invert" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans"> </Run>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">is a simple word-processor that is part of the SIL FieldWorks suite of translation and linguistic tools. WorldPad uses the SIL-developed </Run>
		<Run ws="en" namedStyle="Emphasized">Graphite</Run>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans"> program to display complicated scripts. The Graphite part is not yet implemented for Linux but is on the way very soon. Some of the work that has been done on WorldPad for Linux will now be transferable as we move on to working on TE (Translation Editor) and Flex (Language Explorer) for Linux.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">WorldPad for Linux was rewritten in C# and uses GTK for its user-interface. It is built on top of the core parts of FieldWorks and uses SimpleRootSite and Views to implement text display and editing. This WorldPad for Linux demo serves to demonstrate some of the current progress that's been made on the way to porting the Translation Editor and Language Explorer to Linux and Mac OS X.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Heading 2"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="16000" fontsizeUnit="mpt">Complex Scripts</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">As this document shows, you can mix simple scripts (like English) with complex ones in WorldPad such as the phonetic text (IPA) for &quot;Welcome to WorldPad for Linux&quot;:</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop align="center" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="xipa" fontsize="28000" fontsizeUnit="mpt" forecolor="red" fontFamily="Doulos SIL">wɛlkʰəm tʰu wʊ˞ldpʰæd fɔɹ lɪnəks</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Heading 2"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="16000" fontsizeUnit="mpt">Interesting Scripts</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">The following examples demonstrate WorldPad's ability to do most of the normal scripts in the world. More examples will be coming, using complex scripts such as stacking diacritics, when the Graphite part is implemented. With the insertion point in the Russian below, or Amharic, you should be able to type in the language where the insertion.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop align="center" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="ru" fontsize="36000" fontsizeUnit="mpt" forecolor="00c000" fontFamily="Doulos SIL">русский язык</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop align="center" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="amh" fontsize="36000" fontsizeUnit="mpt" forecolor="2f60ff" fontFamily="FreeSerif">አንደምን ነህ</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Heading 2"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="16000" fontsizeUnit="mpt">Notes</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" bold="invert" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">WorldPad File Format: </Run>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">WorldPad saves its files in XML. This means you can look at the underlying form of these files outside of WorldPad. Try opening this </Run>
		<Run ws="en" namedStyle="File Name">Welcome-linux.wpx</Run>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans"> file in Gedit or some other text editor to see how data and format information is saved.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">We need a longer text to test the scrolling feature.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">So I am just adding some text to the bottom of this file.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" bold="invert" fontsize="11000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">I'm not sure how long it needs to be.</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" fontsize="16000" fontsizeUnit="mpt" fontFamily="DejaVu Sans">Maybe this will be long enough now!</Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
  <StTxtPara>
	<StyleRules15>
	  <Prop spaceBefore="6000" namedStyle="Normal"/>
	</StyleRules15>
	<Contents16>
	  <Str>
		<Run ws="en" bold="invert"></Run>
	  </Str>
	</Contents16>
  </StTxtPara>
</Body>

<PageSetup>
  <PageInfo>
	<TopMargin9999><Integer val="72000"/></TopMargin9999>
	<BottomMargin9999><Integer val="72000"/></BottomMargin9999>
	<LeftMargin9999><Integer val="90000"/></LeftMargin9999>
	<RightMargin9999><Integer val="90000"/></RightMargin9999>
	<HeaderMargin9999><Integer val="36000"/></HeaderMargin9999>
	<FooterMargin9999><Integer val="36000"/></FooterMargin9999>
	<PageSize9999><Integer val="0"/></PageSize9999>
	<PageHeight9999><Integer val="792000"/></PageHeight9999>
	<PageWidth9999><Integer val="612000"/></PageWidth9999>
	<PageOrientation9999><Integer val="0"/></PageOrientation9999>
	<Header9999>
	  <Str>
		<Run ws="en">Welcome.wpx</Run>
	  </Str>
	</Header9999>
	<Footer9999>
	  <Str>
		<Run ws="en">&amp;[page],&amp;[date]</Run>
	  </Str>
	</Footer9999>
  </PageInfo>
</PageSetup>

</WpDoc>
