# Gendarme filter file to suppress reporting of defects

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule

# Dispose is called, but there's no implicit Dispose() method
T: SIL.Utils.ConsumerThread`2

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule

# Reference
M: System.Collections.IEnumerator SIL.Utils.LinuxPackageUtils/<FindInstalledPackages>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.Utils.TreeDictionary`2/<GetRange>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.Utils.TreeDictionary`2/<GetRangeAbove>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.Utils.TreeDictionary`2/<GetRangeBelow>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Collections.IEnumerator SIL.Utils.TreeDictionary`2/<InOrderTraversal>*::System.Collections.IEnumerable.GetEnumerator()
M: System.Boolean SIL.Utils.LinuxPackageUtils/<FindInstalledPackages>c__Iterator0::MoveNext()

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule

# reference only, m_writer is passed in
T: SIL.Utils.TextWriterStream

# By design. m_lock is disposed in DisposeSingletons()
T: SIL.Utils.SingletonsContainer/SingletonsContainerImpl

#-----------------------------------------------------------------------------------------------
R: Gendarme.Rules.Portability.MonoCompatibilityReviewRule

# Looking at the mono source it looks like DefaultTraceListener.LogFileName is complete
M: System.Void SIL.Utils.EnvVarTraceListener::.ctor(System.String)

# MainWindowHandle is only used to log information
M: System.Void SIL.Utils.Logger::WriteEventInternal(System.String)

# We don't care too much about Mono on Windows
M: System.Int32 SIL.Utils.MiscUtils::GetDiskDriveStats(System.UInt64&,System.UInt64&)
