# Gendarme filter file to suppress reporting of defects

#-------------------------------------------------------------------------
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
# variable is passed in, so we shouldn't dispose it
T: SIL.FieldWorks.Discourse.MockRibbon

# Unit test: Dispose of variable is done in TestFixtureTearDown
T: SIL.FieldWorks.Discourse.AdvancedMTDialogLogicTests
T: SIL.FieldWorks.Discourse.DiscourseExportTests
T: SIL.FieldWorks.Discourse.DiscourseTestHelper
T: SIL.FieldWorks.Discourse.InterlinRibbonTests
