c =======================================================================
c (1) Look for \rf and store Reference text
c (2) Look for "\oh Overview" and set flag
c (4) If next marker is \tq then INSERT the "\tqref BKN 1.23-31"
c (5) If next marker is \tqref then clear the flags and keep going

begin > store(digit) '0123456789' endstore
	use(main)

group(main)

"\rf "		> dup store(ref) clear(foundOHline) use(MakeCopy)
"\oh Overview"	> set(foundOHline) dup
"\tqref"	> clear(foundOHline) dup
"\bttq"		> next
"\tq" nl	> next
"\tq "		> if(foundOHline)
			"\tqref " out(ref) nl clear(foundOHline) dup
		  else
			clear(foundOHline) dup
		  end

c =======================================================================
group(MakeCopy)

c endfile > out(ref) "\tm " out(ref) dup

prec(digit) nl	> next
prec(digit) ' ' > endstore out(ref) dup use(main)
