begin > use(main)

group(main)

c =======================================================================
c Correct wrong markers
'\an After Jesus healed the man' > '\bttq After Jesus healed the man'
'\oh Was this the same angel' > '\bttq Was this the same angel'
'\oh Luke 8:1-3 Some women traveled with Jesus and his disciples to help them.' > '\rf Luke 8:1-3 Some women traveled with Jesus and his disciples to help them.' nl '\tqref LUK 8.1-3'
'\bttq They are to encourage/comfort one another by talking about those things.' > '\tqe They are to encourage/comfort one another by talking about those things.'

c =======================================================================
c Miscellaneous (complex) fixes
'\oh Luke 17:1-4 Expect God to punish you horribly if you cause another person to sin, but forgive others when they sin against you.' nl '\oh Overview' > '\rf Luke 17:1-4 Expect God to punish you horribly if you cause another person to sin, but forgive others when they sin against you.' nl '\oh Overview' nl '\tqref LUK 17.1-4'
'\oh Mark 1:12-13 Satan tested Jesus to see if he could get Jesus to obey him instead of God. Overview' > '\rf Mark 1:12-13 Satan tested Jesus to see if he could get Jesus to obey him instead of God.' nl '\oh Overview' nl '\tqref MRK 1.12-13'

c =======================================================================
c Fix incorrect references
'\tqref JHN 9.37-40' > '\tqref LUK 9.37-40'
'\tqref JHN 9.41-43' > '\tqref LUK 9.41-43a'
'\tqref MRK 4.l-2' > '\tqref MRK 4.1-2'

c =======================================================================
c Remove extra leading spaces in questions
nl '\bttq  ' > nl '\bttq ' back(7)

c =======================================================================
c Delete bogus fields
nl '\dh Note: Remember that some of these questions do not apply in each case and some will need heavy adjustments.' nl > nl

c =======================================================================
c Insert missing tqref fields
'\rf Genesis 29:14b-30 Jacob married Leah and Rachel.' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref GEN 29.14-30'
'\rf Genesis 39:1-6a Potiphar promoted Joseph (in Egypt).' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref GEN 39.1-6'
'\rf Genesis 39:6b-20a Potiphar put Joseph in prison.' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref GEN 39.6-20'
'\rf Genesis 39:20b-23 Joseph was promoted.' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref GEN 39.20-23'
'\rf Luke 9:37-43a Jesus ordered an evil spirit to leave a boy, and it did.' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref LUK 9.37-43a'
'\rf Mark 5:2l-43 Jesus healed a sick woman and raised a dead girl back to life.' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref MRK 5.21-43'
'\rf Titus 1:10-13a' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref TIT 1.10-13'
'\rf Titus 1:13b-16' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref TIT 1.13-16'
'\rf 1 Timothy 1:17' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref 1TI 1.17'
'\rf 2 Thessalonians 2:1-3a' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref 2TH 2.1-3a'
'\rf 2 Thessalonians 2:3b-5' nl '\oh Overview' nl '\bttq' > dup back(6) nl '\tqref 2TH 2.3-5'

c =======================================================================
c Switch order of tqref fields which precede oh fields
'\rf ' > dup use(LookForTqRefInWrongOrder)

c =======================================================================
c Remove space following single slash
nl '\bttq ' > dup use(FixSlashWithSpace)

c =======================================================================
c =============================== GROUPS ================================
c =======================================================================

group(LookForTqRefInWrongOrder)
nl '\tqref ' > store(tqref) dup use(LookForOverview)
nl > dup use(main)

c ---------------------------
group(LookForOverview)
nl '\oh Overview' > endstore dup out(tqref) store(tqref) endstore use(main)
nl > out(tqref) dup store(tqref) endstore use(main)

c ---------------------------
group(FixSlashWithSpace)
c Add a missing closing quote
'is in pots' > 'is in pots"'
'// ' > dup
'/ ' > '/'
nl > dup use(main)
