begin > utf8
	store(bknm) endstore use(main)
	store(num) '0123456789' endstore
	store(chvsbrk) ':' endstore

group(main)
nl '\tqref '  > dup use(abbreviate)

nl '\tqref ' fol(num) fol(chvsbrk) 		> next
nl '\tqref ' fol(num) fol(num) fol(chvsbrk) 	> dup out(bknm) ' ' use(abbreviate)

group(abbreviate)

nl '\' > dup back(2) use(main)
":" > "."
","  > "-"
", " > "-"
"–" >	"-"

'Genesis' > store(bknm) 'GEN' endstore out(bknm)
'Exodus' > store(bknm) 'EXO' endstore out(bknm)
'Leviticus' > store(bknm) 'LEV' endstore out(bknm)
'Numbers' > store(bknm) 'NUM' endstore out(bknm)
'Deuteronomy' > store(bknm) 'DEU' endstore out(bknm)
'Joshua' > store(bknm) 'JOS' endstore out(bknm)
'Judges' > store(bknm) 'JDG' endstore out(bknm)
'Ruth' > store(bknm) 'RUT' endstore out(bknm)
'1 Samuel' > store(bknm) '1SA' endstore out(bknm)
'2 Samuel' > store(bknm) '2SA' endstore out(bknm)
'1 Kings' > store(bknm) '1KI' endstore out(bknm)
'2 Kings' > store(bknm) '2KI' endstore out(bknm)
'1 Chronicles' > store(bknm) '1CH' endstore out(bknm)
'2 Chronicles' > store(bknm) '2CH' endstore out(bknm)
'Ezra' > store(bknm) 'EZR' endstore out(bknm)
'Nehemiah' > store(bknm) 'NEH' endstore out(bknm)
'Esther' > store(bknm) 'EST' endstore out(bknm)
'Job' > store(bknm) 'JOB' endstore out(bknm)
'Psalms' > store(bknm) 'PSA' endstore out(bknm)
'Proverbs' > store(bknm) 'PRO' endstore out(bknm)
'Ecclesiastes' > store(bknm) 'ECC' endstore out(bknm)
'Song of Songs' > store(bknm) 'SNG' endstore out(bknm)
'Isaiah' > store(bknm) 'ISA' endstore out(bknm)
'Jeremiah' > store(bknm) 'JER' endstore out(bknm)
'Lamentations' > store(bknm) 'LAM' endstore out(bknm)
'Ezekiel' > store(bknm) 'EZK' endstore out(bknm)
'Daniel' > store(bknm) 'DAN' endstore out(bknm)
'Hosea' > store(bknm) 'HOS' endstore out(bknm)
'Joel' > store(bknm) 'JOL' endstore out(bknm)
'Amos' > store(bknm) 'AMO' endstore out(bknm)
'Obadiah' > store(bknm) 'OBA' endstore out(bknm)
'Jonah' > store(bknm) 'JON' endstore out(bknm)
'Micah' > store(bknm) 'MIC' endstore out(bknm)
'Nahum' > store(bknm) 'NAM' endstore out(bknm)
'Habakkuk' > store(bknm) 'HAB' endstore out(bknm)
'Zephaniah' > store(bknm) 'ZEP' endstore out(bknm)
'Haggai' > store(bknm) 'HAG' endstore out(bknm)
'Zechariah' > store(bknm) 'ZEC' endstore out(bknm)
'Malachi' > store(bknm) 'MAL' endstore out(bknm)
'Matthew' > store(bknm) 'MAT' endstore out(bknm)
'Mark' > store(bknm) 'MRK' endstore out(bknm)
'Luke' > store(bknm) 'LUK' endstore out(bknm)
'John' > store(bknm) 'JHN' endstore out(bknm)
'Acts' > store(bknm) 'ACT' endstore out(bknm)
'Romans' > store(bknm) 'ROM' endstore out(bknm)
'1 Corinthians' > store(bknm) '1CO' endstore out(bknm)
'2 Corinthians' > store(bknm) '2CO' endstore out(bknm)
'Galatians' > store(bknm) 'GAL' endstore out(bknm)
'Ephesians' > store(bknm) 'EPH' endstore out(bknm)
'Philippians' > store(bknm) 'PHP' endstore out(bknm)
'Colossians' > store(bknm) 'COL' endstore out(bknm)
'1 Thessalonians' > store(bknm) '1TH' endstore out(bknm)
'2 Thessalonians' > store(bknm) '2TH' endstore out(bknm)
'1 Timothy' > store(bknm) '1TI' endstore out(bknm)
'2 Timothy' > store(bknm) '2TI' endstore out(bknm)
'Titus' > store(bknm) 'TIT' endstore out(bknm)
'Philemon' > store(bknm) 'PHM' endstore out(bknm)
'Hebrews' > store(bknm) 'HEB' endstore out(bknm)
'James' > store(bknm) 'JAS' endstore out(bknm)
'1 Peter' > store(bknm) '1PE' endstore out(bknm)
'2 Peter' > store(bknm) '2PE' endstore out(bknm)
'1 John' > store(bknm) '1JN' endstore out(bknm)
'2 John' > store(bknm) '2JN' endstore out(bknm)
'3 John' > store(bknm) '3JN' endstore out(bknm)
'Jude' > store(bknm) 'JUD' endstore out(bknm)
'Revelation' > store(bknm) 'REV' endstore out(bknm)
'01' > '1'
'02' > '2'
'03' > '3'
'04' > '4'
'05' > '5'
'06' > '6'
'07' > '7'
'08' > '8'
'09' > '9'