begin > 	'﻿<?xml version="1.0" encoding="utf-8"?>' nl
		'<ArrayOfTranslation>' nl clear(TransFound) use(main)

group(main)

'\tqref ' > store(tqref)
'\tq '	  > set(TransFound) store(tq)
'\bttq '  > store(bttq) use(gotBTTQ)

nl	>	endstore use(main)
'\'	>	store(junk) use(ignore)

endfile > '<ArrayOfTranslation>' nl endfile

group(gotBTTQ)

nl	>	endstore
		if(TransFound)
			'  <Translation ref="' out(tqref) '">' nl
			'    <OriginalPhrase>' out(bttq) '</OriginalPhrase>' nl
			'    <Translation>' out(tq) '</Translation>' nl
			'  </Translation>' nl
			store(tq) clear(TransFound) endstore  		c clear the vernacular test question
								c but keep the tqref incase it is used again
		endif
		store(bttq) endstore 				c clear the english test question
		use(main)
endfile > '<ArrayOfTranslation>' nl endfile

group(ignore)

nl '\'	> dup back(1) use(main)

endfile > '<ArrayOfTranslation>' nl endfile
