<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FwCoreDlgs</AssemblyName>
    <RootNamespace>SIL.FieldWorks.FwCoreDlgs</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" Exclude="Build,Analyzers" />
    <PackageReference Include="encoding-converters-core" Version="0.9.7" />
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="SIL.Core" Version="17.0.0-*" />
    <PackageReference Include="SIL.Core.Desktop" Version="17.0.0-*" />
    <PackageReference Include="SIL.LCModel" Version="11.0.0-*" />
    <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-*" GeneratePathProperty="true" />
    <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-*" />
    <PackageReference Include="SIL.Lexicon" Version="17.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms" Version="17.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="17.0.0-*" />
    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="17.0.0-*" />
    <PackageReference Include="SIL.WritingSystems" Version="17.0.0-*" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Controls/FwControls/FwControls.csproj" />
    <ProjectReference Include="../Common/Controls/Widgets/Widgets.csproj" />
    <ProjectReference Include="../Common/Filters/Filters.csproj" />
    <ProjectReference Include="../Common/FwUtils/FwUtils.csproj" />
    <ProjectReference Include="../Common/RootSite/RootSite.csproj" />
    <ProjectReference Include="../Common/ScriptureUtils/ScriptureUtils.csproj" />
    <ProjectReference Include="../Common/SimpleRootSite/SimpleRootSite.csproj" />
    <ProjectReference Include="../Common/ViewsInterfaces/ViewsInterfaces.csproj" />
    <ProjectReference Include="../FwResources/FwResources.csproj" />
    <ProjectReference Include="../Utilities/Reporting/Reporting.csproj" />
    <ProjectReference Include="../Utilities/XMLUtils/XMLUtils.csproj" />
    <ProjectReference Include="../XCore/xCoreInterfaces/xCoreInterfaces.csproj" />
    <ProjectReference Include="..\XCore\xCore.csproj" />
    <ProjectReference Include="FwCoreDlgControls/FwCoreDlgControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FwCoreDlgsTests/**" />
    <None Remove="FwCoreDlgsTests/**" />
    <Compile Remove="FwCoreDlgControls/**" />
    <None Remove="FwCoreDlgControls/**" />
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\SILLogo.ico" />
    <EmbeddedResource Include="res\WritingSystems.ico" />
    <EmbeddedResource Include="Resources\question.ico" />
  </ItemGroup>
</Project>