<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FwCoreDlgs</AssemblyName>
    <RootNamespace>SIL.FieldWorks.FwCoreDlgs</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>168,169,219,414,649,1635,1702,1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator" />
    <Reference Include="ECInterfaces" />
    <Reference Include="Filters" />
    <Reference Include="FwControls" />
    <Reference Include="FwCoreDlgControls" />
    <Reference Include="FwResources" />
    <Reference Include="FwUtils" />
    <Reference Include="Reporting" />
    <Reference Include="RootSite" />
    <Reference Include="SIL.Core" />
    <Reference Include="SIL.Core.Desktop" />
    <Reference Include="SIL.LCModel" />
    <Reference Include="SIL.LCModel.Core" />
    <Reference Include="SIL.LCModel.Utils" />
    <Reference Include="SIL.Lexicon" />
    <Reference Include="SIL.Windows.Forms" />
    <Reference Include="SIL.Windows.Forms.Keyboarding" />
    <Reference Include="SIL.Windows.Forms.WritingSystems" />
    <Reference Include="SIL.WritingSystems" />
    <Reference Include="ScriptureUtils" />
    <Reference Include="SilEncConverters40" />
    <Reference Include="SimpleRootSite" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ViewsInterfaces" />
    <Reference Include="Widgets" />
    <Reference Include="XCore" />
    <Reference Include="XMLUtils" />
    <Reference Include="icu.net" />
    <Reference Include="netstandard" />
    <Reference Include="xCoreInterfaces" />
  </ItemGroup>

</Project>