/*--------------------------------------------------------------------*//*:Ignore this sentence.
Copyright (C) 2000, 2001 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.

File: WorldPadTlb.idl
Responsibility: Sharon Correll
Last reviewed: never

	Provides a DeclareCoClass indicating that WorldPad can be invoked using IFwTool.
-------------------------------------------------------------------------------*//*:End Ignore*/
import "oaidl.idl";
import "ocidl.idl";
import "objidl.idl";

#include "common.idh"

DeclareLibrary(WorldPadLib, 1.0, "WorldPad", D3BA0BD5-8BFF-4180-AA03-33C30837879D)
{
	importlib("FwKernelTlb.tlb");	// provides needed definition of IFwTool

#if WIN32
	#include "WorldPad.idh"
#endif
};
