Comment *===================================================================
Comment * Modified by Jaijeet Roychowdhury to support Abhijit Das's bn fonts.
Comment * Minor editing by Avinash Chopde <avinash@acm.org>
Comment * ITRANS documentation for this is in ITRANS/doc/beng.itx
Comment * Avinash: changed phadot to yya (newly added to ITRANS 5.2)
Comment *===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/itxbeng.ifm,v 1.2 1997/05/31 01:10:00 avinash Exp $
itrans: StartINDIAN

% no .tfm file needed, no relative offsets: itrans: TEX bengali none
itrans: TEX bengali none

XX Disable Hyphenation
% itrans: HYPHENCHAR 1;
itrans: DEFAULTVOWEL a ;

itrans: Comment -------------- Vowels --------------------------
itrans: CC a 1 ; PCC 0 0 0 ;
itrans: CC aa 2 ; PCC 0 0 0 ; PCC 65 0 0 ;
itrans: CC i 1 ; PCC  2 0 0 ;
itrans: CC ii 1 ; PCC  3 0 0 ;
itrans: CC u 1 ; PCC 4 0 0 ;
itrans: CC uu 1 ; PCC 5 0 0 ;
itrans: CC ri 1 ; PCC 6 0 0 ;
itrans: Comment rii never used
itrans: Comment Vowels li & lii never used
itrans: CC ay 1 ; PCC 8 0 0 ;
itrans: CC ai 1 ; PCC 9 0 0 ;
itrans: CC o 1 ; PCC 10 0 0 ;
itrans: CC au 1 ; PCC 11 0 0 ;
itrans: CC aha 1 ; PCC 72 0 0 ;
itrans: Comment Vowels au, am  not used

itrans: Comment -------- helpers for consonants (tmplA,B...)  --------

itrans: Comment Dependent Vowel definitions: tmplA
itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 12 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC 12 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 65 0 0 ;
itrans: CC tmplA-i 2 ; PCC 105 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 73 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 117 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 85 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 87 0 0 ;
itrans: CC tmplA-ay 2 ; PCC 101 0 0 ; PCC implicit  0 0 ;
itrans: CC tmplA-ai 2 ; PCC 69 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-o 3 ; PCC 101 0 0 ; PCC implicit 0 0 ; PCC 65 0 0 ;
itrans: CC tmplA-au 3 ; PCC 101 0 0 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 72 0 0 ;

itrans: Comment -------------- Consonants --------------------------

itrans: CCS ka tmplA ;
itrans: Comment CC ka-conjunct 1 ; PCC
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;

% Comment Used for dha-ligature
% itrans: CCS kadot ka ;
% itrans: Comment CC kadot-conjunct 1 ; PCC
% itrans: CC kadot-implicit 1 ; PCC 206 0 0 ;

itrans: CCS kha tmplA ;
itrans: Comment CC kha-conjunct 1 ; PCC
itrans: CC kha-implicit 1 ; PCC 75 0 0 ;

% itrans: Comment Used for the small ta-ra symbol
% itrans: CCS khadot kha ;
% itrans: Comment CC khadot-conjunct 1 ; PCC
% itrans: CC khadot-implicit 1 ; PCC 162 0 0 ;

itrans: CCS ga tmplA ;
itrans: Comment ga-conjunct 1 ; PCC
itrans: CC ga-implicit 1 ; PCC 103 0 0 ;
itrans: CC ga-u 1 ; PCC 29 0 0 ;

% itrans: CCS gadot ga ;
% itrans: Comment CC gadot-conjunct 1 ; PCC
% itrans: Comment CC gadot-implicit 1 ; PCC

itrans: CCS gha tmplA ;
itrans: Comment CC gha-conjunct 1 ; PCC
itrans: CC gha-implicit 1 ; PCC 71 0 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 113 0 0 ;

itrans: CCS cha tmplA ;
itrans: Comment CC cha-conjunct 1 ; PCC
itrans: CC cha-implicit 1 ; PCC 99 0 0 ;

itrans: CCS chha tmplA ;
itrans: Comment CC chha-conjunct 2 ; PCC
itrans: CC chha-implicit 1 ; PCC 67 0 0 ;

itrans: CCS ja tmplA ;
itrans: Comment CC ja-conjunct 1 ; PCC
itrans: CC ja-implicit 1 ; PCC 106 0 0 ;

itrans: CCS jha tmplA ;
itrans: Comment CC jha-conjunct 1 ; PCC
itrans: CC jha-implicit 1 ; PCC 74 0 0 ;

itrans: CCS jnh tmplA ;
itrans: Comment CC jnh-conjunct 1 ; PCC
itrans: CC jnh-implicit 1 ; PCC 81 0 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 84  0 0 ;

itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 90 0 0 ;

itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 68 0 0 ;

itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 82 0 0 ;

itrans: Comment rra equiv ddadot
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 1 ; PCC 82 0 0 ;

itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 88 0 0 ;

itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 86 0 0 ;

itrans: CCS nna tmplA ;
itrans: Comment CC nna-conjunct 1 ; PCC
itrans: CC nna-implicit 1 ; PCC 78 0 0 ;

itrans: CCS ta tmplA ;
itrans: CC ta-half 1 ; PCC 66 0 0 ;
itrans: Comment CC ta-conjunct 1 ; PCC
itrans: CC ta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS tha tmplA ;
itrans: Comment CC tha-conjunct 1 ; PCC
itrans: CC tha-implicit 1 ; PCC 122 0 0 ;

itrans: CCS da tmplA ;
itrans: Comment CC da-conjunct 1 ; PCC
itrans: CC da-implicit 1 ; PCC 100 0 0 ;

itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 120 0 0 ;

itrans: CCS na tmplA ;
itrans: Comment CC na-conjunct 1 ; PCC
itrans: CC na-implicit 1 ; PCC 110 0 0 ;

itrans: CCS pa tmplA ;
itrans: Comment CC pa-conjunct 1 ; PCC
itrans: CC pa-implicit 1 ; PCC 112 0 0 ;

itrans: CCS pha tmplA ;
itrans: Comment CC pha-conjunct 1 ; PCC
itrans: CC pha-implicit 1 ; PCC 102 0 0 ;

itrans: CCS ba tmplA ;
itrans: Comment CC ba-conjunct 1 ; PCC
itrans: CC ba-implicit 1 ; PCC 98 0 0 ;

itrans: CCS bha tmplA ;
itrans: Comment CC bha-conjunct 1 ; PCC
itrans: CC bha-implicit 1 ; PCC 118 0 0 ;

itrans: CCS ma tmplA ;
itrans: Comment CC ma-conjunct 1 ; PCC
itrans: CC ma-implicit 1 ; PCC 109 0 0 ;

itrans: CCS ya tmplA ; % this is untusta-ja
itrans: Comment CC ya-conjunct 1 ; PCC
itrans: CC ya-implicit 1 ; PCC 89 0 0 ;

itrans: CCS jadot tmplA ; % "z" same as "y" for bengali, for all vowel forms
itrans: Comment CC jadot-conjunct 1 ; PCC
itrans: CC jadot-implicit 1 ; PCC 89 0 0 ;
% jadot is not defined in any conjunct, since in bengali all untusta-ja
% conjuncts are pronounced as "ya", only the full consonant is ya/ja

itrans: CCS yya tmplA ; % This is the antyastha ya with dot
itrans: CC yya-implicit 1 ; PCC 121 0 0 ;

itrans: CCS ra tmplA ;
itrans: CC ra-half 1 ; PCC 14 0 0 ; % ra-half is ref
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;
itrans: CC ra-u 1 ; PCC 25 0 0 ;
itrans: CC ra-uu 1 ; PCC 26 0 0 ;

%%% Fixing the ref syntax
% test, the foll 2 lines work
%itrans: CCS ra-cha tmplA ; % for some reason this is necessary for the following line to be recognized
%itrans: CC ra-cha-implicit 2 ; PCC 14 300 0 ; PCC 99 -400 0 ;
% the following also works, but spacings are not right
%itrans: CC ra-conjunct 1 ; PCC 14 300 0 ; % ra-half is ref
% the following 3 lines don't work
%itrans: CCADD tmplracons ;
%itrans: CCS tmplracons tmplA ;
%itrans: CC ra-tmplracons-implicit 2 ; PCC 14 300 0 ; PCC implicit 0 0 ;
%
% Brute force
%
Comment all the ra-* ligatures
% These follow a general rule and should be put along
% with the definitions of the characters themselves
itrans: CCS ra-* tmplA ;
itrans: CC ra-ka-implicit 2 ;  PCC 14 300 0 ; PCC 107 -400 0 ;
itrans: CC ra-kha-implicit 2 ;  PCC 14 300 0 ; PCC 75 -400 0 ;
itrans: CC ra-ga-implicit 2 ;  PCC 14 300 0 ; PCC 103 -400 0 ;
itrans: CC ra-gha-implicit 2 ;  PCC 14 300 0 ; PCC 71 -400 0 ;
itrans: CC ra-cha-implicit 2 ;  PCC 14 300 0 ; PCC 99 -400 0 ;
itrans: CC ra-chha-implicit 2 ;  PCC 14 300 0 ; PCC 67 -400 0 ;
itrans: CC ra-ja-implicit 2 ;  PCC 14 300 0 ; PCC 106 -400 0 ;
itrans: CC ra-jha-implicit 2 ;  PCC 14 300 0 ; PCC 74 -400 0 ;
itrans: CC ra-tta-implicit 2 ;  PCC 14 300 0 ; PCC 84 -400 0 ;
itrans: CC ra-ttha-implicit 2 ;  PCC 14 300 0 ; PCC 90 -400 0 ;
itrans: CC ra-dda-implicit 2 ;  PCC 14 300 0 ; PCC 68 -400 0 ;
itrans: CC ra-ddha-implicit 2 ;  PCC 14 300 0 ; PCC 88 -400 0 ;
itrans: CC ra-nna-implicit 2 ;  PCC 14 300 0 ; PCC 78 -400 0 ;
itrans: CC ra-ta-implicit 2 ;  PCC 14 300 0 ; PCC 116 -400 0 ;
itrans: CC ra-tha-implicit 2 ;  PCC 14 300 0 ; PCC 122 -400 0 ;
itrans: CC ra-da-implicit 2 ;  PCC 14 300 0 ; PCC 100 -400 0 ;
itrans: CC ra-dha-implicit 2 ;  PCC 14 300 0 ; PCC 120 -400 0 ;
itrans: CC ra-na-implicit 2 ;  PCC 14 300 0 ; PCC 110 -400 0 ;
itrans: CC ra-pa-implicit 2 ;  PCC 14 300 0 ; PCC 112 -400 0 ;
itrans: CC ra-pha-implicit 2 ;  PCC 14 300 0 ; PCC 102 -400 0 ;
itrans: CC ra-yya-implicit 2 ;  PCC 14 300 0 ; PCC 121 -400 0 ;
itrans: CC ra-ba-implicit 2 ;  PCC 14 300 0 ; PCC 98 -400 0 ;
itrans: CC ra-bha-implicit 2 ;  PCC 14 300 0 ; PCC 118 -400 0 ;
itrans: CC ra-ma-implicit 2 ;  PCC 14 300 0 ; PCC 109 -400 0 ;
itrans: CC ra-ya-implicit 2 ;  PCC 14 300 0 ; PCC 89 -400 0 ;
itrans: CC ra-ra-implicit 2 ;  PCC 14 300 0 ; PCC 114 -400 0 ;
itrans: CC ra-la-implicit 2 ;  PCC 14 300 0 ; PCC 108 -400 0 ;
itrans: CC ra-sha-implicit 2 ;  PCC 14 300 0 ; PCC 83 -400 0 ;
itrans: CC ra-shha-implicit 2 ;  PCC 14 300 0 ; PCC 70 -400 0 ;
itrans: CC ra-sa-implicit 2 ;  PCC 14 300 0 ; PCC 115 -400 0 ;
itrans: CC ra-ha-implicit 2 ;  PCC 14 300 0 ; PCC 104 -400 0 ;
itrans: CC ra-ksha-implicit 2 ;  PCC 14 300 0 ; PCC 135 -400 0 ;
itrans: CC ra-gya-implicit 2 ;  PCC 14 300 0 ; PCC 158 -400 0 ;
%%% End fixing the ref syntax

itrans: CCS la tmplA ;
itrans: Comment CC la-conjunct 1 ; PCC
itrans: CC la-implicit 1 ; PCC 108 0 0 ;

itrans: CCS va ba ; % va equiv ba
itrans: CC va-implicit 1 ; PCC 98 0 0 ;

itrans: CCS sha tmplA ;
itrans: Comment CC sha-conjunct 1 ; PCC
itrans: CC sha-implicit 1 ; PCC 83 0 0 ;
itrans: CC sha-u 1 ; PCC 30 0 0 ;

itrans: CCS shha tmplA ;
itrans: Comment CC shha-conjunct 1 ; PCC
itrans: CC shha-implicit 1 ; PCC 70 0 0 ;

itrans: CCS sa tmplA ;
itrans: Comment CC sa-conjunct 1 ; PCC
itrans: CC sa-implicit 1 ; PCC 115 0 0 ;

itrans: CCS ha tmplA ;
itrans: Comment CC ha-conjunct 2 ; PCC
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;
itrans: CC ha-u 1 ; PCC 27 0 0 ;
itrans: CC ha-ri 1 ; PCC 28 0 0 ;

% itrans: Comment CCS lda tmplA ;
% itrans: Comment CC lda-conjunct 1 ; PCC
% itrans: Comment CC lda-implicit 1 ; PCC

itrans: CCS ksha tmplA ;
itrans: Comment CC ksha-conjunct 1 ; PCC
itrans: CC ksha-implicit 1 ; PCC 135 0 0 ;
itrans: CC ksha-nna-implicit 1 ; PCC 136 0 0 ;
itrans: CC ksha-ma-implicit 1 ; PCC 137 0 0 ;

itrans: CCS gya tmplA ;
itrans: CC gya-implicit 1 ; PCC 158 0 0 ;

itrans: Comment ---------------- Specials -------------------------

itrans: Comment CC avagraha-implicit 1 ; PCC
itrans: Comment CC chandra-implicit 2 ; PCC
itrans: CC rahalf-implicit 1 ; PCC 14 0 0 ;
itrans: CC anusvara-implicit 1 ; PCC 77 0 0 ;
itrans: CC chandrabindu-implicit 1 ; PCC 119 0 0 ;
itrans: Comment CC aum-implicit 1 ; PCC 122 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 12 0 0 ;



Comment all the *-ra ligatures
% These follow a general rule and should be put along
% with the definitions of the characters themselves

itrans: CCS *-ra tmplA ;
itrans: CC ka-ra-implicit 1 ; PCC 133 0 0 ;
itrans: CC kha-ra-implicit 2 ; PCC 75 0 0 ; PCC 15 0 0 ;
itrans: CC ga-ra-implicit 2 ; PCC 103 0 0 ; PCC 15 0 0 ;
itrans: CC gha-ra-implicit 2 ; PCC 71 0 0 ; PCC 15 0 0 ;
itrans: CC cha-ra-implicit 2 ; PCC 99 0 0 ; PCC 15 0 0 ;
itrans: CC chha-ra-implicit 2 ; PCC 67 0 0 ; PCC 15 0 0 ;
itrans: CC ja-ra-implicit 2 ; PCC 106 0 0 ; PCC 15 0 0 ;
itrans: CC jha-ra-implicit 2 ; PCC 74 0 0 ; PCC 15 0 0 ;
itrans: CC tta-ra-implicit 2 ; PCC 84 0 0 ; PCC 15 0 0 ;
itrans: CC ttha-ra-implicit 2 ; PCC 90 0 0 ; PCC 15 0 0 ;
itrans: CC dda-ra-implicit 2 ; PCC 68 0 0 ; PCC 15 0 0 ;
itrans: CC ddha-ra-implicit 2 ; PCC 88 0 0 ; PCC 15 0 0 ;
itrans: CC nna-ra-implicit 2 ; PCC 78 0 0 ; PCC 15 0 0 ;
itrans: CC ta-ra-implicit 1 ; PCC 178 0 0 ;
itrans: CC tha-ra-implicit 2 ; PCC 122 0 0 ; PCC 15 0 0 ;
itrans: CC da-ra-implicit 2 ; PCC 100 0 0 ; PCC 15 0 0 ;
itrans: CC dha-ra-implicit 2 ; PCC 120 0 0 ; PCC 15 0 0 ;
itrans: CC na-ra-implicit 2 ; PCC 110 0 0 ; PCC 15 0 0 ;
itrans: CC pa-ra-implicit 2 ; PCC 112 0 0 ; PCC 15 0 0 ;
itrans: CC pha-ra-implicit 2 ; PCC 102 0 0 ; PCC 15 0 0 ;
itrans: CC yya-ra-implicit 2 ; PCC 121 0 0 ; PCC 15 0 0 ;
itrans: CC ba-ra-implicit 2 ; PCC 98 0 0 ; PCC 15 0 0 ;
itrans: CC bha-ra-implicit 1 ; PCC 215 0 0 ;
itrans: CC ma-ra-implicit 2 ; PCC 109 0 0 ; PCC 15 0 0 ;
itrans: CC ya-ra-implicit 2 ; PCC 89 0 0 ; PCC 15 0 0 ;
itrans: CC ra-ra-implicit 2 ; PCC 114 0 0 ; PCC 15 0 0 ;
itrans: CC la-ra-implicit 2 ; PCC 108 0 0 ; PCC 15 0 0 ;
itrans: CC sha-ra-implicit 2 ; PCC 83 0 0 ; PCC 15 0 0 ;
itrans: CC shha-ra-implicit 2 ; PCC 70 0 0 ; PCC 15 0 0 ;
itrans: CC sa-ra-implicit 2 ; PCC 115 0 0 ; PCC 15 0 0 ;
itrans: CC ha-ra-implicit 2 ; PCC 104 0 0 ; PCC 15 0 0 ;
itrans: CC ksha-ra-implicit 2 ; PCC 135 0 0 ; PCC 15 0 0 ;
itrans: CC gya-ra-implicit 2 ; PCC 158 0 0 ; PCC 15 0 0 ;

itrans: Comment ----------- Ligatures ------------------

Comment all the *-ka ligatures

itrans: CCS *-ka tmplA ;
itrans: CC ka-ka-implicit 1 ; PCC 128 0 0 ;
itrans: CC nga-ka-implicit 1 ; PCC 145 0 0 ;
itrans: CC la-ka-implicit 1 ; PCC 225 0 0 ;
itrans: CC shha-ka-implicit 1 ; PCC 240 0 0 ;
itrans: CC sa-ka-implicit 1 ; PCC 248 0 0 ;

Comment all the *-kha ligatures

itrans: CCS *-kha tmplA ;
itrans: CC nga-kha-implicit 1 ; PCC 147 0 0 ;
itrans: CC sa-kha-implicit 1 ; PCC 251 0 0 ;

Comment all the *-ga ligatures

itrans: CCS *-ga tmplA ;
itrans: Comment CC ga-ga-implicit 2 ; PCC
itrans: CC nga-ga-implicit 1 ; PCC 148 0 0 ;
itrans: CC da-ga-implicit 1 ; PCC 180 0 0 ;
itrans: CC la-ga-implicit 1 ; PCC 226 0 0 ;
itrans: CC ddadot-ga-implicit 1 ; PCC 127 0 0 ;
itrans: CC rra-ga-implicit 1 ; PCC 127 0 0 ;

Comment all the *-gha ligatures

itrans: CCS *-gha tmplA ;
itrans: CC nga-gha-implicit 1 ; PCC 149 0 0 ;
itrans: CC da-gha-implicit 1 ; PCC 181 0 0 ;

Comment all the *-nga ligatures

itrans: CCS *-nga tmplA ;

Comment all the *-cha ligatures

itrans: CCS *-cha tmplA ;
itrans: CC cha-cha-implicit 1 ; PCC 151 0 0 ;
itrans: CC jnh-cha-implicit 1 ; PCC 160 0 0 ;
itrans: CC sha-cha-implicit 1 ; PCC 234 0 0 ;

Comment all the *-chha ligatures

itrans: CCS *-chha tmplA ;
itrans: CC cha-chha-implicit 1 ; PCC 152 0 0 ;
itrans: CC jnh-chha-implicit 1 ; PCC 161 0 0 ;
itrans: CC sha-chha-implicit 1 ; PCC 235 0 0 ;

Comment all the *-ja ligatures

itrans: CCS *-ja tmplA ;
itrans: CC ja-ja-implicit 1 ; PCC 155 0 0 ;
itrans: CC jnh-ja-implicit 1 ; PCC 162 0 0 ;
itrans: CC ba-ja-implicit 1 ; PCC 210 0 0 ;

Comment all the *-jha ligatures

itrans: CCS *-jha tmplA ;
itrans: CC ja-jha-implicit 1 ; PCC 157 0 0 ;
itrans: CC jnh-jha-implicit 1 ; PCC 163 0 0 ;

Comment all the *-jnh ligatures

itrans: CCS *-jnh tmplA ;
itrans: CC cha-jnh-implicit 1 ; PCC 154 0 0 ;
itrans: CC ja-jnh-implicit 1 ; PCC 158 0 0 ; % equiv gya

Comment all the *-tta ligatures

itrans: CCS  *-tta tmplA ;
itrans: CC ka-tta-implicit 1 ; PCC 129 0 0 ;
itrans: CC tta-tta-implicit 1 ; PCC 164 0 0 ;
itrans: CC nna-tta-implicit 1 ; PCC 167 0 0 ;
itrans: CC na-tta-implicit 1 ; PCC 190 0 0 ;
itrans: CC pa-tta-implicit 1 ; PCC 203 0 0 ;
itrans: CC la-tta-implicit 1 ; PCC 228 0 0 ;
itrans: CC shha-tta-implicit 1 ; PCC 242 0 0 ;
itrans: CC sa-tta-implicit 1 ; PCC 252 0 0 ;

Comment all the *-ttha ligatures

itrans: CCS *-ttha tmplA ;
itrans: CC nna-ttha-implicit 1 ; PCC 168 0 0 ;
itrans: CC shha-ttha-implicit 1 ; PCC 243 0 0 ;

Comment all the *-dda ligatures

itrans: CCS *-dda tmplA ;
itrans: CC dda-dda-implicit 1 ; PCC 166 0 0 ;
itrans: CC nna-dda-implicit 1 ; PCC 169 0 0 ;
itrans: CC na-dda-implicit 1 ; PCC 191 0 0 ;
itrans: CC la-dda-implicit 1 ; PCC 229 0 0 ;

Comment all the *-nna ligatures;

itrans: CCS *-nna tmplA ;
itrans: CC nna-nna-implicit 1 ; PCC 170 0 0 ;
itrans: CC shha-nna-implicit 1 ; PCC 244 0 0 ;
itrans: CC ha-nna-implicit 1 ; PCC 24 0 0 ;

Comment all the *-ta ligatures

itrans: CCS *-ta tmplA ;
itrans: CC ka-ta-implicit 1 ; PCC 130 0 0 ;
itrans: CC ta-ta-implicit 1 ; PCC 172 0 0 ;
itrans: CC na-ta-implicit 1 ; PCC 192 0 0 ;
itrans: CC pa-ta-implicit 1 ; PCC 204 0 0 ;
itrans: CC sa-ta-implicit 1 ; PCC 253 0 0 ;

Comment all the *-tha ligatures
itrans: CC ta-tha-implicit 1 ; PCC 174 0 0 ;
itrans: CC na-tha-implicit 1 ; PCC 196 0 0 ;
itrans: CC sa-tha-implicit 1 ; PCC 16 0 0 ;

Comment all the *-da ligatures

itrans: CCS *-da tmplA ;
itrans: CC da-da-implicit 1 ; PCC 182 0 0 ;
itrans: CC na-da-implicit 1 ; PCC 197 0 0 ;
itrans: CC ba-da-implicit 1 ; PCC 211 0 0 ;

Comment all the *-dha ligatures

itrans: CCS na-dha tmplA ;
itrans: CC ga-dha-implicit 1 ; PCC 139 0 0 ;
itrans: CC da-dha-implicit 1 ; PCC 183 0 0 ;
itrans: CC na-dha-implicit 1 ; PCC 198 0 0 ;
itrans: CC ba-dha-implicit 1 ; PCC 212 0 0 ;

Comment all the *-na ligatures

itrans: CCS *-na tmplA ;
itrans: CC ga-na-implicit 1 ; PCC 140 0 0 ;
itrans: CC gha-na-implicit 1 ; PCC 144 0 0 ;
itrans: CC ta-na-implicit 1 ; PCC 175 0 0 ;
itrans: CC dha-na-implicit 1 ; PCC 188 0 0 ;
itrans: CC na-na-implicit 1 ; PCC 199 0 0 ;
itrans: CC pa-na-implicit 1 ; PCC 205 0 0 ;
itrans: CC ma-na-implicit 1 ; PCC 217 0 0 ;
itrans: CC sha-na-implicit 1 ; PCC 236 0 0 ;
itrans: CC sa-na-implicit 1 ; PCC 17 0 0 ;
itrans: CC ha-na-implicit 1 ; PCC 31 0 0 ;

Comment all the *-pa ligatures

itrans: CCS *-pa tmplA ;
itrans: CC pa-pa-implicit 1 ; PCC 206 0 0 ;
itrans: CC ma-pa-implicit 1 ; PCC 218 0 0 ;
itrans: CC la-pa-implicit 1 ; PCC 230 0 0 ;
itrans: CC shha-pa-implicit 1 ; PCC 245 0 0 ;
itrans: CC sa-pa-implicit 1 ; PCC 18 0 0 ;

Comment all the *-pha ligatures

itrans: CCS *-pha tmplA ;
itrans: CC ma-pha-implicit 1 ; PCC 219 0 0 ;
itrans: CC shha-pha-implicit 1 ; PCC 246 0 0 ;
itrans: CC sa-pha-implicit 1 ; PCC 20 0 0 ;

Comment all the *-ba ligatures

itrans: CCS *-ba tmplA ;
itrans: CC ka-ba-implicit 1 ; PCC 131 0 0 ;
itrans: CC ga-ba-implicit 1 ; PCC 141 0 0 ;
itrans: CC ja-ba-implicit 1 ; PCC 159 0 0 ;
itrans: CC tta-ba-implicit 1 ; PCC 165 0 0 ;
itrans: CC ta-ba-implicit 1 ; PCC 176 0 0 ;
itrans: CC da-ba-implicit 1 ; PCC 184 0 0 ;
itrans: CC dha-ba-implicit 1 ; PCC 189 0 0 ;
itrans: CC na-ba-implicit 1 ; PCC 200 0 0 ;
itrans: CC ba-ba-implicit 1 ; PCC 213 0 0 ;
itrans: CC ma-ba-implicit 1 ; PCC 220 0 0 ;
itrans: CC la-ba-implicit 1 ; PCC 231 0 0 ;
itrans: CC sha-ba-implicit 1 ; PCC 239 0 0 ;
itrans: CC sa-ba-implicit 1 ; PCC 21 0 0 ;
itrans: CC ha-ba-implicit 1 ; PCC 62 0 0 ;


Comment all the *-bha ligatures

itrans: CCS *-bha tmplA ;
itrans: CC da-bha-implicit 1 ; PCC 185 0 0 ;
itrans: CC ma-bha-implicit 1 ; PCC 221 0 0 ;


Comment all the *-ma ligatures

itrans: CCS *-ma tmplA ;
itrans: CC ka-ma-implicit 1 ; PCC 132 0 0 ;
itrans: CC ga-ma-implicit 1 ; PCC 142 0 0 ;
itrans: CC nga-ma-implicit 1 ; PCC 150 0 0 ;
itrans: CC nna-ma-implicit 1 ; PCC 171 0 0 ;
itrans: CC ta-ma-implicit 1 ; PCC 177 0 0 ;
itrans: CC da-ma-implicit 1 ; PCC 187 0 0 ;
itrans: CC na-ma-implicit 1 ; PCC 201 0 0 ;
itrans: CC ma-ma-implicit 1 ; PCC 223 0 0 ;
itrans: CC la-ma-implicit 1 ; PCC 232 0 0 ;
itrans: CC sha-ma-implicit 1 ; PCC 237 0 0 ;
itrans: CC shha-ma-implicit 1 ; PCC 247 0 0 ;
itrans: CC sa-ma-implicit 1 ; PCC 22 0 0 ;
itrans: CC ha-ma-implicit 1 ; PCC 32 0 0 ;

Comment all the *-ya ligatures

%% itrans: Comment Jafala template tmplB
%% itrans: CCADD tmplB ;
%% itrans: CC tmplB-ya 2 ; PCC implicit 0 0 ; PCC 13 0 0 ;

%% itrans: CCS * tmplB ;

itrans: CC ka-ya-implicit 2 ; PCC 107 0 0 ; PCC 13 0 0 ;
itrans: CC kha-ya-implicit 2 ; PCC 75 0 0 ; PCC 13 0 0 ;
itrans: CC ga-ya-implicit 2 ; PCC 103 0 0 ; PCC 13 0 0 ;
itrans: CC gha-ya-implicit 2 ; PCC 71 0 0 ; PCC 13 0 0 ;
itrans: CC cha-ya-implicit 2 ; PCC 99 0 0 ; PCC 13 0 0 ;
itrans: CC chha-ya-implicit 2 ; PCC 67 0 0 ; PCC 13 0 0 ;
itrans: CC ja-ya-implicit 2 ; PCC 106 0 0 ; PCC 13 0 0 ;
itrans: CC jha-ya-implicit 2 ; PCC 74 0 0 ; PCC 13 0 0 ;
itrans: CC tta-ya-implicit 2 ; PCC 84 0 0 ; PCC 13 0 0 ;
itrans: CC ttha-ya-implicit 2 ; PCC 90 0 0 ; PCC 13 0 0 ;
itrans: CC dda-ya-implicit 2 ; PCC 68 0 0 ; PCC 13 0 0 ;
itrans: CC ddha-ya-implicit 2 ; PCC 88 0 0 ; PCC 13 0 0 ;
itrans: CC nna-ya-implicit 2 ; PCC 78 0 0 ; PCC 13 0 0 ;
itrans: CC ta-ya-implicit 2 ; PCC 116 0 0 ; PCC 13 0 0 ;
itrans: CC tha-ya-implicit 2 ; PCC 122 0 0 ; PCC 13 0 0 ;
itrans: CC da-ya-implicit 2 ; PCC 100 0 0 ; PCC 13 0 0 ;
itrans: CC dha-ya-implicit 2 ; PCC 120 0 0 ; PCC 13 0 0 ;
itrans: CC na-ya-implicit 2 ; PCC 110 0 0 ; PCC 13 0 0 ;
itrans: CC pa-ya-implicit 2 ; PCC 112 0 0 ; PCC 13 0 0 ;
itrans: CC pha-ya-implicit 2 ; PCC 102 0 0 ; PCC 13 0 0 ;
itrans: CC yya-ya-implicit 2 ; PCC 121 0 0 ; PCC 13 0 0 ;
itrans: CC ba-ya-implicit 2 ; PCC 98 0 0 ; PCC 13 0 0 ;
itrans: CC bha-ya-implicit 2 ; PCC 118 0 0 ; PCC 13 0 0 ;
itrans: CC ma-ya-implicit 2 ; PCC 109 0 0 ; PCC 13 0 0 ;
itrans: CC ya-ya-implicit 2 ; PCC 89 0 0 ; PCC 13 0 0 ;
% conflict with previous defn of ra-ya itrans: CC ra-ya-implicit 2 ; PCC 114 0 0 ; PCC 13 0 0 ;
itrans: CC la-ya-implicit 2 ; PCC 108 0 0 ; PCC 13 0 0 ;
itrans: CC sha-ya-implicit 2 ; PCC 83 0 0 ; PCC 13 0 0 ;
itrans: CC shha-ya-implicit 2 ; PCC 70 0 0 ; PCC 13 0 0 ;
itrans: CC sa-ya-implicit 2 ; PCC 115 0 0 ; PCC 13 0 0 ;
itrans: CC ha-ya-implicit 2 ; PCC 104 0 0 ; PCC 13 0 0 ;
itrans: CC ksha-ya-implicit 2 ; PCC 135 0 0 ; PCC 13 0 0 ;
itrans: CC gya-ya-implicit 2 ; PCC 158 0 0 ; PCC 13 0 0 ;




Comment all the *-la ligatures

itrans: CCS *-la tmplA ;
itrans: CC ka-la-implicit 1 ; PCC 134 0 0 ;
itrans: CC ga-la-implicit 1 ; PCC 143 0 0 ;
itrans: CC pa-la-implicit 1 ; PCC 207 0 0 ;
itrans: CC pha-la-implicit 1 ; PCC 209 0 0 ;
itrans: CC ba-la-implicit 1 ; PCC 214 0 0 ;
itrans: CC bha-la-implicit 1 ; PCC 216 0 0 ;
itrans: CC ma-la-implicit 1 ; PCC 224 0 0 ;
itrans: CC la-la-implicit 1 ; PCC 233 0 0 ;
itrans: CC sha-la-implicit 1 ; PCC 238 0 0 ;
itrans: CC sa-la-implicit 1 ; PCC 23 0 0 ;
itrans: CC ha-la-implicit 1 ; PCC 125 0 0 ;

Comment all the *-sha ligatures

itrans: CCS *-sha tmplA ;

Comment all the *-shha ligatures

itrans: CCS *-shha tmplA ;
itrans: CC ka-shha-implicit 1 ; PCC 135 0 0 ; % equiv ksha equiv khya

Comment all the *-sa  ligatures

itrans: CCS *-sa tmplA ;
itrans: CC ka-sa-implicit 1 ; PCC 138 0 0 ;
itrans: CC na-sa-implicit 1 ; PCC 202 0 0 ;
itrans: CC pa-sa-implicit 1 ; PCC 208 0 0 ;

% Three-consonant ligatures

% Use CCADD to define a multi-consonant unit
% Use CCS and CC as usual after that.

itrans: CCADD ka-shha-nna ;
itrans: CCS ka-shha-nna tmplA ;
itrans: CC ka-shha-nna-implicit 1 ; PCC 136 0 0 ;

itrans: CCADD ka-shha-ma ;
itrans: CCS ka-shha-ma tmplA ;
itrans: CC ka-shha-ma-implicit 1 ; PCC 137 0 0 ;

itrans: CCADD nga-ka-shha ;
itrans: CCS nga-ka-shha tmplA ;
itrans: CC nga-ka-shha-implicit 1 ; PCC 146 0 0 ;

itrans: CCADD cha-chha-ba ;
itrans: CCS cha-chha-ba tmplA ;
itrans: CC cha-chha-ba-implicit 1 ; PCC 153 0 0 ;

itrans: CCADD ja-ja-ba ;
itrans: CCS ja-ja-ba tmplA ;
itrans: CC ja-ja-ba-implicit 1 ; PCC 156 0 0 ;

itrans: CCADD ta-ta-ba ;
itrans: CCS ta-ta-ba tmplA ;
itrans: CC ta-ta-ba-implicit 1 ; PCC 173 0 0 ;

itrans: CC ta-ra-u 1 ; PCC 179 0 0 ;

itrans: CCADD da-bha-ra ;
itrans: CCS da-bha-ra tmplA ;
itrans: CC da-bha-ra-implicit 1 ; PCC 186 0 0 ;

itrans: CC na-ta-u 1 ; PCC 193 0 0 ;

itrans: CCADD na-ta-ba ;
itrans: CCS na-ta-ba tmplA ;
itrans: CC na-ta-ba-implicit 1 ; PCC 194 0 0 ;

itrans: CCADD na-ta-ra ;
itrans: CCS na-ta-ra tmplA ;
itrans: CC na-ta-ra-implicit 1 ; PCC 195 0 0 ;

itrans: CCADD ma-bha-ra ;
itrans: CCS ma-bha-ra tmplA ;
itrans: CC ma-bha-ra-implicit 1 ; PCC 222 0 0 ;

itrans: CC la-ga-u 1 ; PCC 227 0 0 ;

itrans: CCADD shha-ka-ra ;
itrans: CCS shha-ka-ra tmplA ;
itrans: CC shha-ka-ra-implicit 1 ; PCC 241 0 0 ;

itrans: CCADD sa-ka-ra ;
itrans: CCS sa-ka-ra tmplA ;
itrans: CC sa-ka-ra-implicit 1 ; PCC 249 0 0 ;

itrans: CCADD sa-ka-la ;
itrans: CCS sa-ka-la tmplA ;
itrans: CC sa-ka-la-implicit 1 ; PCC 250 0 0 ;

itrans: CC sa-ta-u 1 ; PCC 254 0 0 ;

itrans: CCADD sa-ta-ra ;
itrans: CCS sa-ta-ra tmplA ;
itrans: CC sa-ta-ra-implicit 1 ; PCC 255 0 0 ;

itrans: CCADD sa-pa-la ;
itrans: CCS sa-pa-la tmplA ;
itrans: CC sa-pa-la-implicit 1 ; PCC 19 0 0 ;

itrans: CCADD da-da-ra ;
itrans: CCS da-da-ra tmplA ;
itrans: CC da-da-ra-implicit 2 ; PCC 182 0 0 ; PCC 15 0 0 ;

itrans: CCADD na-da-ra ;
itrans: CCS na-da-ra tmplA ;
itrans: CC na-da-ra-implicit 2 ; PCC 197 0 0 ; PCC 15 0 0 ;

itrans: CCADD ba-da-ra ;
itrans: CCS ba-da-ra tmplA ;
itrans: CC ba-da-ra-implicit 2 ; PCC 211 0 0 ; PCC 15 0 0 ;

itrans: CCADD na-dha-ya ;
itrans: CCS na-dha-ya tmplA ; % for some reason this is necessary for the following line to be recognized
itrans: CC na-dha-ya-implicit 2 ; PCC 198 0 0 ; PCC 13 0 0 ;


% This section defines a few more ligatures in order to make bengali
% transliteration somewhat more natural.

% defining "ei" or ay-i to be equivalent to ai
% this doesn't work. how to do this?
% itrans: CCADD ha-ay-i ;
% itrans: CC ha-ay-i 2; PCC 104 0 0; PCC 9 0 0;
% also this can't really be done in ilex.l (by making EI equiv ai), because
% E and I are both mapped, so doing this would mess up other languages.
% need a mechanism for vowel-conjuctions in the IFM file.



itrans: EndINDIAN
