Comment *===================================================================
Comment * Copyright 1991-1996  Avinash Chopde, All Rights Reserved.
Comment *
Comment * Permission to use, copy, modify and distribute this software
Comment * and its documentation for any purpose is hereby granted without
Comment * fee, provided that the above copyright notice appear in all
Comment * copies and that both that copyright notice and this permission
Comment * notice appear in supporting documentation, and that the name of
Comment * Avinash Chopde not be used in advertising or publicity
Comment * pertaining to distribution of the software without specific,
Comment * written prior permission.
Comment * Avinash Chopde makes no representations about the suitability
Comment * of this software for any purpose.
Comment * It is provided "as is" without express or implied warranty.
Comment *
Comment * AVINASH CHOPDE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
Comment * SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
Comment * AND FITNESS, IN NO EVENT SHALL AVINASH CHOPDE BE LIABLE FOR
Comment * ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
Comment * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
Comment * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
Comment * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
Comment * OF THIS SOFTWARE.
Comment *
Comment * Author: Avinash Chopde.
Comment *
Comment ===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/dvnc.ifm,v 1.2 1998/09/13 00:40:29 avinash Exp $
itrans: StartINDIAN
itrans: POSTSCRIPT sanskrit devnac.ps devnac.afm
XX Disable Hyphenation itrans: HYPHENCHAR 45 ;
itrans: DEFAULTVOWEL a ;
itrans: Comment Created Feb 1991, Avinash Chopde

itrans: Comment The Vowels
itrans: CC a 2 ; PCC 97 0 0 ; PCC 129 -70 0 ;
itrans: CC aa 3 ; PCC 97 0 0 ; PCC 129 -70 0 ; PCC 129 0 0 ;
itrans: CC i 1 ; PCC 105 0 0 ;
itrans: CC ii 2 ; PCC 105 0 0 ; PCC 128 -40 0 ;
itrans: CC u 1 ; PCC 117 0 0 ;
itrans: CC uu 1 ; PCC 85 0 0 ;
itrans: CC ri 1 ; PCC 149 0 0 ;
itrans: Comment Vowels rii, li & lii not used...
itrans: CC ay 1 ; PCC 101 0 0 ;
itrans: CC ai 2 ; PCC 101 0 0 ; PCC 135 0 0 ;
itrans: CC o 3 ; PCC 97 0 0 ; PCC 129 -70 0 ; PCC 137 0 0 ;
itrans: CC au 3 ; PCC 97 0 0 ; PCC 129 -70 0 ; PCC 138 0 0 ;
itrans: CC am 3 ; PCC 97 0 0 ; PCC 129 -70 0 ; PCC 139 0 0 ;
itrans: CC aha 1 ; PCC 140 0 0 ;

itrans: Comment User Defined Khadi:tmplA - chars such as tta,ttha,da,etc
itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 161 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 129 0 0 ;
itrans: CC tmplA-i 2 ; PCC 131 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 132 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 133 -80 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 134 -125 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 153 -125 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit 0 0 ; PCC 135 -40 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit 0 0 ; PCC 136 -40 0 ;
itrans: CC tmplA-o 2 ; PCC implicit 0 0 ; PCC 137 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit 0 0 ; PCC 138 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit 0 0 ; PCC 139 -70 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 140 0 0 ;

itrans: Comment User Defined Khadi:tmplB - chars such as ka, pha, etc
itrans: CCADD tmplB ;
itrans: Comment tmplB is chained back to tmplA for most forms
itrans: CCS tmplB tmplA ;
itrans: CC tmplB-ii 2 ; PCC implicit 0 0 ; PCC 155 0 0 ;
itrans: CC tmplB-u 2 ; PCC implicit 0 0 ; PCC 133 -160 0 ;
itrans: CC tmplB-uu 2 ; PCC implicit 0 0 ; PCC 134 -200 0 ;
itrans: CC tmplB-ri 2 ; PCC implicit 0 0 ; PCC 153 -220 0 ;
itrans: CC tmplB-ay 2 ; PCC implicit 0 0 ; PCC 135 -200 0 ;
itrans: CC tmplB-ai 2 ; PCC implicit 0 0 ; PCC 136 -200 0 ;
itrans: CC tmplB-am 2 ; PCC implicit 0 0 ; PCC 139 -200 0 ;

itrans: Comment User Defined Khadi for tmplC - chars such as kha,gha,etc
itrans: CCADD tmplC ;
itrans: CC tmplC-half 2 ; PCC implicit 0 0 ; PCC 161 0 0 ;
itrans: CC tmplC-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 0 ;
itrans: CC tmplC-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplC-aa 2 ; PCC implicit 0 0 ; PCC 129 0 0 ;
itrans: CC tmplC-i 2 ; PCC 154 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplC-ii 2 ; PCC implicit 0 0 ; PCC 132 0 0 ;
itrans: CC tmplC-u 2 ; PCC implicit 0 0 ; PCC 133 0 0 ;
itrans: CC tmplC-uu 2 ; PCC implicit 0 0 ; PCC 134 0 0 ;
itrans: CC tmplC-ri 2 ; PCC implicit 0 0 ; PCC 153 -20 0 ;
itrans: CC tmplC-ay 2 ; PCC implicit 0 0 ; PCC 135 0 0 ;
itrans: CC tmplC-ai 2 ; PCC implicit 0 0 ; PCC 136 0 0 ;
itrans: CC tmplC-o 2 ; PCC implicit 0 0 ; PCC 137 0 0 ;
itrans: CC tmplC-au 2 ; PCC implicit 0 0 ; PCC 138 0 0 ;
itrans: CC tmplC-am 2 ; PCC implicit 0 0 ; PCC 139 0 0 ;
itrans: CC tmplC-aha 2 ; PCC implicit 0 0 ; PCC 140 0 0 ;

itrans: Comment User Defined Khadi for tmplD - chars such as ga, ta, etc
itrans: Comment tmplD is chained back to tmplC for most forms
itrans: CCADD tmplD ;
itrans: CCS tmplD tmplC ;
itrans: CC tmplD-i 2 ; PCC 131 0 0 ; PCC implicit 0 0 ;

itrans: Comment Corresponding to tmplA is khadi tmplE
itrans: Comment This khadi lower's the <half> <u> <U> and <Ri> locations
itrans: Comment Also, there is tmplF derived from tmplA, which lowers them
itrans: Comment even further (tmplE and tmplF are used for some ligatures)

itrans: CCADD tmplE ;
itrans: CCS tmplE tmplA ;
itrans: CC tmplE-half 2 ; PCC implicit 0 0 ; PCC 161 0 -150 ;
itrans: CC tmplE-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 -150 ;
itrans: CC tmplE-u 2 ; PCC implicit 0 0 ; PCC 133 -80 -150 ;
itrans: CC tmplE-uu 2 ; PCC implicit 0 0 ; PCC 134 -125 -150 ;
itrans: CC tmplE-ri 2 ; PCC implicit 0 0 ; PCC 153 -125 -150 ;

itrans: CCADD tmplF ;
itrans: CCS tmplF tmplA ;
itrans: CC tmplF-half 2 ; PCC implicit 0 0 ; PCC 161 0 -200 ;
itrans: CC tmplF-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 -200 ;
itrans: CC tmplF-u 2 ; PCC implicit 0 0 ; PCC 133 -80 -200 ;
itrans: CC tmplF-uu 2 ; PCC implicit 0 0 ; PCC 134 -125 -200 ;
itrans: CC tmplF-ri 2 ; PCC implicit 0 0 ; PCC 153 -125 -200 ;

itrans: Comment User Defined Khadi:tmplG - (corresponds to tmplA)
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: CCADD tmplG ;
itrans: CC tmplG-half 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 0 0 ;
itrans: CC tmplG-conjunct 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 0 0 ;
itrans: CC tmplG-a 2 ; PCC implicit 0 0 ; PCC 128 0 0 ;
itrans: CC tmplG-aa 3 ; PCC implicit 0 0 ; PCC 129 0 0 ; PCC 128 0 0 ;
itrans: CC tmplG-i 3 ; PCC 131 0 0 ; PCC implicit 0 0 ; PCC 128 0 0 ;
itrans: CC tmplG-ii 3 ; PCC implicit 0 0 ; PCC 132 0 0 ; PCC 128 50 0 ;
itrans: CC tmplG-u 3 ; PCC implicit 0 0 ; PCC 133 -80 0 ; PCC 128 0 0 ;
itrans: CC tmplG-uu 3 ; PCC implicit 0 0 ; PCC 134 -125 0 ; PCC 128 0 0 ;
itrans: CC tmplG-ri 3 ; PCC implicit 0 0 ; PCC 153 -125 0 ; PCC 128 0 0 ;
itrans: CC tmplG-ay 3 ; PCC implicit 0 0 ; PCC 135 -40 0 ; PCC 128 0 0 ;
itrans: CC tmplG-ai 3 ; PCC implicit 0 0 ; PCC 136 -40 0 ; PCC 128 50 0 ;
itrans: CC tmplG-o 3 ; PCC implicit 0 0 ; PCC 137 0 0 ; PCC 128 50 0 ;
itrans: CC tmplG-au 3 ; PCC implicit 0 0 ; PCC 138 0 0 ; PCC 128 50 0 ;
itrans: CC tmplG-am 3 ; PCC implicit 0 0 ; PCC 139 70 -50 ; PCC 128 0 0 ;
itrans: CC tmplG-aha 3 ; PCC implicit 0 0 ; PCC 140 0 0 ; PCC 128 0 0 ;

itrans: Comment User Defined Khadi:tmplH
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: Comment User Defined Khadi:tmplH - chars such as ka, pha
itrans: CCADD tmplH ;
itrans: CC tmplH-half 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 -170 0 ;
itrans: CC tmplH-conjunct 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 -170 0 ;
itrans: CC tmplH-a 2 ; PCC implicit 0 0 ; PCC 128 -100 0 ;
itrans: CC tmplH-aa 3 ; PCC implicit 0 0 ; PCC 129 0 0 ; PCC 128 0 0 ;
itrans: CC tmplH-i 3 ; PCC 131 0 0 ; PCC implicit 0 0 ; PCC 128 -100 0 ;
itrans: CC tmplH-ii 3 ; PCC implicit 0 0 ; PCC 155 0 0 ; PCC 128 50 0 ;
itrans: CC tmplH-u 3 ; PCC implicit 0 0 ; PCC 133 -160 0 ; PCC 128 -170 0 ;
itrans: CC tmplH-uu 3 ; PCC implicit 0 0 ; PCC 134 -200 0 ; PCC 128 -170 0 ;
itrans: CC tmplH-ri 3 ; PCC implicit 0 0 ; PCC 153 -220 0 ; PCC 128 -170 0 ;
itrans: CC tmplH-ay 3 ; PCC implicit 0 0 ; PCC 135 -200 0 ; PCC 128 -100 0 ;
itrans: CC tmplH-ai 3 ; PCC implicit 0 0 ; PCC 136 -200 0 ; PCC 128 -100 0 ;
itrans: CC tmplH-o 3 ; PCC implicit 0 0 ; PCC 137 0 0 ; PCC 128 50 0 ;
itrans: CC tmplH-au 3 ; PCC implicit 0 0 ; PCC 138 0 0 ; PCC 128 50 0 ;
itrans: CC tmplH-am 3 ; PCC implicit 0 0 ; PCC 139 -100 -50 ; PCC 128 -170 0 ;
itrans: CC tmplH-aha 3 ; PCC implicit 0 0 ; PCC 140 0 0 ; PCC 128 -170 0 ;

itrans: Comment User Defined Khadi:tmplI - (corresponds to tmplC)
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: Comment User Defined Khadi:tmplI - chars such as gha, etc
itrans: CCADD tmplI ;
itrans: CC tmplI-half 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-conjunct 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-a 2 ; PCC implicit 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-aa 3 ; PCC implicit 0 0 ; PCC 129 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-i 3 ; PCC 131 0 0 ; PCC implicit 0 0 ; PCC 128 25 0 ;
itrans: CC tmplI-ii 3 ; PCC implicit 0 0 ; PCC 132 0 0 ; PCC 128 50 0 ;
itrans: CC tmplI-u 3 ; PCC implicit 0 0 ; PCC 133 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-uu 3 ; PCC implicit 0 0 ; PCC 134 0 0 ; PCC 128 0 0 ;
itrans: CC tmplI-ri 3 ; PCC implicit 0 0 ; PCC 153 -20 0 ; PCC 128 0 0 ;
itrans: CC tmplI-ay 3 ; PCC implicit 0 0 ; PCC 135 0 0 ; PCC 128 50 0 ;
itrans: CC tmplI-ai 3 ; PCC implicit 0 0 ; PCC 136 0 0 ; PCC 128 50 0 ;
itrans: CC tmplI-o 3 ; PCC implicit 0 0 ; PCC 137 0 0 ; PCC 128 50 0 ;
itrans: CC tmplI-au 3 ; PCC implicit 0 0 ; PCC 138 0 0 ; PCC 128 50 0 ;
itrans: CC tmplI-am 3 ; PCC implicit 0 0 ; PCC 139 70 -50 ; PCC 128 0 0 ;
itrans: CC tmplI-aha 3 ; PCC implicit 0 0 ; PCC 140 0 0 ; PCC 128 0 0 ;

itrans: Comment Consonants

itrans: CCS ka tmplB ;
itrans: CC ka-conjunct 1 ; PCC 160 0 0 ;
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;

itrans: CCS kadot tmplB ;
itrans: CC kadot-conjunct 3 ; PCC 160 0 0 ; PCC 171 70 0 ; PCC none -70 0 ;
itrans: CC kadot-implicit 2 ; PCC 107 0 0 ; PCC 171 -90 0 ;

itrans: CCS kha tmplC ;
itrans: CC kha-conjunct 2 ; PCC 75 0 0 ; PCC none -70 0 ;
itrans: CC kha-implicit 2 ; PCC 75 0 0 ; PCC 129 -70 0 ;

itrans: CCS khadot tmplC ;
itrans: CC khadot-conjunct 3 ; PCC 75 0 0 ; PCC 171 310 0 ; PCC none -70 0 ;
itrans: CC khadot-implicit 3 ; PCC 75 0 0 ; PCC 171 200 -80 ; PCC 129 -70 0 ;
itrans: CC khadot-u 4 ; PCC 75 0 0 ; PCC 171 130 -80 ; PCC 129 -70 0 ; PCC 133 0 0 ;

itrans: CCS ga tmplD ;
itrans: CC ga-conjunct 2 ; PCC 103 0 0 ; PCC none -70 0 ;
itrans: CC ga-implicit 2 ; PCC 103 0 0 ; PCC 129 -70 0 ;

itrans: CCS gadot tmplD ;
itrans: CC gadot-conjunct 3 ; PCC 103 0 0 ; PCC 171 320 60 ; PCC none -70 0 ;
itrans: CC gadot-implicit 3 ; PCC 103 0 0 ; PCC 171 320 60 ; PCC 129 -70 0 ;

itrans: CCS gha tmplC ;
itrans: CC gha-conjunct 2 ; PCC 71 0 0 ; PCC none -70 0 ;
itrans: CC gha-implicit 2 ; PCC 71 0 0 ; PCC 129 -70 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-conjunct 2 ; PCC implicit 0 0 ; PCC 161 70 0 ;
itrans: CC nga-implicit 4 ; PCC 100 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;

itrans: CCS cha tmplC ;
itrans: CC cha-conjunct 2 ; PCC 99 0 0 ; PCC none -70 0 ;
itrans: CC cha-implicit 2 ; PCC 99 0 0 ; PCC 129 -70 0 ;

itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 67 0 0 ;
itrans: CC chha-i 2 ; PCC 154 0 0 ; PCC implicit 0 0 ;
itrans: CC chha-u 2 ; PCC implicit 0 0 ; PCC 133 -140 40 ;
itrans: CC chha-uu 2 ; PCC implicit 0 0 ; PCC 134 -200 40 ;

itrans: CCS ja tmplC ;
itrans: CC ja-conjunct 2 ; PCC 106 0 0 ; PCC none -70 0 ;
itrans: CC ja-implicit 2 ; PCC 106 0 0 ; PCC 129 -70 0 ;

itrans: CCS jadot tmplC ;
itrans: CC jadot-conjunct 3 ; PCC 106 0 0 ; PCC 171 310 0 ; PCC none -70 0 ;
itrans: CC jadot-implicit 3 ; PCC 106 0 0 ; PCC 171 310 0 ; PCC 129 -70 0 ;
itrans: CC jadot-ri 4 ; PCC 106 0 0 ; PCC 171 240 -50 ; PCC 129 -70 0 ; PCC 153 -20 0 ;

itrans: CCS jha tmplC ;
itrans: CC jha-conjunct 2 ; PCC 74 0 0 ; PCC none -70 0 ;
itrans: CC jha-implicit 2 ; PCC 74 0 0 ; PCC 129 -70 0 ;

itrans: CCS jnh tmplC ;
itrans: CC jnh-conjunct 2 ; PCC 122 0 0 ; PCC none -70 0 ;
itrans: CC jnh-implicit 2 ; PCC 122 0 0 ; PCC 129 -70 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 84 0 0 ;

itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 100 0 0 ;

itrans: CCS ddadot tmplE ;
itrans: CC ddadot-implicit 2 ; PCC 100 0 0 ; PCC 171 200 -90 ;

itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 68 0 0 ;

itrans: CCS ddhadot tmplE ;
itrans: CC ddhadot-implicit 2 ; PCC 68 0 0 ; PCC 171 200 -90 ;

itrans: CCS nna tmplC ;
itrans: CC nna-conjunct 2 ; PCC 78 0 0 ; PCC none -30 0 ;
itrans: CC nna-implicit 2 ; PCC 78 0 0 ; PCC 129 -30 0 ;

itrans: CCS ta tmplD ;
itrans: CC ta-conjunct 2 ; PCC 70 0 0 ; PCC none -70 0 ;
itrans: CC ta-implicit 2 ; PCC 70 0 0 ; PCC 129 -70 0 ;

itrans: CCS tha tmplC ;
itrans: CC tha-conjunct 2 ; PCC 72 0 0 ; PCC none -70 0 ;
itrans: CC tha-implicit 2 ; PCC 72 0 0 ; PCC 129 -70 0 ;

itrans: CCS da tmplA ;
itrans: CC da-implicit 1 ; PCC 82 0 0 ;
itrans: CC da-u 2 ; PCC implicit 0 0 ; PCC 133 -60 -40 ;
itrans: CC da-uu 2 ; PCC implicit 0 0 ; PCC 134 -200 50 ;

itrans: CCS dha tmplD ;
itrans: CC dha-conjunct 2 ; PCC 86 0 0 ; PCC none -70 0 ;
itrans: CC dha-implicit 2 ; PCC 86 0 0 ; PCC 129 -70 0 ;

itrans: CCS na tmplC ;
itrans: CC na-conjunct 2 ; PCC 110 0 0 ; PCC none -70 0 ;
itrans: CC na-implicit 2 ; PCC 110 0 0 ; PCC 129 -70 0 ;

itrans: CCS pa tmplD ;
itrans: CC pa-conjunct 2 ; PCC 112 0 0 ; PCC none -70 0 ;
itrans: CC pa-implicit 2 ; PCC 112 0 0 ; PCC 129 -70 0 ;

itrans: CCS pha tmplB ;
itrans: CC pha-conjunct 2 ; PCC 174 0 0 ; PCC none -70 0 ;
itrans: CC pha-implicit 1 ; PCC 80 0 0 ;

itrans: CCS phadot tmplB ;
itrans: CC phadot-conjunct 3 ; PCC 174 0 0 ; PCC 171 90 50 ; PCC none -70 0 ;
itrans: CC phadot-implicit 2 ; PCC 80 0 0 ; PCC 171 -40 50 ;

itrans: CCS ba tmplD ;
itrans: CC ba-conjunct 2 ; PCC 98 0 0 ; PCC none -70 0 ;
itrans: CC ba-implicit 2 ; PCC 98 0 0 ; PCC 129 -70 0 ;

itrans: CCS bha tmplC ;
itrans: CC bha-conjunct 2 ; PCC 66 0 0 ; PCC none -70 0 ;
itrans: CC bha-implicit 2 ; PCC 66 0 0 ; PCC 129 -70 0 ;

itrans: CCS ma tmplD ;
itrans: CC ma-conjunct 2 ; PCC 109 0 0 ; PCC none -70 0 ;
itrans: CC ma-implicit 2 ; PCC 109 0 0 ; PCC 129 -70 0 ;

itrans: Comment Code 121 refers to normal ya
itrans: Comment Code 151 refers to (what I call) "ya-other-halfform"
itrans: CCS ya tmplD ;
itrans: CC ya-conjunct 2 ; PCC 121 0 0 ; PCC none -70 0 ;
itrans: CC ya-implicit 2 ; PCC 121 0 0 ; PCC 129 -70 0 ;

itrans: CCS ra tmplA ;
% old, hindi: itrans: CC ra-conjunct 1 ; PCC 128 0 0 ; % hindi/sanskrit
% for hindi half-ra to work, ra-conjunct must contain only PCC none.
% Also, there must be CCS ra-<cons> lines, but no CC ra-<cons>-implicit
% lines. See dflt_mkl.c for details. Marathi ra-half is ok, and needs no
% such stuff...
itrans: CC ra-conjunct 1 ; PCC none 0 0 ; % hindi/sanskrit
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;
itrans: CC ra-u 2 ; PCC 114 0 0 ; PCC 156 0 0 ;
itrans: CC ra-uu 2 ; PCC 114 0 0 ; PCC 157 0 0 ;
itrans: CC ra-ri 2 ; PCC 149 0 0 ; PCC 128 -250 0 ;

%Marathi ra
itrans: CCS rra tmplA ;
itrans: CC rra-conjunct 3 ; PCC 150 0 0 ; PCC 158 0 0 ; PCC none -40 0 ;
itrans: CC rra-implicit 1 ; PCC 114 0 0 ;
itrans: CC rra-u 2 ; PCC 114 0 0 ; PCC 156 0 0 ;
itrans: CC rra-uu 2 ; PCC 114 0 0 ; PCC 157 0 0 ;

itrans: CCS la tmplC ; % hindi
itrans: CC la-conjunct 2 ; PCC 108 0 0 ; PCC none -70 0 ; % hindi
itrans: CC la-implicit 2 ; PCC 108 0 0 ; PCC 129 -70 0 ; % hindi
%MARATHI itrans: CCS la tmplA ; % marathi
%MARATHI itrans: CC la-implicit 1 ; PCC 209 0 0 ; % marathi

itrans: CCS va tmplD ;
itrans: CC va-conjunct 2 ; PCC 118 0 0 ; PCC none -70 0 ;
itrans: CC va-implicit 2 ; PCC 118 0 0 ; PCC 129 -70 0 ;

itrans: CCS sha tmplC ;
itrans: CC sha-conjunct 2 ; PCC 83 0 0 ; PCC none -30 0 ;
itrans: CC sha-implicit 2 ; PCC 83 0 0 ; PCC 129 -30 0 ;

itrans: CCS shha tmplD ;
itrans: CC shha-conjunct 2 ; PCC 88 0 0 ; PCC none -70 0 ;
itrans: CC shha-implicit 2 ; PCC 88 0 0 ; PCC 129 -70 0 ;

itrans: CCS sa tmplC ;
itrans: CC sa-conjunct 2 ; PCC 115 0 0 ; PCC none -70 0 ;
itrans: CC sa-implicit 2 ; PCC 115 0 0 ; PCC 129 -70 0 ;

itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;
itrans: CC ha-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 -70 ;
itrans: CC ha-u 2 ; PCC implicit 0 0 ; PCC 133 -80 -70 ;
itrans: CC ha-uu 2 ; PCC implicit 0 0 ; PCC 134 -125 -70 ;
itrans: CC ha-ri 1 ; PCC 177 0 0 ;

itrans: CCS lda tmplA ;
itrans: CC lda-conjunct 1 ; PCC 164 0 0 ;
itrans: CC lda-implicit 1 ; PCC 76 0 0 ;
itrans: CC lda-u 2 ; PCC implicit 0 0 ; PCC 133 -120 0 ;

itrans: CCS yya tmplD ;
itrans: CC yya-conjunct 3 ; PCC 121 0 0 ; PCC 171 320 60 ; PCC none -70 0 ;
itrans: CC yya-implicit 3 ; PCC 121 0 0 ; PCC 171 260 0 ; PCC 129 -70 0 ;

itrans: CCS ksha tmplC ;
itrans: CC ksha-conjunct 2 ; PCC 120 0 0 ; PCC none -70 0 ;
itrans: CC ksha-implicit 2 ; PCC 120 0 0 ; PCC 129 -70 0 ;

itrans: CCS gya tmplC ;
itrans: CC gya-conjunct 2 ; PCC 90 0 0 ; PCC none -70 0 ;
itrans: CC gya-implicit 2 ; PCC 90 0 0 ; PCC 129 -70 0 ;

itrans: Comment Specials
itrans: CC rahalf-implicit 1 ; PCC 128 0 0 ;
itrans: CC anusvara-implicit 1 ; PCC 139 60 -60 ;
itrans: CC chandra-implicit 1 ; PCC 142 0 0 ;
itrans: CC chandrabindu-implicit 1 ; PCC 141 0 0 ;
itrans: CC aum-implicit 1 ; PCC 144 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 161 0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 175 0 0 ;

itrans: Comment ----------- Ligatures ------------------

itrans: CCS chha-ya tmplC ;
itrans: CC chha-ya-conjunct 3 ; PCC 67 0 0 ; PCC 151 0 0 ; PCC none -70 0 ;
itrans: CC chha-ya-implicit 3 ; PCC 67 0 0 ; PCC 151 0 0 ; PCC 129 -70 0 ;

itrans: CCS dda-ka tmplF ;
itrans: CC dda-ka-implicit 1 ; PCC 181 0 0 ;
itrans: CCS dda-kha tmplF ;
itrans: CC dda-kha-implicit 1 ; PCC 179 0 0 ;
itrans: CCS dda-ga tmplF ;
itrans: CC dda-ga-implicit 1 ; PCC 178 0 0 ;
itrans: CCS dda-na tmplF ;
itrans: CC dda-na-implicit 1 ; PCC 180 0 0 ;
itrans: CCS dda-gha tmplF ;
itrans: CC dda-gha-implicit 1 ; PCC 182 0 0 ;
itrans: CCS dda-ma tmplE ;
itrans: CC dda-ma-implicit 1 ; PCC 183 0 0 ;
itrans: CCS dda-ya tmplA ;
itrans: CC dda-ya-implicit 1 ; PCC 184 0 0 ;
itrans: CCS dda-ksha tmplF ;
itrans: CC dda-ksha-implicit 1 ; PCC 189 0 0 ;
itrans: CCS dda-dda tmplE ;
itrans: CC dda-dda-implicit 1 ; PCC 168 0 0 ;
itrans: CCS dda-ddha tmplF ;
itrans: CC dda-ddha-implicit 1 ; PCC 169 0 0 ;

itrans: CCS ddha-ya tmplC ;
itrans: CC ddha-ya-conjunct 3 ; PCC 68 0 0 ; PCC 151 0 0 ; PCC none -70 0 ;
itrans: CC ddha-ya-implicit 3 ; PCC 68 0 0 ; PCC 151 0 0 ; PCC 129 -70 0 ;

itrans: CCS nga-ga tmplF ;
itrans: CC nga-ga-implicit 4 ; PCC 178 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-kha tmplF ;
itrans: CC nga-kha-implicit 4 ; PCC 179 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-na tmplF ;
itrans: CC nga-na-implicit 4 ; PCC 180 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-ka tmplF ;
itrans: CC nga-ka-implicit 4 ; PCC 181 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-gha tmplF ;
itrans: CC nga-gha-implicit 4 ; PCC 182 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-ma tmplF ;
itrans: CC nga-ma-implicit 3 ; PCC 183 0 0 ; PCC 139 -120 -350 ; PCC 158 -30 0 ;
itrans: CCS nga-ya tmplA ;
itrans: CC nga-ya-implicit 4 ; PCC 184 0 0 ; PCC 139 -120 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-ksha tmplF ;
itrans: CC nga-ksha-implicit 4 ; PCC 189 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-dda tmplF ;
itrans: CC nga-dda-implicit 4 ; PCC 168 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;
itrans: CCS nga-ddha tmplF ;
itrans: CC nga-ddha-implicit 4 ; PCC 169 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC none -30 0 ;

itrans: CCS da-ba tmplE ;
itrans: CC da-ba-implicit 1 ; PCC 185 0 0 ;
itrans: CC da-ba-conjunct 2 ; PCC implicit 0 0 ; PCC 161 0 -70 ;
itrans: CC da-ba-u 2 ; PCC implicit 0 0 ; PCC 133 -80 -70 ;
itrans: CC da-ba-uu 2 ; PCC implicit 0 0 ; PCC 134 -125 -70 ;
itrans: CC da-ba-ri 2 ; PCC implicit 0 0 ; PCC 153 -125 -70 ;
itrans: CCS da-ga tmplE ;
itrans: CC da-ga-implicit 1 ; PCC 191 0 0 ;
itrans: CCS da-na tmplE ;
itrans: CC da-na-implicit 1 ; PCC 192 0 0 ;
itrans: CCS da-gha tmplE ;
itrans: CC da-gha-implicit 1 ; PCC 193 0 0 ;
itrans: CCS da-dha da-ba ;
itrans: CC da-dha-implicit 1 ; PCC 148 0 0 ;
itrans: CCS da-va da-ba ;
itrans: CC da-va-implicit 1 ; PCC 166 0 0 ;
itrans: CCS da-da tmplE ;
itrans: CC da-da-implicit 1 ; PCC 172 0 0 ;
itrans: CCS da-ya tmplC ;
itrans: CC da-ya-conjunct 2 ; PCC 152 0 0 ; PCC none -70 0 ;
itrans: CC da-ya-implicit 2 ; PCC 152 0 0 ; PCC 129 -70 0 ;

itrans: CCS ka-ta tmplB ;
itrans: CC ka-ta-implicit 1 ; PCC 186 0 0 ;

itrans: CCS ka-shha tmplC ;
itrans: CC ka-shha-conjunct 2 ; PCC 120 0 0 ; PCC none -70 0 ;
itrans: CC ka-shha-implicit 2 ; PCC 120 0 0 ; PCC 129 -70 0 ;

itrans: CCS ha-nna ha ;
itrans: CC ha-nna-implicit 1 ; PCC 187 0 0 ;
itrans: CC ha-nna-ri 2 ; PCC implicit 0 0 ; PCC 153 -125 -70 ;
itrans: CCS ha-na ha-nna ;
itrans: CC ha-na-implicit 1 ; PCC 199 0 0 ;
itrans: CCS ha-va tmplE ;
itrans: CC ha-va-implicit 1 ; PCC 200 0 0 ;
itrans: CCS ha-ya tmplC ;
itrans: CC ha-ya-conjunct 2 ; PCC 162 0 0 ; PCC none -70 0 ;
itrans: CC ha-ya-implicit 2 ; PCC 162 0 0 ; PCC 129 -70 0 ;
itrans: CCS ha-ma tmplC ;
itrans: CC ha-ma-conjunct 2 ; PCC 163 0 0 ; PCC none -140 0 ;
itrans: CC ha-ma-implicit 2 ; PCC 163 0 0 ; PCC 129 -140 0 ;
itrans: CCS ha-ra ha-nna ;
itrans: CC ha-ra-implicit 2 ; PCC 104 0 0 ; PCC 143 -130 -150 ;

itrans: CCS tta-va tmplE ;
itrans: CC tta-va-implicit 1 ; PCC 188 0 0 ;
itrans: CCS tta-ka tmplE ;
itrans: CC tta-ka-implicit 1 ; PCC 190 0 0 ;
itrans: CCS tta-tta tmplE ;
itrans: CC tta-tta-implicit 1 ; PCC 147 0 0 ;
itrans: CCS tta-ttha tmplE ;
itrans: CC tta-ttha-implicit 1 ; PCC 170 0 0 ;
itrans: CCS tta-ya tmplC ;
itrans: CC tta-ya-conjunct 3 ; PCC 116 0 0 ; PCC 151 0 0 ; PCC none -70 0 ;
itrans: CC tta-ya-implicit 3 ; PCC 116 0 0 ; PCC 151 0 0 ; PCC 129 -70 0 ;

itrans: CCS ttha-ya tmplC ;
itrans: CC ttha-ya-conjunct 3 ; PCC 84 0 0 ; PCC 151 0 0 ; PCC none -70 0 ;
itrans: CC ttha-ya-implicit 3 ; PCC 84 0 0 ; PCC 151 0 0 ; PCC 129 -70 0 ;

itrans: CCS pa-ta tmplD ;
itrans: CC pa-ta-implicit 1 ; PCC 194 0 0 ;
itrans: CCS pa-na tmplD ;
itrans: CC pa-na-implicit 1 ; PCC 195 0 0 ;

itrans: CCS ba-na tmplD ;
itrans: CC ba-na-implicit 1 ; PCC 196 0 0 ;

itrans: CCS na-na tmplD ;
itrans: CC na-na-conjunct 2 ; PCC 159 0 0 ; PCC none -70 0 ;
itrans: CC na-na-implicit 2 ; PCC 159 0 0 ; PCC 129 -70 0 ;

itrans: %%%% All the ra-<cons> ligatures (hindi form)
% for hindi half-ra to work, ra-conjunct must contain only PCC none.
% Also, there must be CCS ra-<cons> lines, but no CC ra-<cons>-implicit
% lines. See dflt_mkl.c for details. Marathi ra-half is ok, and needs no
% such stuff...
itrans: CCS ra-ka tmplH ;
itrans: CCS ra-kadot tmplH ;
itrans: CCS ra-kha tmplI ;
itrans: CCS ra-khadot tmplI ;
itrans: CC ra-khadot-u 5 ; PCC 75 0 0 ; PCC 171 130 -80 ; PCC 129 -70 0 ; PCC 133 0 0 ; PCC 128 0 0 ;
itrans: CCS ra-ga tmplI ;
itrans: CCS ra-gadot tmplI ;
itrans: CCS ra-gha tmplI ;
itrans: CCS ra-nga tmplG ;
itrans: CCS ra-cha tmplI ;
itrans: CCS ra-chha tmplG ;
itrans: CCS ra-ja tmplI ;
itrans: CCS ra-jadot tmplI ;
itrans: CCS ra-jha tmplI ;
itrans: CCS ra-jnh tmplI ;
itrans: CCS ra-tta tmplG ;
itrans: CCS ra-ttha tmplG ;
itrans: CCS ra-dda tmplG ;
itrans: CCS ra-ddadot tmplG ;
itrans: CC ra-ddadot-conjunct 3 ; PCC implicit 0 0 ; PCC 161 0 -150 ; PCC 128 0 0 ;
itrans: CC ra-ddadot-u 3 ; PCC implicit 0 0 ; PCC 133 -80 -150 ; PCC 128 0 0 ;
itrans: CC ra-ddadot-uu 3 ; PCC implicit 0 0 ; PCC 134 -125 -150 ; PCC 128 0 0 ;
itrans: CC ra-ddadot-ri 3 ; PCC implicit 0 0 ; PCC 153 -125 -150 ; PCC 128 0 0 ;
itrans: CCS ra-ddha tmplG ;
itrans: CCS ra-ddhadot ra-ddadot ; %%% uses ra-ddadot for the lower <u> etc
itrans: CCS ra-nna tmplI ;
itrans: CCS ra-ta tmplI ;
itrans: CCS ra-tha tmplI ;
itrans: CCS ra-da tmplG ;
itrans: CCS ra-dha tmplI ;
itrans: CCS ra-na tmplI ;
itrans: CCS ra-pa tmplI ;
itrans: CCS ra-pha tmplH ;
itrans: CCS ra-phadot tmplH ;
itrans: CCS ra-ba tmplI ;
itrans: CCS ra-bha tmplI ;
itrans: CCS ra-ma tmplI ;
itrans: CCS ra-ya tmplI ;
itrans: CCS ra-ra tmplG ; %% is done again below after CCS *-ra ..
itrans: CC ra-ra-conjunct 3 ; PCC implicit 0 0 ; PCC 161 0 0 ; PCC 128 0 0 ;
itrans: CC ra-ra-u 3 ; PCC 114 0 0 ; PCC 156 0 0 ; PCC 128 -100 0 ;
itrans: CC ra-ra-uu 3 ; PCC 114 0 0 ; PCC 157 0 0 ; PCC 128 -200 0 ;
itrans: CCS ra-la tmplI ;
itrans: CCS ra-va tmplI ;
itrans: CCS ra-sha tmplI ;
itrans: CCS ra-shha tmplI ;
itrans: CCS ra-sa tmplI ;
itrans: CCS ra-ha tmplG ;
itrans: CC ra-ha-u 3 ; PCC implicit 0 0 ; PCC 133 -80 -70 ; PCC 128 0 0 ;
itrans: CC ra-ha-uu 3 ; PCC implicit 0 0 ; PCC 134 -125 -70 ; PCC 128 0 0 ;
itrans: CC ra-ha-ri 2 ; PCC 177 0 0 ; PCC 128 -50 0 ;
itrans: CCS ra-lda tmplG ;
itrans: CCS ra-ksha tmplI ;
itrans: CCS ra-gya tmplI ;

itrans: CCS va-na tmplD ;
itrans: CC va-na-implicit 1 ; PCC 197 0 0 ;

itrans: CCS ta-na tmplD ;
itrans: CC ta-na-implicit 1 ; PCC 198 0 0 ;
itrans: CCS ta-ta tmplD ;
itrans: CC ta-ta-conjunct 2 ; PCC 167 0 0 ; PCC none -70 0 ;
itrans: CC ta-ta-implicit 2 ; PCC 167 0 0 ; PCC 129 -70 0 ;

itrans: CCS sha-cha tmplC ;
itrans: CC sha-cha-conjunct 2 ; PCC 208 0 0 ; PCC none -70 0 ;
itrans: CC sha-cha-implicit 2 ; PCC 208 0 0 ; PCC 129 -70 0 ;

itrans: CCS sha-na tmplC ;
itrans: CC sha-na-conjunct 2 ; PCC 173 0 0 ; PCC none -70 0 ;
itrans: CC sha-na-implicit 2 ; PCC 173 0 0 ; PCC 129 -70 0 ;

itrans: CCS sha-ba tmplC ;
itrans: CC sha-ba-conjunct 2 ; PCC 206 0 0 ; PCC none -70 0 ;
itrans: CC sha-ba-implicit 2 ; PCC 206 0 0 ; PCC 129 -70 0 ;

itrans: CCS sha-va tmplC ;
itrans: CC sha-va-conjunct 2 ; PCC 207 0 0 ; PCC none -70 0 ;
itrans: CC sha-va-implicit 2 ; PCC 207 0 0 ; PCC 129 -70 0 ;

itrans: CCS shha-tta tmplA ;
itrans: CC shha-tta-conjunct 2 ; PCC 201 0 0 ; PCC 161 0 0 ;
itrans: CC shha-tta-implicit 1 ; PCC 201 0 0 ;
itrans: CCS shha-ttha tmplA ;
itrans: CC shha-ttha-conjunct 2 ; PCC 202 0 0 ; PCC 161 0 0 ;
itrans: CC shha-ttha-implicit 1 ; PCC 202 0 0 ;

itrans: Comment all the <anycons>-ra ligatures....
itrans: Comment they all should use the <anycons> char chain.

itrans: CCS *-ra * ; %%%%% * is ok here, since all *-ra-implicit's
itrans: %%%%% also have their *-ra-conjunct's defined........
itrans: %%%%% except, need to reset ra-ra to it's correct CCS..
itrans: CCS ra-ra tmplG ;

itrans: CC ka-ra-conjunct 2 ; PCC 160 0 0 ; PCC 143 20 0 ;
itrans: CC ka-ra-implicit 2 ; PCC 107 0 0 ; PCC 143 -140 0 ;
itrans: CC kadot-ra-implicit 3 ; PCC 107 0 0 ; PCC 171 0 0 ; PCC 143 -140 0 ;
itrans: CCS kha-ra tmplE ;
itrans: CC kha-ra-conjunct 3 ; PCC 75 0 0 ; PCC 165 130 0 ; PCC none -70 0 ;
itrans: CC kha-ra-implicit 3 ; PCC 75 0 0 ; PCC 129 -70 0 ; PCC 165 0 0 ;
itrans: CCS khadot-ra tmplE ;
itrans: CC khadot-ra-conjunct 4 ; PCC 75 0 0 ; PCC 171 310 0 ; PCC 165 130 -40 ; PCC none -70 0 ;
itrans: CC khadot-ra-implicit 4 ; PCC 75 0 0 ; PCC 171 310 0 ; PCC 129 -70 0 ; PCC 165 0 -40 ;
itrans: CC ga-ra-conjunct 3 ; PCC 103 0 0 ; PCC 176 130 0 ; PCC none -70 0 ;
itrans: CC ga-ra-implicit 3 ; PCC 103 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;
itrans: CC gadot-ra-conjunct 3 ; PCC 103 0 0 ; PCC 171 320 0 ; PCC 143 130 0 ;
itrans: CC gadot-ra-implicit 4 ; PCC 103 0 0 ; PCC 171 320 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC gha-ra-conjunct 3 ; PCC 71 0 0 ; PCC 176 130 0 ; PCC none -70 0 ;
itrans: CC gha-ra-implicit 3 ; PCC 71 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;
itrans: CCS nga-ra tmplE ;
itrans: CC nga-ra-conjunct 5 ; PCC 100 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC 165 -80 0 ; PCC 161 0 0 ;
itrans: CC nga-ra-implicit 4 ; PCC 100 0 0 ; PCC 139 90 -350 ; PCC 158 -30 0 ; PCC 165 -30 0 ;
itrans: CC cha-ra-conjunct 3 ; PCC 99 0 0 ; PCC 176 130 0 ; PCC none -70 0 ;
itrans: CC cha-ra-implicit 3 ; PCC 99 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;
itrans: CCS chha-ra tmplE ;
itrans: CC chha-ra-conjunct 3 ; PCC 67 0 0 ; PCC 165 -70 0 ; PCC 161 0 0 ;
itrans: CC chha-ra-implicit 2 ; PCC 67 0 0 ; PCC 165 -70 0 ;
itrans: CC ja-ra-conjunct 2 ; PCC 204 0 0 ; PCC none -70 0 ;
itrans: CC ja-ra-implicit 2 ; PCC 204 0 0 ; PCC 129 -70 0 ;
itrans: CC jadot-ra-conjunct 3 ; PCC 204 0 0 ; PCC 171 310 0 ; PCC none -70 0 ;
itrans: CC jadot-ra-implicit 3 ; PCC 204 0 0 ; PCC 171 310 0 ; PCC 129 -70 0 ;
itrans: CC jadot-ra-ri 4 ; PCC 204 0 0 ; PCC 171 240 -50 ; PCC 129 -70 0 ; PCC 153 -20 0 ;
itrans: CCS jha-ra tmplE ;
itrans: CC jha-ra-conjunct 3 ; PCC 74 0 0 ; PCC 165 130 0 ; PCC none -70 0 ;
itrans: CC jha-ra-implicit 3 ; PCC 74 0 0 ; PCC 129 -70 0 ; PCC 165 0 0 ;
itrans: CCS jnh-ra tmplE ;
itrans: CC jnh-ra-conjunct 3 ; PCC 122 0 0 ; PCC 165 0 0 ; PCC none -70 0 ;
itrans: CC jnh-ra-implicit 3 ; PCC 122 0 0 ; PCC 129 -70 0 ; PCC 165 0 0 ;
itrans: CCS tta-ra tmplE ;
itrans: CC tta-ra-conjunct 3 ; PCC 116 0 0 ; PCC 165 0 0 ; PCC none -70 0 ;
itrans: CC tta-ra-implicit 2 ; PCC 116 0 0 ; PCC 165 0 0 ;
itrans: CCS ttha-ra tmplE ;
itrans: CC ttha-ra-implicit 2 ; PCC 84 0 0 ; PCC 165 0 0 ;
itrans: CCS dda-ra tmplE ;
itrans: CC dda-ra-implicit 2 ; PCC 100 0 0 ; PCC 165 0 0 ;
itrans: CCS ddadot-ra tmplF ;
itrans: CC ddadot-ra-conjunct 4 ; PCC 100 0 0 ; PCC 171 200 -90 ; PCC 165 0 -100 ; PCC 161 0 -200 ;
itrans: CC ddadot-ra-implicit 3 ; PCC 100 0 0 ; PCC 171 200 -90 ; PCC 165 0 -100 ;
itrans: CCS ddha-ra tmplE ;
itrans: CC ddha-ra-implicit 2 ; PCC 68 0 0 ; PCC 165 0 0 ;
itrans: CCS ddhadot-ra tmplF ;
itrans: CC ddhadot-ra-conjunct 4 ; PCC 68 0 0 ; PCC 171 200 -90 ; PCC 165 0 -100 ; PCC 161 0 -200 ;
itrans: CC ddhadot-ra-implicit 3 ; PCC 68 0 0 ; PCC 171 200 -90 ; PCC 165 0 -100 ;
itrans: CC nna-ra-conjunct 2 ; PCC 78 0 0 ; PCC 176 170 0 ;
itrans: CC nna-ra-implicit 3 ; PCC 78 0 0 ; PCC 129 -30 0 ; PCC 176 0 0 ;
itrans: CC ta-ra-conjunct 2 ; PCC 145 0 0 ; PCC none -70 0 ;
itrans: CC ta-ra-implicit 2 ; PCC 145 0 0 ; PCC 129 -70 0 ;
itrans: CC tha-ra-conjunct 3 ; PCC 72 0 0 ; PCC 143 170 0 ; PCC none -70 0 ;
itrans: CC tha-ra-implicit 3 ; PCC 72 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;
itrans: CC da-ra-implicit 2 ; PCC 82 0 0 ; PCC 143 30 -70 ;
itrans: CC da-ra-uu 2 ; PCC implicit 0 0 ; PCC 134 -80 -40 ;
itrans: CC dha-ra-conjunct 3 ; PCC 86 0 0 ; PCC 176 130 0 ; PCC none -70 0 ;
itrans: CC dha-ra-implicit 3 ; PCC 86 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;
itrans: CC na-ra-conjunct 3 ; PCC 110 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC na-ra-implicit 3 ; PCC 110 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC pa-ra-conjunct 3 ; PCC 112 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC pa-ra-implicit 3 ; PCC 112 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC pha-ra-conjunct 2 ; PCC 174 0 0 ; PCC 143 20 0 ;
itrans: CC pha-ra-implicit 2 ; PCC 80 0 0 ; PCC 143 -160 0 ;
itrans: CCS phadot-ra tmplE ;
itrans: CC phadot-ra-conjunct 3 ; PCC 174 0 0 ; PCC 171 130 0 ; PCC 165 70 0 ;
itrans: CC phadot-ra-implicit 3 ; PCC 80 0 0 ; PCC 171 0 0 ; PCC 165 -100 0 ;
itrans: CC ba-ra-conjunct 3 ; PCC 98 0 0 ; PCC 143 170 0 ; PCC none -70 0 ;
itrans: CC ba-ra-implicit 3 ; PCC 98 0 0 ; PCC 129 -70 0 ; PCC 143 40 0 ;
itrans: CC bha-ra-conjunct 3 ; PCC 66 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC bha-ra-implicit 3 ; PCC 66 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC ma-ra-conjunct 3 ; PCC 109 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC ma-ra-implicit 3 ; PCC 109 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC ya-ra-conjunct 3 ; PCC 121 0 0 ; PCC 176 150 0 ; PCC none -70 0 ;
itrans: CC ya-ra-implicit 3 ; PCC 121 0 0 ; PCC 129 -70 0 ; PCC 176 20 0 ;
itrans: CC la-ra-conjunct 3 ; PCC 205 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC la-ra-implicit 3 ; PCC 205 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC va-ra-conjunct 3 ; PCC 118 0 0 ; PCC 143 170 0 ; PCC none -70 0 ;
itrans: CC va-ra-implicit 3 ; PCC 118 0 0 ; PCC 129 -70 0 ; PCC 143 40 0 ;
itrans: CC sha-ra-conjunct 2 ; PCC 146 0 0 ; PCC none -70 0 ;
itrans: CC sha-ra-implicit 2 ; PCC 146 0 0 ; PCC 129 -70 0 ;
itrans: CC shha-ra-conjunct 3 ; PCC 88 0 0 ; PCC 143 130 0 ; PCC none -70 0 ;
itrans: CC shha-ra-implicit 3 ; PCC 88 0 0 ; PCC 129 -70 0 ; PCC 143 0 0 ;
itrans: CC sa-ra-conjunct 2 ; PCC 203 0 0 ; PCC none -70 0 ;
itrans: CC sa-ra-implicit 2 ; PCC 203 0 0 ; PCC 129 -70 0 ;
itrans: CCS ksha-ra tmplE ;
itrans: CC ksha-ra-conjunct 3 ; PCC 120 0 0 ; PCC 165 130 0 ; PCC none -70 0 ;
itrans: CC ksha-ra-implicit 3 ; PCC 120 0 0 ; PCC 129 -70 0 ; PCC 165 0 0 ;
itrans: CCS lda-ra tmplE ;
itrans: CC lda-ra-conjunct 3 ; PCC 76 0 0 ; PCC 165 -70 0 ; PCC 161 0 0 ;
itrans: CC lda-ra-implicit 2 ; PCC 76 0 0 ; PCC 165 -70 0 ;
itrans: CC gya-ra-conjunct 3 ; PCC 90 0 0 ; PCC 176 130 0 ; PCC none -70 0 ;
itrans: CC gya-ra-implicit 3 ; PCC 90 0 0 ; PCC 129 -70 0 ; PCC 176 0 0 ;

itrans: CCS ja-jnh tmplC ;
itrans: CC ja-jnh-conjunct 2 ; PCC 90 0 0 ; PCC none -70 0 ;
itrans: CC ja-jnh-implicit 2 ; PCC 90 0 0 ; PCC 129 -70 0 ;

itrans: EndINDIAN
