Comment *===================================================================
Comment * Copyright 1991, 1992   Avinash Chopde, All Rights Reserved.
Comment *
Comment * Permission to use, copy, modify and distribute this software
Comment * and its documentation for any purpose is hereby granted without
Comment * fee, provided that the above copyright notice appear in all
Comment * copies and that both that copyright notice and this permission
Comment * notice appear in supporting documentation, and that the name of
Comment * Avinash Chopde not be used in advertising or publicity
Comment * pertaining to distribution of the software without specific,
Comment * written prior permission.
Comment * Avinash Chopde makes no representations about the suitability
Comment * of this software for any purpose.
Comment * It is provided "as is" without express or implied warranty.
Comment *
Comment * AVINASH CHOPDE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
Comment * SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
Comment * AND FITNESS, IN NO EVENT SHALL AVINASH CHOPDE BE LIABLE FOR
Comment * ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
Comment * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
Comment * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
Comment * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
Comment * OF THIS SOFTWARE.
Comment *
Comment * Author:  Avinash Chopde
Comment *
Comment ===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/dvngfull.ifm,v 1.2 1998/09/13 00:40:29 avinash Exp $
itrans: StartINDIAN
itrans: TEX sanskrit dvng10.tfm
itrans: HYPHENCHAR -1 ; %  devnag font has no hyphenchar !
itrans: DEFAULTVOWEL a ;

Comment Created September 1991, Avinash Chopde
Comment IFM file to support Frans Velthuis's font.

% A rule like PCC 2 -450 -148 will automatically apply
% a additional PCC none +450 0 since char 2 has width 0. This is
% why the itrans: TEX line above needs the dvng10.tfm file parameter
% See ichar.c::add_cus for code.

itrans: Comment The Vowels
itrans: CC a 1 ; PCC 97 0 0 ;
itrans: CC aa 2 ; PCC 97 0 0 ; PCC 65 0 0 ;
itrans: CC i 1 ; PCC 105 0 0 ;
itrans: CC ii 1 ; PCC 73 0 0 ;
itrans: CC u 1 ; PCC 117 0 0 ;
itrans: CC uu 1 ; PCC 85 0 0 ;
itrans: CC ri 1 ; PCC 27 0 0 ;
itrans: CC rii 1 ; PCC 17 0 0 ;
itrans: CC li 1 ; PCC 24 0 0 ;
itrans: CC lii 1 ; PCC 25 0 0 ;
itrans: CC ay 1 ; PCC 101 0 0 ;
itrans: CC ai 3 ; PCC 101 0 0 ; PCC 3 -800 0 ; PCC none 0 0 ;
itrans: CC o 2 ; PCC 97 0 0 ; PCC 111 0 0 ;
itrans: CC au 2 ; PCC 97 0 0 ; PCC 79 0 0 ;
itrans: CC am 3 ; PCC 97 0 0 ; PCC 92 -333 0 ; PCC none 0 0 ;
itrans: CC aha 1 ; PCC 44 0 0 ;

itrans: Comment User Defined Khadi:tmplA - chars such as tta,ttha,da,etc
itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 94 -500 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -500 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 65 0 0 ;
itrans: CC tmplA-i 2 ; PCC 69 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 70 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -148 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -148 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -148 ;
itrans: CC tmplA-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -148 ;
itrans: CC tmplA-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -148 ;
itrans: CC tmplA-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -148 ;
itrans: CC tmplA-ay 3 ; PCC implicit 0 0 ; PCC 3 -875 0 ; PCC none 75 0 ;
itrans: CC tmplA-ai 3 ; PCC implicit 0 0 ; PCC 123 -875 0 ; PCC none 75 0 ;
itrans: CC tmplA-o 2 ; PCC implicit 0 0 ; PCC 111 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplA-am 3 ; PCC implicit 0 0 ; PCC 92 -433 0 ; PCC none 100 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 44 -50 0 ;

itrans: Comment User Defined Khadi:tmplB - chars such as ka, pha, etc
itrans: CCADD tmplB ;
itrans: Comment tmplB is chained back to tmplA for most forms
itrans: CCS tmplB tmplA ;
itrans: CC tmplB-u 2 ; PCC implicit 0 0 ; PCC 0 -500 -148 ;
itrans: CC tmplB-uu 2 ; PCC implicit 0 0 ; PCC 1 -500 -148 ;
itrans: CC tmplB-ri 2 ; PCC implicit 0 0 ; PCC 2 -550 -148 ;
itrans: CC tmplB-ay 3 ; PCC implicit 0 0 ; PCC 3 -1100 0 ; PCC none 300 0 ;
itrans: CC tmplB-ai 3 ; PCC implicit 0 0 ; PCC 123 -1100 0 ; PCC none 300 0 ;
itrans: CC tmplB-am 3 ; PCC implicit 0 0 ; PCC 92 -533 0 ; PCC none 200 0 ;

itrans: Comment User Defined Khadi for tmplC - chars such as kha,gha,etc
itrans: CCADD tmplC ;
itrans: CC tmplC-half 2 ; PCC implicit 0 0 ; PCC 94 -290 -80 ;
itrans: CC tmplC-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -290 -80 ;
itrans: CC tmplC-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplC-aa 2 ; PCC implicit 0 0 ; PCC 65 0 0 ;
itrans: CC tmplC-i 2 ; PCC 69 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplC-ii 2 ; PCC implicit 0 0 ; PCC 70 0 0 ;
itrans: CC tmplC-u 2 ; PCC implicit 0 0 ; PCC 0 -300 -148 ;
itrans: CC tmplC-uu 2 ; PCC implicit 0 0 ; PCC 1 -300 -148 ;
itrans: CC tmplC-ri 2 ; PCC implicit 0 0 ; PCC 2 -350 -148 ;
itrans: CC tmplC-rii 2 ; PCC implicit 0 0 ; PCC 14 -300 -148 ;
itrans: CC tmplC-li 2 ; PCC implicit 0 0 ; PCC 31 -300 -148 ;
itrans: CC tmplC-lii 2 ; PCC implicit 0 0 ; PCC 124 -300 -148 ;
itrans: CC tmplC-ay 3 ; PCC implicit 0 0 ; PCC 3 -850 0 ; PCC none 50 0 ;
itrans: CC tmplC-ai 3 ; PCC implicit 0 0 ; PCC 123 -850 0 ; PCC none 50 0 ;
itrans: CC tmplC-o 2 ; PCC implicit 0 0 ; PCC 111 0 0 ;
itrans: CC tmplC-au 2 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplC-am 2 ; PCC implicit 0 0 ; PCC 92 -333 0 ;
itrans: CC tmplC-aha 2 ; PCC implicit 0 0 ; PCC 44 -100 0 ;

itrans: Comment corresponding to tmplA B C are tmpl D E F
itrans: Comment only change is a lower position for u uu ri rii li lii
itrans: CCADD tmplD ;
itrans: CCS tmplD tmplA ;
itrans: CC tmplD-half 2 ; PCC implicit 0 0 ; PCC 94 -500 -420 ;
itrans: CC tmplD-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -500 -420 ;
itrans: CC tmplD-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -500 ;
itrans: CC tmplD-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -500 ;
itrans: CC tmplD-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -500 ;
itrans: CC tmplD-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -500 ;
itrans: CC tmplD-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -500 ;
itrans: CC tmplD-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -500 ;

itrans: CCADD tmplE ;
itrans: CCS tmplE tmplB ;
itrans: CC tmplE-half 2 ; PCC implicit 0 0 ; PCC 94 -500 -320 ;
itrans: CC tmplE-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -500 -320 ;
itrans: CC tmplE-u 2 ; PCC implicit 0 0 ; PCC 0 -500 -400 ;
itrans: CC tmplE-uu 2 ; PCC implicit 0 0 ; PCC 1 -500 -400 ;
itrans: CC tmplE-ri 2 ; PCC implicit 0 0 ; PCC 2 -550 -400 ;
itrans: CC tmplE-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -400 ;
itrans: CC tmplE-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -400 ;
itrans: CC tmplE-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -400 ;

itrans: CCADD tmplF ;
itrans: CCS tmplF tmplC ;
itrans: CC tmplF-half 2 ; PCC implicit 0 0 ; PCC 94 -220 -360 ;
itrans: CC tmplF-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -220 -360 ;
itrans: CC tmplF-u 2 ; PCC implicit 0 0 ; PCC 0 -300 -400 ;
itrans: CC tmplF-uu 2 ; PCC implicit 0 0 ; PCC 1 -300 -400 ;
itrans: CC tmplF-ri 2 ; PCC implicit 0 0 ; PCC 2 -350 -400 ;
itrans: CC tmplF-rii 2 ; PCC implicit 0 0 ; PCC 14 -300 -400 ;
itrans: CC tmplF-li 2 ; PCC implicit 0 0 ; PCC 31 -300 -400 ;
itrans: CC tmplF-lii 2 ; PCC implicit 0 0 ; PCC 124 -300 -400 ;

itrans: Comment User Defined Khadi:tmplG - (corresponds to tmplA)
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: CCADD tmplG ;
itrans: CC tmplG-half 4 ; PCC implicit 0 0 ; PCC 94 -500 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-conjunct 4 ; PCC implicit 0 0 ; PCC 94 -500 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-a 3 ; PCC implicit 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-aa 4 ; PCC implicit 0 0 ; PCC 65 0 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplG-i 4 ; PCC 69 0 0 ; PCC implicit 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-ii 4 ; PCC implicit 0 0 ; PCC 70 0 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplG-u 4 ; PCC implicit 0 0 ; PCC 0 -400 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-uu 4 ; PCC implicit 0 0 ; PCC 1 -400 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-ri 4 ; PCC implicit 0 0 ; PCC 2 -450 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-rii 4 ; PCC implicit 0 0 ; PCC 14 -500 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-li 4 ; PCC implicit 0 0 ; PCC 31 -500 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-lii 4 ; PCC implicit 0 0 ; PCC 124 -500 -148 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC tmplG-ay 5 ; PCC implicit 0 0 ; PCC 3 -875 0 ; PCC none 75 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplG-ai 5 ; PCC implicit 0 0 ; PCC 123 -875 0 ; PCC none 75 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplG-o 4 ; PCC implicit 0 0 ; PCC 111 0 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplG-au 4 ; PCC implicit 0 0 ; PCC 79 0 0 ; PCC 13 -170 0 ; PCC none -163 0 ;
itrans: CC tmplG-am 4 ; PCC implicit 0 0 ; PCC 92 -333 -90 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplG-aha 4 ; PCC implicit 0 0 ; PCC 44 -50 0 ; PCC 13 -400 0 ; PCC none 67 0 ;

itrans: Comment User Defined Khadi:tmplH - (corresponds to tmplG)
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: Comment for ka, pha
itrans: CCADD tmplH ;
itrans: CCS tmplH tmplG ;
itrans: CC tmplH-u 4 ; PCC implicit 0 0 ; PCC 0 -500 -148 ; PCC 13 -500 0 ; PCC none 167 0 ;
itrans: CC tmplH-uu 4 ; PCC implicit 0 0 ; PCC 1 -500 -148 ; PCC 13 -500 0 ; PCC none 167 0 ;
itrans: CC tmplH-ri 4 ; PCC implicit 0 0 ; PCC 2 -550 -148 ; PCC 13 -500 0 ; PCC none 167 0 ;
itrans: CC tmplH-ay 5 ; PCC implicit 0 0 ; PCC 3 -1100 0 ; PCC none 300 0 ; PCC 13 -500 0 ; PCC none 167 0 ;
itrans: CC tmplH-ai 5 ; PCC implicit 0 0 ; PCC 123 -1100 0 ; PCC none 300 0 ; PCC 13 -500 0 ; PCC none 167 0 ;
itrans: CC tmplH-am 5 ; PCC implicit 0 0 ; PCC 92 -533 -90 ; PCC none 200 0 ; PCC 13 -500 0 ; PCC none 167 0 ;

itrans: Comment User Defined Khadi:tmplI - (corresponds to tmplC)
itrans: Comment Used for all the ra-<cons> ligatures (hindi half-ra)
itrans: Comment for ga, gha, etc
itrans: CCADD tmplI ;
itrans: CC tmplI-half 4 ; PCC implicit 0 0 ; PCC 94 -290 -80 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-conjunct 4 ; PCC implicit 0 0 ; PCC 94 -290 -80 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-a 3 ; PCC implicit 0 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-aa 4 ; PCC implicit 0 0 ; PCC 65 0 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-i 4 ; PCC 69 0 0 ; PCC implicit 0 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-ii 4 ; PCC implicit 0 0 ; PCC 70 0 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplI-u 4 ; PCC implicit 0 0 ; PCC 0 -300 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-uu 4 ; PCC implicit 0 0 ; PCC 1 -300 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-ri 4 ; PCC implicit 0 0 ; PCC 2 -350 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-rii 4 ; PCC implicit 0 0 ; PCC 14 -300 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-li 4 ; PCC implicit 0 0 ; PCC 31 -300 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-lii 4 ; PCC implicit 0 0 ; PCC 124 -300 -148 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-ay 5 ; PCC implicit 0 0 ; PCC 3 -850 0 ; PCC none 50 0 ; PCC 13 -260 0 ; PCC none -73 0 ;
itrans: CC tmplI-ai 5 ; PCC implicit 0 0 ; PCC 123 -850 0 ; PCC none 50 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplI-o 4 ; PCC implicit 0 0 ; PCC 111 0 0 ; PCC 13 -230 0 ; PCC none -103 0 ;
itrans: CC tmplI-au 4 ; PCC implicit 0 0 ; PCC 79 0 0 ; PCC 13 -180 0 ; PCC none -153 0 ;
itrans: CC tmplI-am 5 ; PCC implicit 0 0 ; PCC 92 -333 -90 ; PCC none 0 0 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC tmplI-aha 4 ; PCC implicit 0 0 ; PCC 44 -100 0 ; PCC 13 -300 0 ; PCC none -33 0 ;

itrans: Comment Consonants

itrans: CCS ka tmplB ;
itrans: CC ka-conjunct 1 ; PCC 63 0 0 ;
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;

itrans: CCS kadot ka ;
itrans: CC kadot-conjunct 1 ; PCC 10 0 0 ;
itrans: CC kadot-implicit 1 ; PCC 42 0 0 ;

itrans: CCS kha tmplC ;
itrans: CC kha-conjunct 1 ; PCC 72 0 0 ;
itrans: CC kha-implicit 1 ; PCC 75 0 0 ;

itrans: CCS khadot kha ;
itrans: CC khadot-conjunct 1 ; PCC 7 0 0 ;
itrans: CC khadot-implicit 1 ; PCC 12 0 0 ;

itrans: CCS ga tmplC ;
itrans: CC ga-conjunct 1 ; PCC 96 0 0 ;
itrans: CC ga-implicit 1 ; PCC 103 0 0 ;

itrans: CCS gadot ga ;
itrans: CC gadot-conjunct 1 ; PCC 28 0 0 ;
itrans: CC gadot-implicit 1 ; PCC 11 0 0 ;

itrans: CCS gha tmplC ;
itrans: CC gha-conjunct 1 ; PCC 93 0 0 ;
itrans: CC gha-implicit 1 ; PCC 71 0 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 82 0 0 ;

itrans: CCS cha tmplC ;
itrans: CC cha-conjunct 1 ; PCC 81 0 0 ;
itrans: CC cha-implicit 1 ; PCC 99 0 0 ;

itrans: CCS chha tmplA ;
itrans: CC chha-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -570 -120 ;
itrans: CC chha-implicit 1 ; PCC 67 0 0 ;
itrans: CC chha-u 2 ; PCC implicit 0 0 ; PCC 0 -500 -148 ;
itrans: CC chha-uu 2 ; PCC implicit 0 0 ; PCC 1 -500 -148 ;
itrans: CC chha-ri 2 ; PCC implicit 0 0 ; PCC 2 -550 -148 ;
itrans: CC chha-rii 2 ; PCC implicit 0 0 ; PCC 14 -600 -148 ;
itrans: CC chha-li 2 ; PCC implicit 0 0 ; PCC 31 -600 -148 ;
itrans: CC chha-lii 2 ; PCC implicit 0 0 ; PCC 124 -600 -148 ;

itrans: CCS ja tmplC ;
itrans: CC ja-conjunct 1 ; PCC 62 0 0 ;
itrans: CC ja-implicit 1 ; PCC 106 0 0 ;

itrans: CCS jadot ja ;
itrans: CC jadot-conjunct 1 ; PCC 30 0 0 ;
itrans: CC jadot-implicit 1 ; PCC 41 0 0 ;

itrans: CCS jha tmplC ;
itrans: CC jha-conjunct 1 ; PCC 36 0 0 ;
itrans: CC jha-implicit 1 ; PCC 74 0 0 ;

itrans: CCS jnh tmplC ;
itrans: CC jnh-conjunct 1 ; PCC 22 0 0 ;
itrans: CC jnh-implicit 1 ; PCC 26 0 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 86 0 0 ;

itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 87 0 0 ;

itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 88 0 0 ;

itrans: CCS ddadot tmplD ;
itrans: CC ddadot-implicit 1 ; PCC 119 0 0 ;
itrans: CC ddadot-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -500 -220 ;
itrans: CC ddadot-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -300 ;
itrans: CC ddadot-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -300 ;
itrans: CC ddadot-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -300 ;
itrans: CC ddadot-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -300 ;
itrans: CC ddadot-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -300 ;
itrans: CC ddadot-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -300 ;

itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 89 0 0 ;

itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 120 0 0 ;

itrans: CCS nna tmplC ;
itrans: CC nna-conjunct 1 ; PCC 23 0 0 ;
itrans: CC nna-implicit 1 ; PCC 90 0 0 ;

itrans: CCS ta tmplC ;
itrans: CC ta-conjunct 1 ; PCC 40 0 0 ;
itrans: CC ta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS tha tmplC ;
itrans: CC tha-conjunct 1 ; PCC 76 0 0 ;
itrans: CC tha-implicit 1 ; PCC 84 0 0 ;

itrans: CCS da tmplA ;
itrans: CC da-implicit 1 ; PCC 100 0 0 ;

itrans: CCS dha tmplC ;
itrans: CC dha-conjunct 1 ; PCC 64 0 0 ;
itrans: CC dha-implicit 1 ; PCC 68 0 0 ;

itrans: CCS na tmplC ;
itrans: CC na-conjunct 1 ; PCC 6 0 0 ;
itrans: CC na-implicit 1 ; PCC 110 0 0 ;

itrans: CCS pa tmplC ;
itrans: CC pa-conjunct 1 ; PCC 61 0 0 ;
itrans: CC pa-implicit 1 ; PCC 112 0 0 ;

itrans: CCS pha tmplB ;
itrans: CC pha-conjunct 1 ; PCC 37 0 0 ;
itrans: CC pha-implicit 1 ; PCC 80 0 0 ;

itrans: CCS phadot pha ;
itrans: CC phadot-conjunct 1 ; PCC 8 0 0 ;
itrans: CC phadot-implicit 1 ; PCC 39 0 0 ;

itrans: CCS ba tmplC ;
itrans: CC ba-conjunct 1 ; PCC 78 0 0 ;
itrans: CC ba-implicit 1 ; PCC 98 0 0 ;

itrans: CCS bha tmplC ;
itrans: CC bha-conjunct 1 ; PCC 60 0 0 ;
itrans: CC bha-implicit 1 ; PCC 66 0 0 ;

itrans: CCS ma tmplC ;
itrans: CC ma-conjunct 1 ; PCC 77 0 0 ;
itrans: CC ma-implicit 1 ; PCC 109 0 0 ;

itrans: CCS ya tmplC ;
itrans: CC ya-conjunct 1 ; PCC 5 0 0 ;
itrans: CC ya-implicit 1 ; PCC 121 0 0 ;

itrans: CCS ra tmplA ;
MARATHI itrans: CC ra-conjunct 1 ; PCC 29 0 0 ;
% itrans: CC ra-conjunct 1 ; PCC 13 0 0 ;
% for hindi half-ra to work, ra-conjunct must contain only PCC none.
% Also, there must be CCS ra-<cons> lines, but no CCS ra-<cons>-implicit
% lines. See dflt_mkl.c for details. Marathi ra-half is ok, and needs no
% such stuff...
itrans: CC ra-conjunct 1 ; PCC none 0 0 ;
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;
itrans: CC ra-u 1 ; PCC 122 0 0 ;
itrans: CC ra-uu 1 ; PCC 33 0 0 ;
itrans: CC ra-ri 3 ; PCC 27 0 0 ; PCC 13 -700 0 ; PCC none 300 0 ;
itrans: CC ra-rii 3 ; PCC 17 0 0 ; PCC 13 -700 0 ; PCC none 300 0 ;
itrans: CC ra-li 3 ; PCC 24 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC ra-lii 3 ; PCC 25 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;

%MARATHI ra
itrans: CCS rra tmplA ;
itrans: CC rra-conjunct 1 ; PCC 29 0 0 ;
itrans: CC rra-implicit 1 ; PCC 114 0 0 ;
itrans: CC rra-u 1 ; PCC 122 0 0 ;
itrans: CC rra-uu 1 ; PCC 33 0 0 ;

itrans: CCS la tmplC ;
itrans: CC la-conjunct 1 ; PCC 83 0 0 ;
itrans: CC la-implicit 1 ; PCC 108 0 0 ;

itrans: CCS va tmplC ;
itrans: CC va-conjunct 1 ; PCC 38 0 0 ;
itrans: CC va-implicit 1 ; PCC 118 0 0 ;

itrans: CCS sha tmplC ;
itrans: CC sha-conjunct 1 ; PCC 91 0 0 ;
itrans: CC sha-implicit 1 ; PCC 102 0 0 ;

itrans: CCS shha tmplC ;
itrans: CC shha-conjunct 1 ; PCC 9 0 0 ;
itrans: CC shha-implicit 1 ; PCC 113 0 0 ;

itrans: CCS sa tmplC ;
itrans: CC sa-conjunct 1 ; PCC 45 0 0 ;
itrans: CC sa-implicit 1 ; PCC 115 0 0 ;

itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;
itrans: CC ha-conjunct 2 ; PCC implicit 0 0 ; PCC 94 -500 -220 ;
itrans: CC ha-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -300 ;
itrans: CC ha-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -300 ;
itrans: CC ha-ri 1 ; PCC 227 0 0 ;
itrans: CC ha-rii 2 ; PCC implicit 0 0 ; PCC 14 -450 -300 ;
itrans: CC ha-li 2 ; PCC implicit 0 0 ; PCC 31 -450 -300 ;
itrans: CC ha-lii 2 ; PCC implicit 0 0 ; PCC 124 -450 -300 ;

itrans: CCS lda tmplA ;
itrans: CC lda-conjunct 1 ; PCC 16 0 0 ;
itrans: CC lda-implicit 1 ; PCC 15 0 0 ;

itrans: CCS ksha tmplC ;
itrans: CC ksha-conjunct 1 ; PCC 35 0 0 ;
itrans: CC ksha-implicit 1 ; PCC 34 0 0 ;

itrans: CCS gya tmplC ;
itrans: CC gya-implicit 1 ; PCC 43 0 0 ;

itrans: Comment Specials
itrans: CC rahalf-implicit 2 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC anusvara-implicit 2 ; PCC 92 -270 -60 ; PCC none -63 0 ;
itrans: CC chandra-implicit 2 ; PCC 4 -600 0 ; PCC none -30 0 ;
itrans: CC chandrabindu-implicit 2 ; PCC 32 -600 0 ; PCC none -30 0 ;
itrans: CC aum-implicit 1 ; PCC 58 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 94 -500 -100 ;
itrans: CC avagraha-implicit 1 ; PCC 95 0 0 ;

itrans: Comment Special Ligatures (*-<cons> ligatures are defined
itrans: Comment where the consonant <cons> is defined).

itrans: Comment First, define the <cons>-ra ligatures
itrans: Comment (see also following defns -- for ka-ra, ga-ra, etc)

itrans: CCS kha-ra tmplF ;
itrans: CC kha-ra-implicit 2 ; PCC 75 0 0 ; PCC 126 -325 -148 ;
itrans: CCS gha-ra tmplC ;
itrans: CC gha-ra-implicit 3 ; PCC 71 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS nga-ra tmplD ;
itrans: CC nga-ra-implicit 2 ; PCC 82 0 0 ; PCC 126 -400 -100 ;
itrans: CCS cha-ra tmplC ;
itrans: CC cha-ra-implicit 3 ; PCC 99 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS chha-ra tmplD ;
itrans: CC chha-ra-implicit 2 ; PCC 67 0 0 ; PCC 126 -700 -148 ;
itrans: CCS jha-ra tmplF ;
itrans: CC jha-ra-implicit 2 ; PCC 74 0 0 ; PCC 126 -325 -148 ;
itrans: CCS jnh-ra tmplF ;
itrans: CC jnh-ra-implicit 2 ; PCC 26 0 0 ; PCC 126 -325 -148 ;
itrans: CCS tta-ra tmplD ;
itrans: CC tta-ra-implicit 2 ; PCC 86 0 0 ; PCC 126 -400 -148 ;
itrans: CCS ttha-ra tmplD ;
itrans: CC ttha-ra-implicit 2 ; PCC 87 0 0 ; PCC 126 -325 -148 ;
itrans: CCS ddha-ra tmplD ;
itrans: CC ddha-ra-implicit 2 ; PCC 89 0 0 ; PCC 126 -400 -148 ;
itrans: CCS nna-ra tmplC ;
itrans: CC nna-ra-implicit 3 ; PCC 90 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS tha-ra tmplC ;
itrans: CC tha-ra-implicit 3 ; PCC 84 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS na-ra tmplC ;
itrans: CC na-ra-implicit 3 ; PCC 110 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS ba-ra tmplC ;
itrans: CC ba-ra-implicit 3 ; PCC 98 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS bha-ra tmplC ;
itrans: CC bha-ra-implicit 3 ; PCC 66 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS ma-ra tmplC ;
itrans: CC ma-ra-implicit 3 ; PCC 109 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS ya-ra tmplF ;
itrans: CC ya-ra-implicit 2 ; PCC 121 0 0 ; PCC 126 -325 -148 ;
itrans: %%% ra-ra is defined with the ra-<cons>......
itrans: CCS la-ra tmplC ;
itrans: CC la-ra-implicit 3 ; PCC 108 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS va-ra tmplC ;
itrans: CC va-ra-implicit 3 ; PCC 118 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS shha-ra tmplC ;
itrans: CC shha-ra-implicit 3 ; PCC 113 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;
itrans: CCS lda-ra tmplD ;
itrans: CC lda-ra-implicit 2 ; PCC 15 0 0 ; PCC 126 -600 -100 ;
itrans: CCS kadot-ra tmplE ;
itrans: CC kadot-ra-implicit 2 ; PCC 42 0 0 ; PCC 126 -600 -148 ;
itrans: CCS khadot-ra tmplF ;
itrans: CC khadot-ra-implicit 2 ; PCC 12 0 0 ; PCC 126 -325 -148 ;
itrans: CCS gadot-ra tmplF ;
itrans: CC gadot-ra-implicit 2 ; PCC 11 0 0 ; PCC 126 -325 -148 ;
itrans: CCS ddadot-ra tmplD ;
itrans: CC ddadot-ra-implicit 2 ; PCC 119 0 0 ; PCC 126 -500 -300 ;
itrans: CCS ddhadot-ra tmplD ;
itrans: CC ddhadot-ra-implicit 2 ; PCC 120 0 0 ; PCC 126 -500 -325 ;

itrans: CCS ka-ka tmplB ;
itrans: CC ka-ka-implicit 1 ; PCC 195 0 0 ;
itrans: CCS ka-ta tmplB ;
itrans: CC ka-ta-implicit 1 ; PCC 196 0 0 ;
itrans: CCS ka-na tmplB ;
itrans: CC ka-na-implicit 1 ; PCC 199 0 0 ;
itrans: CCS ka-ma tmplC ;
itrans: CC ka-ma-implicit 1 ; PCC 201 0 0 ;
itrans: CCS ka-ya tmplC ;
itrans: CC ka-ya-implicit 1 ; PCC 200 0 0 ;
itrans: CCS ka-ra tmplB ;
itrans: CC ka-ra-implicit 1 ; PCC 135 0 0 ;
itrans: CCS ka-la tmplB ;
itrans: CC ka-la-implicit 1 ; PCC 202 0 0 ;
itrans: CCS ka-va tmplB ;
itrans: CC ka-va-implicit 1 ; PCC 203 0 0 ;
itrans: CCS ka-shha tmplC ;
itrans: CC ka-shha-conjunct 1 ; PCC 35 0 0 ;
itrans: CC ka-shha-implicit 1 ; PCC 34 0 0 ;

itrans: CCS ga-ra tmplC ;
itrans: CC ga-ra-conjunct 1 ; PCC 233 0 0 ;
itrans: CC ga-ra-implicit 3 ; PCC 103 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;

itrans: CCS gha-na tmplC ;
itrans: CC gha-na-conjunct 1 ; PCC 232 0 0 ;
itrans: CC gha-na-implicit 1 ; PCC 205 0 0 ;

itrans: CCS nga-ka tmplD ;
itrans: CC nga-ka-implicit 1 ; PCC 172 0 0 ;
itrans: CCS nga-kha tmplD ;
itrans: CC nga-kha-implicit 1 ; PCC 178 0 0 ;
itrans: CCS nga-ga tmplD ;
itrans: CC nga-ga-implicit 1 ; PCC 189 0 0 ;
itrans: CCS nga-gha tmplD ;
itrans: CC nga-gha-implicit 1 ; PCC 191 0 0 ;
itrans: CCS nga-nga tmplD ;
itrans: CC nga-nga-implicit 1 ; PCC 188 0 0 ;
itrans: CC nga-nga-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -650 ;
itrans: CC nga-nga-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -650 ;
itrans: CC nga-nga-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -650 ;
itrans: CC nga-nga-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -650 ;
itrans: CC nga-nga-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -650 ;
itrans: CC nga-nga-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -650 ;
itrans: CCS nga-na tmplD ;
itrans: CC nga-na-implicit 1 ; PCC 181 0 0 ;
itrans: CCS nga-ma tmplF ;
itrans: CC nga-ma-implicit 1 ; PCC 193 0 0 ;
itrans: CCS nga-ya tmplF ;
itrans: CC nga-ya-implicit 1 ; PCC 194 0 0 ;

itrans: CCS cha-cha tmplC ;
itrans: CC cha-cha-implicit 1 ; PCC 206 0 0 ;
itrans: CCS cha-jnh tmplC ;
itrans: CC cha-jnh-implicit 1 ; PCC 207 0 0 ;

itrans: CCS chha-ya tmplC ;
itrans: CC chha-ya-implicit 1 ; PCC 208 0 0 ;

itrans: CCS ja-jnh tmplC ;
itrans: CC ja-jnh-conjunct 1 ; PCC 234 0 0 ;
itrans: CC ja-jnh-implicit 1 ; PCC 226 0 0 ;
itrans: CCS ja-ra tmplC ;
itrans: CC ja-ra-implicit 1 ; PCC 133 0 0 ;

itrans: CCS jnh-cha tmplC ;
itrans: CC jnh-cha-conjunct 1 ; PCC 235 0 0 ;
itrans: CC jnh-cha-implicit 1 ; PCC 209 0 0 ;
itrans: CCS jnh-ja tmplC ;
itrans: CC jnh-ja-implicit 1 ; PCC 210 0 0 ;

itrans: CCS tta-ka tmplD ;
itrans: CC tta-ka-implicit 1 ; PCC 214 0 0 ;
itrans: CCS tta-tta tmplD ;
itrans: CC tta-tta-implicit 1 ; PCC 211 0 0 ;
itrans: CCS tta-ttha tmplD ;
itrans: CC tta-ttha-implicit 1 ; PCC 225 0 0 ;
itrans: CCS tta-ya tmplA ;
itrans: CC tta-ya-implicit 1 ; PCC 212 0 0 ;

itrans: CCS ttha-ya tmplC ;
itrans: CC ttha-ya-implicit 1 ; PCC 213 0 0 ;

itrans: CCS dda-ga tmplD ;
itrans: CC dda-ga-implicit 1 ; PCC 179 0 0 ;
itrans: CCS dda-gha tmplD ;
itrans: CC dda-gha-implicit 1 ; PCC 180 0 0 ;
itrans: CCS dda-dda tmplD ;
itrans: CC dda-dda-implicit 1 ; PCC 229 0 0 ;
itrans: CC dda-dda-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -650 ;
itrans: CC dda-dda-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -650 ;
itrans: CC dda-dda-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -650 ;
itrans: CC dda-dda-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -650 ;
itrans: CC dda-dda-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -650 ;
itrans: CC dda-dda-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -650 ;
itrans: CCS dda-ma tmplF ;
itrans: CC dda-ma-implicit 1 ; PCC 187 0 0 ;
itrans: CCS dda-ya tmplC ;
itrans: CC dda-ya-implicit 1 ; PCC 183 0 0 ;
itrans: CCS dda-ra tmplD ;
itrans: CC dda-ra-implicit 2 ; PCC 88 0 0 ; PCC 126 -400 -100 ;

itrans: CCS ddha-ya tmplA ;
itrans: CC ddha-ya-implicit 1 ; PCC 228 0 0 ;

itrans: CCS ta-ta tmplC ;
itrans: CC ta-ta-conjunct 1 ; PCC 130 0 0 ;
itrans: CC ta-ta-implicit 1 ; PCC 129 0 0 ;
itrans: CCS ta-na tmplC ;
itrans: CC ta-na-implicit 1 ; PCC 215 0 0 ;
itrans: CCS ta-ra tmplC ;
itrans: CC ta-ra-conjunct 1 ; PCC 236 0 0 ;
itrans: CC ta-ra-implicit 1 ; PCC 47 0 0 ;

itrans: CCS da-ga  tmplE ;
itrans: CC da-ga-implicit 1 ; PCC 139 0 0 ;
itrans: CCS da-gha  tmplE ;
itrans: CC da-gha-implicit 1 ; PCC 138 0 0 ;
itrans: CCS da-da  tmplA ;
itrans: CC da-da-implicit 1 ; PCC 140 0 0 ;
itrans: CCS da-dha  tmplE ;
itrans: CC da-dha-implicit 1 ; PCC 136 0 0 ;
itrans: CC da-dha-u 2 ; PCC implicit 0 0 ; PCC 0 -400 -275 ;
itrans: CC da-dha-uu 2 ; PCC implicit 0 0 ; PCC 1 -400 -275 ;
itrans: CC da-dha-ri 2 ; PCC implicit 0 0 ; PCC 2 -450 -275 ;
itrans: CC da-dha-rii 2 ; PCC implicit 0 0 ; PCC 14 -500 -275 ;
itrans: CC da-dha-li 2 ; PCC implicit 0 0 ; PCC 31 -500 -275 ;
itrans: CC da-dha-lii 2 ; PCC implicit 0 0 ; PCC 124 -500 -275 ;
itrans: CCS da-na  da-dha ;
itrans: CC da-na-implicit 1 ; PCC 145 0 0 ;
itrans: CCS da-ba  da-dha ;
itrans: CC da-ba-implicit 1 ; PCC 147 0 0 ;
itrans: CCS da-bha  tmplA ;
itrans: CC da-bha-implicit 1 ; PCC 137 0 0 ;
itrans: CCS da-ma tmplC ;
itrans: CC da-ma-implicit 1 ; PCC 148 0 0 ;
itrans: CCS da-ya tmplC ;
itrans: CC da-ya-implicit 1 ; PCC 141 0 0 ;
itrans: CCS da-ra  tmplA ;
itrans: CC da-ra-implicit 2 ; PCC 100 0 0 ; PCC 253 -500 0 ;
itrans: CCS da-va da-dha ;
itrans: CC da-va-implicit 1 ; PCC 146 0 0 ;

itrans: CCS dha-na  tmplC ;
itrans: CC dha-na-conjunct 1 ; PCC 241 0 0 ;
itrans: CC dha-na-implicit 1 ; PCC 240 0 0 ;
itrans: CCS dha-ra  tmplC ;
itrans: CC dha-ra-implicit 3 ; PCC 68 0 0 ; PCC 125 -700 0 ; PCC none 0 0 ;

itrans: CCS na-na tmplC ;
itrans: CC na-na-implicit 1 ; PCC 224 0 0 ;

itrans: CCS pa-ta tmplC ;
itrans: CC pa-ta-conjunct 1 ; PCC 243 0 0 ;
itrans: CC pa-ta-implicit 1 ; PCC 216 0 0 ;
itrans: CCS pa-na tmplC ;
itrans: CC pa-na-implicit 1 ; PCC 217 0 0 ;
itrans: CCS pa-ra tmplC ;
itrans: CC pa-ra-implicit 1 ; PCC 254 0 0 ;
itrans: CCS pa-la tmplC ;
itrans: CC pa-la-implicit 1 ; PCC 218 0 0 ;

itrans: CCS ba-na tmplF ;
itrans: CC ba-na-implicit 1 ; PCC 167 0 0 ;
itrans: CCS ba-ba tmplF ;
itrans: CC ba-ba-implicit 1 ; PCC 169 0 0 ;
itrans: CCS ba-va tmplF ;
itrans: CC ba-va-implicit 1 ; PCC 219 0 0 ;

itrans: CCS bha-na tmplC ;
itrans: CC bha-na-implicit 1 ; PCC 222 0 0 ;

itrans: CCS ma-na tmplC ;
itrans: CC ma-na-implicit 1 ; PCC 223 0 0 ;
itrans: CCS ma-la tmplC ;
itrans: CC ma-la-implicit 1 ; PCC 221 0 0 ;

itrans: %%%% All the ra-<cons> ligatures (hindi form)
% for hindi half-ra to work, ra-conjunct must contain only PCC none.
% Also, there must be CCS ra-<cons> lines, but no CCS ra-<cons>-implicit
% lines. See dflt_mkl.c for details. Marathi ra-half is ok, and needs no
% such stuff...
itrans: CCS ra-ka tmplH ;
itrans: CCS ra-kadot tmplH ;
itrans: CCS ra-kha tmplI ;
itrans: CCS ra-khadot tmplI ;
itrans: CCS ra-ga tmplI ;
itrans: CCS ra-gadot tmplI ;
itrans: CCS ra-gha tmplI ;
itrans: CCS ra-nga tmplG ;
itrans: CCS ra-cha tmplI ;
itrans: CCS ra-chha tmplG ;
itrans: CCS ra-ja tmplI ;
itrans: CCS ra-jadot tmplI ;
itrans: CCS ra-jha tmplI ;
itrans: CCS ra-jnh tmplI ;
itrans: CCS ra-tta tmplG ;
itrans: CCS ra-ttha tmplG ;
itrans: CCS ra-dda tmplG ;
itrans: CCS ra-ddadot tmplG ;
itrans: CC ra-ddadot-conjunct 4 ; PCC implicit 0 0 ; PCC 94 -500 -220 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-u 4 ; PCC implicit 0 0 ; PCC 0 -400 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-uu 4 ; PCC implicit 0 0 ; PCC 1 -400 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-ri 4 ; PCC implicit 0 0 ; PCC 2 -450 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-rii 4 ; PCC implicit 0 0 ; PCC 14 -500 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-li 4 ; PCC implicit 0 0 ; PCC 31 -500 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ddadot-lii 4 ; PCC implicit 0 0 ; PCC 124 -500 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CCS ra-ddha tmplG ;
itrans: CCS ra-ddhadot ra-ddadot ;
itrans: CCS ra-nna tmplI ;
itrans: CCS ra-ta tmplI ;
itrans: CCS ra-tha tmplI ;
itrans: CCS ra-da tmplG ;
itrans: CCS ra-dha tmplI ;
itrans: CCS ra-na tmplI ;
itrans: CCS ra-pa tmplI ;
itrans: CCS ra-pha tmplH ;
itrans: CCS ra-phadot tmplH ;
itrans: CCS ra-ba tmplI ;
itrans: CCS ra-bha tmplI ;
itrans: CCS ra-ma tmplI ;
itrans: CCS ra-ya tmplI ;
itrans: CCS ra-ra tmplG ;
itrans: CC ra-ra-u 3 ; PCC 122 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC ra-ra-uu 3 ; PCC 33 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CCS ra-la tmplI ;
itrans: CCS ra-va tmplI ;
itrans: CCS ra-sha tmplI ;
itrans: CCS ra-shha tmplI ;
itrans: CCS ra-sa tmplI ;
itrans: CCS ra-ha tmplG ;
itrans: CC ra-ha-conjunct 4 ; PCC 104 0 0 ; PCC 94 -500 -220 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ha-u 4 ; PCC implicit 0 0 ; PCC 0 -400 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ha-uu 4 ; PCC implicit 0 0 ; PCC 1 -400 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ha-ri 3 ; PCC 227 0 0 ; PCC 13 -400 0 ; PCC none 67 0 ;
itrans: CC ra-ha-rii 4 ; PCC implicit 0 0 ; PCC 14 -450 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ha-li 4 ; PCC implicit 0 0 ; PCC 31 -450 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CC ra-ha-lii 4 ; PCC implicit 0 0 ; PCC 124 -450 -300 ; PCC 13 -300 0 ; PCC none -33 0 ;
itrans: CCS ra-lda tmplG ;
itrans: CCS ra-ksha tmplI ;
itrans: CCS ra-gya tmplI ;

itrans: CCS la-la tmplC ;
itrans: CC la-la-implicit 1 ; PCC 165 0 0 ;

itrans: CCS va-na tmplF ;
itrans: CC va-na-implicit 1 ; PCC 166 0 0 ;

itrans: CCS sha-cha tmplC ;
itrans: CC sha-cha-conjunct 1 ; PCC 244 0 0 ;
itrans: CC sha-cha-implicit 1 ; PCC 150 0 0 ;
itrans: CCS sha-na tmplC ;
itrans: CC sha-na-implicit 1 ; PCC 151 0 0 ;
itrans: CCS sha-ba tmplC ;
itrans: CC sha-ba-implicit 1 ; PCC 155 0 0 ;
itrans: CCS sha-ra tmplC ;
itrans: CC sha-ra-conjunct 1 ; PCC 245 0 0 ;
itrans: CC sha-ra-implicit 1 ; PCC 128 0 0 ;
ALTERNATE itrans: CC sha-ra-implicit 1 ; PCC 153 0 0 ;
itrans: CCS sha-la tmplC ;
itrans: CC sha-la-implicit 1 ; PCC 154 0 0 ;
itrans: CCS sha-va tmplC ;
itrans: CC sha-va-conjunct 1 ; PCC 246 0 0 ;
itrans: CC sha-va-implicit 1 ; PCC 152 0 0 ;

itrans: CCS shha-tta tmplA ;
itrans: CC shha-tta-implicit 1 ; PCC 163 0 0 ;
itrans: CCS shha-ttha tmplA ;
itrans: CC shha-ttha-implicit 1 ; PCC 164 0 0 ;

itrans: CCS sa-na tmplC ;
itrans: CC sa-na-implicit 1 ; PCC 220 0 0 ;
itrans: CCS sa-ra tmplC ;
itrans: CC sa-ra-implicit 1 ; PCC 250 0 0 ;

Comment *===================================================================
Comment *===================================================================
Comment *===================================================================
Comment *===================================================================
itrans: CCS ha-* ha ;
Comment *===================================================================
Comment *===================================================================
Comment *===================================================================
itrans: CC ha-nna-implicit 1 ; PCC 162 0 0 ;
itrans: CC ha-na-implicit 1 ; PCC 161 0 0 ;
itrans: CC ha-ma-implicit 1 ; PCC 156 0 0 ;
itrans: CC ha-ya-implicit 1 ; PCC 157 0 0 ;
itrans: CC ha-ra-implicit 1 ; PCC 160 0 0 ;
itrans: CC ha-la-implicit 1 ; PCC 158 0 0 ;
itrans: CC ha-va-implicit 1 ; PCC 159 0 0 ;

itrans: CCS jadot-ra tmplC ;
itrans: CC jadot-ra-implicit 1 ; PCC 134 0 0 ;

itrans: CCS pha-ra tmplB ;
itrans: CC pha-ra-implicit 1 ; PCC 131 0 0 ;

itrans: CCS phadot-ra tmplB ;
itrans: CC phadot-ra-implicit 1 ; PCC 132 0 0 ;

Comment *===================================================================
Comment * Three-Consonant Conjuncts (added June 1998)
Comment *===================================================================

itrans: CCADD da-va-ya ;
itrans: CCS da-va-ya tmplC ;
itrans: CC da-va-ya-implicit 1 ; PCC 149 0 0 ;

itrans: CCADD da-va-ra ;
itrans: CCS da-va-ra tmplC ;
itrans: CC da-va-ra-implicit 3 ; PCC 146 0 0 ; PCC 253 -700 0 ; PCC none 0 0 ;

itrans: EndINDIAN
