% From: ansu@thon.csb.ki.se
% Date: Mon, 16 Dec 96 17:53:09 +0100
Comment *===================================================================
Comment * IFM file created by: Ansuman Lahiri <ansu@thon.csb.ki.se>
Comment * Minor editing by Avinash Chopde <avinash@acm.org>
Comment * To make these fonts work with PC/Mac/X11 Netscape 3.0 HTML
Comment * browser, do not use these char codes: 168, 173 and maybe more.
Comment * June 1998:
Comment * Modified by Jaijeet Roychowdhury, added some offsets
Comment * Avinash: offsets are used in TeX/PostScript output only, not
Comment * in effect for HTML output.
Comment * Also added the "Y" YYA_TOK yya to ITRANS, so instead of using
Comment * phadot, can now use yya in this IFM file.
Comment *===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/itxbeng.ifm,v 1.3 1998/09/13 00:40:30 avinash Exp $
itrans: StartINDIAN
itrans: TEXT_TTY bengali
XX Disable Hyphenation, so no: itrans: HYPHENCHAR 45 ;
itrans: DEFAULTVOWEL a ;

Comment IFM file to support Shrikrishna Patil's ItxBENG font.

itrans: Comment -------------- Vowels --------------------------
itrans: CC a 1 ; PCC 126 0 0 ;
itrans: CC aa 2 ; PCC 126 0 0 ; PCC 201 0 0 ;
itrans: CC i 1 ; PCC  113 -50 0 ;
itrans: CC ii 1 ; PCC  68 0 0 ;
itrans: CC u 1 ; PCC 180 0 0 ;
itrans: CC uu 1 ; PCC 238 0 0 ;
itrans: CC ri 1 ; PCC 199 0 0 ;
itrans: CC rii 1 ; PCC 200 0 0 ;
itrans: Comment Vowels li & lii never used
itrans: CC ay 1 ; PCC 106 0 0 ;
itrans: CC ai 1 ; PCC 217 0 0 ;
itrans: CC o 1 ; PCC 82 0 0 ;
itrans: CC au 1 ; PCC 205 0 0 ;
itrans: CC aha 1 ; PCC 58 0 0 ;
itrans: Comment Vowels au, am  not used

itrans: Comment -------- helpers for consonants (tmplA,B...)  --------

itrans: Comment Dependent Vowel definitions: tmplA
itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 252 0 0 ;
itrans: CC tmplA-conjunct 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 201 0 0 ;
itrans: CC tmplA-i 2 ; PCC 65 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 102 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 168 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 107 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 112 0 0 ;
itrans: CC tmplA-ay 2 ; PCC 192 -30 0 ; PCC implicit  0 0 ;
itrans: CC tmplA-ai 2 ; PCC 80 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-o 3 ; PCC 192 0 0 ; PCC implicit 0 0 ; PCC 201 0 0 ;
itrans: CC tmplA-au 3 ; PCC 192 0 0 ; PCC implicit 0 0 ; PCC 77 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 58 0 0 ;

itrans: Comment -------------- Consonants --------------------------

itrans: CCS ka tmplA ;
itrans: CC ka-conjunct 1 ; PCC 229 0 0 ;
itrans: CC ka-implicit 2 ; PCC 64 0 0 ; PCC 216 0 0 ;

Comment Used for dha-ligature
itrans: CCS kadot ka ;
itrans: Comment CC kadot-conjunct 1 ; PCC
itrans: CC kadot-implicit 1 ; PCC 206 0 0 ;

itrans: CCS kha tmplA ;
itrans: Comment CC kha-conjunct 1 ; PCC
itrans: CC kha-implicit 1 ; PCC 90 0 0 ;

itrans: Comment Used for the small ta-ra symbol
itrans: CCS khadot kha ;
itrans: Comment CC khadot-conjunct 1 ; PCC
itrans: CC khadot-implicit 1 ; PCC 162 0 0 ;

itrans: CCS ga tmplA ;
itrans: CC ga-conjunct 1 ; PCC 163 0 0 ;
itrans: CC ga-implicit 1 ; PCC 119 0 0 ;
itrans: CC ga-u 1 ; PCC 230 0 0 ;

itrans: CCS gadot ga ;
itrans: Comment CC gadot-conjunct 1 ; PCC
itrans: CC gadot-implicit 1 ; PCC 119 0 0 ;

itrans: CCS gha tmplA ;
itrans: Comment CC gha-conjunct 1 ; PCC
itrans: CC gha-implicit 1 ; PCC 87 0 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 67 0 0 ;

itrans: CCS cha tmplA ;
itrans: CC cha-conjunct 1 ; PCC 104 0 0 ;
itrans: CC cha-implicit 1 ; PCC 79 0 0 ;

itrans: CCS chha tmplA ;
itrans: Comment CC chha-conjunct 2 ; PCC
itrans: CC chha-implicit 1 ; PCC 97 0 0 ;

itrans: CCS ja tmplA ;
itrans: CC ja-conjunct 1 ; PCC 191 0 0 ;
itrans: CC ja-implicit 1 ; PCC 66 0 0 ;

itrans: CCS jha tmplA ;
itrans: Comment CC jha-conjunct 1 ; PCC
itrans: CC jha-implicit 1 ; PCC 73 0 0 ;

itrans: CCS jnh tmplA ;
itrans: Comment CC jnh-conjunct 1 ; PCC
itrans: CC jnh-implicit 1 ; PCC 116 0 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 118  0 0 ;

itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 105 0 0 ;

itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 166 0 0 ;

itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 2 ; PCC 166 0 0 ; PCC 219 60 -20 ;

itrans: Comment rra equiv ddadot
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 2 ; PCC 166 0 0 ; PCC 219 60 -20 ;

itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 98 0 0 ;
itrans: CC ddha-u 2 ; PCC 98 0 0 ; PCC 168 -60 0

itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 2 ; PCC 98 0 0 ; PCC 219 60 -20 ;

itrans: CCS nna tmplA ;
itrans: Comment CC nna-conjunct 1 ; PCC
itrans: CC nna-implicit 1 ; PCC 72 0 0 ;

itrans: CCS ta tmplA ;
itrans: CC ta-half 1 ; PCC 108 0 0 ;
itrans: CC ta-conjunct 1 ; PCC 76 0 0 ;
itrans: CC ta-implicit 1 ; PCC 169 0 0 ;

itrans: CCS tha tmplA ;
itrans: Comment CC tha-conjunct 1 ; PCC
itrans: CC tha-implicit 1 ; PCC 203 0 0 ;
itrans: CC tha-u 1 ; PCC 177 0 0 ;

itrans: CCS da tmplA ;
itrans: CC da-conjunct 1 ; PCC 88 0 0 ;
itrans: CC da-implicit 1 ; PCC 176 0 0 ;

itrans: CCS dha tmplA ;
%itrans: CC dha-conjunct 1 ; PCC 206 0 0 ;
% itrans: CC dha-conjunct 1 ; PCC 111 0 0 ;
itrans: CC dha-implicit 1 ; PCC 111 0 0 ;

itrans: CCS na tmplA ;
itrans: CC na-conjunct 1 ; PCC 94 0 0 ;
itrans: CC na-implicit 1 ; PCC 83 0 0 ;
itrans: CC na-ga-implicit 1 ; PCC 202 0 -20 ;
itrans: CC na-da-implicit 2 ; PCC 94 0 0 ; PCC 176 -150 0 ;

itrans: CCS pa tmplA ;
itrans: CC pa-conjunct 1 ; PCC 243 0 0 ;
itrans: CC pa-implicit 1 ; PCC 222 0 0 ;

itrans: CCS pha tmplA ;
itrans: CC pha-conjunct 1 ; PCC 86 0 0 ;
itrans: CC pha-implicit 2 ; PCC 172 0 0 ; PCC 216 0 0 ;

itrans: CCS ba tmplA ;
itrans: CC ba-conjunct 1 ; PCC 78 0 0 ;
itrans: CC ba-implicit 1 ; PCC 99 0 0 ;

itrans: CCS bha tmplA ;
itrans: Comment CC bha-conjunct 1 ; PCC
% itrans: CC bha-implicit 1 ; PCC 103 10 -18 ;
itrans: CC bha-implicit 1 ; PCC 103 0 0 ;

itrans: CCS ma tmplA ;
itrans: CC ma-conjunct 1 ; PCC 178 0 0 ;
itrans: CC ma-implicit 1 ; PCC 84 0 0 ;

itrans: CCS ya tmplA ;
itrans: CC ya-conjunct 1 ; PCC 70 0 0 ;
itrans: CC ya-implicit 1 ; PCC 115 0 0 ;

itrans: CCS jadot tmplA ; % "z" same as "y" for bengali, for all vowel forms
itrans: CC jadot-conjunct 1 ; PCC 70 0 0 ;
itrans: CC jadot-implicit 1 ; PCC 115 0 0 ;
% jadot is not defined in any conjunct, since in bengali all untusta-ja
% conjuncts are pronounced as "ya", only the full consonant is ya/ja

itrans: CCS yya tmplA ; % This is the antyastha ya with dot
itrans: CC yya-implicit 1 ; PCC 221 0 0 ;

itrans: CCS ra tmplA ;
itrans: CC ra-half 1 ; PCC 187 0 0 ;
itrans: CC ra-implicit 1 ; PCC 204 0 0 ;
itrans: CC ra-u 1 ; PCC 100 0 0 ;
itrans: CC ra-uu 1 ; PCC 231 0 0 ;

itrans: CCS la tmplA ;
itrans: CC la-conjunct 1 ; PCC 183 0 0 ;
itrans: CC la-implicit 1 ; PCC 85 0 0 ;

itrans: CCS va tmplA ;
itrans: Comment CC va-conjunct 1 ; PCC
itrans: CC va-implicit 1 ; PCC 236 0 0 ;

itrans: CCS sha tmplA ;
itrans: CC sha-conjunct 1 ; PCC 69 0 0 ;
itrans: CC sha-implicit 1 ; PCC 114 0 0 ;
itrans: CC sha-u 1 ; PCC 232 0 0 ;

itrans: CCS shha tmplA ;
itrans: CC shha-conjunct 1 ; PCC 121 0 0 ;
itrans: CC shha-implicit 1 ; PCC 75 0 0 ;

itrans: CCS sa tmplA ;
itrans: CC sa-conjunct 1 ; PCC 109 0 0 ;
itrans: CC sa-implicit 1 ; PCC 174 0 0 ;

itrans: CCS ha tmplA ;
itrans: Comment CC ha-conjunct 2 ; PCC 246 0 0 ;
itrans: CC ha-implicit 1 ; PCC 246 0 0 ;
itrans: CC ha-u 1 ; PCC 241 0 0 ;
itrans: CC ha-ri 1 ; PCC 89 0 0 ;

itrans: Comment CCS lda tmplA ;
itrans: Comment CC lda-conjunct 1 ; PCC
itrans: Comment CC lda-implicit 1 ; PCC

itrans: CCS ksha tmplA ;
itrans: Comment CC ksha-conjunct 1 ; PCC
itrans: CC ksha-implicit 2 ; PCC 81 0 0 ; PCC 216 0 0 ;

itrans: CCS gya tmplA ;
itrans: CC gya-implicit 1 ; PCC 218 0 0 ;

itrans: Comment ---------------- Specials -------------------------

itrans: Comment CC avagraha-implicit 1 ; PCC
itrans: Comment CC chandra-implicit 2 ; PCC
itrans: CC rahalf-implicit 1 ; PCC 187 0 0 ;
itrans: CC anusvara-implicit 1 ; PCC 101 0 0 ;
itrans: CC chandrabindu-implicit 1 ; PCC 74 -70 50 ;
itrans: CC aum-implicit 1 ; PCC 122 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 252 0 0 ;





itrans: Comment ----------- Ligatures ------------------

Comment all the *-ka ligatures

itrans: CCS *-ka tmplA ;
itrans: CC ka-ka-implicit 1 ; PCC 234 0 0 ;
itrans: CC shha-ka-implicit 2 ; PCC 121 0 0 ; PCC 226 0 0 ;
itrans: CC sha-ka--implicit 2 ; PCC 69 0 0 ; PCC 226 0 0 ;
itrans: CC sa-ka-implicit 2 ; PCC 109 0 0 ; PCC 226 0 0 ;

Comment all the *-kha ligatures

itrans: CCS *-kha tmplA ;
itrans: CC nga-kha-implicit 1 ; PCC 224 0 0 ;
itrans: CC shha-ka-implicit 2 ; PCC 121 0 0 ; PCC 226 0 0 ;
itrans: CC sa-kha-implicit 1 ; PCC 233 0 0 ;

Comment all the *-ga ligatures

itrans: CCS *-ga tmplA ;
itrans: CC ga-ga-implicit 2 ; PCC 163 0 0 ; PCC 227 0 0 ;
itrans: CC nga-ga-implicit 1 ; PCC 202 0 0 ;
itrans: CC ddadot-ga-implicit 1 ; PCC 165 0 0 ;
itrans: CC da-ga-implicit 2 ; PCC 88 0 0 ; PCC 227 0 0 ;
itrans: CC la-ga-implicit 2 ; PCC 92 0 0 ; PCC 227 0 0 ;

Comment all the *-gha ligatures

itrans: CCS *-gha tmplA ;
itrans: CC nga-gha-implicit 1 ; PCC 225 0 0 ;

Comment all the *-cha ligatures

itrans: CCS *-cha tmplA ;
itrans: CC jnh-cha-implicit 1 ; PCC 161 0 0 ;
itrans: CC sha-cha-implicit 2 ; PCC 69 0 0 ; PCC 79 0 0 ;

Comment all the *-chha ligatures

itrans: CCS *-chha tmplA ;
itrans: CC jnh-chha-implicit 1 ; PCC 248 0 0 ;

Comment all the *-ja ligatures

itrans: CCS *-ja tmplA ;
itrans: CC jnh-ja-implicit 1 ; PCC 181 0 0 ;
itrans: CC ba-ja-implicit 1 ; PCC 198 0 0 ;

Comment all the *-tta ligatures

itrans: CCS  *-tta tmplA ;
itrans: Comment ka-tta-implicit 1 ; Nothing suitable!
itrans: CC tta-tta-implicit 1 ; PCC 193 0 0 ;
itrans: CC na-tta-implicit 2 ; PCC 120 0 0 ; PCC 118 0 0 ;
itrans: CC la-tta-implicit 2 ; PCC 183 0 0 ; PCC 118 0 0 ;
itrans: CC shha-tta-implicit 1 ; PCC 196 0 0 ;

Comment all the *-ttha ligatures

itrans: CCS *-ttha tmplA ;
itrans: CC nna-ttha-implicit 2 ; PCC 120 0 0 ; PCC 105 0 0 ;
itrans: CC na-ttha-implicit 2 ; PCC 242 0 0 ; PCC 105 0 0 ;
itrans: CC shha-ttha-implicit 1 ; PCC 164 0 0 ;

Comment all the *-dda ligatures

itrans: CCS *-dda tmplA ;
itrans: CC nna-dda-implicit 1 ; PCC 208 0 0 ;

Comment all the *-nna ligatures; PCC 87 0 0 ; PCC 209 0 0 ;
itrans: CC nna-nna-implicit 1 ; PCC 117 0 0 ;
itrans: CC ha-nna-implicit 1 ; PCC 237 0 0 ;
itrans: CC nna-nna-implicit 1 ; PCC 117 0 0 ;

Comment all the *-ta ligatures

itrans: CCS *-ta tmplA ;
itrans: CC ka-ta-implicit 1 ; PCC 189 0 0 ;
itrans: CC ta-ta-implicit 1 ; PCC 171 0 0 ;
itrans: CC na-ta-implicit 2 ; PCC 94 0 0 ; PCC 228 0 0 ;
itrans: CC na-ta-u 1 ; PCC 167 0 0 ;
itrans: CC pa-ta-implicit 2 ; PCC 243 0 0 ; PCC 228 0 0 ;
itrans: CC sa-ta-implicit 2 ; PCC 109 0 0 ; PCC 228 0 0 ;

Comment all the *-tha

itrans: CCS *-da tmplA ;
itrans: CC da-da-implicit 1 ; PCC 179 0 0 ;

Comment all the *-dha ligatures

itrans: CCS na-dha tmplA ;
itrans: CC na-dha-conjunct 2 ; PCC 94 0 0 ; PCC 206 0 0 ;
itrans: CC na-dha-implicit 2 ; PCC 94 0 0 ; PCC 206 0 0 ;

Comment all the *-na ligatures

itrans: CCS *-na tmplA ;
itrans: CC ka-na-implicit 2 ; PCC 229 0 0 ; PCC 240 0 0 ;
itrans: CC ga-na-implicit 2 ; PCC 163 0 0 ; PCC 240 0 0 ;
itrans: CC gha-na-implicit 2 ; PCC 87 0 0 ; PCC 240 0 0 ;
itrans: CC ta-na-implicit 2 ; PCC 76 0 0 ; PCC 240 0 0 ;
itrans: CC da-na-implicit 2 ; PCC 88 0 0 ; PCC 240 0 0 ;
itrans: CC na-na-implicit 2 ; PCC 94 0 0 ; PCC 240 0 0 ;
itrans: CC pa-na-implicit 2 ; PCC 243 0 0 ; PCC 240 0 0 ;
itrans: CC ba-na-implicit 2 ; PCC 78 0 0 ; PCC 240 0 0 ;
itrans: CC ma-na-implicit 2 ; PCC 178 0 0 ; PCC 240 0 0 ;
itrans: CC sha-na-implicit 2 ; PCC 114 0 0 ; PCC 240 0 0 ;
itrans: CC sa-na-implicit 2 ; PCC 109 0 0 ; PCC 240 0 0 ;

Comment all the *-pa ligatures

itrans: CCS *-pa tmplA ;
itrans: CC la-pa-implicit 2 ; PCC 183 0 0 ; PCC 222 0 0 ;

Comment all the *-pha ligatures

itrans: CCS *-pha tmplA ;

Comment all the *-ba ligatures

itrans: CCS *-ba tmplA ;
itrans: CC ja-ba-implicit 2 ; PCC 66 0 0 ; PCC 194 0 0 ;
itrans: CC jha-ba-implicit 2 ; PCC 73 0 0 ; PCC 194 0 0 ;
itrans: CC nna-ba-implicit 2 ; PCC 72 0 0 ; PCC 170 0 0 ;
itrans: CC ta-ba-implicit 2 ; PCC 76 0 0 ; PCC 170 0 0 ;
itrans: CC da-ba-implicit 2 ; PCC 88 0 0 ; PCC 170 0 0 ;
itrans: CC dha-ba-implicit 2 ; PCC 111 0 0 ; PCC 194 0 0 ;
itrans: CC na-ba-implicit 2 ; PCC 94 0 0 ; PCC 170 0 0 ;
itrans: CC la-ba-implicit 2 ; PCC 92 0 0 ; PCC 170 0 0 ;
itrans: CC sha-ba-implicit 2 ; PCC 114 0 0 ; PCC 194 0 0 ;
itrans: CC shha-ba-implicit 2 ; PCC 121 0 0 ; PCC 170 0 0 ;
itrans: CC sa-ba-implicit 2 ; PCC 109 0 0 ; PCC 170 0 0 ;


Comment all the *-bha ligatures

itrans: CCS *-bha tmplA ;
itrans: CC ma-bha-implicit 2 ; PCC 175 0 0 ; PCC 186 0 0 ;


Comment all the *-ma ligatures

itrans: CCS *-ma tmplA ;
itrans: CC ga-ma-implicit 2 ; PCC 163 0 0 ; PCC 235 0 0 ;
itrans: CC ta-ma-implicit 2 ; PCC 76 0 0 ; PCC 235 0 0 ;
itrans: CC da-ma-implicit 2 ; PCC 88 0 0 ; PCC 235 0 0 ;
itrans: CC na-ma-implicit 2 ; PCC 94 0 0 ; PCC 235 0 0 ;
itrans: CC ma-ma-implicit 2 ; PCC 175 0 0 ; PCC 235 0 0 ;
itrans: CC la-ma-implicit 2 ; PCC 183 0 0 ; PCC 235 0 0 ;
itrans: CC sha-ma-implicit 2 ; PCC 69 0 0 ; PCC 235 0 0 ;
itrans: CC shha-ma-implicit 2 ; PCC 121 0 0 ; PCC 235 0 0 ;
itrans: CC sa-ma-implicit 2 ; PCC 109 0 0 ; PCC 235 0 0 ;
itrans: Comment CC ha-ma-implicit 2 ; PCC 81 0 0 ; PCC xxx 0 0 ;

Comment all the *-ya ligatures

% itrans: CCS *-ya tmplA ;
% itrans: CCS *-ya * ;
itrans: CC ka-ya-implicit 3 ; PCC 64 0 0 ; PCC 216 0 0 ; PCC 70 0 0 ;
itrans: CC kha-ya-implicit 2 ; PCC 90 0 0 ; PCC 70 0 0 ;
itrans: CC ga-ya-implicit 2 ; PCC 119 0 0 ; PCC 70 0 0 ;
itrans: CC gha-ya-implicit 2 ; PCC 87 0 0 ; PCC 70 0 0 ;
itrans: CC cha-ya-implicit 2 ; PCC 79 0 0 ; PCC 70 0 0 ;
itrans: CC chha-ya-implicit 2 ; PCC 97 0 0 ; PCC 70 0 0 ;
itrans: CC ja-ya-implicit 2 ; PCC 66 0 0 ; PCC 70 0 0 ;
itrans: CC jha-ya-implicit 2 ; PCC 73 0 0 ; PCC 70 0 0 ;
itrans: CC tta-ya-implicit 2 ; PCC 118 0 0 ; PCC 70 0 0 ;
itrans: CC ttha-ya-implicit 2 ; PCC 105 0 0 ; PCC 70 0 0 ;
itrans: CC dda-ya-implicit 2 ; PCC 166 0 0 ; PCC 70 0 0 ;
itrans: CC ddha-ya-implicit 2 ; PCC 98 0 0 ; PCC 70 0 0 ;
itrans: CC nna-ya-implicit 2 ; PCC 72 0 0 ; PCC 70 0 0 ;
itrans: CC ta-ya-implicit 2 ; PCC 169 0 0 ; PCC 70 0 0 ;
itrans: CC tha-ya-implicit 2 ; PCC 203 0 0 ; PCC 70 0 0 ;
itrans: CC da-ya-implicit 2 ; PCC 176 0 0 ; PCC 70 0 0 ;
itrans: CC dha-ya-implicit 2 ; PCC 111 0 0 ; PCC 70 0 0 ;
itrans: CC na-ya-implicit 2 ; PCC 83 0 0 ; PCC 70 0 0 ;
itrans: CC pa-ya-implicit 2 ; PCC 222 0 0 ; PCC 70 0 0 ;
itrans: CC pha-ya-implicit 3 ; PCC 172 0 0 ; PCC 216 0 0 ; PCC 70 0 0 ;
itrans: CC yya-ya-implicit 2 ; PCC 221 0 0 ; PCC 70 0 0 ;
itrans: CC ba-ya-implicit 2 ; PCC 99 0 0 ; PCC 70 0 0 ;
itrans: CC bha-ya-implicit 2 ; PCC 103 0 0 ; PCC 70 0 0 ;
itrans: CC ma-ya-implicit 2 ; PCC 84 0 0 ; PCC 70 0 0 ;
itrans: CC ya-ya-implicit 2 ; PCC 115 0 0 ; PCC 70 0 0 ;
itrans: CC ra-ya-implicit 2 ; PCC 204 0 0 ; PCC 70 0 0 ;
itrans: CC la-ya-implicit 2 ; PCC 85 0 0 ; PCC 70 0 0 ;
itrans: CC sha-ya-implicit 2 ; PCC 114 0 0 ; PCC 70 0 0 ;
itrans: CC shha-ya-implicit 2 ; PCC 75 0 0 ; PCC 70 0 0 ;
itrans: CC sa-ya-implicit 2 ; PCC 174 0 0 ; PCC 70 0 0 ;
itrans: CC ha-ya-implicit 2 ; PCC 246 0 0 ; PCC 70 0 0 ;
itrans: CC ksha-ya-implicit 3 ; PCC 81 0 0 ; PCC 216 0 0 ; PCC 70 0 0 ;
itrans: CC gya-ya-implicit 2 ; PCC 218 0 0 ; PCC 70 0 0 ;

Comment all the *-ra ligatures

itrans: CCS *-ra tmplA ;
itrans: CC ka-ra-implicit 2 ; PCC 110 0 0 ; PCC 216 0 0 ;
itrans: CC kha-ra-implicit 2 ; PCC 90 0 0 ; PCC 254 0 0 ;
itrans: CC ga-ra-implicit 2 ; PCC 119 0 0 ; PCC 254 0 0 ;
itrans: CC gha-ra-implicit 2 ; PCC 87 0 0 ; PCC 254 0 0 ;
itrans: CC cha-ra-implicit 2 ; PCC 79 0 0 ; PCC 254 0 0 ;
itrans: CC chha-ra-implicit 2 ; PCC 97 0 0 ; PCC 254 0 0 ;
itrans: CC ja-ra-implicit 2 ; PCC 66 0 0 ; PCC 254 0 0 ;
itrans: CC jha-ra-implicit 2 ; PCC 73 0 0 ; PCC 254 0 0 ;
itrans: CC tta-ra-implicit 2 ; PCC 118 0 0 ; PCC 254 0 0 ;
itrans: CC ttha-ra-implicit 2 ; PCC 105 0 0 ; PCC 254 0 0 ;
itrans: CC dda-ra-implicit 2 ; PCC 166 0 0 ; PCC 254 0 0 ;
itrans: CC ddha-ra-implicit 2 ; PCC 98 0 0 ; PCC 254 0 0 ;
itrans: CC ta-ra-implicit 1 ; PCC 110 0 0 ;
itrans: CC tha-ra-implicit 2 ; PCC 203 0 0 ; PCC 254 0 0 ;
itrans: CC da-ra-implicit 2 ; PCC 176 0 0 ; PCC 254 0 0 ;
itrans: CC dha-ra-implicit 2 ; PCC 111 0 0 ; PCC 254 0 0 ;
itrans: CC na-ra-implicit 2 ; PCC 83 0 0 ; PCC 254 0 0 ;
itrans: CC pa-ra-implicit 2 ; PCC 222 0 0 ; PCC 254 0 0 ;
itrans: CC pha-ra-implicit 3 ; PCC 172 0 0 ; PCC 216 0 0 ; PCC 254 0 0 ;
itrans: CC ba-ra-implicit 2 ; PCC 99 0 0 ; PCC 254 0 0 ;
itrans: CC bha-ra-implicit 2 ; PCC 103 0 0 ; PCC 254 0 0 ;
itrans: CC ma-ra-implicit 2 ; PCC 84 0 0 ; PCC 254 0 0 ;
itrans: CC ya-ra-implicit 2 ; PCC 115 0 0 ; PCC 254 0 0 ;
itrans: CC la-ra-implicit 2 ; PCC 85 0 0 ; PCC 254 0 0 ;
itrans: CC sha-ra-implicit 2 ; PCC 114 0 0 ; PCC 254 0 0 ;
itrans: CC shha-ra-implicit 2 ; PCC 75 0 0 ; PCC 254 0 0 ;
itrans: CC sa-ra-implicit 2 ; PCC 174 0 0 ; PCC 254 0 0 ;
itrans: CC ha-ra-implicit 2 ; PCC 246 0 0 ; PCC 254 0 0 ;
itrans: CC ksha-ra-implicit 3 ; PCC 81 0 0 ; PCC 216 0 0 ; PCC 254 0 0 ;

Comment all the *-la ligatures

itrans: CCS *-la tmplA ;
itrans: CC ka-la-implicit 2 ; PCC 229 0 0 ; PCC 253 0 0 ;
itrans: CC kha-la-implicit 2 ; PCC 90 0 0 ; PCC 253 0 0 ;
itrans: CC ga-la-implicit 2 ; PCC 163 0 0 ; PCC 253 0 0 ;
itrans: CC gha-la-implicit 2 ; PCC 87 0 0 ; PCC 253 0 0 ;
itrans: CC cha-la-implicit 2 ; PCC 104 0 0 ; PCC 253 0 0 ;
itrans: CC chha-la-implicit 2 ; PCC 97 0 0 ; PCC 253 0 0 ;
itrans: CC ja-la-implicit 2 ; PCC 66 0 0 ; PCC 253 0 0 ;
itrans: CC jha-la-implicit 2 ; PCC 73 0 0 ; PCC 253 0 0 ;
itrans: CC pa-la-implicit 2 ; PCC 243 0 0 ; PCC 253 0 0 ;
itrans: CC pha-la-implicit 2 ; PCC 86 0 0 ; PCC 253 0 0 ;
itrans: CC ba-la-implicit 2 ; PCC 78 0 0 ; PCC 253 0 0 ;
itrans: CC bha-la-implicit 2 ; PCC 103 0 0 ; PCC 253 0 0 ;
itrans: CC ma-la-implicit 2 ; PCC 178 0 0 ; PCC 253 0 0 ;
itrans: CC la-la-implicit 2 ; PCC 85 0 0 ; PCC 253 0 0 ;
itrans: CC sha-la-implicit 2 ; PCC 114 0 0 ; PCC 253 0 0 ;
itrans: CC sa-la-implicit 2 ; PCC 109 0 0 ; PCC 253 0 0 ;
itrans: CC ha-la-implicit 2 ; PCC 246 0 0 ; PCC 253 0 0 ;

Comment all the *-sha ligatures

itrans: CCS *-sha tmplA ;

Comment all the *-shha ligatures

itrans: CCS *-shha tmplA ;
itrans: CC jnh-shha-implicit 1 ; PCC 71 0 0 ;

Comment all the *-sa  ligatures

itrans: CCS *-sa tmplA ;
itrans: Comment CC ka-sa-implicit 2 ;
itrans: CC na-sa-implicit 2 ; PCC 242 0 0 ; PCC 174 0 0 ;
itrans: Comment CC pa-sa-implicit 2 ;

% Use CCADD to define a multi-consonant unit
% Use CCS and CC as normal after that.

itrans: CCADD na-dha-ya ;
itrans: CCS na-dha-ya tmplA ;
itrans: CC na-dha-ya-implicit 3 ; PCC 94 0 0 ; PCC 206 0 0 ; PCC 70 0 0 ;

itrans: CCADD na-da-ra ;
itrans: CCS na-da-ra tmplA ;
itrans: CC na-da-ra-implicit 3 ; PCC 120 0 0 ; PCC 176 0 0 ; PCC 254 0 0 ;

itrans: EndINDIAN
