Comment ===================================================================
Comment  pun.ifm
Comment  by: Anshuman Pandey <apandey@u.washington.edu>
Comment  08 April 1998
Comment
Comment ITRANS Font Metric file for a Gurmukhi PostScript font
Comment ===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/pun.ifm,v 1.2 1998/09/13 00:40:31 avinash Exp $
itrans: StartINDIAN
itrans: TEXT_TTY gurmukhi
itrans: HYPHENCHAR -1 ;
itrans: DEFAULTVOWEL a ;

itrans: Comment The Vowels
itrans: CC a 1 ; PCC 97 0 0 ;
itrans: CC aa 2 ; PCC 97 0 0 ; PCC 65 0 0 ;
itrans: CC i 2 ; PCC 105 0 0 ; PCC 101 0 0 ;
itrans: CC ii 2 ; PCC 101 0 0 ; PCC 73 0 0 ;
itrans: CC u 2 ; PCC 117 0 0 ; PCC 85 0 0 ;
itrans: CC uu 2 ; PCC 117 0 0 ; PCC 60 0 0 ;
itrans: CC ay 2 ; PCC 101 0 0 ; PCC 69 0 0;
itrans: CC ai 2 ; PCC 97 0 0 ; PCC 62 0 0 ;
itrans: CC o 1 ; PCC 111 0 0 ;
itrans: CC au 2 ; PCC 97 0 0 ; PCC 79 0 0 ;
itrans: CC am 2 ; PCC 97 0 0 ; PCC 58 0 0 ;
itrans: CC aha 1 ; PCC 92 0 0 ;

itrans: Comment User Defined Khadi for All Characters
itrans: CCADD tmplA ;
itrans: CC tmplA-half 3 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC none 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 3 ; PCC implicit 0 0 ; PCC 65 -10 0 ; PCC none -5 0 ;
itrans: CC tmplA-i 2 ; PCC 105 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 73 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 85 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 60 0 00 ;
itrans: CC tmplA-ay 2 ; PCC implicit 0 0 ; PCC 69 0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit 0 0 ; PCC 62 0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit 0 0 ; PCC 126 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit 0 0 ; PCC 58 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 92 0 0 ;

itrans: Comment User Defined Khadi for Characters with Addak
itrans: CCADD tmplJ ;
itrans: CC tmplJ-a 3 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ;
itrans: CC tmplJ-aa 5 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 65 -10 0 ; PCC none -5 0 ;
itrans: CC tmplJ-i 4 ; PCC 38 -10 0 ; PCC none 45 0 ; PCC 105 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplJ-ii 4 ; PCC 38 -5 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 73 0 0 ;
itrans: CC tmplJ-u 4 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 85 0 0 ;
itrans: CC tmplJ-uu 4 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 60 0 0 ;
itrans: CC tmplJ-ay 4 ; PCC 38 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 69 0 0 ;
itrans: CC tmplJ-ai 4 ; PCC 38 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 62 0 0 ;
itrans: CC tmplJ-o 4 ; PCC 38 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 126 0 0 ;
itrans: CC tmplJ-au 4 ; PCC 38 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplJ-am 4 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 58 0 0 ;
itrans: CC tmplJ-aha 4 ; PCC 38 -10 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 92 0 0 ;

itrans: Comment User Defined Khadi for Characters with Tippi
itrans: CCADD tmplK ;
itrans: CC tmplK-conjunct 3 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ;
itrans: CC tmplK-a 3 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ;
itrans: CC tmplK-aa 5 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 65 -10 0 ; PCC none -5 0 ;
itrans: CC tmplK-i 4 ; PCC 42 -10 0 ; PCC none -10 0 ; PCC 105 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplK-ii 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 73 0 0 ;
itrans: CC tmplK-u 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 85 0 0 ;
itrans: CC tmplK-uu 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 60 0 0 ;
itrans: CC tmplK-ay 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 69 0 0 ;
itrans: CC tmplK-ai 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 62 0 0 ;
itrans: CC tmplK-o 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 126 0 0 ;
itrans: CC tmplK-au 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplK-am 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 58 0 0 ;
itrans: CC tmplK-aha 4 ; PCC 42 0 0 ; PCC none -10 0 ; PCC implicit 0 0 ; PCC 92 0 0 ;

itrans: Comment User Defined Khadi for Conjunct Characters
itrans: CCADD tmplM ;
itrans: CC tmplM-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplM-aa 3 ; PCC implicit 0 0 ; PCC 65 -10 0 ; PCC none -5 0 ;
itrans: CC tmplM-i 2 ; PCC 105 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplM-ii 2 ; PCC implicit 0 0 ; PCC 73 0 0 ;
itrans: CC tmplM-u 2 ; PCC implicit 0 0 ; PCC 85 0 -125 ;
itrans: CC tmplM-uu 2 ; PCC implicit 0 0 ; PCC 60 0 -125 ;
itrans: CC tmplM-ay 2 ; PCC implicit 0 0 ; PCC 69 0 0 ;
itrans: CC tmplM-ai 2 ; PCC implicit 0 0 ; PCC 62 0 0 ;
itrans: CC tmplM-o 2 ; PCC implicit 0 0 ; PCC 126 0 0 ;
itrans: CC tmplM-au 2 ; PCC implicit 0 0 ; PCC 79 0 0 ;
itrans: CC tmplM-am 2 ; PCC implicit 0 0 ; PCC 58 0 0 ;
itrans: CC tmplM-aha 2 ; PCC implicit 0 0 ; PCC 92 0 0 ;

itrans: Comment Consonants

itrans: CCS ka tmplA ;
itrans: CC ka-implicit 1 ; PCC 99 0 0 ;

itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 107 0 0 ;

itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 75 0 0 ;

itrans: CCS ga tmplA ;
itrans: CC ga-implicit 1 ; PCC 103 0 0 ;

itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 90 0 0 ;

itrans: CCS gha tmplA ;
itrans: CC gha-implicit 1 ; PCC 71 0 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 76 0 0 ;
itrans: CC nga-conjunct 2 ; PCC 42 60 0 ; PCC none -50 0 ;

itrans: CCS cha tmplA ;
itrans: CC cha-implicit 1 ; PCC 67 0 0 ;

itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 120 0 0 ;

itrans: CCS ja tmplA ;
itrans: CC ja-implicit 1 ; PCC 106 0 0 ;

itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 122 0 0 ;

itrans: CCS jha tmplA ;
itrans: CC jha-implicit 1 ; PCC 74 0 0 ;

itrans: CCS jnh tmplA ;
itrans: CC jnh-implicit 1 ; PCC 77 0 0 ;
itrans: CC jnh-conjunct 2 ; PCC 42 60 0 ; PCC none -50 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 84 0 0 ;

itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 68 0 0 ;

itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 82 0 0 ;

itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 81 0 0 ;

itrans: CCS nna tmplA ;
itrans: CC nna-implicit 1 ; PCC 78 0 0 ;
itrans: CC nna-conjunct 2 ; PCC 42 60 0 ; PCC none -50 0 ;

itrans: CCS ta tmplA ;
itrans: CC ta-implicit 1 ; PCC 86 0 0 ;
itrans: CC ta-conjunct 2 ; PCC 38 -10 0 ; PCC none -10 0 ;

itrans: CCS tha tmplA ;
itrans: CC tha-implicit 1 ; PCC 87 0 0 ;

itrans: CCS da tmplA ;
itrans: CC da-implicit 1 ; PCC 100 0 0 ;

itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 89 0 0 ;

itrans: CCS na tmplA ;
itrans: CC na-implicit 1 ; PCC 110 0 0 ;
itrans: CC na-conjunct 2 ; PCC 42 60 0 ; PCC none -50 0 ;

itrans: CCS pa tmplA ;
itrans: CC pa-implicit 1 ; PCC 112 0 0 ;

itrans: CCS pha tmplA ;
itrans: CC pha-implicit 1 ; PCC 102 0 0 ;

itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 70 0 0 ;

itrans: CCS ba tmplA ;
itrans: CC ba-implicit 1 ; PCC 98 0 0 ;

itrans: CCS bha tmplA ;
itrans: CC bha-implicit 1 ; PCC 66 0 0 ;

itrans: CCS ma tmplA ;
itrans: CC ma-implicit 1 ; PCC 109 0 0 ;
itrans: CC ma-conjunct 2 ; PCC 42 60 0 ; PCC none -50 0 ;

itrans: CCS ya tmplA ;
itrans: CC ya-implicit 1 ; PCC 121 0 0 ;

itrans: CCS ra tmplA ;
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;

itrans: CCS la tmplA ;
itrans: CC la-implicit 1 ; PCC 108 0 0 ;
itrans: CC la-conjunct 2 ; PCC 38 -10 0 ; PCC none -10 0 ;

itrans: CCS va tmplA ;
itrans: CC va-implicit 1 ; PCC 118 0 0 ;

itrans: CCS sha tmplA ;
itrans: CC sha-implicit 1 ; PCC 83 0 0 ;

itrans: CCS sa tmplA ;
itrans: CC sa-implicit 1 ; PCC 115 0 0 ;

itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;

itrans: CCS lda tmplA ;
itrans: CC lda-implicit 1 ; PCC none 0 0 ;

itrans: Comment Specials
itrans: CC anusvara-implicit 2 ; PCC 42 60 0 ; PCC none -50 0 ;
itrans: CC chandra-implicit 1 ; PCC 38 -10 0
itrans: CC chandrabindu-implicit 2 ; PCC 58 0 0 ; PCC none -15 0 ;
itrans: CC aum-implicit 1 ; PCC 35 0 0 ;
itrans: CC viraam-implicit 1 ; PCC none 0 0 ;
itrans: CC avagraha-implicit 1 ; PCC none 0 0 ;

itrans: Comment *** Geminate consonants ***
itrans: CCS ka-ka tmplJ;
itrans: CC ka-ka-implicit 1 ; PCC 99 0 0 ;
itrans: CCS ka-kha tmplJ;
itrans: CC ka-kha-implicit 1 ; PCC 107 0 0 ;
itrans: CCS ga-ga tmplJ ;
itrans: CC ga-ga-implicit 1 ; PCC 103 0 0 ;
itrans: CCS ga-gha tmplJ ;
itrans: CC ga-gha-implicit 1 ; PCC 71 0 0 ;
itrans: CCS cha-cha tmplJ ;
itrans: CC cha-cha-implicit 1 ; PCC 67 0 0 ;
itrans: CCS cha-chha tmplJ;
itrans: CC cha-chha-implicit 1 ; PCC 120 0 0 ;
itrans: CCS ja-ja tmplJ ;
itrans: CC ja-ja-implicit 1 ; PCC 106 0 0 ;
itrans: CCS ja-jha tmplJ ;
itrans: CC ja-jha-implicit 1 ; PCC 74 0 0 ;
itrans: CCS tta-tta tmplJ ;
itrans: CC tta-tta-implicit 1 ; PCC 116 0 0 ;
itrans: CCS tta-ttha tmplJ ;
itrans: CC tta-ttha-implicit 1 ; PCC 84 0 0 ;
itrans: CCS dda-dda tmplJ ;
itrans: CC dda-dda-implicit 1 ; PCC 68 0 0 ;
itrans: CCS dda-ddha tmplJ ;
itrans: CC dda-ddha-implicit 1 ; PCC 81 0 0 ;
itrans: CCS ta-ta tmplJ ;
itrans: CC ta-ta-implicit 1 ; PCC 86 0 0 ;
itrans: CCS ta-tha tmplJ ;
itrans: CC ta-tha-implicit 1 ; PCC 87 0 0 ;
itrans: CCS da-da tmplJ ;
itrans: CC da-da-implicit 1 ; PCC 100 0 0 ;
itrans: CCS da-dha tmplJ ;
itrans: CC da-dha-implicit 1 ; PCC 89 0 0 ;
itrans: CCS na-na tmplK ;
itrans: CC na-na-implicit 1 ; PCC 110 0 0 ;
itrans: CCS pa-pa tmplJ ;
itrans: CC pa-pa-implicit 1 ; PCC 112 0 0 ;
itrans: CCS pa-pha tmplJ ;
itrans: CC pa-pha-implicit 1 ; PCC 102 0 0 ;
itrans: CCS ba-ba tmplJ ;
itrans: CC ba-ba-implicit 1 ; PCC 98 0 0 ;
itrans: CCS ba-bha tmplJ ;
itrans: CC ba-bha-implicit 1 ; PCC 66 0 0 ;
itrans: CCS ma-ma tmplK ;
itrans: CC ma-ma-implicit 1 ; PCC 109 0 0 ;
itrans: CCS ya-ya tmplJ ;
itrans: CC ya-ya-implicit 1 ; PCC 121 0 0 ;
itrans: CCS ra-ra tmplJ ;
itrans: CC ra-ra-implicit 1 ; PCC 114 0 0 ;
itrans: CCS la-la tmplJ ;
itrans: CC la-la-implicit 1 ; PCC 108 0 0 ;
itrans: CCS va-va tmplJ ;
itrans: CC va-va-implicit 1 ; PCC 118 0 0 ;
itrans: CCS sa-sa tmplJ ;
itrans: CC sa-sa-implicit 1 ; PCC 115 0 0 ;

itrans: Comment *** conjunct characters ***
itrans: CCS ka-ra tmplM ;
itrans: CC ka-ra-implicit 2 ; PCC 99 0 0 ; PCC 113 0 0 ;
itrans: CCS ga-ra tmplM ;
itrans: CC ga-ra-implicit 2 ; PCC 103 0 0 ; PCC 113 0 0 ;
itrans: CCS ta-ra tmplM ;
itrans: CC ta-ra-implicit 2 ; PCC 86 0 0 ; PCC 113 0 0 ;
itrans: CCS da-ra tmplM ;
itrans: CC da-ra-implicit 2 ; PCC 100 0 0 ; PCC 113 0 0 ;
itrans: CCS pa-ra tmplM ;
itrans: CC pa-ra-implicit 2 ; PCC 112 0 0 ; PCC 113 0 0 ;
itrans: CCS ba-ra tmplM ;
itrans: CC ba-ra-implicit 2 ; PCC 98 0 0 ; PCC 113 0 0 ;
itrans: CCS ma-ra tmplM ;
itrans: CC ma-ra-implicit 2 ; PCC 109 0 0 ; PCC 113 0 0 ;

itrans: CCS da-va tmplM ;
itrans: CC da-va-implicit 2 ; PCC 100 0 0 ; PCC 88 0 0 ;
itrans: CCS sa-va tmplM ;
itrans: CC sa-va-implicit 2 ; PCC 115 0 0 ; PCC 88 0 0 ;

itrans: CCS kha-ya tmplM ;
itrans: CC kha-ya-implicit 2 ; PCC 107 0 0 ; PCC 119 0 0 ;
itrans: CCS da-ya tmplM ;
itrans: CC da-ya-implicit 2 ; PCC 100 0 0 ; PCC 119 0 0 ;

itrans: CCS ddhadot tmplM ;
itrans: CC ddhadot-implicit 2 ; PCC 82 0 0 ; PCC 72 0 0 ;
itrans: CCS na-ha tmplM ;
itrans: CC na-ha-implicit 2 ; PCC 110 0 0 ; PCC 72 0 0 ;
itrans: CCS ma-ha tmplM ;
itrans: CC ma-ha-implicit 2 ; PCC 109 0 0 ; PCC 72 0 0 ;
itrans: CCS ra-ha tmplM ;
itrans: CC ra-ha-implicit 2 ; PCC 114 0 0 ; PCC 72 0 0 ;
itrans: CCS la-ha tmplM ;
itrans: CC la-ha-implicit 2 ; PCC 108 0 0 ; PCC 72 0 0 ;
itrans: CCS va-ha tmplM ;
itrans: CC va-ha-implicit 2 ; PCC 118 0 0 ; PCC 72 0 0 ;

% june 2001: make gya work as ja-jnh  ( j~n )
itrans: CCS gya tmplA ;
itrans: CC gya-implicit 2 ; PCC 106 0 0 ; PCC 77 0 0 ;

% The Kanda symbol (accessible as KND/KNDA or khND/khNDA in the input)
itrans: CCADD kanda ;
itrans: CC kanda-half 1 ; PCC 64 0 0 ;
itrans: CC kanda-conjunct 1 ; PCC 64 0 0 ;
itrans: CC kanda-a 1 ; PCC 64 0 0 ;
itrans: CC kanda-aa 1 ; PCC 64 0 0 ;

itrans: CCADD khadot-nna-dda ;
itrans: CCS khadot-nna-dda kanda ;
itrans: CC khadot-nna-dda-implicit 1 ; PCC 64 0 0 ;

itrans: CCADD kha-nna-dda ;
itrans: CCS kha-nna-dda kanda ;
itrans: CC kha-nna-dda-implicit 1 ; PCC 64 0 0 ;

itrans: EndINDIAN
