Comment *===================================================================
Comment * IFM file for CS Fonts. Used by the ITRANS package.
Comment * Copyright 1996   Avinash Chopde, All Rights Reserved.
Comment ===================================================================
Comment * This can be used for the -T (direct Text) interface of ITRANS
Comment * since this IFM file never uses the "none" charcode, and
Comment * both dx & dy is always 0.
Comment ===================================================================

itrans: Comment $Header: /home/cvsroot/itrans/nextrel/lib/romancsx.ifm,v 1.2 1998/09/13 00:40:31 avinash Exp $
itrans: StartINDIAN
itrans: TEXT_TTY roman
% itrans: POSTSCRIPT roman putr8i.pfb putr8i.afm
itrans: DEFAULTVOWEL a ;

Comment IFM file to support CS Encoded Utopia Font.
Comment Will actually support any CS encoded font.

itrans: Comment The Vowels
itrans: CC a 1 ; PCC 97 0 0 ;
itrans: CC aa 1 ; PCC 224 0 0 ;
itrans: CC i 1 ; PCC 105 0 0 ;
itrans: CC ii 1 ; PCC 227 0 0 ;
itrans: CC u 1 ; PCC 117 0 0 ;
itrans: CC uu 1 ; PCC 229 0 0 ;
itrans: CC ri 1 ; PCC 231 0 0 ;
itrans: CC rii 1 ; PCC 233 0 0 ;
itrans: CC li 1 ; PCC 235 0 0 ;
itrans: CC lii 1 ; PCC 237 0 0 ;
itrans: CC ay 1 ; PCC 101 0 0 ;
itrans: CC aay 1 ; PCC 69 0 0 ; % E or E-macron or e-macron
itrans: CC ai 2 ; PCC 97 0 0 ; PCC 105 0 0 ;
itrans: CC o 1 ; PCC 111 0 0 ;
itrans: CC oo 1 ; PCC 79 0 0 ;
itrans: CC au 2 ; PCC 97 0 0 ; PCC 117 0 0 ;
itrans: CC am 1 ; PCC 252 0 0 ;
itrans: CC aha 1 ; PCC 254 0 0 ;

itrans: Comment Dependent vowels
itrans: CCADD tmpl ;
itrans: CC tmpl-half 1 ; PCC implicit 0 0 ;
itrans: CC tmpl-conjunct 1 ; PCC implicit 0 0 ;
itrans: CC tmpl-a 2 ; PCC implicit 0 0 ; PCC 97 0 0 ;
itrans: CC tmpl-aa 2 ; PCC implicit 0 0 ; PCC 224 0 0 ;
itrans: CC tmpl-i 2 ; PCC implicit 0 0 ; PCC 105 0 0 ;
itrans: CC tmpl-ii 2 ; PCC implicit 0 0 ; PCC 227 0 0 ;
itrans: CC tmpl-u 2 ; PCC implicit 0 0 ; PCC 117 0 0 ;
itrans: CC tmpl-uu 2 ; PCC implicit 0 0 ; PCC 229 0 0 ;
itrans: CC tmpl-ri 2 ; PCC implicit 0 0 ; PCC 231 0 0 ;
itrans: CC tmpl-rii 2 ; PCC implicit 0 0 ; PCC 233 0 0 ;
itrans: CC tmpl-li 2 ; PCC implicit 0 0 ; PCC 235 0 0 ;
itrans: CC tmpl-lii 2 ; PCC implicit 0 0 ; PCC 237 0 0 ;
itrans: CC tmpl-ay 2 ; PCC implicit 0 0 ; PCC 101 0 0 ;
itrans: CC tmpl-aay 2 ; PCC implicit 0 0 ; PCC 101 0 0 ;
itrans: CC tmpl-ai 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 105 0 0 ;
itrans: CC tmpl-o 2 ; PCC implicit 0 0 ; PCC 111 0 0 ;
itrans: CC tmpl-au 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 117 0 0 ;
itrans: CC tmpl-am 2 ; PCC implicit 0 0 ; PCC 252 0 0 ;
itrans: CC tmpl-aha 2 ; PCC implicit 0 0 ; PCC 254 0 0 ;

itrans: Comment Consonants

itrans: CCS ka tmpl ;
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;

itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 113 0 0 ;

itrans: CCS kha tmpl ;
itrans: CC kha-implicit 2 ; PCC 107 0 0 ; PCC 104 0 0 ;

itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 75 0 0 ;

itrans: CCS ga tmpl ;
itrans: CC ga-implicit 1 ; PCC 103 0 0 ;

itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 71 0 0 ;

itrans: CCS gha tmpl ;
itrans: CC gha-implicit 2 ; PCC 103 0 0 ; PCC 104 0 0 ;

itrans: CCS nga tmpl ;
itrans: CC nga-implicit 1 ; PCC 239 0 0 ;

itrans: CCS cha tmpl ;
itrans: CC cha-implicit 1 ; PCC 99 0 0 ;

itrans: CCS chha tmpl ;
itrans: CC chha-implicit 2 ; PCC 99 0 0 ; PCC 104 0 0 ;

itrans: CCS ja tmpl ;
itrans: CC ja-implicit 1 ; PCC 106 0 0 ;

itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 122 0 0 ;

itrans: CCS jha tmpl ;
itrans: CC jha-implicit 2 ; PCC 106 0 0 ; PCC 104 0 0 ;

itrans: CCS jnh tmpl ;
itrans: CC jnh-implicit 1 ; PCC 164 0 0 ;

itrans: CCS tta tmpl ;
itrans: CC tta-implicit 1 ; PCC 241 0 0 ;

itrans: CCS ttha tmpl ;
itrans: CC ttha-implicit 2 ; PCC 241 0 0 ; PCC 104 0 0 ;

itrans: CCS dda tmpl ;
itrans: CC dda-implicit 1 ; PCC 243 0 0 ;

itrans: CCS ddadot tmpl ;
itrans: CC ddadot-implicit 2 ; PCC 46 0 0 ; PCC 68 0 0 ;

itrans: CCS ddha tmpl ;
itrans: CC ddha-implicit 2 ; PCC 243 0 0 ; PCC 104 0 0 ;

itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 3 ; PCC 46 0 0 ; PCC 68 0 0 ; PCC 104 0 0 ;

itrans: CCS nna tmpl ;
itrans: CC nna-implicit 1 ; PCC 245 0 0 ;

itrans: CCS ta tmpl ;
itrans: CC ta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS tha tmpl ;
itrans: CC tha-implicit 2 ; PCC 116 0 0 ; PCC 104 0 0 ;

itrans: CCS da tmpl ;
itrans: CC da-implicit 1 ; PCC 100 0 0 ;

itrans: CCS dha tmpl ;
itrans: CC dha-implicit 2 ; PCC 100 0 0 ; PCC 104 0 0 ;

itrans: CCS na tmpl ;
itrans: CC na-implicit 1 ; PCC 110 0 0 ;

itrans: CCS pa tmpl ;
itrans: CC pa-implicit 1 ; PCC 112 0 0 ;

itrans: CCS pha tmpl ;
itrans: CC pha-implicit 2 ; PCC 112 0 0 ; PCC 104 0 0 ;

itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 102 0 0 ;

itrans: CCS ba tmpl ;
itrans: CC ba-implicit 1 ; PCC 98 0 0 ;

itrans: CCS bha tmpl ;
itrans: CC bha-implicit 2 ; PCC 98 0 0 ; PCC 104 0 0 ;

itrans: CCS ma tmpl ;
itrans: CC ma-implicit 1 ; PCC 109 0 0 ;

itrans: CCS ya tmpl ;
itrans: CC ya-implicit 1 ; PCC 121 0 0 ;

itrans: CCS ra tmpl ;
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;

itrans: CCS la tmpl ;
itrans: CC la-implicit 1 ; PCC 108 0 0 ;

itrans: CCS va tmpl ;
itrans: CC va-implicit 1 ; PCC 118 0 0 ;

itrans: CCS sha tmpl ;
itrans: CC sha-implicit 1 ; PCC 247 0 0 ; % s-acute

itrans: CCS shha tmpl ;
itrans: CC shha-implicit 1 ; PCC 249 0 0 ; % s-underdot

itrans: CCS sa tmpl ;
itrans: CC sa-implicit 1 ; PCC 115 0 0 ;

itrans: CCS ha tmpl ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;

itrans: CCS lda tmpl ;
itrans: CC lda-implicit 2 ; PCC 108 0 0 ; PCC 100 0 0 ;

% itrans: CCS nnx tmpl ; % n^
% itrans: CC nnx-implicit

itrans: CCS rra tmpl ; % R
itrans: CC rra-implicit 1 ; PCC 82 0 0 ;

itrans: CCS ksha tmpl ;
itrans: CC ksha-implicit 2 ; PCC 107 0 0 ; PCC 249 0 0 ; % k s-underdot

itrans: CCS gya tmpl ;
itrans: CC gya-implicit 2 ; PCC 106 0 0 ; PCC 164 0 0 ; % j n-tilde

itrans: Comment Specials
itrans: CC rahalf-implicit 3 ; PCC 94 0 0 ; PCC 94 0 0 ; PCC 114 0 0 ; % ^^r
itrans: CC anusvara-implicit 1 ; PCC 252 0 0 ; % m-underdot
itrans: CC chandra-implicit 2 ; PCC 46 0 0 ; PCC 99 0 0 ;
itrans: CC chandrabindu-implicit 2 ; PCC 46 0 0 ; PCC 78 0 0 ;
itrans: CC aum-implicit 2 ; PCC 79 0 0 ; PCC 77 0 0 ; % OM
itrans: CC viraam-implicit 2 ; PCC 46 0 0 ; PCC 104 0 0 ;
itrans: CC avagraha-implicit 2 ; PCC 46 0 0 ; PCC 97 0 0 ;

itrans: EndINDIAN
