Comment *===================================================================
Comment * Copyright 1997-1998   Avinash Chopde, All Rights Reserved.
Comment *
Comment * Created: November 1998, Shree
Comment * By: DEVARAKONDA VENKATA NARAYANA SARMA <narayana@hd1.vsnl.net.in>
Comment *
Comment * Modified to take directly the e-texts for sanskrit
Comment * and print in telugu script using Tikanna fonts
Comment ===================================================================

Comment Using following maps:
Comment vowels: a aa i ii u uu ri ay aay ai o oo au (..gap..) aha

itrans: StartINDIAN
itrans: TEXT_TTY telugu
itrans: HYPHENCHAR -1 ;

%% -----------------------------------------------------------------
%% Telugu processing: given C1+C2+C3+...+V, ITRANS will compose it as
%% C1+V, followed by C2-conjunct, C3-conjunct, etc.
%% This works in most cases for Telugu, but in some cases, C2-conjunct
%% may have to be printed before C1+V. To express this, define
%% explicit IFM rule for that C1+C2 - like CC ka-kha 2 ; etc....
%% -----------------------------------------------------------------

itrans: Comment The Vowels
itrans: CC a 1 ; PCC 64 0 0 ;
itrans: CC aa 1 ; PCC 65 0 0 ;
itrans: CC i 1 ; PCC 66 0 0 ;
itrans: CC ii 1 ; PCC 67 0 0 ;
itrans: CC u 1 ; PCC 68 0 0 ;
itrans: CC uu 1 ; PCC 69 0 0 ;
itrans: CC ri 1 ; PCC 70 0 0 ;
itrans: CC rii 2 ; PCC 70 0 0 ; PCC 124 0 0 ;
itrans: CC li 1 ; PCC 71 0 0 ;
itrans: CC lii 2 ; PCC 71 0 0 ; PCC 124 0 0 ;
itrans: CC ay 1 ; PCC 72 0 0 ;
itrans: CC aay 1 ; PCC 73 0 0 ;
itrans: CC ai 1 ; PCC 74 0 0 ;
itrans: CC o 1 ; PCC 75 0 0 ;
itrans: CC oo 1 ; PCC 76 0 0 ;
itrans: CC au 1 ; PCC 77 0 0 ;
itrans: CC am 1 ; PCC 61 0 0 ;
itrans: CC aha 1 ; PCC 62 0 0 ;

itrans: Comment The Templates
itrans: Comment tmpl - for consonants which take 123 as matra after them
itrans: Comment ka, ga, cha, chha, etc
itrans: CCADD tmpl ;
itrans: CC tmpl-half 2 ; PCC implicit 0 0 ; PCC 43 0 0 ;
itrans: CC tmpl-a 2 ; PCC implicit 0 0 ; PCC 123 0 0 ;
itrans: CC tmpl-aa 2 ; PCC implicit 0 0 ; PCC 125 0 0 ;
itrans: CC tmpl-i 2 ; PCC implicit 0 0 ; PCC 162 0 0 ;
itrans: CC tmpl-ii 2 ; PCC implicit 0 0 ; PCC 165 0 0 ;
itrans: CC tmpl-u 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 168 0 0 ;
itrans: CC tmpl-uu 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 170 0 0 ;
itrans: CC tmpl-ri 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 172 0 0 ;
itrans: CC tmpl-rii 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 174 0 0 ;
itrans: CC tmpl-li 3 ; PCC 176 0 0 ; PCC implicit 0 0 ; PCC 123 0 0 ;
itrans: CC tmpl-ay 2 ; PCC implicit 0 0 ; PCC 178 0 0 ;
itrans: CC tmpl-aay 2 ; PCC implicit 0 0 ; PCC 182 0 0 ;
itrans: CC tmpl-ai 3 ; PCC 185 0 0 ; PCC implicit 0 0 ; PCC 178 0 0 ;
itrans: CC tmpl-o 2 ; PCC implicit 0 0 ; PCC 188 0 0 ;
itrans: CC tmpl-oo 2 ; PCC implicit 0 0 ; PCC 190 0 0 ;
itrans: CC tmpl-au 2 ; PCC implicit 0 0 ; PCC 192 0 0 ;
itrans: CC tmpl-am 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 61 0 0 ;
itrans: CC tmpl-aha 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 62 0 0 ;


itrans: Comment tmplA - for consonants which do not take any matra
itrans: Comment kha, ~Na, ja, ~na, Ta
itrans: CCADD tmplA ;
itrans: CCS tmplA tmpl ;
comment:itrans: CC tmplA-half 1 ; PCC implicit 0 0 ; PCC 43 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 124 0 0 ;
itrans: CC tmplA-i 2 ; PCC implicit 0 0 ; PCC 161 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 164 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 168 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 170 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 172 0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit 0 0 ; PCC 174 0 0 ;
itrans: CC tmplA-li 2 ; PCC 176 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit 0 0 ; PCC 179 0 0 ;
itrans: CC tmplA-aay 2 ; PCC implicit 0 0 ; PCC 183 0 0 ;
itrans: CC tmplA-ai 3 ; PCC 185 0 0 ; PCC implicit 0 0 ; PCC 179 0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit 0 0 ; PCC 188 0 0 ;
itrans: CC tmplA-oo 2 ; PCC implicit 0 0 ; PCC 190 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit 0 0 ; PCC 192 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit 0 0 ; PCC 61 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 62 0 0 ;

itrans: Comment tmplB - for consonants which take 122 as matra before them
itrans: Comment gha, pa, pha, Sha, sa, ha
itrans: CCADD tmplB ;
itrans: CCS tmplB tmpl ;
itrans: CC tmplB-half 2 ; PCC 42 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-a 2 ; PCC 122 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-aa 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 124 0 0 ;
itrans: CC tmplB-i 2 ; PCC 126 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-ii 2 ; PCC 163 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-u 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 168 0 0 ;
itrans: CC tmplB-uu 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 170 0 0 ;
itrans: CC tmplB-ri 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 172 0 0 ;
itrans: CC tmplB-rii 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 174 0 0 ;
itrans: CC tmplB-li 3 ; PCC 176 0 0 ; PCC 122 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplB-ay 2 ; PCC 177 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-aay 2 ; PCC 181 0 0; PCC implicit 0 0 ;
itrans: CC tmplB-ai 3 ; PCC 177 0 0; PCC 185 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplB-o 3 ; PCC 177 0 0; PCC implicit 0 0 ; PCC 168 0 0 ;
itrans: CC tmplB-oo 3 ; PCC 177 0 0; PCC implicit 0 0 ; PCC 124 0 0 ;
itrans: CC tmplB-au 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 192 0 0 ;
itrans: CC tmplB-am 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 61 0 0 ;
itrans: CC tmplB-aha 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 62 0 0;

itrans: Comment tmplC - for jha which is a composite taking the matra in the middle
comment Vowel symbols sometime replace the matra and sometimes come at the end
itrans: Comment jha ;
itrans: CCADD tmplC ;
itrans: CCS tmplC tmpl ;
itrans: CC tmplC-half 3 ; PCC 109 0 0 ; PCC 43 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-a 3 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-aa 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 124 0 0 ;
itrans: CC tmplC-i 3 ; PCC 109 0 0 ; PCC 162 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-ii 3 ; PCC 109 0 0 ; PCC 165 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-u 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 167 0 0 ;
itrans: CC tmplC-uu 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 169 0 0 ;
itrans: CC tmplC-ri 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 172 0 0 ;
itrans: CC tmplC-rii 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 174 0 0 ;
itrans: CC tmplC-li 4 ; PCC 176 0 0 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-ay 3 ; PCC 109 0 0 ; PCC 178 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-aay 3 ; PCC 109 0 0 ; PCC 182 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-ai 4 ; PCC 185 0 0 ; PCC 109 0 0 ; PCC 178 0 0 ; PCC 88 0 0 ;
itrans: CC tmplC-o 4 ; PCC 109 0 0 ; PCC 178 0 0 ; PCC 88 0 0 ; PCC 167 0 0 ;
itrans: CC tmplC-oo 4 ; PCC 109 0 0 ; PCC 178 0 0 ; PCC 88 0 0 ; PCC 124 0 0 ;
itrans: CC tmplC-au 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 192 0 0 ;
itrans: CC tmplC-am 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 61 0 0 ;
itrans: CC tmplC-aha 4 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ; PCC 62 0 0 ;
itrans: CC tmplC-.h 3 ; PCC implicit 0 0 ; PCC 43 0 0 ; PCC 88 0 0 ;

itrans: Comment tmplD - for consonants which take 123 as matra after them
itrans: Comment cha ;
itrans: CCADD tmplD ;
itrans: CCS tmplD tmpl ;
itrans: CC tmplD-i 1 ; PCC 231 0 0 ;
itrans: CC tmplD-ii 1 ; PCC 232 0 0 ;

itrans: Comment tmplE - for consonants which take 123 as matra after them
itrans: Comment chha ;
itrans: CCADD tmplE ;
itrans: CCS tmplE tmpl ;
itrans: CC tmplE-i 1 ; PCC 233 0 0 ;
itrans: CC tmplE-ii 1 ; PCC 234 0 0 ;

itrans: Comment tmplF - for consonants which take no matra
itrans: Comment ja ;
itrans: CCADD tmplF ;
itrans: CCS tmplF tmplA ;
itrans: CC tmplF-i 1 ; PCC 235 0 0 ;
itrans: CC tmplF-ii 1 ; PCC 236 0 0 ;
itrans: CC tmplF-u 1 ; PCC 237 0 0 ;
itrans: CC tmplF-uu 2 ; PCC 237 0 0 ; PCC 124 0 0 ;

itrans: Comment tmplG - for consonants which take 123 as matra after them
itrans: Comment ta ;
itrans: CCADD tmplG ;
itrans: CCS tmplG tmpl ;
itrans: CC tmplG-i 1 ; PCC 238 0 0 ;
itrans: CC tmplG-ii 1 ; PCC 239 0 0 ;

itrans: Comment tmplH - for consonants which take 123 as matra after them
itrans: Comment na ;
itrans: CCADD tmplH ;
itrans: CCS tmplH tmpl ;
itrans: CC tmplH-i 1 ; PCC 240 0 0 ;
itrans: CC tmplH-ii 1 ; PCC 241 0 0 ;

itrans: Comment tmplI - for consonants which take 122 as matra before them
itrans: Comment pa ;
itrans: CCADD tmplI ;
itrans: CCS tmplI tmplB ;
itrans: CC tmplI-aa 2 ; PCC 102 0 0; PCC 125 0 0 ;
itrans: CC tmplI-u 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 166 0 0 ;
itrans: CC tmplI-uu 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 171 0 0 ;
itrans: CC tmplI-o 2 ; PCC 102 0 0; PCC 187 0 0 ;
itrans: CC tmplI-oo 2 ; PCC 102 0 0; PCC 189 0 0 ;
itrans: CC tmplI-au 2 ; PCC 102 0 0; PCC 191 0 0 ;

itrans: Comment tmplJ - for consonants which take 122 as matra before them
itrans: Comment pha ;
itrans: CCADD tmplJ ;
itrans: CCS tmplJ tmplB ;
itrans: CC tmplJ-aa 2 ; PCC 104 0 0; PCC 125 0 0 ;
itrans: CC tmplJ-u 3 ; PCC 122 0 0 ; PCC implicit 0 0 ; PCC 166 0 0 ;
itrans: CC tmplJ-uu 3 ; PCC 122 0 0; PCC implicit 0 0 ; PCC 171 0 0 ;
itrans: CC tmplJ-o 2 ; PCC 104 0 0; PCC 187 0 0 ;
itrans: CC tmplJ-oo 2 ; PCC 104 0 0; PCC 189 0 0 ;
itrans: CC tmplJ-au 2 ; PCC 104 0 0; PCC 191 0 0 ;

itrans: Comment tmplK - for consonants which take no matra
itrans: Comment ba ;
itrans: CCADD tmplK ;
itrans: CCS tmplK tmplA ;
itrans: CC tmplK-i 1 ; PCC 242 0 0 ;
itrans: CC tmplK-ii 1 ; PCC 243 0 0 ;

itrans: Comment tmplL - for consonants which take 123 as matra after them
itrans: Comment bha ;
itrans: CCADD tmplL ;
itrans: CCS tmplL tmpl ;
itrans: CC tmplL-i 1 ; PCC 244 0 0 ;
itrans: CC tmplL-ii 1 ; PCC 245 0 0 ;

itrans: Comment tmplN - for ma which takes matra in the middle
comment Vowel symbols sometime replace the matra and sometimes come at the end
itrans: Comment ma
itrans: CCADD tmplN ;
itrans: CCS tmplN tmpl ;
itrans: CC tmplN-half 3 ; PCC implicit 0 0 ; PCC 43 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-a 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-aa 3 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 169 0 0 ;
itrans: CC tmplN-i 2 ; PCC 248 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-ii 2 ; PCC 249 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-u 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-uu 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 170 0 0 ;
itrans: CC tmplN-ri 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 172 0 0 ;
itrans: CC tmplN-rii 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 174 0 0 ;
itrans: CC tmplN-li 4 ; PCC 176 0 0 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-ay 3 ; PCC implicit 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-aay 3 ; PCC implicit 0 0 ; PCC 182 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-ai 4 ; PCC 185 0 0 ; PCC implicit 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-o 4 ; PCC implicit 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ; PCC 167 0 0 ;
itrans: CC tmplN-oo 3 ; PCC implicit 0 0 ; PCC 178 0 0 ; PCC 169 0 0 ;
itrans: CC tmplN-au 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 192 0 0 ;
itrans: CC tmplN-am 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 61 0 0 ;
itrans: CC tmplN-aha 4 ; PCC implicit 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 62 0 0 ;

itrans: Comment tmplO - for consonants which take no matra
itrans: Comment la ;
itrans: CCADD tmplO ;
itrans: CCS tmplO tmplA ;
itrans: CC tmplO-i 1 ; PCC 246 0 0 ;
itrans: CC tmplO-ii 1 ; PCC 247 0 0 ;

itrans: Comment tmplP - for consonants which take 123 as matra after them
itrans: Comment va ;
itrans: CCADD tmplP ;
itrans: CCS tmplP tmpl ;
itrans: CC tmplP-i 1 ; PCC 248 0 0 ;
itrans: CC tmplP-ii 1 ; PCC 249 0 0 ;

itrans: Comment tmplQ - for consonants which take 123 as matra after them
itrans: Comment sha ;
itrans: CCADD tmplQ ;
itrans: CCS tmplQ tmpl ;
itrans: CC tmplQ-i 1 ; PCC 250 0 0 ;
itrans: CC tmplQ-ii 1 ; PCC 251 0 0 ;

itrans: Comment tmplR - for consonants which take 122 as matra before them
itrans: Comment shha ;
itrans: CCADD tmplR ;
itrans: CCS tmplR tmplB ;
itrans: CC tmplR-aa 2 ; PCC 115 0 0; PCC 125 0 0 ;
itrans: CC tmplR-o 2 ; PCC 115 0 0; PCC 187 0 0 ;
itrans: CC tmplR-oo 2 ; PCC 115 0 0; PCC 189 0 0 ;
itrans: CC tmplR-au 2 ; PCC 115 0 0; PCC 191 0 0 ;

itrans: Comment tmplS - for consonants which take 122 as matra before them
itrans: Comment sa ;
itrans: CCADD tmplS ;
itrans: CCS tmplS tmplB ;
itrans: CC tmplS-aa 2 ; PCC 117 0 0; PCC 125 0 0 ;
itrans: CC tmplS-o 2 ; PCC 117 0 0; PCC 187 0 0 ;
itrans: CC tmplS-oo 2 ; PCC 117 0 0; PCC 189 0 0 ;
itrans: CC tmplS-au 2 ; PCC 117 0 0; PCC 191 0 0 ;

itrans: Comment tmplT - for consonants which take 122 as matra before them
itrans: Comment ha ;
itrans: CCADD tmplT ;
itrans: CCS tmplT tmplB ;
itrans: CC tmplT-aa 1 ; PCC 252 0 0;
itrans: CC tmplT-o 3 ; PCC 122 0 0 ;PCC implicit 0 0 ; PCC 188 0 0 ;
itrans: CC tmplT-oo 3 ; PCC 122 0 0 ;PCC implicit 0 0 ; PCC 190 0 0 ;


itrans: Comment tmplU - for consonants which take no matra
itrans: Comment GYa ;
itrans: CCADD tmplU ;
itrans: CCS tmplU tmplA ;
itrans: CC tmplU-i 2 ; PCC 202 0 0 ;PCC 235 0 0 ;
itrans: CC tmplU-ii 2 ; PCC 202 0 0 ;PCC 236 0 0 ;
itrans: CC tmplU-u 2 ; PCC 202 0 0 ;PCC 237 0 0 ;
itrans: CC tmplU-uu 3 ; PCC 202 0 0 ;PCC 237 0 0 ; PCC 124 0 0 ;
itrans: CC tmplU-ai 4 ; PCC 186 0 0 ; PCC 202 0 0 ;PCC 86 0 0 ; PCC 179 0 0 ;

itrans: Comment tmplV - for consonants which take 123 as matra after them
itrans: Comment lda ;
itrans: CCADD tmplV ;
itrans: CCS tmplV tmpl ;
itrans: CC tmplV-i 1 ; PCC 253 0 0 ;
itrans: CC tmplV-ii 1 ; PCC 254 0 0 ;

itrans: Comment tmplW - for ya a composite which takes matra in the middle
comment Vowel symbols sometime replace the matra and sometimes come at the end
itrans: Comment ya ;
itrans: CCADD tmplW ;
itrans: CCS tmplW tmpl;
itrans: CC tmplW-half 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 43 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-a 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-aa 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 169 0 0 ;
itrans: CC tmplW-i 3 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-ii 3 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 169 0 0 ;
itrans: CC tmplW-u 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-uu 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 169 0 0 ;
itrans: CC tmplW-ri 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 172 0 0 ;
itrans: CC tmplW-rii 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 174 0 0 ;
itrans: CC tmplW-li 5 ; PCC 176 0 0 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-ay 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-aay 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 182 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-ai 5 ; PCC 185 0 0 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-o 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 178 0 0 ; PCC 167 0 0 ; PCC 167 0 0 ;
itrans: CC tmplW-oo 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 178 0 0 ; PCC 169 0 0 ;
itrans: CC tmplW-au 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 192 0 0 ;
itrans: CC tmplW-am 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 61 0 0 ;
itrans: CC tmplW-aha 5 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ; PCC 62 0 0 ;

itrans: Comment Consonants
itrans: CCS ka tmpl ;
itrans: CC ka-conjunct 1 ; PCC 193 0 0 ;
itrans: CC ka-implicit 1 ; PCC 78 0 0 ;

itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 79 0 0 ;
itrans: CC kha-conjunct 1 ; PCC 194 0 0 ;

itrans: CCS ga tmpl ;
itrans: CC ga-conjunct 1 ; PCC 195 0 0 ;
itrans: CC ga-implicit 1 ; PCC 81 0 0 ;

itrans: CCS gha tmplB ;
itrans: CC gha-conjunct 1 ; PCC 196 0 0 ;
itrans: CC gha-implicit 1 ; PCC 82 0 0 ;

itrans: CCS nga tmplA ;
itrans: CC nga-conjunct 1 ; PCC 197 0 0 ;
itrans: CC nga-implicit 1 ; PCC 83 0 0 ;

itrans: CCS cha tmplD ;
itrans: CC cha-conjunct 1 ; PCC 198 0 0 ;
itrans: CC cha-implicit 1 ; PCC 84 0 0 ;

itrans: CCS chha tmplE ;
itrans: CC chha-conjunct 1 ; PCC 199 0 0 ;
itrans: CC chha-implicit 1 ; PCC 85 0 0 ;

itrans: CCS ja tmplF ;
itrans: CC ja-conjunct 1 ; PCC 200 0 0 ;
itrans: CC ja-implicit 1 ; PCC 86 0 0 ;

itrans: Comment this may need changes
itrans: CCS jha tmplC ;
itrans: CC jha-implicit 2 ; PCC 109 0 0 ; PCC 88 0 0 ;
itrans: CC jha-conjunct 1 ; PCC 201 0 0 ;
comment:itrans: CC jha-a 3 ; PCC 109 0 0 ; PCC 123 0 0 ; PCC 88 0 0 ;

itrans: CCS jnh tmplA ;
itrans: CC jnh-conjunct 1 ; PCC 202 0 0 ;
itrans: CC jnh-implicit 1 ; PCC 89 0 0 ;

itrans: CCS tta tmplA ;
itrans: CC tta-conjunct 1 ; PCC 203 0 0 ;
itrans: CC tta-implicit 1 ; PCC 90  0 0 ;

itrans: CCS ttha tmpl ;
itrans: CC ttha-conjunct 1 ; PCC 204 0 0 ;
itrans: CC ttha-implicit 1 ; PCC 91  0 0 ;

itrans: CCS dda tmpl ;
itrans: CC dda-conjunct 1 ; PCC 205 0 0 ;
itrans: CC dda-implicit 1 ; PCC 92  0 0 ;

itrans: CCS ddha tmpl ;
itrans: CC ddha-conjunct 1 ; PCC 206 0 0 ;
itrans: CC ddha-implicit 1 ; PCC 93  0 0 ;

itrans: CCS nna tmplA ;
itrans: CC nna-conjunct 1 ; PCC 207 0 0 ;
itrans: CC nna-implicit 1 ; PCC 94 0 0 ;

itrans: CCS ta tmplG ;
itrans: CC ta-conjunct 1 ; PCC 208 0 0 ;
itrans: CC ta-implicit 1 ; PCC 95 0 0 ;

itrans: CCS tha tmpl ;
itrans: CC tha-conjunct 1 ; PCC 209 0 0 ;
itrans: CC tha-implicit 1 ; PCC 97 0 0 ;

itrans: CCS da tmpl ;
itrans: CC da-conjunct 1 ; PCC 210 0 0 ;
itrans: CC da-implicit 1 ; PCC 98 0 0 ;

itrans: CCS dha tmpl ;
itrans: CC dha-conjunct 1 ; PCC 211 0 0 ;
itrans: CC dha-implicit 1 ; PCC 99 0 0 ;

itrans: CCS na tmplH ;
itrans: CC na-conjunct 1 ; PCC 212 0 0 ;
itrans: CC na-implicit 1 ; PCC 100 0 0 ;

itrans: CCS pa tmplI ;
itrans: CC pa-conjunct 1 ; PCC 213 0 0 ;
itrans: CC pa-implicit 1 ; PCC 101 0 0 ;

itrans: CCS pha tmplJ ;
itrans: CC pha-conjunct 1 ; PCC 214 0 0 ;
itrans: CC pha-implicit 1 ; PCC 103 0 0 ;

itrans: CCS ba tmplK ;
itrans: CC ba-conjunct 1 ; PCC 215 0 0 ;
itrans: CC ba-implicit 1 ; PCC 105 0 0 ;

itrans: CCS bha tmplL ;
itrans: CC bha-conjunct 1 ; PCC 216 0 0 ;
itrans: CC bha-implicit 1 ; PCC 107 0 0 ;

itrans: Comment this may need changes
itrans: CCS ma tmplN ;
itrans: CC ma-conjunct 1 ; PCC 217 0 0 ;
itrans: CC ma-implicit 1 ; PCC 101 0 0 ;

itrans: Comment this may need changes
itrans: CCS ya tmplW ;
itrans: CC ya-conjunct 1 ; PCC 218 0 0 ;
itrans: CC ya-implicit 4 ; PCC 109 0 0 ; PCC 167 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;
Comment:itrans: CC ya-a 3 ; PCC 108 0 0 ; PCC 123 0 0 ; PCC 167 0 0 ;

itrans: CCS ra tmpl ;
itrans: CC ra-conjunct 1 ; PCC 219 0 0 ;
itrans: CC ra-implicit 1 ; PCC 109 0 0 ;

itrans: CCS rra tmplA ;
itrans: CC rra-conjunct 1 ; PCC 230 0 0 ;
itrans: CC rra-implicit 1 ; PCC 121 0 0 ;


itrans: CCS la tmplO ;
itrans: CC la-conjunct 1 ; PCC 222 0 0 ;
itrans: CC la-implicit 1 ; PCC 110 0 0 ;

itrans: CCS va tmplP ;
itrans: CC va-conjunct 1 ; PCC 223 0 0 ;
itrans: CC va-implicit 1 ; PCC 101 0 0 ;

itrans: CCS lda tmplV ;
itrans: CC lda-conjunct 1 ; PCC 228 0 0 ;
itrans: CC lda-implicit 1 ; PCC 119 0 0 ;

itrans: CCS sha tmplQ ;
itrans: CC sha-conjunct 1 ; PCC 224 0 0 ;
itrans: CC sha-implicit 1 ; PCC 113 0 0 ;

itrans: CCS shha tmplR ;
itrans: CC shha-conjunct 1 ; PCC 225 0 0 ;
itrans: CC shha-implicit 1 ; PCC 114 0 0 ;

itrans: CCS sa tmplS ;
itrans: CC sa-conjunct 1 ; PCC 226 0 0 ;
itrans: CC sa-implicit 1 ; PCC 116 0 0 ;

itrans: CCS ha tmplT ;
itrans: CC ha-conjunct 1 ; PCC 227 0 0 ;
itrans: CC ha-implicit 1 ; PCC 118 0 0 ;

itrans: CCS ksha tmpl ;
itrans: CC ksha-conjunct 1 ; PCC 229 0 0 ;
itrans: CC ksha-implicit 1 ; PCC 120 0 0 ;

itrans: CCS ka-kha ka ;
itrans: CC ka-kha-conjunct 1 ; PCC 194 0 0 ;
itrans: CC ka-kha-implicit 2 ; PCC 194 0 0 ; PCC 78 0 0 ;

itrans: Comment this may need changes
itrans: Comment "gya" is interchangeble with "jnh" NY
itrans: CCS gya tmplU ;
itrans: CC gya-implicit 2 ; PCC 202 0 0 ;PCC 87 0 0 ;

itrans: Comment this may need changes
itrans: Comment Specials
itrans: CC anusvara-implicit 1 ; PCC 61 0 0 ;
itrans: CC aum-implicit 1 ; PCC 192 0 0 ;
itrans: CC sri-implicit 1 ; PCC 224 0 0 ;

itrans: EndINDIAN
