Comment * ITRANS IFM file for Unicode  Output
Comment *===================================================================
Comment * Copyright 2001 Avinash Chopde, All  Rights Reserved.
Comment *
Comment * Created by: "Akshaya Kumar" <Aka_kumari@yahoo.com>
Comment * Maintained by: Avinash Chopde <avinash@acm.org> http://www.aczone.com/
Comment ===================================================================
% ------------- Instructions for Creating ITRANS IFM files for Unicode
% The following page has Unicode ranges for all languages, and
% includes both Decimal and Hexadecimal values:
%           http://www.hclrss.demon.co.uk/unicode/devanagari.html
% For ITRANS tables, visit the online documents at:
%           http://www.aczone.com/itrans/#onlinedocs
%
% The PCC <charcode> ... statements below accept either Decimal or
% Hexadecimal, so both of these are identical:
% PCC 2309 0 0 ;
% is same as:
% PCC 0x0905 0 0 ;
% [note: hex numbers must be preceed with "0x", decimal numbers must not
%  have leading 0's - leading 0's imply that the number is octal]
% -------------
Comment ===================================================================

itrans: StartINDIAN
itrans: TEXT_UNICODE bengali
itrans: DEFAULTVOWEL a ;

% These are in Unicode, but not  used by ITRANS:
% 2317 090D DEVANAGARI LETTER CANDRA E
% 2318 090E DEVANAGARI LETTER SHORT E
% 2321 911 DEVANAGARI LETTER CANDRA O
% 2322 912 DEVANAGARI LETTER SHORT O
% 2356 934 DEVANAGARI LETTER LLLA (lda-dot)
% 2399 -> YYA (ya-dot)
% 2345 929 DEVANAGARI LETTER NNNA (na-dot)
% danda, double danda, nukta, udatta, anudatta,  abbreviation sign
% ----------------------------------------------------------------

itrans: Comment The Vowels - Independent Vowels  in Unicode

itrans: CC a 1 ; PCC 2437  0 0 ;
itrans: CC aa 1 ; PCC 2438  0 0 ;
itrans: CC i 1 ; PCC 2439  0 0 ;
itrans: CC ii 1 ; PCC 2440  0 0 ;
itrans: CC u 1 ; PCC 2441  0 0 ;
itrans: CC uu 1 ; PCC 2442  0 0 ;
itrans: CC ri 1 ; PCC 2443  0 0 ;
itrans: CC rii 1 ; PCC 2528  0 0 ;
itrans: CC li 1 ; PCC 2444  0 0 ;
itrans: CC lii 1 ; PCC 2529  0 0 ;
itrans: CC ay 1 ; PCC 2447  0 0 ;
itrans: CC ai 1 ; PCC 2448  0 0 ;
itrans: CC o 1 ; PCC 2451  0 0 ;
itrans: CC au 1 ; PCC 2452  0 0 ;
itrans: CC am 2 ; PCC 2437  0 0 ; PCC  2434 0 0 ;
itrans: CC aha 1 ; PCC  2435 0 0 ;

itrans: Comment The Template - use Dependent  Vowels as defined in  Unicode

itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit  0 0 ; PCC  2509 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit  0 0 ; PCC  2509 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit  0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit  0 0 ; PCC  2494 	0 0 ;
itrans: CC tmplA-i 2 ; PCC implicit  0 0 ; PCC  2495 	0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit  0 0 ; PCC  2496 	0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit  0 0 ; PCC  2497 	0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit  0 0 ; PCC  2498 	0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit  0 0 ; PCC  2499 	0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit  0 0 ; PCC  2500 	0 0 ;
itrans: CC tmplA-li 2 ; PCC implicit  0 0 ; PCC  2530 	0 0 ;
itrans: CC tmplA-lii 2 ; PCC implicit  0 0 ; PCC  2531 	0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit  0 0 ; PCC  2503 	0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit  0 0 ; PCC  2504 	0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit  0 0 ; PCC  2507 	0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit  0 0 ; PCC  2508 	0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit  0 0 ; PCC  2434 	0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit  0 0 ; PCC  2435 	0 0 ;

itrans: Comment The Consonants - in Unicode,  all are full consonants

itrans: CCS ka tmplA ;
itrans: CC ka-implicit 1 ; PCC 2453  0 0 ;
itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 2520  0 0 ;
itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 2454  0 0 ;
itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 2521  0 0 ;
itrans: CCS ga tmplA ;
itrans: CC ga-implicit 1 ; PCC 2455  0 0 ;
itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 2522  0 0 ;
itrans: CCS gha tmplA ;
itrans: CC gha-implicit 1 ; PCC 2456  0 0 ;
itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 2457  0 0 ;
itrans: CCS cha tmplA ;
itrans: CC cha-implicit 1 ; PCC 2458  0 0 ;
itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 2459  0 0 ;
itrans: CCS ja tmplA ;
itrans: CC ja-implicit 1 ; PCC 2460  0 0 ;
itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 2523  0 0 ;
itrans: CCS jha tmplA ;
itrans: CC jha-implicit 1 ; PCC 2461  0 0 ;
itrans: CCS jnh tmplA ;
itrans: CC jnh-implicit 1 ; PCC 2462  0 0 ;
itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 2463  0 0 ;
itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 2464  0 0 ;
itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 2465  0 0 ;
itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 2524  0 0 ;
itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 2466  0 0 ;
itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 2525  0 0 ;
itrans: CCS nna tmplA ;
itrans: CC nna-implicit 1 ; PCC 2467  0 0 ;
itrans: CCS ta tmplA ;
itrans: CC ta-implicit 1 ; PCC 2468  0 0 ;
itrans: CCS tha tmplA ;
itrans: CC tha-implicit 1 ; PCC 2469  0 0 ;
itrans: CCS da tmplA;
itrans: CC da-implicit 1 ; PCC 2470  0 0 ;
itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 2471  0 0 ;
itrans: CCS na tmplA ;
itrans: CC na-implicit 1 ; PCC 2472  0 0 ;
itrans: CCS pa tmplA ;
itrans: CC pa-implicit 1 ; PCC 2474  0 0 ;
itrans: CCS pha tmplA ;
itrans: CC pha-implicit 1 ; PCC 2475  0 0 ;
itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 2526  0 0 ;
itrans: CCS ba tmplA ;
itrans: CC ba-implicit 1 ; PCC 2476  0 0 ;
itrans: CCS bha tmplA ;
itrans: CC bha-implicit 1 ; PCC 2477  0 0 ;
itrans: CCS ma tmplA ;
itrans: CC ma-implicit 1 ; PCC 2478  0 0 ;
itrans: CCS ya tmplA ;
itrans: CC ya-implicit 1 ; PCC 2479  0 0 ;
itrans: CCS ra tmplA ;
itrans: CC ra-implicit 1 ; PCC 2480  0 0 ;
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 1 ; PCC 2481  0 0 ;
itrans: CCS la tmplA ;
itrans: CC la-implicit 1 ; PCC 2482  0 0 ;
itrans: CCS va tmplA ;
itrans: CC va-implicit 1 ; PCC 2485  0 0 ;
itrans: CCS sha tmplA ;
itrans: CC sha-implicit 1 ; PCC 2486  0 0 ;
itrans: CCS shha tmplA ;
itrans: CC shha-implicit 1 ; PCC 2487  0 0 ;
itrans: CCS sa tmplA ;
itrans: CC sa-implicit 1 ; PCC 2488  0 0 ;
itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 2489  0 0 ;
itrans: CCS lda tmplA ;
itrans: CC lda-implicit 1 ; PCC 2483  0 0 ;
itrans: CCS ksha tmplA ; % ka-shha  UNICODE KA-VIRAAM-SHHA
itrans: CC ksha-implicit 3 ; PCC 2453  0 0 ; PCC  2509 	0 0 ; PCC 2487 0 0 ;
itrans: CCS gya tmplA ; % ja-jnh  Unicode JA-VIRAAM-NYA
itrans: CC gya-implicit 3 ; PCC 2460  0 0 ; PCC  2509 	0 0 ; PCC 2462 0 0 ;

itrans: Comment The Specials (Incomplete support in  ITRANS)

itrans: CC anusvara-implicit 1 ; PCC 2434  0 0 ;
itrans: CC chandra-implicit 1 ; PCC 2501  0 0 ; %  2373=CANDRA
itrans: CC chandrabindu-implicit 1 ; PCC 2433  0 0 ;
itrans: CC aum-implicit 1 ; PCC 2512  0 0 ;
itrans: CC viraam-implicit 1 ; PCC 2509  0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 2493  0 0 ;

itrans: Comment ----------- Digits
itrans: CC zero 1 ; PCC 2534  0 0 ;
itrans: CC one 1 ; PCC 2535  0 0 ;
itrans: CC two 1 ; PCC 2536  0 0 ;
itrans: CC three 1 ; PCC 2537  0 0 ;
itrans: CC four 1 ; PCC 2538  0 0 ;
itrans: CC five 1 ; PCC 2539  0 0 ;
itrans: CC six 1 ; PCC 2540  0 0 ;
itrans: CC seven 1 ; PCC 2541  0 0 ;
itrans: CC eight 1 ; PCC 2542  0 0 ;
itrans: CC nine 1 ; PCC 2543  0 0 ;

itrans: EndINDIAN
