Comment * ITRANS IFM file for Unicode Output
Comment *===================================================================
Comment * Copyright 2001   Avinash Chopde, All Rights Reserved.
Comment *
Comment * Author:  Avinash Chopde <avinash@acm.org> http://www.aczone.com/
Comment ===================================================================
% ------------- Instructions for Creating ITRANS IFM files for Unicode
% The following page has Unicode ranges for all languages, and
% includes both Decimal and Hexadecimal values:
%           http://www.hclrss.demon.co.uk/unicode/devanagari.html
% For ITRANS tables, visit the online documents at:
%           http://www.aczone.com/itrans/#onlinedocs
%
% The PCC <charcode> ... statements below accept either Decimal or
% Hexadecimal, so both of these are identical:
% PCC 2309 0 0 ;
% is same as:
% PCC 0x0905 0 0 ;
% [note: hex numbers must be preceed with "0x", decimal numbers must not
%  have leading 0's - leading 0's imply that the number is octal]
% -------------
Comment ===================================================================

itrans: StartINDIAN
itrans: TEXT_UNICODE sanskrit
itrans: DEFAULTVOWEL a ;

% These are in Unicode, but not used by ITRANS:
% 2317 090D DEVANAGARI LETTER CANDRA E
% 2318 090E DEVANAGARI LETTER SHORT E
% 2321 0911 DEVANAGARI LETTER CANDRA O
% 2322 0912 DEVANAGARI LETTER SHORT O
% 2356 0934 DEVANAGARI LETTER LLLA  (lda-dot)
% danda, double danda, nukta, udatta, anudatta, abbreviation sign

itrans: Comment The Vowels - Independent Vowels in Unicode

itrans: CC a 1 ; PCC 2309 0 0 ;
itrans: CC aa 1 ; PCC 2310 0 0 ;
itrans: CC i 1 ; PCC 2311 0 0 ;
itrans: CC ii 1 ; PCC 2312 0 0 ;
itrans: CC u 1 ; PCC 2313 0 0 ;
itrans: CC uu 1 ; PCC 2314 0 0 ;
itrans: CC ri 1 ; PCC 2315 0 0 ;
itrans: CC rii 1 ; PCC 2400 0 0 ;
itrans: CC li 1 ; PCC 2316 0 0 ;
itrans: CC lii 1 ; PCC 2401 0 0 ;
itrans: CC ay 1 ; PCC 2319 0 0 ;
% itrans: CC aay 1 ; % Telugu, etc only ( E ) ?
itrans: CC aay 1 ; PCC 2319 0 0 ;
itrans: CC ai 1 ; PCC 2320 0 0 ;
itrans: CC o 1 ; PCC 2323 0 0 ;
% itrans: CC oo 1 ;  % Telugu, etc only ( O ) ?
itrans: CC oo 1 ; PCC 2323 0 0 ;
itrans: CC au 1 ; PCC 2324 0 0 ;
itrans: CC am 2 ; PCC 2309 0 0 ; PCC 2306 0 0 ;
itrans: CC aha 1 ; PCC 2307 0 0 ; % just visarga

itrans: Comment The Template - use Dependent Vowels as defined in Unicode

itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 2381 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC 2381 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 2366 0 0 ;
itrans: CC tmplA-i 2 ;  PCC implicit 0 0 ; PCC 2367 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 2368 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 2369 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 2370 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 2371 0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit 0 0 ; PCC 2372 0 0 ;
itrans: CC tmplA-li 2 ; PCC implicit 0 0 ; PCC 2402 0 0 ;
itrans: CC tmplA-lii 2 ; PCC implicit 0 0 ; PCC 2403 0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit 0 0 ; PCC 2375 0 0 ;
itrans: CC tmplA-aay 2 ; PCC implicit 0 0 ; PCC 2375 0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit 0 0 ; PCC 2376 0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit 0 0 ; PCC 2379 0 0 ;
itrans: CC tmplA-oo 2 ; PCC implicit 0 0 ; PCC 2379 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit 0 0 ; PCC 2380 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit 0 0 ; PCC 2306 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 2307 0 0 ;

itrans: Comment The Consonants - in Unicode, all are full consonants

itrans: CCS ka tmplA ;
itrans: CC ka-implicit 1 ; PCC 2325 0 0 ;
itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 2392 0 0 ;
itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 2326 0 0 ;
itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 2393 0 0 ;
itrans: CCS ga tmplA ;
itrans: CC ga-implicit 1 ; PCC 2327 0 0 ;
itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 2394 0 0 ;
itrans: CCS gha tmplA ;
itrans: CC gha-implicit 1 ; PCC 2328 0 0 ;
itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 2329 0 0 ;
itrans: CCS cha tmplA ;
itrans: CC cha-implicit 1 ; PCC 2330 0 0 ;
itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 2331 0 0 ;
itrans: CCS ja tmplA ;
itrans: CC ja-implicit 1 ; PCC 2332 0 0 ;
itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 2395 0 0 ;
itrans: CCS jha tmplA ;
itrans: CC jha-implicit 1 ; PCC 2333 0 0 ;
itrans: CCS jnh tmplA ;
itrans: CC jnh-implicit 1 ; PCC 2334 0 0 ;
itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 2335 0 0 ;
itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 2336 0 0 ;
itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 2337 0 0 ;
itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 2396 0 0 ;
itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 2338 0 0 ;
itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 2397 0 0 ;
itrans: CCS nna tmplA ;
itrans: CC nna-implicit 1 ; PCC 2339 0 0 ;
itrans: CCS ta tmplA ;
itrans: CC ta-implicit 1 ; PCC 2340 0 0 ;
itrans: CCS tha tmplA ;
itrans: CC tha-implicit 1 ; PCC 2341 0 0 ;
itrans: CCS da tmplA;
itrans: CC da-implicit 1 ; PCC 2342 0 0 ;
itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 2343 0 0 ;
itrans: CCS na tmplA ;
itrans: CC na-implicit 1 ; PCC 2344 0 0 ;
itrans: CCS nnx tmplA ; % Tamil, etc only? ( ^n )
itrans: CC nnx-implicit 1 ; PCC 2345 0 0 ; % Devanagari: used as na-dot NNNA
itrans: CCS pa tmplA ;
itrans: CC pa-implicit 1 ; PCC 2346 0 0 ;
itrans: CCS pha tmplA ;
itrans: CC pha-implicit 1 ; PCC 2347 0 0 ;
itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 2398 0 0 ;
itrans: CCS ba tmplA ;
itrans: CC ba-implicit 1 ; PCC 2348 0 0 ;
itrans: CCS bha tmplA ;
itrans: CC bha-implicit 1 ; PCC 2349 0 0 ;
itrans: CCS ma tmplA ;
itrans: CC ma-implicit 1 ; PCC 2350 0 0 ;
itrans: CCS ya tmplA ;
itrans: CC ya-implicit 1 ; PCC 2351 0 0 ;
itrans: CCS yya tmplA ; % Devanagari: used as ya-dot
itrans: CC yya-implicit 1 ; PCC 2399 0 0 ;
itrans: CCS ra tmplA ;
itrans: CC ra-implicit 1 ; PCC 2352 0 0 ;
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 1 ; PCC 2353 0 0 ;  % RRA ra-dot
itrans: CCS la tmplA ;
itrans: CC la-implicit 1 ; PCC 2354 0 0 ;
itrans: CCS va tmplA ;
itrans: CC va-implicit 1 ; PCC 2357 0 0 ;
itrans: CCS sha tmplA ;
itrans: CC sha-implicit 1 ; PCC 2358 0 0 ;
itrans: CCS shha tmplA ;
itrans: CC shha-implicit 1 ; PCC 2359 0 0 ;
itrans: CCS sa tmplA ;
itrans: CC sa-implicit 1 ; PCC 2360 0 0 ;
itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 2361 0 0 ;
itrans: CCS lda tmplA ;
itrans: CC lda-implicit 1 ; PCC 2355 0 0 ;
itrans: CCS ksha tmplA ; % ka-shha
itrans: CC ksha-implicit 3 ; PCC 2325 0 0 ; PCC 2381 0 0 ; PCC 2359 0 0 ;
itrans: CCS gya tmplA ;  % ja-jnh  Unicode JA-NYA
itrans: CC gya-implicit 3 ; PCC 2332 0 0 ; PCC 2381 0 0 ; PCC 2334 0 0 ;

itrans: Comment The Specials (Incomplete support in ITRANS)

itrans: CC anusvara-implicit 1 ; PCC 2306 0 0 ;
itrans: CC chandra-implicit 1 ; PCC 2373 0 0 ; % 2373=CANDRA E, 2374=SHORT E
itrans: CC chandrabindu-implicit 1 ; PCC 2305 0 0 ;
itrans: CC aum-implicit 1 ; PCC 2384 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 2381 0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 2365 0 0 ;
% itrans: CC sri-implicit 1 ; PCC 244 0 0 ; % Tamil only?

% rahalf ( ^r or .r ) is a hack that was used in ITRANS, for the
% half-chandra-ra superscript, it would be very tricky to have it supported
% here, the best option is to avoid rahalf in the input. Use normal ra instead,
% i.e, instead of ga.r  use rga in the input.
itrans: CC rahalf-implicit 2 ; PCC 2352 0 0 ; PCC 2381 0 0 ; % Devanagari only?

itrans: Comment ----------- Digits
itrans: CC zero 1 ; PCC 2406 0 0 ;
itrans: CC one 1 ; PCC 2407 0 0 ;
itrans: CC two 1 ; PCC 2408 0 0 ;
itrans: CC three 1 ; PCC 2409 0 0 ;
itrans: CC four 1 ; PCC 2410 0 0 ;
itrans: CC five 1 ; PCC 2411 0 0 ;
itrans: CC six 1 ; PCC 2412 0 0 ;
itrans: CC seven 1 ; PCC 2413 0 0 ;
itrans: CC eight 1 ; PCC 2414 0 0 ;
itrans: CC nine 1 ; PCC 2415 0 0 ;

itrans: EndINDIAN
