Comment * ITRANS IFM file for Unicode  Output
Comment *===================================================================
Comment * Copyright 2001 Avinash Chopde, All  Rights Reserved.
Comment *
Comment * Maintained: Avinash Chopde <avinash@acm.org> http://www.aczone.com/
Comment * Created by: Shree <shree@yahoo.com>
Comment ===================================================================
% ------------- Instructions for Creating ITRANS IFM files for Unicode
% The following page has Unicode ranges for all languages, and
% includes both Decimal and Hexadecimal values:
%           http://www.hclrss.demon.co.uk/unicode/devanagari.html
% For ITRANS tables, visit the online documents at:
%           http://www.aczone.com/itrans/#onlinedocs
%
% The PCC <charcode> ... statements below accept either Decimal or
% Hexadecimal, so both of these are identical:
% PCC 2309 0 0 ;
% is same as:
% PCC 0x0905 0 0 ;
% [note: hex numbers must be preceed with "0x", decimal numbers must not
%  have leading 0's - leading 0's imply that the number is octal]
% -------------
Comment ===================================================================

itrans: StartINDIAN
itrans: TEXT_UNICODE gurmukhi
itrans: DEFAULTVOWEL a ;

% These are in Unicode, but not  used by ITRANS:
% 2317 090D DEVANAGARI LETTER CANDRA E
% 2318 090E DEVANAGARI LETTER SHORT E
% 2321 911 DEVANAGARI LETTER CANDRA O
% 2322 912 DEVANAGARI LETTER SHORT O
% 2356 934 DEVANAGARI LETTER LLLA (lda-dot)
% 2399 -> YYA (ya-dot)
% 2345 929 DEVANAGARI LETTER NNNA (na-dot)
% danda, double danda, nukta, udatta, anudatta,  abbreviation sign
% ----------------------------------------------------------------

itrans: Comment The Vowels - Independent Vowels  in Unicode

itrans: CC a 1 ; PCC 2565  0 0 ;
itrans: CC aa 1 ; PCC 2566  0 0 ;
itrans: CC i 1 ; PCC 2567  0 0 ;
itrans: CC ii 1 ; PCC 2568  0 0 ;
itrans: CC u 1 ; PCC 2569  0 0 ;
itrans: CC uu 1 ; PCC 2570  0 0 ;
itrans: CC ri 1 ; PCC 2571  0 0 ;
itrans: CC rii 1 ; PCC 2656  0 0 ;
itrans: CC li 1 ; PCC 2572  0 0 ;
itrans: CC lii 1 ; PCC 2657  0 0 ;
itrans: CC ay 1 ; PCC 2575  0 0 ;
% itrans: CC aay 1 ; % Telugu, etc only ( E )
itrans: CC ai 1 ; PCC 2576  0 0 ;
itrans: CC o 1 ; PCC 2579  0 0 ;
% itrans: CC oo 1 ;  % Telugu, etc only ( O )
itrans: CC au 1 ; PCC 2580  0 0 ;
itrans: CC am 2 ; PCC 2565  0 0 ; PCC  2562 0 0 ;
itrans: CC aha 1 ; PCC 2563  0 0 ;  %visarga only

itrans: Comment The Template - use Dependent  Vowels as defined in  Unicode

itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit  0 0 ; PCC  2637 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit  0 0 ; PCC  2637 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit  0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit  0 0 ; PCC  2622 0 0 ;
itrans: CC tmplA-i 2 ; PCC implicit  0 0 ; PCC  2623 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit  0 0 ; PCC  2624 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit  0 0 ; PCC  2625 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit  0 0 ; PCC  2626 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit  0 0 ; PCC  2627 0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit  0 0 ; PCC  2628 0 0 ;
itrans: CC tmplA-li 2 ; PCC implicit  0 0 ; PCC  2658 0 0 ;
itrans: CC tmplA-lii 2 ; PCC implicit  0 0 ; PCC  2659 0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit  0 0 ; PCC  2631 0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit  0 0 ; PCC  2632 0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit  0 0 ; PCC  2635 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit  0 0 ; PCC  2636 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit  0 0 ; PCC  2562 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit  0 0 ; PCC  2563 0 0 ;

itrans: Comment The Consonants - in Unicode,  all are full consonants

itrans: CCS ka tmplA ;
itrans: CC ka-implicit 1 ; PCC 2581  0 0 ;
itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 2648  0 0 ;
itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 2582  0 0 ;
itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 2649  0 0 ;
itrans: CCS ga tmplA ;
itrans: CC ga-implicit 1 ; PCC 2583  0 0 ;
itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 2650  0 0 ;
itrans: CCS gha tmplA ;
itrans: CC gha-implicit 1 ; PCC 2584  0 0 ;
itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 2585  0 0 ;
itrans: CCS cha tmplA ;
itrans: CC cha-implicit 1 ; PCC 2586  0 0 ;
itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 2587  0 0 ;
itrans: CCS ja tmplA ;
itrans: CC ja-implicit 1 ; PCC 2588  0 0 ;
itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 2651  0 0 ;
itrans: CCS jha tmplA ;
itrans: CC jha-implicit 1 ; PCC 2589  0 0 ;
itrans: CCS jnh tmplA ;
itrans: CC jnh-implicit 1 ; PCC 2590  0 0 ;
itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 2591  0 0 ;
itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 2592  0 0 ;
itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 2593  0 0 ;
itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 2652  0 0 ;
itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 2594  0 0 ;
itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 2653  0 0 ;
itrans: CCS nna tmplA ;
itrans: CC nna-implicit 1 ; PCC 2595  0 0 ;
itrans: CCS ta tmplA ;
itrans: CC ta-implicit 1 ; PCC 2596  0 0 ;
itrans: CCS tha tmplA ;
itrans: CC tha-implicit 1 ; PCC 2597  0 0 ;
itrans: CCS da tmplA;
itrans: CC da-implicit 1 ; PCC 2598  0 0 ;
itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 2599  0 0 ;
itrans: CCS na tmplA ;
itrans: CC na-implicit 1 ; PCC 2600  0 0 ;
itrans: CCS nnx tmplA ; % Tamil, etc only? ( ^n )
itrans: CC nnx-implicit 1 ; PCC  2601  0 0 ;
itrans: CCS pa tmplA ;
itrans: CC pa-implicit 1 ; PCC 2602  0 0 ;
itrans: CCS pha tmplA ;
itrans: CC pha-implicit 1 ; PCC 2603  0 0 ;
itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 2654  0 0 ;
itrans: CCS ba tmplA ;
itrans: CC ba-implicit 1 ; PCC 2604  0 0 ;
itrans: CCS bha tmplA ;
itrans: CC bha-implicit 1 ; PCC 2605  0 0 ;
itrans: CCS ma tmplA ;
itrans: CC ma-implicit 1 ; PCC 2606  0 0 ;
itrans: CCS ya tmplA ;
itrans: CC ya-implicit 1 ; PCC 2607  0 0 ;
itrans: CCS yya tmplA ; % Devanagari: used as ya-dot
itrans: CC yya-implicit 1 ; PCC  2655  0 0 ;
itrans: CCS ra tmplA ;
itrans: CC ra-implicit 1 ; PCC 2608  0 0 ;
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 1 ; PCC 2609  0 0 ;
itrans: CCS la tmplA ;
itrans: CC la-implicit 1 ; PCC 2610  0 0 ;
itrans: CCS va tmplA ;
itrans: CC va-implicit 1 ; PCC 2613  0 0 ;
itrans: CCS sha tmplA ;
itrans: CC sha-implicit 1 ; PCC 2614  0 0 ;
itrans: CCS shha tmplA ;
itrans: CC shha-implicit 1 ; PCC 2615  0 0 ;
itrans: CCS sa tmplA ;
itrans: CC sa-implicit 1 ; PCC 2616  0 0 ;
itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 2617  0 0 ;
itrans: CCS lda tmplA ;
itrans: CC lda-implicit 1 ; PCC 2611  0 0 ;
itrans: CCS ksha tmplA ; % ka-shha
itrans: CC ksha-implicit 3 ; PCC 2581  0 0 ; PCC  2637 0 0 ; PCC  2615  0 0;
itrans: CCS gya tmplA ; % ja-jnh  Unicode JA-NYA (?)
itrans: CC gya-implicit 3 ; PCC 2588  0 0 ; PCC  2637 0 0 ; PCC  2590  0 0;


itrans: Comment The Specials (Incomplete support in  ITRANS)

itrans: CC anusvara-implicit 1 ; PCC 2562  0 0 ;
itrans: CC chandra-implicit 1 ; PCC 2629  0 0 ; %  2373=CANDRA E, 2374=SHORT E
itrans: CC chandrabindu-implicit 1 ; PCC 2561  0 0 ;
itrans: CC aum-implicit 1 ; PCC 2640  0 0 ;
itrans: CC viraam-implicit 1 ; PCC 2637  0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 2621  0 0 ;
% itrans: CC sri-implicit 1 ; PCC   244 0 0 ; % Tamil only?

% rahalf ( ^r or .r ) is a hack that was used in ITRANS, for the
% half-chandra-ra superscript, it would be very tricky to have it supported
% here, the best option is to avoid rahalf in the input. Use normal ra instead,
% i.e, instead of ga.r  use rga in the input.
itrans: CC rahalf-implicit 2 ; PCC  2608 0 0 ; PCC  2637 0 0 ; % Devanagari only?

itrans: Comment ----------- Digits
itrans: CC zero 1 ; PCC 2662  0 0 ;
itrans: CC one 1 ; PCC 2663  0 0 ;
itrans: CC two 1 ; PCC 2664  0 0 ;
itrans: CC three 1 ; PCC 2665  0 0 ;
itrans: CC four 1 ; PCC 2666  0 0 ;
itrans: CC five 1 ; PCC 2667  0 0 ;
itrans: CC six 1 ; PCC 2668  0 0 ;
itrans: CC seven 1 ; PCC 2669  0 0 ;
itrans: CC eight 1 ; PCC 2670  0 0 ;
itrans: CC nine 1 ; PCC 2671  0 0 ;

itrans: EndINDIAN
