Comment * ITRANS IFM file for Unicode  Output
Comment *===================================================================
Comment * Copyright 2001 Avinash Chopde, All  Rights Reserved.
Comment *
Comment * Maintained: Avinash Chopde <avinash@acm.org> http://www.aczone.com/
Comment * Created by: Shree <shree@yahoo.com>
Comment ===================================================================
% ------------- Instructions for Creating ITRANS IFM files for Unicode
% The following page has Unicode ranges for all languages, and
% includes both Decimal and Hexadecimal values:
%           http://www.hclrss.demon.co.uk/unicode/devanagari.html
% For ITRANS tables, visit the online documents at:
%           http://www.aczone.com/itrans/#onlinedocs
%
% The PCC <charcode> ... statements below accept either Decimal or
% Hexadecimal, so both of these are identical:
% PCC 2309 0 0 ;
% is same as:
% PCC 0x0905 0 0 ;
% [note: hex numbers must be preceed with "0x", decimal numbers must not
%  have leading 0's - leading 0's imply that the number is octal]
% -------------
Comment ===================================================================

itrans: StartINDIAN
itrans: TEXT_UNICODE malayalam
itrans: DEFAULTVOWEL a ;

% These are in Unicode, but not  used by ITRANS:
% 2317 090D DEVANAGARI LETTER CANDRA E
% 2318 090E DEVANAGARI LETTER SHORT E
% 2321 911 DEVANAGARI LETTER CANDRA O
% 2322 912 DEVANAGARI LETTER SHORT O
% 2356 934 DEVANAGARI LETTER LLLA (lda-dot)
% 2399 -> YYA (ya-dot)
% 2345 929 DEVANAGARI LETTER NNNA (na-dot)
% danda, double danda, nukta, udatta, anudatta,  abbreviation sign
% ----------------------------------------------------------------

itrans: Comment The Vowels - Independent Vowels  in Unicode

itrans: CC a 1 ; PCC 3333  0 0 ;
itrans: CC aa 1 ; PCC 3334  0 0 ;
itrans: CC i 1 ; PCC 3335  0 0 ;
itrans: CC ii 1 ; PCC 3336  0 0 ;
itrans: CC u 1 ; PCC 3337  0 0 ;
itrans: CC uu 1 ; PCC 3338  0 0 ;
itrans: CC ri 1 ; PCC 3339  0 0 ;
itrans: CC rii 1 ; PCC 3424  0 0 ;
itrans: CC li 1 ; PCC 3340  0 0 ;
itrans: CC lii 1 ; PCC 3425  0 0 ;
itrans: CC ay 1 ; PCC 3342  0 0 ;  % e
itrans: CC aay 1 ; PCC 3343  0 0 ;  % E same as devanagari e
itrans: CC ai 1 ; PCC 3344  0 0 ;  % ai
itrans: CC o 1 ; PCC 3346  0 0 ;  % o
itrans: CC oo 1 ; PCC  3347  0 0 ;  %O same as devanagari o
itrans: CC au 1 ; PCC 3348  0 0 ;  %au
itrans: CC am 2 ; PCC 3333  0 0 ; PCC  3330 0 0 ;
itrans: CC aha 1 ; PCC 3331  0 0 ;  %visarga only

itrans: Comment The Template - use Dependent  Vowels as defined in  Unicode

itrans: CCADD tmplA ;
itrans: CC tmplA-half 2 ; PCC implicit  0 0 ; PCC  3405 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit  0 0 ; PCC  3405 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit  0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit  0 0 ; PCC  3390 0 0 ;
itrans: CC tmplA-i 2 ; PCC implicit  0 0 ; PCC  3391 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit  0 0 ; PCC  3392 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit  0 0 ; PCC  3393 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit  0 0 ; PCC  3394 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit  0 0 ; PCC  3395 0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit  0 0 ; PCC  3396 0 0 ;
itrans: CC tmplA-li 2 ; PCC implicit  0 0 ; PCC  3426 0 0 ;
itrans: CC tmplA-lii 2 ; PCC implicit  0 0 ; PCC  3427 0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit  0 0 ; PCC  3398 0 0 ;
itrans: CC tmplA-aay 2 ; PCC implicit  0 0 ; PCC  3399 0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit  0 0 ; PCC  3400 0 0 ;
itrans: CC tmplA-o 2 ; PCC implicit  0 0 ; PCC  3402 0 0 ;
itrans: CC tmplA-oo 2 ; PCC implicit  0 0 ; PCC  3403 0 0 ;
itrans: CC tmplA-au 2 ; PCC implicit  0 0 ; PCC  3404 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit  0 0 ; PCC  3330 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit  0 0 ; PCC  3331 0 0 ;

itrans: Comment The Consonants - in Unicode,  all are full consonants

itrans: CCS ka tmplA ;
itrans: CC ka-implicit 1 ; PCC 3349  0 0 ;
itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 3416  0 0 ;
itrans: CCS kha tmplA ;
itrans: CC kha-implicit 1 ; PCC 3350  0 0 ;
itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 3417  0 0 ;
itrans: CCS ga tmplA ;
itrans: CC ga-implicit 1 ; PCC 3351  0 0 ;
itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 3418  0 0 ;
itrans: CCS gha tmplA ;
itrans: CC gha-implicit 1 ; PCC 3352  0 0 ;
itrans: CCS nga tmplA ;
itrans: CC nga-implicit 1 ; PCC 3353  0 0 ;
itrans: CCS cha tmplA ;
itrans: CC cha-implicit 1 ; PCC 3354  0 0 ;
itrans: CCS chha tmplA ;
itrans: CC chha-implicit 1 ; PCC 3355  0 0 ;
itrans: CCS ja tmplA ;
itrans: CC ja-implicit 1 ; PCC 3356  0 0 ;
itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 3419  0 0 ;
itrans: CCS jha tmplA ;
itrans: CC jha-implicit 1 ; PCC 3357  0 0 ;
itrans: CCS jnh tmplA ;
itrans: CC jnh-implicit 1 ; PCC 3358  0 0 ;
itrans: CCS tta tmplA ;
itrans: CC tta-implicit 1 ; PCC 3359  0 0 ;
itrans: CCS ttha tmplA ;
itrans: CC ttha-implicit 1 ; PCC 3360  0 0 ;
itrans: CCS dda tmplA ;
itrans: CC dda-implicit 1 ; PCC 3361  0 0 ;
itrans: CCS ddadot tmplA ;
itrans: CC ddadot-implicit 1 ; PCC 3420  0 0 ;
itrans: CCS ddha tmplA ;
itrans: CC ddha-implicit 1 ; PCC 3362  0 0 ;
itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 3421  0 0 ;
itrans: CCS nna tmplA ;
itrans: CC nna-implicit 1 ; PCC 3363  0 0 ;
itrans: CCS ta tmplA ;
itrans: CC ta-implicit 1 ; PCC 3364  0 0 ;
itrans: CCS tha tmplA ;
itrans: CC tha-implicit 1 ; PCC 3365  0 0 ;
itrans: CCS da tmplA;
itrans: CC da-implicit 1 ; PCC 3366  0 0 ;
itrans: CCS dha tmplA ;
itrans: CC dha-implicit 1 ; PCC 3367  0 0 ;
itrans: CCS na tmplA ;
itrans: CC na-implicit 1 ; PCC 3368  0 0 ;
itrans: CCS nnx tmplA ; % Tamil, etc only? ( ^n )
itrans: CC nnx-implicit 1 ; PCC 2345 0 0 ; % Devanagari: used as na-dot NNNA
itrans: CCS pa tmplA ;
itrans: CC pa-implicit 1 ; PCC 3370  0 0 ;
itrans: CCS pha tmplA ;
itrans: CC pha-implicit 1 ; PCC 3371  0 0 ;
itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 3422  0 0 ;
itrans: CCS ba tmplA ;
itrans: CC ba-implicit 1 ; PCC 3372  0 0 ;
itrans: CCS bha tmplA ;
itrans: CC bha-implicit 1 ; PCC 3373  0 0 ;
itrans: CCS ma tmplA ;
itrans: CC ma-implicit 1 ; PCC 3374  0 0 ;
itrans: CCS ya tmplA ;
itrans: CC ya-implicit 1 ; PCC 3375  0 0 ;
itrans: CCS yya tmplA ; % Devanagari: used as ya-dot
itrans: CC yya-implicit 1 ; PCC 2399 0 0 ;
itrans: CCS ra tmplA ;
itrans: CC ra-implicit 1 ; PCC 3376  0 0 ;
itrans: CCS rra tmplA ;
itrans: CC rra-implicit 1 ; PCC 3377  0 0 ;
itrans: CCS la tmplA ;
itrans: CC la-implicit 1 ; PCC 3378  0 0 ;
itrans: CCS va tmplA ;
itrans: CC va-implicit 1 ; PCC 3381  0 0 ;
itrans: CCS sha tmplA ;
itrans: CC sha-implicit 1 ; PCC 3382  0 0 ;
itrans: CCS shha tmplA ;
itrans: CC shha-implicit 1 ; PCC 3383  0 0 ;
itrans: CCS sa tmplA ;
itrans: CC sa-implicit 1 ; PCC 3384  0 0 ;
itrans: CCS ha tmplA ;
itrans: CC ha-implicit 1 ; PCC 3385  0 0 ;
itrans: CCS lda tmplA ;
itrans: CC lda-implicit 1 ; PCC 3379  0 0 ;
itrans: CCS ksha tmplA ; % ka-shha
itrans: CC ksha-implicit 3 ; PCC 3349  0 0 ; PCC  3405 0 0 ; PCC  3383  0 0;
itrans: CCS gya tmplA ; % ja-jnh  Unicode JA-NYA (?)
itrans: CC gya-implicit 3 ; PCC 3356  0 0 ; PCC  3405 0 0 ; PCC  3358  0 0;


itrans: Comment The Specials (Incomplete support in  ITRANS)

itrans: CC anusvara-implicit 1 ; PCC 3330  0 0 ;
itrans: CC chandra-implicit 1 ; PCC 3397  0 0 ; %  2373=CANDRA E, 2374=SHORT E
itrans: CC chandrabindu-implicit 1 ; PCC 3329  0 0 ;
itrans: CC aum-implicit 1 ; PCC 3408  0 0 ;
itrans: CC viraam-implicit 1 ; PCC 3405  0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 3389  0 0 ;
% itrans: CC sri-implicit 1 ; PCC 244 0 0 ; % Tamil only?

% rahalf ( ^r or .r ) is a hack that was used in ITRANS, for the
% half-chandra-ra superscript, it would be very tricky to have it supported
% here, the best option is to avoid rahalf in the input. Use normal ra instead,
% i.e, instead of ga.r  use rga in the input.
itrans: CC rahalf-implicit 2 ; PCC  3376 0 0 ; PCC  3405 0 0 ; % Devanagari only?

itrans: Comment ----------- Digits
itrans: CC zero 1 ; PCC 3430  0 0 ;
itrans: CC one 1 ; PCC 3431  0 0 ;
itrans: CC two 1 ; PCC 3432  0 0 ;
itrans: CC three 1 ; PCC 3433  0 0 ;
itrans: CC four 1 ; PCC 3434  0 0 ;
itrans: CC five 1 ; PCC 3435  0 0 ;
itrans: CC six 1 ; PCC 3436  0 0 ;
itrans: CC seven 1 ; PCC 3437  0 0 ;
itrans: CC eight 1 ; PCC 3438  0 0 ;
itrans: CC nine 1 ; PCC 3439  0 0 ;

itrans: EndINDIAN
