Comment * ITRANS IFM file for Unicode Output
Comment *===================================================================
Comment * Copyright 2001   Avinash Chopde, All Rights Reserved.
Comment *
Comment * Author:  Avinash Chopde <avinash@acm.org> http://www.aczone.com/
Comment ===================================================================
% ------------- Instructions for Creating ITRANS IFM files for Unicode
% The PCC <charcode> ... statements below accept either Decimal or
% Hexadecimal, so both of these are identical:
% PCC 2309 0 0 ;
% is same as:
% PCC 0x0905 0 0 ;
% [note: hex numbers must be preceed with "0x", decimal numbers must not
%  have leading 0's - leading 0's imply that the number is octal]
% -------------
Comment ===================================================================

itrans: StartINDIAN
itrans: TEXT_UNICODE roman
itrans: DEFAULTVOWEL a ;

% These are in Unicode, but not used by ITRANS:
% 2317 090D DEVANAGARI LETTER CANDRA E
% 2318 090E DEVANAGARI LETTER SHORT E
% 2321 0911 DEVANAGARI LETTER CANDRA O
% 2322 0912 DEVANAGARI LETTER SHORT O
% 2356 0934 DEVANAGARI LETTER LLLA  (lda-dot)
% danda, double danda, nukta, udatta, anudatta, abbreviation sign

itrans: Comment The Vowels - Independent Vowels in Unicode

itrans: CC a 1 ; PCC 97 0 0 ;
itrans: CC aa 1 ; PCC 0x0101 0 0 ;
itrans: CC i 1 ; PCC 105 0 0 ;
itrans: CC ii 1 ; PCC 0x012B 0 0 ;
itrans: CC u 1 ; PCC 117 0 0 ;
itrans: CC uu 1 ; PCC 0x016B 0 0 ;
itrans: CC ri 1 ; PCC 0x1E5B 0 0 ;
itrans: CC rii 1 ; PCC 0x1E5D 0 0 ;
itrans: CC li 1 ; PCC 0x1E37 0 0 ;
itrans: CC lii 1 ; PCC 0x1E39 0 0 ;
itrans: CC ay 1 ; PCC 101 0 0 ;
itrans: CC aay 1 ; PCC 69 0 0 ; % E or E-macron or e-macron
itrans: CC ai 2 ; PCC 97 0 0 ; PCC 105 0 0 ;
itrans: CC o 1 ; PCC 111 0 0 ;
itrans: CC oo 1 ; PCC 79 0 0 ;
itrans: CC au 2 ; PCC 97 0 0 ; PCC 117 0 0 ;
itrans: CC am 1 ; PCC 0x1E43 0 0 ;
itrans: CC aha 1 ; PCC 0x1E25 0 0 ;

itrans: Comment Dependent vowels
itrans: CCADD tmpl ;
itrans: CC tmpl-half 1 ; PCC implicit 0 0 ;
itrans: CC tmpl-conjunct 1 ; PCC implicit 0 0 ;
itrans: CC tmpl-a 2 ; PCC implicit 0 0 ; PCC 97 0 0 ;
itrans: CC tmpl-aa 2 ; PCC implicit 0 0 ; PCC 0x0101 0 0 ;
itrans: CC tmpl-i 2 ; PCC implicit 0 0 ; PCC 105 0 0 ;
itrans: CC tmpl-ii 2 ; PCC implicit 0 0 ; PCC 0x016B 0 0 ;
itrans: CC tmpl-u 2 ; PCC implicit 0 0 ; PCC 117 0 0 ;
itrans: CC tmpl-uu 2 ; PCC implicit 0 0 ; PCC 0x016B 0 0 ;
itrans: CC tmpl-ri 2 ; PCC implicit 0 0 ; PCC 0x1E5B 0 0 ;
itrans: CC tmpl-rii 2 ; PCC implicit 0 0 ; PCC 0x1E5D 0 0 ;
itrans: CC tmpl-li 2 ; PCC implicit 0 0 ; PCC 0x1E37 0 0 ;
itrans: CC tmpl-lii 2 ; PCC implicit 0 0 ; PCC 0x1E39 0 0 ;
itrans: CC tmpl-ay 2 ; PCC implicit 0 0 ; PCC 101 0 0 ;
itrans: CC tmpl-aay 2 ; PCC implicit 0 0 ; PCC 101 0 0 ;
itrans: CC tmpl-ai 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 105 0 0 ;
itrans: CC tmpl-o 2 ; PCC implicit 0 0 ; PCC 111 0 0 ;
itrans: CC tmpl-au 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 117 0 0 ;
itrans: CC tmpl-am 2 ; PCC implicit 0 0 ; PCC 0x1E43 0 0 ;
itrans: CC tmpl-aha 2 ; PCC implicit 0 0 ; PCC 0x1E25 0 0 ;

itrans: Comment Consonants

itrans: CCS ka tmpl ;
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;

itrans: CCS kadot ka ;
itrans: CC kadot-implicit 1 ; PCC 113 0 0 ;

itrans: CCS kha tmpl ;
itrans: CC kha-implicit 2 ; PCC 107 0 0 ; PCC 104 0 0 ;

itrans: CCS khadot kha ;
itrans: CC khadot-implicit 1 ; PCC 75 0 0 ;

itrans: CCS ga tmpl ;
itrans: CC ga-implicit 1 ; PCC 103 0 0 ;

itrans: CCS gadot ga ;
itrans: CC gadot-implicit 1 ; PCC 71 0 0 ;

itrans: CCS gha tmpl ;
itrans: CC gha-implicit 2 ; PCC 103 0 0 ; PCC 104 0 0 ;

itrans: CCS nga tmpl ;
itrans: CC nga-implicit 1 ; PCC 0x1E45 0 0 ;

itrans: CCS cha tmpl ;
itrans: CC cha-implicit 1 ; PCC 99 0 0 ;

itrans: CCS chha tmpl ;
itrans: CC chha-implicit 2 ; PCC 99 0 0 ; PCC 104 0 0 ;

itrans: CCS ja tmpl ;
itrans: CC ja-implicit 1 ; PCC 106 0 0 ;

itrans: CCS jadot ja ;
itrans: CC jadot-implicit 1 ; PCC 122 0 0 ;

itrans: CCS jha tmpl ;
itrans: CC jha-implicit 2 ; PCC 106 0 0 ; PCC 104 0 0 ;

itrans: CCS jnh tmpl ;
itrans: CC jnh-implicit 1 ; PCC 164 0 0 ;

itrans: CCS tta tmpl ;
itrans: CC tta-implicit 1 ; PCC 0x1E6D 0 0 ;

itrans: CCS ttha tmpl ;
itrans: CC ttha-implicit 2 ; PCC 0x1E6D 0 0 ; PCC 104 0 0 ;

itrans: CCS dda tmpl ;
itrans: CC dda-implicit 1 ; PCC 0x1E0D 0 0 ;

itrans: CCS ddadot tmpl ;
itrans: CC ddadot-implicit 2 ; PCC 46 0 0 ; PCC 68 0 0 ;

itrans: CCS ddha tmpl ;
itrans: CC ddha-implicit 2 ; PCC 0x1E0D 0 0 ; PCC 104 0 0 ;

itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 3 ; PCC 46 0 0 ; PCC 68 0 0 ; PCC 104 0 0 ;

itrans: CCS nna tmpl ;
itrans: CC nna-implicit 1 ; PCC 0x1E47 0 0 ;

itrans: CCS ta tmpl ;
itrans: CC ta-implicit 1 ; PCC 116 0 0 ;

itrans: CCS tha tmpl ;
itrans: CC tha-implicit 2 ; PCC 116 0 0 ; PCC 104 0 0 ;

itrans: CCS da tmpl ;
itrans: CC da-implicit 1 ; PCC 100 0 0 ;

itrans: CCS dha tmpl ;
itrans: CC dha-implicit 2 ; PCC 100 0 0 ; PCC 104 0 0 ;

itrans: CCS na tmpl ;
itrans: CC na-implicit 1 ; PCC 110 0 0 ;

itrans: CCS pa tmpl ;
itrans: CC pa-implicit 1 ; PCC 112 0 0 ;

itrans: CCS pha tmpl ;
itrans: CC pha-implicit 2 ; PCC 112 0 0 ; PCC 104 0 0 ;

itrans: CCS phadot pha ;
itrans: CC phadot-implicit 1 ; PCC 102 0 0 ;

itrans: CCS ba tmpl ;
itrans: CC ba-implicit 1 ; PCC 98 0 0 ;

itrans: CCS bha tmpl ;
itrans: CC bha-implicit 2 ; PCC 98 0 0 ; PCC 104 0 0 ;

itrans: CCS ma tmpl ;
itrans: CC ma-implicit 1 ; PCC 109 0 0 ;

itrans: CCS ya tmpl ;
itrans: CC ya-implicit 1 ; PCC 121 0 0 ;

itrans: CCS ra tmpl ;
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;

itrans: CCS la tmpl ;
itrans: CC la-implicit 1 ; PCC 108 0 0 ;

itrans: CCS va tmpl ;
itrans: CC va-implicit 1 ; PCC 118 0 0 ;

itrans: CCS sha tmpl ;
itrans: CC sha-implicit 1 ; PCC 0x015B 0 0 ; % s-acute

itrans: CCS shha tmpl ;
itrans: CC shha-implicit 1 ; PCC 0x1E63 0 0 ; % s-underdot

itrans: CCS sa tmpl ;
itrans: CC sa-implicit 1 ; PCC 115 0 0 ;

itrans: CCS ha tmpl ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;

itrans: CCS lda tmpl ;
itrans: CC lda-implicit 2 ; PCC 108 0 0 ; PCC 100 0 0 ;

% itrans: CCS nnx tmpl ; % ^n devanagari: na-dot NNNA
% itrans: CC nnx-implicit

itrans: CCS rra tmpl ; % R
itrans: CC rra-implicit 1 ; PCC 82 0 0 ;

itrans: CCS ksha tmpl ;
itrans: CC ksha-implicit 2 ; PCC 107 0 0 ; PCC 0x1E63 0 0 ; % k s-underdot

itrans: CCS gya tmpl ;
itrans: CC gya-implicit 2 ; PCC 106 0 0 ; PCC 164 0 0 ; % j n-tilde

itrans: Comment Specials
itrans: CC rahalf-implicit 3 ; PCC 94 0 0 ; PCC 94 0 0 ; PCC 114 0 0 ; % ^^r
itrans: CC anusvara-implicit 1 ; PCC 0x1E43 0 0 ; % m-underdot
itrans: CC chandra-implicit 2 ; PCC 46 0 0 ; PCC 99 0 0 ;
itrans: CC chandrabindu-implicit 2 ; PCC 46 0 0 ; PCC 78 0 0 ;
itrans: CC aum-implicit 2 ; PCC 79 0 0 ; PCC 77 0 0 ; % OM
itrans: CC viraam-implicit 2 ; PCC 46 0 0 ; PCC 104 0 0 ;
itrans: CC avagraha-implicit 2 ; PCC 46 0 0 ; PCC 97 0 0 ;

itrans: EndINDIAN
