Comment *===================================================================
Comment * Author:  Sandeep Sibal
Comment    Created January 15 1997, Sandeep Sibal.
Comment    IFM file to support the xdvng font by Sandeep Sibal and Arun Gupta
Comment    See http://bach.ecse.rpi.edu/~sibal/jtrans/index.html
Comment * IFM file for use with ITRANS.
Comment *===================================================================

itrans: StartINDIAN
itrans: TEXT_TTY sanskrit
itrans: HYPHENCHAR -1 ; %  xdvng font has no hyphenchar !
itrans: DEFAULTVOWEL a ;

Comment * Modified form of dvng.ifm, adds "ha-ri", deletes "ja-jnh".
Comment * some implicit forms are composites of the conjunct form + "a-danda".
Comment * dvng.ifm in turn is a modified form of dvngfull.ifm; it
Comment * eliminates many of the ligatures, making it simpler and
Comment * look better in printouts.

Comment Itrans cannot handle shifted versions of chandra, chandrabindu,
Comment ligated .r+.n, ligated letterI+.n, and a different anusvara used
Comment when it appears "with" an ay/ai/I. In all these cases I have chosen
Comment the canonical "r" type of mathra (in xdvng.js lingo). The ligated
Comment letterI+.n are simply not used. There is also no way to use "i-wide"
Comment which is used when the i-mathra spans more than one glyph.
Comment These are not yet used by ITRANS:
Comment CC danda 1 ; PCC 46 0 0 ;
Comment CC doubledanda 1 ; PCC 47 0 0 ;
Comment CC abbreviation 1 ; PCC 125 0 0 ;
Comment CC topdot 1 ; PCC 126 0 0 ;

Comment Templates [in xdvng.js lingo] in the form (top,bot)
Comment where, top = {right,middle} ; bot = {right, middle, down, Down}
Comment tmplA (r,rdanda): tr bh dh gh jh kh N K sh th JN shh G b ch g j l m n p s t v ksh y z tt dhn shch shr shv
Comment tmplB (r,r): jra zra ru *a +a -a ra GYa Tya Dya dbha dma dya nna
Comment tmplC (r,m): pra sra L^i L^I chha La Da Ta Tha Dha da shhTa shhTha
Comment tmplD (r,d): +i +e .Da .Dha ha chhya Thya Dhya dda ddha dba dva hna hma hya hra hla hva
Comment tmplE (r,D): N^ma N^ya Tka TTa TTha Dga Dgha DDa Dma dga hR^i
Comment tmplF (m,r):
Comment tmplG (m,m): kra phra fra rU R^i pha fa ka qa N^a
Comment tmplH (m,d): R^I hNa
Comment tmplI (m,D): N^ka N^kha N^N^a N^na N^ga N^gha

itrans: Comment The Vowels

itrans: CC a 1 ; PCC 65 0 0 ;
itrans: CC aa 2 ; PCC 65 0 0 ; PCC 58 0 0 ;
itrans: CC i 1 ; PCC 69 0 0 ;
itrans: CC ii 1 ; PCC 73 0 0 ;
itrans: CC u 1 ; PCC 117 0 0 ;
itrans: CC uu 1 ; PCC 85 0 0 ;
itrans: CC ri 1 ; PCC 63 0 0 ;
itrans: CC rii 1 ; PCC 64 0 0 ;
itrans: CC li 1 ; PCC 59 0 0 ;
itrans: CC lii 1 ; PCC 61 0 0 ;
itrans: CC ay 1 ; PCC 79 0 0 ;
%itrans: CC ai 3 ; PCC 79 0 0 ; PCC 240 0 0 ; PCC none 0 0 ;
itrans: CC ai 2 ; PCC 79 0 0 ; PCC 240 0 0 ;
itrans: CC o 3 ; PCC 65 0 0 ; PCC 58 0 0 ; PCC 240 0 0 ;
itrans: CC au 3 ; PCC 65 0 0 ; PCC 58 0 0 ; PCC 242 0 0 ;
%itrans: CC am 3 ; PCC 65 0 0 ; PCC 248 0 0 ; PCC none 0 0 ;
itrans: CC am 2 ; PCC 65 0 0 ; PCC 246 0 0 ;
itrans: CC aha 1 ; PCC 72 0 0 ;


itrans: Comment The Templates

itrans: CCADD tmplA ;
itrans: Comment (sibal) This is r(top) rdanda(bottom)
itrans: CC tmplA-half 2 ; PCC implicit 0 0 ; PCC 206 0 0 ;
itrans: CC tmplA-conjunct 2 ; PCC implicit 0 0 ; PCC 206 0 0 ;
itrans: CC tmplA-a 1 ; PCC implicit 0 0 ;
itrans: CC tmplA-aa 2 ; PCC implicit 0 0 ; PCC 97 0 0 ;
itrans: CC tmplA-i 2 ; PCC 101 0 0 ; PCC implicit 0 0 ;
itrans: CC tmplA-ii 2 ; PCC implicit 0 0 ; PCC 105 0 0 ;
itrans: CC tmplA-u 2 ; PCC implicit 0 0 ; PCC 216 0 0 ;
itrans: CC tmplA-uu 2 ; PCC implicit 0 0 ; PCC 220 0 0 ;
itrans: CC tmplA-ri 2 ; PCC implicit 0 0 ; PCC 224 0 0 ;
itrans: CC tmplA-rii 2 ; PCC implicit 0 0 ; PCC 228 0 0 ;
itrans: CC tmplA-li 2 ; PCC implicit 0 0 ; PCC 232 0 0 ;
itrans: CC tmplA-lii 2 ; PCC implicit 0 0 ; PCC 236 0 0 ;
itrans: CC tmplA-ay 2 ; PCC implicit 0 0 ; PCC 240 0 0 ;
itrans: CC tmplA-ai 2 ; PCC implicit 0 0 ; PCC 242 0 0 ;
itrans: CC tmplA-o 3 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 240 0 0 ;
itrans: CC tmplA-au 3 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 242 0 0 ;
itrans: CC tmplA-am 2 ; PCC implicit 0 0 ; PCC 246 0 0 ;
itrans: CC tmplA-aha 2 ; PCC implicit 0 0 ; PCC 72 0 0 ;
itrans: CCADD tmplB ;
itrans: Comment (sibal) This is r(top) r(bottom)
itrans: Comment tmplB is chained back to tmplA
itrans: CCS tmplB tmplA ;
itrans: CCADD tmplC ;
itrans: Comment (sibal) This is r(top) m(bottom)
itrans: Comment tmplC is chained back to tmplA for top mathras
itrans: CCS tmplC tmplA ;
itrans: CC tmplC-half 2 ; PCC implicit 0 0 ; PCC 207 0 0 ;
itrans: CC tmplC-conjunct 2 ; PCC implicit 0 0 ; PCC 207 0 0 ;
itrans: CC tmplC-u 2 ; PCC implicit 0 0 ; PCC 217 0 0 ;
itrans: CC tmplC-uu 2 ; PCC implicit 0 0 ; PCC 221 0 0 ;
itrans: CC tmplC-ri 2 ; PCC implicit 0 0 ; PCC 225 0 0 ;
itrans: CC tmplC-rii 2 ; PCC implicit 0 0 ; PCC 229 0 0 ;
itrans: CC tmplC-li 2 ; PCC implicit 0 0 ; PCC 233 0 0 ;
itrans: CC tmplC-lii 2 ; PCC implicit 0 0 ; PCC 237 0 0 ;
itrans: CCADD tmplD ;
itrans: Comment (sibal) This is r(top) d(bottom)
itrans: Comment tmplD is chained back to tmplA for top mathras
itrans: CCS tmplD tmplA ;
itrans: CC tmplD-half 2 ; PCC implicit 0 0 ; PCC 208 0 0 ;
itrans: CC tmplD-conjunct 2 ; PCC implicit 0 0 ; PCC 208 0 0 ;
itrans: CC tmplD-u 2 ; PCC implicit 0 0 ; PCC 218 0 0 ;
itrans: CC tmplD-uu 2 ; PCC implicit 0 0 ; PCC 222 0 0 ;
itrans: CC tmplD-ri 2 ; PCC implicit 0 0 ; PCC 226 0 0 ;
itrans: CC tmplD-rii 2 ; PCC implicit 0 0 ; PCC 230 0 0 ;
itrans: CC tmplD-li 2 ; PCC implicit 0 0 ; PCC 234 0 0 ;
itrans: CC tmplD-lii 2 ; PCC implicit 0 0 ; PCC 238 0 0 ;
itrans: CCADD tmplE ;
itrans: Comment (sibal) This is r(top) D(bottom)
itrans: Comment tmplE is chained back to tmplA for top mathras
itrans: CCS tmplE tmplA ;
itrans: CC tmplE-half 2 ; PCC implicit 0 0 ; PCC 209 0 0 ;
itrans: CC tmplE-conjunct 2 ; PCC implicit 0 0 ; PCC 209 0 0 ;
itrans: CC tmplE-u 2 ; PCC implicit 0 0 ; PCC 219 0 0 ;
itrans: CC tmplE-uu 2 ; PCC implicit 0 0 ; PCC 223 0 0 ;
itrans: CC tmplE-ri 2 ; PCC implicit 0 0 ; PCC 227 0 0 ;
itrans: CC tmplE-rii 2 ; PCC implicit 0 0 ; PCC 231 0 0 ;
itrans: CC tmplE-li 2 ; PCC implicit 0 0 ; PCC 235 0 0 ;
itrans: CC tmplE-lii 2 ; PCC implicit 0 0 ; PCC 239 0 0 ;
itrans: CCADD tmplF ;
itrans: Comment (sibal) This is m(top) r(bottom)
itrans: Comment tmplF is chained back to tmplA for bottom mathras
itrans: CCS tmplF tmplA ;
itrans: CC tmplF-ay 2 ; PCC implicit 0 0 ; PCC 241 0 0 ;
itrans: CC tmplF-ai 2 ; PCC implicit 0 0 ; PCC 243 0 0 ;
itrans: CC tmplF-am 2 ; PCC implicit 0 0 ; PCC 247 0 0 ;
itrans: CCADD tmplG ;
itrans: Comment tmplG is chained back to tmplC for bottom mathras
itrans: Comment (sibal) This is m(top) m(bottom)
itrans: CCS tmplG tmplC ;
itrans: CC tmplG-ay 2 ; PCC implicit 0 0 ; PCC 241 0 0 ;
itrans: CC tmplG-ai 2 ; PCC implicit 0 0 ; PCC 243 0 0 ;
itrans: CC tmplG-am 2 ; PCC implicit 0 0 ; PCC 247 0 0 ;
itrans: CCADD tmplH ;
itrans: Comment tmplH is chained back to tmplD for bottom mathras
itrans: Comment (sibal) This is m(top) d(bottom)
itrans: CCS tmplH tmplD ;
itrans: CC tmplH-ay 2 ; PCC implicit 0 0 ; PCC 241 0 0 ;
itrans: CC tmplH-ai 2 ; PCC implicit 0 0 ; PCC 243 0 0 ;
itrans: CC tmplH-am 2 ; PCC implicit 0 0 ; PCC 247 0 0 ;
itrans: CCADD tmplI ;
itrans: Comment tmplI is chained back to tmplE for bottom mathras
itrans: Comment (sibal) This is m(top) D(bottom)
itrans: CCS tmplI tmplE ;
itrans: CC tmplI-ay 2 ; PCC implicit 0 0 ; PCC 241 0 0 ;
itrans: CC tmplI-ai 2 ; PCC implicit 0 0 ; PCC 243 0 0 ;
itrans: CC tmplI-am 2 ; PCC implicit 0 0 ; PCC 247 0 0 ;


itrans: Comment The Consonants (+ ksh, gya)

itrans: CCS ka tmplG ;
itrans: CC ka-conjunct 1 ; PCC 86 0 0 ;
itrans: CC ka-implicit 1 ; PCC 107 0 0 ;
itrans: CCS kadot ka ;
itrans: CC kadot-conjunct 1 ; PCC 113 0 0 ;
itrans: CC kadot-implicit 1 ; PCC 93 0 0 ;
itrans: CCS kha tmplA ;
itrans: CC kha-conjunct 1 ; PCC 75 0 0 ;
itrans: CC kha-implicit 2 ; PCC 75 0 0 ; PCC 58 0 0 ;
itrans: CCS khadot kha ;
itrans: CC khadot-conjunct 1 ; PCC 81 0 0 ;
itrans: CC khadot-implicit 2 ; PCC 81 0 0 ; PCC 58 0 0 ;
itrans: CCS ga tmplA ;
itrans: CC ga-conjunct 1 ; PCC 103 0 0 ;
itrans: CC ga-implicit 2 ; PCC 103 0 0 ; PCC 58 0 0 ;
itrans: CCS gadot ga ;
itrans: CC gadot-conjunct 1 ; PCC 94 0 0 ;
itrans: CC gadot-implicit 2 ; PCC 94 0 0 ; PCC 58 0 0 ;
itrans: CCS gha tmplA ;
itrans: CC gha-conjunct 1 ; PCC 71 0 0 ;
itrans: CC gha-implicit 2 ; PCC 71 0 0 ; PCC 58 0 0 ;
itrans: CCS nga tmplG ;
itrans: CC nga-implicit 1 ; PCC 123 0 0 ;
itrans: CCS cha tmplA ;
itrans: CC cha-conjunct 1 ; PCC 99 0 0 ;
itrans: CC cha-implicit 2 ; PCC 99 0 0 ; PCC 58 0 0 ;
itrans: CCS chha tmplC ;
itrans: CC chha-implicit 1 ; PCC 67 0 0 ;
itrans: CCS ja tmplA ;
itrans: CC ja-conjunct 1 ; PCC 106 0 0 ;
itrans: CC ja-implicit 2 ; PCC 106 0 0 ; PCC 58 0 0 ;
itrans: CCS jadot ja ;
itrans: CC jadot-conjunct 1 ; PCC 122 0 0 ;
itrans: CC jadot-implicit 2 ; PCC 122 0 0 ; PCC 58 0 0 ;
itrans: CCS jha tmplA ;
itrans: CC jha-conjunct 1 ; PCC 74 0 0 ;
itrans: CC jha-implicit 2 ; PCC 74 0 0 ; PCC 58 0 0 ;
itrans: CCS jnh tmplA ;
itrans: CC jnh-conjunct 1 ; PCC 87 0 0 ;
itrans: CC jnh-implicit 2 ; PCC 87 0 0 ; PCC 58 0 0 ;
itrans: CCS tta tmplC ;
itrans: CC tta-implicit 1 ; PCC 88 0 0 ;
itrans: CCS ttha tmplC ;
itrans: CC ttha-implicit 1 ; PCC 89 0 0 ;
itrans: CCS dda tmplC ;
itrans: CC dda-implicit 1 ; PCC 82 0 0 ;
itrans: CCS ddadot tmplD ;
itrans: CC ddadot-implicit 1 ; PCC 95 0 0 ;
itrans: CCS ddha tmplC ;
itrans: CC ddha-implicit 1 ; PCC 90 0 0 ;
itrans: CCS ddhadot ddadot ;
itrans: CC ddhadot-implicit 1 ; PCC 96 0 0 ;
itrans: CCS nna tmplA ;
itrans: CC nna-conjunct 1 ; PCC 78 0 0 ;
itrans: CC nna-implicit 2 ; PCC 78 0 0 ; PCC 58 0 0 ;
itrans: CCS ta tmplA ;
itrans: CC ta-conjunct 1 ; PCC 116 0 0 ;
itrans: CC ta-implicit 2 ; PCC 116 0 0 ; PCC 58 0 0 ;
itrans: CCS tha tmplA ;
itrans: CC tha-conjunct 1 ; PCC 84 0 0 ;
itrans: CC tha-implicit 2 ; PCC 84 0 0 ; PCC 58 0 0 ;
itrans: CCS da tmplC;
itrans: CC da-implicit 1 ; PCC 100 0 0 ;
itrans: CCS dha tmplA ;
itrans: CC dha-conjunct 1 ; PCC 68 0 0 ;
itrans: CC dha-implicit 2 ; PCC 68 0 0 ; PCC 58 0 0 ;
itrans: CCS na tmplA ;
itrans: CC na-conjunct 1 ; PCC 110 0 0 ;
itrans: CC na-implicit 2 ; PCC 110 0 0 ; PCC 58 0 0 ;
itrans: CCS pa tmplA ;
itrans: CC pa-conjunct 1 ; PCC 112 0 0 ;
itrans: CC pa-implicit 2 ; PCC 112 0 0 ; PCC 58 0 0 ;
itrans: CCS pha tmplG ;
itrans: CC pha-conjunct 1 ; PCC 91 0 0 ;
itrans: CC pha-implicit 1 ; PCC 80 0 0 ;
itrans: CCS phadot pha ;
itrans: CC phadot-conjunct 1 ; PCC 70 0 0 ;
itrans: CC phadot-implicit 1 ; PCC 102 0 0 ;
itrans: CCS ba tmplA ;
itrans: CC ba-conjunct 1 ; PCC 98 0 0 ;
itrans: CC ba-implicit 2 ; PCC 98 0 0 ; PCC 58 0 0 ;
itrans: CCS bha tmplA ;
itrans: CC bha-conjunct 1 ; PCC 66 0 0 ;
itrans: CC bha-implicit 2 ; PCC 66 0 0 ; PCC 58 0 0 ;
itrans: CCS ma tmplA ;
itrans: CC ma-conjunct 1 ; PCC 109 0 0 ;
itrans: CC ma-implicit 2 ; PCC 109 0 0 ; PCC 58 0 0 ;
itrans: CCS ya tmplA ;
itrans: CC ya-conjunct 1 ; PCC 121 0 0 ;
itrans: CC ya-implicit 2 ; PCC 121 0 0 ; PCC 58 0 0 ;
itrans: CCS ra tmplB ;
% itrans: CC ra-conjunct 1 ; PCC 13 0 0 ;
% for hindi half-ra to work, ra-conjunct must contain only PCC none.
% Also, there must be CCS ra-<cons> lines, but no CC ra-<cons>-implicit
% lines. See dflt_mkl.c for details. Marathi ra-half is ok, and needs no
% such stuff...
itrans: CC ra-conjunct 1 ; PCC none 0 0 ;
itrans: CC ra-implicit 1 ; PCC 114 0 0 ;
itrans: CC ra-u 1 ; PCC 44 0 0 ;
itrans: CC ra-uu 1 ; PCC 45 0 0 ;
itrans: CC ra-ri 2 ; PCC 63 0 0 ; PCC 252 0 0 ;
itrans: CC ra-rii 2 ; PCC 64 0 0 ; PCC 252 0 0 ;
itrans: CC ra-li 2 ; PCC 59 0 0 ; PCC 252 0 0 ;
itrans: CC ra-lii 2 ; PCC 61 0 0 ; PCC 252 0 0 ;
%MARATHI ra
itrans: CCS rra tmplB ;
itrans: CC rra-conjunct 1 ; PCC 34 0 0 ;
itrans: CC rra-implicit 1 ; PCC 114 0 0 ;
itrans: CC rra-u 1 ; PCC 44 0 0 ;
itrans: CC rra-uu 1 ; PCC 45 0 0 ;
itrans: CCS la tmplA ;
itrans: CC la-conjunct 1 ; PCC 108 0 0 ;
itrans: CC la-implicit 2 ; PCC 108 0 0 ; PCC 58 0 0 ;
itrans: CCS va tmplA ;
itrans: CC va-conjunct 1 ; PCC 118 0 0 ;
itrans: CC va-implicit 2 ; PCC 118 0 0 ; PCC 58 0 0 ;
itrans: CCS sha tmplA ;
itrans: CC sha-conjunct 1 ; PCC 83 0 0 ;
itrans: CC sha-implicit 2 ; PCC 83 0 0 ; PCC 58 0 0 ;
itrans: CCS shha tmplA ;
itrans: CC shha-conjunct 1 ; PCC 92 0 0 ;
itrans: CC shha-implicit 2 ; PCC 92 0 0 ; PCC 58 0 0 ;
itrans: CCS sa tmplA ;
itrans: CC sa-conjunct 1 ; PCC 115 0 0 ;
itrans: CC sa-implicit 2 ; PCC 115 0 0 ; PCC 58 0 0 ;
itrans: CCS ha tmplD ;
itrans: CC ha-implicit 1 ; PCC 104 0 0 ;
itrans: CCS lda tmplC ;
itrans: CC lda-conjunct 1 ; PCC 77 0 0 ;
itrans: CC lda-implicit 1 ; PCC 76 0 0 ;
itrans: CCS ksha tmplA ;
itrans: CC ksha-conjunct 1 ; PCC 120 0 0 ;
itrans: CC ksha-implicit 2 ; PCC 120 0 0 ; PCC 58 0 0 ;
itrans: CCS ka-shha tmplA ;
itrans: CC ka-shha-conjunct 1 ; PCC 120 0 0 ;
itrans: CC ka-shha-implicit 2 ; PCC 120 0 0 ; PCC 58 0 0 ;
itrans: CCS gya tmplB ;
itrans: CC gya-implicit 1 ; PCC 119 0 0 ;


itrans: Comment The Specials (Incomplete support in ITRANS)

itrans: CC rahalf-implicit 1 ; PCC 252 0 0 ;
itrans: CC anusvara-implicit 1 ; PCC 246 0 0 ;
itrans: CC chandra-implicit 1 ; PCC 244 0 0 ;
itrans: CC chandrabindu-implicit 1 ; PCC 250 0 0 ;
itrans: CC aum-implicit 1 ; PCC 33 0 0 ;
itrans: CC viraam-implicit 1 ; PCC 206 0 0 ;
itrans: CC avagraha-implicit 1 ; PCC 124 0 0 ;
%These are not used by ITRANS.
% itrans: CC danda 1 ; PCC 46 0 0 ;
% itrans: CC doubledanda 1 ; PCC 47 0 0 ;
% itrans: CC abbreviation 1 ; PCC 125 0 0 ;
% itrans: CC topdot 1 ; PCC 126 0 0 ;


itrans: Comment The Ligatures
itrans: Comment (*-<cons> ligatures where consonant <cons> is defined).

itrans: Comment First, define the <cons>-ra ligatures

itrans: CCS ka-ra ka ;
itrans: CC ka-ra-implicit 1 ; PCC 35 0 0 ;
itrans: CCS kadot-ra tmplH ;
itrans: CC kadot-ra-implicit 2 ; PCC 113 0 0 ; PCC 213 0 0 ;
itrans: CCS kha-ra tmplD ;
itrans: CC kha-ra-implicit 3 ; PCC 75 0 0 ; PCC 58 0 0 ; PCC 212 0 0 ;
itrans: CCS khadot-ra kha-ra ;
itrans: CC khadot-ra-implicit 3 ; PCC 81 0 0 ; PCC 58 0 0 ; PCC 212 0 0 ;
itrans: CCS ga-ra ga ;
itrans: CC ga-ra-conjunct 1 ; PCC 103 0 0 ;
itrans: CC ga-ra-implicit 3 ; PCC 103 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS gadot-ra ga-ra ;
itrans: CC gadot-ra-conjunct 1 ; PCC 94 0 0 ;
itrans: CC gadot-ra-implicit 3 ; PCC 94 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS gha-ra gha ;
itrans: CC gha-ra-implicit 3 ; PCC 71 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS nga-ra tmplH ;
itrans: CC nga-ra-implicit 2 ; PCC 123 0 0 ; PCC 214 0 0 ;
itrans: CCS cha-ra cha ;
itrans: CC cha-ra-implicit 3 ; PCC 99 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS chha-ra tmplD ;
itrans: CC chha-ra-implicit 2 ; PCC 67 0 0 ; PCC 213 0 0;
itrans: CCS ja-ra ja ;
itrans: CC ja-ra-implicit 1 ; PCC 36 0 0 ;
itrans: CCS jadot-ra ja-ra ;
itrans: CC jadot-ra-implicit 1 ; PCC 37 0 0 ;
itrans: CCS jha-ra tmplD ;
itrans: CC jha-ra-implicit 3 ; PCC 74 0 0; PCC 58 0 0 ; PCC 212 0 0 ;
itrans: CCS jnh-ra jnh ;
itrans: CC jnh-ra-implicit 3 ; PCC 87 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS tta-ra tmplD ;
itrans: CC tta-ra-implicit 2 ; PCC 88 0 0 ; PCC 213 0 0 ;
itrans: CCS ttha-ra tmplD ;
itrans: CC ttha-ra-implicit 2 ; PCC 89 0 0 ; PCC 213 0 0 ;
itrans: CCS dda-ra tmplD ;
itrans: CC dda-ra-implicit 2 ; PCC 82 0 0 ; PCC 213 0 0 ;
itrans: CCS ddadot-ra tmplE ;
itrans: CC ddadot-ra-implicit 2 ; PCC 82 0 0 ; PCC 214 0 0 ;
itrans: CCS ddha-ra tmplD ;
itrans: CC ddha-ra-implicit 2 ; PCC 90 0 0 ; PCC 213 0 0 ;
itrans: CCS ddha-ra tmplE ;
itrans: CC ddha-ra-implicit 2 ; PCC 90 0 0 ; PCC 214 0 0 ;
itrans: CCS nna-ra nna ;
itrans: CC nna-ra-implicit 3 ; PCC 78 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS ta-ra ta ;
itrans: CC ta-ra-conjunct 1 ; PCC 42 0 0 ;
itrans: CC ta-ra-implicit 2 ; PCC 42 0 0 ; PCC 58 0 0 ;
itrans: CCS tha-ra tha ;
itrans: CC tha-ra-implicit 3 ; PCC 84 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS da-ra tmplD ;
itrans: CC da-ra-implicit 2 ; PCC 100 0 0 ; PCC 211 0 0 ;
itrans: CCS dha-ra dha ;
itrans: CC dha-ra-implicit 3 ;  PCC 68 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS na-ra na ;
itrans: CC na-ra-implicit 3 ; PCC 110 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS pa-ra pa ;
itrans: CC pa-ra-implicit 1 ; PCC 41 0 0 ;
itrans: CCS pha-ra pha ;
itrans: CC pha-ra-implicit 1 ; PCC 39 0 0 ;
itrans: CCS phadot-ra pha-ra ;
itrans: CC phadot-ra-implicit 1 ; PCC 40 0 0 ;
itrans: CCS ba-ra ba ;
itrans: CC ba-ra-implicit 3 ; PCC 98 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS bha-ra bha ;
itrans: CC bha-ra-implicit 3 ; PCC 66 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS ma-ra ma ;
itrans: CC ma-ra-implicit 3 ; PCC 109 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS ya-ra ya ;
itrans: CC ya-ra-implicit 3 ; PCC 121 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: %%% ra-ra is defined with the ra-<cons>......
itrans: CCS la-ra la ;
itrans: CC la-ra-implicit 3 ; PCC 108 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS va-ra va ;
itrans: CC va-ra-implicit 3 ; PCC 118 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS sha-ra tmplA ;
itrans: CC sha-ra-conjunct 1 ; PCC 194 0 0 ;
itrans: CC sha-ra-implicit 2 ; PCC 194 0 0 ; PCC 58 0 0 ;
itrans: CCS shha-ra shha ;
itrans: CC shha-ra-implicit 3 ; PCC 92 0 0 ; PCC 58 0 0 ; PCC 210 0 0 ;
itrans: CCS sa-ra sa ;
itrans: CC sa-ra-implicit 1 ; PCC 43 0 0 ;
itrans: CCS ha-ra tmplD ;
itrans: CC ha-ra-implicit 1 ; PCC 203 0 0 ;
itrans: CCS lda-ra tmplD ;
itrans: CC lda-ra-implicit 2 ; PCC 76 0 0 ; PCC 213 0 0 ;

itrans: Comment Now the other ligatures

itrans: CCS nga-ka tmplI ;
itrans: CC nga-ka-implicit 1 ; PCC 162 0 0 ;
itrans: CCS nga-kha tmplI ;
itrans: CC nga-kha-implicit 1 ; PCC 163 0 0 ;
itrans: CCS nga-ga tmplI ;
itrans: CC nga-ga-implicit 1 ; PCC 164 0 0 ;
itrans: CCS nga-gha tmplI ;
itrans: CC nga-gha-implicit 1 ; PCC 165 0 0 ;
itrans: CCS nga-nga tmplI ;
itrans: CC nga-nga-implicit 1 ; PCC 166 0 0 ;
itrans: CCS nga-na tmplI ;
itrans: CC nga-na-implicit 1 ; PCC 167 0 0 ;
itrans: CCS nga-ma tmplE ;
itrans: CC nga-ma-implicit 1 ; PCC 168 0 0 ;
itrans: CCS nga-ya tmplE ;
itrans: CC nga-ya-implicit 1 ; PCC 169 0 0 ;
itrans: CCS chha-ya tmplD ;
itrans: CC chha-ya-implicit 1 ; PCC 170 0 0 ;
%NOT SUPPORTED IN xdvng
%itrans: CCS ja-jnh tmplC ;
%itrans: CC ja-jnh-implicit 1 ; PCC 43 0 0 ;
itrans: CCS tta-ka tmplE ;
itrans: CC tta-ka-implicit 1 ; PCC 171 0 0 ;
itrans: CCS tta-tta tmplE ;
itrans: CC tta-tta-implicit 1 ; PCC 172 0 0 ;
itrans: CCS tta-ttha tmplE ;
itrans: CC tta-ttha-implicit 1 ; PCC 173 0 0 ;
itrans: CCS tta-ya tmplB ;
itrans: CC tta-ya-implicit 1 ; PCC 174 0 0 ;
itrans: CCS ttha-ya tmplB ;
itrans: CC ttha-ya-implicit 1 ; PCC 175 0 0 ;
itrans: CCS dda-ga tmplE ;
itrans: CC dda-ga-implicit 1 ; PCC 176 0 0 ;
itrans: CCS dda-gha tmplE ;
itrans: CC dda-gha-implicit 1 ; PCC 177 0 0 ;
itrans: CCS dda-dda tmplE ;
itrans: CC dda-dda-implicit 1 ; PCC 178 0 0 ;
itrans: CCS dda-ma tmplE ;
itrans: CC dda-ma-implicit 1 ; PCC 179 0 0 ;
itrans: CCS dda-ya tmplB ;
itrans: CC dda-ya-implicit 1 ; PCC 180 0 0 ;
itrans: CCS ddha-ya tmplA ;
itrans: CC ddha-ya-implicit 1 ; PCC 181 0 0 ;
itrans: CCS ta-ta tmplA ;
itrans: CC ta-ta-conjunct 1 ; PCC 182 0 0 ;
itrans: CC ta-ta-implicit 2 ; PCC 182 0 0 ; PCC 58 0 0 ;
itrans: CCS da-ga  tmplE ;
itrans: CC da-ga-implicit 1 ; PCC 183 0 0 ;
itrans: CCS da-da  tmplD ;
itrans: CC da-da-implicit 1 ; PCC 184 0 0 ;
itrans: CCS da-dha  tmplD ;
itrans: CC da-dha-implicit 1 ; PCC 185 0 0 ;
itrans: CCS da-ba  tmplD ;
itrans: CC da-ba-implicit 1 ; PCC 186 0 0 ;
itrans: CCS da-bha  tmplB ;
itrans: CC da-bha-implicit 1 ; PCC 187 0 0 ;
itrans: CCS da-ma tmplB ;
itrans: CC da-ma-implicit 1 ; PCC 188 0 0 ;
itrans: CCS da-ya tmplB ;
itrans: CC da-ya-implicit 1 ; PCC 189 0 0 ;
itrans: CCS da-va tmplD ;
itrans: CC da-va-implicit 1 ; PCC 190 0 0 ;
itrans: CCS dha-na  tmplA ;
itrans: CC dha-na-conjunct 1 ; PCC 191 0 0 ;
itrans: CC dha-na-implicit 2 ; PCC 191 0 0 ; PCC 58 0 0 ;
itrans: CCS na-na tmplB ;
itrans: CC na-na-implicit 1 ; PCC 192 0 0 ;
itrans: CCS sha-cha tmplA ;
itrans: CC sha-cha-conjunct 1 ; PCC 193 0 0 ;
itrans: CC sha-cha-implicit 2 ; PCC 193 0 0 ; PCC 58 0 0 ;
%sha-ra with <cons>-ra ligatures
itrans: CCS sha-va tmplA ;
itrans: CC sha-va-conjunct 1 ; PCC 195 0 0 ;
itrans: CC sha-va-implicit 2 ; PCC 195 0 0 ; PCC 58 0 0 ;
itrans: CCS shha-tta tmplC ;
itrans: CC shha-tta-implicit 1 ; PCC 196 0 0 ;
itrans: CCS shha-ttha tmplC ;
itrans: CC shha-ttha-implicit 1 ; PCC 197 0 0 ;
%NEW SUPPORT in xdvng for ligature ha-ri
itrans: CC ha-ri 1 ; PCC 198 0 0 ;
itrans: CCS ha-nna tmplH ;
itrans: CC ha-nna-implicit 1 ; PCC 199 0 0 ;
itrans: CCS ha-na tmplD ;
itrans: CC ha-na-implicit 1 ; PCC 200 0 0 ;
itrans: CCS ha-ma tmplD ;
itrans: CC ha-ma-implicit 1 ; PCC 201 0 0 ;
itrans: CCS ha-ya tmplD ;
itrans: CC ha-ya-implicit 1 ; PCC 202 0 0 ;
%ha-ra with <cons>-ra ligatures
itrans: CCS ha-la tmplD ;
itrans: CC ha-la-implicit 1 ; PCC 204 0 0 ;
itrans: CCS ha-va tmplD ;
itrans: CC ha-va-implicit 1 ; PCC 205  0 0 ;

itrans: Comment The ra-<cons> ligatures

itrans: Comment First, Templates for the ra-<cons>

itrans: CCADD tmplAA ;
itrans: Comment (sibal) This is r(top) rdanda(bottom)
itrans: CC tmplAA-half 3 ; PCC implicit 0 0 ; PCC 206 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-conjunct 3 ; PCC implicit 0 0 ; PCC 206 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-a 2 ; PCC implicit 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-aa 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-i 3 ; PCC 101 0 0 ; PCC implicit 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-ii 3 ; PCC implicit 0 0 ; PCC 105 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-u 3 ; PCC implicit 0 0 ; PCC 216 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-uu 3 ; PCC implicit 0 0 ; PCC 220 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-ri 3 ; PCC implicit 0 0 ; PCC 224 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-rii 3 ; PCC implicit 0 0 ; PCC 228 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-li 3 ; PCC implicit 0 0 ; PCC 232 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-lii 3 ; PCC implicit 0 0 ; PCC 236 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-ay 3 ; PCC implicit 0 0 ; PCC 240 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-ai 3 ; PCC implicit 0 0 ; PCC 242 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-o 4 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 240 0 0 ; PCC 252 0 0 ;
itrans: CC tmplAA-au 4 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 242 0 0 ; PCC 252 0 0 ;
%nifty use of ligature
itrans: CC tmplAA-am 2 ; PCC implicit 0 0 ; PCC 254 0 0 ;
%nifty too!
itrans: CC tmplAA-aha 3 ; PCC implicit 0 0 ; PCC 252 0 0 ; PCC 72 0 0 ;
itrans: CCADD tmplBB ;
itrans: Comment (sibal) This is r(top) r(bottom)
itrans: Comment tmplBB is chained back to tmplAA
itrans: CCS tmplBB tmplAA ;
itrans: CCADD tmplCC ;
itrans: Comment (sibal) This is r(top) m(bottom)
itrans: Comment tmplCC is chained back to tmplAA for top mathras
itrans: CCS tmplCC tmplAA ;
itrans: CC tmplCC-half 3 ; PCC implicit 0 0 ; PCC 207 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-conjunct 3 ; PCC implicit 0 0 ; PCC 207 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-u 3 ; PCC implicit 0 0 ; PCC 217 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-uu 3 ; PCC implicit 0 0 ; PCC 221 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-ri 3 ; PCC implicit 0 0 ; PCC 225 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-rii 3 ; PCC implicit 0 0 ; PCC 229 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-li 3 ; PCC implicit 0 0 ; PCC 233 0 0 ; PCC 252 0 0 ;
itrans: CC tmplCC-lii 3 ; PCC implicit 0 0 ; PCC 237 0 0 ; PCC 252 0 0 ;
itrans: CCADD tmplDD ;
itrans: Comment (sibal) This is r(top) d(bottom)
itrans: Comment tmplDD is chained back to tmplAA for top mathras
itrans: CCS tmplDD tmplAA ;
itrans: CC tmplDD-half 3 ; PCC implicit 0 0 ; PCC 208 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-conjunct 3 ; PCC implicit 0 0 ; PCC 208 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-u 3 ; PCC implicit 0 0 ; PCC 218 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-uu 3 ; PCC implicit 0 0 ; PCC 222 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-ri 3 ; PCC implicit 0 0 ; PCC 226 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-rii 3 ; PCC implicit 0 0 ; PCC 230 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-li 3 ; PCC implicit 0 0 ; PCC 234 0 0 ; PCC 252 0 0 ;
itrans: CC tmplDD-lii 3 ; PCC implicit 0 0 ; PCC 238 0 0 ; PCC 252 0 0 ;
itrans: CCADD tmplEE ;
itrans: Comment (sibal) This is r(top) D(bottom)
itrans: Comment tmplEE is chained back to tmplAA for top mathras
itrans: CCS tmplEE tmplAA ;
itrans: CC tmplEE-half 3 ; PCC implicit 0 0 ; PCC 209 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-conjunct 3 ; PCC implicit 0 0 ; PCC 209 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-u 3 ; PCC implicit 0 0 ; PCC 219 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-uu 3 ; PCC implicit 0 0 ; PCC 223 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-ri 3 ; PCC implicit 0 0 ; PCC 227 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-rii 3 ; PCC implicit 0 0 ; PCC 231 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-li 3 ; PCC implicit 0 0 ; PCC 235 0 0 ; PCC 252 0 0 ;
itrans: CC tmplEE-lii 3 ; PCC implicit 0 0 ; PCC 239 0 0 ; PCC 252 0 0 ;
itrans: CCADD tmplFF ;
itrans: Comment (sibal) This is m(top) rdanda(bottom)
itrans: CC tmplFF-half 3 ; PCC implicit 0 0 ; PCC 206 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-conjunct 3 ; PCC implicit 0 0 ; PCC 206 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-a 2 ; PCC implicit 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-aa 3 ; PCC implicit 0 0 ; PCC 97 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-i 3 ; PCC 101 0 0 ; PCC implicit 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-ii 3 ; PCC implicit 0 0 ; PCC 105 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-u 3 ; PCC implicit 0 0 ; PCC 216 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-uu 3 ; PCC implicit 0 0 ; PCC 220 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-ri 3 ; PCC implicit 0 0 ; PCC 224 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-rii 3 ; PCC implicit 0 0 ; PCC 228 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-li 3 ; PCC implicit 0 0 ; PCC 232 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-lii 3 ; PCC implicit 0 0 ; PCC 236 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-ay 3 ; PCC implicit 0 0 ; PCC 241 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-ai 3 ; PCC implicit 0 0 ; PCC 243 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-o 4 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 240 0 0 ; PCC 253 0 0 ;
itrans: CC tmplFF-au 4 ; PCC implicit 0 0 ; PCC 58 0 0 ; PCC 242 0 0 ; PCC 253 0 0 ;
%nifty use of ligature
itrans: CC tmplFF-am 2 ; PCC implicit 0 0 ; PCC 255 0 0 ;
%nifty too!
itrans: CC tmplFF-aha 3 ; PCC implicit 0 0 ; PCC 253 0 0 ; PCC 72 0 0 ;
itrans: CCADD tmplGG ;
itrans: Comment (sibal) This is m(top) m(bottom)
itrans: Comment tmplGG is chained back to tmplFF for top mathras
itrans: CCS tmplGG tmplFF ;
itrans: CC tmplGG-half 3 ; PCC implicit 0 0 ; PCC 207 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-conjunct 3 ; PCC implicit 0 0 ; PCC 207 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-u 3 ; PCC implicit 0 0 ; PCC 217 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-uu 3 ; PCC implicit 0 0 ; PCC 221 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-ri 3 ; PCC implicit 0 0 ; PCC 225 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-rii 3 ; PCC implicit 0 0 ; PCC 229 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-li 3 ; PCC implicit 0 0 ; PCC 233 0 0 ; PCC 253 0 0 ;
itrans: CC tmplGG-lii 3 ; PCC implicit 0 0 ; PCC 237 0 0 ; PCC 253 0 0 ;
itrans: CCADD tmplHH ;
itrans: Comment (sibal) This is m(top) d(bottom)
itrans: Comment tmplHH is chained back to tmplFF for top mathras
itrans: CCS tmplHH tmplFF ;
itrans: CC tmplHH-half 3 ; PCC implicit 0 0 ; PCC 208 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-conjunct 3 ; PCC implicit 0 0 ; PCC 208 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-u 3 ; PCC implicit 0 0 ; PCC 218 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-uu 3 ; PCC implicit 0 0 ; PCC 222 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-ri 3 ; PCC implicit 0 0 ; PCC 226 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-rii 3 ; PCC implicit 0 0 ; PCC 230 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-li 3 ; PCC implicit 0 0 ; PCC 234 0 0 ; PCC 253 0 0 ;
itrans: CC tmplHH-lii 3 ; PCC implicit 0 0 ; PCC 238 0 0 ; PCC 253 0 0 ;
itrans: CCADD tmplII ;
itrans: Comment (sibal) This is m(top) D(bottom)
itrans: Comment tmplII is chained back to tmplFF for top mathras
itrans: CCS tmplII tmplFF ;
itrans: CC tmplII-half 3 ; PCC implicit 0 0 ; PCC 209 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-conjunct 3 ; PCC implicit 0 0 ; PCC 209 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-u 3 ; PCC implicit 0 0 ; PCC 219 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-uu 3 ; PCC implicit 0 0 ; PCC 223 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-ri 3 ; PCC implicit 0 0 ; PCC 227 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-rii 3 ; PCC implicit 0 0 ; PCC 231 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-li 3 ; PCC implicit 0 0 ; PCC 235 0 0 ; PCC 253 0 0 ;
itrans: CC tmplII-lii 3 ; PCC implicit 0 0 ; PCC 239 0 0 ; PCC 253 0 0 ;

itrans: Comment Finally, the ra-<cons> ligatures themselves

itrans: CCS ra-ka tmplGG ;
itrans: CCS ra-kadot ra-ka ;
itrans: CCS ra-kha tmplAA ;
itrans: CCS ra-khadot ra-kha ;
itrans: CCS ra-ga tmplAA ;
itrans: CCS ra-gadot ra-ga ;
itrans: CCS ra-gha tmplAA ;
itrans: CCS ra-nga tmplGG ;
itrans: CCS ra-cha tmplAA ;
itrans: CCS ra-chha tmplCC ;
itrans: CCS ra-ja tmplAA ;
itrans: CCS ra-jadot ra-ja ;
itrans: CCS ra-jha tmplAA ;
itrans: CCS ra-jnh tmplAA ;
itrans: CCS ra-tta tmplCC ;
itrans: CCS ra-ttha tmplCC ;
itrans: CCS ra-dda tmplCC ;
itrans: CCS ra-ddadot tmplDD ;
itrans: CCS ra-ddha tmplCC ;
itrans: CCS ra-ddhadot ra-ddadot ;
itrans: CCS ra-nna tmplAA ;
itrans: CCS ra-ta tmplAA ;
itrans: CCS ra-tha tmplAA ;
itrans: CCS ra-da tmplCC ;
itrans: CCS ra-dha tmplAA ;
itrans: CCS ra-na tmplAA ;
itrans: CCS ra-pa tmplAA ;
itrans: CCS ra-pha tmplGG ;
itrans: CCS ra-phadot ra-pha ;
itrans: CCS ra-ba tmplAA ;
itrans: CCS ra-bha tmplAA ;
itrans: CCS ra-ma tmplAA ;
itrans: CCS ra-ya tmplAA ;
itrans: CCS ra-ra tmplBB ;
itrans: CC ra-ra-u 2 ; PCC 44 0 0 ; PCC 252 0 0 ;
itrans: CC ra-ra-uu 2 ; PCC 45 0 0 ; PCC 253 0 0 ;
itrans: CCS ra-la tmplAA ;
itrans: CCS ra-va tmplAA ;
itrans: CCS ra-sha tmplAA ;
itrans: CCS ra-shha tmplAA ;
itrans: CCS ra-sa tmplAA ;
itrans: CCS ra-ha tmplDD ;
%NEW SUPPORT in xdvng for ligature ra-ha-ri
itrans: CC ra-ha-ri 2 ; PCC 198 0 0 ; PCC 252 0 0 ;
itrans: CCS ra-lda tmplCC ;
itrans: CCS ra-ksha tmplAA ;
itrans: CCS ra-gya tmplBB ;


itrans: EndINDIAN
