<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)..\Output\$(Configuration)\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<!-- Global PackageReferences for all Src/ .NET Framework managed projects.
	     Versions are centrally managed in Directory.Packages.props (CPM).
	     See that file for version rationale and conflict resolution notes.
	     These are scoped to Src/ (not root) so Build/Src projects that opt out of CPM
	     are not affected by versionless PackageReferences. -->
	<ItemGroup Condition="('$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net462') AND '$(MSBuildProjectExtension)' == '.csproj'">
		<!-- Transitive pins: ensure a single version in the shared Output/ directory -->
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Resources.Extensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
		<PackageReference Include="System.Security.Permissions" />
		<!-- System.Net.Http: .NET Framework 4.8 inbox version is 4.2.0.0, but netstandard NuGet
		     packages depend on 4.3.4. Adding as a global ref makes the NuGet package primary,
		     resolving MSB3277. The NuGet package for net48 is a type-forwarding facade. -->
		<PackageReference Include="System.Net.Http" />
		<!-- Localization packages: XLIFF files for Build/Localize.targets -->
		<PackageReference Include="SIL.Chorus.L10ns" ExcludeAssets="all" />
		<PackageReference Include="SIL.LibPalaso.L10ns" ExcludeAssets="all" />
	</ItemGroup>

	<!-- Modern test infrastructure for all Src/ test projects -->
	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<!-- NUnit 3.x - must match version used by SIL.TestUtilities to avoid runtime conflicts -->
		<!-- When SIL packages upgrade to NUnit 4, update this to 4.x and add global using aliases for ClassicAssert -->
		<!-- Versions centrally managed in Directory.Packages.props -->
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup></Project>
