<Project>
<!-- .Net Framework projects which reference netstandard2.0 end up copying a bad version of some System libraries -->
<!-- Rather than try to fix it here and there we'll just go nuclear and copy the right one in after every project -->
	<Target Name="CopyCorrectSystemAssemblies" AfterTargets="Build">
		<ItemGroup>
			<SystemAssembly Include="$(MSBuildThisFileDirectory)/../packages/System.ValueTuple.4.5.0/lib/net461/System.ValueTuple.dll" />
			<SystemAssembly Include="$(MSBuildThisFileDirectory)/../Downloads/System.Buffers.dll" />
		</ItemGroup>
		<Message Text="Copying @(SystemAssembly) to $(OutDir)" />
		<Error
			Text="System.ValueTuple not found in the packages folder."
			Condition="!Exists('$(MSBuildThisFileDirectory)/../packages/System.ValueTuple.4.5.0/lib/net461/System.ValueTuple.dll')" />
		<Error
			Text="System.Buffers not found in the downloads folder."
			Condition="!Exists('$(MSBuildThisFileDirectory)/../Downloads/System.Buffers.dll')" />
		<Copy SourceFiles="@(SystemAssembly)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>