\id MRK 1
\h Marku
\mt Mphangwa zadidi ninga mudazilembera Marku
\c 1
\s Kumwabza kwa mphangwa na Djuwau Batixta
\p
\v 1 Kutoma kwa mphangwa zadidi za yezu kirixtu,mwana wa Mulungu.
\v 2 Atoma ninga mudazilembera mporofeta wa Mulungu Izaya kuti: Ndinatuma mwanankati wanga pasogolo pako toera kukusasanyira njira.
\v 3 Iyi ndi fala ya ule anakhuwa n'thando mbalonga:Sasanyirani njira ya mbuya na kundendemeza miseu yace.
\v 4 Ndi tenepa kubulukira kudacita Djuwau Batixta n'thando, mbakhapasa anthu batixmu na kuapanga tenepa:Chunyukani mbamusanduza mitima yanu toera Mulungu a kulekelereni kudawa kwanu.'
\v 5 Anthu onsene a ku Djudeya na a ku Djerusalema akhaenda kuna Djuwau Batixta,kabweka kudawa kwawo penepo Djuwau Batixta akhaapasa batixmo n'nyanza ya Djordani.
\v 6 Djuwau akhabvala nguwo za nthembe za cinyama cinacemerwa kamero mbakhamanga bhande ya nthembe n'cuno mwace mbakhandya nthete na uci wa n'tsanga.
\v 7 Mbakhalonga tenepa kuna mbumba kuti:'Nduli mwanga anabwera ana mphambvu zakupiringana ine pontho ine sine munthu wakukwanisa kunkotamira toera kunsudzula mithambo ya nsapato zace.
\v 8 Ine ndakupasani batixmu na madzi.Mbwenye Iye anakupasani batixmu na nzimu wa mulungu.
\s Subtítulo
\p
\v 9 Pa ntsiku zenizo yezu akhabuluka kucisa ca Nazareti ku dziku ya Galileya mbaenda kukapasiwa batixmu na Djuwau Batixta mu nyanza ya Djordani.
\v 10 Pa ndzidzi udapandira yezu m'madzi iye aona thambo yafunguka na tenepa ndzimu wa Mulungu,ninga nkhangaiwa, mbukhachita mbumphamira.
\v 11 Penepo, kudzulu kwabveka fala mbilonga kuti:Iwe ndiwe mwananga wakufunika.Muna iwe ndisabva kusanzaya.
\v 12 Pakumala penepyo Yezu akumbizwa na ndzimu wa Mulungu kuenda n'thando.
\s Subtítulo
\p
\v 13 Na tenepa Yezu akhala n'thando ntsiku makumanai mbakhaleserwa na Sathani. Yezu akhakhala pakati pa pinyama pya nsanga. mbwenye atumwi ace abwera kam'phatira.
\v 14 Pidamala Djuwau Batixta kupita n'kaidi,Yezu abwerera ku Galileya kalonga mphangwa zadidi za Mulungu,mbakhalonga tenepa:
\v 15 Ndzidzi wakwana. Umambo wa Mulungu uli dhuzi chunyukani kudawa kwanu,mutawire mphangwa zadidi.
\v 16 Yezu mukhapita iye na mumbale mwa Bara ya Galileya aona anyakokota awiri mu ubale mwawo mbakhagwisira kokota yawo. M'bara madzina awo anacemerwa Simao na Andereya.
\v 17 Yezu a apanga tenepa: Nditowereni ndinakucitani anyakokota a anthu.
\v 18 Iwo padzidzi ubozdi ene asiya makokota awo mbatowera Yezu.
\v 19 Pakufamba pang'ono pasogolo Yezu aona Tiago Djakobo na Djuwau, ana a zebedeu; mbakhathunka makoota awo m'mwadiya.
\v 20 Yezu aacemera. Penepo pene iwo ansiya babawawo na anyabasa ace m'mwadia, iwo mbaenda mbatowera Yezu.
\s Subtítulo
\p
\v 21 Pakumala Yezu na anyakupfunza ace aenda ku ndzinda wa kafaranaumi. Nsabudu mwace ya kuphembera, mbatoma kupfunzisa.
\v 22 Anthu akhamubva mapfunzisiro ace akhadzumatirwa napyo, thangwi iye akhalonga tayu ninga anyakuziwisa a mwambo, mbwenye ninga n'tongi.
\v 23 Pa ndzidzi unowu abulukira pa nyumba ya kuphembera mamuna m'bodzi akhali na uzimu wa kuipa. iye akhakhuwa kmbakhalonga kuna Yezu kuti:
\v 24 Iwe Yezu wa ku kunazareti usafunanji kuna ife? Wabwera kudza katifudza kidi? Ine ndisadziwa kuti Iwe ndiwe wakulungama adatumiwa na Mulungu!
\v 25 Yezu am'pwekera nzimu wakuipa mbam'panga:matama! buluka muna munthu uyu!
\v 26 Nzimu uyu wakuipa am'bhoma mamuna na mphambvu zonsene, mbakhuwa mbabuluka muna iye mamuna.
\v 27 Anthu onsene adzumtirwa napyo, mbabvuuna okha-okha: Ninji penepi?Cipfunzo ici n'chipsa.Mbwenye cirikupfunziswa na mphambvu za munthu wakutonga. Thangwi asaikha mwambo ace kuna mizimu ya kuipa, iyo mbimbvera.
\v 28 Na tenepa mbiri yace Yezu yabalalika na mwansanga mu dziko yonsene Galileya.
\s Subtítulo
\p
\v 29 Kubuluka penepo Yezu abuluka mu nyumba ya kuphembera mbaenda pabodzi na Tiyago na Djuwau, kunyumba kwa Simau Pedhuru na Andereya.
\v 30 Penepo anthu ampanga Yezu kuti mebzalace wace Simau asagona na kudwala.
\v 31 Yezu aenda pakhakhala iye mbam'phata manja ace mbam'pheza kumulamusa. Na tenepa nthenda yamulekeratu yawangiratu. Iye mbatoma kuaphatira basa.
\v 33 Anthu onsene a munzinda akhadagumanyana pa nsuo wa nyumba ikhadafikira Yezu /ikhakhala Yezu.
\v 34 Yezu akonza/ awangisa nthenda zakusiyana-siyana za anthu azinji na kuthamangisambo mizimu yakuipa mizinji.Iyo ikhanziwa mbani Yezu. ndi thangwi eneyo Yezu aakhondesa kulonga / kuti alonge.
\s Subtítulo
\p
\v 35 Na macibese mukhacita manga nkhaa, Yezu alamuka mbaenda n'thando kaphembera.
\v 36 Simau Pehuru aenda na anzace kasaka Yezu.
\v 37 Na tenepa iwo pidan'gumanawo alonga tenepa: Anthu asakusaka/Anthu azinji...
\v 38 Yezu aapanga tenepa:Tendeni m'pisa pinangopya dhuzi-dhuzi, toera ndaafokotozerembo mphangwa zadidi.Thangwi ndazera/ndabwerera penepyo.
\v 39 Yezu akhaenda mbuto zonsene za Galileya, mbakhalonga mphangwa zadidi m'manyumba a kuphembera,na kubulusa mizimu yakuipa.
\s Subtítulo
\p
\v 40 Penepo abwera mamuna m'bodzi wamatanya kuna Yezu mbam'godamira mba'phemba tenepa:Mungafuna,ndikhafuna mundiwangise''
\v 41 Yezu am'bvera nsisi zikulu mbafutula manja ace mbam'gwesa mbampanga: Ndisafuna, nthenda yako mbiwange/wawanga.
\v 42 Pa ndzidzi ubodzi ene mamuna awanga.
\v 43 Na tenepo ampwekera mbamuendesa.
\v 44 Mbampanga kuti:Leka kupanga munthu penepyo.pakotoma ndoko ukadingwe kuna nyantsembe/kuna nyantsembe toera akundinge. Ungamala uperekentsembe idalinga Mozesi,toera anthu aziwe kuti iwe wawangadi.
\v 45 Mbwenye mamuna uyu pidabuluka iye penepo atoma kulonga pakweca pyonsene pidacitika. Natenepa mphangwa zamwadzika monsene, na tenepa Yezu akhacimwana kupita m'pisa na kusanzaya. Akhakhala kunja m'mbuto za kubisala.Mbwenye anthu akhabuluka m'mbuto zinsene kwenda kansaka.
\c 2
\s Subtítulo
\p
\v 1 Pakupita ntsiku pan'gono,Yezu abwerera pontho kukafarnau. Pidabva iwo kuti Yezu aly panyumba,
\v 2 Agumanykana mwinji wa anthu mbakafinyana pansuo na thangwi yakusoeka kwa mbuto. Yezu pikafunzisa iye phangwa zadidi.
\v 3 Amuna anai am'bwerera nyanfutete m'bodzi.
\v 4 Mbwenye iwo akhacimwana pita na mpaka fika kna Yezu, na thangwi ya mwinji wa anthu.Akwira pa tsoi, ku kundu ikhakhala Yezu, mbatchitisa na penepo akhaluneresa iwo pa khangala.
\v 5 Yezu pidaona iye cikhulupiriro cikhali na anthu awa, alonga tenepa:kuti ntenda mwananga, kudawa kako kwalekererwa.
\v 6 Mbwenyeanyakudziwisa a mwambo akhakhala penepo,pidabva iwo penepyo akhalonga okhene tenepa:
\v 7 Thangwi yanji mamuna uyu asakwanisa longa tenepa? Iye asxola Mulungu!
\v 8 Mbwenye Yezu nakudziwa manyerezero awo,aabvunza:thangwi yanji musanyerezera tenepa nkati mwanu?
\v 9 Phyanji pinakhonda nensa kulonga kuna nyanfutete:'Kudawa kwako kwalekererwa'peno ndipange:Lamuka, kwata khangala yako uende ku nyumbakwako?
\v 10 Dziwani mphapo kuti mwana munthu anmphabvu zakulekerera kudawa pantsi pano.
\v 11 Azun 'gunuka kuna nyanfutete mbampanga:lamuka, kwata khangala yako, uende ku nyumba kwako.
\v 12 Mamuna alamuka na mwasanga, akwata khangala yace mbaenda pyace, anthu ansenembamuona. Onsene adzumatirwa napyo /na ipyo na pidaona iyo,mbapasa mbiri Mulungu mbalonga:'Cipo tasati kupiona pinthu ninga ipi!
\s Subtítulo
\p
\v 13 Yezu abwera pontho mbaenda ku gombe ya Bara Galileya. Anthu aenda mbasaka mpaka kweneko ,iye mbakhaafunzisa.
\v 14 Pikhabwerera iye aona Levi ,mwana wa Alifeu, akhali nawa pa nyumba ikhakumbuswa misoklho,mbampanga:'Nditowere!'Levi alamuka mbatowera.
\v 15 Ntsiku inango Yezu akhadya pabodzina anyakufunza ace kunyumba kwa Levi;akhalipombo pabodzi na anyakukumbusa misokho na anthu azinji anyakudawa akhantoera.
\v 16 Anyakudzwisa a mwambo,na afarisi,pikhaona iwo kuti Yezu ali kudya pabodzi na anthu anewa,abvunzisa kuna anyafunza ace:'Thangwi yanji iye asadya pabodzi na anyamisokho na anthu anyakudawa?
\v 17 Yezu mudabva iyepenepyo aatawira:'Angumi andasoa nthenda/anyakuwanga nkhabe saka nyakukodza. Mbwenye anbva kuplh/ntenda ndiye anasaka nyakukonza. Ine sidabwera kudza kacemara adidi tay, mbwenye ale anyakudawa.
\s Subtítulo
\p
\v 18 Ntsiinango anyakufunza a Djuwau Batixta na afarisi akhamphembera/mbakhamana cakudya/na njala mbakhonda cakudya, aoneka mbozdi mbaenda kabvunza Yezu: Ndi thangwi yanji anyakufunza a Djuwau na afarisi asamphembera na njala mbakhonda cakudya, ako mbakhonda citambo tenepo?
\v 19 Yezu aatawira tenepa:Pisacitika kuti adacemerwa kuphwandu ya macunguzo akhale potho mbadasukwala mphale wace anafuna kucunguzwa mbali na awene? Nkhabe citika.
\v 20 O Mbwenye zinafunika ntsiku zinzfuna iwo kukwatirwa mpale pakati pawo. tsiku zenezi iwo anati apinanse kusiya pyakudya.
\v 21 Nkhabe munthu anaikha cigamba ca nguwo ipsa pa nguwo yakusala. Thangwi cigamba cipsa cinathimiza pandula nguwo yakusakala piringana kalene.
\v 22 Pontho nkhabe citika kukwata vinyu ipsa mbuikha nkhali zakuizira kale/zakuwirisila kale,gopera vinhu ipsa ingawira inadza kakuka mbiswa nkhali, mbauluza nkhali na vinhu ene. Mbwenye vinhu ipsa isafunika inkhiwembo pipsa.
\s Subtítulo
\p
\v 23 Ntsiku inango ya Sabudu,Yezu na anyakufunza ace akhapita na pakati pa munda.Pikhaenda iwo anyakufunza ace atoma kusaka pyakudya adye.
\v 24 Mbwenye afarisi abvunzisa Yezu kuti:'Kodi ndithangwi yanji anyakufunza ako asacita pire pinakhondesa mwambo'sikupicita ntsiku ya Sabudu?
\v 25 Mbwenye uye aatawira tenepa: Kodi imwe mudaoona pidalembiwa na thangwi ya pidacita mambo Dhavidi na amuna ace ntsiku inango pikhakhala iwo na njala mbasoa cakudya?
\v 26 Apita n'ýumba ya Mulungu, pa dzidzi ukhakhala Abiatari ninga nkhulu wa nyentsembe, mbadya iye na anzace mikate ikadaikhirwa ntsembe Mulungu.Mbwenye mwambo usalonga kuti mikate eneyo isadywa na anyantsembe basi.
\v 27 Iye athimiza na kuapanga tenepa:'Sabudo ninga ntsiku yakupuma, yacitirwa anthu, mbwenye anthu hadacitirwa Sabudu tayu.
\v 28 Na thangwi eneyo, mwana munthu asantoga nantsiku ya sabudu ene.
