
| DO NOT EDIT THIS FILE DIRECTLY!
|

| ------------------------------------------------------------
|                TOP-LEVEL WORD
| ------------------------------------------------------------
rule {Top-level cliticless word}
  OrthographicWord = Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>

rule {Top-level word with one or more proclitics and enclitics}
  OrthographicWord = Proclitics Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>
		<Word synCat>       = <Enclitics synCat>

rule {Top-level word with one or more proclitics}
  OrthographicWord = Proclitics Word
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord proclitics morphoSyntax> = <Proclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Proclitics synCat>

rule {Top-level word with one or more enclitics}
  OrthographicWord =            Word Enclitics
								| percolation
		<OrthographicWord synCat>       = <Word synCat>
		<OrthographicWord morphoSyntax> = <Word morphoSyntax>
		<OrthographicWord enclitics morphoSyntax> = <Enclitics morphoSyntax>
								| drip (pass down)
		<Word synCat>       = <Enclitics synCat>


| ------------------------------------------------------------
|                CLITICS
| ------------------------------------------------------------
rule {One or more proclitics}
  Proclitics_1 = proclitic (Proclitics_2)
								| percolation
		<Proclitics_1 morphoSyntax> = <proclitic morphoSyntax>
								| drip (pass down)
		<Proclitics_1 synCat>       = <Proclitics_2 synCat>
								| constraints
		<Proclitics_2 morphoSyntax> = <proclitic morphoSyntax>
		<Proclitics_1 synCat>       = <proclitic fromCat>

rule {One or more enclitics}
  Enclitics_1  = (Enclitics_2) enclitic
								| percolation
		<Enclitics_1 morphoSyntax> = <enclitic morphoSyntax>
								| drip (pass down)
		<Enclitics_1 synCat>       = <Enclitics_2 synCat>
								| constraints
		<Enclitics_2 morphoSyntax> = <enclitic morphoSyntax>
		<Enclitics_1 synCat>       = <enclitic fromCat>


| ------------------------------------------------------------
|                WORD
| ------------------------------------------------------------
rule {clitic word}
  Word = clitic
								| percolation
		<Word synCat>       = <clitic rootCat>
		<Word morphoSyntax> = <clitic morphoSyntax>

rule {Fully analyzed word}
  Word = Full
								| percolation
		<Word synCat>       = <Full synCat>
		<Word morphoSyntax> = <Full morphoSyntax>
		<Full> == [requiresInflection : -] /  | doesn't require inflection or
				  [inflected : +]             | is inflected

rule {Partially analyzed word}
  Word = Partial
								| percolation
		<Word synCat>       = <Partial synCat>
		<Word morphoSyntax> = <Partial morphoSyntax>

| ------------------------------------------------------------
|                FULLY ANALYZED WORD PORTION
| ------------------------------------------------------------

rule {Fully analyzed stem with no inflectional template}
  Full = Stem
								| percolation
		<Full synCat>       = <Stem synCat>
		<Full morphoSyntax> = <Stem morphoSyntax>
		<Full stratum>      = <Stem stratum>
		<Full requiresInflection> = <Stem requiresInflection>
						  | constraint
		<Full inflected>    = -  | this Full word category is not inflected
		<Stem blocksInflection> = - | prevent a non-final template from immediately being inflected without any intervening derivation or compounding

| ------------------------------------------------------------
|                STEM
| ------------------------------------------------------------

rule {Stem consisting of a single root}
  Stem = root
					| percolation
		<Stem synCat>          = <root rootCat>
		<Stem morphoSyntax>    = <root morphoSyntax>
		<Stem inflectionClass> = <root inflectionClass>
		<Stem stratum>         = <root stratum>
		<Stem requiresInflection> = <root requiresInflection>
		<Stem stemName>   = <root stemName>
		<Stem exception>       = <root exception>
		<root> == ~[rootCat : unknown]  | root category has to be overt


rule {Stem with a derivational prefix}
  Stem_1 = derivPfx Stem_2
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv prefix has no category)
		<Stem_1 synCat>           <= <derivPfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivPfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no to category)
		<Stem_1 requiresInflection> <= <derivPfx requiresInflection> | use deriv prefix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivPfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivPfx toInflectionClass>
		<Stem_1 exception>       <= <derivPfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivPfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivPfx fromInflectionClass>
		<Stem_2 stemName>         = <derivPfx stemName>
		<Stem_2 exception>        = <derivPfx fromException>
		{
		
		<Stem_2 synCat>           = <derivPfx fromCat>
		<Stem_2 synCat>           = <derivPfx envCat>
		/
		<derivPfx fromCat>        = 6433
		<derivPfx envCat>         = 6433
{
	  
		<Stem_2 synCat>           = 6433 /
		<Stem_2 synCat>           = 6354
}

	  }

rule {Stem with a derivational suffix}
  Stem_1 =          Stem_2 derivSfx
								| percolation
		<Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv suffix has no to category)
		<Stem_1 synCat>           <= <derivSfx toCat> | use priority union to override anything in Stem_2
		<Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		<Stem_1 stratum>          = <derivSfx stratum>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv suffix has no to category)
		<Stem_1 requiresInflection> <= <derivSfx requiresInflection> | use deriv suffix when it has a category
		<Stem_1 exception>        = <Stem_2 exception>
		<Stem_1 stemName>         = <Stem_2 stemName>
		<Stem_1 morphoSyntax>    <= <derivSfx toMorphoSyntax>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 inflectionClass> <= <derivSfx toInflectionClass>
		<Stem_1 exception>       <= <derivSfx toException>
		<Stem_1 blocksInflection> = - | This stem can now be inflected
								| constraints
		<Stem_2 morphoSyntax>     = <derivSfx fromMorphoSyntax>
		<Stem_2 inflectionClass>  = <derivSfx fromInflectionClass>
		<Stem_2 stemName>         = <derivSfx stemName>
		<Stem_2 exception>        = <derivSfx fromException>
		{
		
		<Stem_2 synCat>           = <derivSfx fromCat>
		<Stem_2 synCat>           = <derivSfx envCat>
		/
		<derivSfx fromCat>        = 6433
		<derivSfx envCat>         = 6433
{
	  
		<Stem_2 synCat>           = 6433 /
		<Stem_2 synCat>           = 6354
}

	  }
rule {Stem with a derivational circumfix}
		 Stem_1 = derivCircumPfx Stem_2 derivCircumSfx
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumSfx toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx stratum>
		 <Stem_1 stratum>          = <derivCircumSfx stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumSfx requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumSfx toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumSfx toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx toException>
		 <Stem_1 exception>       <= <derivCircumSfx toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumSfx fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumSfx fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx stemName>
		 <Stem_2 stemName>         = <derivCircumSfx stemName>
		 <Stem_2 exception>        = <derivCircumPfx fromException>
		 <Stem_2 exception>        = <derivCircumSfx fromException>
	  {
	  
		<Stem_2 synCat>           = <derivCircumPfx fromCat>
		<Stem_2 synCat>           = <derivCircumPfx envCat>
		<Stem_2 synCat>           = <derivCircumSfx fromCat>
		<Stem_2 synCat>           = <derivCircumSfx envCat>
		/
		<derivCircumPfx fromCat>        = 6433
		<derivCircumPfx envCat>         = 6433
		<derivCircumSfx fromCat>        = 6433
		<derivCircumSfx envCat>         = 6433
{
	  
		<Stem_2 synCat>           = 6433 /
		<Stem_2 synCat>           = 6354
}

	  }
	  
rule {Stem with a derivational circumfix where the rightmost part is an infix (and so may end up as a prefix}
		 Stem_1 = derivCircumPfx_1 derivCircumPfx_2 Stem_2
		 | percolation
		 <Stem_1 synCat>           = <Stem_2 synCat> | default to Stem 2 (in case deriv circumfixes have no to category)
		 <Stem_1 synCat>           <= <derivCircumPfx_1 toCat> | use priority union to override anything in Stem_2
		 <Stem_1 synCat>           <= <derivCircumPfx_2 toCat>
		 <Stem_1 morphoSyntax>     = <Stem_2 morphoSyntax>
		 <Stem_1 stratum>          = <derivCircumPfx_1 stratum>
		 <Stem_1 stratum>          = <derivCircumPfx_2 stratum>
		 <Stem_1 requiresInflection> = <Stem_2 requiresInflection> | default to stem 2 (in case deriv prefix has no category)
		 <Stem_1 requiresInflection> <= <derivCircumPfx_1 requiresInflection> | use deriv prefix when it has a category
		 <Stem_1 requiresInflection> <= <derivCircumPfx_2 requiresInflection> | use deriv suffix when it has a category
		 <Stem_1 exception>        = <Stem_2 exception>
		 <Stem_1 stemName>         = <Stem_2 stemName>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_1 toMorphoSyntax>
		 <Stem_1 morphoSyntax>    <= <derivCircumPfx_2 toMorphoSyntax>
		 <Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_1 toInflectionClass>
		 <Stem_1 inflectionClass> <= <derivCircumPfx_2 toInflectionClass>
		 <Stem_1 exception>       <= <derivCircumPfx_1 toException>
		 <Stem_1 exception>       <= <derivCircumPfx_2 toException>
		 <Stem_1 blocksInflection> = - | This stem can now be inflected
		 | constraints
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_1 fromMorphoSyntax>
		 <Stem_2 morphoSyntax>     = <derivCircumPfx_2 fromMorphoSyntax>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_1 fromInflectionClass>
		 <Stem_2 inflectionClass>  = <derivCircumPfx_2 fromInflectionClass>
		 <Stem_2 stemName>         = <derivCircumPfx_1 stemName>
		 <Stem_2 stemName>         = <derivCircumPfx_2 stemName>
		 <Stem_2 exception>        = <derivCircumPfx_1 fromException>
		 <Stem_2 exception>        = <derivCircumPfx_2 fromException>
		 | rightmost "prefix" must be an infix
		 <derivCircumPfx_2> == [morphType : infix]
	  {
	  
		<Stem_2 synCat>           = <derivCircumPfx_1 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_1 envCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 fromCat>
		<Stem_2 synCat>           = <derivCircumPfx_2 envCat>
		/
		<derivCircumPfx_1 fromCat>        = 6433
		<derivCircumPfx_1 envCat>         = 6433
		<derivCircumPfx_2 fromCat>        = 6433
		<derivCircumPfx_2 envCat>         = 6433
{
	  
		<Stem_2 synCat>           = 6433 /
		<Stem_2 synCat>           = 6354
}

	  }
	  
rule {Stem via compound rule 44}
  Stem_1 = Stem_2 Stem_3
                                | percolation
		<Stem_1 morphoSyntax> = <Stem_3 morphoSyntax>
		<Stem_1 synCat> = <Stem_3 synCat>
		<Stem_1 requiresInflection> = <Stem_3 requiresInflection>
		<Stem_1 inflectionClass> = <Stem_3 inflectionClass>
		<Stem_1 exception> = <Stem_3 exception>
			   | for stem names, use priority union to handle case of compound within a compound; last one wins
		<Stem_1 stemName>   <= <Stem_3 stemName>

		<Stem_1 blocksInflection> = - | This stem can now be inflected
						  | constraints

					<Stem_2> ==  [exception:[2602:+]] /
 [exception:[7041:+]]
		<Stem_2 synCat> = 				6584
		<Stem_3 synCat> = 5355
rule {Stem via compound rule 1485}
  Stem_1 = Stem_2 Stem_3
                                | percolation
		<Stem_1 morphoSyntax> = <Stem_2 morphoSyntax>
		<Stem_1 synCat> = <Stem_2 synCat>
		<Stem_1 requiresInflection> = <Stem_2 requiresInflection>
		<Stem_1 inflectionClass> = <Stem_2 inflectionClass>
		<Stem_1 exception> = <Stem_2 exception>
			   | for stem names, use priority union to handle case of compound within a compound; last one wins
		<Stem_1 stemName>   <= <Stem_2 stemName>

		<Stem_1 blocksInflection> = - | This stem can now be inflected
						  | constraints

			<Stem_3> ==  [exception:[6638:+]]
		<Stem_2 synCat> = 				5355
		<Stem_3 synCat> = 6584
rule {Stem via compound rule 3623}
  Stem_1 = Stem_2 Stem_3
                                | percolation
		<Stem_1 synCat>       = 2838 

		<Stem_1 requiresInflection> = -
			
		<Stem_1 inflectionClass>       = 0
		<Stem_1 blocksInflection> = - | This stem can now be inflected
						  | constraints

					<Stem_2> ==  [exception:[7041:+]]
		<Stem_2 synCat> = 				2838
		<Stem_3 synCat> = 5355
| ------------------------------------------------------------
|                PARTIALLY ANALYZED WORD PORTION
| ------------------------------------------------------------

			  | an unmarked root
rule {A root unmarked for category is a partial analysis}
Partial = root
								| percolation
  <Partial synCat> = <root rootCat>
								| constraint
  <root rootCat> = unknown

			  | affixes on an unmarked root
rule {One or more prefixes and suffixes on an unmarked stem}
Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | prefixes on an unmarked root
rule {One or more prefixes on an unmarked stem}
Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

			  | suffixes on an unmarked root
rule {One or more suffixes on an unmarked stem}
Partial_1 = Partial_2 Suffs
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown

rule {Derivational circumfix on an unmarked stem}
Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
rule {Derivational circumfix on an unmarked stem where second is an infix}
Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								 | percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								 | constraint
  <Partial_2 synCat> = unknown
								 | rightmost "prefix" must be an infix
  <derivCircumPfx_2> == [morphType : infix]

rule {Unclassifed circumfix on an unmarked stem}
Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
  rule {Unclassifed circumfix on an unmarked stem where second is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraint
  <Partial_2 synCat> = unknown
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes; no compound rules}
  Prefs_1 = prefix (Prefs_2)
				| no percolation or constraints

rule {A derivational prefix added to a sequence of prefixes; the derivational prefix may be next to the stem}
  Prefs_1 = derivPfx (Prefs_2)
				| no percolation or constraints

rule {An unanalyzed suffix added to a sequence of suffixes; no compound rules}
  Suffs_1 = (Suffs_2) suffix
				| no percolation or constraints

rule {A derivational suffix added to a sequence of suffixes; the derivational suffix may be next to the stem}
  Suffs_1 = (Suffs_2) derivSfx
				| no percolation or constraints

			  | affixes on otherwise fully analyzed
			  | these never allow derivational affixes next to the stem
rule {One or more unanalyzed prefixes and suffixes on a fully analyzed stem}
  Partial = Prefixes Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Prefixes synCat>        = 6433
		<Prefixes envCat>         = 6433
		<Suffixes synCat>        = 6433
		<Suffixes envCat>         = 6433
{
	  
		<Full synCat>           = 6433 /
		<Full synCat>           = 6354
}

  }

rule {One or more unanalyzed prefixes on a fully analyzed stem}
  Partial = Prefixes Full
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Prefixes synCat>
		<Full synCat>           = <Prefixes envCat>
		/
		<Prefixes synCat>        = 6433
		<Prefixes envCat>         = 6433
{
	  
		<Full synCat>           = 6433 /
		<Full synCat>           = 6354
}

  }

rule {One or more unanalyzed suffixes on a fully analyzed stem}
  Partial =          Full Suffixes
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <Suffixes synCat>
		<Full synCat>           = <Suffixes envCat>
		/
		<Suffixes synCat>        = 6433
		<Suffixes envCat>         = 6433
{
	  
		<Full synCat>           = 6433 /
		<Full synCat>           = 6354
}

  }

rule {Unanalyzed circumfix on a fully analyzed stem}
  Partial = circumPfx Full circumSfx
								| percolation
  <Partial inflected> = <Full inflected>
  <Partial synCat> = <Full synCat>
								| constraints
  
  {
  
		<Full synCat>           = <circumPfx synCat>
		<Full synCat>           = <circumPfx envCat>
		<Full synCat>           = <circumSfx synCat>
		<Full synCat>           = <circumSfx envCat>
		/
		<circumPfx synCat>        = 6433
		<circumPfx envCat>         = 6433
		<circumSfx synCat>        = 6433
		<circumSfx envCat>         = 6433
{
	  
		<Full synCat>           = 6433 /
		<Full synCat>           = 6354
}

  }
	| (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)
rule {Unanalyzed circumfix on a fully analyzed stem where second is an infix}
 Partial = circumPfx_1 circumPfx_2 Full
								 | percolation
	<Partial inflected> = <Full inflected>
	<Partial synCat> = <Full synCat>
								 | constraints
								 | rightmost "prefix" must be an infix
	<circumPfx_2> == [morphType : infix]
	  
	  {
	  
		<Full synCat>           = <circumPfx_1 synCat>
		<Full synCat>           = <circumPfx_1 envCat>
		<Full synCat>           = <circumPfx_2 synCat>
		<Full synCat>           = <circumPfx_2 envCat>
		/
		<circumPfx_1 synCat>        = 6433
		<circumPfx_1 envCat>         = 6433
		<circumPfx_2 synCat>        = 6433
		<circumPfx_2 envCat>         = 6433
{
	  
		<Full synCat>           = 6433 /
		<Full synCat>           = 6354
}

	  }
	  | (Note: we do not allow for a derivational circumfix to attach to a Full in order to produce a partial - that would be an error.)

			  | affixes on partial with non-final inflection
rule {One or more unanalyzed prefixes and suffixes on partial}
  Partial_1 = Prefs Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed prefixes on partial}
  Partial_1 = Prefs Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]

rule {One or more unanalyzed suffixes on partial}
  Partial_1 =          Partial_2 Suffs
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]

rule {Unanalyzed circumfix on partial}
  Partial_1 = circumPfx Partial_2 circumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]
rule {Unanalyzed circumfix on partial, where second part is an infix}
  Partial_1 = circumPfx_1 circumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
  <circumPfx_2> == [morphType : infix]

rule {Derivational circumfix on partial}
  Partial_1 = derivCircumPfx Partial_2 derivCircumSfx
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]
rule {Derivational circumfix on partial, where second part is an infix}
  Partial_1 = derivCircumPfx_1 derivCircumPfx_2 Partial_2
								| percolation
  <Partial_1 inflected> = <Partial_2 inflected>
  <Partial_1 synCat> = <Partial_2 synCat>
								| constraints
  <Partial_2> == ~[synCat:unknown]
								| rightmost "prefix" must be an infix
   <derivCircumPfx_2> == [morphType : infix]

rule {An unanalyzed prefix added to a sequence of prefixes}
  Prefixes_1 = prefix (Prefixes_2)
								| percolation
  <Prefixes_1 synCat> = <prefix fromCat>  | keep the same category
								| constraints
  
  {
  
		<Prefixes_2 synCat>           = <prefix fromCat>
		/
		<prefix fromCat>        = 6433
{
	  
		<Prefixes_2 synCat>           = 6433 /
		<Prefixes_2 synCat>           = 6354
}

  }

rule {A derivational prefix added to a sequence of prefixes; the derivational cannot be next to the stem}
  Prefixes_1 = derivPfx Prefixes_2
								| percolation
  <Prefixes_1 synCat> = <derivPfx toCat>
								| constraints
  {
  
		<Prefixes_2 synCat>           = <derivPfx fromCat>
		/
		<derivPfx fromCat>        = 6433
{
	  
		<Prefixes_2 synCat>           = 6433 /
		<Prefixes_2 synCat>           = 6354
}

  }

rule {A derivational prefix added to a partial analysis}
Partial_1 = derivPfx Partial_2
								| percolation
<Partial_1 synCat> = <derivPfx toCat>
								| constraints
{
  
		<Partial_2 synCat>           = <derivPfx fromCat>
		<Partial_2 synCat>           = <derivPfx envCat>
		/
		<derivPfx fromCat>        = 6433
		<derivPfx envCat>         = 6433
{
	  
		<Partial_2 synCat>           = 6433 /
		<Partial_2 synCat>           = 6354
}

  }

rule {An unanalyzed suffix added to a sequence of suffixes}
  Suffixes_1 = (Suffixes_2) suffix
								| percolation
  <Suffixes_1 synCat> = <suffix fromCat>  | keep the same category
								| constraints
  
  {
  
		<Suffixes_2 synCat>           = <suffix fromCat>
		/
		<suffix fromCat>        = 6433
{
	  
		<Suffixes_2 synCat>           = 6433 /
		<Suffixes_2 synCat>           = 6354
}

  }

rule {A derivational suffix added to a sequence of suffixes; the derivational cannot be next to the stem}
  Suffixes_1 = Suffixes_2 derivSfx
								| percolation
  <Suffixes_1 synCat> = <derivSfx toCat>
								| constraints
  {
  
		<Suffixes_2 synCat>           = <derivSfx fromCat>
		/
		<derivSfx fromCat>        = 6433
{
	  
		<Suffixes_2 synCat>           = 6433 /
		<Suffixes_2 synCat>           = 6354
}

  }

rule {A derivational suffix added to a partial analysis}
Partial_1 = Partial_2 derivSfx
								| percolation
<Partial_1 synCat> = <derivSfx toCat>
								| constraints
{
  
		<Partial_2 synCat>           = <derivSfx fromCat>
		<Partial_2 synCat>           = <derivSfx envCat>
		/
		<derivSfx fromCat>        = 6433
		<derivSfx envCat>         = 6433
{
	  
		<Partial_2 synCat>           = 6433 /
		<Partial_2 synCat>           = 6354
}

  }


rule {Partially analyzed stem that's been inflected with empty template}
	Partial = PartialInflected
								| percolation
	<Partial synCat> = <PartialInflected synCat>
								| constraints
	<Partial synCat> = <PartialInflected synCat>
	<Partial morphoSyntax> = <PartialInflected morphoSyntax>

	<Partial inflected> = +
	<PartialInflected inflected> = +

	
| ------------------------------------------------------------
|                TEMPLATES
| ------------------------------------------------------------
Let W be []
Let W/W be []
Let Prt be []
Let Linker be []
Let Proclitic be []
Let Enclitic be []
Let Bound be []

Let ExcpFeat6638Plus  be [exception:[6638:+]]
Let ExcpFeat6638Minus be [exception:[6638:-]]
Let FromExcpFeat6638Plus  be [fromException:[6638:+]]
Let FromExcpFeat6638Minus be [fromException:[6638:-]]

Let ToExcpFeat6638Plus  be [toException:[6638:+ 7041:!- 2602:!- ]]
Let ToExcpFeat6638Minus be [toException:[6638:-]]
Let ExcpFeat7041Plus  be [exception:[7041:+]]
Let ExcpFeat7041Minus be [exception:[7041:-]]
Let FromExcpFeat7041Plus  be [fromException:[7041:+]]
Let FromExcpFeat7041Minus be [fromException:[7041:-]]

Let ToExcpFeat7041Plus  be [toException:[7041:+ 6638:!- 2602:!- ]]
Let ToExcpFeat7041Minus be [toException:[7041:-]]
Let ExcpFeat2602Plus  be [exception:[2602:+]]
Let ExcpFeat2602Minus be [exception:[2602:-]]
Let FromExcpFeat2602Plus  be [fromException:[2602:+]]
Let FromExcpFeat2602Minus be [fromException:[2602:-]]

Let ToExcpFeat2602Plus  be [toException:[2602:+ 6638:!- 7041:!- ]]
Let ToExcpFeat2602Minus be [toException:[2602:-]]
Let DefaultExcpFeatures be [exception:[6638:!- 7041:!- 2602:!- ]]

Let RootPOS0 be [rootCat:unknown] 
Let CliticPOS0 be [rootCat:unknown] 
Let RootPOS2838 be [rootCat:2838
	requiresInflection : -] [DefaultExcpFeatures]
Let MSEnvPOS2838 be {[envCat:2838]}
Let FromPOS2838 be [fromCat:2838]

Let ToPOS2838 be [toCat:2838
	requiresInflection : -]
Let CliticPOS2838 be {[rootCat:2838]}
Let CFP2838 be {[fromCat:2838]}
Let RootPOS6584 be [rootCat:6584
	requiresInflection : -] [DefaultExcpFeatures]
Let MSEnvPOS6584 be {[envCat:6584]}
Let FromPOS6584 be [fromCat:6584]

Let ToPOS6584 be [toCat:6584
	requiresInflection : -]
Let CliticPOS6584 be {[rootCat:6584]}
Let CFP6584 be {[fromCat:6584]}
Let RootPOS6433 be [rootCat:6433
	requiresInflection : -] [DefaultExcpFeatures]
Let MSEnvPOS6433 be {[envCat:6433][envCat:6354]}
Let FromPOS6433 be [fromCat:6433]

Let ToPOS6433 be [toCat:6433
	requiresInflection : -]
Let CliticPOS6433 be {[rootCat:6433][rootCat:6354]}
Let CFP6433 be {[fromCat:6433][fromCat:6354]}
Let RootPOS6354 be [rootCat:6354
	requiresInflection : -] [DefaultExcpFeatures]
Let MSEnvPOS6354 be {[envCat:6354]}
Let FromPOS6354 be [fromCat:6354]

Let ToPOS6354 be [toCat:6354
	requiresInflection : -]
Let CliticPOS6354 be {[rootCat:6354]}
Let CFP6354 be {[fromCat:6354]}
Let RootPOS5355 be [rootCat:5355
	requiresInflection : -] [DefaultExcpFeatures]
Let MSEnvPOS5355 be {[envCat:5355]}
Let FromPOS5355 be [fromCat:5355]

Let ToPOS5355 be [toCat:5355
	requiresInflection : -]
Let CliticPOS5355 be {[rootCat:5355]}
Let CFP5355 be {[fromCat:5355]} 
 
 
 

Let IrregInflForm65 be []
Let IrregInflForm5211 be []
Let IrregInflForm6356 be []
Let Infix be [morphType:infix]
Let prefixinginterfix be {[cat:prefix]
						  [cat:interfix]}
Let suffixinginterfix be {[cat:suffix]
						  [cat:interfix]}
