<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-07-18T14:01:19" />
		<language
			type="hbo" />
	</identity>
	<layout>
		<orientation
			characters="right-to-left" />
	</layout>
	<collations>
		<collation>
			<rules>
				<reset>u0589</reset>
				<p>u0589u05c2</p>
				<p>u0589u05c1</p>
			</rules>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="heb" />
		<palaso:defaultFontFamily
			value="Ezra SIL" />
		<palaso:languageName
			value="Hebrew, Ancient" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:validChars
			value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;אׄ￼א￼אׅׄ￼א֑￼א֒￼א֔￼א֕￼א֖￼א֗￼א֘￼א֙￼א֚￼א֛￼א֜￼א֝￼א֞￼א֟￼א֠￼א֡￼א֣￼א֤￼א֥￼א֝֗￼א֧￼א֨￼א֩￼א֪￼א֫￼א֬￼א֭￼א֮￼אְ￼אֱ￼אֲ￼אֳ￼אִ￼אֵׄ￼אֵ￼אֶׄ￼אֶ￼אִ֑￼אַ￼אַׄ￼אָ￼אֵ֑￼אֵ֑͏ֽ￼אֹ￼אִ֓￼אֶ֑￼אֵ֓￼אִ֔￼אַ֑￼אֻ￼אִ֕￼אֵ֔￼אָ֑￼אָ֑͏ֽ￼אֶ֔￼אּ￼אֹ֑￼אֵ֕￼אִ֖￼אִ֗￼אֶ֕￼אַ֔￼אֽ￼אֵ֖￼אָ֓￼אֽ͏ֲ￼אֽ͏ִ￼אֽ͏ֵ￼אֽ͏ֶ￼אֽ͏ַ￼אֽ͏ָ￼אֶ֖￼אֵ֗￼אָ֔￼אֿ￼אַ֕￼אִ֘￼אֵ֘￼אַ֖￼אִ֙￼אֶ֗￼אֹ֔￼אָ֕￼אָ֖￼אַ֗￼אֵ֙￼אֹ֕￼אִ֚￼אֱ֝￼אֵ֚￼אִ֛￼אֶ֙￼אֻ֔￼אֲ֝￼אֹ֖￼אָ֗￼אֻ֕￼אֹ֗￼אַ֙￼אָ֘￼אֶ֚￼אֵ֛￼אִ֜￼אַ֚￼אֵ֜￼אֶ֛￼אֱ֠￼אֹ֘￼אֻ֖￼אָ֙￼אִ֝￼אֵ֝￼אֻ֗￼אִ֞￼אַ֛￼אָ֚￼אֹ֙￼אֲ֠￼אֶ֜￼אֵ֞￼אָ֛￼אֶ֝￼אַ֜￼אֹ֚￼אֹ֛￼אִ֠￼אַ֝￼אֻ֙￼אָ֜￼אֶ֞￼אֲ֣￼אֹ֜￼אֵ֠￼אָ֝￼אַ֞￼אִ֡￼אָ֞￼אֵ֡￼אֶ֠￼אֹ֝￼אֻ֛￼אִ֣￼אַ֠￼אֻ֜￼אִ֤￼אַ֡￼אָ֠￼אֵ֣￼אֶ֣￼אָ֡￼אֵ֤￼אִ֥￼אֹ֠￼אֹ֡￼אֶ֤￼אֵ֥￼אַ֣￼אִ֝֗￼אֵ֦￼אִ֧￼אֵ֝֗￼אֶ֥￼אָ֣￼אַ֤￼אָ֤￼אִ֨￼אֶ֝֗￼אֹ֣￼אַ֥￼אֵ֧￼אֱ֫￼אֹ֤￼אָ֥￼אַ֝֗￼אֵ֨￼אֶ֧￼אֱ֭￼אָ֝֗￼אַ֧￼אֻ֣￼אֶ֨￼אֹ֥￼אָ֧￼אִ֫￼אֹ֝֗￼אֲ֭￼אֻ֤￼אֵ֪￼אַ֨￼אֹ֧￼אֶ֪￼אֵ֫￼אֻ֥￼אָ֨￼אִ֬￼אֹ֨￼אֶ֫￼אַ֪￼אֵ֬￼אִ֭￼אַ֫￼אֵ֭￼אָ֪￼אֻ֧￼אֶ֬￼אֻ֨￼אֶ֭￼אָ֫￼אַ֬￼אַ֭￼אֹ֫￼אָ֬￼אֹ֬￼אָ֭￼אֹ֭￼אֻ֫￼אָ֖֨￼אֽ֭￼אִֽ￼אִ֤֨￼אֵֽ￼אֶֽ￼אַֽ￼אָֽ￼אֹֽ￼אָ֥֨￼אָֽ֑￼אֻֽ￼אּֽ￼אָֽ֗￼אֹֽ֝￼אֶֽ֫￼אֶֽ֭￼אַֽ֭￼ב￼ב֑￼ב֒￼ב֔￼ב֕￼ב֖￼ב֗￼ב֘￼ב֙￼ב֛￼ב֜￼ב֞￼ב֡￼ב֣￼ב֤￼ב֥￼ב֧￼ב֨￼ב֩￼ב֪￼ב֫￼ב֬￼ב֭￼ב֮￼בְ￼בֱ￼בֲ￼בֳ￼בִ￼בֵ￼בֶ￼בַ￼בִ֑￼בָ￼בֵ֑￼בָׄ￼בֹ￼בֶ֑￼בִ֔￼בַ֑￼בָ֑￼בֻ￼בֵ֔￼בִ֕￼בִ֖￼בּ￼בֹ֑￼בֵ֕￼בֶ֔￼בַ֔￼בֵ֖￼בֶ֕￼בִ֗￼בֽ￼בִ֑֔￼בֽ͏ָ￼בֵ֗￼בֶ֖￼בָ֔￼בֻ֑￼בִ֘￼בַ֕￼בְ֝￼בֶ֗￼בּ֑￼בִ֙￼בֹ֔￼בָ֕￼בַ֖￼בַ֗￼בֹ֕￼בֵ֙￼בָ֖￼בֹ֖￼בָ֗￼בִ֛￼בֶ֙￼בֻ֔￼בּ֔￼בֹ֗￼בֻ֕￼בִ֜￼בָ֘￼בַ֙￼בְ֠￼בֵ֛￼בֶ֛￼בָ֙￼בֻ֖￼בֵ֜￼בּ֕￼בִ֝￼בַ֛￼בּ֖￼בִ֞￼בֹ֙￼בֻ֗￼בֶ֜￼בָ֛￼בֵ֞￼בּ֗￼בַ֜￼בַ֝￼בֹ֛￼בָ֜￼בֶ֞￼בִ֠￼בִ֡￼בָ֝￼בּ֙￼בַ֞￼בֹ֜￼בֻ֛￼בֵ֡￼בָ֞￼בּ֚￼בִ֣￼בֹ֞￼בֶ֡￼בּ֛￼בּ֜￼בִ֤￼בַ֡￼בֵ֣￼בָ֠￼בֵ֤￼בֶ֣￼בָ֡￼בִ֥￼בּ֝￼בֹ֡￼בֵ֥￼בֶ֤￼בַ֣￼בַ֤￼בִ֧￼בָ֣￼בֶ֥￼בִ֨￼בֵ֧￼בַ֥￼בֹ֣￼בֶ֝֗￼בָ֤￼בָ֥￼בֵ֨￼בּ֡￼בֹ֤￼בֶ֧￼בְ֭￼בֻ֣￼בַ֧￼בִ֪￼בָ֝֗￼בֶ֨￼בֹ֥￼בַ֨￼בֻ֤￼בִ֫￼בָ֧￼בּ֣￼בֵ֪￼בָ֨￼בּ֤￼בֵ֫￼בֻ֥￼בֹ֧￼בִ֬￼בִ֭￼בּ֥￼בַ֪￼בֹ֨￼בֵ֭￼בּ֝֗￼בַ֫￼בֻ֧￼בָ֪￼בּ֧￼בָ֫￼בֻ֨￼בַ֬￼בָ֬￼בּ֨￼בַ֭￼בָ֭￼בֹ֭￼בּ֫￼בּ֬￼בּ֭￼בְּ￼בְֽ￼בֲּ￼בֳּ￼בִּ￼בִֽ￼בֵּ￼בֶּ￼בֵֽ￼בֶֽ￼בַּ￼בִּ֑￼בֵּ֑￼בַֽ￼בָּ￼בֹּ￼בָֽ￼בֶּ֑￼בֹּ͏ְ֥￼בִּ֔￼בֹֽ￼בַּ֑￼בָּ֑￼בֵּ֔￼בִּ֕￼בֻּ￼בֻֽ￼בֹּ֑￼בֶּ֔￼בֵּ֕￼בִּ֖￼בַּ֔￼בּֽ￼בֶּ֕￼בֵּ֖￼בִּ֗￼בּֽ͏ֵ￼בּֽ͏ֶ￼בּֽ͏ַ￼בּֽ͏ָ￼בֶּ֖￼בִּ֘￼בֻּ֑￼בָּ֔￼בַּ֕￼בֵּ֗￼בַּ֖￼בֹּ֔￼בֶּ֗￼בְּ֝￼בִּ֙￼בָּ֕￼בִּ֚￼בָּ֖￼בַּ֗￼בֹּ֕￼בֵּ֙￼בֵּ֚￼בָּ֗￼בִּ֛￼בֶּ֙￼בֹּ֖￼בָּ֘￼בְּ֠￼בֶּ֚￼בֵּ֛￼בֹּ֗￼בַּ֙￼בִּ֜￼בֶּ֛￼בִּ֝￼בֻּ֖￼בַּ֚￼בָּ֙￼בֵּ֜￼בִֽ֝￼בַּ֛￼בֹּ֙￼בֶּ֜￼בָּ֚￼בֵּ֝￼בִּ֞￼בֹּ֚￼בַּ֜￼בֶּ֝￼בֵּ֞￼בָּ֛￼בֹּ֛￼בִּ֠￼בַּ֝￼בָּ֜￼בֹּ֜￼בָּ֝￼בַּ֞￼בֵּ֠￼בִּ֡￼בֵּ֡￼בָּ֞￼בֹּ֞￼בֶּ֡￼בַּ֠￼בִּ֣￼בַּ֡￼בִּ֤￼בֵּ֣￼בָּ֠￼בֶּ֣￼בֵּ֤￼בֹּ֠￼בִּ֥￼בָּ֡￼בִּ֝֗￼בַּ֣￼בֵּ֥￼בֶּ֤￼בֹּ֡￼בָּ֣￼בֵּ֝֗￼בִּ֧￼בַּ֤￼בְּ֫￼בֶּ֥￼בֹּ֣￼בֶּ֝֗￼בִּ֨￼בָּ֤￼בֵּ֧￼בָּ֖֜￼בַּ֥￼בֵּ֨￼בַּ֝֗￼בֶּ֧￼בְּ֭￼בֹּ֤￼בָּ֥￼בִּ֪￼בָּ֝֗￼בֹּ֥￼בַּ֧￼בֶּ֨￼בֵּ֪￼בָּ֧￼בַּ֨￼בֻּ֥￼בָּ֨￼בֹּ֧￼בֵּ֬￼בֶּ֫￼בִּ֭￼בֹּ֨￼בָּ֪￼בֵּ֭￼בֶּ֬￼בַּ֫￼בַּ֬￼בָּ֖֣￼בָּ֫￼בַּ֭￼בָּ֭￼בֹּ֭￼בָּ֖֨￼בְּֽ￼בֵּ֣֥￼בִּֽ￼בֵּֽ￼בֶּֽ￼בַּֽ￼בָּֽ￼בֹּֽ￼בֻּֽ￼בִּֽ֝￼בָּֽ֝￼בַּֽ֠￼בָּֽ֠￼בְּֽ֭￼בִּֽ֭￼בֵּֽ֭￼בַּֽ֭￼ג￼ג֑￼ג֔￼ג֖￼ג֗￼ג֙￼ג֛￼ג֜￼ג֝￼ג֞￼ג֡￼ג֣￼ג֤￼ג֥￼ג֧￼ג֨￼ג֩￼ג֪￼ג֬￼ג֭￼ג֮￼גְ￼גֲ￼גִ￼גֵ￼גֶ￼גַ￼גִ֑￼גֵ֑￼גָ￼גֹ￼גֶ֑￼גִ֔￼גַ֑￼גֵ֔￼גֻ￼גָ֑￼גִ֖￼גֹ֑￼גּ￼גֶ֔￼גִ֗￼גֵ֖￼גַ֔￼גֽ￼גֽ͏ָ￼גֶ֖￼גֵ֗￼גַ֕￼גֻ֑￼גָ֔￼גְ֝￼גָ֕￼גַ֖￼גִ֙￼גֹ֔￼גֶ֗￼גּ֑￼גַ֗￼גָ֖￼גֵ֙￼גֹ֖￼גִ֛￼גָ֗￼גֶ֙￼גִ֜￼גֵ֛￼גֹ֗￼גַ֙￼גּ֔￼גָ֘￼גְ֠￼גֻ֕￼גֵ֜￼גָ֙￼גּ֕￼גֶ֛￼גֹ֙￼גַ֛￼גּ֖￼גָ֛￼גֵ֞￼גּ֗￼גַ֝￼גִ֠￼גָ֜￼גֹ֛￼גַ֞￼גָ֝￼גּ֚￼גָ֞￼גֵ֡￼גִ֣￼גֻ֜￼גּ֛￼גִ֤￼גּ֜￼גֵ֣￼גַ֡￼גֵ֤￼גִ֥￼גֶ֣￼גּ֝￼גָ֡￼גֵ֥￼גַ֣￼גֶ֤￼גָ֣￼גֶ֥￼גִ֧￼גַ֤￼גִ֨￼גַ֥￼גֹ֣￼גָ֤￼גֵ֧￼גְ֭￼גֹ֤￼גֵ֨￼גָ֥￼גֶ֨￼גֹ֥￼גַ֧￼גֵ֪￼גָ֧￼גַ֨￼גּ֣￼גָ֨￼גֻ֥￼גֵ֫￼גּ֤￼גִ֭￼גּ֥￼גֵ֬￼גּ֧￼גַ֭￼גּ֨￼גָ֭￼גּ֫￼גּ֭￼גְּ￼גֱּ￼גֳּ￼גִּ￼גֵּ￼גִֽ￼גֵֽ￼גֶּ￼גַּ￼גִּ֑￼גֶֽ￼גָּ￼גֵּ֑￼גַֽ￼גֶּ֑￼גֹּ￼גָֽ￼גִּ֔￼גַּ֑￼גֹֽ￼גֻּ￼גֵּ֔￼גִּ֕￼גָּ֑￼גִּ֖￼גֶּ֔￼גֵּ֕￼גֹּ֑￼גֻֽ￼גֵּ֖￼גִּ֗￼גַּ֔￼גֶּ֕￼גּֽ￼גָּ֔￼גַּ֕￼גֻּ֑￼גֶּ֖￼גֵּ֗￼גַּ֖￼גְּ֝￼גֶּ֗￼גֹּ֔￼גִּ֙￼גֵּ֘￼גַּ֗￼גָּ֖￼גֹּ֖￼גִּ֛￼גָּ֗￼גֶּ֙￼גֹּ֗￼גָּ֘￼גֵּ֛￼גַּ֙￼גִּ֜￼גְּ֠￼גֶּ֛￼גַּ֚￼גֻּ֖￼גֵּ֜￼גִּ֝￼גָּ֙￼גֵּ֝￼גֹּ֙￼גָּ֚￼גַּ֛￼גֶּ֜￼גָּ֛￼גַּ֜￼גֹּ֚￼גֶּ֝￼גֵּ֞￼גֹּ֛￼גַּ֝￼גַּ֞￼גָּ֝￼גִּ֡￼גָּ֞￼גַּ֠￼גֹּ֞￼גֶּ֡￼גִּ֣￼גָּ֠￼גֵּ֣￼גִּ֤￼גִּ֥￼גֵּ֤￼גֶּ֣￼גֶּ֤￼גֵּ֥￼גַּ֣￼גִּ֧￼גֶּ֥￼גָּ֣￼גַּ֤￼גֵּ֧￼גַּ֥￼גָּ֤￼גֹּ֣￼גִּ֨￼גְּ֭￼גָּ֥￼גֹּ֤￼גֵּ֨￼גֶּ֧￼גֹּ֥￼גֶּ֨￼גַּ֧￼גַּ֨￼גֵּ֪￼גָּ֧￼גִּ֫￼גֵּ֫￼גָּ֨￼גֹּ֧￼גֹּ֨￼גִּ֭￼גַּ֫￼גֵּ֭￼גֶּ֭￼גַּ֭￼גָּ֭￼גֹּ֭￼גְּֽ￼גִּֽ￼גֵּֽ￼גֶּֽ￼גַּֽ￼גָּֽ￼גֹּֽ￼גֻּֽ￼ד￼ד֑￼ד֒￼ד֔￼ד֕￼ד֖￼ד֗￼ד֙￼ד֛￼ד֜￼ד֞￼ד֡￼ד֣￼ד֤￼ד֥￼ד֧￼ד֨￼ד֩￼ד֪￼ד֫￼ד֬￼ד֭￼ד֮￼דְ￼דֲ￼דֳ￼דִ￼דֵ￼דֶ￼דַ￼דִ֑￼דִ֑͏ֽ￼דָ￼דֵ֑￼דִ֓￼דֹ￼דֶ֑￼דַ֑￼דִ֔￼דָ֑￼דֵ֔￼דִ֕￼דֻ￼דֹ֑￼דֵ֕￼דַ֓￼דֶ֔￼דּ￼דִ֖￼דֵ֖￼דֶ֕￼דִ֗￼דֽ￼דָ֓￼דַ֔￼דֽ͏ַ￼דֽ͏ָ￼דֻ֑￼דִ֘￼דַ֕￼דֹ֓￼דֵ֗￼דָ֔￼דֶ֖￼דָ֕￼דַ֖￼דֹ֔￼דִ֙￼דֶ֗￼דּ֑￼דָ֖￼דַ֗￼דֵ֙￼דֻ֔￼דָ֗￼דֶ֙￼דֹ֖￼דִ֛￼דֹ֗￼דֵ֛￼דַ֙￼דּ֔￼דִ֜￼דָ֙￼דֵ֜￼דִ֝￼דֻ֖￼דֶ֛￼דּ֕￼דֹ֙￼דִ֞￼דֻ֗￼דּ֖￼דֶ֜￼דַ֛￼דָ֛￼דּ֗￼דֵ֞￼דַ֜￼דָ֜￼דֻ֙￼דֹ֛￼דּ֘￼דֶ֞￼דּ֙￼דֹ֜￼דָ֝￼דַ֞￼דִ֡￼דָ֞￼דֵ֡￼דִ֣￼דָ֟￼דֹ֞￼דּ֛￼דֻ֜￼דֵ֣￼דּ֜￼דִ֤￼דָ֠￼דַ֡￼דִ֥￼דָ֡￼דֶ֣￼דֵ֤￼דַ֣￼דֹ֡￼דֵ֥￼דּ֞￼דֶ֤￼דָ֣￼דִ֧￼דֶ֥￼דַ֤￼דַ֥￼דִ֨￼דֹ֣￼דֵ֧￼דָ֤￼דְ֭￼דֶ֧￼דַ֝֗￼דּ֡￼דֵ֨￼דָ֥￼דֹ֤￼דִ֪￼דַ֧￼דֶ֨￼דֹ֥￼דֻ֣￼דַ֨￼דָ֧￼דּ֣￼דּ֤￼דָ֨￼דֹ֧￼דֵ֫￼דּ֥￼דֵ֬￼דִ֭￼דַ֪￼דֹ֨￼דֵ֭￼דַ֫￼דָ֪￼דֶ֬￼דָ֫￼דּ֧￼דַ֭￼דָ֬￼דּ֨￼דָ֭￼דֹ֭￼דּ֭￼דְּ￼דֱּ￼דֲּ￼דֳּ￼דִּ￼דֵּ￼דִֽ￼דֵֽ￼דֶּ￼דֶֽ￼דִּ֑￼דַּ￼דָּ￼דֵּ֑￼דַֽ￼דֹּ￼דָֽ￼דֶּ֑￼דִּ֔￼דֹֽ￼דָּ֑￼דֻּ￼דִּ֕￼דֵּ֔￼דֹּ֑￼דַּ֓￼דֶּ֔￼דֻֽ￼דִּ֖￼דֵּ֖￼דַּ֔￼דּֽ￼דִּ֗￼דֶּ֕￼דּֽ͏ִ￼דֶּ֖￼דֵּ֗￼דָּ֔￼דַּ֕￼דָּ֕￼דֶּ֗￼דִּ֙￼דְּ֝￼דַּ֖￼דֹּ֔￼דָּ֖￼דִּ֚￼דֹּ֕￼דַּ֗￼דֵּ֚￼דִּ֛￼דֻּ֔￼דֶּ֙￼דָּ֗￼דֹּ֖￼דַּ֙￼דֶּ֚￼דִּ֜￼דֵּ֛￼דָּ֘￼דֹּ֗￼דַּ֚￼דֶּ֛￼דֵּ֜￼דִּ֝￼דֶּ֜￼דִּ֞￼דָּ֚￼דַּ֛￼דֵּ֞￼דַּ֜￼דָּ֛￼דַּ֝￼דָּ֜￼דִּ֠￼דֹּ֛￼דָּ֝￼דֹּ֜￼דַּ֞￼דִּ֡￼דֹּ֝￼דֶּ֠￼דֻּ֛￼דָּ֞￼דֶּ֡￼דִּ֣￼דַּ֡￼דֵּ֣￼דִּ֤￼דָּ֠￼דֶּ֣￼דִּ֥￼דָּ֡￼דֵּ֤￼דֹּ֡￼דֶּ֤￼דִּ֝֗￼דַּ֣￼דֵּ֥￼דֶּ֥￼דַּ֤￼דָּ֣￼דִּ֧￼דֹּ֣￼דִּ֨￼דֶּ֝֗￼דֵּ֧￼דָּ֤￼דַּ֥￼דַּ֝֗￼דֵּ֨￼דֹּ֤￼דֶּ֧￼דָּ֥￼דְּ֭￼דַּ֧￼דִּ֪￼דֶּ֨￼דֹּ֥￼דֹּ֝֗￼דִּ֫￼דָּ֧￼דַּ֨￼דָּ֨￼דֵּ֬￼דֹּ֨￼דִּ֭￼דַּ֫￼דָּ֪￼דֶּ֭￼דָּ֫￼דַּ֭￼דָּ֭￼דֹּ֭￼דְּֽ￼דִּֽ￼דֵּֽ￼דֶּֽ￼דַּֽ￼דָּֽ￼דֹּֽ￼דֻּֽ￼הׄ￼ה￼ה֑￼ה֒￼ה֔￼ה֕￼ה֖￼ה֗￼ה֘￼ה֙￼ה֚￼ה֛￼ה֜￼ה֝￼ה֞￼ה֠￼ה֡￼ה֣￼ה֤￼ה֥￼ה֝֗￼ה֧￼ה֨￼ה֩￼ה֪￼ה֫￼ה֭￼ה֮￼הְ￼הֱ￼הֲׄ￼הֲ￼הֳ￼הִ￼הֵׄ￼הֵ￼הֶ￼הַ￼הַׄ￼הִ֑￼הָ￼הֵ֑￼הֹ￼הִ֓￼הֶ֑￼הִ֔￼הַ֑￼הֶ֓￼הָ֑￼הֻׄ￼הֵ֔￼הִ֕￼הֻ￼הִ֖￼הֹ֑￼הֵ֕￼הּ￼הָ֒￼הֶ֔￼הֶ֕￼הֽ￼הָ֓￼הֵ֖￼הִ֗￼הַ֔￼הֽ͏ֲ￼הֽ͏ֵ￼הֽ͏ֶ￼הֽ͏ַ￼הֽ͏ָ￼הֽ͏ַ֝￼הַ֕￼הָ֔￼הֶ֖￼הֿ￼הֵ֗ׄ￼הֵ֗￼הֶ֑֔￼הַ֖￼הֵ֘￼הָ֕￼הֹ֔￼הֶ֗￼הִ֙￼הִ֚￼הּ֒￼הָ֖￼הֵ֙￼הֶ֘￼הַ֗￼הֱ֝￼הָ֗￼הֶ֙￼הֲ֝￼הִ֛￼הֹ֖￼הֵ֚￼הַ֙￼הֹ֗￼הִ֜￼הָ֘￼הֵ֛￼הֶ֚￼הֶ֑֗￼הֵ֜￼הַ֚￼הֶ֛￼הֱ֠￼הִ֝￼הָ֙￼הִ֞￼הֲ֠￼הֶ֜￼הֵ֝￼הָ֚￼הַ֛￼הַ֜￼הִ֟￼הֵ֞￼הָ֛￼הֶ֝￼הָ֜￼הֶ֞￼הֹ֛￼הִ֠￼הַ֝￼הִ֡￼הָ֝￼הֵ֠￼הַ֞￼הּ֙￼הֵ֡￼הֶ֠￼הָ֞￼הֶ֡￼הַ֠￼הִ֣￼הָ֠￼הִ֤￼הֵ֣￼הֶ֣￼הָ֡￼הֹ֠￼הִ֥￼הֵ֤￼הֽ֝￼הֵ֥￼הֶ֤￼הַ֣￼הַ֤￼הָ֣￼הֶ֥￼הִ֧￼הֵ֝֗￼הִ֨￼הַ֥￼הֹ֣￼הָ֤￼הֵ֧￼הֱ֫￼הָ֥￼הֵ֨￼הֶ֧￼הֹ֤￼הֶ֨￼הֻ֣￼הַ֧￼הֹ֥￼הִ֪￼הָ֧￼הֲ֭￼הַ֨￼הִ֫￼הֵ֪￼הֻ֥￼הֵ֫￼הִ֬￼הָ֨￼הֵ֬￼הַ֪￼הִ֭￼הָ֩￼הֵ֭￼הָ֪￼הַ֫￼הֻ֨￼הָ֫￼הֶ֭￼הֹ֫￼הַ֭￼הּ֩￼הָ֭￼הֶ֤֙￼הֹ֭￼הָ֮￼הֽ֭￼הּ֮￼הְֽ￼הִֽ￼הֵֽ￼הֶֽ￼הַּ￼הִ֥֨￼הַֽ￼הָֽ￼הֶּ֑￼הֹֽ￼הֻֽ￼הֶֽ֗￼הַּ֙￼הִֽ֝￼הַֽ֝￼הָֽ֝￼הַֽ֠￼הְֽ֭￼הִֽ֭￼הֶֽ֭￼הַֽ֭￼וֺ￼ו￼וׄ￼וֺ֑￼ו֑￼ו֒￼וֺ֔￼ו֔￼וֺ֖￼ו֖￼וֺ֗￼ו֗￼וֺ֘￼ו֙￼ו֛￼וֺ֛￼וֺ֞￼וֺ֣￼ו֣￼וֺ֤￼ו֤￼וֺ֥￼ו֥￼וֺ֧￼ו֧￼וֺ֨￼ו֨￼ו֩￼וֺ֫￼ו֮￼וְׄ￼וְ￼וֲ￼וִ￼וֵ￼וֶ￼וַׄ￼וַ￼וִ֑￼וָ￼וֵ֑￼וֹ￼וֶ֑￼וֹׄ￼וִ֔￼וִ֕￼וֻ￼וֵ֔￼וָ֑￼וּׄ￼וֺּ￼וֵ֕￼וִ֖￼וֶ֔￼וּ￼וֹ֒￼וֺֽ￼וַ֔￼וֶ֕￼וִ֗￼וָ֓￼וֽ￼וֵ֖￼וֽ͏ְ￼וֽ͏ִ￼וֽ͏ֵ￼וֽ͏ֶ￼וֽ͏ַ￼וֽ͏ָ￼וֽ͏ְ֠￼וֽ͏ַ֝￼וֽ͏ַ֠￼וֽ͏ַ֭￼וֵ֗￼וֶ֖￼וָ֔￼וִ֘￼וּ֑￼וָ֕￼וַ֖￼וִ֙￼וְ֝￼וֶ֗￼וֵ֙￼וָ֖￼וּ֒￼וַ֗￼וָ֗￼וִ֛￼וּ֔￼וַ֙￼וֵ֛￼וָ֘￼וִ֜￼וְ֠￼וּ֕￼וֵ֜￼וָ֙￼וֶ֜￼וַ֛￼וֹ֙￼וֵ֝￼וִ֞￼וֺּ֖￼וּ֖￼וָ֛￼וּ֗￼וֶ֝￼וָ֜￼וִ֠￼וַ֝￼וִ֡￼וָ֝￼וּׄ֙￼וַ֞￼וּ֙￼וֵ֡￼וֶ֠￼וָ֞￼וִ֣￼וַ֠￼וַ֡￼וִ֤￼וּ֜￼וֵ֣￼וָ֠￼וֵ֤￼וִ֥￼וּ֝￼וָ֡￼וֶ֣￼וֶ֤￼וֵ֥￼וַ֣￼וֶ֥￼וָ֣￼וִ֧￼וַ֤￼וַ֥￼וּ֠￼וֵ֧￼וִ֨￼וָ֤￼וָ֥￼וְ֭￼וֵ֨￼וֶ֨￼וַ֧￼וִ֪￼וָ֧￼וֺּ֣￼וַ֨￼וּ֣￼וָ֨￼וֵ֫￼וּ֤￼וּ֥￼וֺּ֥￼וֵ֭￼וֹ֩￼וָ֪￼וָ֫￼וָ֖֣￼וֶ֭￼וַ֬￼וּ֨￼וָ֬￼וַ֭￼וֺּ֨￼וּ֩￼וָ֭￼וּ֫￼וֹ֮￼וּ֭￼וּ֮￼וְּ￼וְֽ￼וֶ֥֣￼וִּ￼וִֽ￼וֵּ￼וֶּ￼וָ֥֣￼וֵֽ￼וִּ֑￼וֶֽ￼וַּ￼וֵּ֑￼וַֽ￼וָּ￼וָֽ￼וֶּ֑￼וִּ֔￼וֵּ֓￼וַּ֑￼וָ֤֨￼וֵּ֔￼וֻּ￼וָּ֑￼וִּ֖￼וֵּ֕￼וֶּ֔￼וַּ֔￼וּֽ￼וִּ֗￼וֵּ֖￼וֺּֽ￼וֵּ֗￼וָּ֔￼וֶּ֖￼וַּ֖￼וִּ֙￼וֶּ֗￼וָּ֖￼וַּ֗￼וֵּ֙￼וָּ֗￼וִּ֛￼וֵּ֛￼וֶּ֛￼וְֽ֠￼וַּ֛￼וֶּ֜￼וִֽ֝￼וָּ֛￼וָּ֜￼וֶּ֞￼וֶֽ֝￼וִֽ֠￼וַֽ֝￼וֻּ֛￼וָֽ֝￼וִּ֣￼וַֽ֠￼וֵּ֣￼וִּ֤￼וֵּ֤￼וִּ֥￼וֶּ֣￼וֵּ֥￼וּֽ֝￼וֶּ֤￼וַּ֣￼וַּ֤￼וֶּ֥￼וָּ֣￼וִּ֧￼וָּ֤￼וַּ֥￼וִּ֨￼וֵּ֨￼וָּ֥￼וְֽ֭￼וֻּ֣￼וֶּ֨￼וַּ֨￼וָּ֧￼וָּ֨￼וִּ֬￼וֶּ֬￼וִֽ֭￼וַֽ֭￼וָֽ֭￼וּֽ֭￼וִּֽ￼וֵּֽ￼וֶּֽ￼וָּֽ￼וֻּֽ￼ז￼ז֑￼ז֔￼ז֕￼ז֖￼ז֗￼ז֙￼ז֚￼ז֛￼ז֜￼ז֝￼ז֞￼ז֣￼ז֤￼ז֥￼ז֝֗￼ז֨￼ז֩￼ז֭￼ז֮￼זְ￼זֲ￼זִ￼זֵ￼זֶ￼זַ￼זִ֑￼זָ￼זֵ֑￼זֶ֑￼זֹ￼זְ֗￼זִ֔￼זַ֑￼זֵ֔￼זֻ￼זָ֑￼זּ￼זֹ֑￼זֵ֕￼זִ֖￼זֶ֔￼זִ֗￼זַ֔￼זֵ֖￼זֽ￼זֶ֕￼זֶ֖￼זָ֔￼זְ֝￼זּ֑￼זֵ֘￼זֶ֗￼זִ֙￼זֹ֔￼זַ֖￼זָ֖￼זֹ֕￼זַ֗￼זֻ֔￼זָ֗￼זֶ֙￼זֹ֖￼זִ֛￼זַ֙￼זֻ֕￼זֶ֚￼זְ֠￼זֹ֗￼זֵ֛￼זִ֜￼זָ֘￼זּ֔￼זֵ֜￼זֻ֖￼זֶ֛￼זֶ֜￼זֹ֙￼זּ֖￼זִ֞￼זֹ֚￼זֶ֝￼זּ֗￼זָ֛￼זַ֜￼זֶ֞￼זָ֜￼זַ֝￼זִ֠￼זֹ֛￼זֻ֙￼זָ֝￼זִ֡￼זֹ֜￼זָ֞￼זֶ֠￼זֶ֡￼זִ֣￼זֹ֞￼זֻ֝￼זָ֠￼זִ֤￼זַ֡￼זֵ֣￼זֵ֤￼זֶ֣￼זֹ֠￼זָ֡￼זִ֥￼זַ֣￼זֶ֤￼זֹ֡￼זֵ֥￼זֽ֝￼זַ֤￼זָ֣￼זִ֧￼זֶ֥￼זֵ֧￼זֹ֣￼זִ֨￼זֶ֝֗￼זָ֤￼זַ֥￼זֶ֦￼זְ֭￼זֹ֤￼זֵ֨￼זָ֥￼זֶ֧￼זַ֧￼זֶ֨￼זֹ֥￼זֵ֪￼זֹ֝֗￼זַ֨￼זָ֧￼זּ֣￼זָ֨￼זִ֭￼זֹ֨￼זּ֥￼זָ֪￼זֵ֭￼זֶ֭￼זָ֫￼זּ֨￼זַ֭￼זָ֭￼זֶ֞֠￼זֹ֭￼זֹ֞֠￼זְּ￼זְֽ￼זִּ￼זִֽ￼זֵּ￼זֵֽ￼זֶּ￼זַּ￼זֶֽ￼זִּ֑￼זֵּ֑￼זַֽ￼זָּ￼זֶּ֑￼זֹּ￼זָֽ￼זֹֽ￼זִּ֔￼זָּ֑￼זֵּ֔￼זִּ֖￼זֶּ֔￼זֹּ֑￼זֵּ֕￼זַּ֔￼זִּ֗￼זּֽ￼זֵּ֖￼זֶּ֖￼זָּ֔￼זֹּ֔￼זַּ֖￼זֶּ֗￼זַּ֗￼זָּ֖￼זָּ֗￼זִּ֛￼זֹּ֖￼זֶּ֙￼זֹּ֗￼זֵּ֛￼זִּ֜￼זֶּ֛￼זֶּ֜￼זָּ֛￼זֵּ֞￼זֶּ֞￼זָּ֜￼זֹּ֛￼זֹּ֜￼זִּ֡￼זָּ֞￼זֻּ֛￼זִּ֣￼זֶּ֡￼זֵּ֣￼זַּ֡￼זֹּ֟￼זִּ֤￼זֵּ֤￼זִּ֥￼זֶּ֣￼זֹּ֡￼זֶּ֤￼זֵּ֥￼זַּ֣￼זָּ֣￼זִּ֧￼זֶּ֥￼זַּ֤￼זַּ֥￼זָּ֤￼זֶּ֝֗￼זֹּ֣￼זֵּ֨￼זָּ֥￼זֹּ֤￼זֶּ֧￼זֶּ֨￼זֹּ֥￼זָּ֧￼זַּ֨￼זָּ֨￼זֹּ֧￼זֹּ֨￼זַּ֪￼זִֽ֭￼זִּֽ￼זֵּֽ￼זֶּֽ￼זַּֽ￼זָּֽ￼זֹּֽ￼ח￼ח֑￼ח֒￼ח֔￼ח֕￼ח֖￼ח֗￼ח֘￼ח֙￼ח֚￼ח֛￼ח֜￼ח֝￼ח֞￼ח֟￼ח֡￼ח֣￼ח֤￼ח֥￼ח֝֗￼ח֧￼ח֨￼ח֩￼ח֪￼ח֬￼ח֭￼ח֮￼חְ￼חֱ￼חֲ￼חֳ￼חִ￼חֵ￼חֶ￼חַ￼חִ֑￼חֵ֑￼חָ￼חֹ￼חֶ֑￼חִ֔￼חֵ֓￼חַ֑￼חֵ֔￼חַ֒￼חֻ￼חִ֕￼חָ֑￼חֵ֕￼חֶ֔￼חֹ֑￼חִ֖￼חֽ￼חָ֓￼חַ֔￼חֶ֕￼חִ֗￼חֵ֖￼חֽ͏ֵ￼חֽ͏ָ￼חֶ֖￼חֵ֗￼חָ֔￼חַ֕￼חֻ֑￼חִ֙￼חַ֖￼חָ֕￼חֹ֔￼חֶ֗￼חֵ֙￼חֹ֕￼חַ֗￼חָ֖￼חָ֗￼חִ֛￼חֵ֚￼חֻ֔￼חֶ֙￼חֲ֝￼חֹ֖￼חַ֙￼חֵ֛￼חֶ֚￼חֹ֗￼חִ֜￼חִ֝￼חֶ֛￼חֵ֜￼חֻ֖￼חַ֚￼חֵ֝￼חַ֛￼חָ֚￼חֻ֗￼חִ֞￼חֲ֠￼חֶ֜￼חֹ֙￼חֵ֞￼חַ֜￼חָ֛￼חֶ֝￼חֹ֚￼חֳ֠￼חִ֠￼חֻ֙￼חָ֜￼חֹ֛￼חַ֝￼חַ֞￼חָ֝￼חֹ֜￼חִ֡￼חֹ֝￼חָ֞￼חֵ֡￼חֶ֠￼חֹ֞￼חֶ֡￼חַ֠￼חִ֣￼חֻ֜￼חֶ֖֙￼חִ֤￼חַ֡￼חֻ֝￼חָ֠￼חֵ֣￼חֵ֤￼חֹ֠￼חֶ֣￼חִ֥￼חָ֡￼חֹ֡￼חַ֣￼חִ֝֗￼חֶ֤￼חֵ֥￼חֶ֥￼חַ֤￼חָ֣￼חֻ֠￼חִ֧￼חַ֥￼חֹ֣￼חָ֤￼חֵ֧￼חִ֨￼חֶ֝֗￼חֶ֧￼חֲ֫￼חֹ֤￼חָ֥￼חֵ֨￼חֶ֨￼חָ֝֗￼חַ֧￼חֻ֣￼חֹ֥￼חֵ֪￼חֻ֤￼חָ֧￼חֲ֭￼חַ֨￼חֹ֝֗￼חִ֫￼חָ֨￼חֹ֧￼חֻ֥￼חֵ֫￼חֳ֭￼חַ֩￼חֵ֬￼חִ֭￼חֹ֨￼חַ֪￼חֶ֫￼חֶ֬￼חֵ֭￼חַ֫￼חָ֫￼חֶ֭￼חַ֭￼חַ֮￼חָ֭￼חֹ֭￼חֻ֭￼חִֽ￼חֵֽ￼חֶֽ￼חַֽ￼חָֽ￼חֹֽ￼חֻֽ￼ט￼ט֑￼ט֒￼ט֔￼ט֕￼ט֖￼ט֗￼ט֘￼ט֙￼ט֚￼ט֛￼ט֜￼ט֝￼ט֞￼ט֠￼ט֡￼ט֣￼ט֤￼ט֥￼ט֝֗￼ט֦￼ט֧￼ט֨￼ט֩￼ט֪￼ט֫￼ט֭￼ט֮￼טְ￼טֲ￼טֳ￼טִ￼טֵ￼טֶ￼טִ֑￼טַ￼טֵ֑￼טָ￼טֶ֑￼טֹ￼טִ֔￼טֻ￼טִ֕￼טָ֑￼טֵ֔￼טּ￼טַ֓￼טֹ֑￼טֵ֕￼טִ֖￼טֶ֔￼טִ֗￼טֵ֖￼טַ֔￼טֽ￼טֽ͏ַ￼טָ֔￼טֻ֑￼טֶ֖￼טֵ֗￼טֶ֗￼טֹ֔￼טַ֖￼טִ֙￼טּ֑￼טֵ֙￼טָ֖￼טַ֗￼טִ֛￼טֶ֙￼טֻ֔￼טֹ֖￼טָ֗￼טֵ֛￼טֶ֚￼טּ֔￼טָ֘￼טֹ֗￼טַ֙￼טִ֜￼טָ֙￼טֶ֛￼טֹ֙￼טּ֖￼טַ֛￼טִ֞￼טּ֗￼טַ֜￼טָ֛￼טֵ֞￼טֹ֛￼טָ֜￼טָ֝￼טִ֡￼טַ֞￼טֹ֜￼טֹ֝￼טָ֞￼טּ֛￼טִ֣￼טּ֜￼טֵ֣￼טִ֤￼טַ֡￼טֵ֤￼טֶ֣￼טָ֡￼טִ֥￼טַ֣￼טֶ֤￼טֵ֥￼טַ֤￼טֶ֥￼טִ֧￼טָ֣￼טַ֥￼טֵ֧￼טִ֨￼טֶ֝֗￼טָ֤￼טֹ֣￼טַ֝֗￼טּ֡￼טָ֥￼טֹ֤￼טֵ֨￼טֶ֨￼טֹ֥￼טַ֧￼טּ֣￼טִ֫￼טַ֨￼טָ֧￼טּ֤￼טָ֨￼טֹ֧￼טֻ֥￼טִ֭￼טֵ֬￼טּ֥￼טֹ֨￼טּ֧￼טֶ֭￼טַ֭￼טּ֨￼טָ֭￼טּ֭￼טְּ￼טִּ￼טֵּ￼טִֽ￼טֵֽ￼טֶּ￼טִּ֑￼טֶֽ￼טַּ￼טָּ￼טַֽ￼טֵּ֑￼טָֽ￼טֹּ￼טֶּ֑￼טַּ֑￼טֹֽ￼טִּ֔￼טֵּ֔￼טָּ֑￼טֻּ￼טֵּ֕￼טֶּ֔￼טִּ֖￼טַּ֔￼טִּ֗￼טּֽ￼טֵּ֖￼טָּ֔￼טֶּ֖￼טֵּ֗￼טַּ֖￼טֶּ֗￼טֹּ֔￼טָּ֕￼טֵּ֙￼טָּ֖￼טָּ֗￼טִּ֛￼טֹּ֖￼טֹּ֗￼טֵּ֛￼טֶּ֛￼טִּ֞￼טַּ֛￼טָּ֛￼טֵּ֞￼טֹּ֛￼טָּ֜￼טֹּ֜￼טִּ֡￼טַּ֞￼טָּ֞￼טֶּ֡￼טֹּ֞￼טִּ֣￼טֵּ֣￼טִּ֤￼טִּ֥￼טֵּ֤￼טָּ֡￼טֶּ֣￼טַּ֣￼טֶּ֤￼טֵּ֥￼טַּ֤￼טֶּ֥￼טָּ֣￼טֵּ֧￼טַּ֥￼טִּ֨￼טָּ֤￼טֹּ֣￼טֹּ֤￼טֵּ֨￼טֶּ֧￼טָּ֥￼טִּ֪￼טַּ֧￼טֶּ֨￼טֹּ֥￼טַּ֨￼טָּ֨￼טֹּ֧￼טֵּ֬￼טֹּ֨￼טִּֽ￼טֵּֽ￼טֶּֽ￼טָּֽ￼טֹּֽ￼יׄ￼י￼י֑￼י֒￼י֔￼י֕￼י֖￼י֗￼י֘￼י֙￼י֚￼י֛￼י֜￼י֝￼י֞￼י֠￼י֣￼י֤￼י֥￼י֝֗￼י֧￼י֨￼י֩￼י֪￼י֫￼י֬￼י֭￼י֮￼יְ￼יֱ￼יֲ￼יִ￼יֵ￼יֶ￼יַ￼יִ֑￼יָ￼יָׄ￼יֵ֑￼יֹ￼יֶ֑￼יִ֔￼יִ֕￼יְ֙￼יֻ￼יֵ֔￼יָ֑￼יֶ֔￼יֹ֑￼יֵ֕￼יּ￼יִ֖￼יֽ￼יֵ֖￼יֶ֕￼יִ֗￼יַ֔￼יֽ͏ְ￼יֽ͏ִ￼יֽ͏ֵ￼יֽ͏ֶ￼יֽ͏ַ￼יֽ͏ָ￼יֻ֑￼יָ֔￼יַ֕￼יֶ֖￼יֵ֗￼יֵ֘￼יֶ֗￼יְ֝￼יַ֖￼י֥֨￼יָ֕￼יּ֑￼יִ֙￼יֹ֔￼יָ֖￼יֵ֙￼יַ֗￼יֶ֙￼יֹ֖￼יָ֗￼יֻ֔￼יָ֑֔￼יִ֛￼יֵ֚￼יִ֜￼יָ֘￼יֵ֛￼יֶ֚￼יְ֠￼יּ֔￼יֹ֗￼יַ֙￼יַ֚￼יָ֙￼יֵ֜￼יִ֝￼יּ֕￼יֶ֛￼יֹ֘￼יַ֛￼יֶ֜￼יֹ֙￼יּ֖￼יִ֞￼יֵ֝￼יָ֚￼יֶ֝￼יָ֛￼יֵ֞￼יַ֜￼יּ֗￼יַ֝￼יִ֠￼יָ֜￼יֶ֞￼יֹ֛￼יֵ֠￼יּ֙￼יַ֞￼יֹ֜￼יָ֝￼יֶ֠￼יֹ֝￼יָ֞￼יִ֣￼יֶ֡￼יַ֠￼יּ֛￼יֵ֣￼יַ֡￼יָ֠￼יּ֜￼יִ֤￼יִ֥￼יֵ֤￼יָ֡￼יֶ֣￼יֹ֠￼יֵ֥￼יֶ֤￼יּ֞￼יַ֣￼יַ֤￼יִ֧￼יָ֣￼יֶ֥￼יִ֨￼יַ֥￼יֵ֧￼יֹ֣￼יֶ֝֗￼יָ֤￼יֹ֤￼יֶ֧￼יּ֡￼יֵ֨￼יַ֝֗￼יְ֭￼יָ֥￼יֹ֥￼יֻ֣￼יִ֪￼יָ֝֗￼יֶ֨￼יַ֧￼יּ֣￼יֵ֪￼יַ֨￼יָ֧￼יִ֫￼יִ֬￼יֵ֫￼יָ֨￼יּ֤￼יַ֪￼יֶ֫￼יּ֥￼יֵ֬￼יֹ֨￼יִ֭￼יֵ֭￼יִ֣֙￼יַ֫￼יּ֧￼יָ֫￼יֶ֭￼יֹ֫￼יַ֭￼יָ֬￼יּ֨￼יָ֭￼יֹ֭￼יּ֫￼יֽ֭￼יְּ￼יְֽ￼יִּ￼יִּׄ￼יִֽ￼יֵּ￼יֶּ￼יֵֽ￼יַּ￼יָ֤֥￼יִּ֑￼יֶֽ￼יַֽ￼יָּ￼יֵּ֑￼יָֽ￼יֶּ֑￼יֹּ￼יִּ֔￼יַּ֑￼יֹֽ￼יֻּ￼יֵּ֔￼יָּ֑￼יֻֽ￼יֵּ֕￼יִּ֖￼יֹּ֑￼יֶּ֔￼יַּ֔￼יֶּ֕￼יִּ֗￼יֵּ֖￼יּֽ￼יּֽ͏ִ￼יּֽ͏ֶ￼יּֽ͏ַ￼יּֽ͏ָ￼יַּ֕￼יָּ֔￼יֵּ֗￼יֶּ֖￼יֶּ֗￼יִּ֙￼יָּ֕￼יֹּ֔￼יַּ֖￼יֹּ֕￼יָּ֖￼יֵּ֙￼יַּ֗￼יִּ֛￼יֶּ֙￼יָּ֗￼יֹּ֖￼יֵּ֛￼יִּ֜￼יֹּ֗￼יָּ֘￼יַּ֙￼יִּ֝￼יָּ֙￼יֶּ֛￼יֵּ֜￼יִֽ֝￼יִּ֞￼יֶּ֜￼יֹּ֙￼יַּ֛￼יַּ֜￼יָּ֛￼יֵּ֞￼יַּ֝￼יָּ֜￼יֹּ֛￼יִּ֡￼יֹּ֜￼יַּ֞￼יִֽ֠￼יַֽ֝￼יָּ֞￼יָֽ֝￼יֵּ֡￼יִּ֣￼יָּ֟￼יִּ֤￼יֵּ֣￼יַּ֡￼יָּ֡￼יִּ֥￼יֶּ֣￼יֵּ֤￼יֹֽ֠￼יֶּ֤￼יֹּ֡￼יֵּ֥￼יַּ֣￼יֶּ֥￼יִּ֧￼יַּ֤￼יָּ֣￼יָּ֤￼יֵּ֧￼יַּ֥￼יֹּ֣￼יִּ֨￼יָּ֥￼יֶּ֧￼יֹּ֤￼יֵּ֨￼יֻּ֣￼יַּ֧￼יֹּ֥￼יִּ֪￼יֶּ֨￼יְֽ֭￼יָּ֧￼יַּ֨￼יֵּ֪￼יֹּ֧￼יָּ֨￼יַּ֪￼יֹּ֨￼יֹּ֩￼יִֽ֭￼יָּ֪￼יָּ֫￼יֵֽ֭￼יָּ֬￼יֹּ֫￼יַֽ֭￼יָּ֭￼יֹֽ֭￼יִּֽ￼יֵּֽ￼יֶּֽ￼יַּֽ￼יָּֽ￼יֹּֽ￼ך￼כ￼כ֑￼כ֔￼כ֕￼כ֖￼כ֗￼כ֙￼כ֛￼כ֜￼כ֞￼כ֡￼כ֣￼כ֤￼כ֥￼כ֝֗￼כ֧￼כ֨￼כ֪￼כ֬￼ךְ￼כְ￼כֲ￼ךְ֒￼כִ￼כֵ￼כֶ￼כַ￼כִ֑￼ךָ￼כֵ֑￼כָ￼כֹ￼כֶ֑￼כִ֔￼כַ֑￼ךָ֑￼ךְ֙￼כֻ￼כִ֕￼כֵ֔￼כָ֑￼ךָ֒￼כּ￼כִ֖￼כֹ֑￼כֵ֕￼כֶ֔￼ךָ֓￼כֽ￼כֵ֖￼כִ֗￼כֶ֕￼כַ֔￼כֽ͏ִ￼ךָ֔￼כֵ֗￼כַ֕￼כָ֔￼כֶ֖￼כֻ֑￼ךָ֕￼כְ֝￼כָ֕￼כֶ֗￼כּ֑￼כִ֙￼כַ֖￼כֹ֔￼ךָ֖￼כָ֖￼כַ֗￼כֹ֕￼כֵ֙￼ךָ֗￼כָ֗￼כֹ֖￼כֶ֙￼כִ֛￼כֻ֔￼כֹ֗￼כְ֠￼כּ֔￼כַ֙￼כָ֘￼כִ֜￼כֵ֛￼ךָ֙￼כֵ֜￼כּ֕￼כָ֙￼כֻ֖￼כִ֝￼כֶ֛￼כַ֛￼כִ֞￼כֶ֜￼כֹ֙￼כּ֖￼ךָ֛￼כָ֛￼כַ֜￼כֵ֞￼כּ֗￼ךָ֜￼כֹ֛￼כֻ֙￼כֶ֞￼כָ֜￼כַ֝￼כִ֡￼כָ֝￼כֹ֜￼כַ֞￼ךָ֞￼כָ֞￼כֵ֡￼כּ֚￼כּ֛￼כֶ֡￼כִ֣￼כֹ֞￼כָ֠￼כֵ֣￼כִ֤￼כְ֨￼כּ֜￼כַ֡￼ךָ֖֙￼ךָ֡￼ךְ֩￼כֵ֤￼כֹ֠￼כָ֡￼כֶ֣￼כִ֥￼כּ֞￼כֶ֤￼כֹ֡￼כֵ֥￼כַ֣￼ךָ֣￼כָ֣￼כֶ֥￼כַ֤￼כִ֧￼ךָ֤￼כָ֤￼כַ֥￼כֵ֧￼כִ֨￼כֹ֣￼ךָ֥￼כָ֥￼כֵ֨￼כֹ֤￼כֶ֧￼כְ֭￼ךְ֮￼כַ֧￼כֹ֥￼כֻ֣￼כֶ֨￼ךָ֜֙￼ךָ֧￼כֻ֤￼כּ֣￼כָ֧￼כַ֨￼ךָ֨￼כֶ֪￼כָ֨￼כֹ֧￼כּ֤￼כֻ֥￼ךָ֩￼כַ֪￼כֹ֨￼כֵ֬￼כּ֥￼ךָ֪￼כַ֫￼כָ֪￼כֵ֭￼ךָ֖֣￼כָ֫￼כֶ֭￼כֹ֪￼כּ֧￼כַ֬￼כֻ֨￼ךָ֬￼כָ֬￼כּ֨￼כַ֭￼כָ֭￼ךָ֮￼כּ֪￼כֹ֭￼כֻ֫￼כָ֡֜￼כּ֭￼ךְּ￼כְּ￼ךָ֛֩￼כֲּ￼ךָ֜֩￼כֳּ￼כִּ￼כִֽ￼כֵּ￼ךָ֥֣￼כֵֽ￼כֶּ￼כִּ֑￼כַּ￼כֶֽ￼ךָּ￼כַֽ￼כֵּ֑￼כָּ￼ךָֽ￼כָֽ￼כֶּ֑￼כָֽׄ￼כֹּ￼ךָ֤֨￼כִּ֔￼כֹֽ￼כַּ֑￼ךְּ֙￼כֻּ￼כִּ֕￼כֵּ֔￼כָּ֑￼כִּ֖￼כֵּ֕￼כֹּ֑￼כֶּ֔￼כֶּ֕￼כַּ֔￼כֵּ֖￼כִּ֗￼כּֽ￼כּֽ͏ַ￼כּֽ͏ָ￼כֶּ֖￼כִּ֘￼כָּ֔￼כַּ֕￼כֵּ֗￼כֶּ֗￼כַּ֖￼כִּ֙￼כְּ֝￼כָּ֕￼כֹּ֔￼כַּ֗￼כֵּ֙￼כָּ֖￼כִּ֚￼כֹּ֕￼כָּ֗￼כֵּ֚￼כֶּ֙￼כִּ֛￼כֹּ֖￼כֵּ֛￼כֻּ֕￼כְּ֠￼כַּ֙￼כִּ֜￼כֹּ֗￼כָּ֘￼כִּ֝￼כֵּ֜￼כֻּ֖￼כָּ֙￼כֶּ֛￼כַּ֛￼כִּ֞￼כִֽ֝￼כֶּ֜￼כֹּ֙￼כָּ֚￼כֵּ֞￼כֹּ֚￼כָּ֛￼כֶּ֞￼כָּ֜￼כִּ֠￼כַּ֝￼כֻּ֙￼כֹּ֛￼כִּ֡￼כַּ֞￼כֵּ֠￼כָּ֝￼כֹּ֝￼כָּ֞￼כֵּ֡￼כֶּ֡￼כִּ֣￼כֹּ֞￼כַּ֠￼כִּ֤￼כָּ֠￼כֵּ֣￼כַּ֡￼כֻּ֝￼ךְּ֩￼כֶּ֣￼כִּ֥￼כֵּ֤￼כֹּ֠￼כָּ֡￼כִּ֝֗￼כַּ֣￼כֵּ֥￼כֶּ֤￼כֹּ֡￼כִּ֧￼כֵּ֝֗￼כָּ֣￼כֶּ֥￼כַּ֤￼ךָֽ֣￼כֶּ֝֗￼כָּ֤￼כַּ֥￼כֹּ֣￼כִּ֨￼כֵּ֧￼כֵּ֨￼כְּ֭￼כָּ֥￼כִּ֩￼כֶּ֧￼כֹּ֤￼כֹּ֥￼כִּ֪￼כַּ֧￼כֶּ֨￼כֻּ֣￼כַּ֨￼כֻּ֤￼כֹּ֝֗￼כָּ֧￼כִּ֫￼כֻּ֥￼כִּ֬￼כֹּ֧￼כָּ֨￼כֶּ֫￼כִּ֭￼כֹּ֨￼כַּ֫￼כֵּ֭￼כָּ֫￼כֹּ֪￼כַּ֭￼כָּ֭￼כֹּ֭￼כֻּ֭￼כְּֽ￼כִּֽ￼כֵּֽ￼כֶּֽ￼כַּֽ￼כָּֽ￼כֹּֽ￼כָּֿ￼כְּֽ֭￼כַּֽ֭￼לׄ￼ל￼לׅׄ￼ל֑￼ל֒￼ל֔￼ל֕￼ל֖￼ל֗￼ל֙￼ל֚￼ל֛￼ל֜￼ל֝￼ל֞￼ל֠￼ל֡￼ל֣￼ל֤￼ל֥￼ל֦￼ל֝֗￼ל֧￼ל֨￼ל֩￼ל֪￼ל֫￼ל֬￼ל֭￼ל֮￼לְׄ￼לְ￼לֲ￼לִ￼לֵ￼לֵ֑￼לֵׅ֗ׄ￼לֶ￼לִ֑￼לַ￼לַ͏ִ￼לַ͏ְ֗￼לַ͏ִ֔￼לַ͏ִ֗￼לַ͏ְ֜￼לַ͏ִ֙￼לַ͏ִ֜￼לַ͏ִ֨￼לָ￼לָ͏ִ֗￼לֹ￼לֶ֑￼לַ֑￼לֵ֓￼לִ֔￼לַ֑͏ִ￼לֵ֔￼לִ֕￼לֻ￼לָ֑￼לָ֑͏ְ￼לָ֑͏ִ￼לּ￼לֵ֕￼לַ֓￼לֹ֑￼לֶ֔￼לִ֖￼לֵ֖￼לֶ֕￼לַ֔￼לִ֗￼לֽ￼לֽ͏ְ￼לֽ͏ִ￼לֽ͏ֵ￼לֽ͏ֶ￼לֽ͏ַ￼לֽ͏ָ￼לֽ͏ֵ֭￼לֽ͏ַ֭￼לַ֕￼לֻ֑￼לָ֔ׄ￼לִ֘￼לֶ֖￼לֵ֗￼לָ֔￼לְ֝￼לֶ֗￼לּ֑￼לֹ֔￼לִ֙￼לָ֕￼לַ֖￼לַ֖͏ִ￼לֵ֙￼לָ֖￼לֹ֕￼לַ֗￼לָ֖͏ִ￼לֹ֖￼לֶ֙￼לֵ֚￼לִ֛￼לֻ֔￼לָ֗￼לֵ֛￼לִ֜￼לָ֘￼לַ֙￼לֹ֗￼לּ֔￼לֶ֚￼לְ֠￼לֻ֕￼לָ֙￼לֻ֖￼לֹ֘￼לּ֕￼לִ֝￼לֶ֛￼לֵ֜￼לַ֛￼לֹ֙￼לֶ֜￼לִ֞￼לָ֚￼לֵ֝￼לֻ֗￼לּ֖￼לַ֛͏ְ￼לַ֛͏ִ￼לְ֣￼לַ֜￼לֵ֞￼לֶ֝￼לָ֛￼לֹ֚￼לּ֗￼לֻ֙￼לָ֜￼לַ֝￼לִ֠￼לֹ֛￼לֶ֞￼לֶ֟￼לּ֙￼לֹ֜￼לָ֝￼לִ֡￼לַ֞￼לֵ֠￼לֹ֝￼לָ֞￼לֵ֡￼לֹ֞￼לֻ֜￼לֶ֡￼לּ֛￼לִ֣￼לַ֠￼לַ֡￼לֵ֣￼לָ֠￼לְ֨￼לִ֤￼לּ֜￼לֹ֠￼לֶ֣￼לָ֡￼לִ֥￼לֵ֤￼לֵ֥￼לַ֣￼לִ֝֗￼לֹ֡￼לֶ֤￼לַ֣͏ִ￼לֵ֝֗￼לִ֧￼לַ֤￼לֵ֦￼לֶ֥￼לָ֣￼לִ֨￼לָ֤￼לֵ֧￼לֹ֣￼לַ֥￼לֶ֝֗￼לֻ֡￼לָ֤ׄ￼לַ֥͏ִ￼לַ֝֗￼לֶ֧￼לֹ֤￼לָ֥￼לֵ֨￼לְ֭￼לָ֥͏ִ￼לֶ֨￼לֹ֥￼לִ֪￼לָ֝֗￼לָ֦￼לַ֧￼לֻ֣￼לַ֧͏ִ￼לּ֣￼לִ֫￼לֵ֪￼לָ֧￼לֹ֦￼לֻ֤￼לַ֨￼לּ֤￼לֵ֫￼לֻ֥￼לֹ֧￼לִ֬￼לָ֨￼לֵ֬￼לִ֭￼לּ֥￼לֹ֨￼לַ֪￼לָ֪￼לַ֫￼לֵ֭￼לֻ֨￼לָ֫￼לֶ֭￼לֹ֪￼לַ֬￼לּ֧￼לֹ֣֖￼לֹ֖֣￼לֹ֫￼לּ֨￼לַ֭￼לָ֬￼לָ֭￼לֹ֬￼לֹ֭￼לּ֪￼לֹ֥֖￼לּ֬￼לְּ￼לֱּ￼לְֽ￼לִּ￼לִֽ￼לֵּ￼לֶּ￼לֵֽ￼לִּ֑￼לֶֽ￼לַּ￼לָּ￼לֵּ֑￼לַֽ￼לָֽ￼לֹּ￼לֶּ֑￼לָֽ͏ִ￼לַּ֑￼לֹֽ￼לִּ֔￼לִּ֕￼לֻּ￼לֵּ֔￼לָּ֑￼לֻֽ￼לִּ֖￼לֶּ֔￼לַּ֓￼לֹּ֑￼לֵּ֕￼לִּ֗￼לַּ֔￼לּֽ￼לֵּ֖￼לָּ֓￼לָּ֔￼לַּ֕￼לֶּ֖￼לֵּ֗￼לֹּ֔￼לָּ֕￼לְּ֝￼לֶּ֗￼לַּ֖￼לָּ֖￼לַּ֗￼לֵּ֙￼לֶּ֙￼לֹּ֖￼לִּ֛￼לָּ֗￼לֻּ֔￼לֵּ֛￼לַּ֙￼לִּ֜￼לֹּ֗￼לֵּ֜￼לָּ֙￼לֻּ֖￼לֶּ֛￼לֶּ֜￼לַּ֛￼לֹּ֙￼לִֽ֝￼לִּ֞￼לָּ֛￼לַּ֜￼לֵּ֞￼לֶּ֞￼לָּ֜￼לֹּ֛￼לִֽ֠￼לַֽ֝￼לֹּ֜￼לַּ֞￼לֵּ֡￼לִּ֣￼לֵּ֣￼לַּ֡￼לִּ֤￼לָּ֡￼לִּ֥￼לֶּ֣￼לֵּ֤￼לֶּ֤￼לֵּ֥￼לַּ֣￼לֶּ֥￼לָּ֣￼לַּ֤￼לִּ֧￼לִּ֨￼לֹּ֣￼לֵּ֧￼לַּ֥￼לֻּ֡￼לָּ֤￼לְּ֭￼לֹֽ֣￼לֹּ֤￼לֵּ֨￼לָּ֥￼לַּ֧￼לְֽ֭￼לֹּ֥￼לֶּ֨￼לֻּ֣￼לַּ֨￼לֵּ֪￼לָּ֧￼לָּ֨￼לֹּ֧￼לֻּ֥￼לִּ֬￼לֵּ֬￼לֹּ֨￼לִּ֭￼לַּ֪￼לֵּ֭￼לָּ֪￼לֵֽ֭￼לֻּ֨￼לַּ֬￼לָּ֫￼לֶֽ֭￼לָּ֭￼לַֽ֭￼לִּֽ￼לֵּֽ￼לִֽֿ￼לֶּֽ￼לַּֽ￼לָּֽ￼לֹּֽ￼ם￼מ￼מ֑￼ם֒￼מ֔￼מ֕￼מ֖￼מ֗￼מ֘￼ם֙￼מ֙￼מ֚￼מ֛￼מ֜￼מ֝￼מ֞￼מ֡￼מ֣￼מ֤￼מ֥￼מ֧￼מ֨￼ם֩￼מ֪￼מ֫￼מ֭￼ם֮￼מְׄ￼מ֣֛￼מְ￼מֲ￼מֳ￼מִ￼מֵ￼מֶ￼מִ֑￼מַ￼מֵ֑￼מָ￼מֶ֑￼מֹ￼מַ֑￼מִ֔￼מִ֕￼מָ֑￼מֻ￼מֵ֔￼מֶ֔￼מַ֓￼מִ֖￼מּ￼מֵ֕￼מֹ֑￼מֶ֕￼מַ֔￼מִ֗￼מֽ￼מָ֓￼מֵ֖￼מֽ͏ִ￼מֽ͏ֵ￼מֽ͏ֶ￼מֽ͏ַ￼מֽ͏ָ￼מֻ֑￼מֵ֗￼מַ֕￼מְ֜￼מִ֘￼מָ֔￼מֶ֖￼מִ֙￼מּ֑￼מָ֕￼מֶ֗￼מֹ֔￼מַ֖￼מֵ֘￼מְ֝￼מִ֚￼מֵ֙￼מֽ֑￼מַ֗￼מֹ֕￼מָ֖￼מֻ֔￼מָ֗￼מֶ֙￼מֵ֚￼מַ֘￼מֹ֖￼מִ֛￼מּ֔￼מֶ֚￼מִ֜￼מָ֘￼מַ֙￼מְ֠￼מֹ֗￼מֵ֛￼מֵ֜￼מּ֕￼מַ֚￼מֶ֛￼מָ֙￼מִ֝￼מֻ֖￼מֹ֘￼מֶ֜￼מֻ֗￼מָ֚￼מַ֛￼מִ֞￼מֵ֝￼מּ֖￼מֹ֙￼מּ֗￼מָ֛￼מַ֜￼מֵ֞￼מֹ֚￼מַ֝￼מָ֜￼מִ֠￼מֻ֙￼מֹ֛￼מֹ֜￼מָ֝￼מַ֞￼מִ֡￼מֵ֠￼מֶ֠￼מָ֞￼מֹ֝￼מַ֠￼מֹ֞￼מֻ֜￼מִ֣￼מּ֛￼מָ֟￼מֶ֡￼מּ֜￼מִ֤￼מַ֡￼מָ֠￼מֵ֣￼מֻ֝￼מֶ֣￼מֹ֠￼מָ֡￼מֵ֤￼מִ֥￼מִ֝֗￼מֶ֤￼מֵ֥￼מַ֣￼מֹ֡￼מּ֞￼מִ֧￼מַ֤￼מָ֣￼מֶ֥￼מֻ֠￼מְ֫￼מֹ֣￼מִ֨￼מֵ֧￼מֶ֝֗￼מַ֥￼מָ֤￼מֵ֨￼מָ֥￼מַ֝֗￼מּ֡￼מֹ֤￼מֶ֧￼מְ֭￼מֵ֩￼מַ֧￼מֶ֨￼מָ֝֗￼מִ֪￼מֹ֥￼מֻ֣￼מִ֫￼מַ֨￼מּ֣￼מֵ֪￼מֻ֤￼מָ֧￼מָ֨￼מֶ֪￼מֹ֧￼מּ֤￼מֵ֫￼מֻ֥￼מֹ֨￼מּ֥￼מַ֪￼מִ֭￼מֵ֭￼מַ֫￼מָ֪￼מֶ֬￼מָ֫￼מֹ֪￼מּ֧￼מֶ֭￼מַ֬￼מָ֬￼מּ֨￼מַ֭￼מֹ֫￼מֹ֬￼מָ֭￼מַ֣֙￼מֹ֭￼מְּ￼מְֽ￼מֳּ￼מִּ￼מִֽ￼מֵּ￼מֶּ￼מֵֽ￼מֶֽ￼מַּ￼מִּ֑￼מָּ￼מָּׄ￼מֵּ֑￼מַֽ￼מִּ֓￼מָֽ￼מֶּ֑￼מֹּ￼מֹֽ￼מַּ֑￼מִּ֔￼מֵּ֔￼מֻּ￼מָּ֑￼מִּ֕￼מֵּ֕￼מִּ֖￼מֻֽ￼מֶּ֔￼מֹּ֑￼מִּ֗￼מַּ֔￼מּֽ￼מֶּ֕￼מֵּ֖￼מּֽ͏ַ￼מּֽ͏ָ￼מֵּ֗￼מָּ֔￼מַּ֕￼מֶּ֖￼מֶּ֗￼מָּ֕￼מִּ֙￼מֹּ֔￼מַּ֖￼מָּ֖￼מַּ֗￼מֶּ֙￼מָּ֗￼מֹּ֖￼מִּ֛￼מֹּ֗￼מַּ֙￼מִּ֜￼מֵּ֛￼מֶּ֛￼מָּ֙￼מֵּ֜￼מַּ֛￼מִֽ֝￼מֹּ֙￼מֶּ֜￼מַּ֜￼מֵֽ֝￼מָּ֛￼מֵּ֞￼מָּ֜￼מִֽ֠￼מֶּ֟￼מָּ֞￼מָֽ֝￼מָּ֟￼מִּ֣￼מֶּ֡￼מֵּ֣￼מִּ֤￼מֵּ֤￼מֶּ֣￼מִּ֥￼מֶּ֤￼מֵּ֥￼מַּ֣￼מִּ֧￼מֶּ֥￼מָּ֣￼מַּ֤￼מָּ֤￼מֵּ֧￼מֹּ֣￼מִּ֨￼מַּ֥￼מֹּ֤￼מֵּ֨￼מָּ֥￼מֶּ֧￼מְּ֭￼מֶּ֨￼מֹּ֥￼מֻּ֣￼מַּ֡֔￼מְֽ֭￼מַּ֧￼מַּ֔֡￼מָּ֧￼מַּ֨￼מָּ֨￼מִֽ֭￼מֶּ֬￼מַּ֖֣￼מַּ֫￼מָּ֪￼מֵֽ֭￼מָּ֫￼מַּ֬￼מִּֽ￼מֵּֽ￼מֶּֽ￼מַּֽ￼מָּֽ￼מֹּֽ￼מֻּֽ￼ןׄ￼ן￼נׄ￼נ￼נ֑￼ן֒￼נ֔￼נ֕￼נ֖￼נ֗￼ן֙￼נ֙￼נ֛￼נ֜￼נ֝￼נ֞￼נ֟￼נ֠￼נ֡￼נ֣￼נ֤￼נ֥￼נ֝֗￼נ֧￼נ֨￼ן֩￼נ֫￼נ֬￼נ֭￼ן֮￼נְ￼נֲ￼נֳ￼נִ￼נֵ￼נֶ￼נִ֑￼נַ￼ןָ￼נֵ֑￼נָ￼נֶ֑￼נֹ￼נַ֑￼נִ֔￼נֵ֔￼נִ֕￼נֻ￼נָ֑￼נֹ֑￼נֵ֕￼נַ֓￼נֶ֔￼נּ￼נִ֖￼נַ֔￼נֵ֖￼נֶ֕￼נֽ￼נִ֗￼נֽ͏ִ￼נֽ͏ֵ￼נֽ͏ֶ￼נֽ͏ַ￼נֽ͏ָ￼נֶ֖￼נַ֕￼נֻ֑￼נִ֘￼נָ֔￼נֵ֗￼נַ֖￼נִ֙￼נּ֑￼נֶ֗￼נֹ֔￼נָ֕￼נֵ֘￼נְ֝￼נָ֖￼נֵׄ֙￼נַ֗￼נֶ֘￼נֵ֙￼נֹ֕￼נִ֛￼נָ֗￼נֶ֙￼נֻ֔￼נֹ֖￼נֶ֚￼נִ֜￼נַ֙￼נֵ֛￼נָ֘￼נְ֠￼נֹ֗￼נּ֔￼נֻ֕￼ןָ֙￼נִ֝￼נֵ֜￼נֻ֖￼נֹ֘￼נַ֚￼נָ֙￼נּ֕￼נֶ֛￼נֶ֜￼נּ֖￼נֻ֗￼נֹ֙￼נַ֛￼נֵ֝￼נִ֞￼נִ֟￼נָ֛￼נּ֗￼נֵ֞￼נֶ֝￼נַ֜￼נָ֜￼נֻ֙￼נַ֝￼נֶ֞￼נֹ֛￼נִ֠￼נָ֝￼נּ֙￼נִ֡￼נֹ֜￼נֻ֚￼נֵ֠￼נַ֞￼נֵ֡￼נֹ֝￼נֶ֠￼נָ֞￼נֻ֛￼נֻ֜￼נַ֠￼נֶ֡￼נִ֣￼נּ֛￼נֵ֣￼נַ֡￼נּ֜￼נִ֤￼נָ֠￼נֵ֤￼נֶ֣￼נּ֝￼נָ֡￼נִ֥￼נֹ֠￼נֵ֥￼נֶ֤￼נּ֞￼נֹ֡￼נַ֣￼נַ֤￼נֶ֥￼נֵ֝֗￼נָ֣￼נִ֧￼נֵ֧￼נִ֨￼נָ֤￼נֻ֡￼נֹ֣￼נַ֥￼נֶ֝֗￼נֶ֧￼נַ֝֗￼נָ֥￼נְ֭￼נֹ֤￼נֵ֨￼נַ֧￼נִ֪￼נָ֝֗￼נֹ֥￼נֶ֨￼נֻ֣￼נָ֧￼נִ֫￼נַ֨￼נֻ֤￼נָ֔֡￼נָ֡֔￼נֵ֪￼נּ֣￼נֵ֫￼נֻ֥￼נִ֬￼נָ֨￼נֹ֧￼נֶ֪￼נּ֤￼נֹ֨￼נִ֭￼נּ֥￼נֵ֬￼נֶ֫￼נֵ֭￼נָ֪￼נֶ֬￼נַ֫￼נֹ֪￼נֶ֭￼נָ֫￼נֻ֨￼נּ֧￼נַ֬￼נֹ֫￼נָ֬￼נּ֨￼נַ֭￼נָ֭￼נּ֪￼נֹ֭￼נֻ֫￼נֹ֮￼נְּ￼נְֽ￼נִּ￼נֵּ￼נִֽ￼נֶּ￼נֵֽ￼נֶֽ￼נִּ֑￼נַּ￼נָּ￼נֵּ֑￼נַֽ￼נֹּ￼נֶּ֑￼נָֽ￼נֹֽ￼נַּ֑￼נִּ֔￼נָּ֑￼נֵּ֔￼נִּ֖￼נֹּ֑￼נֻֽ￼נֵּ֕￼נֶּ֔￼נֶּ֕￼נּֽ￼נֵּ֖￼נִּ֗￼נַּ֔￼נֶּ֖￼נָּ֔￼נֵּ֗￼נֶּ֗￼נֹּ֔￼נָּ֕￼נַּ֖￼נִּ֙￼נֹֽ֔￼נַּ֗￼נָּ֖￼נֵּ֙￼נֹּ֕￼נָּ֗￼נֶּ֙￼נִּ֛￼נֹּ֖￼נֵּ֛￼נָֽ֗￼נַּ֙￼נֹּ֗￼נִּ֜￼נֶּ֛￼נֵּ֜￼נֹּ֙￼נַּ֛￼נֶּ֜￼נִּ֞￼נַּ֜￼נֵּ֞￼נָּ֛￼נֹּ֛￼נָּ֜￼נֹּ֜￼נִּ֡￼נָּ֞￼נֵּ֡￼נִּ֣￼נֵּ֣￼נְּ֨￼נַּ֡￼נִּ֤￼נָּ֡￼נִּ֥￼נֵּ֤￼נֶּ֣￼נֹֽ֠￼נֵּ֥￼נַּ֣￼נֶּ֤￼נִּ֧￼נַּ֤￼נָּ֣￼נֶּ֥￼נִּ֨￼נַּ֥￼נֹּ֣￼נָּ֤￼נֵּ֧￼נֵּ֨￼נָּ֥￼נֶּ֧￼נָּ֝֗￼נֻּ֣￼נֶּ֨￼נְֽ֭￼נַּ֧￼נִּ֪￼נֹּ֥￼נַּ֨￼נֵּ֪￼נִּ֫￼נָּ֧￼נָּ֨￼נֶּ֪￼נִּ֬￼נֹּ֨￼נֵּ֭￼נֻּ֨￼נַּ֭￼נָּ֬￼נָּ֭￼נֻּ֬￼נִּֽ￼נֵּֽ￼נֶּֽ￼נַּֽ￼נָּֽ￼נֹּֽ￼ס￼ס֑￼ס֔￼ס֕￼ס֖￼ס֗￼ס֙￼ס֚￼ס֛￼ס֜￼ס֝￼ס֣￼ס֤￼ס֥￼ס֝֗￼ס֧￼ס֨￼ס֩￼ס֭￼ס֮￼סְ￼סֲ￼סֳ￼סִ￼סֵ￼סֶ￼סַ￼סִ֑￼סָ￼סֵ֑￼סֶ֑￼סֹ￼סַ֑￼סִ֔￼סֵ֔￼סָ֑￼סֻ￼סִ֕￼סִ֖￼סֶ֔￼סּ￼סֵ֕￼סֹ֑￼סַ֔￼סֵ֖￼סֽ￼סִ֗￼סֶ֖￼סִ֘￼סָ֔￼סֵ֗￼סַ֕￼סִ֙￼סֶ֗￼סַ֖￼סֹ֔￼סְ֝￼סּ֑￼סַ֗￼סָ֖￼סֵ֙￼סִ֚￼סֹ֕￼סֶ֙￼סֻ֔￼סָ֗￼סֵ֚￼סֹ֖￼סִ֛￼סּ֔￼סִ֜￼סַ֙￼סָ֘￼סֵ֛￼סֵ֜￼סּ֕￼סִ֝￼סֻ֖￼סָ֙￼סּ֖￼סֹ֙￼סִ֞￼סָ֚￼סֵ֞￼סָ֛￼סּ֗￼סֹ֛￼סִ֠￼סָ֜￼סַ֞￼סָ֝￼סִ֡￼סֹ֜￼סָ֞￼סֹ֝￼סֵ֡￼סִ֣￼סֹ֞￼סּ֜￼סָ֠￼סֵ֣￼סִ֤￼סֵ֤￼סִ֥￼סֶ֣￼סָ֡￼סֶ֤￼סֵ֥￼סַ֣￼סֹ֡￼סּ֞￼סִ֧￼סֶ֥￼סָ֣￼סַ֤￼סֵ֝֗￼סִ֨￼סַ֥￼סֵ֧￼סֹ֣￼סָ֤￼סֶ֝֗￼סֵ֨￼סָ֥￼סְ֭￼סֹ֤￼סִ֩￼סֹ֥￼סֶ֨￼סֻ֣￼סִ֪￼סַ֧￼סָ֧￼סַ֨￼סּ֣￼סִ֫￼סֵ֫￼סֻ֥￼סָ֨￼סִ֬￼סּ֤￼סֹ֧￼סּ֥￼סִ֭￼סֹ֨￼סֻ֧￼סָ֪￼סּ֧￼סַ֬￼סֻ֨￼סֶ֭￼סּ֨￼סַ֭￼סָ֭￼סּ֭￼סְּ￼סְֽ￼סֳּ￼סִּ￼סִֽ￼סֵּ￼סֵֽ￼סֶּ￼סַּ￼סֶֽ￼סִּ֑￼סַֽ￼סֵּ֑￼סָּ￼סֹּ￼סָֽ￼סֶּ֑￼סַּ֑￼סֹֽ￼סִּ֔￼סָּ֑￼סֻּ￼סֵּ֔￼סֶּ֔￼סֻֽ￼סֹּ֑￼סֵּ֕￼סִּ֖￼סַּ֔￼סּֽ￼סִּ֗￼סֵּ֖￼סֶּ֖￼סֵּ֗￼סָּ֔￼סִּ֙￼סָּ֕￼סַּ֖￼סֶּ֗￼סֹּ֔￼סֵּ֙￼סָּ֖￼סִּ֛￼סֶּ֙￼סֹּ֖￼סָּ֗￼סֵּ֛￼סֹּ֗￼סֶּ֛￼סֵּ֜￼סַּ֛￼סֹּ֙￼סַּ֜￼סָּ֛￼סֶּ֞￼סֻּ֙￼סַּ֞￼סִּ֣￼סֹּ֞￼סֵּ֣￼סִּ֤￼סֶּ֣￼סֵּ֤￼סִּ֥￼סַּ֣￼סֵּ֥￼סֶּ֤￼סֶּ֥￼סַּ֤￼סָּ֣￼סָּ֤￼סַּ֥￼סִּ֨￼סֵּ֧￼סֹּ֣￼סֵּ֨￼סָּ֥￼סֹּ֤￼סֹּ֥￼סַּ֧￼סַּ֨￼סָּ֧￼סָּ֨￼סֹּ֧￼סֹּ֨￼סַּ֪￼סֵּ֬￼סֶּ֬￼סֻּ֨￼סָּ֫￼סַּ֬￼סָּ֬￼סִּֽ￼סֵּֽ￼סֶּֽ￼סַּֽ￼סָּֽ￼סֹּֽ￼ע￼ע֑￼ע֒￼ע֔￼ע֕￼ע֖￼ע֗￼ע֘￼ע֙￼ע֚￼ע֛￼ע֜￼ע֝￼ע֞￼ע֡￼ע֣￼ע֤￼ע֥￼ע֝֗￼ע֧￼ע֨￼ע֩￼ע֪￼ע֫￼ע֬￼ע֭￼ע֮￼עְ￼עֱ￼עֲ￼עֳ￼עִ￼עֵ￼עֶ￼עִ֑￼עַ￼עָ￼עֵ֑￼עֹ￼עֶ֑￼עַ֑￼עִ֔￼עָ֑￼עַ֒￼עִ֕￼עֵ֔￼עֻ￼עַ֓￼עֶ֔￼עֹ֑￼עֵ֕￼עִ֖￼עֽ￼עֵ֖￼עֶ֕￼עִ֗￼עָ֓￼עֲ֙￼עֽׄ￼עַ֔￼עֽ͏ֵ￼עֽ͏ַ￼עֽ͏ָ￼עָ֔￼עֻ֑￼עַ֕￼עֶ֖￼עֵ֗￼עֵ֘￼עָ֕￼עֹ֔￼עַ֖￼עֶ֗￼עִ֙￼עֵ֙￼עָ֖￼עֹ֕￼עִ֚￼עַ֗￼עֲ֝￼עֵ֚￼עֶ֙￼עָ֗￼עֹ֖￼עִ֛￼עֹ֗￼עָ֘￼עֵ֛￼עֳ֝￼עֻ֕￼עֶ֚￼עִ֜￼עַ֙￼עַ֚￼עֹ֘￼עִ֝￼עֵ֜￼עֶ֛￼עָ֙￼עַ֛￼עֲ֠￼עֻ֗￼עֶ֜￼עֵ֝￼עֹ֙￼עִ֞￼עָ֛￼עִ֟￼עַ֜￼עֶ֝￼עֹ֚￼עֵ֞￼עִ֠￼עֹ֛￼עָ֜￼עַ֝￼עֵ֠￼עָ֝￼עֹ֜￼עִ֡￼עַ֞￼עָ֞￼עֹ֝￼עֵ֡￼עִ֔֜￼עִ֜֔￼עַ֠￼עָ֟￼עֻ֜￼עֹ֞￼עֶ֡￼עִ֣￼עֻ֝￼עִ֤￼עֵ֣￼עָ֠￼עַ֡￼עֶ֣￼עֵ֤￼עָ֡￼עִ֥￼עַ֣￼עִ֝֗￼עֶ֤￼עֵ֥￼עֹ֡￼עֵ֝֗￼עַ֤￼עִ֧￼עָ֣￼עֶ֥￼עֻ֠￼עָ֤￼עֹ֣￼עֶ֝֗￼עַ֥￼עִ֨￼עֵ֧￼עֵ֨￼עַ֝֗￼עֹ֤￼עָ֥￼עֶ֧￼עֶ֨￼עֹ֥￼עִ֪￼עֻ֣￼עַ֧￼עָ֝֗￼עֻ֤￼עָ֧￼עֹ֝֗￼עֵ֪￼עֲ֭￼עַ֨￼עֹ֧￼עָ֨￼עֻ֥￼עַ֩￼עֵ֫￼עֹ֨￼עֵ֬￼עַ֪￼עִ֭￼עֵ֭￼עָ֪￼עַ֫￼עַ֬￼עָ֫￼עֶ֭￼עֹ֪￼עַ֭￼עֹ֫￼עָ֬￼עַ֮￼עֹ֬￼עָ֭￼עֹ֭￼עֻ֫￼עֻ֭￼עִֽ￼עֶ֤֥￼עֵֽ￼עֶֽ￼עַֽ￼עֹ֤֥￼עֹ֥֤￼עָֽ￼עֹֽ￼עֻֽ￼עָֽ֝￼עַֽ֫￼ף￼פ￼פ֑￼ף֒￼פ֔￼פ֕￼פ֖￼פ֗￼ף֙￼פ֙￼פ֛￼פ֜￼פ֞￼פ֡￼פ֣￼פ֤￼פ֥￼פ֧￼פ֨￼ף֩￼פ֪￼פ֬￼ף֮￼פְ￼פִ￼פֵ￼פֶ￼פִ֑￼פַ￼פָ￼פֵ֑￼פֶ֑￼פֹ￼פִ֔￼פַ֑￼פֻ￼פָ֑￼פֵ֔￼פֶ֔￼פֹ֑￼פּ￼פִ֖￼פֶ֕￼פֽ￼פִ֗￼פִ֑֔￼פֵ֖￼פַ֔￼פֽ͏ָ￼פָ֔￼פֶ֖￼פֵ֗￼פִ֙￼פָ֕￼פֵ֘￼פַ֖￼פּ֑￼פֹ֔￼פֶ֗￼פְ֝￼פַ֗￼פֹ֕￼פֵ֙￼פָ֖￼פֻ֔￼פֶ֙￼פָ֗￼פֹ֖￼פִ֛￼פַ֙￼פּ֔￼פִ֜￼פֵ֛￼פָ֘￼פֹ֗￼פֻ֖￼פֵ֜￼פִ֝￼פֶ֛￼פּ֖￼פַ֛￼פֹ֙￼פִ֞￼פֶ֜￼פֵ֞￼פָ֛￼פַ֜￼פּ֗￼פֻ֙￼פָ֜￼פֹ֛￼פֹ֜￼פִ֡￼פָ֝￼פַ֞￼פּ֙￼פָ֞￼פֵ֡￼פּ֛￼פִ֣￼פֵ֣￼פִ֤￼פּ֜￼פָ֠￼פֶ֣￼פִ֥￼פֵ֤￼פָ֡￼פֶ֤￼פַ֣￼פֵ֥￼פּ֞￼פִ֝֗￼פֶ֥￼פָ֣￼פִ֧￼פַ֤￼פַ֥￼פֵ֧￼פֹ֣￼פָ֤￼פִ֨￼פְ֭￼פֹ֤￼פֵ֨￼פָ֥￼פִ֪￼פֻ֣￼פַ֧￼פֹ֥￼פֶ֨￼פַ֨￼פּ֣￼פָ֧￼פָ֨￼פֻ֥￼פּ֤￼פֹ֧￼פִ֭￼פַ֪￼פּ֥￼פֵ֬￼פֹ֨￼פַ֫￼פֶ֭￼פּ֧￼פָ֫￼פַ֭￼פָ֬￼פּ֨￼פֶ֣֙￼פָ֭￼פּ֫￼ףְּ￼פְּ￼פְֽ￼פֲּ￼פֳּ￼פִּ￼פֵּ￼פִֽ￼פֵֽ￼פֶּ￼פַּ￼פֶֽ￼פִּ֑￼פֵּ֑￼פָּ￼פַֽ￼פֹּ￼פֶּ֑￼פָֽ￼פַּ֑￼פֹֽ￼פִּ֔￼פֻּ￼פָּ֑￼פִּ֕￼פֵּ֔￼פִּ֖￼פֶּ֔￼פֹּ֑￼פֵּ֕￼פֶּ֕￼פֵּ֖￼פַּ֔￼פּֽ￼פִּ֗￼פּֽ͏ַ￼פּֽ͏ָ￼פָּ֔￼פֶּ֖￼פַּ֕￼פֵּ֗￼פַּ֖￼פֶּ֗￼פְּ֝￼פֹּ֔￼פִּ֙￼פַּ֗￼פָּ֖￼פֵּ֙￼פָּ֗￼פֹּ֖￼פֻּ֔￼פֶּ֙￼פִּ֛￼פֵּ֛￼פִּ֜￼פֹּ֗￼פַּ֙￼פָּ֘￼פְּ֠￼פֶּ֚￼פֶּ֛￼פֵּ֜￼פֹּ֘￼פֻּ֖￼פִּ֝￼פֶּ֜￼פֹּ֙￼פַּ֛￼פֵּ֞￼פָּ֛￼פֶּ֝￼פֹּ֚￼פַּ֜￼פֶּ֞￼פֹּ֛￼פָּ֜￼פִּ֡￼פָּ֝￼פַּ֞￼פֹּ֜￼פֵּ֡￼פָּ֞￼פֶּ֠￼פֹּ֝￼פֶּ֡￼פֹּ֞￼פִּ֣￼פִּ֤￼פֵּ֣￼פָּ֠￼פַּ֡￼פֹּ֠￼פֵּ֤￼פֶּ֣￼פִּ֥￼פָּ֡￼פֶּ֤￼פִּ֝֗￼פֵּ֥￼פַּ֣￼פַּ֤￼פָּ֣￼פֶּ֥￼פִּ֧￼פַּ֥￼פֵּ֧￼פָּ֤￼פֶּ֝֗￼פִּ֨￼פֹּ֣￼פְּ֭￼פֹּ֤￼פֵּ֨￼פָּ֥￼פֶּ֧￼פַּ֧￼פֹּ֥￼פֻּ֣￼פֶּ֨￼פַּ֨￼פִּ֫￼פָּ֧￼פֻּ֥￼פָּ֨￼פֹּ֧￼פֵּ֬￼פִּ֭￼פֹּ֨￼פַּ֪￼פָּ֪￼פַּ֫￼פַּ֬￼פֶּ֭￼פֹּ֪￼פָּ֫￼פַּ֭￼פָּ֬￼פָּ֭￼פְּֽ￼פִּֽ￼פֵּֽ￼פֶּֽ￼פַּֽ￼פָּֽ￼פֹּֽ￼פִּֽ֭￼ץ￼צ￼צ֑￼ץ֒￼צ֔￼צ֕￼צ֖￼צ֗￼ץ֙￼צ֙￼צ֛￼צ֜￼צ֝￼צ֡￼צ֣￼צ֤￼צ֥￼צ֝֗￼צ֧￼צ֨￼ץ֩￼צ֪￼צ֫￼צ֬￼צ֭￼ץ֮￼צְ￼צֲ￼צֳ￼צִ￼צֵ￼צֶ￼צַ￼צִ֑￼צָׄ￼צָ￼צֵ֑￼צֹ￼צֶ֑￼צַ֑￼צִ֔￼צָ֑￼צִ֕￼צֻ￼צֵ֔￼צִ֖￼צֹ֑￼צֶ֔￼צֵ֕￼צּ￼צַ֔￼צִ֗￼צֵ֖￼צֽ￼צֶ֕￼צֶ֖￼צֵ֗￼צֻ֑￼צַ֕￼צָ֔￼צִ֙￼צֶ֗￼צּ֑￼צְ֝￼צַ֖￼צָ֕￼צֹ֔￼צֹ֕￼צַ֗￼צָ֖￼צֵ֙￼צָ֖͏ֽ￼צִ֛￼צֶ֙￼צֻ֔￼צָ֗￼צֹ֖￼צָ֘￼צִ֜￼צַ֙￼צֹ֗￼צֵ֛￼צֶ֚￼צּ֔￼צִ֝￼צֵ֜￼צֶ֛￼צֻ֖￼צָ֙￼צַ֚￼צֻ֗￼צִ֞￼צּ֖￼צָ֚￼צֹ֙￼צַ֛￼צֶ֜￼צּ֗￼צֹ֚￼צֵ֞￼צָ֛￼צֹ֛￼צָ֜￼צַ֝￼צִ֠￼צֻ֙￼צִ֡￼צָ֝￼צֹ֜￼צַ֞￼צֹ֝￼צָ֞￼צּ֛￼צִ֣￼צֹ֞￼צֶ֡￼צֵ֣￼צִ֤￼צּ֜￼צִ֥￼צֹ֠￼צֶ֣￼צֵ֤￼צֶ֤￼צֵ֥￼צַ֣￼צֶ֥￼צִ֧￼צַ֤￼צָ֣￼צֶ֝֗￼צַ֥￼צֵ֧￼צֹ֣￼צִ֨￼צָ֤￼צֶ֧￼צָ֥￼צֹ֤￼צֵ֨￼צְ֭￼צָ֥ׄ￼צֶ֨￼צֻ֣￼צַ֧￼צֹ֥￼צּ֣￼צַ֨￼צֵ֪￼צָ֧￼צִ֫￼צֻ֥￼צֹ֧￼צֵ֫￼צָ֨￼צּ֤￼צַ֪￼צִ֭￼צּ֥￼צֹ֨￼צֶ֫￼צַ֫￼צֵ֭￼צֶ֭￼צַ֭￼צָ֭￼צֹ֭￼צֻ֭￼צְּ￼צְֽ￼צֳּ￼צִּ￼צֵּ￼צִֽ￼צֶּ￼צֵֽ￼צֶֽ￼צַּ￼צִּ֑￼צָּ￼צֵּ֑￼צַֽ￼צֹּ￼צָֽ￼צַּ֑￼צֹֽ￼צִּ֔￼צֻּ￼צֵּ֔￼צָּ֑￼צֶּ֔￼צֹּ֑￼צִּ֖￼צֻֽ￼צּֽ￼צֶּ֕￼צֵּ֖￼צִּ֗￼צַּ֔￼צֵּ֗￼צָּ֔￼צֶּ֖￼צִּ֘￼צֹּ֔￼צִּ֙￼צֶּ֗￼צַּ֖￼צֹּ֕￼צַּ֗￼צָּ֖￼צֵּ֙￼צֶּ֙￼צִּ֛￼צֹּ֖￼צָּ֗￼צֹּ֗￼צַּ֙￼צִּ֜￼צֵּ֛￼צַּ֛￼צִּ֞￼צֹּ֙￼צֵּ֞￼צָּ֛￼צַּ֜￼צֹּ֛￼צָּ֜￼צַּ֞￼צִּ֣￼צֵּ֣￼צִּ֤￼צֵּ֤￼צֶּ֣￼צִּ֥￼צֵּ֥￼צֶּ֤￼צַּ֣￼צִּ֧￼צָּ֣￼צֶּ֥￼צַּ֤￼צַּ֥￼צֵּ֧￼צָּ֤￼צֹּ֣￼צִּ֨￼צָּ֥￼צֵּ֨￼צֹּ֤￼צֹּ֥￼צַּ֧￼צֵּ֪￼צִּ֫￼צַּ֨￼צֹּ֧￼צֵּ֬￼צַּ֪￼צֹּ֨￼צֹּ֬￼צִּֽ￼צֵּֽ￼צֶּֽ￼צַּֽ￼צָּֽ￼צֹּֽ￼ק￼ק֑￼ק֒￼ק֔￼ק֕￼ק֖￼ק֗￼ק֘￼ק֙￼ק֚￼ק֛￼ק֜￼ק֝￼ק֞￼ק֠￼ק֡￼ק֣￼ק֤￼ק֥￼ק֧￼ק֨￼ק֩￼ק֫￼ק֬￼ק֭￼ק֮￼קְׄ￼קְ￼קֱ￼קֲ￼קֳ￼קִ￼קֵ￼קֶ￼קִ֑￼קַ￼קֵ֑ׄ￼קֵ֑￼קָ￼קֹ￼קֶ֑￼קַ֑￼קִ֔￼קֵ֔￼קָ֑￼קֻ￼קִ֕￼קֵ֕￼קֹ֑￼קֶ֔￼קִ֖￼קּ￼קֵ֖￼קַ֔￼קִ֗￼קֽ￼קֽ͏ִ￼קֽ͏ַ￼קֽ͏ָ￼קַ֕￼קָ֔￼קֻ֑￼קֶ֖￼קֵ֗￼קִ֙￼קָ֕￼קַ֖￼קֶ֗￼קֹ֔￼קְ֝￼קּ֑￼קָ֖￼קִ֚￼קֵ֙￼קַ֗￼קָ֗￼קֶ֙￼קֵ֚￼קִ֛￼קֻ֔￼קֹ֖￼קִ֜￼קַ֙￼קֵ֛￼קָ֘￼קְ֠￼קֹ֗￼קּ֔￼קֶ֚￼קֻ֕￼קֶ֛￼קֻ֖￼קִ֝￼קַ֚￼קֵ֜￼קָ֙￼קּ֖￼קִ֞￼קַ֛￼קָ֚￼קֶ֜￼קֻ֗￼קֹ֙￼קּ֗￼קֹ֚￼קַ֜￼קָ֛￼קֵ֞￼קּ֘￼קִ֠￼קַ֝￼קֹ֛￼קָ֜￼קֻ֙￼קַ֞￼קֹ֜￼קֻ֚￼קָ֝￼קִ֡￼קֻ֛￼קָ֞￼קֵ֡￼קֶ֠￼קּ֛￼קַ֠￼קֹ֞￼קֻ֜￼קִ֣￼קֶ֡￼קַ֡￼קֵ֣￼קּ֜￼קָ֠￼קִ֤￼קִ֥￼קֶ֣￼קָ֡￼קֵ֤￼קֵ֥￼קֶ֤￼קַ֣￼קֹ֡￼קַ֤￼קִ֧￼קָ֣￼קֶ֥￼קֵ֝֗￼קֻ֡￼קֹ֣￼קִ֨￼קָ֤￼קַ֥￼קֵ֧￼קּ֡￼קָ֥￼קְ֭￼קֶ֧￼קֵ֨￼קֹ֤￼קִ֪￼קַ֧￼קֹ֥￼קֶ֨￼קֻ֣￼קּ֣￼קִ֫￼קָ֧￼קַ֨￼קֻ֤￼קֻ֥￼קּ֤￼קָ֨￼קֹ֧￼קּ֥￼קִ֭￼קַ֪￼קֹ֨￼קֶ֬￼קַ֫￼קֻ֧￼קַ֬￼קֻ֨￼קַ֭￼קּ֨￼קָ֭￼קֹ֬￼קֹ֭￼קְּ￼קְֽ￼קֲּ￼קֳּ￼קִּ￼קֵּ￼קִֽ￼קֶּ￼קֵֽ￼קֶֽ￼קַּ￼קִּ֑￼קַֽ￼קֵּ֑￼קָּ￼קָֽ￼קֶּ֑￼קֹּ￼קֹֽ￼קִּ֔￼קֵּ֔￼קָּ֑￼קֻּ￼קִּ֕￼קֶּ֔￼קֵּ֕￼קֹּ֑￼קֻֽ￼קִּ֖￼קִּ֗￼קּֽ￼קֵּ֖￼קַּ֔￼קֶּ֕￼קּֽ͏ִ￼קֶּ֖￼קָּ֔￼קַּ֕￼קֵּ֗￼קַּ֖￼קֹּ֔￼קֶּ֗￼קָּ֖￼קַּ֗￼קִּ֛￼קֶּ֙￼קֹּ֖￼קָּ֗￼קֹּ֗￼קֵּ֛￼קַּ֙￼קֻּ֖￼קֶּ֛￼קִּ֝￼קֵּ֜￼קֹּ֙￼קֶּ֜￼קַּ֛￼קָּ֛￼קֵּ֞￼קֹּ֛￼קֹּ֜￼קַּ֞￼קָּ֞￼קֶּ֡￼קִּ֣￼קַּ֡￼קִּ֤￼קֵּ֣￼קֵּ֤￼קִּ֥￼קֶּ֣￼קֵּ֥￼קֶּ֤￼קַּ֣￼קִּ֧￼קַּ֤￼קָּ֣￼קֶּ֥￼קָּ֤￼קִּ֨￼קַּ֥￼קֹּ֣￼קֵּ֧￼קֹּ֤￼קָּ֥￼קֵּ֨￼קַּ֝֗￼קַּ֧￼קֶּ֨￼קֹּ֥￼קֻּ֣￼קָּ֧￼קַּ֨￼קָּ֨￼קֹּ֧￼קֹּ֨￼קִּֽ￼קֵּֽ￼קֶּֽ￼קַּֽ￼קָּֽ￼קֹּֽ￼רׄ￼ר￼ר֑￼ר֒￼ר֔￼ר֕￼ר֖￼ר֗￼ר֙￼ר֚￼ר֛￼ר֜￼ר֝￼ר֞￼ר֡￼ר֣￼ר֤￼ר֥￼ר֝֗￼ר֧￼ר֨￼ר֩￼ר֪￼ר֫￼ר֬￼ר֭￼ר֮￼רְ￼רֲ￼רֳ￼רִ￼רֵ￼רֶ￼רַ￼רִ֑￼רָ￼רֵ֑￼רִ֓￼רֶ֑￼רֹ￼רִ֔￼רַ֑￼רִ֕￼רֶ֓￼רֵ֔￼רֻ￼רָ֑￼רֹ֑￼רִ֖￼רֶ֔￼רֵ֕￼רַ֔￼רֵ֖￼רֶ֕￼רֽ￼רִ֗￼רָ֓￼רֽ͏ִ￼רֽ͏ֵ￼רֽ͏ָ￼רֽ͏ֻ￼רֶ֖￼רָ֔￼רַ֕￼רִ֘￼רֵ֗￼רֻ֑￼רַ֖￼רִ֙￼רֵ֘￼רֹ֔￼רְ֝￼רָ֕￼רֶ֗￼רַ֗￼רֵ֙￼רֹ֕￼רָ֖￼רֻ֔￼רֵ֚￼רֹ֖￼רֶ֙￼רִ֛￼רָ֗￼רַ֙￼רֶ֚￼רָ֘￼רְ֠￼רִ֜￼רֻ֕￼רֵ֛￼רֹ֗￼רֵ֜￼רָ֙￼רַ֚￼רֹ֘￼רֶ֛￼רֻ֖￼רִ֝￼רֶ֜￼רָ֚￼רֵ֝￼רֹ֙￼רַ֛￼רֻ֗￼רִ֞￼רַ֜￼רֵ֞￼רָ֛￼רֹ֚￼רִ֟￼רִ֠￼רַ֝￼רֻ֙￼רֹ֛ׄ￼רָ֜￼רַ֔֗￼רֶ֞￼רֹ֛￼רֹ֜￼רָ֝￼רִ֡￼רֵ֠￼רּ֙￼רַ֞￼רָ֞￼רֶ֠￼רֵ֡￼רֹ֝￼רֶ֡￼רֻ֜￼רֹ֞￼רַ֠￼רִ֣￼רַ֡￼רֻ֝￼רִ֖֜￼רֵ֣￼רָ֠￼רִ֤￼רָ֡￼רִ֥￼רֶ֣￼רֵ֤￼רֶ֤￼רֵ֥￼רֹ֡￼רַ֣￼רִ֦￼רַ֤￼רָ֣￼רֶ֥￼רִ֧￼רַ֥￼רִ֨￼רֶ֝֗￼רָ֤￼רֹ֣￼רֵ֧￼רְ֭￼רֶ֧￼רַ֝֗￼רֹ֤￼רָ֥￼רֵ֨￼רֻ֣￼רָ֝֗￼רִ֪￼רַ֧￼רֶ֨￼רֹ֥￼רֻ֤￼רָ֧￼רֵ֪￼רֹ֝֗￼רַ֨￼רִ֫￼רֹ֧￼רֻ֥￼רֵ֫￼רָ֨￼רֹ֨￼רֵ֬￼רִ֭￼רַ֪￼רָ֪￼רֵ֭￼רֶ֭￼רֻ֨￼רָ֫￼רֹ֪￼רַ֬￼רַ֭￼רֹ֫￼רֹ֬￼רָ֭￼רֹ֭￼רְּ￼רְֽ￼רִֽ￼רֵֽ￼רֶֽ￼רַּ￼רַֽ￼רָֽ￼רֹּ￼רֶּ֑￼רֹֽ￼רָּ֑￼רֵּ֔￼רֻֽ￼רֶֽ֔￼רֹּ֔￼רַֽ֝￼רֵּ֣￼רַּ֣￼רָּ֣￼רִֽ֭￼רַּ֭￼ש￼שֵ￼שׁ￼שׂ￼שׁ֑￼שׂ֑￼שׁ֒￼שׁ֔￼שׂ֓￼שׂ֔￼שׁ֕￼שׂ֕￼שׁ֖￼שׁ֗￼שׂ֖￼שׂ֗￼שׁ֙￼שׂ֘￼שׂ֙￼שׁ֚￼שׁ֛￼שׁ֜￼שׂ֛￼שׂ֜￼שׁ֝￼שׁ֞￼שׂ֞￼שׁ֑֜￼שׁ֡￼שׂ֡￼שׁ֣￼שׁ֤￼שׂ֣￼שׂ֤￼שׁ֥￼שׂ֥￼שׁ֝֗￼שׁ֧￼שׂ֧￼שׁ֨￼שׁ֩￼שׂ֨￼שׁ֪￼שׂ֩￼שׂ֪￼שׁ֫￼שׁ֬￼שׁ֭￼שׁ֮￼שְׁ￼שְׂ￼שֲׁ￼שֳׁ￼שִׁ￼שֵׁ￼שִׂ￼שֶׁ￼שֵׂ￼שִׁ֑￼שַׁ￼שֶׂ￼שֵׁ֑￼שַׂ￼שָׁ￼שִׂ֑￼שָׂ￼שִׁ֓￼שֶׁ֑￼שֹׁ￼שֵׂ֑￼שִׁ֔￼שֹׂ￼שִׂ֓￼שַׁ֑￼שֶׂ֑￼שֵׁ֔￼שַׂ֑￼שִׁ֕￼שִׂ֔￼שֻׁ￼שָׁ֑￼שֶׁ֓￼שִׂ֕￼שֶׁ֔￼שָׂ֑￼שֵׂ֔￼שֵׁ֕￼שֹׁ֑￼שְׁ֚￼שּׁ￼שִׁ֖￼שֻׂ￼שֶׁ֕￼שּׂ￼שֹׂ֑￼שֵׂ֕￼שִׂ֖￼שֶׂ֔￼שֽׁ￼שֵׁ֖￼שַׁ֔￼שִׁ֗￼שֽׁ͏ַ￼שֽׁ͏ָ￼שַׂ֔￼שָׁ֔￼שִׂ֗￼שִׁ֘￼שַׁ֕￼שֽׂ￼שֶׂ֕￼שֻׁ֑￼שֶׁ֖￼שֵׂ֖￼שֵׁ֗￼שֻׂ֑￼שֶׂ֖￼שָׁ֕￼שֹׁ֔￼שַׁ֖￼שְׁ֝￼שִׁ֙￼שּׁ֑￼שַׂ֕￼שֵׂ֗￼שֶׁ֗￼שָׂ֔￼שָׁ֖￼שָׂ֕￼שֹׂ֔￼שַׁ֗￼שֶׂ֗￼שֵׁ֙￼שִׂ֙￼שַׂ֖￼שִׁ֚￼שְׂ֝￼שֹׁ֕￼שֵׂ֙￼שִׁ֛￼שֶׁ֙￼שֻׁ֔￼שָׂ֖￼שָׁ֗￼שִׂ֚￼שֵׁ֚￼שַׂ֗￼שֹׁ֖￼שֹׂ֖￼שֶׂ֙￼שִׂ֛￼שּׁ֔￼שֵׁ֛￼שַׁ֙￼שָׁ֘￼שֹׁ֗￼שִׁ֜￼שֶׁ֚￼שָׂ֗￼שֻׁ֕￼שְׁ֠￼שֵׂ֚￼שֻׁ֖￼שּׂ֔￼שִׂ֜￼שֵׂ֛￼שֶׁ֛￼שֹׁ֘￼שֹׂ֗￼שַׂ֙￼שּׁ֕￼שִׁ֝￼שְׂ֠￼שָׁ֙￼שַׁ֚￼שֵׁ֜￼שֵׂ֜￼שֻׁ֗￼שֶׂ֛￼שַׁ֛￼שֹׁ֙￼שֶׁ֜￼שִׁ֞￼שִׂ֝￼שֻׂ֖￼שּׁ֖￼שָׁ֚￼שָׂ֙￼שֶׂ֜￼שֶׁ֝￼שַׁ֜￼שּׁ֗￼שֵׁ֞￼שָׁ֛￼שִׂ֞￼שַׂ֛￼שּׂ֖￼שָׂ֚￼שִׁ֠￼שָׁ֜￼שֻׁ֙￼שֹׁ֛￼שֶׁ֞￼שֽׁ֗￼שֵׂ֞￼שַׁ֝￼שָׂ֛￼שָׁ֝￼שָׂ֜￼שֹׂ֛￼שִׁ֡￼שַׁ֞￼שֶׂ֞￼שָׁ֞￼שֵׁ֡￼שֹׁ֝￼שִׂ֡￼שָׂ֝￼שַׂ֞￼שֶׁ֠￼שֻׁ֛￼שֻׁ֜￼שָׂ֞￼שּׁ֛￼שֶׁ֡￼שִׁ֣￼שִׁ֤￼שּׁ֜￼שֵׁ֣￼שָׁ֠￼שַׁ֡￼שַׂ֠￼שִׂ֣￼שֻׁ֝￼שִׂ֤￼שָׂ֠￼שֵׁ֤￼שֵׂ֣￼שֶׁ֣￼שָׁ֡￼שַׂ֡￼שִׁ֥￼שֶׁ֤￼שֵׂ֤￼שֹׁ֡￼שֶׂ֣￼שַׁ֣￼שָׂ֡￼שֵׁ֥￼שִׁ֝֗￼שִׂ֥￼שֶׂ֤￼שִׁ֧￼שֶׁ֥￼שָׁ֣￼שַׁ֤￼שִׂ֝֗￼שַׂ֣￼שֵׁ֝֗￼שְׁ֫￼שֵׂ֥￼שֹׁ֣￼שֵׁ֧￼שֶׁ֝֗￼שִׂ֧￼שֶׂ֥￼שִׁ֨￼שַׁ֥￼שַׂ֤￼שָׂ֣￼שָׁ֤￼שֻׁ֡￼שְׁ֭￼שּׁ֡￼שַׁ֝֗￼שֵׁ֨￼שֶׂ֦￼שִׂ֨￼שָׁ֥￼שֶׁ֧￼שֹׂ֣￼שֹׁ֤￼שַׂ֥￼שָׂ֤￼שֵׂ֧￼שֻׁ֣￼שַׁ֧￼שֶׁ֨￼שֹׁ֥￼שָׁ֝֗￼שִׁ֪￼שֹׂ֤￼שֵׂ֨￼שָׂ֥￼שְׂ֭￼שֶׂ֧￼שָׁ֧￼שַׂ֧￼שּׁ֣￼שֵׁ֪￼שֻׂ֣￼שֶׂ֨￼שַׁ֨￼שֹׂ֥￼שָׂ֝֗￼שִׁ֫￼שֻׁ֤￼שֹׁ֧￼שֶׁ֪￼שָׁ֨￼שּׁ֤￼שִׂ֖֣￼שָׂ֧￼שֵׂ֪￼שֻׁ֥￼שַׂ֨￼שֹׂ֧￼שָׁ֩￼שִׁ֭￼שֻׂ֥￼שֵׁ֬￼שּׁ֥￼שֹׁ֨￼שָׂ֨￼שַׁ֫￼שּׁ֝֗￼שֻׁ֧￼שֹׂ֨￼שָׁ֪￼שֵׁ֭￼שִׂ֭￼שֻׁ֨￼שֶׁ֭￼שּׁ֧￼שֹׁ֪￼שָׁ֫￼שָׂ֪￼שַׁ֭￼שּׁ֨￼שָׂ֫￼שֹׂ֪￼שֹׁ֫￼שֻׁ֪￼שַׂ֭￼שֹׁ֬￼שָׁ֭￼שֹׂ֬￼שָׂ֭￼שֹׁ֭￼שֹׂ֭￼שֽׁ֫￼שְּׁ￼שְּׂ￼שְֽׁ￼שֱּׁ￼שֵׁ֤֣￼שְֽׂ￼שֶׁ֤֣￼שֶׁ֥֣￼שִּׁ￼שֵּׁ￼שִּׂ￼שִֽׁ￼שֵֽׁ￼שֶּׁ￼שֵּׂ￼שִֽׂ￼שַּׁ￼שֶּׂ￼שִּׁ֑￼שֶֽׁ￼שֵֽׂ￼שֻׁ֝֩￼שֶֽׂ￼שַֽׁ￼שֶׂ֣֨￼שָּׁ￼שִּׂ֑￼שֵּׁ֑￼שָּׁׄ￼שַּׂ￼שָֽׁ￼שֹּׁ￼שָּׂ￼שֵּׂ֑￼שֶּׁ֑￼שַֽׂ￼שֹּׂ￼שִּׁ֔￼שֹֽׁ￼שֶּׂ֑￼שַּׁ֑￼שָֽׂ￼שֹֽׂ￼שָּׁ֑￼שִּׂ֔￼שֻּׁ￼שֵּׁ֔￼שֹּׁ֑￼שִּׁ֖￼שֵּׂ֔￼שָּׂ֑￼שֻּׂ￼שֶׁ֣֭￼שֶּׁ֔￼שֻֽׁ￼שּֽׁ￼שֶּׁ֕￼שֶּׂ֔￼שִּׂ֖￼שֵּׁ֖￼שַּׁ֔￼שִּׁ֗￼שֵּׂ֖￼שֵּׁ֗￼שֻּׁ֑￼שִּׂ֗￼שָּׁ֔￼שֶּׁ֖￼שַּׁ֕￼שֶּׁ֗￼שָּׂ֔￼שֹּׁ֔￼שֶּׂ֖￼שַּׁ֖￼שָּׁ֕￼שֵּׂ֗￼שַּׁ֗￼שֵּׁ֙￼שָּׁ֖￼שַּׂ֖￼שִּׁ֛￼שֶּׁ֙￼שָּׂ֖￼שֹּׁ֖￼שָּׁ֗￼שֶּׂ֙￼שֹּׁ֗￼שַּׁ֙￼שִּׁ֜￼שֵּׁ֛￼שָּׂ֗￼שָּׁ֙￼שֵּׂ֛￼שֶּׁ֛￼שֵּׁ֜￼שֵּׂ֜￼שֶּׂ֛￼שֹּׁ֙￼שַּׁ֛￼שֶּׁ֜￼שָּׂ֙￼שָּׁ֛￼שַּׂ֛￼שֵּׁ֞￼שַּׁ֜￼שִּׂ֞￼שָּׂ֛￼שֶּׁ֞￼שַּׂ֜￼שָּׁ֜￼שָּׁ֝￼שָּׁ֞￼שָּׂ֞￼שִּׁ֣￼שֶּׁ֡￼שֵּׁ֣￼שִּׂ֣￼שִּׁ֤￼שֶּׁ֣￼שִּׂ֤￼שֵּׂ֣￼שִּׁ֥￼שָּׁ֡￼שֵּׁ֤￼שֶּׂ֣￼שַּׁ֣￼שִּׂ֥￼שֶּׁ֤￼שֵּׂ֤￼שֵּׁ֥￼שַּׂ֣￼שֶּׁ֥￼שִּׁ֧￼שָּׁ֣￼שֵּׂ֥￼שַּׁ֤￼שַּׂ֤￼שִּׁ֨￼שַּׁ֥￼שֶּׂ֥￼שִּׂ֧￼שֹּׁ֣￼שָּׁ֤￼שָּׂ֣￼שֵּׁ֧￼שֶּׁ֧￼שִּׂ֨￼שֹּׂ֣￼שַּׂ֥￼שֹּׁ֤￼שֵּׁ֨￼שָּׂ֤￼שָּׁ֥￼שָּׂ֥￼שֻּׁ֣￼שֹּׁ֥￼שָּׁ֝֗￼שֶּׁ֨￼שַּׁ֧￼שֹּׂ֥￼שַּׁ֨￼שָּׁ֧￼שֹּׁ֧￼שָּׂ֧￼שָּׁ֨￼שָּׂ֨￼שַּׁ֭￼שֶֽׁ֭￼שִּֽׁ￼שֵּֽׁ￼שִּֽׂ￼שֶּֽׁ￼שֵּֽׂ￼שֶּֽׂ￼שַּֽׁ￼שַּֽׂ￼שָּֽׁ￼שֹּֽׁ￼שָּֽׂ￼שֹּֽׂ￼ת￼תׄ￼ת֑￼ת֒￼ת֔￼ת֕￼ת֖￼ת֗￼ת֘￼ת֙￼ת֛￼ת֜￼ת֝￼ת֞￼ת֡￼ת֣￼ת֤￼ת֥￼ת֧￼ת֨￼ת֩￼ת֪￼ת֫￼ת֬￼ת֭￼ת֮￼תְ￼תִ￼תֵ￼תֶ￼תַ￼תִ֑￼תֵ֑￼תָ￼תֹ￼תֶ֑￼תִ֔￼תַ֑￼תֵ֔￼תֻ￼תִ֕￼תָ֑￼תֶ֔￼תֹ֑￼תָ֒￼תֵ֕￼תִ֖￼תּ￼תֶ֕￼תִ֗￼תֵ֖￼תַ֔￼תֽ￼תֽ͏ִ￼תֽ͏ַ￼תֽ͏ָ￼תַ֕￼תֻ֑￼תָ֔￼תֶ֖￼תֵ֗￼תֶ֗￼תּ֑￼תַ֖￼תְ֝￼תֹ֔￼תָ֕￼תִ֙￼תֵ֙￼תַ֗￼תָ֖￼תֻ֔￼תֶ֙￼תִ֛￼תֹ֖￼תָ֗￼תֹ֗￼תֵ֛￼תּ֔￼תַ֙￼תָ֘￼תִ֜￼תֻ֖￼תֶ֛￼תּ֕￼תֵ֜￼תָ֙￼תִ֝￼תֹ֘￼תֻ֗￼תֹ֙￼תּ֖￼תֶ֜￼תִ֞￼תַ֛￼תֵ֝￼תּ֗￼תַ֜￼תָ֛￼תֵ֞￼תּ֘￼תִ֠￼תֻ֙￼תַ֝￼תָ֜￼תֶ֞￼תּ֙￼תַ֞￼תָ֝￼תָ֞￼תֵ֡￼תֻ֛￼תּ֛￼תֶ֡￼תִ֣￼תֻ֜￼תִ֤￼תּ֜￼תֵ֣￼תֶ֣￼תִ֥￼תּ֝￼תֵ֤￼תָ֡￼תֽ֝￼תֶ֤￼תַ֣￼תֹ֡￼תּ֞￼תֵ֥￼תֶ֥￼תַ֤￼תִ֧￼תָ֣￼תַ֥￼תֹ֣￼תָ֤￼תֵ֧￼תִ֨￼תְ֭￼תָ֥￼תֶ֧￼תַ֝֗￼תֹ֤￼תֵ֨￼תֻ֣￼תֹ֥￼תֶ֨￼תַ֧￼תִ֪￼תֵ֪￼תַ֨￼תִ֫￼תָ֧￼תּ֣￼תָ֨￼תּ֤￼תֵ֫￼תִ֬￼תֻ֥￼תֹ֧￼תּ֥￼תֵ֬￼תַ֪￼תִ֭￼תֹ֨￼תָ֩￼תַ֫￼תֻ֧￼תָ֪￼תֵ֭￼תַ֬￼תּ֧￼תּ֨￼תַ֭￼תֹ֬￼תָ֭￼תָ֮￼תֹ֭￼תּ֫￼תּ֬￼תּ֭￼תְּ￼תְֽ￼תְֿ￼תֲּ￼תֳּ￼תְּ֒￼תִּ￼תִֽ￼תֵּ￼תֵֽ￼תֶּ￼תַּ￼תִּ֑￼תֶֽ￼תַֽ￼תֵּ֑￼תָּ￼תֶּ֑￼תָֽ￼תֹּ￼תַּ֑￼תִּ֔￼תֹֽ￼תִּ֕￼תְּ֙￼תֻּ￼תֵּ֔￼תָּ֑￼תָּ֑͏ַ֜￼תֹּ֑￼תִּ֖￼תֵּ֕￼תֶּ֔￼תֻֽ￼תּֽ￼תִּ֗￼תֶּ֕￼תַּ֔￼תֵּ֖￼תּֽ͏ַ￼תּֽ͏ָ￼תַּ֕￼תָּ֔￼תֶּ֖￼תֵּ֗￼תְּ֝￼תֹּ֔￼תָּ֕￼תֶּ֗￼תַּ֖￼תִּ֙￼תֵּ֙￼תָּ֖￼תַּ֗￼תֹּ֕￼תֹּ֖￼תָּ֗￼תֵּ֚￼תִּ֛￼תֶּ֙￼תֶּ֚￼תִּ֜￼תַּ֙￼תְּ֠￼תֹּ֗￼תֵּ֛￼תֹּ֘￼תֶּ֛￼תִּ֝￼תַּ֚￼תָּ֙￼תֵּ֜￼תֻּ֖￼תֵּ֝￼תֶּ֜￼תַּ֛￼תִּ֞￼תֹּ֙￼תֵּ֞￼תַּ֜￼תָּ֛￼תֶּ֔֗￼תֶּ֞￼תֹּ֛￼תָּ֜￼תַּ֝￼תִּ֠￼תֹּ֜￼תַּ֞￼תֵּ֠￼תִּ֡￼תָּ֝￼תָּ֞￼תֵּ֡￼תַּ֠￼תָּ֑֜￼תִּ֣￼תֶּ֡￼תִּ֤￼תֵּ֣￼תַּ֡￼תֻּ֝￼תֵּ֤￼תֶּ֣￼תִּ֥￼תָּ֡￼תֵּ֥￼תּֽ֝￼תֶּ֤￼תַּ֣￼תֹּ֡￼תֵּ֝֗￼תַּ֤￼תָּ֣￼תֶּ֥￼תִּ֧￼תַּ֥￼תָּ֤￼תִּ֨￼תֵּ֧￼תֹּ֣￼תֵּ֨￼תֹּ֤￼תָּ֥￼תְּ֭￼תֶּ֧￼תַּ֝֗￼תִּ֪￼תַּ֧￼תֶּ֨￼תֹּ֥￼תָּ֞֗￼תַּ֨￼תִּ֫￼תָּ֧￼תֻּ֥￼תָּ֨￼תֵּ֫￼תִּ֬￼תֹּ֧￼תֹּ֨￼תֶּ֫￼תִּ֭￼תָּ֩￼תֵּ֬￼תָּ֪￼תֵּ֭￼תָּ֫￼תַּ֭￼תָּ֬￼תָּ֭￼תָּ֮￼תְּֽ￼תִּֽ￼תַּ֥֣￼תֵּֽ￼תִּֿ￼תֶּֽ￼תַּֽ￼תָּֽ￼תֹּֽ￼תֹּ֣֭￼תַּֽ֝￼תִּֽ֭&lt;/WordForming&gt;   &lt;Numeric&gt;0￼1￼2￼3￼4￼5￼6￼7￼8￼9&lt;/Numeric&gt;   &lt;Other&gt;‌￼U+0020￼[￼]￼*￼׀￼׃￼׆̇&lt;/Other&gt; &lt;/ValidCharacters&gt;" />
		<fw:windowsLCID
			value="1033" />
	</special>
</ldml>