<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2016-07-15T20:18:20" />
		<language
			type="qaa" />
		<variant
			type="x-pig" />
	</identity>
	<collations />
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Pig" />
		<palaso:defaultFontFamily
			value="PigLatinDemo" />
		<palaso:languageName
			value="Pig Latin" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard
				layout="US"
				locale="en-US"
				os="Win32NT" />
		</palaso2:knownKeyboards>
		<palaso2:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="True" />
	</special>
</ldml>