<html>
<head>
<title>AR Adversity and Resolution</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="PPPoliticalProcess.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="WRWorldviewAndReligion.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>AR Adversity and Resolution</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>AR</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about law and order, group defense and aggressiveness, and health conditions and services.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Adversity and Resolution:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="Law.htm">670 Law</a> 
      <li><a href="OffensesAndSanctions.htm">680 Offenses and Sanctions</a> 
      <li><a href="Justice.htm">690 Justice</a> 
      <li><a href="ArmedForces.htm">700 Armed Forces</a> 
      <li><a href="MilitaryTechnology.htm">710 Military Technology</a> 
      <li><a href="War.htm">720 War</a> 
      <li><a href="SocialProblems.htm">730 Social Problems</a> 
      <li><a href="HealthAndWelfare.htm">740 Health and Welfare</a> 
      <li><a href="Sickness.htm">750 Sickness</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>