<html>
<head>
<title>EC Economics</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="MCMaterialCulture.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="SLSocialLifeAndIdentity.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>EC Economics</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>EC</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about giving and taking, buying and selling, going and coming, what men do, what women do, what is done in groups or by individuals, and how people cooperate for the common good.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Economics:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="Property.htm">420 Property</a> 
      <li><a href="Exchange.htm">430 Exchange</a> 
      <li><a href="Marketing.htm">440 Marketing</a> 
      <li><a href="Finance.htm">450 Finance</a> 
      <li><a href="Labor.htm">460 Labor</a> 
      <li><a href="BusinessAndIndustrialOrganizat.htm">470 Business and Industrial Organization</a> 
      <li><a href="TravelAndTransportation.htm">480 Travel and Transportation</a> 
      <li><a href="LandTransport.htm">490 Land Transport</a> 
      <li><a href="WaterAndAirTransport.htm">500 Water and Air Transport</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>