<html>
<head>
<title>GC General Culture and Change</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="PVProjectVariables.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="MCMaterialCulture.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>GC General Culture and Change</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>GC</I> FRAME</P>
<UL type=disc>
<LI>to categorize general cultural information about the research area.  This includes government records, historical accounts, bibliographic material, and descriptions of the language.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under General Culture and Change:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="BehaviorProcessesAndPersonalit.htm">150 Behavior Processes and Personality</a> 
      <li><a href="Demography.htm">160 Demography</a> 
      <li><a href="HistoryAndCultureChange.htm">170 History and Culture Change</a> 
      <li><a href="TotalCulture.htm">180 Total Culture</a> 
      <li><a href="Language.htm">190 Language</a> 
      <li><a href="Communication.htm">200 Communication</a> 
      <li><a href="Records.htm">210 Records</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>