<html>
<head>
<title>LC Life Cycle</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="WRWorldviewAndReligion.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="TXTextsAndOtherCategories.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>LC Life Cycle</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>LC</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about procreation, reproduction, the stages of life, and how children are taught to be acceptable members of their society.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Life Cycle:</p>
    <ul class=ComboSubmoduleLinks>
      <li><a href="Sex.htm">830 Sex</a> 
      <li><a href="Reproduction.htm">840 Reproduction</a> 
      <li><a href="InfancyAndChildhood.htm">850 Infancy and Childhood</a> 
      <li><a href="Socialization.htm">860 Socialization</a> 
      <li><a href="Education.htm">870 Education</a> 
      <li><a href="AdolescenceAdulthoodAndOldAge.htm">880 Adolescence, Adulthood, 
        and Old Age</a> 
      <li><a href="GenderRolesAndIssues.htm">890 Gender Roles and Issues</a>
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>