<html>
<head>
<title>MC Material Culture</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="GCGeneralCultureAndChange.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="ECEconomics.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>MC Material Culture</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>MC</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about the food people eat, the clothes they wear, the houses they build, and how these vary throughout the seasons of the year and the lives of individuals.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Material Culture:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="FoodQuest.htm">220 Food Quest</a> 
      <li><a href="AnimalHusbandry.htm">230 Animal Husbandry</a> 
      <li><a href="Agriculture.htm">240 Agriculture</a> 
      <li><a href="FoodProcessing.htm">250 Food Processing</a> 
      <li><a href="FoodConsumption.htm">260 Food Consumption</a> 
      <li><a href="DrinkAndDrugs.htm">270 Drink and Drugs</a> 
      <li><a href="LeatherTextilesAndFabrics.htm">280 Leather, Textiles, and Fabrics</a> 
      <li><a href="Clothing.htm">290 Clothing</a> 
      <li><a href="Adornment.htm">300 Adornment</a> 
      <li><a href="ExploitativeActivities.htm">310 Exploitative Activities</a> 
      <li><a href="ProcessingOfBasicMaterials.htm">320 Processing of Basic Materials</a> 
      <li><a href="BuildingAndConstruction.htm">330 Building and Construction</a> 
      <li><a href="Structures.htm">340 Structures</a> 
      <li><a href="EquipmentAndMaintenanceOfBuild.htm">350 Equipment and Maintenance 
        of Buildings</a> 
      <li><a href="Settlements.htm">360 Settlements</a> 
      <li><a href="EnergyAndPower.htm">370 Energy and Power</a> 
      <li><a href="ChemicalIndustries.htm">380 Chemical Industries</a> 
      <li><a href="CapitalGoodsIndustries.htm">390 Capital Goods Industries</a> 
      <li><a href="Machines.htm">400 Machines</a> 
      <li><a href="ToolsAndAppliances.htm">410 Tools and Appliances</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>