<html>
<head>
<title>PP Political Process</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="SGSocialGroups.htm">&lt; Previous</a> &nbsp;&nbsp; 
  <a href="ARAdversityAndResolution.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>PP Political Process</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>PP</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about how people or groups obtain power and authority over others, how these are made acceptable within a society, and how people are affected by other political groupings to which they must submit.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Political Process:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="Community.htm">620 Community</a> 
      <li><a href="TerritorialOrganization.htm">630 Territorial Organization</a> 
      <li><a href="State.htm">640 State</a> 
      <li><a href="GovernmentActivities.htm">650 Government Activities</a> 
      <li><a href="PoliticalBehavior.htm">660 Political Behavior</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>