<html>
<head>
<title>PV Project Variables</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="FRAMECategories.htm">&lt; Previous</a>&nbsp;&nbsp; 
  <a href="GCGeneralCultureAndChange.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a></span> 
  <h2>PV Project Variables</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>PV</I> FRAME</P>
<UL type=disc>
<LI>to categorize non-cultural information that orients the researcher to the research site and subjects.  This includes such things as maps, descriptions of the terrain, its plants and animals, how the research was done, and  interview schedules.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Project Variables:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="MaterialNotRelevant.htm">000 Material Not Relevant</a> 
      <li><a href="Orientation.htm">100 Orientation</a> 
      <li><a href="InformationSources.htm">110 Information Sources</a> 
      <li><a href="ResearchMethods.htm">120 Research Methods</a> 
      <li><a href="Geography.htm">130 Geography</a> 
      <li><a href="HumanBiology.htm">140 Human Biology</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>