<html>
<head>
<title>SG Social Groups</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="SLSocialLifeAndIdentity.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="PPPoliticalProcess.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>SG Social Groups</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>SG</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about how people define family relationships, how family members should interact, marriage, extended families, and kin groups.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Social Groups:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="InterpersonalRelations.htm">570 Interpersonal Relations</a> 
      <li><a href="Marriage.htm">580 Marriage</a> 
      <li><a href="Family.htm">590 Family</a> 
      <li><a href="Kinship.htm">600 Kinship</a> 
      <li><a href="KinGroups.htm">610 Kin Groups</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>