<html>
<head>
<title>SL Social Life and Identity</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="ECEconomics.htm">&lt; Previous</a> &nbsp;&nbsp; 
  <a href="SGSocialGroups.htm">Next &gt;</a> &nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a></span> 
  <h2>SL Social Life and Identity</h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>SL</I> FRAME</P>
<UL type=disc>
<LI>to categorize information about daily life, what people do for enjoyment and to express themselves creatively, and how people are seen to be grouped within a society.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Social Life and Identity:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="LivingStandardsAndRoutines.htm">510 Living Standards and Routines</a> 
      <li><a href="Recreation.htm">520 Recreation</a> 
      <li><a href="Arts.htm">530 Arts</a> 
      <li><a href="CommercializedEntertainment.htm">540 Commercialized Entertainment</a> 
      <li><a href="IndividuationAndMobility.htm">550 Individuation and Mobility</a> 
      <li><a href="SocialStratification.htm">560 Social Stratification</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>