<html>
<head>
<title>TX Texts and Other Categories</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<object id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <param name="Command" value="HH Version">
</object> 
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="LCLifeCycle.htm">&lt; Previous</a> &nbsp;&nbsp; 
  <a href="OutlineOfCulturalMaterials.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>TX Texts and Other Categories</h2>
  <h3 class=SubmoduleHeading>Description</h3>
  <div class=SubmoduleBody> 
    <p>Use the <i>TX</i> FRAME</p>
    <ul type=disc>
      <li>to categorize texts, including vernacular texts, translations of the 
        text, and interlinearized versions. </li>
      <li>to categories information concerning Archaeological measures, techniques, 
        and analyses.</li>
      <li>to find OCM categories for more specific classification.</li>
    </ul>
  </div>
  <h3 class=SubmoduleHeading>Categories</h3>
  <div class=SubmoduleBody> 
    <p class=SubmoduleLeadin>Here are the categories under Texts and Other Categories:</p>
    <ul class=ComboSubmoduleLinks>
      <li><a href="Texts.htm">900 Texts</a>
      <li><a href="ArchaeologicalMeasuresTechniqu.htm">910 Archaeological Measures, 
        Techniques, and Analyses</a> 
    </ul>
  </div>
</div>
<div class=Module>
  <div class=SubmoduleBody></div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>
