<html>
<head>
<title>WR Worldview and Religion </title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="LingLink.css" TITLE="Original">
</head><body>
<OBJECT id=popupText type="application/x-oleobject"
  classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
  <PARAM name="Command" value="HH Version">
</OBJECT>
<div class=Module> <span class=PageNavigation> <a href="FRAMECategories.htm">FRAME 
  categories</a> &nbsp;&nbsp; <a href="ARAdversityAndResolution.htm">&lt; Previous</a> 
  &nbsp;&nbsp; <a href="LCLifeCycle.htm">Next &gt;</a>&nbsp;&nbsp;&nbsp;<a href="IndexFrame.htm">Index</a> </span> 
  <h2>WR Worldview and Religion </h2>
<h3 class=SubmoduleHeading>Description</h3>
<div class=SubmoduleBody>
<P>Use the <I>WR</I> FRAME </P>
<UL type=disc>
<LI>to categorize information about such things as the meaning of life and death, religion, and understanding of time-space reality.</LI>
<LI>to find OCM categories for more specific classification.</LI>
</UL>
</div>
<h3 class=SubmoduleHeading>Categories</h3>
<div class=SubmoduleBody>
<p class=SubmoduleLeadin>Here are the categories under Worldview and Religion:</p>
<ul class=ComboSubmoduleLinks>
      <li><a href="Death.htm">760 Death</a> 
      <li><a href="ReligiousBeliefs.htm">770 Religious Beliefs</a> 
      <li><a href="ReligiousPractices.htm">780 Religious Practices</a> 
      <li><a href="EcclesiasticalOrganization.htm">790 Ecclesiastical Organization</a> 
      <li><a href="NumbersAndMeasures.htm">800 Numbers and Measures</a> 
      <li><a href="SciencesAndHumanities.htm">810 Sciences and Humanities</a> 
      <li><a href="IdeasAboutNatureAndPeople.htm">820 Ideas about Nature and People</a> 
    </ul>
<P> </P>
</div>
</div>
<hr>
<a href="OCMResources.htm">OCM resources</a> / <a href="FRAMECategories.htm">FRAME 
categories</a> 
</body>
</html>