<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2011-07-28T11:33:56" />
		<language type="qaa" />
		<variant type="fonipa-x-kal-emic" />
	</identity>
	<collations />
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Kal" />
		<palaso:defaultFontFamily value="Charis SIL" />
		<palaso:languageName value="Kalaba" />
		<palaso:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‍￼༌￼་￼ꞌ￼Ꞌ￼‌￼'￼-￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
		<fw:windowsLCID value="1033" />
	</special>
</ldml>