<?xml version="1.0" encoding="utf-8"?>
<?if $(sys.BUILDARCH) = x64 ?>
<?define CFDir = CommonFiles64Folder?>
<?else?>
<?define CFDir = CommonFilesFolder?>
<?endif?>
<?define EncodingConvertersPath = "..\..\packages\Encoding-Converters-Core.0.0.6\MergeModules" ?>
<!-- REVIEW (Hasso) 2018.07: if this file gets too long, it can be split into separate files for MergeModules, L10n, and possibly others. -->
<Include>
	<?ifdef MASTERBUILDDIR?>
	<WixVariable Id="RootObjectsDir" Value="$(var.MASTERBUILDDIR)\.."/>
	<?else?>
	<WixVariable Id="RootObjectsDir" Value="$(var.UPDATEBUILDDIR)\.."/>
	<?endif?>

	<DirectoryRef Id="$(var.PFDir)">
		<Directory Id="$(var.CFDir)">
			<Directory Id="SIL" Name="SIL">
				<Component Id="vs_piaredist.exe" Guid="69E34503-AFF1-455d-8B02-38EC1EC156C2">
					<File Id="vs_piaredist.exe" Name="vs_piaredist.exe" ReadOnly="yes" Source="!(wix.RootObjectsDir)\vs_piaredist.exe"/>
				</Component>
				<?if $(sys.BUILDARCH) = x64 ?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkit64bitDLLsMM.msm" DiskId="1"/>
				<?else?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkitDLLsMM.msm" DiskId="1"/>
				<?endif?>
			</Directory>
		</Directory>
	</DirectoryRef>

	<DirectoryRef Id="TARGETDIR">
		<Component Id="FwPath" Guid="53E0A9D8-9477-423a-89A9-F6BC3FAC4F40">
			<Environment Id="FwPath" Name="PATH" Action="set" System="yes" Part="first" Value="[APPFOLDER]" />
		</Component>
		<Component Id="FwInstallDir" Guid="A7FB26F2-4219-4C79-A16A-811DEAB111FE">
			<Environment Id="FwInstallDir" Name="FIELDWORKSDIR" Action="set" System="yes" Value="[APPFOLDER]" />
		</Component>
	</DirectoryRef>
	<ComponentGroup Id="FwEnvironmentVars">
		<ComponentRef Id="FwPath"/>
		<ComponentRef Id="FwInstallDir"/>
	</ComponentGroup>

	<DirectoryRef Id="ProgramMenuFolder">
		<Directory Id="FLExProgramMenuFolder" Name="$(var.ApplicationName) $(var.MajorVersion)">
			<Component Id="StartMenuFLExShortcuts" Guid="EE2CF3EF-30C2-48AC-8151-7B55191A1E59">
				<Shortcut Id="ApplicationStartSubmenuShortcut"
					Name="$(var.ApplicationName)"
					Description="$(var.ApplicationName) $(var.MajorVersion)"
					Target="[APPFOLDER]Flex.exe"
					WorkingDirectory="APPFOLDER"
					Icon="Application_Icon.ico"/>
				<Shortcut Id="HelpsShortcut"
					Name="$(var.ApplicationName) Help"
					Description="$(var.ApplicationName) Help"
					Target="[APPFOLDER]Helps\FieldWorks_Language_Explorer_Help.chm"/>
				<Shortcut Id="MorphologyIntroShortcut"
					Name="Morphology Introduction"
					Description="A Conceptual Introduction to Morphological Parsing for Stage 1 of the FieldWorks Language Explorer"
					Target="[APPFOLDER]Helps\WW-ConceptualIntro\ConceptualIntroduction.htm"/>
				<Shortcut Id="UnicodeCharEditorShortcut"
					Name="Unicode Character Editor"
					Description="Unicode Character Editor"
					Target="[APPFOLDER]UnicodeCharEditor.exe"
					WorkingDirectory="APPFOLDER"/>
				<Shortcut Id="EULAShortcut"
					Name="View the End User License Agreement"
					Description="$(var.ApplicationName) License"
					Target="[APPFOLDER]License.htm"/>
				<Shortcut Id="UninstallProductSubmenu"
					Name="Uninstall $(var.ApplicationName)"
					Target="[SystemFolder]msiexec.exe"
					Arguments="/x [ProductCode]"
					Description="Uninstalls $(var.ApplicationName)"/>
				<RemoveFolder Id="RemoveFLExProgramMenuFolder" Directory="FLExProgramMenuFolder" On="uninstall"/>
				<!-- The KeyPath for this component is required to be a registry key under HKCU -->
				<RegistryValue Root="HKCU" Key="Software\Microsoft\$(var.SafeApplicationName)$(var.MajorVersion)" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
			</Component>
		</Directory>
		<Directory Id="SILProgramMenuFolder" Name="SIL">
			<Component Id="StartMenuFontsShortcut" Guid="C3300D43-CBD9-4244-AFBE-35B9FF3C01BA">
				<Shortcut Id="AndikaDocShortcut"
					Name="Andika Documentation"
					Target="[APPFOLDER]Fonts\Andika-5.000\README.txt"/>
				<Shortcut Id="CharisSILDocShortcut"
					Name="Charis SIL Documentation"
					Target="[APPFOLDER]Fonts\CharisSIL-5.000\README.txt"/>
				<Shortcut Id="DoulosSILDocShortcut"
					Name="Doulos SIL Documentation"
					Target="[APPFOLDER]Fonts\DoulosSIL-5.000\README.txt"/>
				<Shortcut Id="GentiumPlusDocShortcut"
					Name="Gentium Plus Documentation"
					Target="[APPFOLDER]Fonts\GentiumPlus-5.000\README.txt"/>
				<RemoveFolder Id="RemoveSILProgramMenuFolder" Directory="SILProgramMenuFolder" On="uninstall"/>
				<!-- The KeyPath for this component is required to be a registry key under HKCU -->
				<RegistryValue Root="HKCU" Key="Software\Microsoft\$(var.SafeApplicationName)$(var.MajorVersion)FontDocu" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
			</Component>
		</Directory>
	</DirectoryRef>
	<ComponentGroup Id="StartMenuShortcuts">
		<ComponentRef Id="StartMenuFLExShortcuts"/>
		<ComponentRef Id="StartMenuFontsShortcut"/>
	</ComponentGroup>

	<DirectoryRef  Id='APPFOLDER'>
		<?if $(sys.BUILDARCH) = x64 ?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLs64bitMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_64bit_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEc64bitMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEc64bitMM.msm" DiskId="1"/>
		<?else?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLsMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEcMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEcMM.msm" DiskId="1"/>
		<?endif?>

		<Component Id="FieldWorks.exe" Guid="95461FE1-FA63-4D76-B32B-89A478EDA5C6">
			<File Id="FieldWorks.exe" Name="FieldWorks.exe" Source="!(wix.RootObjectsDir)\FieldWorks.exe" ReadOnly="yes" Checksum="yes" KeyPath="yes" Assembly=".net" AssemblyApplication="FieldWorks.exe" AssemblyManifest="FieldWorks.exe">
				<fire:FirewallException Id="FieldWorks.exe" Name="FieldWorks" IgnoreFailure="yes" Scope="any" xmlns:fire="http://schemas.microsoft.com/wix/FirewallExtension"/>
			</File>
			<ProgId Id="FwBackupFile" Icon="FieldWorks.exe" Description="FieldWorks Backup">
				<Extension Id="fwbackup" >
					<Verb Id="open" Command="&amp;Restore" Argument="&quot;%1&quot;" TargetFile="FieldWorks.exe" />
				</Extension>
			</ProgId>
			<ProgId Id="FwDataFile" Icon="FieldWorks.exe" Description="FieldWorks Data File">
				<Extension Id="fwdata" >
					<Verb Id="open" Command="&amp;Open" Argument="&quot;%1&quot;" TargetFile="FieldWorks.exe" />
				</Extension>
			</ProgId>
			<RegistryValue Id="RegHyperLinksProtocol" Root="HKCR" Key="silfw" Name="URL Protocol" Value="" Type="string" />
			<RegistryValue Id="RegHyperLinksCmd" Root="HKCR" Key="silfw\shell\open\command" Type="string" Value='"[#FieldWorks.exe]" %1' />
			<RegistryValue Id="RegHyperLinksSilfw" Root="HKCR" Key="silfw" Type="string" Value="URL:SILFW Protocol" />
		</Component>

		<!-- Harvested localizations are installed in the following directories -->
		<!-- If you change this list, you must also update those listed at $(fwrt)\Localizations\ReadMe.md -->
		<Directory Id="azL10NFOLDER" Name="az"/>
		<Directory Id="esL10NFOLDER" Name="es"/>
		<Directory Id="faL10NFOLDER" Name="fa"/>
		<Directory Id="frL10NFOLDER" Name="fr"/>
		<Directory Id="hiL10NFOLDER" Name="hi"/>
		<Directory Id="huL10NFOLDER" Name="hu"/>
		<Directory Id="idL10NFOLDER" Name="id"/>
		<Directory Id="koL10NFOLDER" Name="ko"/>
		<Directory Id="msL10NFOLDER" Name="ms"/>
		<Directory Id="ptL10NFOLDER" Name="pt"/>
		<Directory Id="roL10NFOLDER" Name="ro"/>
		<Directory Id="ruL10NFOLDER" Name="ru"/>
		<Directory Id="teL10NFOLDER" Name="te"/>
		<Directory Id="trL10NFOLDER" Name="tr"/>
		<Directory Id="viL10NFOLDER" Name="vi"/>
		<Directory Id="zhL10NFOLDER" Name="zh-CN"/>
	</DirectoryRef>

	<DirectoryRef Id='HARVESTDATAFOLDER'>
		<Component Id="RegisterICUFolder" Guid="FD94075E-CB26-4C7A-ADF4-B920FC1B25D1">
			<RegistryValue Name="ICU54DataDir" Root="HKLM"  Key="Software\SIL" Type="string" KeyPath="yes" Value="[HARVESTDATAFOLDER]\Icu54" />
		</Component>
	</DirectoryRef>

	<ComponentGroup Id="Miscelanea">
		<ComponentRef Id="vs_piaredist.exe"/>
		<ComponentRef Id="RegisterICUFolder"/>
	</ComponentGroup>

	<!-- These WixVariables insert the source directory into the harvest files (because Heat apparently can't) -->
	<?ifdef MASTERBUILDDIR?>
	<WixVariable Id="MASTERazL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\az"/>
	<WixVariable Id="MASTEResL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\es"/>
	<WixVariable Id="MASTERfaL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fa"/>
	<WixVariable Id="MASTERfrL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fr"/>
	<WixVariable Id="MASTERhiL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hi"/>
	<WixVariable Id="MASTERhuL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hu"/>
	<WixVariable Id="MASTERidL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\id"/>
	<WixVariable Id="MASTERkoL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ko"/>
	<WixVariable Id="MASTERmsL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ms"/>
	<WixVariable Id="MASTERptL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\pt"/>
	<WixVariable Id="MASTERroL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ro"/>
	<WixVariable Id="MASTERruL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ru"/>
	<WixVariable Id="MASTERteL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\te"/>
	<WixVariable Id="MASTERtrL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\tr"/>
	<WixVariable Id="MASTERviL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\vi"/>
	<WixVariable Id="MASTERzhL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\zh-CN"/>
	<WixVariable Id="MASTERFONTDIR" Value="$(var.MASTERBUILDDIR)_Font"/>
	<?define HarvestWxiDir = .\master?>
	<?else?>
	<WixVariable Id="UPDATEazL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\az"/>
	<WixVariable Id="UPDATEesL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\es"/>
	<WixVariable Id="UPDATEfaL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fa"/>
	<WixVariable Id="UPDATEfrL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fr"/>
	<WixVariable Id="UPDATEhiL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hi"/>
	<WixVariable Id="UPDATEhuL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hu"/>
	<WixVariable Id="UPDATEidL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\id"/>
	<WixVariable Id="UPDATEkoL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ko"/>
	<WixVariable Id="UPDATEmsL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ms"/>
	<WixVariable Id="UPDATEptL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\pt"/>
	<WixVariable Id="UPDATEroL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ro"/>
	<WixVariable Id="UPDATEruL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ru"/>
	<WixVariable Id="UPDATEteL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\te"/>
	<WixVariable Id="UPDATEtrL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\tr"/>
	<WixVariable Id="UPDATEviL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\vi"/>
	<WixVariable Id="UPDATEzhL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\zh-CN"/>
	<WixVariable Id="UPDATEFONTDIR" Value="$(var.UPDATEBUILDDIR)_Font"/>
	<?define HarvestWxiDir = .\update?>
	<?endif?>

	<?include $(var.HarvestWxiDir)\azHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\esHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\faHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\frHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\hiHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\huHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\idHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\koHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\msHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\ptHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\roHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\ruHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\teHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\trHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\viHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\zhHarvest.wxi?>
	<?include $(var.HarvestWxiDir)\FontHarvest.wxi?>
</Include>