<?xml version="1.0" encoding="utf-8"?>
<?if $(sys.BUILDARCH) = x64 ?>
<?define CFDir = CommonFiles64Folder?>
<?else?>
<?define CFDir = CommonFilesFolder?>
<?endif?>
<?define EncodingConvertersPath = "..\..\packages\Encoding-Converters-Core.0.0.6\MergeModules" ?>
<Include>
	<DirectoryRef Id="$(var.PFDir)">
		<Directory Id="$(var.CFDir)">
			<Directory Id="SIL">
				<?if $(sys.BUILDARCH) = x64 ?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkit64bitDLLsMM.msm" DiskId="1"/>
				<?else?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkitDLLsMM.msm" DiskId="1"/>
				<?endif?>
			</Directory>
		</Directory>
	</DirectoryRef>

	<DirectoryRef Id="TARGETDIR">
		<Component Id="FwPath" Guid="53E0A9D8-9477-423a-89A9-F6BC3FAC4F40">
			<Environment Id="FwPath" Name="PATH" Action="set" System="yes" Part="first" Value="[APPFOLDER]" />
		</Component>
		<Component Id="FwInstallDir" Guid="A7FB26F2-4219-4C79-A16A-811DEAB111FE">
			<Environment Id="FwInstallDir" Name="FIELDWORKSDIR" Action="set" System="yes" Value="[APPFOLDER]" />
		</Component>
	</DirectoryRef>
	<ComponentGroup Id="FwEnvironmentVars">
		<ComponentRef Id="FwPath"/>
		<ComponentRef Id="FwInstallDir"/>
	</ComponentGroup>

	<DirectoryRef Id="ProgramMenuFolder">
		<Directory Id="FLExProgramMenuFolder" Name="$(var.ApplicationName) $(var.MajorVersion)">
			<Component Id="StartMenuShortcuts" Guid="EE2CF3EF-30C2-48AC-8151-7B55191A1E59">
				<Shortcut Id="HelpsShortcut"
					Name="$(var.ApplicationName) Help"
					Description="$(var.ApplicationName) Help"
					Target="[APPFOLDER]Helps\FieldWorks_Language_Explorer_Help.chm"/>
				<Shortcut Id="ApplicationStartSubmenuShortcut"
					Name="$(var.ApplicationName)"
					Description="$(var.ApplicationName) $(var.MajorVersion)"
					Target="[APPFOLDER]Flex.exe"
					WorkingDirectory="APPFOLDER"
					Icon="Application_Icon.ico"/>
				<Shortcut Id="MorphologyIntroShortcut"
					Name="Morphology Introduction"
					Description="A Conceptual Introduction to Morphological Parsing for Stage 1 of the FieldWorks Language Explorer"
					Target="[APPFOLDER]Helps\WW-ConceptualIntro\ConceptualIntroduction.htm"/>
				<Shortcut Id="UnicodeCharEditorShortcut"
					Name="Unicode Character Editor"
					Description="Unicode Character Editor"
					Target="[APPFOLDER]UnicodeCharEditor.exe"
					WorkingDirectory="APPFOLDER"/>
				<Shortcut Id="EULAShortcut"
					Name="View the End User License Agreement"
					Description="$(var.ApplicationName) License"
					Target="[APPFOLDER]License.htm"/>
				<Shortcut Id="UninstallProductSubmenu"
					Name="Uninstall $(var.ApplicationName)"
					Target="[SystemFolder]msiexec.exe"
					Arguments="/x [ProductCode]"
					Description="Uninstalls $(var.ApplicationName)"/>
				<RemoveFolder Id="RemoveFLExProgramMenuFolder" Directory="FLExProgramMenuFolder" On="uninstall"/>
				<RegistryValue Root="HKCU" Key="Software\Microsoft\$(var.SafeApplicationName)$(var.MajorVersion)" Name="installed" Type="integer" Value="1" KeyPath="yes"/><!--REVIEW (Hasso) 2018.07: what is this and why is it *here*? (copied from genericinstaller's Framework.wxs -->
			</Component>
		</Directory>
	</DirectoryRef>

	<DirectoryRef  Id='APPFOLDER'>
		<?if $(sys.BUILDARCH) = x64 ?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLs64bitMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_64bit_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEc64bitMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEc64bitMM.msm" DiskId="1"/>
		<?else?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLsMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEcMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEcMM.msm" DiskId="1"/>
		<?endif?>

		<!-- Harvested localizations are installed in the following directories -->
		<!-- If you change this list, you must also update those listed at $(fwrt)\Localizations\ReadMe.md -->
		<Directory Id="azL10NFOLDER" Name="az"/>
		<Directory Id="esL10NFOLDER" Name="es"/>
		<Directory Id="faL10NFOLDER" Name="fa"/>
		<Directory Id="frL10NFOLDER" Name="fr"/>
		<Directory Id="hiL10NFOLDER" Name="hi"/>
		<Directory Id="huL10NFOLDER" Name="hu"/>
		<Directory Id="idL10NFOLDER" Name="id"/>
		<Directory Id="koL10NFOLDER" Name="ko"/>
		<Directory Id="msL10NFOLDER" Name="ms"/>
		<Directory Id="ptL10NFOLDER" Name="pt"/>
		<Directory Id="roL10NFOLDER" Name="ro"/>
		<Directory Id="ruL10NFOLDER" Name="ru"/>
		<Directory Id="teL10NFOLDER" Name="te"/>
		<Directory Id="trL10NFOLDER" Name="tr"/>
		<Directory Id="viL10NFOLDER" Name="vi"/>
		<Directory Id="zhL10NFOLDER" Name="zh-CN"/>
	</DirectoryRef>

	<!-- These WixVariables insert the source directory into the harvest files (because Heat apparently can't) -->
	<?ifdef MASTERBUILDDIR?>
	<WixVariable Id="MASTERazL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\az"/>
	<WixVariable Id="MASTEResL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\es"/>
	<WixVariable Id="MASTERfaL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fa"/>
	<WixVariable Id="MASTERfrL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fr"/>
	<WixVariable Id="MASTERhiL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hi"/>
	<WixVariable Id="MASTERhuL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hu"/>
	<WixVariable Id="MASTERidL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\id"/>
	<WixVariable Id="MASTERkoL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ko"/>
	<WixVariable Id="MASTERmsL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ms"/>
	<WixVariable Id="MASTERptL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\pt"/>
	<WixVariable Id="MASTERroL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ro"/>
	<WixVariable Id="MASTERruL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ru"/>
	<WixVariable Id="MASTERteL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\te"/>
	<WixVariable Id="MASTERtrL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\tr"/>
	<WixVariable Id="MASTERviL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\vi"/>
	<WixVariable Id="MASTERzhL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\zh-CN"/>
	<?define L10nWxiDir = .\master?>
	<?else?>
	<WixVariable Id="UPDATEazL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\az"/>
	<WixVariable Id="UPDATEesL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\es"/>
	<WixVariable Id="UPDATEfaL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fa"/>
	<WixVariable Id="UPDATEfrL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fr"/>
	<WixVariable Id="UPDATEhiL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hi"/>
	<WixVariable Id="UPDATEhuL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hu"/>
	<WixVariable Id="UPDATEidL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\id"/>
	<WixVariable Id="UPDATEkoL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ko"/>
	<WixVariable Id="UPDATEmsL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ms"/>
	<WixVariable Id="UPDATEptL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\pt"/>
	<WixVariable Id="UPDATEroL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ro"/>
	<WixVariable Id="UPDATEruL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ru"/>
	<WixVariable Id="UPDATEteL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\te"/>
	<WixVariable Id="UPDATEtrL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\tr"/>
	<WixVariable Id="UPDATEviL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\vi"/>
	<WixVariable Id="UPDATEzhL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\zh-CN"/>
	<?define L10nWxiDir = .\update?>
	<?endif?>

	<?include $(var.L10nWxiDir)\azHarvest.wxi?>
	<?include $(var.L10nWxiDir)\esHarvest.wxi?>
	<?include $(var.L10nWxiDir)\faHarvest.wxi?>
	<?include $(var.L10nWxiDir)\frHarvest.wxi?>
	<?include $(var.L10nWxiDir)\hiHarvest.wxi?>
	<?include $(var.L10nWxiDir)\huHarvest.wxi?>
	<?include $(var.L10nWxiDir)\idHarvest.wxi?>
	<?include $(var.L10nWxiDir)\koHarvest.wxi?>
	<?include $(var.L10nWxiDir)\msHarvest.wxi?>
	<?include $(var.L10nWxiDir)\ptHarvest.wxi?>
	<?include $(var.L10nWxiDir)\roHarvest.wxi?>
	<?include $(var.L10nWxiDir)\ruHarvest.wxi?>
	<?include $(var.L10nWxiDir)\teHarvest.wxi?>
	<?include $(var.L10nWxiDir)\trHarvest.wxi?>
	<?include $(var.L10nWxiDir)\viHarvest.wxi?>
	<?include $(var.L10nWxiDir)\zhHarvest.wxi?>
</Include>