<?xml version="1.0" encoding="utf-8"?>
<?if $(sys.BUILDARCH) = x64 ?>
<?define CFDir = CommonFiles64Folder?>
<?else?>
<?define CFDir = CommonFilesFolder?>
<?endif?>
<?define EncodingConvertersPath = "..\..\packages\Encoding-Converters-Core.0.0.6\MergeModules" ?>
<Include>
	<DirectoryRef Id="$(var.PFDir)">
		<Directory Id="$(var.CFDir)">
			<Directory Id="SIL">
				<?if $(sys.BUILDARCH) = x64 ?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkit64bitDLLsMM.msm" DiskId="1"/>
				<?else?>
				<Merge Id="TECkit_DLLs" Language="1033" SourceFile="$(var.EncodingConvertersPath)\TECkitDLLsMM.msm" DiskId="1"/>
				<?endif?>
			</Directory>
		</Directory>
	</DirectoryRef>

	<DirectoryRef Id="TARGETDIR">
		<Component Id="FwPath" Guid="53E0A9D8-9477-423a-89A9-F6BC3FAC4F40">
			<Environment Id="FwPath" Name="PATH" Action="set" System="yes" Part="first" Value="[INSTALLDIR]" />
		</Component>
		<Component Id="FwInstallDir" Guid="A7FB26F2-4219-4C79-A16A-811DEAB111FE">
			<Environment Id="FwInstallDir" Name="FIELDWORKSDIR" Action="set" System="yes" Value="[INSTALLDIR]" />
		</Component>
	</DirectoryRef>
	<ComponentGroup Id="FwEnvironmentVars">
		<ComponentRef Id="FwPath"/>
		<ComponentRef Id="FwInstallDir"/>
	</ComponentGroup>

	<DirectoryRef  Id='APPFOLDER'>
		<?if $(sys.BUILDARCH) = x64 ?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLs64bitMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_64bit_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEc64bitMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEc64bitMM.msm" DiskId="1"/>
		<?else?>
		<Merge Id="CC_DLL" Language="1033" SourceFile="$(var.EncodingConvertersPath)\CcDLLsMM.msm" DiskId="1"/>
		<Merge Id="EncConverters_Common" Language="1033" SourceFile="$(var.EncodingConvertersPath)\EC_40_MM.msm" DiskId="1"/>
		<Merge Id="PerlEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PerlEcMM.msm" DiskId="1"/>
		<Merge Id="PythonEC" Language="1033" SourceFile="$(var.EncodingConvertersPath)\PythonEcMM.msm" DiskId="1"/>
		<?endif?>

		<!-- Harvested localizations are installed in the following directories -->
		<!-- If you change this list, you must also update those listed at $(fwrt)\Localizations\ReadMe.md -->
		<Directory Id="AZL10NFOLDER" Name="az"/>
		<Directory Id="ESL10NFOLDER" Name="es"/>
		<Directory Id="FAL10NFOLDER" Name="fa"/>
		<Directory Id="FRL10NFOLDER" Name="fr"/>
		<Directory Id="HIL10NFOLDER" Name="hi"/>
		<Directory Id="HUL10NFOLDER" Name="hu"/>
		<Directory Id="IDL10NFOLDER" Name="id"/>
		<Directory Id="KOL10NFOLDER" Name="ko"/>
		<Directory Id="MSL10NFOLDER" Name="ms"/>
		<Directory Id="PTL10NFOLDER" Name="pt"/>
		<Directory Id="ROL10NFOLDER" Name="ro"/>
		<Directory Id="RUL10NFOLDER" Name="ru"/>
		<Directory Id="TEL10NFOLDER" Name="te"/>
		<Directory Id="TRL10NFOLDER" Name="tr"/>
		<Directory Id="VIL10NFOLDER" Name="vi"/>
		<Directory Id="ZHL10NFOLDER" Name="zh-CN"/>
	</DirectoryRef>

	<!-- These WixVariables insert the source directory into the harvest files (because Heat apparently can't) -->
	<?ifdef MASTERBUILDDIR?>
	<WixVariable Id="AZ_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\az"/>
	<WixVariable Id="ES_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\es"/>
	<WixVariable Id="FA_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fa"/>
	<WixVariable Id="FR_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\fr"/>
	<WixVariable Id="HI_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hi"/>
	<WixVariable Id="HU_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\hu"/>
	<WixVariable Id="ID_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\id"/>
	<WixVariable Id="KO_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ko"/>
	<WixVariable Id="MS_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ms"/>
	<WixVariable Id="PT_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\pt"/>
	<WixVariable Id="RO_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ro"/>
	<WixVariable Id="RU_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\ru"/>
	<WixVariable Id="TE_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\te"/>
	<WixVariable Id="TR_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\tr"/>
	<WixVariable Id="VI_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\vi"/>
	<WixVariable Id="ZH_MASTERL10NDIR" Value="$(var.MASTERBUILDDIR)_L10n\zh-CN"/>
	<?define L10nWxiDir = .\master?>
	<?else?>
	<WixVariable Id="AZ_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\az"/>
	<WixVariable Id="ES_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\es"/>
	<WixVariable Id="FA_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fa"/>
	<WixVariable Id="FR_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\fr"/>
	<WixVariable Id="HI_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hi"/>
	<WixVariable Id="HU_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\hu"/>
	<WixVariable Id="ID_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\id"/>
	<WixVariable Id="KO_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ko"/>
	<WixVariable Id="MS_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ms"/>
	<WixVariable Id="PT_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\pt"/>
	<WixVariable Id="RO_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ro"/>
	<WixVariable Id="RU_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\ru"/>
	<WixVariable Id="TE_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\te"/>
	<WixVariable Id="TR_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\tr"/>
	<WixVariable Id="VI_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\vi"/>
	<WixVariable Id="ZH_UPDATEL10NDIR" Value="$(var.UPDATEBUILDDIR)_L10n\zh-CN"/>
	<?define L10nWxiDir = .\update?>
	<?endif?>

	<?include $(var.L10nWxiDir)\azHarvest.wxi?>
	<?include $(var.L10nWxiDir)\esHarvest.wxi?>
	<?include $(var.L10nWxiDir)\faHarvest.wxi?>
	<?include $(var.L10nWxiDir)\frHarvest.wxi?>
	<?include $(var.L10nWxiDir)\hiHarvest.wxi?>
	<?include $(var.L10nWxiDir)\huHarvest.wxi?>
	<?include $(var.L10nWxiDir)\idHarvest.wxi?>
	<?include $(var.L10nWxiDir)\koHarvest.wxi?>
	<?include $(var.L10nWxiDir)\msHarvest.wxi?>
	<?include $(var.L10nWxiDir)\ptHarvest.wxi?>
	<?include $(var.L10nWxiDir)\roHarvest.wxi?>
	<?include $(var.L10nWxiDir)\ruHarvest.wxi?>
	<?include $(var.L10nWxiDir)\teHarvest.wxi?>
	<?include $(var.L10nWxiDir)\trHarvest.wxi?>
	<?include $(var.L10nWxiDir)\viHarvest.wxi?>
	<?include $(var.L10nWxiDir)\zhHarvest.wxi?>
</Include>