<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>FieldWorksBundle</OutputName>
    <OutputType>Bundle</OutputType>
    <TargetFramework>net48</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ApplicationName=FieldWorks Language Explorer;TruncatedVersion=9.9;VersionNumber=9.9.1.1;UpgradeCode=1092269F-9EA1-419B-8685-90203F83E254;Year=2024;Manufacturer=SIL International;SafeApplicationName=FieldWorks;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Shared\Base\Bundle.wxs" />
  </ItemGroup>

  <Target Name="StageBundlePayloads" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BundleCultureDir>$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\en-US</_BundleCultureDir>
      <_BundleSourceDir>$(_BundleCultureDir)\SourceDir</_BundleSourceDir>
    </PropertyGroup>

    <MakeDir Directories="$(_BundleSourceDir)" />

    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vcredist_vc8_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vcredist_vc8_$(Platform).exe' }&quot;" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vcredist_vc10_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vcredist_vc10_$(Platform).exe' }&quot;" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vcredist_vc11_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vcredist_vc11_$(Platform).exe' }&quot;" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vcredist_vc12_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.microsoft.com/download/0/5/6/056DCDA9-D667-4E27-8001-8A0C6971D6B1/vcredist_$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vcredist_vc12_$(Platform).exe' }&quot;" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vc_redist_2015to2019_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.visualstudio.microsoft.com/download/pr/36e45907-8554-4390-ba70-9f6306924167/97CC5066EB3C7246CF89B735AE0F5A5304A7EE33DC087D65D9DFF3A1A73FE803/VC_redist.$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vc_redist_2015to2019_$(Platform).exe' }&quot;" Condition="'$(Platform)'=='x64'" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;if (!(Test-Path -LiteralPath '$(_BundleSourceDir)\\vc_redist_2015to2019_$(Platform).exe')) { Invoke-WebRequest -Uri 'https://download.visualstudio.microsoft.com/download/pr/888b4c07-c602-499a-9efb-411188496ce7/F3A86393234099BEDD558FD35AB538A6E4D9D4F99AD5ADFA13F603D4FF8A42DC/VC_redist.$(Platform).exe' -OutFile '$(_BundleSourceDir)\\vc_redist_2015to2019_$(Platform).exe' }&quot;" Condition="'$(Platform)'=='x86'" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="FieldWorks.Installer.wixproj" />
  </ItemGroup>

  <Target Name="SignBundle" AfterTargets="Build" Condition="'$(SignOutput)'=='true'">
    <Exec Command="call Shared\Base\signingProxy.bat &quot;$(OutputPath)$(OutputName).exe&quot;" />
  </Target>
</Project>