<?xml version="1.0" encoding="utf-8"?>
<!-- PFDir is predefined by the genericinstaller for Base builds but not for Patch builds. -->
<?ifndef PFDir?>
<?if $(sys.BUILDARCH) = x64?>
<?define PFDir = ProgramFiles64Folder?>
<?else?>
<?define PFDir = ProgramFilesFolder?>
<?endif?>
<?endif?>

<Include>
	<Property Id="REGISTRYKEY" Value="SIL\$(var.SafeApplicationName)\$(var.MajorVersion)"/>
	<Property Id="APPFOLDERREGSZNAME" Value="RootCodeDir"/>
	<Property Id="DATAFOLDERREGSZNAME" Value="ProjectsDir"/>
	<SetProperty Id="OVRAPPFOLDER" Value="[$(var.PFDir)]\SIL\$(var.SafeApplicationName) $(var.MajorVersion)\" Before="AppSearch"/>
	<SetProperty Id="OVRHARVESTDATAFOLDER" Value="[CommonAppDataFolder]\SIL" Before="AppSearch"/>
	<SetProperty Id="OVRDATAFOLDER" Value="[CommonAppDataFolder]\SIL\FieldWorks\Projects" Before="AppSearch"/>
</Include>