<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- Set the projects dir to what the user had chosen before. Look in 32bit registry since FieldWorks 8 was only 32bit. -->
	<Property Id="REGDATAFOLDER">
		<RegistrySearch Id="RegistryDataFolder" Key="SOFTWARE\SIL\FieldWorks\8" Name="ProjectsDir" Root="HKLM" Type="raw" Win64="no"/>
	</Property>
	<Property Id="REGISTRYKEY" Value="SIL\$(var.SafeApplicationName)\$(var.MajorVersion)"/>
	<Property Id="APPFOLDERREGSZNAME" Value="RootCodeDir"/>
	<Property Id="DATAFOLDERREGSZNAME" Value="ProjectsDir"/>
	<SetProperty Id="OVRAPPFOLDER" Value="[$(var.PFDir)]\SIL\$(var.SafeApplicationName) $(var.MajorVersion)\" Before="AppSearch"/>
	<SetProperty Id="OVRHARVESTDATAFOLDER" Value="[CommonAppDataFolder]SIL" Before="AppSearch"/>
	<SetProperty Id="OVRDATAFOLDER" Value="[CommonAppDataFolder]SIL\FieldWorks\Projects" Before="AppSearch"/>
</Include>