<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
		xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
		xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
		xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension"
		xmlns:dep="http://schemas.microsoft.com/wix/DependencyExtension">
	<?if $(sys.BUILDARCH)="x86"?>
	<?define FieldWorksPatchLink = http://downloads.sil.org/FieldWorks/9.0/FieldWorks_9.0_latest_x86.msp ?>
	<Fragment>
		<PackageGroup Id="AppPackagePatchGroup">
			<MspPackage Id="YourAppAfter"
				Name="FieldWorks_9.0_latest_x86.msp"
				SourceFile="..\libs\FieldWorks_9.0_latest_x86.msp"
				Slipstream="yes"
				Cache="no"
				PerMachine="yes"
				Vital="yes"
				Compressed="no"
				Permanent="yes"
				DisplayInternalUI="yes"
				DownloadUrl="$(var.FieldWorksPatchLink)" />
		</PackageGroup>
	</Fragment>
	<?elseif $(sys.BUILDARCH)="x64"?>
	<?define FieldWorksPatchLink = http://downloads.sil.org/FieldWorks/9.0/FieldWorks_9.0_latest_x64.msp ?>
	<Fragment>
		<PackageGroup Id="AppPackagePatchGroup">
			<MspPackage Id="YourAppAfter"
				Name="FieldWorks_9.0_latest_x64.msp"
				SourceFile="..\libs\FieldWorks_9.0_latest_x64.msp"
				Slipstream="yes"
				Cache="no"
				PerMachine="yes"
				Vital="yes"
				Compressed="no"
				Permanent="yes"
				DisplayInternalUI="yes"
				DownloadUrl="$(var.FieldWorksPatchLink)" />
		</PackageGroup>
	</Fragment>
	<?else?>
		<?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
	<?endif?>
</Include>