<?xml version="1.0" encoding="UTF-8"?><!--This is a temp cm file generated from \bin\src\xmi\FieldWorks.xmi. Do NOT edit this file directly!!!--><!--Contact Larry Hayashi or Ken Zook to make a change.--><!--This file is generated from Bin\Src\XMI\FieldWorks.xmi. DO NOT EDIT IT!!!--><!DOCTYPE CellarModule SYSTEM "../../../bin/CellarModule.dtd"><CellarModule id="Notebk" num="4" ver="1" verBack="1">
<class num="0" mod="Cellar" id="CmAnthroItem" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmLocation" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmMajorObject" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmObject" abbr="cmo" abstract="true" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPerson" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibility" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CmPossibilityList" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="CrossReference" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="0" mod="Cellar" id="StText" abbr="obj" abstract="false" base="CmObject" depth="0" />
<class num="7" id="Reminder" abstract="false" abbr="rem" base="CmObject" depth="0">
<props>
<basic num="1" id="Description" sig="String" big="true" />
<basic num="2" id="Date" sig="GenDate" /></props></class>
<class num="4" id="RnGenericRec" abstract="true" abbr="genr" base="CmObject" depth="0">
<props>
<basic num="1" id="Title" sig="String" />
<owning num="2" id="VersionHistory" card="atomic" sig="StText" />
<rel num="3" id="Reminders" card="col" sig="Reminder" />
<rel num="4" id="Researchers" card="col" sig="CmPerson" />
<rel num="5" id="Confidence" card="atomic" sig="CmPossibility" />
<rel num="6" id="Restrictions" card="col" sig="CmPossibility" />
<rel num="7" id="AnthroCodes" card="col" sig="CmAnthroItem" />
<rel num="8" id="PhraseTags" card="col" sig="CmPossibility" />
<owning num="9" id="SubRecords" card="seq" sig="RnGenericRec" />
<basic num="10" id="DateCreated" sig="Time" />
<basic num="11" id="DateModified" sig="Time" />
<rel num="12" id="CrossReferences" card="col" sig="CrossReference" />
<owning num="13" id="ExternalMaterials" card="atomic" sig="StText" />
<owning num="14" id="FurtherQuestions" card="atomic" sig="StText" />
<rel num="15" id="SeeAlso" card="col" sig="RnGenericRec" /></props></class>
<class num="10" id="RnRoledPartic" abstract="false" abbr="rps" base="CmObject" depth="0">
<props>
<rel num="1" id="Participants" card="col" sig="CmPerson" />
<rel num="2" id="Role" card="atomic" sig="CmPossibility" /></props></class>
<class num="5" id="RnAnalysis" abstract="false" abbr="ana" base="RnGenericRec" depth="1">
<props>
<owning num="1" id="Hypothesis" card="atomic" sig="StText" />
<owning num="2" id="ResearchPlan" card="atomic" sig="StText" />
<owning num="3" id="Discussion" card="atomic" sig="StText" />
<owning num="4" id="Conclusions" card="atomic" sig="StText" />
<rel num="5" id="SupportingEvidence" card="seq" sig="RnGenericRec" />
<rel num="6" id="CounterEvidence" card="seq" sig="RnGenericRec" />
<rel num="7" id="SupersededBy" card="col" sig="RnAnalysis" />
<rel num="8" id="Status" card="atomic" sig="CmPossibility" /></props></class>
<class num="6" id="RnEvent" abstract="false" abbr="evn" base="RnGenericRec" depth="1">
<props>
<owning num="1" id="Description" card="atomic" sig="StText" />
<owning num="2" id="Participants" card="col" sig="RnRoledPartic" />
<rel num="3" id="Locations" card="col" sig="CmLocation" />
<rel num="4" id="Type" card="atomic" sig="CmPossibility" />
<rel num="6" id="Weather" card="col" sig="CmPossibility" />
<rel num="7" id="Sources" card="col" sig="CmPerson" />
<basic num="8" id="DateOfEvent" sig="GenDate" />
<rel num="9" id="TimeOfEvent" card="col" sig="CmPossibility" />
<owning num="10" id="PersonalNotes" card="atomic" sig="StText" /></props></class>
<class num="1" id="RnResearchNbk" abstract="false" abbr="rnb" base="CmMajorObject" depth="1">
<props>
<owning num="1" id="Records" card="col" sig="RnGenericRec" />
<owning num="2" id="Reminders" card="col" sig="Reminder" />
<owning num="3" id="EventTypes" card="atomic" sig="CmPossibilityList" />
<owning num="4" id="CrossReferences" card="col" sig="CrossReference" /></props></class></CellarModule>