<?xml version="1.0" encoding="utf-8"?>
<DictionaryConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../Configuration/DictionaryConfiguration.xsd"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 name="Classified Dictionary"
 version="26" lastModified="2025-02-26"
 allPublications="true" isRootBased="false">
	<ConfigurationItem name="Semantic Domain" isEnabled="true" style="Classified-MainEntry" styleType="paragraph" field="CmSemanticDomain" cssClassNameOverride="domain">
		<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after=" - " field="Abbreviation">
			<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				<Option id="analysis" isEnabled="true" />
			</WritingSystemOptions>
		</ConfigurationItem>
		<ConfigurationItem name="Name" isEnabled="true" between=" " after="" field="Name">
			<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
				<Option id="analysis" isEnabled="true" />
			</WritingSystemOptions>
		</ConfigurationItem>
		<ConfigurationItem name="Senses" isEnabled="true" field="ReferringSenses" style="Classified-Item" styleType="paragraph" cssClassNameOverride="senses">
			<!-- &#xA0; is NBSP -->
			<SenseOptions numberStyle="Dictionary-SenseNumber" numberBefore="" numberingStyle="%d" numberAfter=".&#xA0;" numberSingleSense="false" showSingleGramInfoFirst="true" displayEachSenseInParagraph="true" />
			<ConfigurationItem name="Headword" between="" after=" " style="Dictionary-Headword" isEnabled="true" field="OwningEntry" subField="MLHeadWord" cssClassNameOverride="headword">
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true"/>
				</WritingSystemOptions>
			</ConfigurationItem>
			<!-- Two spaces after Gram Info to separate this "group" from the Definition "group" -->
			<ConfigurationItem name="Grammatical Info." isEnabled="true" style="Dictionary-POS" before="" between="" after="  " field="MorphoSyntaxAnalysisRA" cssClassNameOverride="morphosyntaxanalysis">
				<!-- Internally, no space before or after any of the (normally mutually exclusive) initial items, and a before space (no after) for all of the other items. -->
				<ConfigurationItem name="Gram Info (Name)" isEnabled="false" before="" between=" " after="" field="InterlinearNameTSS" cssClassNameOverride="graminfoname" />
				<!-- Gram Info includes the Slot.  Category doesn't. -->
				<ConfigurationItem name="Gram Info (Abbrev)" isEnabled="false" before="" between=" " after="" field="InterlinearAbbrTSS" cssClassNameOverride="graminfoabbrev" />
				<ConfigurationItem name="Category Info." isEnabled="true" before="" between=" " after="" field="MLPartOfSpeech" cssClassNameOverride="partofspeech">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Slots (for Infl. Affixes)" isEnabled="false" before=":" between=", " after="" field="Slots">
					<!-- If the colon is used, then no space between Category and Slot. -->
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Slot Names" isEnabled="true" before="" between=" " after="" field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Morpheme Type (for affixes)" isEnabled="true" before=" " between=" " after="" field="MorphTypes" cssClassNameOverride="morphtypes">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Abbreviation" isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Class" isEnabled="false" before=" " between=" " after="" field="MLInflectionClass">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Inflection Features" isEnabled="false" before=" " between=" " after="" field="FeaturesTSS" cssClassNameOverride="inflectionfeatures" />
				<ConfigurationItem name="Exception Features" isEnabled="false" before=" " between=" " after="" field="ExceptionFeaturesTSS" cssClassNameOverride="exceptionfeatures" />
			</ConfigurationItem>
			<ConfigurationItem name="Sense Type" isEnabled="false" style="Dictionary-Contrasting" before=" (" after=")" field="SenseTypeRA" cssClassNameOverride="sensetype">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after="" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" before="" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Exemplar" isEnabled="false" before="" after=" " field="Exemplar">
				<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
					<Option id="vernacular" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Definition (or Gloss)" isEnabled="true" between=" " after="" field="DefinitionOrGloss">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Definition" isEnabled="false" before="" between=" " after="" field="Definition">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Restrictions" isEnabled="true" style="Dictionary-Contrasting" before=" (" between=" " after=")" field="Restrictions">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Scientific Name" isEnabled="true" style="Dictionary-Contrasting" before=" [" after="]" field="ScientificName" />
			<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" field="DialectLabelsRS">
				<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						<Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
					<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
						<Option id="best vernoranal" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<!-- Set off Examples from surrounding fields: 2sp before, 1sp after-->
			<ConfigurationItem name="Examples" styleType="character" isEnabled="true" before="  " between="  " after="" field="ExamplesOS" cssClassNameOverride="examplescontents">
				<ComplexFormOptions displayEachComplexFormInParagraph="false"/>
				<!-- two spaces between example and translation -->
				<ConfigurationItem name="Example Sentence" isEnabled="true" style="Dictionary-Vernacular" before="" between=" " after=" " field="Example">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="all vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Translations" isEnabled="true" before=" " between="" after="" field="TranslationsOC" cssClassNameOverride="translationcontents">
					<ConfigurationItem name="Type" isEnabled="false" before="" between=" " after=" " field="TypeRA" cssClassNameOverride="type">
						<ConfigurationItem name="Abbreviation" isEnabled="false" before="" between=" " after="" field="Abbreviation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Translation" isEnabled="true" before="" between=" " after="" field="Translation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="all analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Reference" isEnabled="false" before=" " between=" " after="" field="Reference" />
			</ConfigurationItem>
			<ConfigurationItem name="Encyclopedic Info." isEnabled="true" style="Dictionary-Contrasting" before=" (" between=" " after=") " field="EncyclopedicInfo">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Lexical Relations" isEnabled="false" before="" between="; " after=". " field="LexSenseReferences">
				<ListTypeOptions list="sense">
					<Option id="" isEnabled="false" />
				</ListTypeOptions>
				<ConfigurationItem name="Relation Abbreviation" style="Dictionary-POS" isEnabled="true" before=" " between=" " after="" field="OwnerType" subField="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Relation Name" isEnabled="false" style="Dictionary-POS" before=" " between=" " after=":" field="OwnerType" subField="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Targets" isEnabled="true" before=" " between=", " after="" field="ConfigTargets">
					<!--ConfiguredXHTMLGenerator uses cssClassNameOverride="headword" as a flag to generate a link to the referenced entry-->
					<ConfigurationItem name="Referenced Sense Headword" isEnabled="true" style="Dictionary-CrossReferences" before="" between=" " after="" field="HeadWordRef" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Dialect Labels" isEnabled="false" before=" [" after="]" field="DialectLabelsRS">
						<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								<Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								<Option id="best vernoranal" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Gloss" isEnabled="false" before=" " between=" " after="" field="Gloss">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="all analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Primary Entry References" isEnabled="false" before=" (" between=", " after=")" field="PrimaryEntryRefs" hideCustomFields="true">
						<ConfigurationItem name="Type" style="Dictionary-POS" isEnabled="true" between="," after=" " field="EntryTypes" cssClassNameOverride="entrytypes">
							<ConfigurationItem name="Reverse Abbreviation" isEnabled="true" between=" " field="ReverseAbbr">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Reverse Name" isEnabled="false" between=" " field="ReverseName">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Primary Entry(s)" isEnabled="true" before=" " between=", "  field="ConfigReferencedEntries" cssClassNameOverride="referencedentries">
							<ConfigurationItem name="Referenced Headword" isEnabled="true" style="Dictionary-CrossReferences" after="" field="HeadWordRef" cssClassNameOverride="headword">
								<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
									<Option id="vernacular" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
							<ConfigurationItem name="Gloss (or Summary Definition)" isEnabled="false" between=" " before=" " field="GlossOrSummary">
								<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
									<Option id="analysis" isEnabled="true" />
								</WritingSystemOptions>
							</ConfigurationItem>
						</ConfigurationItem>
						<ConfigurationItem name="Comment" isEnabled="false" between=" " before=" " field="Summary">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Variants of Sense" isEnabled="false" before=" (" between=";" after=") " field="VariantFormEntryBackRefs">
				<ListTypeOptions list="variant">
					<Option id="b0000000-c40e-433e-80b5-31da08771344" isEnabled="true" />
					<Option id="024b62c9-93b3-41a0-ab19-587a0030219a" isEnabled="true" />
					<Option id="4343b1ef-b54f-4fa4-9998-271319a6d74c" isEnabled="true" />
					<Option id="01d4fbc1-3b0c-4f52-9163-7ab0d4f4711c" isEnabled="true" />
					<Option id="837ebe72-8c1d-4864-95d9-fa313c499d78" isEnabled="true" />
					<Option id="a32f1d1c-4832-46a2-9732-c2276d6547e8" isEnabled="true" />
					<Option id="0c4663b3-4d9a-47af-b9a1-c8565d8112ed" isEnabled="true" />
				</ListTypeOptions>
				<ConfigurationItem name="Variant Type" style="Dictionary-POS" isEnabled="true" before="" between=", " after="" field="VariantEntryTypesRS" cssClassNameOverride="variantentrytypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Form" before=" " between=", " style="Dictionary-CrossReferences" isEnabled="true" field="OwningEntry" subField="HeadWordRef" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Dialect Labels" isEnabled="true" before=" [" after="]" field="VariantEntryDialectLabels">
					<ConfigurationItem name="Abbreviation" between=" " isEnabled="true" field="Abbreviation">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							<Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" between=" " isEnabled="false" field="Name">
						<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
							<Option id="best vernoranal" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Variant Pronunciations" isEnabled="false" before=" " between=", " after="" field="OwningEntry" subField="PronunciationsOS" cssClassNameOverride="variantpronunciations">
					<ConfigurationItem name="Pronunciation" isEnabled="true" before="[" between=" " after="]" field="Form">
						<WritingSystemOptions writingSystemType="pronunciation" displayWSAbreviation="false">
							<Option id="pronunciation" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="CV Pattern" isEnabled="false" before="" between=" " after="" field="CVPattern" />
					<ConfigurationItem name="Tone" isEnabled="false" before=" " between=" " after="" field="Tone" />
					<ConfigurationItem name="Location" isEnabled="false" style="Dictionary-Contrasting" before=" " between=" " after="" field="LocationRA" cssClassNameOverride="location">
						<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
						<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
							<WritingSystemOptions writingSystemType="both" displayWSAbreviation="false">
								<Option id="analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Pronunciation Media" before=" " isEnabled="true" field="MediaFilesOS" cssClassNameOverride="mediafiles">
						<ConfigurationItem name="Media Files" isEnabled="true" field="MediaFileRA"/>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="true" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Other Referenced Complex Forms" isEnabled="false" before=" " between=", " after="" field="ComplexFormsNotSubentries">
				<ComplexFormOptions list="complex" displayEachComplexFormInParagraph="false">
					<Option isEnabled="true" id="a0000000-dd15-4a03-9032-b40faaa9a754"/>
					<Option isEnabled="true" id="1f6ae209-141a-40db-983c-bee93af0ca3c"/>
					<Option isEnabled="true" id="73266a3a-48e8-4bd7-8c84-91c730340b7d"/>
					<Option isEnabled="true" id="98c273c4-f723-4fb0-80df-eede2204dfca"/>
					<Option isEnabled="true" id="b2276dec-b1a6-4d82-b121-fd114c009c59"/>
					<Option isEnabled="true" id="35cee792-74c8-444e-a9b7-ed0461d4d3b7"/>
					<Option isEnabled="true" id="9466d126-246e-400b-8bba-0703e09bc567"/>
				</ComplexFormOptions>
				<ConfigurationItem name="Complex Form Type" style="Dictionary-POS" isEnabled="true" between=", " after="" field="ComplexEntryTypesRS" cssClassNameOverride="complexformtypes">
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Complex Form" before=" " between=" " after="" style="Dictionary-CrossReferences" isEnabled="true"  field="OwningEntry" subField="HeadWordRef" cssClassNameOverride="headword">
					<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
						<Option id="vernacular" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Comment" isEnabled="false" before=" " between=" " after="" field="Summary">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Summary Definition" isEnabled="true" before=" " between=" " after="" field="OwningEntry" subField="SummaryDefinition">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Definition (or Gloss)" before=" " between=" " after="" isEnabled="false" field="DefinitionOrGloss" cssClassNameOverride="definitionorglosses">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="all analysis" isEnabled="true"/>
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Subentry Under Reference" before=" (see under " between=", " after=") " isEnabled="false" field="NonTrivialEntryRoots">
					<ConfigurationItem name="Referenced Headword" style="Dictionary-CrossReferences" isEnabled="true" field="HeadWordRef" cssClassNameOverride="headword">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="vernacular" isEnabled="true"/>
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Note" isEnabled="false" before=" " between=" " after="" field="AnthroNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Bibliography" isEnabled="false" before=" " between=" " after="" field="Bibliography">
				<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Discourse Note" isEnabled="false" before=" " between=" " after="" field="DiscourseNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Phonology Note" isEnabled="false" before=" " between=" " after="" field="PhonologyNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Grammar Note" isEnabled="false" before=" " between=" " after="" field="GrammarNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Semantics Note" isEnabled="false" before=" " between=" " after="" field="SemanticsNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Sociolinguistics Note" isEnabled="false" before=" " between=" " after="" field="SocioLinguisticsNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false" displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Extended Note" isEnabled="true" style="Block Quote" styleType="paragraph" before=" " between=" " after="" field="ExtendedNoteOS" cssClassNameOverride="extendednotecontents">
				<ComplexFormOptions list="note" displayEachComplexFormInParagraph="true">
					<Option id="c0000000-dd15-4a03-9032-b40faaa9a754" isEnabled="true" />
					<Option id="2f06d436-b1e0-47ae-a42e-1f7b893c5fc2" isEnabled="true" />
					<Option id="7ad06e7d-15d1-42b0-ae19-9c05b7c0b181" isEnabled="true" />
					<Option id="d3d28628-60c9-4917-8185-ba64c59f20c3" isEnabled="true" />
					<Option id="30115b33-608a-4506-9f9c-2457cab4f4a8" isEnabled="true" />
					<Option id="5dd29371-fdb0-497a-a2fb-7ca69b00ad4f" isEnabled="true" />
				</ComplexFormOptions>
				<ConfigurationItem name="Note Type" isEnabled="false" between=" " after=" Note: " field="ExtendedNoteTypeRA" cssClassNameOverride="notetype">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="all analysis" isEnabled="true" />
					</WritingSystemOptions>
					<ConfigurationItem name="Abbreviation" isEnabled="true" between=" " field="Abbreviation">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Name" isEnabled="false" between=" " field="Name">
						<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
							<Option id="analysis" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
				</ConfigurationItem>
				<ConfigurationItem name="Discussion" isEnabled="true" style="none" before=" " between=" " after="" field="Discussion" cssClassNameOverride="discussion">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="all analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Examples" isEnabled="true" styleType="character" before="  " between="  " after="" field="ExamplesOS" cssClassNameOverride="examplescontents">
					<ComplexFormOptions displayEachComplexFormInParagraph="false" />
					<ConfigurationItem name="Example Sentence" isEnabled="true" style="Dictionary-Vernacular" before="" between=" " after=" " field="Example">
						<WritingSystemOptions writingSystemType="vernacular" displayWSAbreviation="false">
							<Option id="all vernacular" isEnabled="true" />
						</WritingSystemOptions>
					</ConfigurationItem>
					<ConfigurationItem name="Translations" before="" isEnabled="true" field="TranslationsOC" cssClassNameOverride="translationcontents">
						<ConfigurationItem name="Translation" isEnabled="true" before=" " between=" " after="" field="Translation">
							<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
								<Option id="all analysis" isEnabled="true" />
							</WritingSystemOptions>
						</ConfigurationItem>
					</ConfigurationItem>
					<ConfigurationItem name="Reference" isEnabled="false" before=" " field="Reference" />
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="General Note" isEnabled="false" before=" " between=" " after="" field="GeneralNote">
				<WritingSystemAndParaOptions writingSystemType="analysis" displayWSAbreviation="false"  displayInParagraph="false">
					<Option id="all analysis" isEnabled="true" />
				</WritingSystemAndParaOptions>
			</ConfigurationItem>
			<ConfigurationItem name="Source" isEnabled="false" before=" " between=" " after="" field="Source" />
			<ConfigurationItem name="Semantic Domains" isEnabled="false" before=" (sem. domains: " between=", " after=".)" field="SemanticDomainsRC" cssClassNameOverride="semanticdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Anthropology Categories" isEnabled="false" before=" anthro. codes " between=", " after="" field="AnthroCodesRC" cssClassNameOverride="anthrocodes">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after=" - " field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before="" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Academic Domains" isEnabled="false" before=" ac. domains: " between=", " after="" field="DomainTypesRC" cssClassNameOverride="academicdomains">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after="" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before=" (" between=" " after=")" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Usages" isEnabled="false" before=" {" between=", " after="}" field="UsageTypesRC" cssClassNameOverride="usages">
				<ConfigurationItem name="Abbreviation" isEnabled="true" before="" between=" " after="" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="false" before="" between=" " after="" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
			<ConfigurationItem name="Status" isEnabled="false" before=" status " after="" field="StatusRA" cssClassNameOverride="status">
				<ConfigurationItem name="Abbreviation" isEnabled="false" before="" between=" " after="" field="Abbreviation">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
				<ConfigurationItem name="Name" isEnabled="true" before="[" between=" " after="]" field="Name">
					<WritingSystemOptions writingSystemType="analysis" displayWSAbreviation="false">
						<Option id="analysis" isEnabled="true" />
					</WritingSystemOptions>
				</ConfigurationItem>
			</ConfigurationItem>
		</ConfigurationItem>
	</ConfigurationItem>
</DictionaryConfiguration>