<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>NAntContrib Help</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a href="http://nantcontrib.sourceforge.net/"><b>NAntContrib</b></a>
                    <img alt="- >" src="images/arrow.gif" /> Help
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.91
                </td>
            </tr>
        </table>
        <h1><span class="N">N</span><span class="Ant">Ant</span><span class="N">Contrib </span>Help</h1>
                
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="functions/index.html">Function Reference</a></b>
            <br />
            List of Functions.
        </p>
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="tasks/index.html">Task Reference</a></b>
            <br />
            List of Tasks.
        </p>
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="types/index.html">Type Reference</a></b>
            <br />
            List of global (referencable) Types.
        </p>
        <hr />
    </body>
</html>
