﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Function Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Function Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Function Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.91</td>
      </tr>
    </table>
    <h1>Function Reference</h1>
    <a href="#File">File Functions</a>
    <br />
    <a href="#FileSet">FileSet Functions</a>
    <br />
    <a href="#Windows+Installer">Windows Installer Functions</a>
    <br />
    <a href="#Windows+Service">Windows Service Functions</a>
    <br />
    <a id="File">
    </a>
    <h3>File Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/file.get-checksum(System.String%2cSystem.String).html">file::get-checksum</a>
          </td>
          <td> Calculates a checksum for a given file and returns it in a hex string. </td>
        </tr>
      </table>
    </div>
    <a id="FileSet">
    </a>
    <h3>FileSet Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileset.get-file-count(System.String).html">fileset::get-file-count</a>
          </td>
          <td> Determines the number of files within a <a href="http://nant.sourceforge.net/help/types/fileset.html">&lt;fileset&gt;</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileset.has-files(System.String).html">fileset::has-files</a>
          </td>
          <td> Determines whether <a href="http://nant.sourceforge.net/help/types/fileset.html">&lt;fileset&gt;</a> contains any files. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/fileset.to-string(System.String%2cSystem.String).html">fileset::to-string</a>
          </td>
          <td> Returns a delimited string of all the filenames within a <a href="http://nant.sourceforge.net/help/types/fileset.html">&lt;fileset&gt;</a> with each filename separated by the specified delimiter string. </td>
        </tr>
      </table>
    </div>
    <a id="Windows+Installer">
    </a>
    <h3>Windows Installer Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/msi.get-product-code(System.String).html">msi::get-product-code</a>
          </td>
          <td> Returns the product code of the specified Windows Installer database. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/msi.is-installed(System.String).html">msi::is-installed</a>
          </td>
          <td> Returns a value indicating whether a product with the specified <code>product code</code> is installed. </td>
        </tr>
      </table>
    </div>
    <a id="Windows+Service">
    </a>
    <h3>Windows Service Functions</h3>
    <div class="table">
      <table>
        <colgroup>
          <col style="white-space: nowrap;" />
          <col />
        </colgroup>
        <tr>
          <th>Name</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.get-display-name(System.String%2cSystem.String).html">service::get-display-name</a>
          </td>
          <td> Gets the friendly name of the specified service. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.get-service-name(System.String%2cSystem.String).html">service::get-service-name</a>
          </td>
          <td> Gets the name that identifies the specified service </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.get-status(System.String%2cSystem.String).html">service::get-status</a>
          </td>
          <td> Gets the status of the specified service. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.is-installed(System.String%2cSystem.String).html">service::is-installed</a>
          </td>
          <td> Returns a value indicating whether the specified service is installed on a given machine. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.is-paused(System.String%2cSystem.String).html">service::is-paused</a>
          </td>
          <td> Returns a value indicating whether the specified service is paused. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.is-running(System.String%2cSystem.String).html">service::is-running</a>
          </td>
          <td> Returns a value indicating whether the specified service is running. </td>
        </tr>
        <tr>
          <td>
            <a href="../functions/service.is-stopped(System.String%2cSystem.String).html">service::is-stopped</a>
          </td>
          <td> Returns a value indicating whether the specified service is stopped. </td>
        </tr>
      </table>
    </div>
  </body>
</html>