﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetProductCode-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>msi::get-product-code Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> msi::get-product-code</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>msi::get-product-code</h1>
    <p> Returns the product code of the specified Windows Installer database. </p>
    <h3>Usage</h3>
    <code>string msi::get-product-code(<span class="parameter">databasePath</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>databasePath</td>
          <td>string</td>
          <td>The path of the Windows Installer database.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The product code of the specified Windows Installer database. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li>The specified installer database does not exist.</li><li><p> The installer database could not be opened. </p><p>-or-</p><p> The product code property is not available in the installer database. </p></li></ul></div><h3>Examples</h3><ul class="examples"><li><p> Retrieves the product code of a given installer database, and fails the build if the product is not installed. </p><pre class="code">
&lt;property name="office.productcode" value=${msi::get-product-code('Office.msi')}" /&gt;
&lt;fail unless="${msi::is-installed(office.productcode)}"&gt;Please install Office first.&lt;/fail&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>