﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetStatus-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>service::get-status Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NAntContrib</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> service::get-status</td>
        <td class="NavBar-Cell" align="right">
                        v0.91</td>
      </tr>
    </table>
    <h1>service::get-status</h1>
    <p> Gets the status of the specified service. </p>
    <h3>Usage</h3>
    <code>
      <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemServiceProcessServiceControllerStatusClassTopic.asp">ServiceControllerStatus</a> service::get-status(<span class="parameter">service</span>, <span class="parameter">machineName</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>service</td>
          <td>string</td>
          <td>The short name that identifies the service to the system.</td>
        </tr>
        <tr>
          <td>machineName</td>
          <td>string</td>
          <td>The computer on which the service resides.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> One of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemServiceProcessServiceControllerStatusClassTopic.asp">ServiceControllerStatus</a> values that indicates whether the service is running, stopped, or paused, or whether a start, stop, pause, or continue command is pending. <h3>Remarks</h3><p> For the machineName parameter, you can use "." or a zero-length <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> to represent the local computer. </p><p> The value returned by <a href="../functions/service.get-status(System.String%2cSystem.String).html">service::get-status()</a> can be compared to either a corresponding enum field name or the underlying integral value. </p><h3>Examples</h3><ul class="examples"><li><p> Displays a warning if the <b xmlns="">Alerter</b> service is stopping on <code>SV-ARD-EAI1</code>. </p><pre class="code">
&lt;if test="${service::get-status('Alerter', 'SV-ARD-EAI1') == 'StopPending'}"&gt;
    &lt;echo level="Warning"&gt;The Alerter service is stopping.&lt;/echo&gt;
&lt;/if&gt;
    </pre></li><li><p> The "deploy-web-application" target is only executed if IIS is running on the local computer. </p><pre class="code">
&lt;target name="deploy" depends="deploy-sql-scripts, deploy-web-application" /&gt;

&lt;target name="deploy-sql-scripts"&gt;
    ...
&lt;/target&gt;

&lt;target name="deploy-web-application" if="$(service::get-status('World Wide Web Publishing', '.') == 4)}"&gt;
    ...
&lt;/target&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Contrib.Tasks (0.91.4312.0)
            </div></body>
</html>