<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2010-06-08T20:25:20" />
		<language type="fa" />
	</identity>
	<layout>
		<orientation characters="right-to-left" />
	</layout>
	<collations>
		<collation>
			<base>
				<alias source="fa" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Far" />
		<palaso:defaultFontFamily value="Times New Roman" />
		<palaso:languageName value="Farsi, Western" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:matchedPairs value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;MatchedPairs&gt;
  &lt;pair open=&quot;)&quot; close=&quot;(&quot; permitParaSpanning=&quot;false&quot; /&gt;
  &lt;pair open=&quot;]&quot; close=&quot;[&quot; permitParaSpanning=&quot;false&quot; /&gt;
&lt;/MatchedPairs&gt;" />
		<fw:punctuationPatterns value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;PunctuationPatterns&gt;
  &lt;pattern value=&quot;، &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;. &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;: &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; «&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.» &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;؛ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;* &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ‹&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;؟ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;؟» &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;!» &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;! &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.› &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;». &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;» &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;‹&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;،› &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;› &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;؟› &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;!› &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;»، &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;»؛ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; [&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.] &quot; context=&quot;WordFinal&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot; (&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;). &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
&lt;/PunctuationPatterns&gt;" />
		<fw:quotationMarks value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;QuotationMarks LangUsedFrom=&quot;sq&quot; ContinuationType=&quot;RequireAll&quot; ContinuationMark=&quot;Opening&quot;&gt;
  &lt;Levels&gt;
	&lt;Pair Opening=&quot;«&quot; Closing=&quot;»&quot; /&gt;
	&lt;Pair Opening=&quot;‹&quot; Closing=&quot;›&quot; /&gt;
  &lt;/Levels&gt;
&lt;/QuotationMarks&gt;" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ValidCharacters&gt;
  &lt;WordForming&gt;‌￼آ￼ا￼اَ￼اِ￼اُ￼اً￼أ￼ؤ￼ئ￼ب￼بَ￼بَّ￼بِ￼بِّ￼بُ￼بُّ￼بْ￼پ￼پَ￼پَّ￼پِ￼پِّ￼پُ￼پُّ￼پْ￼ت￼تَ￼تَّ￼تِ￼تِّ￼تُ￼تُّ￼تْ￼ث￼ثَ￼ثَّ￼ثِ￼ثِّ￼ثُ￼ثُّ￼ثْ￼ج￼جَ￼جَّ￼جِ￼جِّ￼جُ￼جُّ￼جْ￼چ￼چَ￼چَّ￼چِ￼چِّ￼چُ￼چُّ￼چْ￼ح￼حَ￼حَّ￼حِ￼حِّ￼حُ￼حُّ￼حْ￼خ￼خَ￼خَّ￼خِ￼خِّ￼خُ￼خُّ￼خْ￼د￼دَ￼دَّ￼دِ￼دِّ￼دُ￼دُّ￼دْ￼ذ￼ذَ￼ذَّ￼ذِ￼ذِّ￼ذُ￼ذُّ￼ذْ￼ر￼رَ￼رَّ￼رِ￼رِّ￼رُ￼رُّ￼رْ￼ز￼زَ￼زَّ￼زِ￼زِّ￼زُ￼زُّ￼زْ￼ژ￼ژَ￼ژَّ￼ژِ￼ژِّ￼ژُ￼ژُّ￼ژْ￼س￼سَ￼سَّ￼سِ￼سِّ￼سُ￼سُّ￼سْ￼ش￼شَ￼شَّ￼شِ￼شِّ￼شُ￼شُّ￼شْ￼ص￼صَ￼صَّ￼صِ￼صِّ￼صُ￼صُّ￼صْ￼ض￼ضَ￼ضَّ￼ضِ￼ضِّ￼ضُ￼ضُّ￼ضْ￼ط￼طَ￼طَّ￼طِ￼طِّ￼طُ￼طُّ￼طْ￼ظ￼ظَ￼ظَّ￼ظِ￼ظِّ￼ظُ￼ظُّ￼ظْ￼ع￼عَ￼عَّ￼عِ￼عِّ￼عُ￼عُّ￼عْ￼غ￼غَ￼غَّ￼غِ￼غِّ￼غُ￼غُّ￼غْ￼ف￼فَ￼فَّ￼فِ￼فِّ￼فُ￼فُّ￼فْ￼ق￼قَ￼قَّ￼قِ￼قِّ￼قُ￼قُّ￼قْ￼ک￼کَ￼کَّ￼کِ￼کِّ￼کُ￼کُّ￼کْ￼گ￼گَ￼گَّ￼گِ￼گِّ￼گُ￼گُّ￼گْ￼ل￼لَ￼لَّ￼لِ￼لِّ￼لُ￼لُّ￼لْ￼م￼مَ￼مَّ￼مِ￼مِّ￼مُ￼مُّ￼مْ￼ن￼نَ￼نَّ￼نِ￼نِّ￼نُ￼نُّ￼نْ￼و￼وَ￼وَّ￼وِ￼وِّ￼وُ￼وُّ￼وْ￼ه￼هَ￼هَّ￼هِ￼هِّ￼هُ￼هُّ￼هْ￼ۀ￼ی￼یَ￼یَّ￼یِ￼یِّ￼یُ￼یُّ￼یْ￼یٰ&lt;/WordForming&gt;
  &lt;Numeric&gt;۰￼۱￼۲￼۳￼۴￼۵￼۶￼۷￼۸￼۹&lt;/Numeric&gt;
  &lt;Other&gt;U+0020￼،￼؛￼:￼!￼؟￼.￼‹￼›￼«￼»￼(￼)￼[￼]￼*&lt;/Other&gt;
&lt;/ValidCharacters&gt;" />
		<fw:windowsLCID value="1065" />
	</special>
</ldml>