<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-10-14T02:58:25" />
		<language
			type="hi" />
	</identity>
	<characters>
		<exemplarCharacters>[ॐ ०-९ अ-ऍ ए-ऑ ओ-न प-र ल ळ व-ह ़ ँ-ः ऽ ् ा-ॅ े-ॉ ो ौ]</exemplarCharacters>
	</characters>
	<collations>
		<collation>
			<base>
				<alias
					source="hi" />
			</base>
			<settings
				normalization="on" />
			<rules>
				<reset>ॐ</reset>
				<p>ं</p>
				<s>ँ</s>
				<p>ः</p>
			</rules>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Hin" />
		<palaso:defaultFontFamily
			value="Mangal" />
		<palaso:languageName
			value="Hindi" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:windowsLCID
			value="1081" />
	</special>
</ldml>