<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2010-06-08T19:36:37" />
		<language type="id" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias source="id" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Ind" />
		<palaso:defaultFontFamily value="Times New Roman" />
		<palaso:languageName value="Bahasa Indonesia" />
		<palaso:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:matchedPairs value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;MatchedPairs&gt;
  &lt;pair open=&quot;(&quot; close=&quot;)&quot; permitParaSpanning=&quot;false&quot; /&gt;
  &lt;pair open=&quot;[&quot; close=&quot;]&quot; permitParaSpanning=&quot;false&quot; /&gt;
  &lt;pair open=&quot;{&quot; close=&quot;}&quot; permitParaSpanning=&quot;false&quot; /&gt;
  &lt;pair open=&quot;&amp;lt;&quot; close=&quot;&amp;gt;&quot; permitParaSpanning=&quot;false&quot; /&gt;
&lt;/MatchedPairs&gt;" />
		<fw:punctuationPatterns value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;PunctuationPatterns&gt;
  &lt;pattern value=&quot;’ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ‘&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; “&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;” &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.” &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; . &quot; context=&quot;Isolated&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot; ( &quot; context=&quot;Isolated&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;.&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;.(&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;).&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;,&amp;quot; &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; &amp;quot; &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;(&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot; ? &quot; context=&quot;Isolated&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;:&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;&amp;#x27;&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;,&quot; context=&quot;WordBreaking&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot; .&quot; context=&quot;WordInitial&quot; valid=&quot;false&quot; /&gt;
  &lt;pattern value=&quot;), &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;! &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; - &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;] &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;: &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; [&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;; &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; (&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;-&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; &amp;amp; &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;, &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;. &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;? &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;). &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;/&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]! &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;): &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; #&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ...&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;&amp;#x27;) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;?] &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;% &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;?) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;!) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;@&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; = &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; / &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;} &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;... &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;); &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;], &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ... &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.] &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
&lt;/PunctuationPatterns&gt;" />
		<fw:quotationMarks value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;QuotationMarks LangUsedFrom=&quot;id&quot; ContinuationType=&quot;RequireAll&quot; ContinuationMark=&quot;Opening&quot;&gt;
  &lt;Levels&gt;
	&lt;Pair Opening=&quot;“&quot; Closing=&quot;”&quot; /&gt;
	&lt;Pair Opening=&quot;‘&quot; Closing=&quot;’&quot; /&gt;
  &lt;/Levels&gt;
&lt;/QuotationMarks&gt;" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ValidCharacters&gt;
  &lt;WordForming&gt;-￼a￼A￼b￼B￼c￼C￼d￼D￼e￼E￼f￼F￼g￼G￼h￼H￼i￼I￼j￼J￼k￼K￼l￼L￼m￼M￼n￼N￼o￼O￼p￼P￼q￼Q￼r￼R￼s￼S￼t￼T￼u￼U￼v￼V￼w￼W￼x￼X￼y￼Y￼z￼Z&lt;/WordForming&gt;
  &lt;Numeric&gt;0￼1￼2￼3￼4￼5￼6￼7￼8￼9&lt;/Numeric&gt;
  &lt;Other&gt;￼ ￼U+0020￼_￼,￼;￼:￼!￼?￼.￼'￼‘￼’￼&quot;￼“￼”￼(￼)￼[￼]￼{￼}￼@￼*￼/￼\￼&amp;amp;￼#￼%￼+￼&amp;lt;￼=￼&amp;gt;￼$&lt;/Other&gt;
&lt;/ValidCharacters&gt;" />
		<fw:windowsLCID value="1057" />
	</special>
</ldml>