<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-10-14T03:02:45" />
		<language
			type="ms" />
	</identity>
	<characters>
		<exemplarCharacters>[a {ai} {au} b c d {dz} e f g h i j k {kh} l m n {ng} {ngg} {ny} o p q r s {sy} t {ts} u {ua} v w x y z]</exemplarCharacters>
		<exemplarCharacters
			type="auxiliary">[á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ]</exemplarCharacters>
		<exemplarCharacters
			type="index">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<collations>
		<collation>
			<base>
				<alias
					source="ms" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Mal" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="Malay" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:windowsLCID
			value="1086" />
	</special>
</ldml>