<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2010-06-08T19:36:37" />
		<language type="ru" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias source="ru" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Rus" />
		<palaso:defaultFontFamily value="Times New Roman" />
		<palaso:languageName value="Russian" />
		<palaso:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:matchedPairs value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;MatchedPairs&gt;
  &lt;pair open=&quot;(&quot; close=&quot;)&quot; permitParaSpanning=&quot;false&quot; /&gt;
&lt;/MatchedPairs&gt;" />
		<fw:punctuationPatterns value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;PunctuationPatterns&gt;
  &lt;pattern value=&quot;’ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ‘&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; “&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;” &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.” &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; [&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;. &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;; &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; --&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;? &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;,) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;, &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;: &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;] &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;--[&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]: &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]! &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]; &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; -- &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;!` &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;-- &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;--&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;); &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;). &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;,] &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;), &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;.) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;!.. &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;): &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;... &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]? &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; --[&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]`, &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;], &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]. &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;! &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;-&quot; context=&quot;WordBreaking&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; (&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ([&quot; context=&quot;WordInitial&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;?, &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;:) &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;^^ &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot;]). &quot; context=&quot;WordFinal&quot; valid=&quot;true&quot; /&gt;
&lt;/PunctuationPatterns&gt;" />
		<fw:quotationMarks value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;QuotationMarks LangUsedFrom=&quot;en&quot; ContinuationType=&quot;RequireAll&quot; ContinuationMark=&quot;Opening&quot;&gt;
  &lt;Levels&gt;
	&lt;Pair Opening=&quot;“&quot; Closing=&quot;”&quot; /&gt;
	&lt;Pair Opening=&quot;‘&quot; Closing=&quot;’&quot; /&gt;
  &lt;/Levels&gt;
&lt;/QuotationMarks&gt;" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ValidCharacters&gt;
  &lt;WordForming&gt;а￼А￼б￼Б￼в￼В￼г￼Г￼д￼Д￼е￼Е￼ё￼Ё￼ж￼Ж￼з￼З￼и￼И￼й￼Й￼к￼К￼л￼Л￼м￼М￼н￼Н￼о￼О￼п￼П￼р￼Р￼с￼С￼т￼Т￼у￼У￼ф￼Ф￼х￼Х￼ц￼Ц￼ч￼Ч￼ш￼Ш￼щ￼Щ￼ъ￼Ъ￼ы￼Ы￼ь￼Ь￼э￼Э￼ю￼Ю￼я￼Я&lt;/WordForming&gt;
  &lt;Numeric&gt;0￼1￼2￼3￼4￼5￼6￼7￼8￼9&lt;/Numeric&gt;
  &lt;Other&gt; ￼U+0020￼^￼-￼,￼;￼:￼!￼?￼.￼‘￼’￼“￼”￼(￼)￼[￼]&lt;/Other&gt;
&lt;/ValidCharacters&gt;" />
		<fw:windowsLCID value="1049" />
	</special>
</ldml>