<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-10-14T02:57:58" />
		<language
			type="th" />
	</identity>
	<characters>
		<exemplarCharacters>[\u0E4E \u0E4C \u0E47 \u0E48 \u0E49 \u0E4A \u0E4B ฯ ๆ ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ \u0E4D ะ \u0E31 า ๅ ำ \u0E34 \u0E35 \u0E36 \u0E37 \u0E38 \u0E39 เ แ โ ใ ไ \u0E3A]</exemplarCharacters>
		<exemplarCharacters
			type="auxiliary">[\u200B]</exemplarCharacters>
		<exemplarCharacters
			type="currencySymbol">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters
			type="index"
			draft="contributed">[ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ]</exemplarCharacters>
	</characters>
	<collations>
		<collation>
			<base>
				<alias
					source="th" />
			</base>
			<settings
				normalization="on" />
			<rules>
				<reset
					before="primary">๏</reset>
				<pc>ฯๆ</pc>
				<reset>๎</reset>
				<s>์</s>
				<reset>ฮ</reset>
				<p>ํ</p>
				<reset>า</reset>
				<t>ๅ</t>
				<reset>ไ</reset>
				<p>ฺ</p>
			</rules>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Tha" />
		<palaso:defaultFontFamily
			value="Angsana New" />
		<palaso:languageName
			value="Thai" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:windowsLCID
			value="1054" />
	</special>
</ldml>