<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-10-14T02:58:18" />
		<language
			type="tr" />
	</identity>
	<characters>
		<exemplarCharacters>[a b c ç d e f g ğ h ı i {i\u0307} j k l m n o ö p r s ş t u ü v y z]</exemplarCharacters>
		<exemplarCharacters
			type="auxiliary">[á à ă â å ä ā æ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ q ú ù ŭ û ū w x ÿ]</exemplarCharacters>
		<exemplarCharacters
			type="currencySymbol">[a b c č d e f g h i j k l ł m n o º p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters
			type="index">[A B C Ç D E F G H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z]</exemplarCharacters>
		<exemplarCharacters
			type="punctuation">[\- ‐ – — , ; \: ! ? . … ' ‘ ’ " “ ” ( ) \[ \] @ * / \&amp; # † ‡ ′ ″ §]</exemplarCharacters>
	</characters>
	<collations>
		<collation>
			<base>
				<alias
					source="tr" />
			</base>
			<rules>
				<reset>C</reset>
				<p>ç</p>
				<t>Ç</t>
				<reset>G</reset>
				<p>ğ</p>
				<t>Ğ</t>
				<reset
					before="primary">i</reset>
				<p>ı</p>
				<t>I</t>
				<reset>i</reset>
				<t>İ</t>
				<reset>O</reset>
				<p>ö</p>
				<t>Ö</t>
				<reset>S</reset>
				<p>ş</p>
				<t>Ş</t>
				<reset>U</reset>
				<p>ü</p>
				<t>Ü</t>
			</rules>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Tur" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="Turkish" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:windowsLCID
			value="1055" />
	</special>
</ldml>