<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version
			number="" />
		<generation
			date="2011-10-14T02:58:07" />
		<language
			type="vi" />
	</identity>
	<characters>
		<exemplarCharacters>[a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ f g h i ì ỉ ĩ í ị j k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở ỡ ớ ợ p q r s t u ù ủ ũ ú ụ ư ừ ử ữ ứ ự v w x y ỳ ỷ ỹ ý ỵ z]</exemplarCharacters>
		<exemplarCharacters
			type="auxiliary">[]</exemplarCharacters>
		<exemplarCharacters
			type="currencySymbol">[a b c d đ e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters
			type="index"
			draft="contributed">[A Ă Â B C D Đ E Ê F G H I J K L M N O Ô Ơ P Q R S T U Ư V W X Y Z]</exemplarCharacters>
	</characters>
	<collations>
		<collation>
			<base>
				<alias
					source="vi" />
			</base>
			<settings
				normalization="on" />
			<rules>
				<reset>̀</reset>
				<sc>̣̉̃́</sc>
				<reset>a</reset>
				<p>ă</p>
				<t>Ă</t>
				<p>â</p>
				<t>Â</t>
				<reset>d</reset>
				<p>đ</p>
				<t>Đ</t>
				<reset>e</reset>
				<p>ê</p>
				<t>Ê</t>
				<reset>o</reset>
				<p>ô</p>
				<t>Ô</t>
				<p>ơ</p>
				<t>Ơ</t>
				<reset>u</reset>
				<p>ư</p>
				<t>Ư</t>
			</rules>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType
					value="CustomICU" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation
			value="Vie" />
		<palaso:defaultFontFamily
			value="Charis SIL" />
		<palaso:languageName
			value="Vietnamese" />
		<palaso:version
			value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled
			value="False" />
		<fw:windowsLCID
			value="1066" />
	</special>
</ldml>