<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2010-06-08T19:36:37" />
		<language type="zh" />
		<territory type="CN" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias source="zh-CN" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Chn" />
		<palaso:defaultFontFamily value="SimSun" />
		<palaso:languageName value="Chinese" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:matchedPairs value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;MatchedPairs&gt;
  &lt;pair open=&quot;（&quot; close=&quot;）&quot; permitParaSpanning=&quot;false&quot; /&gt;
&lt;/MatchedPairs&gt;" />
		<fw:punctuationPatterns value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;PunctuationPatterns&gt;
  &lt;pattern value=&quot; ？ &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ） &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; （ &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; 。 &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
  &lt;pattern value=&quot; ， &quot; context=&quot;Isolated&quot; valid=&quot;true&quot; /&gt;
&lt;/PunctuationPatterns&gt;" />
		<fw:quotationMarks value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;QuotationMarks LangUsedFrom=&quot;zh&quot; ContinuationType=&quot;RequireAll&quot; ContinuationMark=&quot;Opening&quot;&gt;
  &lt;Levels&gt;
	&lt;Pair Opening=&quot;“&quot; Closing=&quot;”&quot; /&gt;
	&lt;Pair Opening=&quot;‘&quot; Closing=&quot;’&quot; /&gt;
  &lt;/Levels&gt;
&lt;/QuotationMarks&gt;" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
&lt;ValidCharacters&gt;
  &lt;WordForming&gt;ぃ￼ぞ￼ト￼ㄧ￼吖￼阿￼啊￼锕￼嗄￼哎￼哀￼唉￼埃￼挨￼欸￼锿￼皑￼癌￼毐￼嗳￼矮￼蔼￼霭￼艾￼爱￼砹￼硋￼隘￼嗌￼嫒￼碍￼叆￼暧￼瑷￼安￼桉￼氨￼庵￼谙￼媕￼腤￼鹌￼鞌￼鞍￼盦￼俺￼唵￼埯￼铵￼揞￼晻￼犴￼岸￼按￼案￼胺￼暗￼黯￼肮￼昂￼枊￼盎￼凹￼坳￼爊￼敖￼隞￼嗷￼嶅￼廒￼獒￼遨￼熬￼璈￼翱￼聱￼螯￼謷￼鳌￼鏖￼拗￼袄￼媪￼岙￼傲￼奡￼奥￼慠￼骜￼澳￼懊￼鏊￼八￼巴￼叭￼扒￼朳￼吧￼夿￼岜￼芭￼疤￼捌￼笆￼粑￼豝￼鲃￼拔￼茇￼胈￼菝￼跋￼魃￼鼥￼把￼钯￼靶￼坝￼弝￼爸￼罢￼鲅￼霸￼灞￼掰￼白￼百￼佰￼柏￼捭￼摆￼呗￼败￼拜￼稗￼鞁￼扳￼攽￼班￼般￼颁￼斑￼搬￼斒￼瘢￼癍￼坂￼板￼版￼钣￼舨￼蝂￼办￼半￼伴￼扮￼拌￼绊￼湴￼靽￼瓣￼邦￼帮￼梆￼浜￼绑￼榜￼牓￼膀￼蚌￼傍￼棒￼棓￼谤￼塝￼稖￼蒡￼蜯￼磅￼镑￼艕￼勹￼包￼孢￼苞￼胞￼煲￼龅￼褒￼雹￼宝￼饱￼保￼鸨￼堡￼葆￼褓￼报￼抱￼豹￼趵￼鲍￼暴￼虣￼爆￼陂￼卑￼杯￼桮￼悲￼碑￼鹎￼北￼贝￼狈￼邶￼备￼背￼钡￼倍￼悖￼被￼惫￼焙￼辈￼碚￼蓓￼褙￼骳￼糒￼鞴￼鐾￼奔￼贲￼倴￼犇￼锛￼本￼苯￼畚￼坌￼笨￼伻￼祊￼崩￼绷￼嘣￼甭￼菶￼琫￼鞛￼泵￼迸￼跰￼甏￼镚￼蹦￼屄￼逼￼鲾￼柲￼荸￼鼻￼匕￼比￼佊￼吡￼妣￼沘￼彼￼秕￼俾￼笔￼舭￼鄙￼币￼必￼毕￼闭￼庇￼诐￼邲￼畀￼苾￼哔￼毖￼珌￼荜￼陛￼毙￼狴￼铋￼婢￼庳￼敝￼梐￼萆￼弼￼愊￼愎￼湢￼皕￼筚￼赑￼滗￼煏￼痹￼腷￼蓖￼裨￼跸￼辟￼弊￼碧￼箅￼蔽￼馝￼獘￼髲￼壁￼嬖￼篦￼薜￼觱￼避￼濞￼臂￼鞞￼髀￼奰￼璧￼襞￼躃￼躄￼边￼砭￼笾￼编￼萹￼煸￼箯￼蝙￼鳊￼鞭￼贬￼扁￼窆￼匾￼惼￼碥￼稨￼褊￼藊￼卞￼弁￼忭￼抃￼汴￼苄￼拚￼便￼变￼昪￼缏￼遍￼艑￼辨￼辩￼辫￼杓￼彪￼标￼飑￼骉￼髟￼猋￼幖￼滮￼骠￼熛￼膘￼瘭￼镖￼飙￼瀌￼藨￼穮￼镳￼表￼婊￼裱￼褾￼俵￼摽￼鳔￼憋￼鳖￼别￼蹩￼瘪￼邠￼宾￼彬￼傧￼斌￼滨￼缤￼槟￼镔￼濒￼豳￼摈￼殡￼膑￼髌￼鬓￼冫￼冰￼兵￼栟￼丙￼邴￼秉￼昺￼柄￼炳￼饼￼禀￼并￼病￼摒￼拨￼波￼玻￼剥￼盋￼砵￼袯￼钵￼饽￼啵￼脖￼菠￼嶓￼播￼磻￼伯￼孛￼驳￼帛￼泊￼瓝￼勃￼亳￼浡￼钹￼铂￼桲￼舶￼博￼渤￼葧￼鹁￼搏￼馎￼鲌￼僰￼箔￼膊￼踣￼镈￼薄￼馞￼髆￼欂￼襮￼礴￼跛￼簸￼擘￼檗￼峬￼庯￼逋￼晡￼醭￼卜￼卟￼补￼哺￼捕￼不￼布￼吥￼步￼怖￼钚￼埗￼部￼埠￼瓿￼蔀￼篰￼簿￼嚓￼擦￼礤￼偲￼猜￼才￼材￼财￼裁￼采￼寀￼彩￼睬￼踩￼菜￼蔡￼参￼骖￼餐￼残￼蚕￼惭￼惨￼噆￼憯￼黪￼灿￼粲￼璨￼仓￼伧￼沧￼苍￼鸧￼舱￼藏￼操￼糙￼曹￼嘈￼漕￼槽￼艚￼螬￼艹￼草￼懆￼肏￼册￼侧￼厕￼恻￼测￼策￼箣￼岑￼梣￼涔￼噌￼层￼嶒￼蹭￼叉￼扠￼杈￼臿￼插￼馇￼锸￼艖￼垞￼查￼茬￼茶￼嵖￼搽￼猹￼槎￼詧￼察￼碴￼檫￼衩￼蹅￼镲￼汊￼岔￼侘￼诧￼姹￼差￼拆￼钗￼侪￼柴￼豺￼茝￼虿￼瘥￼辿￼觇￼梴￼掺￼搀￼幨￼襜￼婵￼谗￼孱￼禅￼馋￼缠￼僝￼蝉￼廛￼潺￼镡￼瀍￼蟾￼巉￼躔￼镵￼产￼刬￼浐￼谄￼铲￼阐￼蒇￼冁￼忏￼颤￼羼￼韂￼伥￼昌￼娼￼猖￼菖￼阊￼鲳￼长￼肠￼苌￼尝￼偿￼常￼徜￼嫦￼厂￼场￼昶￼惝￼敞￼氅￼怅￼玚￼畅￼倡￼鬯￼唱￼抄￼弨￼怊￼钞￼焯￼超￼晁￼巢￼朝￼嘲￼潮￼吵￼炒￼耖￼车￼伡￼砗￼扯￼彻￼坼￼掣￼撤￼澈￼抻￼郴￼棽￼琛￼嗔￼瞋￼尘￼臣￼忱￼沉￼辰￼陈￼宸￼晨￼谌￼趻￼碜￼踸￼闯￼衬￼疢￼称￼龀￼趁￼榇￼谶￼柽￼偁￼蛏￼铛￼牚￼琤￼赪￼撑￼瞠￼丞￼成￼呈￼承￼枨￼诚￼郕￼城￼宬￼乘￼埕￼铖￼惩￼椉￼程￼裎￼塍￼酲￼澄￼橙￼逞￼骋￼秤￼吃￼哧￼胵￼蚩￼鸱￼瓻￼眵￼笞￼嗤￼媸￼摛￼痴￼螭￼魑￼弛￼池￼驰￼迟￼泜￼茌￼持￼匙￼墀￼漦￼踟￼篪￼尺￼呎￼侈￼齿￼耻￼豉￼褫￼彳￼叱￼斥￼赤￼饬￼抶￼勅￼炽￼翅￼敕￼啻￼傺￼憏￼瘛￼充￼冲￼忡￼茺￼翀￼舂￼憃￼憧￼罿￼艟￼虫￼崇￼宠￼铳￼抽￼瘳￼犨￼仇￼俦￼帱￼惆￼绸￼畴￼愁￼稠￼筹￼裯￼酬￼踌￼雠￼丑￼偢￼瞅￼臭￼殠￼出￼初￼摴￼樗￼刍￼除￼厨￼滁￼锄￼蜍￼雏￼篨￼橱￼躇￼蹰￼杵￼础￼储￼楮￼楚￼褚￼亍￼处￼怵￼绌￼俶￼搐￼滀￼触￼憷￼斶￼歜￼黜￼矗￼搋￼膗￼揣￼啜￼嘬￼踹￼川￼氚￼穿￼传￼舡￼船￼圌￼遄￼椽￼篅￼舛￼荈￼喘￼僢￼串￼钏￼囱￼疮￼窗￼牕￼床￼噇￼创￼怆￼吹￼炊￼垂￼陲￼捶￼棰￼槌￼锤￼箠￼旾￼春￼堾￼椿￼蝽￼纯￼唇￼莼￼淳￼鹑￼漘￼醇￼踳￼蠢￼踔￼戳￼辶￼辵￼娖￼惙￼绰￼逴￼辍￼龊￼歠￼呲￼疵￼骴￼词￼祠￼茈￼茨￼瓷￼慈￼辞￼磁￼雌￼鹚￼糍￼餈￼此￼泚￼跐￼次￼佽￼刺￼赐￼从￼匆￼苁￼枞￼葱￼骢￼熜￼璁￼聪￼丛￼悰￼淙￼琮￼藂￼凑￼腠￼辏￼粗￼徂￼殂￼促￼猝￼酢￼瘄￼蔟￼憱￼踧￼醋￼簇￼蹙￼蹴￼汆￼撺￼镩￼蹿￼窜￼篡￼篹￼爨￼崔￼催￼缞￼摧￼榱￼獕￼漼￼璀￼皠￼倅￼脆￼啐￼悴￼淬￼萃￼毳￼瘁￼粹￼翠￼膵￼村￼皴￼存￼踆￼刌￼忖￼寸￼吋￼搓￼磋￼撮￼蹉￼嵯￼痤￼矬￼鹾￼脞￼剉￼剒￼厝￼挫￼莝￼措￼锉￼错￼咑￼哒￼耷￼搭￼嗒￼褡￼达￼妲￼怛￼沓￼垯￼炟￼荅￼荙￼笪￼溚￼答￼跶￼瘩￼靼￼鞑￼打￼大￼呆￼呔￼歹￼傣￼代￼汏￼轪￼岱￼甙￼绐￼迨￼带￼待￼怠￼殆￼玳￼贷￼埭￼袋￼逮￼叇￼戴￼黛￼襶￼黱￼丹￼单￼担￼眈￼耽￼郸￼聃￼殚￼瘅￼箪￼儋￼胆￼疸￼掸￼亶￼黕￼旦￼但￼诞￼疍￼啖￼弹￼惮￼淡￼萏￼蛋￼氮￼髧￼澹￼禫￼甔￼当￼珰￼裆￼筜￼挡￼党￼谠￼凼￼宕￼砀￼垱￼荡￼档￼菪￼刀￼刂￼叨￼忉￼氘￼鱽￼捯￼导￼岛￼倒￼捣￼祷￼蹈￼到￼悼￼焘￼盗￼道￼稻￼纛￼得￼锝￼嘚￼德￼的￼扽￼灯￼登￼噔￼簦￼蹬￼等￼戥￼邓￼凳￼嶝￼瞪￼磴￼镫￼低￼羝￼堤￼嘀￼滴￼镝￼狄￼籴￼迪￼敌￼涤￼荻￼笛￼觌￼髢￼嫡￼氐￼诋￼邸￼坻￼底￼抵￼柢￼牴￼砥￼骶￼地￼弟￼杕￼玓￼俤￼帝￼娣￼递￼第￼菂￼谛￼棣￼睇￼缔￼蒂￼禘￼墬￼碲￼踶￼嗲￼掂￼傎￼滇￼颠￼蹎￼巅￼癫￼典￼点￼碘￼踮￼电￼佃￼甸￼阽￼坫￼店￼垫￼玷￼钿￼惦￼淀￼奠￼殿￼靛￼磹￼癜￼簟￼刁￼叼￼汈￼凋￼蛁￼貂￼碉￼雕￼鲷￼屌￼吊￼钓￼窎￼调￼掉￼铞￼爹￼跌￼迭￼垤￼绖￼瓞￼啑￼谍￼喋￼堞￼惵￼揲￼耋￼叠￼牒￼碟￼艓￼蝶￼蹀￼鲽￼昳￼丁￼仃￼叮￼玎￼疔￼盯￼钉￼耵￼酊￼靪￼顶￼鼎￼订￼饤￼定￼啶￼腚￼碇￼锭￼丢￼铥￼东￼冬￼咚￼岽￼氡￼鸫￼董￼懂￼动￼冻￼侗￼垌￼峒￼恫￼栋￼洞￼胨￼胴￼硐￼働￼剅￼唗￼都￼兜￼蔸￼篼￼斗￼阧￼抖￼枓￼钭￼陡￼蚪￼豆￼逗￼饾￼脰￼酘￼痘￼窦￼阇￼嘟￼督￼毒￼读￼渎￼椟￼牍￼犊￼黩￼髑￼厾￼独￼笃￼堵￼赌￼睹￼芏￼妒￼杜￼肚￼度￼渡￼镀￼蠹￼耑￼端￼短￼段￼断￼塅￼缎￼椴￼煅￼碫￼锻￼簖￼堆￼队￼对￼兑￼怼￼碓￼憝￼镦￼吨￼惇￼敦￼墩￼撴￼礅￼蹲￼蹾￼盹￼趸￼囤￼沌￼炖￼盾￼砘￼钝￼顿￼遁￼多￼咄￼哆￼剟￼裰￼夺￼铎￼掇￼敚￼踱￼朵￼哚￼垛￼埵￼躲￼亸￼鬌￼剁￼饳￼柮￼堕￼舵￼惰￼跺￼妸￼娿￼屙￼讹￼吪￼囮￼俄￼娥￼峨￼涐￼莪￼睋￼锇￼鹅￼蛾￼额￼婀￼厄￼歺￼呃￼扼￼苊￼呝￼轭￼咢￼咹￼垩￼恶￼饿￼谔￼鄂￼阏￼崿￼愕￼萼￼遌￼遏￼搤￼腭￼锷￼鹗￼颚￼噩￼鳄￼奀￼恩￼蒽￼摁￼鞥￼儿￼而￼兒￼洏￼栭￼胹￼鸸￼鲕￼尔￼耳￼迩￼洱￼饵￼珥￼铒￼二￼弍￼佴￼刵￼咡￼贰￼发￼乏￼伐￼垡￼罚￼阀￼筏￼法￼砝￼灋￼珐￼帆￼番￼墦￼幡￼翻￼藩￼飜￼凡￼矾￼钒￼烦￼樊￼蕃￼燔￼璠￼膰￼繁￼蹯￼蘩￼反￼返￼氾￼犯￼泛￼饭￼范￼贩￼畈￼梵￼嬎￼匚￼方￼邡￼坊￼芳￼枋￼钫￼蚄￼防￼妨￼房￼肪￼鲂￼仿￼访￼彷￼纺￼昉￼舫￼髣￼放￼飞￼妃￼非￼啡￼绯￼菲￼扉￼蜚￼霏￼鲱￼肥￼淝￼腓￼朏￼匪￼诽￼悱￼斐￼棐￼榧￼翡￼篚￼吠￼废￼沸￼狒￼肺￼费￼剕￼痱￼镄￼分￼吩￼纷￼芬￼氛￼玢￼棻￼酚￼雰￼坟￼汾￼蚡￼棼￼焚￼豮￼鼢￼粉￼份￼坋￼奋￼忿￼偾￼愤￼粪￼鲼￼瀵￼丰￼风￼沣￼沨￼枫￼封￼疯￼砜￼峰￼烽￼葑￼锋￼蜂￼酆￼冯￼逢￼缝￼讽￼覂￼唪￼凤￼奉￼甮￼俸￼赗￼覅￼佛￼缶￼否￼夫￼伕￼呋￼玞￼肤￼柎￼砆￼趺￼麸￼稃￼跗￼鄜￼孵￼敷￼巿￼弗￼伏￼凫￼刜￼孚￼扶￼芙￼芣￼芾￼彿￼怫￼拂￼服￼绂￼绋￼苻￼茀￼俘￼枹￼氟￼洑￼祓￼罘￼茯￼郛￼韨￼栿￼浮￼砩￼莩￼蚨￼匐￼桴￼涪￼符￼艴￼菔￼袱￼幅￼罦￼福￼蜉￼辐￼榑￼箙￼幞￼蝠￼髴￼襆￼黻￼呒￼抚￼甫￼府￼拊￼斧￼俯￼釜￼脯￼辅￼腑￼滏￼腐￼鬴￼簠￼黼￼阝￼父￼讣￼付￼妇￼负￼附￼咐￼阜￼驸￼复￼祔￼赴￼副￼傅￼富￼赋￼缚￼腹￼鲋￼赙￼蝮￼鳆￼覆￼馥￼旮￼伽￼钆￼尜￼嘎￼噶￼尕￼玍￼尬￼该￼陔￼垓￼荄￼赅￼改￼丐￼匄￼钙￼盖￼溉￼戤￼概￼干￼甘￼忓￼杆￼玕￼肝￼坩￼泔￼苷￼柑￼竿￼疳￼酐￼尴￼漧￼秆￼赶￼敢￼笴￼感￼澉￼橄￼擀￼鳡￼旰￼矸￼绀￼淦￼骭￼赣￼冈￼冮￼刚￼阬￼岗￼纲￼肛￼矼￼缸￼钢￼罡￼堽￼港￼杠￼筻￼戆￼皋￼羔￼高￼槔￼睾￼膏￼篙￼糕￼櫜￼杲￼搞￼缟￼槁￼稿￼镐￼藁￼告￼诰￼郜￼锆￼暠￼戈￼圪￼纥￼疙￼哥￼胳￼袼￼鸽￼割￼搁￼歌￼茖￼阁￼革￼格￼鬲￼葛￼蛤￼隔￼嗝￼塥￼滆￼搿￼槅￼膈￼镉￼骼￼哿￼舸￼个￼各￼虼￼硌￼铬￼给￼根￼跟￼哏￼亘￼艮￼茛￼更￼庚￼畊￼浭￼耕￼赓￼鹒￼羹￼哽￼埂￼绠￼耿￼梗￼鲠￼堩￼工￼弓￼公￼厷￼功￼攻￼供￼肱￼宫￼恭￼蚣￼躬￼龚￼塨￼觥￼巩￼汞￼拱￼唝￼栱￼珙￼共￼贡￼勾￼佝￼沟￼钩￼缑￼篝￼鞲￼岣￼狗￼苟￼枸￼耇￼笱￼构￼诟￼购￼垢￼姤￼冓￼够￼媾￼彀￼搆￼遘￼雊￼觏￼估￼咕￼姑￼孤￼沽￼轱￼罛￼鸪￼菇￼菰￼蛄￼蓇￼觚￼辜￼酤￼毂￼箍￼鹘￼古￼汩￼诂￼谷￼股￼牯￼骨￼罟￼羖￼钴￼蛊￼馉￼鹄￼榾￼鼓￼嘏￼榖￼穀￼臌￼瀔￼盬￼瞽￼固￼故￼顾￼堌￼崮￼梏￼牿￼雇￼痼￼锢￼鲴￼瓜￼刮￼苽￼胍￼鸹￼劀￼呱￼剐￼寡￼卦￼诖￼挂￼罣￼褂￼乖￼拐￼夬￼怪￼关￼观￼官￼冠￼倌￼棺￼瘝￼鳏￼馆￼琯￼痯￼筦￼管￼鳤￼卝￼毌￼丱￼贯￼惯￼掼￼涫￼祼￼盥￼雚￼灌￼瓘￼鹳￼罐￼光￼咣￼洸￼桄￼珖￼胱￼广￼犷￼逛￼归￼圭￼妫￼龟￼规￼邽￼皈￼闺￼珪￼硅￼瑰￼鲑￼嶲￼鬶￼瓌￼宄￼氿￼轨￼庋￼佹￼匦￼诡￼垝￼姽￼癸￼鬼￼晷￼簋￼刽￼刿￼柜￼炅￼贵￼桂￼筀￼跪￼鳜￼丨￼衮￼绲￼辊￼滚￼磙￼鲧￼棍￼呙￼埚￼郭￼崞￼聒￼锅￼蝈￼国￼帼￼掴￼腘￼虢￼馘￼果￼菓￼馃￼椁￼蜾￼裹￼过￼铪￼哈￼咍￼嗨￼孩￼骸￼海￼胲￼醢￼亥￼骇￼害￼氦￼嗐￼顸￼蚶￼酣￼憨￼鼾￼邗￼含￼邯￼函￼浛￼晗￼涵￼焓￼寒￼韩￼罕￼喊￼蔊￼汉￼扞￼汗￼闬￼旱￼垾￼悍￼捍￼焊￼琀￼菡￼睅￼颔￼撖￼暵￼熯￼憾￼撼￼翰￼瀚￼夯￼迒￼杭￼绗￼航￼颃￼沆￼蒿￼嚆￼薅￼蚝￼毫￼嗥￼豪￼嚎￼壕￼濠￼好￼郝￼号￼昊￼浩￼耗￼淏￼皓￼滈￼澔￼皞￼颢￼灏￼诃￼呵￼喝￼嗬￼蠚￼禾￼合￼何￼劾￼和￼河￼郃￼曷￼阂￼饸￼核￼盉￼盍￼荷￼涸￼盒￼菏￼龁￼颌￼貉￼阖￼鹖￼翮￼鞨￼佫￼贺￼隺￼褐￼赫￼鹤￼翯￼壑￼黑￼嘿￼痕￼很￼狠￼恨￼亨￼哼￼脝￼姮￼恒￼桁￼珩￼鸻￼横￼衡￼蘅￼啈￼轰￼哄￼訇￼烘￼薨￼弘￼红￼吰￼宏￼纮￼闳￼泓￼洪￼竑￼荭￼虹￼翃￼鸿￼葓￼蕻￼黉￼讧￼齁￼侯￼喉￼猴￼瘊￼睺￼篌￼糇￼骺￼吼￼吽￼犼￼后￼郈￼厚￼垕￼後￼逅￼候￼堠￼鲎￼鲘￼乎￼呼￼忽￼烀￼轷￼唿￼惚￼淴￼嘑￼滹￼囫￼弧￼狐￼胡￼壶￼斛￼搰￼湖￼猢￼葫￼煳￼瑚￼嘝￼鹕￼槲￼糊￼蝴￼衚￼縠￼醐￼觳￼虎￼浒￼唬￼琥￼互￼户￼冱￼护￼沪￼岵￼怙￼戽￼枑￼祜￼笏￼扈￼瓠￼鄠￼鹱￼鳠￼花￼华￼哗￼骅￼铧￼滑￼猾￼化￼划￼画￼话￼桦￼婳￼怀￼徊￼淮￼槐￼踝￼耲￼坏￼欢￼懁￼獾￼还￼环￼郇￼洹￼荁￼桓￼萑￼貆￼锾￼阛￼寰￼澴￼缳￼鹮￼鬟￼睆￼缓￼幻￼奂￼宦￼唤￼换￼浣￼涣￼患￼焕￼逭￼痪￼豢￼漶￼鲩￼擐￼肓￼荒￼塃￼慌￼皇￼凰￼隍￼黄￼喤￼徨￼惶￼湟￼遑￼煌￼潢￼锽￼璜￼篁￼艎￼蝗￼癀￼磺￼簧￼蟥￼鳇￼怳￼恍￼晃￼谎￼幌￼滉￼榥￼皝￼灰￼诙￼咴￼恢￼挥￼虺￼袆￼晖￼珲￼豗￼翚￼辉￼麾￼徽￼隳￼回￼洄￼茴￼蛔￼悔￼卉￼汇￼会￼讳￼哕￼浍￼绘￼荟￼诲￼恚￼桧￼烩￼贿￼彗￼晦￼秽￼喙￼惠￼缋￼翙￼阓￼毁￼僡￼嘒￼蔧￼慧￼憓￼槥￼潓￼蕙￼蟪￼昏￼荤￼婚￼惛￼阍￼棔￼浑￼馄￼魂￼诨￼圂￼混￼溷￼慁￼耠￼锪￼劐￼豁￼攉￼活￼火￼伙￼钬￼漷￼夥￼或￼货￼获￼祸￼惑￼嚄￼霍￼雘￼镬￼嚯￼藿￼蠖￼臛￼丌￼讥￼击￼叽￼饥￼乩￼圾￼机￼玑￼肌￼芨￼矶￼鸡￼咭￼迹￼剞￼唧￼姬￼屐￼积￼笄￼基￼绩￼嵇￼攲￼犄￼缉￼赍￼畸￼跻￼箕￼畿￼稽￼觭￼齑￼墼￼激￼羁￼亼￼及￼伋￼吉￼岌￼忣￼汲￼级￼即￼极￼亟￼佶￼姞￼急￼笈￼疾￼戢￼棘￼殛￼集￼嫉￼楫￼蒺￼辑￼瘠￼蕺￼踖￼鹡￼蹐￼籍￼几￼己￼虮￼挤￼脊￼掎￼鱾￼戟￼嵴￼麂￼彐￼计￼记￼伎￼纪￼妓￼忌￼技￼芰￼际￼剂￼季￼哜￼垍￼既￼洎￼济￼继￼觊￼偈￼寂￼寄￼徛￼悸￼祭￼惎￼蓟￼暨￼漈￼穊￼跽￼霁￼鲚￼稷￼鲫￼冀￼穄￼髻￼罽￼檵￼骥￼加￼夹￼佳￼迦￼枷￼浃￼珈￼家￼痂￼笳￼袈￼袷￼傢￼葭￼跏￼嘉￼镓￼岬￼郏￼荚￼恝￼戛￼铗￼蛱￼颊￼跲￼甲￼叚￼胛￼贾￼钾￼斝￼榎￼槚￼瘕￼价￼驾￼架￼假￼嫁￼稼￼戋￼奸￼尖￼坚￼歼￼间￼肩￼艰￼兼￼监￼笺￼菅￼湔￼犍￼缄￼靬￼搛￼椾￼煎￼瑊￼缣￼蒹￼鲣￼鹣￼熸￼鞬￼鞯￼鳒￼櫼￼囝￼拣￼枧￼俭￼柬￼茧￼捡￼笕￼减￼剪￼检￼趼￼揃￼睑￼硷￼裥￼锏￼暕￼简￼谫￼戬￼碱￼翦￼謇￼蹇￼鬋￼瀽￼见￼件￼建￼饯￼剑￼牮￼荐￼贱￼健￼涧￼舰￼渐￼谏￼楗￼毽￼溅￼腱￼践￼鉴￼键￼僭￼槛￼箭￼踺￼江￼姜￼将￼茳￼浆￼豇￼僵￼螀￼缰￼鳉￼礓￼疆￼讲￼奖￼桨￼蒋￼耩￼膙￼匠￼降￼洚￼绛￼弶￼酱￼犟￼糨￼艽￼交￼郊￼姣￼娇￼峧￼浇￼茭￼骄￼胶￼椒￼焦￼蛟￼跤￼僬￼鲛￼嶕￼蕉￼礁￼鹪￼角￼佼￼侥￼挢￼狡￼绞￼饺￼皎￼矫￼脚￼铰￼搅￼湫￼筊￼剿￼敫￼儌￼徼￼缴￼皦￼叫￼峤￼珓￼窌￼轿￼较￼教￼窖￼滘￼嘦￼斠￼漖￼酵￼噍￼噭￼藠￼醮￼皭￼阶￼疖￼皆￼接￼痎￼秸￼喈￼嗟￼揭￼湝￼街￼孑￼节￼讦￼劫￼劼￼杰￼疌￼诘￼拮￼洁￼结￼倢￼桀￼婕￼捷￼袺￼蛣￼颉￼楬￼睫￼蜐￼截￼榤￼碣￼竭￼鲒￼羯￼她￼姐￼毑￼解￼檞￼介￼戒￼芥￼届￼玠￼界￼疥￼诫￼借￼蚧￼骱￼褯￼藉￼巾￼今￼斤￼钅￼金￼津￼矜￼衿￼琎￼筋￼襟￼仅￼卺￼紧￼堇￼谨￼锦￼廑￼馑￼槿￼瑾￼尽￼劲￼妗￼近￼进￼浕￼荩￼晋￼浸￼烬￼赆￼祲￼缙￼搢￼溍￼禁￼靳￼墐￼瑨￼殣￼觐￼噤￼京￼泾￼经￼茎￼荆￼惊￼旌￼猄￼菁￼晶￼腈￼睛￼粳￼兢￼精￼鲸￼麖￼鼱￼井￼阱￼刭￼汫￼肼￼颈￼景￼儆￼憬￼璟￼警￼净￼弪￼径￼胫￼倞￼痉￼竞￼婧￼竟￼敬￼靓￼靖￼境￼獍￼静￼镜￼冋￼坰￼扃￼冏￼泂￼迥￼炯￼煚￼窘￼颎￼勼￼纠￼究￼鸠￼赳￼阄￼啾￼揪￼樛￼鬏￼九￼久￼灸￼玖￼韭￼酒￼旧￼臼￼咎￼疚￼柩￼桕￼厩￼救￼就￼舅￼僦￼鹫￼居￼拘￼泃￼狙￼苴￼驹￼挶￼疽￼罝￼掬￼梮￼椐￼琚￼腒￼趄￼跔￼锔￼裾￼雎￼鞠￼鞫￼局￼侷￼桔￼焗￼菊￼湨￼跼￼橘￼咀￼弆￼沮￼举￼矩￼莒￼椇￼筥￼榉￼蒟￼龃￼踽￼句￼巨￼讵￼拒￼苣￼具￼炬￼秬￼钜￼俱￼倨￼剧￼粔￼惧￼据￼距￼犋￼飓￼虡￼豦￼锯￼窭￼聚￼屦￼踞￼澽￼遽￼瞿￼醵￼娟￼捐￼涓￼鹃￼镌￼蠲￼卷￼帣￼锩￼弮￼倦￼桊￼狷￼绢￼隽￼眷￼鄄￼睊￼罥￼噘￼撅￼孓￼决￼诀￼抉￼玦￼珏￼砄￼绝￼觉￼倔￼崛￼掘￼桷￼觖￼傕￼厥￼劂￼谲￼潏￼獗￼蕨￼噱￼橛￼爵￼蹶￼嚼￼矍￼爝￼攫￼军￼君￼均￼钧￼莙￼皲￼菌￼筠￼鲪￼麇￼俊￼郡￼峻￼捃￼浚￼馂￼骏￼焌￼珺￼畯￼竣￼寯￼咔￼咖￼喀￼卡￼佧￼胩￼开￼揩￼锎￼凯￼剀￼垲￼恺￼闿￼铠￼慨￼蒈￼楷￼锴￼忾￼欬￼刊￼勘￼龛￼堪￼戡￼坎￼侃￼砍￼莰￼欿￼看￼衎￼崁￼墈￼阚￼瞰￼磡￼康￼慷￼槺￼糠￼扛￼亢￼伉￼囥￼抗￼闶￼炕￼钪￼尻￼考￼拷￼栲￼烤￼铐￼犒￼靠￼匼￼坷￼苛￼柯￼牁￼珂￼科￼轲￼疴￼棵￼痾￼颏￼稞￼窠￼榼￼颗￼瞌￼磕￼蝌￼髁￼壳￼咳￼揢￼可￼岢￼渴￼克￼刻￼剋￼客￼峇￼恪￼课￼氪￼骒￼缂￼嗑￼愙￼溘￼锞￼肎￼肯￼垦￼恳￼啃￼掯￼裉￼吭￼坑￼硁￼铿￼空￼倥￼崆￼悾￼箜￼孔￼恐￼控￼鞚￼抠￼芤￼眍￼口￼叩￼扣￼寇￼筘￼蔻￼刳￼矻￼枯￼哭￼堀￼窟￼骷￼苦￼楛￼库￼绔￼袴￼喾￼裤￼酷￼夸￼姱￼侉￼垮￼挎￼胯￼跨￼蒯￼凷￼块￼快￼侩￼郐￼哙￼狯￼脍￼筷￼鲙￼宽￼髋￼款￼窾￼匡￼劻￼诓￼哐￼恇￼洭￼筐￼狂￼诳￼夼￼邝￼圹￼纩￼况￼旷￼矿￼贶￼框￼眶￼亏￼刲￼岿￼悝￼盔￼窥￼奎￼逵￼馗￼喹￼揆￼葵￼骙￼戣￼暌￼魁￼睽￼蝰￼櫆￼夔￼傀￼跬￼磈￼匮￼喟￼愦￼愧￼溃￼蒉￼馈￼篑￼聩￼坤￼昆￼堃￼崑￼裈￼焜￼琨￼锟￼髡￼鹍￼醌￼鲲￼悃￼捆￼阃￼壸￼困￼扩￼括￼栝￼筈￼蛞￼阔￼廓￼鞟￼垃￼拉￼啦￼邋￼旯￼砬￼揦￼喇￼剌￼腊￼瘌￼蜡￼辣￼蝲￼鬎￼镴￼鞡￼来￼崃￼徕￼涞￼莱￼梾￼铼￼赉￼睐￼赖￼濑￼癞￼籁￼兰￼岚￼拦￼栏￼婪￼阑￼蓝￼谰￼澜￼褴￼斓￼篮￼襕￼镧￼览￼揽￼缆￼榄￼漤￼罱￼懒￼烂￼滥￼啷￼郎￼狼￼莨￼嫏￼廊￼桹￼琅￼榔￼硠￼稂￼锒￼螂￼悢￼朗￼阆￼烺￼埌￼崀￼浪￼蒗￼捞￼劳￼牢￼唠￼崂￼痨￼铹￼醪￼老￼佬￼姥￼栳￼铑￼潦￼涝￼烙￼耢￼酪￼嫪￼仂￼乐￼叻￼艻￼玏￼泐￼勒￼簕￼鳓￼饹￼雷￼嫘￼缧￼蔂￼檑￼镭￼羸￼罍￼欙￼耒￼诔￼垒￼磊￼蕾￼儡￼癗￼藟￼儽￼肋￼泪￼类￼累￼酹￼擂￼礌￼颣￼嘞￼塄￼棱￼楞￼薐￼冷￼堎￼愣￼睖￼厘￼梨￼狸￼离￼莉￼骊￼犁￼喱￼鹂￼剺￼漓￼缡￼蓠￼蜊￼嫠￼璃￼犛￼蔾￼鲡￼黎￼篱￼罹￼醨￼藜￼黧￼蠡￼劙￼礼￼李￼里￼俚￼哩￼娌￼浬￼逦￼理￼锂￼鲤￼澧￼醴￼鳢￼力￼历￼厉￼立￼吏￼丽￼利￼励￼呖￼坜￼沥￼苈￼例￼戾￼枥￼沴￼疠￼隶￼俐￼俪￼栎￼疬￼荔￼轹￼郦￼栗￼猁￼砺￼砾￼莅￼唳￼笠￼粒￼粝￼蛎￼傈￼凓￼痢￼詈￼跞￼雳￼溧￼篥￼鬁￼盭￼俩￼奁￼连￼帘￼怜￼涟￼莲￼梿￼联￼裢￼廉￼磏￼鲢￼濂￼臁￼镰￼蠊￼鬑￼敛￼琏￼脸￼裣￼蔹￼练￼娈￼炼￼恋￼殓￼链￼楝￼潋￼良￼俍￼凉￼梁￼椋￼辌￼粮￼粱￼墚￼踉￼两￼唡￼魉￼亮￼谅￼辆￼喨￼晾￼量￼蹽￼辽￼疗￼聊￼僚￼寥￼廖￼漻￼嘹￼嫽￼寮￼憭￼撩￼獠￼缭￼燎￼镣￼鹩￼簝￼髎￼钌￼蓼￼了￼尥￼料￼撂￼瞭￼咧￼列￼劣￼冽￼洌￼埒￼烈￼捩￼猎￼裂￼趔￼巤￼躐￼鬣￼邻￼林￼临￼啉￼淋￼琳￼痳￼粼￼嶙￼潾￼遴￼璘￼辚￼霖￼瞵￼磷￼鳞￼麟￼菻￼凛￼廪￼懔￼檩￼吝￼赁￼蔺￼膦￼躏￼拎￼伶￼灵￼囹￼岭￼泠￼苓￼柃￼玲￼瓴￼凌￼皊￼铃￼陵￼鸰￼崚￼棂￼笭￼绫￼羚￼翎￼聆￼舲￼菱￼蛉￼祾￼零￼龄￼鲮￼酃￼醽￼领￼令￼另￼呤￼溜￼熘￼刘￼浏￼流￼留￼琉￼硫￼旒￼遛￼馏￼骝￼榴￼飗￼瘤￼镏￼鹠￼镠￼鎏￼柳￼绺￼锍￼罶￼六￼翏￼磟￼鹨￼蹓￼咯￼龙￼咙￼泷￼茏￼昽￼栊￼珑￼胧￼眬￼砻￼笼￼聋￼隆￼癃￼窿￼陇￼垄￼拢￼哢￼衖￼娄￼偻￼喽￼溇￼蒌￼楼￼耧￼蝼￼髅￼嵝￼搂￼篓￼陋￼漏￼瘘￼镂￼露￼噜￼撸￼卢￼庐￼芦￼垆￼泸￼炉￼栌￼胪￼轳￼鸬￼舻￼颅￼鲈￼卤￼虏￼掳￼鲁￼橹￼镥￼甪￼陆￼录￼赂￼辂￼渌￼菉￼逯￼鹿￼琭￼禄￼僇￼滤￼睩￼碌￼路￼漉￼箓￼戮￼辘￼醁￼潞￼蕗￼璐￼簏￼鹭￼麓￼氇￼驴￼闾￼榈￼吕￼侣￼旅￼稆￼铝￼屡￼缕￼膂￼褛￼履￼律￼虑￼率￼绿￼氯￼葎￼孪￼峦￼挛￼栾￼鸾￼脔￼滦￼銮￼卵￼乱￼掠￼略￼锊￼抡￼仑￼伦￼囵￼沦￼纶￼轮￼论￼捋￼罗￼啰￼猡￼脶￼萝￼逻￼椤￼锣￼箩￼骡￼螺￼倮￼砢￼蓏￼裸￼瘰￼蠃￼泺￼洛￼络￼荦￼骆￼珞￼落￼摞￼漯￼雒￼呣￼妈￼嬷￼麻￼蟆￼马￼犸￼玛￼码￼蚂￼杩￼祃￼骂￼唛￼吗￼嘛￼埋￼霾￼买￼荬￼劢￼迈￼麦￼卖￼脉￼霡￼颟￼蛮￼馒￼瞒￼鞔￼鳗￼鬘￼满￼螨￼曼￼谩￼墁￼嫚￼幔￼慢￼漫￼缦￼蔓￼熳￼镘￼牤￼邙￼忙￼芒￼尨￼杧￼盲￼茫￼牻￼硭￼铓￼莽￼漭￼蟒￼猫￼毛￼矛￼牦￼茅￼旄￼酕￼蛑￼锚￼髦￼蝥￼髳￼蟊￼冇￼卯￼峁￼泖￼茆￼昴￼铆￼皃￼芼￼茂￼冒￼眊￼贸￼耄￼袤￼媢￼帽￼鄚￼毷￼瑁￼瞀￼貌￼懋￼么￼没￼枚￼玫￼眉￼莓￼梅￼脢￼郿￼媒￼嵋￼湄￼猸￼楣￼煤￼禖￼酶￼镅￼鹛￼霉￼每￼美￼浼￼渼￼镁￼妹￼沬￼昧￼袂￼媚￼寐￼痗￼魅￼嚜￼门￼扪￼钔￼闷￼焖￼懑￼们￼氓￼虻￼萌￼盟￼甍￼瞢￼幪￼濛￼獴￼曚￼朦￼檬￼矇￼礞￼艨￼鹲￼勐￼猛￼蒙￼锰￼艋￼蜢￼懵￼蠓￼孟￼梦￼咪￼弥￼祢￼迷￼猕￼谜￼醚￼糜￼縻￼麋￼靡￼蘼￼醾￼米￼芈￼沵￼弭￼洣￼敉￼脒￼眯￼瀰￼冖￼糸￼汨￼宓￼泌￼觅￼秘￼密￼幂￼谧￼幎￼嘧￼蜜￼宀￼眠￼绵￼棉￼丏￼免￼沔￼黾￼俛￼勉￼眄￼娩￼偭￼冕￼勔￼愐￼湎￼缅￼腼￼面￼喵￼苗￼描￼瞄￼鹋￼杪￼眇￼秒￼淼￼渺￼缈￼藐￼邈￼妙￼庙￼玅￼乜￼咩￼灭￼蔑￼篾￼蠛￼民￼岷￼忞￼旻￼苠￼珉￼缗￼暋￼皿￼闵￼抿￼泯￼闽￼悯￼敏￼笢￼湣￼愍￼慜￼鳘￼名￼明￼鸣￼洺￼茗￼冥￼铭￼溟￼蓂￼暝￼榠￼瞑￼螟￼酩￼命￼谬￼缪￼摸￼谟￼嫫￼馍￼摹￼模￼膜￼麽￼摩￼磨￼蘑￼魔￼劘￼抹￼末￼妺￼殁￼沫￼茉￼陌￼眜￼秣￼莫￼眽￼寞￼漠￼蓦￼貊￼靺￼墨￼瘼￼镆￼默￼貘￼藦￼礳￼耱￼哞￼牟￼侔￼眸￼谋￼鍪￼某￼母￼毪￼亩￼牡￼姆￼拇￼娒￼畝￼木￼仫￼目￼沐￼坶￼牧￼苜￼钼￼募￼墓￼幕￼睦￼慕￼暮￼霂￼穆￼拿￼挐￼镎￼乸￼哪￼内￼那￼纳￼肭￼娜￼衲￼钠￼捺￼乃￼奶￼艿￼氖￼迺￼倷￼奈￼柰￼耐￼萘￼鼐￼褦￼囡￼男￼南￼难￼喃￼楠￼赧￼腩￼蝻￼囔￼囊￼馕￼曩￼攮￼齉￼孬￼呶￼挠￼峱￼硇￼铙￼猱￼蛲￼夒￼巎￼垴￼恼￼脑￼瑙￼闹￼婥￼淖￼臑￼讷￼呐￼呢￼馁￼嫩￼能￼嗯￼妮￼尼￼坭￼怩￼泥￼倪￼铌￼婗￼猊￼蜺￼霓￼鲵￼麑￼伲￼你￼拟￼旎￼儗￼薿￼昵￼逆￼匿￼堄￼惄￼溺￼睨￼腻￼拈￼年￼鲇￼黏￼涊￼捻￼辇￼撵￼碾￼廿￼念￼埝￼娘￼酿￼鸟￼茑￼袅￼嬲￼尿￼脲￼捏￼苶￼陧￼涅￼聂￼臬￼啮￼菍￼嗫￼嵲￼槷￼镊￼镍￼臲￼颞￼蹑￼孽￼蘖￼糵￼您￼宁￼咛￼拧￼狞￼柠￼聍￼凝￼佞￼泞￼妞￼牛￼忸￼扭￼狃￼纽￼杻￼钮￼农￼侬￼哝￼浓￼脓￼秾￼弄￼耨￼奴￼孥￼驽￼努￼弩￼砮￼胬￼怒￼傉￼女￼钕￼籹￼恧￼朒￼衄￼疟￼虐￼暖￼煖￼黁￼挪￼傩￼诺￼喏￼搦￼锘￼懦￼糯￼噢￼哦￼讴￼欧￼殴￼瓯￼鸥￼呕￼偶￼耦￼藕￼怄￼沤￼趴￼啪￼葩￼杷￼爬￼耙￼掱￼琶￼筢￼潖￼帊￼帕￼怕￼拍￼俳￼徘￼排￼棑￼牌￼箄￼簰￼哌￼派￼湃￼蒎￼潘￼攀￼爿￼柈￼盘￼槃￼磐￼蹒￼蟠￼鞶￼坢￼判￼泮￼叛￼盼￼畔￼袢￼鋬￼襻￼乓￼雱￼滂￼庞￼逄￼旁￼螃￼鳑￼嗙￼耪￼髈￼胖￼抛￼脬￼刨￼咆￼庖￼狍￼炮￼袍￼匏￼跑￼奅￼泡￼疱￼呸￼胚￼衃￼醅￼陪￼培￼毰￼赔￼锫￼裴￼沛￼佩￼帔￼旆￼配￼辔￼霈￼喷￼盆￼湓￼匉￼怦￼抨￼砰￼烹￼嘭￼芃￼朋￼堋￼弸￼彭￼棚￼搒￼硼￼蓬￼鹏￼澎￼篷￼膨￼蟛￼鬅￼捧￼椪￼碰￼丕￼伾￼批￼纰￼邳￼坯￼披￼狉￼狓￼砒￼悂￼铍￼劈￼噼￼霹￼皮￼芘￼枇￼毗￼疲￼蚍￼郫￼陴￼啤￼埤￼椑￼琵￼脾￼鲏￼罴￼膍￼蜱￼貔￼鼙￼匹￼庀￼仳￼圮￼痞￼擗￼癖￼嚭￼屁￼淠￼媲￼睥￼僻￼澼￼甓￼譬￼片￼偏￼犏￼篇￼翩￼骈￼胼￼楩￼蹁￼谝￼骗￼剽￼漂￼缥￼飘￼螵￼瓢￼薸￼殍￼瞟￼票￼僄￼嘌￼嫖￼慓￼氕￼撇￼瞥￼丿￼苤￼嫳￼姘￼拼￼玭￼贫￼嫔￼频￼颦￼品￼榀￼牝￼娉￼聘￼乒￼俜￼平￼评￼凭￼坪￼苹￼屏￼帡￼枰￼洴￼瓶￼萍￼幈￼鲆￼钋￼坡￼泼￼颇￼酦￼婆￼鄱￼皤￼叵￼钷￼笸￼迫￼珀￼哱￼破￼粕￼奤￼魄￼剖￼抔￼掊￼裒￼仆￼攴￼攵￼扑￼痡￼铺￼噗￼匍￼莆￼菩￼葡￼蒱￼蒲￼酺￼璞￼濮￼镤￼朴￼圃￼埔￼浦￼普￼溥￼谱￼潽￼氆￼镨￼蹼￼瀑￼曝￼七￼沏￼妻￼恓￼柒￼凄￼栖￼桤￼郪￼戚￼桼￼萋￼期￼欺￼嘁￼槭￼漆￼磎￼踦￼蹊￼亓￼祁￼齐￼圻￼岐￼芪￼其￼奇￼歧￼祇￼祈￼疧￼旂￼耆￼脐￼颀￼埼￼崎￼淇￼畦￼萁￼跂￼骐￼骑￼棋￼琦￼琪￼祺￼蛴￼锜￼旗￼綦￼蜞￼蕲￼鲯￼鳍￼麒￼鬐￼乞￼企￼屺￼岂￼芑￼启￼杞￼玘￼起￼绮￼棨￼綮￼气￼讫￼汔￼迄￼弃￼汽￼泣￼炁￼契￼砌￼荠￼愒￼葺￼碛￼碶￼器￼憩￼磜￼蟿￼掐￼葜￼拤￼恰￼洽￼髂￼千￼仟￼阡￼扦￼芊￼迁￼佥￼岍￼汧￼钎￼牵￼悭￼铅￼谦￼愆￼签￼骞￼鹐￼搴￼諐￼褰￼韆￼前￼荨￼钤￼虔￼钱￼钳￼乾￼掮￼墘￼潜￼黔￼灊￼浅￼肷￼慊￼遣￼谴￼缱￼欠￼芡￼茜￼倩￼堑￼嵌￼椠￼嗛￼歉￼呛￼羌￼戕￼戗￼斨￼枪￼玱￼跄￼腔￼蜣￼锖￼锵￼镪￼强￼墙￼嫱￼蔷￼樯￼抢￼羟￼襁￼炝￼瓩￼悄￼硗￼鄗￼跷￼劁￼敲￼锹￼幧￼橇￼缲￼乔￼侨￼荍￼荞￼桥￼硚￼睄￼谯￼憔￼鞒￼樵￼瞧￼巧￼愀￼俏￼诮￼峭￼帩￼窍￼翘￼撬￼撽￼鞘￼躈￼切￼茄￼且￼妾￼怯￼窃￼挈￼惬￼朅￼箧￼锲￼亲￼侵￼钦￼衾￼骎￼嵚￼芩￼芹￼秦￼捦￼琴￼琹￼禽￼勤￼嗪￼溱￼噙￼擒￼檎￼螓￼懃￼梫￼锓￼寝￼吣￼沁￼揿￼青￼氢￼轻￼倾￼卿￼圊￼清￼蜻￼鲭￼勍￼情￼晴￼氰￼擎￼檠￼黥￼苘￼顷￼请￼庼￼謦￼庆￼凊￼箐￼磬￼罄￼跫￼銎￼邛￼穷￼穹￼茕￼筇￼琼￼蛩￼蛬￼睘￼藑￼丘￼邱￼秋￼蚯￼萩￼楸￼鹙￼鳅￼鞦￼鞧￼囚￼犰￼求￼虬￼泅￼俅￼訄￼酋￼逑￼球￼赇￼巯￼遒￼裘￼璆￼蝤￼鼽￼糗￼区￼曲￼佉￼岖￼诎￼驱￼屈￼祛￼胠￼袪￼蛆￼躯￼蛐￼趋￼麹￼黢￼劬￼朐￼鸲￼渠￼蕖￼磲￼璩￼鼩￼蘧￼欋￼氍￼籧￼臞￼癯￼蠷￼衢￼蠼￼取￼娶￼龋￼去￼阒￼觑￼趣￼悛￼圈￼棬￼全￼权￼佺￼诠￼泉￼荃￼拳￼辁￼惓￼痊￼铨￼筌￼蜷￼醛￼鳈￼鬈￼颧￼犭￼犬￼畎￼绻￼劝￼券￼炔￼缺￼瘸￼却￼埆￼悫￼雀￼确￼阕￼碏￼阙￼鹊￼榷￼囷￼逡￼宭￼裙￼群￼蚺￼然￼髯￼燃￼冉￼苒￼染￼儴￼勷￼瀼￼蘘￼禳￼瓤￼穰￼嚷￼壤￼攘￼让￼荛￼饶￼桡￼扰￼娆￼绕￼惹￼热￼人￼亻￼仁￼壬￼忍￼荏￼稔￼刃￼认￼仞￼讱￼任￼纫￼妊￼牣￼纴￼轫￼韧￼饪￼衽￼恁￼葚￼扔￼仍￼礽￼日￼驲￼戎￼肜￼绒￼茸￼荣￼容￼嵘￼溶￼蓉￼榕￼熔￼瑢￼蝾￼镕￼融￼冗￼柔￼揉￼糅￼蹂￼鞣￼煣￼肉￼如￼茹￼铷￼儒￼嚅￼孺￼濡￼薷￼襦￼蠕￼颥￼汝￼乳￼辱￼鄏￼入￼洳￼溽￼缛￼蓐￼褥￼擩￼堧￼阮￼朊￼软￼耎￼桵￼蕤￼蕊￼橤￼汭￼芮￼枘￼蚋￼锐￼瑞￼睿￼闰￼润￼挼￼若￼偌￼弱￼鄀￼婼￼蒻￼箬￼爇￼仨￼撒￼洒￼靸￼潵￼卅￼飒￼脎￼萨￼揌￼塞￼毸￼腮￼噻￼鳃￼赛￼三￼弎￼叁￼毵￼伞￼散￼糁￼馓￼桑￼嗓￼搡￼磉￼颡￼丧￼搔￼骚￼缫￼臊￼扫￼嫂￼埽￼瘙￼氉￼色￼涩￼啬￼铯￼瑟￼穑￼森￼僧￼鬙￼杀￼沙￼纱￼刹￼砂￼莎￼铩￼痧￼裟￼鲨￼傻￼唼￼啥￼歃￼煞￼箑￼霎￼筛￼晒￼山￼删￼杉￼芟￼姗￼衫￼钐￼埏￼珊￼舢￼痁￼跚￼煽￼潸￼膻￼羴￼闪￼陕￼讪￼汕￼疝￼苫￼剡￼扇￼赸￼善￼骟￼鄯￼墡￼缮￼嬗￼擅￼膳￼赡￼蟮￼鳝￼伤￼殇￼商￼觞￼墒￼熵￼裳￼垧￼晌￼赏￼上￼尚￼绱￼捎￼梢￼烧￼稍￼筲￼艄￼蛸￼勺￼芍￼苕￼韶￼少￼劭￼卲￼邵￼绍￼哨￼潲￼奢￼猞￼赊￼畲￼舌￼佘￼蛇￼舍￼厍￼设￼社￼射￼涉￼赦￼慑￼摄￼滠￼麝￼申￼屾￼伸￼身￼侁￼呻￼绅￼诜￼珅￼娠￼甡￼砷￼深￼燊￼鲹￼神￼沈￼审￼哂￼矧￼谂￼婶￼瞫￼肾￼昚￼甚￼胂￼渗￼慎￼椹￼瘆￼蜃￼升￼生￼声￼牲￼胜￼笙￼湦￼甥￼鼪￼渑￼绳￼省￼眚￼圣￼晟￼盛￼剩￼嵊￼尸￼失￼师￼虱￼诗￼鸤￼施￼浉￼狮￼湿￼葹￼蓍￼酾￼鲺￼十￼饣￼什￼石￼辻￼时￼识￼实￼旹￼拾￼炻￼祏￼蚀￼食￼埘￼莳￼寔￼湜￼鲥￼鼫￼史￼矢￼豕￼使￼始￼驶￼屎￼士￼氏￼礻￼世￼仕￼市￼示￼式￼事￼侍￼势￼视￼试￼饰￼室￼恃￼拭￼是￼昰￼柿￼贳￼适￼栻￼舐￼轼￼逝￼铈￼弑￼谥￼释￼嗜￼筮￼誓￼奭￼噬￼澨￼螫￼襫￼收￼手￼扌￼守￼首￼艏￼寿￼受￼狩￼兽￼售￼授￼绶￼瘦￼书￼殳￼抒￼纾￼叔￼枢￼姝￼倏￼殊￼梳￼淑￼菽￼鄃￼疏￼舒￼摅￼毹￼输￼蔬￼儵￼秫￼孰￼赎￼塾￼熟￼暑￼黍￼署￼鼠￼属￼蜀￼薯￼曙￼癙￼术￼戍￼束￼沭￼述￼树￼竖￼恕￼庶￼裋￼数￼腧￼墅￼漱￼澍￼刷￼耍￼衰￼摔￼甩￼帅￼蟀￼闩￼拴￼栓￼涮￼双￼霜￼孀￼骦￼礵￼鹴￼爽￼塽￼谁￼氵￼水￼帨￼税￼睡￼吮￼楯￼顺￼舜￼瞬￼说￼妁￼烁￼朔￼铄￼欶￼硕￼矟￼嗍￼搠￼蒴￼嗽￼槊￼厶￼纟￼丝￼司￼私￼咝￼思￼虒￼鸶￼斯￼缌￼蛳￼楒￼飔￼凘￼厮￼罳￼锶￼嘶￼撕￼澌￼死￼巳￼四￼罒￼寺￼汜￼伺￼似￼佀￼兕￼姒￼祀￼泗￼饲￼驷￼俟￼梩￼涘￼笥￼耜￼嗣￼肆￼禩￼忪￼松￼娀￼凇￼淞￼菘￼嵩￼怂￼悚￼耸￼竦￼讼￼宋￼诵￼送￼颂￼嗖￼廋￼搜￼溲￼馊￼飕￼锼￼艘￼螋￼叟￼嗾￼瞍￼擞￼薮￼苏￼酥￼稣￼窣￼俗￼夙￼诉￼肃￼涑￼素￼速￼宿￼骕￼粟￼谡￼嗉￼塑￼愫￼溯￼鹔￼僳￼愬￼蔌￼觫￼簌￼蹜￼狻￼酸￼筭￼蒜￼算￼虽￼荽￼眭￼睢￼濉￼绥￼隋￼随￼髓￼岁￼祟￼谇￼遂￼睟￼碎￼隧￼燧￼穗￼穟￼邃￼孙￼狲￼荪￼飧￼损￼笋￼隼￼榫￼簨￼唆￼娑￼挲￼桫￼梭￼睃￼嗦￼羧￼蓑￼缩￼所￼唢￼索￼琐￼锁￼他￼它￼趿￼铊￼塌￼溻￼褟￼塔￼獭￼鳎￼挞￼闼￼遝￼遢￼阘￼榻￼踏￼嚃￼蹋￼骀￼胎￼台￼邰￼抬￼苔￼炱￼跆￼鲐￼臺￼儓￼薹￼太￼汰￼态￼肽￼钛￼泰￼酞￼坍￼贪￼怹￼啴￼摊￼滩￼瘫￼坛￼昙￼倓￼谈￼郯￼覃￼榃￼痰￼锬￼谭￼潭￼檀￼醰￼忐￼坦￼袒￼钽￼菼￼毯￼叹￼炭￼埮￼探￼赕￼碳￼汤￼铴￼嘡￼羰￼镗￼蹚￼饧￼唐￼堂￼棠￼鄌￼塘￼搪￼溏￼瑭￼樘￼膛￼糖￼螗￼螳￼赯￼帑￼倘￼淌￼傥￼耥￼躺￼镋￼烫￼趟￼涛￼绦￼掏￼滔￼韬￼饕￼匋￼咷￼洮￼逃￼桃￼陶￼啕￼梼￼淘￼绹￼萄￼醄￼鼗￼讨￼套￼忑￼忒￼特￼脦￼铽￼慝￼鼟￼疼￼腾￼誊￼滕￼縢￼螣￼藤￼剔￼梯￼锑￼踢￼绨￼啼￼提￼缇￼遆￼鹈￼题￼蹄￼醍￼鳀￼体￼屉￼剃￼洟￼倜￼悌￼涕￼逖￼惕￼替￼裼￼薙￼嚏￼趯￼天￼添￼黇￼田￼恬￼畋￼畑￼畠￼甜￼菾￼湉￼填￼阗￼忝￼殄￼淟￼腆￼觍￼舔￼掭￼瑱￼佻￼挑￼祧￼条￼岧￼迢￼笤￼蓨￼龆￼蜩￼髫￼鲦￼朓￼窕￼眺￼粜￼铫￼跳￼怗￼贴￼萜￼跕￼铁￼帖￼餮￼厅￼汀￼听￼町￼烃￼桯￼鞓￼廷￼亭￼庭￼莛￼停￼婷￼渟￼葶￼蜓￼霆￼侹￼挺￼梃￼珽￼脡￼铤￼艇￼颋￼通￼嗵￼熥￼仝￼同￼佟￼彤￼峂￼茼￼桐￼烔￼砼￼铜￼童￼衕￼酮￼僮￼鲖￼潼￼曈￼朣￼橦￼瞳￼穜￼统￼捅￼桶￼筒￼恸￼痛￼偷￼头￼投￼骰￼斢￼透￼凸￼秃￼突￼葖￼图￼徒￼涂￼荼￼途￼屠￼瘏￼腯￼酴￼土￼吐￼钍￼兔￼堍￼菟￼湍￼团￼抟￼疃￼彖￼推￼蓷￼颓￼腿￼退￼煺￼蜕￼褪￼吞￼暾￼屯￼忳￼饨￼豚￼鲀￼臀￼氽￼乇￼托￼饦￼侂￼拕￼拖￼侻￼捝￼脱￼驮￼佗￼陀￼陁￼坨￼沱￼驼￼柁￼砣￼鸵￼堶￼跎￼酡￼橐￼鼧￼鼍￼妥￼庹￼媠￼椭￼拓￼柝￼唾￼萚￼跅￼箨￼哇￼娃￼挖￼洼￼娲￼畖￼窊￼蛙￼瓦￼佤￼袜￼腽￼歪￼崴￼外￼弯￼剜￼帵￼塆￼湾￼蜿￼豌￼丸￼刓￼汍￼纨￼完￼忨￼抏￼玩￼顽￼烷￼宛￼挽￼晚￼莞￼婉￼惋￼涴￼绾￼脘￼菀￼琬￼皖￼畹￼碗￼万￼腕￼尪￼汪￼亡￼王￼网￼往￼枉￼罔￼惘￼辋￼蝄￼魍￼妄￼忘￼旺￼望￼危￼威￼偎￼逶￼隈￼揻￼葳￼微￼椳￼溦￼煨￼薇￼鳂￼巍￼囗￼为￼韦￼圩￼围￼帏￼沩￼违￼闱￼洈￼桅￼涠￼唯￼帷￼惟￼维￼嵬￼潍￼伟￼伪￼尾￼纬￼苇￼委￼炜￼玮￼洧￼娓￼诿￼痏￼硊￼萎￼隗￼廆￼猥￼骫￼痿￼艉￼韪￼碨￼鲔￼亹￼卫￼未￼位￼味￼畏￼胃￼尉￼硙￼谓￼喂￼渭￼猬￼蔚￼慰￼罻￼魏￼霨￼鳚￼温￼榅￼辒￼瘟￼鳁￼文￼纹￼炆￼闻￼蚊￼阌￼雯￼蟁￼刎￼吻￼抆￼紊￼稳￼问￼汶￼揾￼璺￼翁￼嗡￼鹟￼塕￼滃￼蓊￼瓮￼蕹￼齆￼挝￼倭￼涡￼莴￼喔￼窝￼蜗￼踒￼我￼沃￼肟￼卧￼偓￼幄￼握￼渥￼硪￼斡￼龌￼乌￼圬￼污￼邬￼呜￼巫￼屋￼洿￼诬￼钨￼无￼毋￼吴￼吾￼芜￼郚￼唔￼梧￼浯￼鹀￼蜈￼鼯￼五￼午￼仵￼伍￼坞￼妩￼庑￼忤￼怃￼迕￼武￼侮￼捂￼牾￼珷￼碔￼鹉￼舞￼兀￼勿￼务￼戊￼阢￼屼￼扤￼杌￼芴￼物￼误￼悟￼晤￼焐￼婺￼痦￼靰￼骛￼雾￼寤￼鹜￼鋈￼夕￼兮￼汐￼西￼吸￼希￼昔￼析￼矽￼穸￼肸￼郗￼饻￼唏￼奚￼娭￼息￼悕￼晞￼浠￼牺￼悉￼惜￼欷￼淅￼烯￼硒￼菥￼傒￼晰￼犀￼睎￼稀￼粞￼翕￼舾￼徯￼溪￼皙￼锡￼僖￼熄￼熙￼蜥￼豨￼嘻￼噏￼嬉￼瘜￼膝￼樨￼歙￼熹￼熺￼窸￼羲￼螅￼蟋￼谿￼豀￼醯￼巇￼曦￼爔￼鼷￼蠵￼觿￼习￼郋￼席￼袭￼觋￼媳￼嶍￼隰￼檄￼霫￼鳛￼枲￼洗￼玺￼徙￼铣￼喜￼葸￼屣￼蓰￼憙￼禧￼蟢￼卌￼戏￼屃￼系￼饩￼细￼郄￼盻￼郤￼绤￼阋￼塈￼舄￼隙￼禊￼赩￼隟￼潟￼衋￼呷￼虾￼瞎￼匣￼侠￼狎￼峡￼柙￼狭￼祫￼硖￼遐￼搳￼暇￼瑕￼辖￼霞￼黠￼丅￼下￼吓￼夏￼厦￼罅￼仙￼先￼纤￼忺￼氙￼祆￼籼￼莶￼掀￼铦￼跹￼酰￼锨￼鲜￼暹￼闲￼弦￼贤￼咸￼挦￼涎￼娴￼舷￼蚿￼衔￼痫￼鹇￼嫌￼冼￼狝￼显￼险￼崄￼毨￼猃￼蚬￼筅￼跣￼藓￼燹￼幰￼县￼岘￼苋￼现￼线￼限￼宪￼陷￼馅￼缐￼羡￼献￼腺￼霰￼乡￼芗￼相￼香￼厢￼湘￼缃￼葙￼箱￼襄￼骧￼瓖￼镶￼详￼庠￼祥￼翔￼享￼响￼饷￼飨￼想￼鲞￼向￼巷￼项￼象￼缿￼像￼橡￼枭￼削￼哓￼枵￼骁￼宵￼消￼绡￼虓￼逍￼鸮￼猇￼萧￼硝￼翛￼销￼潇￼箫￼霄￼魈￼蟏￼嚣￼洨￼崤￼淆￼小￼晓￼筱￼孝￼肖￼咲￼哮￼效￼校￼笑￼啸￼些￼楔￼歇￼蝎￼协￼邪￼胁￼挟￼偕￼斜￼谐￼猲￼絜￼携￼勰￼撷￼缬￼鞋￼鞵￼写￼灺￼泄￼泻￼绁￼卸￼屑￼械￼亵￼媟￼屟￼揳￼渫￼谢￼塮￼榍￼榭￼嶰￼廨￼懈￼澥￼獬￼薢￼薤￼邂￼燮￼瀣￼蟹￼躞￼忄￼心￼忻￼芯￼辛￼昕￼欣￼莘￼锌￼新￼歆￼噷￼薪￼馨￼鑫￼伈￼囟￼炘￼信￼衅￼焮￼舋￼兴￼狌￼星￼骍￼惺￼猩￼腥￼箵￼刑￼行￼邢￼形￼陉￼型￼钘￼硎￼铏￼醒￼擤￼杏￼姓￼幸￼性￼荇￼倖￼婞￼悻￼凶￼兄￼匈￼芎￼讻￼汹￼恟￼胸￼雄￼熊￼诇￼夐￼休￼修￼咻￼庥￼羞￼脩￼鸺￼貅￼馐￼髹￼朽￼滫￼秀￼岫￼绣￼袖￼琇￼锈￼溴￼褎￼戌￼盱￼砉￼胥￼须￼顼￼虚￼谞￼媭￼欻￼嘘￼需￼魆￼墟￼歔￼徐￼许￼姁￼诩￼栩￼湑￼糈￼醑￼旭￼序￼叙￼恤￼昫￼洫￼垿￼畜￼勖￼绪￼续￼酗￼婿￼溆￼絮￼嗅￼煦￼蓄￼蓿￼轩￼宣￼晅￼谖￼喧￼揎￼萱￼暄￼煊￼瑄￼儇￼禤￼嬛￼翾￼玄￼痃￼悬￼旋￼漩￼璇￼选￼烜￼暅￼癣￼泫￼昡￼炫￼绚￼眩￼铉￼渲￼楦￼碹￼镟￼靴￼薛￼穴￼学￼峃￼茓￼踅￼雪￼鳕￼血￼谑￼勋￼埙￼熏￼窨￼獯￼薰￼曛￼醺￼寻￼巡￼旬￼驯￼询￼峋￼恂￼洵￼浔￼荀￼栒￼珣￼循￼鲟￼燂￼训￼讯￼汛￼迅￼徇￼逊￼殉￼巽￼噀￼蕈￼丫￼压￼呀￼押￼鸦￼桠￼鸭￼牙￼伢￼岈￼芽￼琊￼蚜￼崖￼涯￼睚￼衙￼疋￼哑￼痖￼雅￼亚￼穵￼讶￼迓￼玡￼垭￼娅￼挜￼砑￼氩￼揠￼猰￼咽￼恹￼烟￼胭￼崦￼淹￼焉￼阉￼湮￼腌￼鄢￼嫣￼蔫￼讠￼延￼严￼妍￼芫￼言￼岩￼沿￼炎￼研￼盐￼阎￼筵￼蜒￼揅￼颜￼檐￼兖￼奄￼俨￼弇￼衍￼偃￼厣￼掩￼眼￼郾￼扊￼棪￼琰￼罨￼演￼蝘￼魇￼黡￼甗￼鼹￼厌￼觃￼彦￼砚￼唁￼宴￼晏￼艳￼验￼掞￼谚￼喭￼堰￼焰￼焱￼雁￼滟￼墕￼酽￼谳￼餍￼燕￼赝￼嬿￼央￼泱￼殃￼秧￼鸯￼鞅￼扬￼羊￼阳￼旸￼杨￼炀￼佯￼疡￼钖￼飏￼垟￼徉￼洋￼烊￼蛘￼卬￼仰￼养￼氧￼痒￼怏￼恙￼样￼漾￼幺￼夭￼吆￼妖￼喓￼腰￼邀￼爻￼尧￼肴￼垚￼姚￼峣￼轺￼珧￼窑￼殽￼谣￼徭￼摇￼猺￼遥￼瑶￼飖￼繇￼鳐￼杳￼咬￼窅￼窈￼舀￼药￼要￼袎￼靿￼鹞￼曜￼燿￼藥￼耀￼倻￼椰￼暍￼噎￼爷￼耶￼揶￼铘￼也￼冶￼野￼壄￼业￼叶￼曳￼页￼邺￼夜￼晔￼烨￼掖￼液￼谒￼腋￼馌￼擖￼靥￼一￼衤￼伊￼衣￼医￼依￼祎￼咿￼洢￼猗￼铱￼壹￼揖￼欹￼嫛￼漪￼噫￼鹥￼繄￼黟￼仪￼匜￼圯￼夷￼杝￼沂￼诒￼宜￼怡￼迤￼饴￼咦￼姨￼柂￼荑￼贻￼迻￼宧￼扅￼栘￼眙￼胰￼酏￼痍￼移￼遗￼椸￼颐￼疑￼嶷￼簃￼彝￼觺￼乙￼已￼以￼钇￼矣￼苡￼苢￼舣￼蚁￼倚￼扆￼椅￼旖￼乂￼义￼亿￼弋￼刈￼忆￼艺￼仡￼议￼亦￼屹￼异￼佚￼呓￼役￼抑￼杙￼苅￼译￼邑￼佾￼峄￼怿￼易￼泆￼绎￼诣￼驿￼奕￼弈￼枻￼疫￼羿￼轶￼唈￼悒￼挹￼浥￼益￼谊￼勚￼埸￼翊￼翌￼逸￼晹￼意￼溢￼缢￼肄￼裔￼嫕￼廙￼潩￼瘗￼蓺￼蜴￼毅￼熠￼镒￼鹝￼鹢￼劓￼曀￼殪￼燚￼瞖￼薏￼螠￼寱￼翳￼翼￼臆￼癔￼镱￼懿￼因￼阴￼垔￼姻￼洇￼茵￼荫￼音￼骃￼殷￼氤￼铟￼喑￼堙￼愔￼歅￼溵￼禋￼慇￼吟￼垠￼狺￼唫￼寅￼崟￼淫￼银￼龂￼鄞￼夤￼訚￼龈￼嚚￼蟫￼霪￼尹￼引￼吲￼饮￼蚓￼隐￼靷￼瘾￼螾￼印￼茚￼胤￼垽￼慭￼应￼英￼莺￼婴￼媖￼煐￼瑛￼锳￼嘤￼撄￼缨￼罂￼樱￼璎￼霙￼鹦￼膺￼鹰￼迎￼茔￼盈￼荥￼荧￼莹￼萤￼营￼萦￼溁￼楹￼滢￼蓥￼潆￼蝇￼嬴￼赢￼瀛￼籝￼郢￼颍￼颖￼影￼瘿￼映￼暎￼硬￼媵￼譍￼哟￼唷￼佣￼拥￼痈￼邕￼庸￼嗈￼鄘￼雍￼墉￼慵￼壅￼镛￼臃￼雝￼鳙￼饔￼喁￼颙￼永￼甬￼咏￼泳￼俑￼勇￼埇￼涌￼恿￼湧￼蛹￼踊￼鲬￼用￼优￼忧￼攸￼呦￼幽￼悠￼麀￼鄾￼耰￼尤￼由￼犹￼邮￼油￼斿￼柚￼疣￼莜￼莸￼铀￼蚰￼游￼鱿￼楢￼猷￼鲉￼蝣￼友￼有￼卣￼酉￼羑￼莠￼铕￼槱￼牖￼黝￼又￼右￼幼￼佑￼侑￼狖￼囿￼宥￼诱￼蚴￼釉￼鼬￼纡￼迂￼淤￼渝￼瘀￼于￼予￼邘￼伃￼余￼妤￼欤￼玙￼於￼盂￼臾￼鱼￼俞￼禺￼竽￼舁￼娱￼狳￼谀￼馀￼渔￼萸￼隅￼雩￼嵎￼嵛￼愉￼揄￼畬￼腴￼逾￼愚￼榆￼歈￼瑜￼艅￼虞￼觎￼窬￼舆￼褕￼蝓￼髃￼与￼伛￼宇￼屿￼羽￼雨￼俣￼禹￼语￼圄￼偊￼圉￼庾￼敔￼鄅￼铻￼瑀￼瘐￼窳￼龉￼玉￼驭￼吁￼聿￼芋￼妪￼饫￼育￼郁￼彧￼昱￼狱￼峪￼浴￼钰￼预￼域￼堉￼欲￼淯￼谕￼阈￼喻￼寓￼御￼棫￼矞￼裕￼遇￼鹆￼愈￼滪￼煜￼罭￼蓣￼誉￼毓￼蜮￼隩￼薁￼豫￼遹￼燏￼燠￼鹬￼鬻￼鸢￼冤￼眢￼鸳￼渊￼蜎￼鹓￼箢￼元￼员￼园￼沅￼垣￼爰￼原￼圆￼袁￼援￼湲￼缘￼鼋￼塬￼嫄￼源￼猿￼辕￼圜￼橼￼羱￼螈￼远￼苑￼怨￼院￼垸￼衏￼媛￼掾￼瑗￼愿￼曰￼约￼矱￼彟￼月￼刖￼抈￼岳￼玥￼钥￼悦￼钺￼阅￼跃￼粤￼越￼樾￼龠￼瀹￼黦￼爚￼籰￼煴￼赟￼云￼匀￼妘￼沄￼纭￼芸￼昀￼畇￼郧￼涢￼耘￼氲￼筼￼鋆￼允￼狁￼陨￼殒￼孕￼运￼郓￼恽￼晕￼酝￼愠￼缊￼韫￼韵￼熨￼蕰￼蕴￼匝￼咂￼拶￼臜￼杂￼砸￼灾￼甾￼哉￼栽￼烖￼菑￼宰￼载￼崽￼再￼在￼傤￼糌￼簪￼咱￼昝￼攒￼趱￼暂￼赞￼錾￼酂￼瓒￼牂￼赃￼臧￼驵￼奘￼脏￼葬￼遭￼糟￼凿￼早￼枣￼蚤￼璅￼澡￼璪￼藻￼灶￼皂￼唣￼造￼慥￼噪￼簉￼燥￼躁￼则￼择￼泽￼责￼迮￼啧￼帻￼笮￼舴￼箦￼赜￼仄￼昃￼贼￼鲗￼怎￼谮￼曾￼增￼憎￼缯￼矰￼罾￼锃￼甑￼赠￼吒￼咋￼挓￼哳￼喳￼揸￼渣￼溠￼楂￼劄￼齇￼扎￼札￼轧￼闸￼铡￼霅￼苲￼眨￼砟￼鲊￼鲝￼乍￼诈￼咤￼奓￼栅￼炸￼痄￼蚱￼榨￼膪￼醡￼斋￼摘￼宅￼翟￼窄￼债￼砦￼寨￼瘵￼沾￼毡￼旃￼栴￼粘￼詹￼谵￼澶￼邅￼瞻￼鹯￼鳣￼拃￼斩￼飐￼展￼盏￼崭￼搌￼辗￼蹍￼黵￼占￼战￼栈￼站￼绽￼湛￼骣￼蘸￼张￼章￼鄣￼嫜￼彰￼漳￼獐￼樟￼璋￼蟑￼仉￼涨￼掌￼礃￼丈￼仗￼帐￼杖￼胀￼账￼障￼嶂￼幛￼瘴￼钊￼招￼昭￼炤￼啁￼爫￼找￼沼￼召￼兆￼诏￼赵￼笊￼旐￼棹￼照￼罩￼肇￼曌￼蜇￼遮￼折￼哲￼晢￼辄￼蛰￼詟￼谪￼摺￼樀￼磔￼辙￼者￼锗￼赭￼褶￼这￼柘￼浙￼嗻￼蔗￼鹧￼贞￼针￼侦￼浈￼珍￼桢￼真￼砧￼祯￼斟￼獉￼甄￼蓁￼榛￼禛￼箴￼臻￼诊￼枕￼胗￼轸￼畛￼疹￼袗￼缜￼鬒￼圳￼阵￼纼￼鸩￼振￼朕￼赈￼揕￼镇￼震￼争￼征￼怔￼峥￼挣￼狰￼烝￼钲￼睁￼铮￼筝￼蒸￼徵￼鬇￼拯￼整￼正￼证￼诤￼郑￼帧￼政￼症￼之￼支￼卮￼汁￼芝￼吱￼枝￼知￼织￼肢￼栀￼祗￼胝￼脂￼椥￼榰￼蜘￼执￼侄￼直￼值￼埴￼职￼植￼殖￼絷￼跖￼摭￼踯￼蹠￼蹢￼止￼只￼旨￼址￼扺￼沚￼纸￼芷￼祉￼咫￼指￼枳￼轵￼趾￼黹￼酯￼至￼志￼忮￼豸￼制￼厔￼帙￼帜￼治￼炙￼质￼郅￼峙￼庤￼栉￼陟￼挚￼桎￼狾￼秩￼致￼贽￼轾￼掷￼梽￼畤￼痔￼窒￼袠￼铚￼鸷￼彘￼智￼滞￼痣￼蛭￼骘￼寘￼滍￼稙￼稚￼置￼锧￼雉￼槜￼疐￼瘈￼膣￼觯￼踬￼擿￼螲￼中￼忠￼终￼柊￼盅￼钟￼衷￼锺￼螽￼肿￼种￼冢￼踵￼仲￼众￼重￼蚛￼州￼舟￼诌￼侜￼周￼洲￼诪￼辀￼鸼￼喌￼粥￼赒￼盩￼妯￼轴￼碡￼肘￼帚￼纣￼伷￼咒￼宙￼绉￼咮￼昼￼胄￼荮￼皱￼酎￼甃￼僽￼骤￼籀￼朱￼侏￼诛￼邾￼洙￼茱￼株￼珠￼诸￼猪￼铢￼蛛￼槠￼潴￼橥￼竹￼竺￼烛￼逐￼舳￼瘃￼蠋￼躅￼丶￼主￼拄￼砫￼渚￼煮￼嘱￼麈￼瞩￼伫￼住￼助￼纻￼芧￼苎￼杼￼注￼苧￼贮￼驻￼柱￼柷￼炷￼祝￼疰￼著￼蛀￼筑￼铸￼箸￼翥￼抓￼髽￼爪￼拽￼跩￼专￼砖￼颛￼转￼啭￼瑑￼赚￼撰￼篆￼馔￼籑￼妆￼庄￼桩￼装￼壮￼状￼幢￼撞￼隹￼追￼骓￼椎￼锥￼坠￼缀￼惴￼缒￼膇￼赘￼醊￼迍￼肫￼窀￼谆￼衠￼准￼埻￼卓￼拙￼倬￼捉￼桌￼棁￼涿￼灼￼叕￼茁￼斫￼浊￼浞￼诼￼酌￼啄￼着￼斮￼椓￼琢￼斲￼禚￼擢￼濯￼镯￼仔￼孖￼孜￼兹￼咨￼姿￼赀￼资￼淄￼缁￼谘￼嗞￼孳￼嵫￼滋￼粢￼辎￼觜￼趑￼锱￼镃￼龇￼鼒￼髭￼鲻￼籽￼子￼姊￼呰￼秭￼耔￼虸￼笫￼梓￼啙￼紫￼滓￼訾￼字￼自￼剚￼恣￼牸￼渍￼眦￼胔￼胾￼宗￼综￼棕￼腙￼踪￼鬃￼总￼偬￼捴￼纵￼疭￼粽￼邹￼驺￼诹￼陬￼鄹￼鲰￼走￼奏￼揍￼租￼菹￼足￼卒￼崒￼族￼镞￼诅￼阻￼组￼俎￼祖￼躜￼缵￼纂￼钻￼攥￼朘￼嘴￼晬￼最￼罪￼蕞￼醉￼尊￼遵￼樽￼鳟￼撙￼捘￼昨￼捽￼左￼佐￼作￼坐￼阼￼岞￼怍￼柞￼祚￼胙￼唑￼座￼做￼㐌￼㐱￼㑇￼㑌￼㑩￼㓦￼㔉￼㕜￼㖊￼㖞￼㗄￼㗏￼㗑￼㘄￼㘎￼㘗￼㘥￼㘵￼㙍￼㙘￼㙟￼㙦￼㚒￼㚢￼㛃￼㝉￼㝡￼㝿￼㞎￼㞗￼㞘￼㟂￼㟤￼㟷￼㠯￼㠾￼㡡￼㤅￼㤘￼㤞￼㤥￼㤽￼㥏￼㧀￼㧏￼㧐￼㧑￼㧟￼㧯￼㨄￼㩟￼㪗￼㪺￼㫰￼㬊￼㬎￼㬟￼㬤￼㭎￼㮾￼㱃￼㱮￼㲲￼㳇￼㳠￼㴩￼㵐￼㶁￼㶉￼㶟￼㸆￼㹎￼㹢￼㹭￼㺀￼㺄￼㺢￼㼎￼㽏￼㽘￼㾓￼㾦￼㿔￼㿝￼䀇￼䀦￼䁖￼䃅￼䃎￼䃰￼䄻￼䅟￼䇭￼䇲￼䇽￼䈅￼䌷￼䌹￼䍉￼䍡￼䏚￼䏝￼䏿￼䐛￼䐜￼䑽￼䓖￼䓞￼䓮￼䕅￼䕷￼䖮￼䖳￼䗖￼䗛￼䗩￼䗪￼䘕￼䙌￼䜺￼䝋￼䞍￼䟡￼䢺￼䥽￼䦃￼䦆￼䦶￼䦷￼䩄￼䩬￼䩺￼䯄￼䯼￼䰀￼䲟￼䲠￼䲢￼䴓￼䴕￼䴖￼䴗￼䴘￼䴙￼䴥￼䵚￼䶮&lt;/WordForming&gt;
  &lt;Numeric&gt;0￼０￼1￼１￼2￼２￼3￼３￼4￼４￼5￼５￼6￼６￼7￼７￼8￼８￼9￼９&lt;/Numeric&gt;
  &lt;Other&gt;U+0020￼　￼－￼，￼；￼：￼!￼！￼?￼？￼。￼·￼‘￼’￼“￼”￼（￼）￼『￼』￼*￼＃￼∫￼┑￼┯￼⿰￼⿱￼⿳￼⿴￼⿵￼⿷￼⿸￼⿺￼⿻￼$￼⺌￼⺮￼⻊￼⻋&lt;/Other&gt;
&lt;/ValidCharacters&gt;" />
		<fw:windowsLCID value="2052" />
	</special>
</ldml>